#include "ui_mp/menudef.h"
{

  assetGlobalDef {
	font "fonts/font" 16				// font
	smallFont "fonts/smallfont" 12				// font
	bigFont "fonts/bigfont" 20				// font
	handwritingFont "fonts/handfont" 17				// font (pt size needs to be diff than the others)
	cursor "ui_mp/assets/3_cursor3"			// cursor	
	gradientBar "ui_mp/assets/gradientbar2.tga"	// gradient bar
	itemFocusSound "sound/misc/menu2.wav"		// sound for item getting focus (via keyboard or mouse )

	fadeClamp 1.0					// sets the fadeup alpha
	fadeCycle 1					// how often fade happens in milliseconds
	fadeAmount 0.1					// amount to adjust alpha per cycle

	shadowColor 0.1 0.1 0.1 0.25			// shadow color
  	}
							   

\\ INGAME MENU \\

menuDef {
	name "ingame"
	visible 0
	fullScreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 0 0 640 480
	focusColor 1 .75 0 1
	disableColor .5 .5 .5 1

itemDef {
	name window
	group ingamebox
	rect 24 10 360 12	
//	style WINDOW_STYLE_FILLED
//	border 1
//	bordercolor .5 .5 .5 .5
//	forecolor 1 1 1 1
//	backcolor 0 0 0 .25
	visible 1
	decoration

}




	itemDef {
		name BLACKGRAD					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 -4 640 132
		background "BLACKGRAD"
		visible 1
		decoration
		}



	itemDef {
		name FLAME						// FLAME
		style WINDOW_STYLE_SHADER
		rect 210 20 220 67
		background "fLAME"
		visible 1
		decoration
		}



	itemDef {
		name WOLFFLAMELOGO				// WOLFFLAMELOGO
		style WINDOW_STYLE_SHADER
		rect 200 -5 240 120
		background "WOLFFLAMELOGO"
		visible 1
		decoration
		}





	itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 0 76 226 10
		background "gold_line"
		visible 1
		decoration
		}

	itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 414 76 230 10
		background "gold_line"
		visible 1
		decoration
		}



itemdef	{
	name about
	text "OPEN LIMBO MENU"	
	rect 10 90 128 20
	type 1
//	border 1
//     	bordercolor 1 1 1 1
	textstyle 6
	textalign 1
	textalignx 65
	textaligny 14
	textfont	UI_FONT_NORMAL
	textscale .25
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6  
	visible 1
	action { close ingame; exec OpenLimboMenu }
	mouseEnter { setitemcolor about backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor about backcolor .4 .4 .4 .6  }
	}


itemDef {
	name player
	text "Load"
	type 1
//	border 1
//     	bordercolor 1 1 1 1
	rect 128 90 58 20
	textstyle 6
	textalign 1	
	textalignx 29      
	textaligny 14
	textfont	UI_FONT_NORMAL
	textscale .25
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6  
	visible 0
	action { open ingame_loadsave }
	mouseEnter { setitemcolor player backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor player backcolor .4 .4 .4 .6  }
	}

itemDef {
	name controls
	text "CALL VOTE"
	type 1
//	border 1
//     	bordercolor 1 1 1 1
	rect 177 90 75 20
	textstyle 6
	textalign 1	
	textalignx 36      
	textaligny 14
	textfont	UI_FONT_NORMAL
	textscale .25
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6  
	visible 1 
	action { open ingame_callvote }
	mouseEnter { setitemcolor controls backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor controls backcolor .4 .4 .4 .6  }
	}

itemDef {
	name controls
	text "CONTROLS"
	type 1
//	border 1
//     	bordercolor 1 1 1 1
	rect 293 90 74 20
	textstyle 6
	textalign 1	
	textalignx 37      
	textaligny 14
	textfont	UI_FONT_NORMAL
	textscale .25
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6  
	visible 1 
	action { open ingame_controls }
	mouseEnter { setitemcolor controls backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor controls backcolor .4 .4 .4 .6  }
	}

itemDef {
	name options
	text "OPTIONS"
	type 1
//	border 1
//     	bordercolor 1 1 1 1
	rect 404 90 60 20
	textstyle 6
	textalign 1	
	textalignx 29      
	textaligny 14
	textfont	UI_FONT_NORMAL
	textscale .25
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6  
	visible 1 
	action { open ingame_options }
	mouseEnter { setitemcolor options backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor options backcolor .4 .4 .4 .6  }
	}

itemDef {
	name system
	text "SYSTEM"
	type 1
//	border 1
//     	bordercolor 1 1 1 1
	rect 500 90 58 20
	textstyle 6
	textalign 1	
	textalignx 29      
	textaligny 14
	textfont	UI_FONT_NORMAL
	textscale .25
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6
	visible 1 
	action { open ingame_system }
	mouseEnter { setitemcolor system backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor system backcolor .4 .4 .4 .6  }
	}

itemDef {
	name leave
	text "EXIT"
	type 1
//	border 1
//     	bordercolor 1 1 1 1
	rect 585  90 58 20
	textstyle 6
	textalign 1	
	textalignx 29      
	textaligny 14
	textfont	UI_FONT_NORMAL
	textscale .25
	forecolor .8 .8 .8 1
	backcolor .4 .4 .4 .6 
	visible 1 
	action { open ingame_leave }
	mouseEnter { setitemcolor leave backcolor .15 .1 .1 .7 }
	mouseExit { setitemcolor leave backcolor .4 .4 .4 .6  }
	}
 
itemDef {
	name about
	rect 10 460 256 20
	type 4
      style 0	
	text "Version:"
	cvar version 
	maxPaintChars 32
      //	textalign ITEM_ALIGN_LEFT		
      	textalignx 30
      	textaligny 12
	textalign 0    
	textscale .18     
      	forecolor 1 1 1 1
      	visible 1
	decoration
	}

 }

}