//
// NOTE: THIS IS A TEST SCRIPT ONLY! NOT TO BE USED FOR REGULAR PLAY
//
global Map =
{
	debug_decel = false,
	num_attackers = 0,
	num_defenders = 0,
	DontDispenseAmmo = true,
	debug_regiontrigger = false,

	DeathMatch = 1,

	Classes = function()
	{
		Server.MinClassCount[TEAM.AXIS][CLASS.SOLDIER] = 1;
		Server.MinClassCount[TEAM.AXIS][CLASS.MEDIC] = 2;
		Server.MinClassCount[TEAM.AXIS][CLASS.ENGINEER] = 2;
		Server.MinClassCount[TEAM.AXIS][CLASS.COVERTOPS] = 1;
		Server.MinClassCount[TEAM.AXIS][CLASS.FIELDOPS] = 2;

		Server.MinClassCount[TEAM.ALLIES][CLASS.SOLDIER] = 1;
		Server.MinClassCount[TEAM.ALLIES][CLASS.MEDIC] = 2;
		Server.MinClassCount[TEAM.ALLIES][CLASS.ENGINEER] = 2;
		Server.MinClassCount[TEAM.ALLIES][CLASS.COVERTOPS] = 1;
		Server.MinClassCount[TEAM.ALLIES][CLASS.FIELDOPS] = 2;
	},

	crashme =
	{
		Name = "crashme",
		TriggerOnClass = CLASS.ANYPLAYER,
		OnEnter = function()
		{
			DeleteTriggerRegion("crashme");
		},
		OnExit = function()
		{
			DeleteTriggerRegion("crashme");
		},
	},
};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }
	
	global DisableClassManager = true;

	// crash test for DeleteTriggerRegion
	if ( Map.debug_regiontrigger ) {
		crashme = OnTriggerRegion(AABB(310.648,375.502,1.125,667.926,540.118,91.125),Map.crashme);
		ExecCommand("drawtriggers");
	}

	//ExecCommand("draw_goals on");

	//SetMapGoalProperties( "CAMP_.*", {MinCampTime=20, MaxCampTime=30});

	Util.SetMaxUsersInProgress(4, "CAMP.*");
	Util.SetMaxUsersInUse(1, "CAMP.*");
	//Util.SetMaxUsers( 1, "CAMP.*" );
	//Util.SetMaxUsers( 1, "AIRSTRIKE.*" );

	Util.DisableGoal(".*");

	//Util.EnableGoal("MOBILEMORTAR.*");
	Util.EnableGoal("CAMP_nutz");
	SetMapGoalProperties("CAMP_nutz", {range=300,});
	Util.SetGoalRange("CAMP_nutz", 300);
	//SetAvailableMapGoals( TEAM.AXIS, true, "bogus_name_test");
	//Util.EnableGoal("CAMP_.*");
	// Util.EnableGoal("AIRSTRIKE.*");
	
	//Util.SetRoleForGoals("CAMP.*", {ROLE.DEFENDER,ROLE.ATTACKER,ROLE.ATTACKER2});
	//Util.ClearRoleForGoals("CAMP_deez", ROLE.ATTACKER);

	// g = GetGoal("CAMP_test2");
	// if (g)
	// {
		// g.SetRoles(ROLE.DEFENDER,ROLE.ATTACKER,ROLE.ATTACKER2);
	// }

	if( Map.debug_decel)
	{
		ExecCommand("kickall");
		ExecCommand("testbot 1 2");
		sleep(2);
		ExecCommand("wb deceltest");
	}
	
	Util.AddUseWp("CAMP_test4", "test1");
	Util.AddUseWp("CAMP_test4", "test2");
	Util.AddUseWp("CAMP_test4", "test3");

	Util.MapDebugPrint( "OnMapLoad" );
};


global OnBotJoin = function( bot )
{
	if ( Map.num_attackers == 0 )
	{
		Map.num_attackers += 1;
		//bot.SetRoles(ROLE.ATTACKER);
	}
	//bot.ChangePrimaryWeapon( WEAPON.PPSH );
	//ETUtil.SwitchWeapon( WEAPON.PANZERFAUST, TEAM.AXIS );
	//ETUtil.SwitchWeapon( WEAPON.GARAND, TEAM.ALLIES );
	//ETUtil.SwitchWeapon( WEAPON.K43, TEAM.AXIS );
	//~ bot.TargetBreakableDist = 300.0;
};
