//==========================================================================================
//
//	fueldump_sniper.gm
//
//	Who               When              What
//------------------------------------------------------------------------------------------
//	^8'^0StoerFaktoR  03 December 2010  Initial Script
//	palota            11 April 2012     deleted old auto-generated script and created new sniper script, cleared prone and crouch waypoint flags, every SNIPE goal is available only for 1 team, fixed ladders
//
//==========================================================================================
//
global Map =
{
	Debug = 0,
	SnipeMap = true,
};

global OnMapLoad = function()
{
	SetMapGoalProperties("SNIPE.*", { MinCampTime=30, MaxCamptime=50,});
	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};

global OnBotJoin = function( bot )
{
	Util.ChangeToSniperWeapons(bot);
};
