global _MG = 
{
	ARTILLERY_D_369 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_369",
		Orientation = Vec3(-1.707, -0.505, -0.000),
		Position = Vec3(-1111.418, 593.868, 1392.125),
		Radius = 95,
		SerialNum = 65,
		TagName = "369",
		TeamAvailability = 4,
		Version = 1,
	},
	ATTACK_helipad1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.590, -0.805, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_helipad1",
		Orientation = Vec3(2.509, -0.069, -0.000),
		Position = Vec3(-1323.649, 503.771, 1476.676),
		Radius = 35,
		SerialNum = 67,
		Stance = "stand",
		TagName = "helipad1",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Damaged_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Damaged_Bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1327.000, 1601.000, 1463.000),
		Radius = 0,
		SerialNum = 75,
		Stance = "crouch",
		TagName = "Damaged Bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Damaged_aqueduct = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Damaged_aqueduct",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(775.000, -129.000, 1631.000),
		Radius = 0,
		SerialNum = 81,
		Stance = "crouch",
		TagName = "Damaged aqueduct",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Well_Gate = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Well_Gate",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3327.000, -57.000, 779.000),
		Radius = 0,
		SerialNum = 97,
		Stance = "crouch",
		TagName = "Well Gate",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_helipad_mg40 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_helipad_mg40",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1072.000, 520.000, 1424.000),
		Radius = 0,
		SerialNum = 107,
		Stance = "crouch",
		TagName = "helipad mg40",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_flag5 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.960, 0.273, -0.060),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_flag5",
		Orientation = Vec3(1.293, -0.060, 0.000),
		Position = Vec3(1839.722, -128.243, 1616.125),
		Radius = 35,
		SerialNum = 39,
		TagName = "flag5",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_forward_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_forward_spawn",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2432.000, -128.000, 1552.000),
		Radius = 0,
		SerialNum = 95,
		TagName = "forward_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_flag3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.774, 0.630, 0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_flag3",
		Orientation = Vec3(0.887, 0.061, 0.000),
		Position = Vec3(2641.875, -301.875, 1488.125),
		Radius = 25,
		SerialNum = 47,
		Stance = "stand",
		TagName = "flag3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.727, -0.683, 0.065),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_flag4",
		Orientation = Vec3(2.325, 0.065, -0.000),
		Position = Vec3(2641.875, 40.968, 1488.125),
		Radius = 25,
		SerialNum = 49,
		Stance = "stand",
		TagName = "flag4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	HEALTHCAB_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(636.000, 800.000, 756.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 111,
		TagName = "healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_helipad_mg40 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_helipad_mg40",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1011.000, 602.000, 1456.000),
		Radius = 0,
		SerialNum = 117,
		TagName = "helipad mg40",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANTMINE_348 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_348",
		Orientation = Vec3(-2.920, -0.413, -0.000),
		Position = Vec3(-1285.658, 276.982, 1441.066),
		Radius = 15,
		SerialNum = 63,
		TagName = "348",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Aqueduct_Houses_Well_Gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Aqueduct_Houses_Well_Gate",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2420.000, -560.000, 1348.000),
		Radius = 0,
		SerialNum = 93,
		TagName = "Aqueduct Houses Well Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Helipad = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Helipad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-800.000, 1216.000, 1336.000),
		Radius = 0,
		SerialNum = 91,
		TagName = "Axis Helipad",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Damaged_Bridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Damaged_Bridge",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1691.999, 1281.000, 1410.688),
		Radius = 0,
		SerialNum = 77,
		TagName = "Damaged Bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Damaged_aqueduct = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Damaged_aqueduct",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(462.500, -127.999, 1433.500),
		Radius = 0,
		SerialNum = 83,
		TagName = "Damaged aqueduct",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Well_Gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Well_Gate",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3256.000, -112.000, 822.000),
		Radius = 0,
		SerialNum = 99,
		TagName = "Well Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_helipad_mg40 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_helipad_mg40",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-993.998, 600.499, 1408.000),
		Radius = 0,
		SerialNum = 109,
		TagName = "helipad mg40",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_helipad_mg40 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_helipad_mg40",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1011.000, 602.000, 1456.000),
		Radius = 0,
		SerialNum = 119,
		TagName = "helipad mg40",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_allies_north = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_north",
		Orientation = Vec3(0.948, -0.555, 0.000),
		Position = Vec3(3327.862, 861.544, 483.501),
		Radius = 305,
		SerialNum = 73,
		TagName = "allies_north",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allies_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_south",
		Orientation = Vec3(1.737, -0.253, -0.000),
		Position = Vec3(3590.711, -1532.830, 448.125),
		Radius = 505,
		SerialNum = 51,
		TagName = "allies_south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_aqueduct = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_aqueduct",
		Orientation = Vec3(1.587, -0.228, -0.000),
		Position = Vec3(-11.229, -137.574, 1573.800),
		Radius = 35,
		SerialNum = 43,
		TagName = "aqueduct",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn",
		Orientation = Vec3(-2.955, -0.351, -0.000),
		Position = Vec3(-2075.887, -846.336, 1488.125),
		Radius = 245,
		SerialNum = 55,
		TagName = "axis_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flag0 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flag0",
		Orientation = Vec3(1.987, -0.444, -0.000),
		Position = Vec3(2318.944, -135.497, 1666.072),
		Radius = 435,
		SerialNum = 71,
		TagName = "flag0",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flag_north = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flag_north",
		Orientation = Vec3(0.911, -0.440, 0.000),
		Position = Vec3(1971.716, 385.698, 1248.624),
		Radius = 65,
		SerialNum = 45,
		TagName = "flag_north",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flag_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flag_south",
		Orientation = Vec3(-2.001, -0.282, -0.000),
		Position = Vec3(1643.627, -408.657, 1297.401),
		Radius = 35,
		SerialNum = 37,
		TagName = "flag_south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_north = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_north",
		Orientation = Vec3(1.670, -0.027, -0.000),
		Position = Vec3(-90.968, 2587.130, 978.179),
		Radius = 35,
		SerialNum = 57,
		TagName = "north",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_south",
		Orientation = Vec3(0.297, -0.382, 0.000),
		Position = Vec3(-136.138, -267.186, 813.658),
		Radius = 35,
		SerialNum = 35,
		TagName = "south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_well = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_well",
		Orientation = Vec3(1.525, -0.271, 0.000),
		Position = Vec3(2332.828, -550.815, 259.451),
		Radius = 35,
		SerialNum = 53,
		TagName = "well",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_308 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.186, 0.155),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_308",
		Orientation = Vec3(1.760, 0.156, -0.000),
		Position = Vec3(637.487, 882.096, 1120.125),
		Radius = 25,
		SerialNum = 59,
		Stance = "stand",
		TagName = "308",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_325 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.537, -0.838, -0.102),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_325",
		Orientation = Vec3(2.572, -0.102, -0.000),
		Position = Vec3(-197.336, 2234.125, 1696.125),
		Radius = 15,
		SerialNum = 61,
		Stance = "stand",
		TagName = "325",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_371 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.291, 0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_371",
		Orientation = Vec3(-1.275, 0.050, -0.000),
		Position = Vec3(-1921.875, -1699.612, 1152.125),
		Radius = 15,
		SerialNum = 69,
		Stance = "stand",
		TagName = "371",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.078, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_54",
		Orientation = Vec3(1.493, -0.056, 0.000),
		Position = Vec3(2233.685, 339.196, 1616.125),
		Radius = 25,
		SerialNum = 41,
		Stance = "stand",
		TagName = "54",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};