//waypoint & scripting by C3R14L.K1L4 
//version of 17:42 12-11-2008
//OB 0.71
global OnMapLoad = function()
{
	if ( TestMapOn )
	{ Util.AutoTestMap(); }

	SetMapGoalProperties( "SNIPE.*", {MinCampTime=3, MaxCampTime=6, Stance = "Crouch"});
	SetMapGoalProperties( "ATTACK.*", {MinCampTime=3, MaxCampTime=6, Stance = "Crouch"});
	SetMapGoalProperties( "DEFEND.*", {MinCampTime=20, MaxCampTime=40, Stance = "Crouch"});
};

global OnBotJoin = function( bot )
{
	bot.MaxViewDistance = 5000;
	bot.TargetBreakableDist = 100;

	team = bot.GetTeam();
	class = bot.GetClass();
	
	if ( class == CLASS.SOLDIER )
	{
		bot.ChangeClass(CLASS.COVERTOPS);
		class=CLASS.COVERTOPS;
	}
	
	if ( class == CLASS.ENGINEER )
	{
		if ( team == TEAM.ALLIES )
			{ bot.ChangePrimaryWeapon( WEAPON.THOMPSON ); }
		else if ( team == TEAM.AXIS )
			{ bot.ChangePrimaryWeapon( WEAPON.MP40 ); }
	}
	
	if ( class == CLASS.COVERTOPS )
	{
		if ( team == TEAM.ALLIES )
		{
			bot.ChangePrimaryWeapon( WEAPON.GARAND );
			weapon = bot.GetWeapon( WEAPON.GARAND );
			weapon.PrimaryFire.SetDesirabilityRange(500, 6000, 0.8);
		}
		else if ( team == TEAM.AXIS )
		{
			bot.ChangePrimaryWeapon( WEAPON.K43 );
			weapon = bot.GetWeapon( WEAPON.K43 );
			weapon.PrimaryFire.SetDesirabilityRange(500, 6000, 0.8);
		}
	}
};
