global _MG = 
{
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(10175.000, 3517.000, -149.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 201,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_north_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6013.000, 2905.000, -53.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 223,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_north_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(7889.000, 3268.500, -85.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 257,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(4215.000, 4456.000, 29.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 165,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_depot2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, -0.561, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_depot2",
		Orientation = Vec3(-2.166, 0.029, -0.000),
		Position = Vec3(5293.620, -2404.156, 272.128),
		Radius = 35,
		SerialNum = 107,
		Stance = "stand",
		TagName = "depot2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_depot3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.215, 0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_depot3",
		Orientation = Vec3(-1.788, 0.062, -0.000),
		Position = Vec3(4928.082, -2897.280, 272.125),
		Radius = 35,
		SerialNum = 123,
		Stance = "stand",
		TagName = "depot3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_port8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.663, 0.748, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_port8",
		Orientation = Vec3(-0.725, 0.004, -0.000),
		Position = Vec3(8807.703, -360.530, -107.875),
		Radius = 35,
		SerialNum = 109,
		Stance = "stand",
		TagName = "port8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.293, -0.950, -0.104),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank1",
		Orientation = Vec3(2.843, -0.104, -0.000),
		Position = Vec3(5979.795, -1990.684, 234.848),
		Radius = 35,
		SerialNum = 147,
		Stance = "stand",
		TagName = "tank1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.595, -0.801, 0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank2",
		Orientation = Vec3(2.502, 0.072, -0.000),
		Position = Vec3(7258.901, 317.875, 18.238),
		Radius = 35,
		SerialNum = 99,
		Stance = "stand",
		TagName = "tank2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.898, -0.440, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank3",
		Orientation = Vec3(2.027, -0.016, -0.000),
		Position = Vec3(8814.037, 2107.212, -63.854),
		Radius = 65,
		SerialNum = 59,
		Stance = "stand",
		TagName = "tank3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.711, 0.700, 0.071),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank4",
		Orientation = Vec3(-0.793, 0.071, -0.000),
		Position = Vec3(6469.803, 1920.460, -107.875),
		Radius = 35,
		SerialNum = 89,
		Stance = "stand",
		TagName = "tank4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.998, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank5",
		Orientation = Vec3(-3.071, 0.002, -0.000),
		Position = Vec3(6727.213, 5175.255, -111.875),
		Radius = 35,
		SerialNum = 73,
		Stance = "stand",
		TagName = "tank5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.874, 0.486, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank6",
		Orientation = Vec3(-1.063, -0.023, -0.000),
		Position = Vec3(7724.837, 677.902, -31.250),
		Radius = 35,
		SerialNum = 149,
		Stance = "stand",
		TagName = "tank6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.077, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank7",
		Orientation = Vec3(-1.648, -0.023, -0.000),
		Position = Vec3(6827.373, 3769.187, -111.854),
		Radius = 35,
		SerialNum = 41,
		Stance = "stand",
		TagName = "tank7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_MG42_Construction",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6728.000, -8.000, 140.000),
		Radius = 0,
		SerialNum = 269,
		Stance = "crouch",
		TagName = "Allied MG42 Construction",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Boat = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Boat",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(9805.000, 334.000, -98.000),
		Radius = 0,
		SerialNum = 255,
		Stance = "crouch",
		TagName = "Boat",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Boat_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Boat_Barrier_1",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(9764.000, 620.000, -40.000),
		Radius = 0,
		SerialNum = 183,
		Stance = "crouch",
		TagName = "Boat Barrier 1",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Boat_Barrier_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Boat_Barrier_2",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(10656.000, 44.000, -39.000),
		Radius = 0,
		SerialNum = 187,
		Stance = "crouch",
		TagName = "Boat Barrier 2",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(5308.000, -3872.000, 382.000),
		Radius = 0,
		SerialNum = 173,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Right_bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Right_bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6319.500, 3818.500, -56.000),
		Radius = 0,
		SerialNum = 249,
		Stance = "crouch",
		TagName = "Right bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Tank",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(4936.000, -820.000, 390.000),
		Radius = 0,
		SerialNum = 211,
		Stance = "crouch",
		TagName = "Tank",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_1",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(5532.000, 672.000, 344.000),
		Radius = 0,
		SerialNum = 217,
		Stance = "crouch",
		TagName = "Tank Barrier 1",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tank_Barrier_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_2",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6368.000, 2394.000, -64.000),
		Radius = 0,
		SerialNum = 207,
		Stance = "crouch",
		TagName = "Tank Barrier 2",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_boat = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_boat",
		Orientation = Vec3(-3.131, -0.525, -0.000),
		Position = Vec3(9775.532, 349.484, -91.875),
		Radius = 30,
		SerialNum = 47,
		TagName = "boat",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_rien_du_tout = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_rien_du_tout",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(4766.000, 4233.000, 73.000),
		Radius = 0,
		SerialNum = 265,
		TagName = "rien_du_tout",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_rien_du_tout_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_rien_du_tout_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(9400.000, 744.000, 225.000),
		Radius = 0,
		SerialNum = 267,
		TagName = "rien_du_tout",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_beach1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.078, -0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_beach1",
		Orientation = Vec3(1.493, -0.020, 0.000),
		Position = Vec3(1541.489, 730.265, 311.193),
		Radius = 35,
		SerialNum = 131,
		Stance = "stand",
		TagName = "beach1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_beach2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.181, -0.984, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_beach2",
		Orientation = Vec3(2.960, 0.002, -0.000),
		Position = Vec3(2325.463, 1094.371, 272.125),
		Radius = 35,
		SerialNum = 133,
		Stance = "stand",
		TagName = "beach2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_beach4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.552, -0.833, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_beach4",
		Orientation = Vec3(-2.556, -0.038, -0.000),
		Position = Vec3(499.181, 834.348, 274.125),
		Radius = 35,
		SerialNum = 135,
		Stance = "stand",
		TagName = "beach4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_boat1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.932, -0.362, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_boat1",
		Orientation = Vec3(1.941, 0.007, -0.000),
		Position = Vec3(9433.940, 675.695, -95.875),
		Radius = 15,
		SerialNum = 119,
		Stance = "stand",
		TagName = "boat1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_boat2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, -0.298, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_boat2",
		Orientation = Vec3(1.873, -0.014, -0.000),
		Position = Vec3(9366.624, 1184.925, -95.875),
		Radius = 20,
		SerialNum = 79,
		Stance = "stand",
		TagName = "boat2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_boat3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.853, -0.522, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_boat3",
		Orientation = Vec3(-2.120, -0.010, -0.000),
		Position = Vec3(9096.778, 1178.092, -95.875),
		Radius = 15,
		SerialNum = 157,
		Stance = "stand",
		TagName = "boat3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_depot4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.102, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_depot4",
		Orientation = Vec3(1.469, 0.040, 0.000),
		Position = Vec3(4437.781, -2308.632, 261.657),
		Radius = 25,
		SerialNum = 125,
		Stance = "stand",
		TagName = "depot4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_depot5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.702, -0.705, 0.099),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_depot5",
		Orientation = Vec3(-2.358, 0.099, -0.000),
		Position = Vec3(2423.896, -2104.259, 286.187),
		Radius = 35,
		SerialNum = 93,
		Stance = "stand",
		TagName = "depot5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_depot6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.046, 0.999, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_depot6",
		Orientation = Vec3(-0.046, 0.004, -0.000),
		Position = Vec3(3370.598, -2883.337, 272.125),
		Radius = 35,
		SerialNum = 49,
		Stance = "stand",
		TagName = "depot6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_depot7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.767, 0.641, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_depot7",
		Orientation = Vec3(-0.875, 0.029, -0.000),
		Position = Vec3(2395.192, -1370.709, 276.146),
		Radius = 35,
		SerialNum = 127,
		Stance = "stand",
		TagName = "depot7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_depot8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.573, -0.819, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_depot8",
		Orientation = Vec3(2.531, 0.002, -0.000),
		Position = Vec3(3845.207, 783.373, 272.125),
		Radius = 35,
		SerialNum = 129,
		Stance = "stand",
		TagName = "depot8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_mosque1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.814, -0.581, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_mosque1",
		Orientation = Vec3(-2.191, -0.005, -0.000),
		Position = Vec3(7968.278, 3986.810, -127.875),
		Radius = 15,
		SerialNum = 115,
		Stance = "stand",
		TagName = "mosque1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_mosque2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.742, -0.669, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_mosque2",
		Orientation = Vec3(2.304, -0.050, -0.000),
		Position = Vec3(8338.902, 3993.036, -127.875),
		Radius = 15,
		SerialNum = 117,
		Stance = "stand",
		TagName = "mosque2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_mosque3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, -0.972, -0.164),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_mosque3",
		Orientation = Vec3(2.969, -0.164, -0.000),
		Position = Vec3(8734.469, 3615.888, 224.125),
		Radius = 25,
		SerialNum = 159,
		Stance = "stand",
		TagName = "mosque3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_mosque4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, 0.187, -0.291),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_mosque4",
		Orientation = Vec3(1.374, -0.296, 0.000),
		Position = Vec3(7946.137, 4345.367, 224.125),
		Radius = 15,
		SerialNum = 161,
		Stance = "stand",
		TagName = "mosque4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_port1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.040, 0.138),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_port1",
		Orientation = Vec3(1.530, 0.138, 0.000),
		Position = Vec3(8002.584, -354.288, -107.875),
		Radius = 35,
		SerialNum = 111,
		Stance = "stand",
		TagName = "port1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_port2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.101, 0.146),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_port2",
		Orientation = Vec3(1.469, 0.146, 0.000),
		Position = Vec3(8877.171, 45.438, -140.040),
		Radius = 35,
		SerialNum = 137,
		Stance = "stand",
		TagName = "port2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_port3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.792, -0.608, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_port3",
		Orientation = Vec3(2.226, -0.044, -0.000),
		Position = Vec3(9431.004, 32.648, -95.875),
		Radius = 35,
		SerialNum = 139,
		Stance = "stand",
		TagName = "port3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_port4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.620, -0.778, -0.100),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_port4",
		Orientation = Vec3(2.469, -0.100, -0.000),
		Position = Vec3(10485.875, 52.871, -95.875),
		Radius = 15,
		SerialNum = 141,
		Stance = "stand",
		TagName = "port4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_port5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.186, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_port5",
		Orientation = Vec3(1.383, -0.019, 0.000),
		Position = Vec3(10667.206, -533.531, -95.875),
		Radius = 15,
		SerialNum = 143,
		Stance = "stand",
		TagName = "port5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_port6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.837, -0.477, -0.267),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_port6",
		Orientation = Vec3(2.088, -0.270, -0.000),
		Position = Vec3(10378.959, 4.267, 160.125),
		Radius = 25,
		SerialNum = 145,
		Stance = "stand",
		TagName = "port6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_side_door1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.156, -0.987, -0.045),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_side_door1",
		Orientation = Vec3(-2.985, -0.045, -0.000),
		Position = Vec3(5452.157, 3555.810, 56.125),
		Radius = 15,
		SerialNum = 153,
		Stance = "stand",
		TagName = "side_door1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_side_door2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.181, 0.981, -0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 30,
		Name = "DEFEND_side_door2",
		Orientation = Vec3(-0.183, -0.072, -0.000),
		Position = Vec3(5265.130, 3610.424, 64.125),
		Radius = 15,
		SerialNum = 155,
		Stance = "stand",
		TagName = "side_door2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_Gold_Bars = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Gold_Bars",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(8254.000, 3489.000, -94.875),
		Radius = 0,
		SerialNum = 191,
		TagName = "Gold Bars",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_moskee_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_moskee_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(7888.500, 3405.500, -92.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 263,
		TagName = "moskee_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(10113.000, 3610.000, -149.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 199,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(5951.000, 2998.000, -53.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 221,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(4217.000, 4071.000, 28.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 167,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_alliedconstruct1_track = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 999,
		MinCampTime = 999,
		MinRadius = 0,
		Name = "MOUNTMG42_alliedconstruct1_track",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6733.000, -202.000, 278.000),
		Radius = 0,
		SerialNum = 279,
		TagName = "alliedconstruct1_track",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_bank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_bank",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3219.000, -2853.000, 612.000),
		Radius = 0,
		SerialNum = 283,
		TagName = "mg42_bank",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_bank_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_bank_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6378.000, -3174.000, 398.000),
		Radius = 0,
		SerialNum = 287,
		TagName = "mg42_bank",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_tunnel = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 70,
		MinRadius = 0,
		Name = "MOUNTMG42_tunnel",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6785.000, 5623.000, 47.000),
		Radius = 0,
		SerialNum = 275,
		TagName = "tunnel",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tank",
		Orientation = Vec3(-3.142, 0.019, 0.000),
		Position = Vec3(4902.000, -786.804, 370.373),
		Radius = 0,
		SerialNum = 213,
		TagName = "tank",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_truck",
		Orientation = Vec3(3.142, -0.000, 0.000),
		Position = Vec3(9777.500, 281.120, -108.567),
		Radius = 0,
		SerialNum = 253,
		TagName = "truck",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Allied_MG42_Construction = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_MG42_Construction",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6606.000, -200.000, 144.000),
		Radius = 0,
		SerialNum = 271,
		TagName = "Allied MG42 Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Boat_Barrier_1 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Boat_Barrier_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(9784.000, -24.000, -144.000),
		Radius = 0,
		SerialNum = 185,
		TagName = "Boat Barrier 1",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Boat_Barrier_2 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Boat_Barrier_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(10658.500, -708.000, 4.000),
		Radius = 0,
		SerialNum = 189,
		TagName = "Boat Barrier 2",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(5311.000, -3901.499, 382.000),
		Radius = 0,
		SerialNum = 175,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Right_bridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Right_bridge",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(7275.999, 3702.000, -168.500),
		Radius = 0,
		SerialNum = 251,
		TagName = "Right bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Side_Door__bunker = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Side_Door__bunker",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(5614.000, 3618.000, 144.000),
		Radius = 0,
		SerialNum = 237,
		TagName = "Side Door  bunker",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tank_Barrier_1 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6248.000, 127.999, 110.001),
		Radius = 0,
		SerialNum = 219,
		TagName = "Tank Barrier 1",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tank_Barrier_2 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6733.000, 2518.999, -82.999),
		Radius = 0,
		SerialNum = 209,
		TagName = "Tank Barrier 2",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tank_Depot_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Depot_Door",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(4920.000, -2248.500, 355.000),
		Radius = 0,
		SerialNum = 215,
		TagName = "Tank Depot Door",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_alliedconstruct1_track = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_alliedconstruct1_track",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6733.000, -202.000, 278.000),
		Radius = 0,
		SerialNum = 281,
		TagName = "alliedconstruct1_track",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_bank = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_bank",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3219.000, -2853.000, 612.000),
		Radius = 0,
		SerialNum = 285,
		TagName = "mg42_bank",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_bank_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_bank_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6378.000, -3174.000, 398.000),
		Radius = 0,
		SerialNum = 289,
		TagName = "mg42_bank",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_tunnel = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_tunnel",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6785.000, 5623.000, 47.000),
		Radius = 0,
		SerialNum = 277,
		TagName = "tunnel",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_axis_north = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_north",
		Orientation = Vec3(-3.140, -0.469, -0.000),
		Position = Vec3(10099.257, 5542.624, -423.799),
		Radius = 35,
		SerialNum = 69,
		TagName = "axis_north",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_south",
		Orientation = Vec3(-3.110, -0.295, -0.000),
		Position = Vec3(10545.504, 4644.488, -423.875),
		Radius = 20,
		SerialNum = 77,
		TagName = "axis_south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn",
		Orientation = Vec3(1.768, -0.293, -0.000),
		Position = Vec3(11213.093, 5631.647, -423.875),
		Radius = 265,
		SerialNum = 105,
		TagName = "axis_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bar_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bar_spawn",
		Orientation = Vec3(-2.294, -0.740, -0.000),
		Position = Vec3(4770.776, 4237.982, 12.386),
		Radius = 170,
		SerialNum = 103,
		TagName = "bar_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beach_left = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beach_left",
		Orientation = Vec3(-2.952, -0.429, -0.000),
		Position = Vec3(823.536, 1589.307, 318.502),
		Radius = 35,
		SerialNum = 35,
		TagName = "beach_left",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beach_right = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beach_right",
		Orientation = Vec3(3.011, -0.408, -0.000),
		Position = Vec3(-61.157, 1477.288, 278.820),
		Radius = 65,
		SerialNum = 97,
		TagName = "beach_right",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_boat_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_boat_spawn",
		Orientation = Vec3(1.495, -0.391, 0.000),
		Position = Vec3(10118.540, 804.890, 26.743),
		Radius = 185,
		SerialNum = 113,
		TagName = "boat_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bunker_down = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bunker_down",
		Orientation = Vec3(1.559, -0.240, 0.000),
		Position = Vec3(7071.680, -3814.700, 268.125),
		Radius = 35,
		SerialNum = 53,
		TagName = "bunker_down",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bunker_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bunker_spawn",
		Orientation = Vec3(1.552, -1.534, 0.000),
		Position = Vec3(7514.245, -3954.063, 495.025),
		Radius = 225,
		SerialNum = 121,
		TagName = "bunker_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bunker_up = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bunker_up",
		Orientation = Vec3(-0.223, -0.560, -0.000),
		Position = Vec3(6797.886, -3675.396, 436.125),
		Radius = 35,
		SerialNum = 51,
		TagName = "bunker_up",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_depot_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_depot_spawn",
		Orientation = Vec3(-1.527, -0.942, -0.000),
		Position = Vec3(2742.616, -1722.094, 331.884),
		Radius = 150,
		SerialNum = 101,
		TagName = "depot_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gold = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gold",
		Orientation = Vec3(2.944, -1.534, -0.000),
		Position = Vec3(8252.373, 3502.049, -91.656),
		Radius = 35,
		SerialNum = 43,
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_helicopter_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_helicopter_spawn",
		Orientation = Vec3(-2.182, -0.738, -0.000),
		Position = Vec3(817.184, 4926.542, 711.156),
		Radius = 250,
		SerialNum = 151,
		TagName = "helicopter_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_port_entrance = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_port_entrance",
		Orientation = Vec3(-3.125, -0.549, -0.000),
		Position = Vec3(9211.722, 1102.758, -95.875),
		Radius = 30,
		SerialNum = 45,
		TagName = "port_entrance",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_port_west = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_port_west",
		Orientation = Vec3(0.019, -0.164, 0.000),
		Position = Vec3(8865.372, -104.272, -172.979),
		Radius = 35,
		SerialNum = 71,
		TagName = "port_west",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_sewer = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_sewer",
		Orientation = Vec3(-1.632, -1.103, -0.000),
		Position = Vec3(7530.628, 5668.632, -537.178),
		Radius = 35,
		SerialNum = 83,
		TagName = "sewer",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_side1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_side1",
		Orientation = Vec3(-1.984, -0.574, -0.000),
		Position = Vec3(6090.892, 4956.417, -87.875),
		Radius = 35,
		SerialNum = 67,
		TagName = "side1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_side2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_side2",
		Orientation = Vec3(-1.647, -0.675, -0.000),
		Position = Vec3(6262.611, 4412.894, 192.125),
		Radius = 35,
		SerialNum = 63,
		TagName = "side2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_side3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_side3",
		Orientation = Vec3(3.039, -0.618, -0.000),
		Position = Vec3(6181.851, 3257.249, -95.875),
		Radius = 15,
		SerialNum = 65,
		TagName = "side3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_side4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_side4",
		Orientation = Vec3(1.581, -0.169, -0.000),
		Position = Vec3(6080.677, 2672.737, -95.875),
		Radius = 35,
		SerialNum = 87,
		TagName = "side4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_side_door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_side_door",
		Orientation = Vec3(-1.415, -1.249, -0.000),
		Position = Vec3(5579.498, 3619.542, 56.125),
		Radius = 35,
		SerialNum = 55,
		TagName = "side_door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_side_door_axis = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_side_door_axis",
		Orientation = Vec3(-0.136, -0.506, -0.000),
		Position = Vec3(5712.740, 3819.237, 16.125),
		Radius = 35,
		SerialNum = 61,
		TagName = "side_door_axis",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_town_east_north = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_town_east_north",
		Orientation = Vec3(1.455, -0.347, 0.000),
		Position = Vec3(3596.801, -408.316, 272.133),
		Radius = 115,
		SerialNum = 57,
		TagName = "town_east_north",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_town_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_town_south",
		Orientation = Vec3(-0.209, -0.397, -0.000),
		Position = Vec3(2434.547, -2362.571, 299.512),
		Radius = 35,
		SerialNum = 39,
		TagName = "town_south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_town_west_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_town_west_south",
		Orientation = Vec3(-2.072, -0.394, -0.000),
		Position = Vec3(907.434, -2141.658, 272.125),
		Radius = 45,
		SerialNum = 37,
		TagName = "town_west_south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_town_yard = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_town_yard",
		Orientation = Vec3(2.976, -0.450, -0.000),
		Position = Vec3(1954.478, -1261.360, 272.125),
		Radius = 35,
		SerialNum = 95,
		TagName = "town_yard",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tunnel",
		Orientation = Vec3(1.413, -0.379, 0.000),
		Position = Vec3(8567.419, 5504.377, -75.875),
		Radius = 35,
		SerialNum = 85,
		TagName = "tunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_crane = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.874, -0.077, -0.480),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "SNIPE_crane",
		Orientation = Vec3(1.659, -0.500, -0.000),
		Position = Vec3(8862.853, 237.419, 512.125),
		Radius = 20,
		SerialNum = 81,
		Stance = "stand",
		TagName = "crane",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_depot1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.120, -0.186),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "SNIPE_depot1",
		Orientation = Vec3(-1.693, -0.187, -0.000),
		Position = Vec3(2301.875, -2122.651, 544.125),
		Radius = 15,
		SerialNum = 91,
		Stance = "stand",
		TagName = "depot1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_port7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.086, -0.113),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "SNIPE_port7",
		Orientation = Vec3(1.485, -0.113, 0.000),
		Position = Vec3(10793.841, -376.127, 256.125),
		Radius = 35,
		SerialNum = 75,
		Stance = "stand",
		TagName = "port7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};