global _MG = 
{
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-34.000, -1819.000, 64.000),
		Radius = 0,
		SerialNum = 158,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1706.000, 1723.000, 32.000),
		Radius = 0,
		SerialNum = 166,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_cap2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, -0.223, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_cap2",
		Orientation = Vec3(-1.796, 0.052, -0.000),
		Position = Vec3(-1411.119, 888.435, 0.125),
		Radius = 15,
		SerialNum = 116,
		Stance = "stand",
		TagName = "cap2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_cap3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.002, -0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_cap3",
		Orientation = Vec3(-1.569, -0.061, -0.000),
		Position = Vec3(-823.766, 722.014, 0.125),
		Radius = 25,
		SerialNum = 114,
		Stance = "stand",
		TagName = "cap3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_cap4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.629, 0.763, -0.147),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_cap4",
		Orientation = Vec3(-0.690, -0.147, -0.000),
		Position = Vec3(-1249.292, 735.770, 0.125),
		Radius = 35,
		SerialNum = 126,
		Stance = "stand",
		TagName = "cap4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_cap7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.746, 0.639, -0.187),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_cap7",
		Orientation = Vec3(0.862, -0.188, -0.000),
		Position = Vec3(-681.812, 1034.984, 192.125),
		Radius = 15,
		SerialNum = 128,
		Stance = "stand",
		TagName = "cap7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, -0.275, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold12",
		Orientation = Vec3(-1.850, 0.023, -0.000),
		Position = Vec3(1220.019, -1740.340, 64.125),
		Radius = 50,
		SerialNum = 124,
		Stance = "stand",
		TagName = "gold12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.094, -0.161),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold13",
		Orientation = Vec3(1.475, -0.162, -0.000),
		Position = Vec3(1555.429, -1844.627, 64.125),
		Radius = 50,
		SerialNum = 110,
		Stance = "stand",
		TagName = "gold13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.922, -0.387, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold14",
		Orientation = Vec3(-1.968, -0.006, -0.000),
		Position = Vec3(860.833, -1622.645, 64.125),
		Radius = 20,
		SerialNum = 112,
		Stance = "stand",
		TagName = "gold14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Neutral_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Neutral_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-192.000, -288.000, 179.000),
		Radius = 0,
		SerialNum = 186,
		Stance = "crouch",
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Safe_Barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Safe_Barrier",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1906.000, -1696.000, 96.000),
		Radius = 0,
		SerialNum = 176,
		Stance = "crouch",
		TagName = "Safe Barrier",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_348 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_348",
		Orientation = Vec3(1.558, 0.381, -0.000),
		Position = Vec3(180.539, 734.121, -239.875),
		Radius = 35,
		SerialNum = 148,
		TagName = "348",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_gold10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.675, 0.734, 0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 35,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_gold10",
		Orientation = Vec3(-0.743, 0.075, -0.000),
		Position = Vec3(896.442, -1913.172, 64.125),
		Radius = 35,
		SerialNum = 104,
		Stance = "crouch",
		TagName = "gold10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.282, 0.959, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 35,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_gold11",
		Orientation = Vec3(-0.287, -0.035, -0.000),
		Position = Vec3(1115.666, -1898.371, 64.125),
		Radius = 35,
		SerialNum = 84,
		Stance = "stand",
		TagName = "gold11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.854, -0.516, 0.064),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 35,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_gold7",
		Orientation = Vec3(2.114, 0.064, -0.000),
		Position = Vec3(1952.044, -1617.060, 64.125),
		Radius = 20,
		SerialNum = 136,
		Stance = "crouch",
		TagName = "gold7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.833, 0.553, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 35,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_gold8",
		Orientation = Vec3(0.985, -0.006, -0.000),
		Position = Vec3(1677.094, -1873.572, 64.125),
		Radius = 35,
		SerialNum = 100,
		Stance = "stand",
		TagName = "gold8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.072, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 35,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_gold9",
		Orientation = Vec3(1.499, 0.006, -0.000),
		Position = Vec3(1586.493, -1725.016, 64.125),
		Radius = 35,
		SerialNum = 132,
		Stance = "stand",
		TagName = "gold9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_allied_gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_allied_gold",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(1920.000, -1912.000, 64.125),
		Radius = 0,
		SerialNum = 174,
		TagName = "allied_gold",
		TeamAvailability = 2,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(102.000, -1819.000, 62.000),
		Radius = 0,
		SerialNum = 160,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1570.000, 1723.000, 30.000),
		Radius = 0,
		SerialNum = 168,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_gold3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, 0.327, 0.115),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_gold3",
		Orientation = Vec3(-1.235, 0.116, -0.000),
		Position = Vec3(736.669, -1785.420, 64.125),
		Radius = 12,
		SerialNum = 142,
		TagName = "gold3",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_gold4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.079, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_gold4",
		Orientation = Vec3(1.492, 0.029, -0.000),
		Position = Vec3(1765.672, -1733.373, 64.125),
		Radius = 35,
		SerialNum = 138,
		TagName = "gold4",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_gold6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, 0.988, 0.111),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_gold6",
		Orientation = Vec3(0.110, 0.111, -0.000),
		Position = Vec3(1246.317, -1902.760, 64.125),
		Radius = 12,
		SerialNum = 144,
		TagName = "gold6",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_460 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_460",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1568.000, -585.000, 236.000),
		Radius = 0,
		SerialNum = 194,
		TagName = "460",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_462 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_462",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1481.000, -912.000, 236.000),
		Radius = 0,
		SerialNum = 198,
		TagName = "462",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	PLANT_Neutral_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Neutral_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-192.999, -220.500, 179.000),
		Radius = 0,
		SerialNum = 188,
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_North_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.081, -0.997, -0.000),
				},
				position = Vec3(1511.448, 43.943, 24.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_North_Wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1488.000, -448.000, 80.000),
		Radius = 0,
		SerialNum = 182,
		TagName = "North Wall",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Safe_Barrier = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.837, -0.544, -0.058),
				},
				position = Vec3(1912.078, -1619.498, 88.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Safe_Barrier",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1852.000, -1886.000, 136.000),
		Radius = 0,
		SerialNum = 178,
		TagName = "Safe Barrier",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Safe_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.666, -0.746, 0.006),
				},
				position = Vec3(1931.367, -1620.376, 88.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Safe_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1800.000, -1912.000, 128.000),
		Radius = 0,
		SerialNum = 156,
		TagName = "Safe Door",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_West_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.813, -0.582, -0.012),
				},
				position = Vec3(-458.053, -699.529, 24.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_West_Wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(208.000, -1140.000, 80.000),
		Radius = 0,
		SerialNum = 184,
		TagName = "West Wall",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_460 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_460",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1568.000, -585.000, 236.000),
		Radius = 0,
		SerialNum = 196,
		TagName = "460",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_462 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_462",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1481.000, -912.000, 236.000),
		Radius = 0,
		SerialNum = 200,
		TagName = "462",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_axis_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn",
		Orientation = Vec3(-1.617, -0.006, -0.000),
		Position = Vec3(-1312.000, 1056.000, 0.125),
		Radius = 300,
		SerialNum = 98,
		TagName = "axis_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_direct = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_direct",
		Orientation = Vec3(1.569, 0.375, -0.000),
		Position = Vec3(-583.711, 735.496, 16.125),
		Radius = 35,
		SerialNum = 96,
		TagName = "direct",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_northwall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_northwall",
		Orientation = Vec3(3.135, -0.116, -0.000),
		Position = Vec3(1483.604, -356.883, -0.875),
		Radius = 32,
		SerialNum = 94,
		TagName = "northwall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_stairs",
		Orientation = Vec3(0.070, -0.208, -0.000),
		Position = Vec3(1712.678, 748.947, 192.125),
		Radius = 50,
		SerialNum = 92,
		TagName = "stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_steal_gold = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_steal_gold",
		Orientation = Vec3(1.493, -0.534, -0.000),
		Position = Vec3(1963.084, -1917.360, 64.125),
		Radius = 150,
		SerialNum = 88,
		TagName = "steal_gold",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_westwall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_westwall",
		Orientation = Vec3(-1.547, -0.243, -0.000),
		Position = Vec3(141.799, -1132.142, -0.875),
		Radius = 32,
		SerialNum = 66,
		TagName = "westwall",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.931, 0.365, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis1",
		Orientation = Vec3(-1.197, 0.016, -0.000),
		Position = Vec3(-224.325, -1479.765, 192.125),
		Radius = 20,
		SerialNum = 38,
		Stance = "crouch",
		TagName = "axis1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.019, -0.060),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis2",
		Orientation = Vec3(-1.552, -0.060, -0.000),
		Position = Vec3(-227.021, -1187.560, 192.125),
		Radius = 35,
		SerialNum = 70,
		Stance = "stand",
		TagName = "axis2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.935, 0.337, -0.110),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis3",
		Orientation = Vec3(-1.225, -0.110, -0.000),
		Position = Vec3(-1264.716, -1819.079, 350.712),
		Radius = 12,
		SerialNum = 102,
		Stance = "stand",
		TagName = "axis3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.849, -0.472, -0.237),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis4",
		Orientation = Vec3(-2.079, -0.240, -0.000),
		Position = Vec3(-158.078, -299.169, 624.125),
		Radius = 15,
		SerialNum = 134,
		Stance = "stand",
		TagName = "axis4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.498, -0.824, -0.269),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis5",
		Orientation = Vec3(2.598, -0.272, -0.000),
		Position = Vec3(1815.822, -365.702, 396.125),
		Radius = 12,
		SerialNum = 80,
		Stance = "crouch",
		TagName = "axis5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.204, -0.959, -0.198),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis6",
		Orientation = Vec3(2.932, -0.199, -0.000),
		Position = Vec3(1739.501, 72.481, 399.152),
		Radius = 12,
		SerialNum = 78,
		Stance = "crouch",
		TagName = "axis6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_cap1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.010, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_cap1",
		Orientation = Vec3(1.581, 0.009, -0.000),
		Position = Vec3(-430.510, 742.115, 16.125),
		Radius = 35,
		SerialNum = 76,
		Stance = "stand",
		TagName = "cap1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_cap2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.537, 0.753, -0.380),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_cap2",
		Orientation = Vec3(0.620, -0.390, -0.000),
		Position = Vec3(-232.988, -219.322, 656.125),
		Radius = 15,
		SerialNum = 72,
		Stance = "crouch",
		TagName = "cap2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_cap6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.166, 0.985, -0.055),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_cap6",
		Orientation = Vec3(-0.167, -0.055, -0.000),
		Position = Vec3(-1384.488, -1470.091, 192.338),
		Radius = 12,
		SerialNum = 150,
		Stance = "stand",
		TagName = "cap6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_cap8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.412, 0.871, -0.266),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_cap8",
		Orientation = Vec3(0.442, -0.269, -0.000),
		Position = Vec3(-390.209, -234.336, 448.125),
		Radius = 15,
		SerialNum = 54,
		Stance = "stand",
		TagName = "cap8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_cp1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.762, 0.640, -0.098),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_cp1",
		Orientation = Vec3(-0.873, -0.098, -0.000),
		Position = Vec3(-1309.360, -1442.730, 192.125),
		Radius = 15,
		SerialNum = 86,
		Stance = "stand",
		TagName = "cp1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_cp2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.889, 0.454, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_cp2",
		Orientation = Vec3(-1.099, -0.050, -0.000),
		Position = Vec3(-1771.552, -1432.914, 192.125),
		Radius = 10,
		SerialNum = 118,
		Stance = "stand",
		TagName = "cp2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_cp3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.925, 0.368, -0.095),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_cp3",
		Orientation = Vec3(-1.192, -0.095, -0.000),
		Position = Vec3(-1714.851, -1354.125, 224.125),
		Radius = 15,
		SerialNum = 62,
		Stance = "prone",
		TagName = "cp3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_cp4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.581, 0.804, -0.128),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_cp4",
		Orientation = Vec3(-0.626, -0.128, -0.000),
		Position = Vec3(-930.442, -1451.751, 192.125),
		Radius = 10,
		SerialNum = 60,
		Stance = "stand",
		TagName = "cp4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_crouch = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.823, -0.493, -0.282),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_crouch",
		Orientation = Vec3(-2.110, -0.286, -0.000),
		Position = Vec3(-111.380, -329.545, 656.125),
		Radius = 15,
		SerialNum = 56,
		Stance = "crouch",
		TagName = "crouch",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_crouch_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.348, -0.700, -0.623),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_crouch_1",
		Orientation = Vec3(-2.680, -0.673, -0.000),
		Position = Vec3(-230.761, -443.141, 656.125),
		Radius = 15,
		SerialNum = 52,
		Stance = "crouch",
		TagName = "crouch",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_gold1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.057, 0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_gold1",
		Orientation = Vec3(-1.628, 0.070, -0.000),
		Position = Vec3(724.213, -1615.657, 32.125),
		Radius = 20,
		SerialNum = 50,
		Stance = "stand",
		TagName = "gold1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_gold2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.660, 0.747, 0.077),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_gold2",
		Orientation = Vec3(-0.724, 0.077, -0.000),
		Position = Vec3(948.983, -1888.286, 64.125),
		Radius = 15,
		SerialNum = 48,
		Stance = "crouch",
		TagName = "gold2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_gold5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.552, -0.831, 0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_gold5",
		Orientation = Vec3(-2.555, 0.072, -0.000),
		Position = Vec3(724.122, -822.957, 0.125),
		Radius = 12,
		SerialNum = 46,
		Stance = "crouch",
		TagName = "gold5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_north_wall1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.758, -0.599, -0.256),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_north_wall1",
		Orientation = Vec3(-2.240, -0.259, -0.000),
		Position = Vec3(667.633, 209.690, 376.125),
		Radius = 15,
		SerialNum = 44,
		Stance = "crouch",
		TagName = "north_wall1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_north_wall2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.686, -0.713, -0.149),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_north_wall2",
		Orientation = Vec3(-2.376, -0.149, -0.000),
		Position = Vec3(682.757, 500.736, 192.125),
		Radius = 15,
		SerialNum = 40,
		Stance = "stand",
		TagName = "north_wall2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_north_wall3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, -0.998, -0.060),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_north_wall3",
		Orientation = Vec3(-3.139, -0.060, -0.000),
		Position = Vec3(1343.635, 1689.697, 208.125),
		Radius = 15,
		SerialNum = 36,
		Stance = "stand",
		TagName = "north_wall3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_north_wall4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.053, -0.998, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_north_wall4",
		Orientation = Vec3(-3.089, -0.046, -0.000),
		Position = Vec3(1209.994, 1674.782, 208.125),
		Radius = 15,
		SerialNum = 34,
		Stance = "stand",
		TagName = "north_wall4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};