global _MG = 
{
	AMMOCAB_143 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_143",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1844.000, -8.000, 20.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 37,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_275 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_275",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(0.000, -1460.000, 164.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 39,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_295 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_295",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1728.000, 0.000, -104.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 45,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_334 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_334",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(0.000, 1080.000, 80.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 43,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_99 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_99",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(0.000, -1076.000, 392.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 41,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_364 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_364",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(28.000, -176.000, 144.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 35,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};