// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Sniper Rifle";
this.WeaponId = WEAPON.SNIPERRIFLE;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.HasClip = false;
this.PrimaryFire.HasZoom = true;
this.PrimaryFire.WalkWhileZoomed = true;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = true;
this.PrimaryFire.InheritsVelocity = false;
this.PrimaryFire.ProjectileGravity = 0.0;

this.PrimaryFire.FireOnRelease = true;
this.PrimaryFire.MinChargeTime = 0.2;
this.PrimaryFire.MaxChargeTime = 2.0;

this.PrimaryFire.DefaultDesirability = 0.5;
this.PrimaryFire.SetDesirabilityRange(600, 10000, 0.95);
