{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive footnote reference;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\qj \fi720\li-51\ri0\nowidctlpar
\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 \b\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}}{\*\listtable
{\list\listtemplateid-1020465626\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li2161\jclisttab\tx2161 }{\listname ;}\listid942107083}{\list\listtemplateid-1822258934\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-765\li1434\jclisttab\tx1434 }{\listname ;}\listid1600983626}{\list\listtemplateid-241940998\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs22\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listname ;}\listid1946574943}}{\*\listoverridetable{\listoverride\listid942107083
\listoverridecount0\ls1}{\listoverride\listid1600983626\listoverridecount0\ls2}{\listoverride\listid1946574943\listoverridecount0\ls3}}{\info{\author james s. patterson}{\operator John Fritts}{\creatim\yr2003\mo12\dy15\hr10\min48}
{\revtim\yr2003\mo12\dy15\hr10\min48}{\printim\yr2003\mo10\dy3\hr16\min42}{\version2}{\edmins0}{\nofpages4}{\nofwords1732}{\nofchars9876}{\*\company HMHDU}{\nofcharsws12128}{\vern8203}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 
669946400}{\propname _EmailSubject}\proptype30{\staticval EULA}{\propname _AuthorEmail}\proptype30{\staticval mstratton@idsoftware.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Marty Stratton}}\margl1440\margr1440\margb720 
\widowctrl\ftnbj\aenddoc\aftnnar\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery1440\sectdefaultcl {\footer \pard\plain \ql \li0\ri0\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 {

\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 LIMITED USE SOFTWARE LICENSE AGREEMENT\tab Page }{\field{\*\fldinst {\b\fs20 PAGE }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof 1}}}{
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 Wolfenstein: Enemy Territory Game Source License
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar
\tx0\tqc\tx4680\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 {\tab }{\b\fs22 LIMITED USE SOFTWARE LICENSE AGREEMENT}{\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 This Limited Use Software License Agreement (this \'93Agreement
\'94) is a legal agreement between you, the end-user, and Id Software, Inc. (\'93ID\'94).  }{\b\fs22 BY CONTINUING THE DOWNLOAD OR INSTALLATION OF THIS SOFTWARE (THE \'93SOFTWARE\'94
), BY LOADING OR RUNNING THE SOFTWARE, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, COMPUTER RAM OR OTHER STORAGE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  }{\fs22 
You agree that you are obtaining a copy of the Software }{\i\fs22 via}{\fs22  download only, and you acknowledge and agree that you shall not copy or retain the Software except as expressly permitted herein.}{\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\b\fs22 1.}{\fs22 \tab }{\b\fs22 Grant of License}{\fs22 
.  Subject to the terms and provisions of this Agreement, ID grants to you the non-exclusive and limited right to use the Software only for the uses permitted in section 3. hereinbelow. The term \'93Software\'94
 includes all elements of the Software. You are not receiving any ownership or proprietary right, title or interest in or to the Software or the copyrights, trademarks, or other rights related thereto.  For purposes of the first sentence of this section, 
\'93use\'94 means loading the Software into RAM and/or onto computer hard drive, as well as installation of the Software on a hard disk or other storage devi
ce and means the uses permitted in section 3. hereinbelow.  You agree that the Software will not be shipped, transferred or exported into any country in violation of the U.S. Export Administration Act (or any other law governing such matters) by you or an
y
one at your direction and that you will not utilize and will not authorize anyone to utilize, in any other manner, the Software in violation of any applicable law.  The Software shall not be downloaded or otherwise exported or re-exported into (or to a na
tional or resident of) any country to which the U.S. has embargoed goods or to anyone or into any country who/which are prohibited, by applicable law, from receiving such property.
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi720\li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\b\fs22 2.}{\fs22 \tab }{\b\fs22 Prohibitions.}{\fs22 
 You, whether directly or indirectly, shall }{\b\fs22 not}{\fs22  do any of the following acts:
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin2161\itap0 {\fs22 a.\tab rent the Software;
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin2161\itap0 {\fs22 b.\tab sell the Software;
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin2161\itap0 {\fs22 c.\tab lease or lend the Software;
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin2161\itap0 {\fs22 d.\tab 
distribute the Software (except as permitted by section 3. hereinbelow);
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin2161\itap0 {\fs22 e.\tab 
in any other manner and through any medium whatsoever commercially exploit the Software or use the Software for any commercial purpose;
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin2161\itap0 {\fs22 f.\tab 
disassemble, reverse engineer, decompile, modify (except as permitted by Section 3. hereinbelow) or alter the Software;
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin2161\itap0 {\fs22 g.\tab translate the Software;
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin2161\itap0 {\fs22 h.\tab reproduce or copy the Software (except as 
permitted by section 3. hereinbelow);
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin2161\itap0 {\fs22 i.\tab publicly display the Software; 
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin2161\itap0 {\fs22 j.\tab 
prepare or develop derivative works based upon the Software; 
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par {\pntext\pard\plain\fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 k.\tab}}\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\jclisttab\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcltr\pnstart11\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin2161\itap0 {\fs22 remove or alter any legal notices or other markings or legends, such as trademark and copyright notices, affixed on
 or within the Software; or
\par }\pard \qj \li1441\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin1441\itap0 {\fs22 
\par {\pntext\pard\plain\fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 l.\tab}}\pard \qj \fi-720\li2161\ri0\nowidctlpar\tx-51\tx721\tx1441\jclisttab\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcltr\pnstart11\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin2161\itap0 {\fs22 remove, alter, modify, disable or reduce any of the anti-piracy measures or components contained in the }{\i\fs22 WOLFENSTEIN\'99
: ENEMY TERRITORY\'99 }{\fs22 game.
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par {\pntext\pard\plain\b\fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-765\li1434\ri0\nowidctlpar\tx-51\tx721\jclisttab\tx1434\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart3\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1434\itap0 {\b\fs22 Permitted Uses.
\par }\pard \qj \li0\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi-726\li2160\ri0\nowidctlpar\tx-51\tx721\tx2160\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\fs22 a.\tab 
So long as this Agreement accompanies each copy you make of the Software, and so long as you fully comply, at all times, with this Agreement, ID grants to you the non-exclusive and limited right to di
stribute copies of the Software free of charge for non-commercial purposes by electronic means only and the non-exclusive and limited right to use the Software to create your own modifications (the \'93New Creations\'94
) for operation only with the full version of the software game }{\i\fs22 WOLFENSTEIN\'99: ENEMY TERRITORY\'99}{\fs22 
; provided, however, you shall not make any New Creations unless and until you have agreed to be bound by the terms of this Agreement and of the LIMITED USE SOFTWARE LICENSE AGREEMENT which accompanies the full version of }{\i\fs22 WOLFENSTEIN\'99
: ENEMY TERRITORY\'99}{\fs22 
.  Other than the electronic copies permitted above, you may make only the following copies of the Software: (i) you may copy the Software from the download onto your computer hard drive; (ii) you may copy the Software from your com
puter hard drive into your computer RAM; and (iii) you may make one (1) \'93back-up\'94 or archival copy of the Software on one (1) hard disk. You shall }{\b\fs22 not }{\fs22 
use, copy or distribute the Software in any infringing manner or in any manner which violates any law or third party right and you shall }{\b\fs22 not}{\fs22 
 distribute the Software together with any material which infringes against any third party right or which is libelous, defamatory, obscene, false, misleading, or otherwise illegal or unlawful. ID reserves all rights not 
granted in this Agreement, including, without limitation, all rights to ID\rquote s trademarks. }{\b\fs22 You shall not commercially distribute the Software.
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par {\pntext\pard\plain\fs22\cgrid0 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \qj \fi-720\li2160\ri0\nowidctlpar\tx721\tx1441\jclisttab\tx2160\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pnlcltr\pnfs22\pnstart2\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin2160\itap0 {\fs22 You shall not create any New Creations which infringe against any third party right or which are libelous, defamat
ory, obscene, false, misleading or otherwise illegal or unlawful.  You agree that the New Creations will not be shipped, transferred or exported into any country in violation of the U.S. Export Administration Act (or any other law governing such matters) 
b
y you or anyone at your direction and that you will not utilize and will not authorize anyone to utilize, in any other manner, the New Creations in violation of any applicable law.  The New Creations shall not be downloaded or otherwise exported or re-exp
o
rted into (or to a national or resident of) any country to which the U.S. has embargoed goods or to anyone or into any country who/which are prohibited, by applicable law, from receiving such property.  You shall not rent, sell, lease, lend, offer on a pa
y
-per-play basis or otherwise commercially exploit or commercially distribute the New Creations.  You are only permitted to distribute, without any cost or charge, the New Creations to other end-users so long as such distribution is not infringing against 
a
ny third party right and is not otherwise illegal or unlawful.  As noted below, in the event you commercially distribute or commercial exploit the New Creations or commit any other breach of this Agreement, your licenses, and this Agreement, shall automat
ically terminate, without notice.}{
\par }\pard \qj \li1440\ri0\nowidctlpar\tx721\tx1441\tx2160\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs22 
\par }\pard \qj \fi720\li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\b\fs22 4.}{\fs22 \tab }{\b\fs22 Intellectual Property Rights}{\fs22 
.  The Software and all copyrights, trademarks and all other conceivable intellectual property rights related to the Software are owned by ID and are protected by United States copyright laws
, international treaty provisions and all applicable law, such as the Lanham Act.  You must treat the Software like any other copyrighted material, as required by 17 U.S.C. \'a7101 }{\i\fs22 et seq}{\fs22 
. and other applicable law.  You agree to use your best efforts to see that any user of the Software licensed hereunder complies with this Agreement.  You agree that you are receiving a copy of the Software by license only and not by sale and that the 
\'93first sale\'94 doctrine of 17 U.S.C. \'a7109 does not apply to your receipt or use of the Software.
\par 
\par }{\b\fs22 5.}{\fs22 \tab }{\b\fs22 NO WARRANTIES}{\fs22 .  }{\b\fs22 
ID DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SOFTWARE.  ID DOES NOT WARRANT TH
AT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE OR THAT THE SOFTWARE WILL MEET YOUR SPECIFIC REQUIREMENTS.  ADDITIONAL STATEMENTS, WHETHER ORAL OR WRITTEN, DO NOT CONSTITUTE WARRANTIES BY ID AND SHOULD NOT BE RELIED UPON.  THIS SECTIO
N 5. SHALL SURVIVE CANCELLATION OR TERMINATION OF THIS AGREEMENT.
\par 
\par 6.}{\fs22 \tab }{\b\fs22 Governing Law, Venue, Indemnity and Liability Limitation}{\fs22 .  This Agreement shall be construed in accordance with and governed by the applicable laws of the State of Texas and applicable Un
ited States federal law.  Copyright and other proprietary matters will be governed by United States laws and international treaties.  Exclusive venue for all litigation regarding this Agreement shall be in Dallas County, Texas and you agree to submit to t
he jurisdiction of the courts in Dallas, Texas for any such litigation. You agree to indemnify, defend and hold harmless ID and ID\rquote 
s officers, employees, directors, agents, licensees (excluding you), successors and assigns from and against all losses, lawsu
its, damages, causes of action and claims relating to and/or arising from: (i) your breach of this Agreement; and/or (ii) your distribution or other use of the Software; and/or (iii) your distribution or other use of the New Creations.  You agree that you
r unauthorized use of the Software, or any part thereof, may immediately and irreparably damage ID such that ID could not be adequately compensated solely by a monetary award and that at ID\rquote 
s option ID shall be entitled to an injunctive order, in addition to all other available remedies including a monetary award, appropriately restraining and/or prohibiting such unauthorized use without the necessity of ID posting bond or other security. }{
\b\fs22 IN ANY CASE, ID AND ID\rquote S OFFICERS, EMPLOYEES, DIRECTORS, AGENTS, LICEN
SEES, SUBLICENSEES, SUCCESSORS AND ASSIGNS SHALL NOT BE LIABLE FOR LOSS OF DATA, LOSS OF PROFITS, LOST SAVINGS, SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, PUNITIVE OR OTHER SIMILAR DAMAGES ARISING FROM ANY ALLEGED CLAIM FOR BREACH OF WARRANTY, BREACH O
F CONTRACT, NEGLIGENCE, STRICT PRODUCT LIABILITY, OR OTHER LEGAL THEORY EVEN IF ID OR ITS AGENTS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR EVEN IF SUCH DAMAGES ARE FORESEEABLE, OR LIABLE FOR ANY CLAIM BY ANY OTHER PARTY. }{\fs22 
 Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. This Section 6. shall survive cancellation or termination of this Agreement.
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi720\li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\b\fs22 7.}{\fs22 \tab }{\b\fs22 U.S. Government Restricted Rights.}{
\fs22  To the extent applicable, the United States Government shall only have those rights to use the Software as expressly stated and expressly limited and restricted in this Agreement, as provided in 48 C.F.R. \'a7\'a7
 227.7201 through 227.7204, inclusive.
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard \qj \fi720\li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\b\fs22 8.}{\fs22 \tab }{\b\fs22 General Provisions}{\fs22 
.  Neither this Agreement nor any part or portion hereof shall be assigned or sublicensed by you.  ID may assign its rights under this Agreement in ID\rquote s sole discretion.  Should any provision of this Agreement be held to be void, invalid, unenfor
ceable or illegal by a court of competent jurisdiction, the validity and enforceability of the other provisions shall not be affected thereby.  If any provision is determined to be unenforceable by a court of competent jurisdiction, you agree to a modific
a
tion of such provision to provide for enforcement of the provision's intent, to the extent permitted by applicable law.  Failure of ID to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the 
right to enforce such provision.  Immediately upon your failure to comply with, or immediately upon your breach of, any term or provision of this Agreement,}{\b\fs22 
 THIS AGREEMENT AND YOUR LICENSE SHALL AUTOMATICALLY TERMINATE, WITHOUT NOTICE, AND ID MAY PURSUE ALL RELIEF AND REMEDIES AGAINST YOU WHICH ARE AVAILABLE UNDER APPLICABLE LAW AND/OR THIS AGREEMENT}{\fs22 
.   In the event this Agreement is terminated, you shall have no right to use the Software, in any manner, and you shall immediately destroy all copies of the Software in your possession, custody or control.
\par }\pard \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 {\fs22 
\par }\pard\plain \s18\qj \fi720\li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 \b\fs22\lang1033\langfe1033\langnp1033\langfenp1033 {
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE, BY DOWNLOADING, LOADING OR RUNNING THE SOFTWARE, OR BY PLA
CING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, COMPUTER RAM OR OTHER STORAGE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN ID AND YOU, THIS AGREEM
E
NT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES HERETO REGARDING THE SUBJECT MATTER HEREOF.  THIS AGREEMENT SUPERSEDES ALL PRIOR ORAL AGREEMENTS OR UNDERSTANDINGS AND ANY OTHER COMMUNICATIONS BETWEEN ID AND YOU RELATI
NG TO THE SUBJECT MATTER OF THIS AGREEMENT.
\par }\pard\plain \qj \li-51\ri0\nowidctlpar\tx-51\tx721\tx1441\tx2161\tx2881\tx3601\tx4321\tx5041\tx5761\tx6481\tx7201\tx7921\tx8641\aspalpha\aspnum\faauto\adjustright\rin0\lin-51\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 {\fs22 
\par }}