global _MG = 
{
	AMMOCAB_axisspawn_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_axisspawn_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-164.000, 1464.000, 483.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 132,
		TagName = "axisspawn_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2029.000, 3751.000, 544.000),
		Radius = 0,
		SerialNum = 122,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	CAMP_drop = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.185, -0.054),
			[1] = Vec3(-0.951, -0.304, -0.057),
			[2] = Vec3(-0.969, -0.239, -0.065),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_drop",
		Orientation = Vec3(1.757, -0.054, -0.000),
		Position = Vec3(1791.800, 2772.294, 544.125),
		Radius = 32,
		SerialNum = 74,
		Stance = "stand",
		TagName = "drop",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_drop_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.901, 0.434, -0.013),
			[1] = Vec3(-0.967, 0.252, -0.035),
			[2] = Vec3(-0.995, 0.084, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_drop_1",
		Orientation = Vec3(1.122, -0.013, -0.000),
		Position = Vec3(1764.482, 2514.469, 530.971),
		Radius = 32,
		SerialNum = 70,
		Stance = "stand",
		TagName = "drop",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_drop_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.754, 0.656, -0.040),
			[1] = Vec3(-0.882, 0.471, -0.017),
			[2] = Vec3(-0.919, 0.394, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_drop_2",
		Orientation = Vec3(0.855, -0.040, -0.000),
		Position = Vec3(2157.808, 2272.140, 556.125),
		Radius = 32,
		SerialNum = 84,
		Stance = "stand",
		TagName = "drop",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_drop_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.896, -0.443, -0.015),
			[1] = Vec3(-0.926, -0.379, -0.000),
			[2] = Vec3(-0.962, -0.273, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_drop_3",
		Orientation = Vec3(2.030, -0.015, -0.000),
		Position = Vec3(2326.004, 2967.445, 556.125),
		Radius = 32,
		SerialNum = 88,
		Stance = "stand",
		TagName = "drop",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAPPOINT_gold = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_gold",
		Orientation = Vec3(-1.635, -0.883, -0.000),
		Position = Vec3(2120.068, 2632.222, 583.125),
		Radius = 0,
		SerialNum = 86,
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_gold = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.039, -0.054),
			[1] = Vec3(0.993, -0.114, 0.004),
			[2] = Vec3(0.936, 0.352, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_gold",
		Orientation = Vec3(-1.532, -0.054, -0.000),
		Position = Vec3(-508.280, 4769.727, 497.125),
		Radius = 32,
		SerialNum = 68,
		Stance = "stand",
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, -0.388, -0.027),
			[1] = Vec3(0.986, -0.167, 0.004),
			[2] = Vec3(0.998, 0.058, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_gold_1",
		Orientation = Vec3(-1.969, -0.027, -0.000),
		Position = Vec3(-499.414, 4983.035, 497.125),
		Radius = 32,
		SerialNum = 64,
		Stance = "stand",
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.848, -0.530, -0.002),
			[1] = Vec3(-0.993, -0.116, -0.002),
			[2] = Vec3(-0.998, 0.058, -0.021),
			[3] = Vec3(-0.967, 0.255, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_gold_2",
		Orientation = Vec3(2.129, -0.002, -0.000),
		Position = Vec3(339.627, 4803.328, 497.125),
		Radius = 32,
		SerialNum = 60,
		Stance = "stand",
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.412, -0.910, 0.035),
			[1] = Vec3(-0.519, -0.854, 0.046),
			[2] = Vec3(-0.937, -0.349, 0.023),
			[3] = Vec3(-0.984, -0.175, 0.012),
			[4] = Vec3(-1.000, 0.002, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_gold_3",
		Orientation = Vec3(2.716, 0.035, -0.000),
		Position = Vec3(346.125, 5014.730, 497.125),
		Radius = 32,
		SerialNum = 62,
		Stance = "stand",
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.848, -0.522, -0.092),
			[1] = Vec3(0.729, -0.672, -0.132),
			[2] = Vec3(0.367, -0.896, -0.251),
			[3] = Vec3(-0.201, -0.958, -0.204),
			[4] = Vec3(-0.587, -0.792, -0.166),
			[5] = Vec3(-0.880, -0.457, -0.130),
			[6] = Vec3(-0.968, -0.238, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_gold_4",
		Orientation = Vec3(-2.123, -0.092, -0.000),
		Position = Vec3(303.299, 4720.555, 657.125),
		Radius = 32,
		SerialNum = 78,
		Stance = "stand",
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.915, -0.344, -0.210),
			[1] = Vec3(-0.387, -0.898, -0.210),
			[2] = Vec3(0.392, -0.896, -0.208),
			[3] = Vec3(0.849, -0.496, -0.181),
			[4] = Vec3(0.941, -0.299, -0.159),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_gold_5",
		Orientation = Vec3(1.930, -0.211, -0.000),
		Position = Vec3(-493.934, 4740.473, 734.561),
		Radius = 32,
		SerialNum = 58,
		Stance = "stand",
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.421, -0.854, -0.306),
			[1] = Vec3(0.670, -0.658, -0.342),
			[2] = Vec3(0.263, -0.798, -0.543),
			[3] = Vec3(0.773, -0.320, -0.548),
			[4] = Vec3(0.934, 0.138, -0.330),
			[5] = Vec3(-0.258, -0.684, -0.682),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_gold_6",
		Orientation = Vec3(-2.683, -0.311, -0.000),
		Position = Vec3(723.245, 4738.984, 897.814),
		Radius = 32,
		SerialNum = 38,
		Stance = "stand",
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, -0.360, -0.113),
			[1] = Vec3(0.780, -0.612, -0.132),
			[2] = Vec3(-0.046, -0.981, -0.191),
			[3] = Vec3(-0.716, -0.686, -0.128),
			[4] = Vec3(-0.968, -0.235, -0.094),
			[5] = Vec3(0.861, -0.455, -0.225),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_gold_7",
		Orientation = Vec3(-1.942, -0.113, -0.000),
		Position = Vec3(-139.479, 4702.126, 657.125),
		Radius = 32,
		SerialNum = 94,
		Stance = "stand",
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, 0.990, -0.036),
			[1] = Vec3(0.302, 0.953, -0.012),
			[2] = Vec3(0.220, 0.974, -0.054),
			[3] = Vec3(0.907, 0.417, -0.056),
			[4] = Vec3(0.999, -0.028, -0.046),
			[5] = Vec3(-0.782, 0.621, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_gold_8",
		Orientation = Vec3(-0.134, -0.036, -0.000),
		Position = Vec3(26.125, 4138.125, 545.125),
		Radius = 32,
		SerialNum = 46,
		Stance = "stand",
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gold_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, 0.390, -0.015),
			[1] = Vec3(0.991, 0.128, -0.027),
			[2] = Vec3(1.000, -0.022, -0.010),
			[3] = Vec3(0.359, 0.932, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_gold_9",
		Orientation = Vec3(-1.170, -0.015, -0.000),
		Position = Vec3(-976.186, 4262.125, 545.125),
		Radius = 32,
		SerialNum = 90,
		Stance = "stand",
		TagName = "gold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_main = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.856, 0.516, -0.027),
			[1] = Vec3(-0.783, 0.622, -0.013),
			[2] = Vec3(-0.939, 0.341, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_main",
		Orientation = Vec3(1.029, -0.027, -0.000),
		Position = Vec3(880.059, 1457.858, 477.512),
		Radius = 32,
		SerialNum = 96,
		Stance = "stand",
		TagName = "main",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_main_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, -0.638, -0.081),
			[1] = Vec3(-0.885, -0.462, -0.065),
			[2] = Vec3(-0.987, -0.146, -0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_main_1",
		Orientation = Vec3(2.265, -0.081, -0.000),
		Position = Vec3(887.747, 1600.437, 480.992),
		Radius = 32,
		SerialNum = 92,
		Stance = "stand",
		TagName = "main",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_main_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.008, -0.050),
			[1] = Vec3(-0.892, 0.450, -0.044),
			[2] = Vec3(-0.773, 0.633, -0.038),
			[3] = Vec3(-0.581, 0.814, -0.025),
			[4] = Vec3(-0.387, 0.922, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_main_2",
		Orientation = Vec3(1.562, -0.050, -0.000),
		Position = Vec3(670.749, 1332.864, 467.076),
		Radius = 32,
		SerialNum = 98,
		Stance = "stand",
		TagName = "main",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_main_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.727, -0.686, -0.023),
			[1] = Vec3(0.921, -0.390, 0.006),
			[2] = Vec3(0.999, -0.025, 0.021),
			[3] = Vec3(-0.571, -0.817, -0.081),
			[4] = Vec3(-0.703, -0.707, -0.084),
			[5] = Vec3(-0.938, -0.335, -0.088),
			[6] = Vec3(-0.988, -0.139, -0.071),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_main_3",
		Orientation = Vec3(-2.327, -0.023, -0.000),
		Position = Vec3(-226.048, 1801.289, 450.302),
		Radius = 32,
		SerialNum = 100,
		Stance = "stand",
		TagName = "main",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_side = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, 0.346, -0.019),
			[1] = Vec3(0.977, 0.214, -0.025),
			[2] = Vec3(0.998, 0.056, -0.015),
			[3] = Vec3(0.910, 0.382, -0.161),
			[4] = Vec3(0.949, 0.274, -0.157),
			[5] = Vec3(0.981, 0.114, -0.155),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_side",
		Orientation = Vec3(-1.217, -0.019, -0.000),
		Position = Vec3(-2105.090, 1466.932, 405.977),
		Radius = 32,
		SerialNum = 102,
		Stance = "stand",
		TagName = "side",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_side_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.190, 0.029),
			[1] = Vec3(0.972, -0.233, 0.029),
			[2] = Vec3(0.947, -0.322, 0.021),
			[3] = Vec3(0.960, -0.274, -0.063),
			[4] = Vec3(0.914, -0.402, -0.048),
			[5] = Vec3(0.888, -0.459, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_side_1",
		Orientation = Vec3(-1.762, 0.029, -0.000),
		Position = Vec3(-2117.874, 1776.396, 353.482),
		Radius = 32,
		SerialNum = 50,
		Stance = "stand",
		TagName = "side",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_side_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.686, -0.725, 0.056),
			[1] = Vec3(0.799, -0.596, 0.083),
			[2] = Vec3(0.491, -0.870, 0.040),
			[3] = Vec3(0.013, -1.000, 0.010),
			[4] = Vec3(-0.439, -0.899, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_side_2",
		Orientation = Vec3(-2.384, 0.056, -0.000),
		Position = Vec3(-1823.544, 1752.332, 343.851),
		Radius = 32,
		SerialNum = 52,
		Stance = "stand",
		TagName = "side",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_side_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.803, -0.594, 0.038),
			[1] = Vec3(0.692, -0.721, 0.023),
			[2] = Vec3(0.547, -0.837, 0.029),
			[3] = Vec3(0.320, -0.947, 0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_side_3",
		Orientation = Vec3(-2.208, 0.038, -0.000),
		Position = Vec3(-2117.825, 1963.308, 342.780),
		Radius = 32,
		SerialNum = 76,
		Stance = "stand",
		TagName = "side",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_side_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.181, -0.983, 0.027),
			[1] = Vec3(-0.058, -0.997, 0.040),
			[2] = Vec3(-0.393, -0.915, 0.088),
			[3] = Vec3(-0.784, -0.621, 0.008),
			[4] = Vec3(-0.705, -0.680, -0.202),
			[5] = Vec3(-0.958, -0.161, -0.238),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_side_4",
		Orientation = Vec3(-2.960, 0.027, -0.000),
		Position = Vec3(-1801.990, 1844.021, 351.494),
		Radius = 32,
		SerialNum = 106,
		Stance = "stand",
		TagName = "side",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_goldcrate1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_goldcrate1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-444.000, 4844.000, 541.125),
		Radius = 0,
		SerialNum = 126,
		TagName = "goldcrate1",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_goldcrate2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_goldcrate2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-444.000, 4908.000, 541.125),
		Radius = 0,
		SerialNum = 128,
		TagName = "goldcrate2",
		TeamAvailability = 4,
		Version = 1,
	},
	GRENADE_main = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.068, 0.994, -0.088),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_main",
		Orientation = Vec3(0.070, -0.173, -0.000),
		Position = Vec3(673.282, 1225.408, 577.125),
		PrimeGrenade = 1,
		Radius = 0,
		SerialNum = 40,
		Stance = "stand",
		TagName = "main",
		TargetGoal = "MOUNTMG42_axisbase_mg42",
		TeamAvailability = 30,
		TraceInfo = 
		{
			endPos = Vec3(627.691, 2235.013, 487.568),
			eyePos = Vec3(651.375, 1222.751, 640.344),
		},
		Version = 1,
	},
	HEALTHCAB_axisspawn_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_axisspawn_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-220.000, 1464.000, 483.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 130,
		TagName = "axisspawn_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_drop = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.025, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "MOBILEMG42_drop",
		Orientation = Vec3(1.596, -0.019, -0.000),
		Position = Vec3(2178.568, 2629.360, 582.125),
		Radius = 0,
		SerialNum = 72,
		TagName = "drop",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_axisbase_mg42 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_axisbase_mg42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(632.000, 1800.000, 556.000),
		Radius = 0,
		SerialNum = 138,
		TagName = "axisbase_mg42",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2011.001, 3754.000, 544.000),
		Radius = 0,
		SerialNum = 124,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_axisbase_mg42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_axisbase_mg42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(632.000, 1800.000, 556.000),
		Radius = 0,
		SerialNum = 140,
		TagName = "axisbase_mg42",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};