global _MG = 
{
	AMMOCAB_ammo5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-569.000, -436.000, -664.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 68,
		TagName = "ammo5",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammo8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo8",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-40.000, 1220.000, -856.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 72,
		TagName = "ammo8",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_cabinet_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_cabinet_ammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(207.000, 680.000, -853.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 38,
		TagName = "cabinet_ammo",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Airfield_side_door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Airfield_side_door",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-504.000, 976.000, -840.000),
		Radius = 0,
		SerialNum = 88,
		Stance = "crouch",
		TagName = "Airfield side door",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1016.000, -346.000, -844.000),
		Radius = 0,
		SerialNum = 58,
		Stance = "crouch",
		TagName = "Allied Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-0.359, 2137.484, -844.000),
		Radius = 0,
		SerialNum = 78,
		Stance = "crouch",
		TagName = "Axis Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Garrison_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Garrison_MG_Nest",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-73.000, 434.000, -862.000),
		Radius = 0,
		SerialNum = 40,
		Stance = "crouch",
		TagName = "Garrison MG Nest",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Old_City_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Old_City_MG_Nest",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2433.000, -2840.000, -844.000),
		Radius = 0,
		SerialNum = 48,
		Stance = "crouch",
		TagName = "Old City MG Nest",
		TeamAvailability = 4,
		Version = 1,
	},
	CHECKPOINT_oldcityflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_oldcityflag",
		Orientation = Vec3(1.571, -0.000, 0.000),
		Position = Vec3(-768.000, -1856.000, -832.000),
		Radius = 0,
		SerialNum = 44,
		TagName = "oldcityflag",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_cabinet_health = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_cabinet_health",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(207.000, 592.000, -853.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 36,
		TagName = "cabinet_health",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-476.000, -436.000, -664.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 70,
		TagName = "health5",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health8",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(32.000, 1220.000, -856.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 74,
		TagName = "health8",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Garrison_MG_Nest = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Garrison_MG_Nest",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-120.000, 248.000, -822.000),
		Radius = 0,
		SerialNum = 92,
		TagName = "Garrison MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Old_City_MG_Nest = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Old_City_MG_Nest",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2400.000, -2624.000, -820.000),
		Radius = 0,
		SerialNum = 96,
		TagName = "Old City MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Airfield_side_door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Airfield_side_door",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-472.000, 764.000, -836.000),
		Radius = 0,
		SerialNum = 90,
		TagName = "Airfield side door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Allied_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Command_Post",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1018.999, -278.500, -844.000),
		Radius = 0,
		SerialNum = 60,
		TagName = "Allied Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Command_Post",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-0.999, 2203.499, -844.000),
		Radius = 0,
		SerialNum = 80,
		TagName = "Axis Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Controls = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Controls",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(0.000, 1673.625, -240.000),
		Radius = 0,
		SerialNum = 86,
		TagName = "Axis Controls",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Main_Airfield_entrance = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Main_Airfield_entrance",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-579.999, -312.000, -820.000),
		Radius = 0,
		SerialNum = 46,
		TagName = "Axis Main Airfield entrance",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Cargo_plane_1 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Cargo_plane_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1655.000, 801.500, -733.000),
		Radius = 0,
		SerialNum = 54,
		TagName = "Cargo plane 1",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Garrison_MG_Nest = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Garrison_MG_Nest",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-120.000, 248.000, -886.000),
		Radius = 0,
		SerialNum = 42,
		TagName = "Garrison MG Nest",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Old_City_MG_Nest = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Old_City_MG_Nest",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2400.000, -2624.000, -886.000),
		Radius = 0,
		SerialNum = 50,
		TagName = "Old City MG Nest",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Second_Cargoplane = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Second_Cargoplane",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2784.500, 1998.000, -724.000),
		Radius = 0,
		SerialNum = 52,
		TagName = "Second Cargoplane",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_Garrison_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Garrison_MG_Nest",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-120.000, 248.000, -822.000),
		Radius = 0,
		SerialNum = 94,
		TagName = "Garrison MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Old_City_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Old_City_MG_Nest",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2400.000, -2624.000, -820.000),
		Radius = 0,
		SerialNum = 98,
		TagName = "Old City MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};