global _MG = 
{
	ARTILLERY_D_bMid_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_bMid_2",
		Orientation = Vec3(0.036, 0.018, -0.000),
		Position = Vec3(5757.794, 12835.806, 612.440),
		Radius = 10,
		TagName = "bMid_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_bMid_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_bMid_3",
		Orientation = Vec3(0.720, 0.135, -0.000),
		Position = Vec3(2921.871, 12111.875, 490.467),
		Radius = 10,
		TagName = "bMid_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_bMid_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_bMid_4",
		Orientation = Vec3(1.125, 0.009, -0.000),
		Position = Vec3(3834.125, 10274.435, 688.609),
		Radius = 10,
		TagName = "bMid_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_bMid_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_bMid_5",
		Orientation = Vec3(0.395, -0.152, -0.000),
		Position = Vec3(4630.505, 11865.131, 114.196),
		Radius = 10,
		TagName = "bMid_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_bMid_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_bMid_6",
		Orientation = Vec3(0.005, -0.069, -0.000),
		Position = Vec3(6172.757, 13607.875, 641.857),
		Radius = 10,
		TagName = "bMid_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_rMid_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_rMid_2",
		Orientation = Vec3(3.096, -0.048, -0.000),
		Position = Vec3(3806.485, 10316.125, 684.068),
		Radius = 10,
		TagName = "rMid_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_rMid_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_rMid_3",
		Orientation = Vec3(-3.111, 0.083, -0.000),
		Position = Vec3(2960.486, 9426.125, 543.842),
		Radius = 10,
		TagName = "rMid_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_rMid_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_rMid_4",
		Orientation = Vec3(-2.775, -0.012, -0.000),
		Position = Vec3(5274.884, 8260.125, 639.121),
		Radius = 10,
		TagName = "rMid_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_rMid_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_rMid_5",
		Orientation = Vec3(-2.840, -0.036, -0.000),
		Position = Vec3(5164.673, 9641.535, 104.146),
		Radius = 10,
		TagName = "rMid_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_rMid_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_rMid_6",
		Orientation = Vec3(-1.890, -0.167, -0.000),
		Position = Vec3(5908.530, 11171.709, 352.344),
		Radius = 10,
		TagName = "rMid_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bDMSpawnkill1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bDMSpawnkill1",
		Orientation = Vec3(0.197, -0.472, 0.000),
		Position = Vec3(4159.329, 14606.547, 338.193),
		Radius = 0,
		TagName = "bDMSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bFirstspawn_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bFirstspawn_1",
		Orientation = Vec3(0.011, -0.070, -0.000),
		Position = Vec3(4861.023, 12247.419, 98.917),
		Radius = 10,
		TagName = "bFirstspawn_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bFirstspawn_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bFirstspawn_2",
		Orientation = Vec3(-0.039, -0.049, -0.000),
		Position = Vec3(4967.347, 12241.219, 98.917),
		Radius = 10,
		TagName = "bFirstspawn_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bFirstspawn_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bFirstspawn_3",
		Orientation = Vec3(-0.012, -0.122, -0.000),
		Position = Vec3(4986.753, 11885.792, -13.735),
		Radius = 10,
		TagName = "bFirstspawn_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bMid_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bMid_1",
		Orientation = Vec3(0.009, -0.159, -0.000),
		Position = Vec3(3750.581, 11711.875, 411.773),
		Radius = 10,
		TagName = "bMid_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rDMSpawnkill1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rDMSpawnkill1",
		Orientation = Vec3(-2.836, -0.762, -0.000),
		Position = Vec3(5653.000, 6942.000, 331.000),
		Radius = 0,
		TagName = "rDMSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rFirstspawn_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rFirstspawn_1",
		Orientation = Vec3(-3.135, -0.104, -0.000),
		Position = Vec3(4930.185, 9264.676, 97.314),
		Radius = 10,
		TagName = "rFirstspawn_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rFirstspawn_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rFirstspawn_2",
		Orientation = Vec3(-3.135, -0.134, -0.000),
		Position = Vec3(4809.695, 9262.751, 105.300),
		Radius = 10,
		TagName = "rFirstspawn_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rFirstspawn_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rFirstspawn_3",
		Orientation = Vec3(-3.126, -0.041, -0.000),
		Position = Vec3(4832.835, 9682.024, -16.747),
		Radius = 10,
		TagName = "rFirstspawn_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rMid_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rMid_1",
		Orientation = Vec3(3.132, -0.069, -0.000),
		Position = Vec3(6039.514, 9792.125, 416.018),
		Radius = 10,
		TagName = "rMid_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_bFirstspawn = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.158, 0.982, -0.102),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_bFirstspawn",
		Orientation = Vec3(0.159, -0.102, -0.000),
		Position = Vec3(5754.136, 6844.911, 394.780),
		Radius = 70,
		TagName = "bFirstspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_bMid_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_bMid_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5085.277, 9456.104, 31.767),
		Radius = 70,
		TagName = "bMid_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_bMid_2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_bMid_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5839.949, 9638.717, 320.125),
		Radius = 35,
		TagName = "bMid_2",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rFirstspawn = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.179, -0.953, -0.246),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_rFirstspawn",
		Orientation = Vec3(-2.956, -0.248, -0.000),
		Position = Vec3(4084.969, 14620.944, 369.791),
		Radius = 70,
		TagName = "rFirstspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rMid_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_rMid_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4731.536, 12058.690, 25.061),
		Radius = 70,
		TagName = "rMid_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rMid_2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_rMid_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3982.031, 11832.740, 320.125),
		Radius = 15,
		TagName = "rMid_2",
		TeamAvailability = 30,
		Version = 1,
	},
	CAMP_bRear_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.176, 0.974, -0.143),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_bRear_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4142.907, 5910.662, 576.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "bRear_1",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bRear_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.584, 0.798, -0.152),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_bRear_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6388.268, 7941.849, 340.485),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "bRear_2",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bRear_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.341, 0.935, -0.095),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_bRear_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3632.457, 7877.685, 382.937),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "bRear_3",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bRear_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.063, 0.996, -0.068),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_bRear_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4851.367, 7544.539, 325.929),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "bRear_4",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bRear_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.449, 0.888, -0.103),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_bRear_5",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5314.493, 6290.169, 485.303),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "bRear_5",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rRear_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.231, -0.964, -0.132),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_rRear_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5644.665, 15588.182, 576.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "rRear_1",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rRear_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.266, -0.963, -0.047),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_rRear_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6145.875, 13638.596, 376.957),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "rRear_2",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rRear_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.264, -0.964, -0.034),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_rRear_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4983.445, 14001.631, 340.066),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "rRear_3",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rRear_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.327, -0.935, -0.139),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_rRear_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4486.375, 15213.870, 487.543),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "rRear_4",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rRear_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.505, -0.854, -0.126),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_rRear_5",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3621.875, 13971.221, 382.571),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "rRear_5",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CHECKPOINT_checkpoint1 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint1",
		Orientation = Vec3(0.785, 0.000, -0.000),
		Position = Vec3(4416.000, 7680.000, 224.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 202,
		TagName = "checkpoint1",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint2 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint2",
		Orientation = Vec3(0.785, 0.000, -0.000),
		Position = Vec3(6624.000, 5536.000, 392.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 200,
		TagName = "checkpoint2",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint3 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint3",
		Orientation = Vec3(0.785, 0.000, -0.000),
		Position = Vec3(4832.000, 9440.000, 8.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 204,
		TagName = "checkpoint3",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint4 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint4",
		Orientation = Vec3(-2.356, 0.000, -0.000),
		Position = Vec3(4992.000, 12096.000, 12.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 206,
		TagName = "checkpoint4",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint5 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint5",
		Orientation = Vec3(-2.356, 0.000, -0.000),
		Position = Vec3(3168.000, 16000.000, 392.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 208,
		TagName = "checkpoint5",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint6 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint6",
		Orientation = Vec3(-2.356, 0.000, -0.000),
		Position = Vec3(5380.000, 13624.000, 196.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 210,
		TagName = "checkpoint6",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_void = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_void",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5984.000, 9600.000, -240.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 212,
		TagName = "void",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_void_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_void_1",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(3656.000, 11904.000, -240.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 214,
		TagName = "void",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_barrier1 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_barrier1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3167.999, 10652.002, 176.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 218,
		TagName = "barrier1",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_barrier2 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_barrier2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6624.000, 10883.998, 176.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 216,
		TagName = "barrier2",
		TeamAvailability = 30,
		Version = 1,
	},
	GRENADE_Barricade1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.010, -0.987, 0.162),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 0,
		MinRadius = 32,
		Name = "GRENADE_Barricade1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3164.999, 10944.002, 128.125),
		PrimeGrenade = 1,
		Radius = 32,
		Stance = "stand",
		TagName = "Barricade1",
		TargetGoal = "EXPLODE_barrier1",
		TeamAvailability = 0,
		Version = 1,
	},
	GRENADE_Barricade2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.010, 0.992, 0.123),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 0,
		MinRadius = 32,
		Name = "GRENADE_Barricade2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6620.000, 10497.998, 128.125),
		PrimeGrenade = 1,
		Radius = 32,
		Stance = "stand",
		TagName = "Barricade2",
		TargetGoal = "EXPLODE_barrier2",
		TeamAvailability = 0,
		Version = 1,
	},
	MOUNTMG42_bCentral = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.949, 0.306, 0.081),
			[1] = Vec3(-0.304, 0.945, 0.118),
			[2] = Vec3(-0.071, 0.982, 0.177),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_bCentral",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4224.000, 10160.000, 68.000),
		Radius = 0,
		TagName = "bCentral",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_bNest = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_bNest",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6504.000, 8224.000, 360.000),
		Radius = 0,
		TagName = "bNest",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_rCentral = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.312, -0.941, 0.131),
			[1] = Vec3(0.075, -0.981, 0.176),
			[2] = Vec3(-0.945, -0.317, 0.082),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_rCentral",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(5568.000, 11344.000, 68.000),
		Radius = 0,
		TagName = "rCentral",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_rNest = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_rNest",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(3292.000, 13276.000, 360.000),
		Radius = 0,
		TagName = "rNest",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_t364 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.669, 0.723, -0.172),
			[1] = Vec3(-0.999, 0.023, 0.027),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_t364",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(5596.000, 9600.000, 368.000),
		Radius = 0,
		TagName = "t364",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_t451 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.656, 0.755, -0.005),
			[1] = Vec3(0.204, 0.979, 0.008),
			[2] = Vec3(-0.389, 0.912, -0.130),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_t451",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5760.000, 9764.000, 368.000),
		Radius = 0,
		TagName = "t451",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_t452 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_t452",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(5760.000, 9436.000, 368.000),
		Radius = 0,
		TagName = "t452",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_t454 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.642, -0.765, -0.060),
			[1] = Vec3(0.981, 0.192, 0.024),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_t454",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4196.000, 11904.000, 368.000),
		Radius = 0,
		TagName = "t454",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_t455 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_t455",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4032.000, 12068.000, 368.000),
		Radius = 0,
		TagName = "t455",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_t456 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.394, -0.917, -0.058),
			[1] = Vec3(0.765, -0.642, -0.046),
			[2] = Vec3(0.458, -0.884, -0.092),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_t456",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(4032.000, 11740.000, 368.000),
		Radius = 0,
		TagName = "t456",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_t457 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_t457",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5984.000, 6540.000, 632.000),
		Radius = 0,
		TagName = "t457",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_t460 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_t460",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5792.000, 6540.000, 632.000),
		Radius = 0,
		TagName = "t460",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_t461 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_t461",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(4000.000, 14964.000, 632.000),
		Radius = 0,
		TagName = "t461",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_t462 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_t462",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(3808.000, 14964.000, 632.000),
		Radius = 0,
		TagName = "t462",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_bCentral = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_bCentral",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4224.000, 10160.000, 68.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "bCentral",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_bNest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_bNest",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6504.000, 8224.000, 360.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "bNest",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_rCentral = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_rCentral",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(5568.000, 11344.000, 68.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "rCentral",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_rNest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_rNest",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(3292.000, 13276.000, 360.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "rNest",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t364 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t364",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(5596.000, 9600.000, 368.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "t364",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t451 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t451",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5760.000, 9764.000, 368.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "t451",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t452 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t452",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(5760.000, 9436.000, 368.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "t452",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t454 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t454",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4196.000, 11904.000, 368.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "t454",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t455 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t455",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4032.000, 12068.000, 368.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "t455",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t456 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t456",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(4032.000, 11740.000, 368.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "t456",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t457 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t457",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5984.000, 6540.000, 632.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "t457",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t460 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t460",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5792.000, 6540.000, 632.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "t460",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t461 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t461",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(4000.000, 14964.000, 632.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "t461",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t462 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t462",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(3808.000, 14964.000, 632.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "t462",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_bCentral = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bCentral",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5665.740, 6762.234, 405.977),
		Radius = 70,
		TagName = "bCentral",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bSpawn",
		Orientation = Vec3(0.019, -0.142, -0.000),
		Position = Vec3(5882.330, 6306.125, 752.125),
		Radius = 250,
		TagName = "bSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_east = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_east",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(7192.410, 10660.400, 391.745),
		Radius = 70,
		TagName = "east",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rCentral = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rCentral",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4163.887, 14696.950, 379.910),
		Radius = 70,
		TagName = "rCentral",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rSpawn",
		Orientation = Vec3(3.125, -0.142, -0.000),
		Position = Vec3(3905.865, 15197.875, 752.125),
		Radius = 250,
		TagName = "rSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_west = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_west",
		Orientation = Vec3(-2.762, -0.133, -0.000),
		Position = Vec3(2744.151, 10692.140, 335.583),
		Radius = 70,
		TagName = "west",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_bSnipe1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.989, -0.144),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe1",
		Orientation = Vec3(-0.036, -0.145, -0.000),
		Position = Vec3(4821.012, 8411.982, 346.500),
		Radius = 35,
		Stance = "crouch",
		TagName = "bSnipe1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.086, 0.988, -0.127),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe2",
		Orientation = Vec3(-0.086, -0.128, -0.000),
		Position = Vec3(3992.909, 5851.498, 576.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bSnipe2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.754, 0.638, -0.156),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe3",
		Orientation = Vec3(0.868, -0.156, -0.000),
		Position = Vec3(7277.547, 8436.109, 514.133),
		Radius = 35,
		Stance = "crouch",
		TagName = "bSnipe3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, -0.994, -0.110),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe1",
		Orientation = Vec3(3.123, -0.110, -0.000),
		Position = Vec3(5797.013, 15652.493, 576.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "rSnipe1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, -0.978, -0.119),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe2",
		Orientation = Vec3(2.966, -0.120, -0.000),
		Position = Vec3(5513.804, 12566.273, 314.333),
		Radius = 35,
		Stance = "crouch",
		TagName = "rSnipe2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.708, -0.688, -0.160),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe3",
		Orientation = Vec3(-2.342, -0.161, -0.000),
		Position = Vec3(2514.525, 13031.938, 526.152),
		Radius = 35,
		Stance = "crouch",
		TagName = "rSnipe3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	Version = 1,
};