<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="BaseBuildProperties"
	OutputDirectory="..\build\$(ProjectName)\$(ConfigurationName)"
	IntermediateDirectory="..\build\$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		InlineFunctionExpansion="2"
		AdditionalIncludeDirectories="&quot;$(DEPENDS)\guichan-0.7.1\include&quot;;&quot;$(DEPENDS)\guichan-0.7.1\addons&quot;;&quot;$(DEPENDS)\iprof&quot;;&quot;$(DEPENDS)\wildmagic&quot;;&quot;$(DEPENDS)\gmsrc_ex\src\3rdParty\mathlib&quot;;&quot;$(DEPENDS)\gmsrc_ex\src\3rdParty\gmbinder2&quot;;&quot;$(DEPENDS)\gmsrc_ex\src\gm&quot;;&quot;$(DEPENDS)\gmsrc_ex\src\binds&quot;;&quot;$(DEPENDS)\gmsrc_ex\src\platform\win32msvc&quot;;&quot;$(DEPENDS)\VisualLeakDetector\include&quot;;&quot;$(DEPENDS)\Detours Express 2.1\src&quot;;&quot;$(DEPENDS)\Recast\Recast\Include&quot;;&quot;$(DEPENDS)\Recast\Detour\Include&quot;;&quot;$(DEPENDS)\Recast\DebugUtils\Include&quot;;&quot;$(REMOTEDEBUGLIB)&quot;"
		PreprocessorDefinitions="WIN32_LEAN_AND_MEAN;VC_EXTRA_LEAN;NOWINRES;NOSERVICE;NOMCX;NOIME;NOMINMAX;DETOURS_X86;_WIN32_WINNT=0x0501"
		StringPooling="true"
		MinimalRebuild="true"
		RuntimeTypeInfo="true"
		WarningLevel="4"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories=""
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(TargetDir)$(TargetName)_$(ConfigurationName).pdb"
		GenerateMapFile="true"
		MapFileName="$(TargetDir)$(TargetName)_$(ConfigurationName).map"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine=""
	/>
</VisualStudioPropertySheet>
