<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Paths"
	>
	<UserMacro
		Name="BOOST"
		Value="$(SolutionDir)..\..\..\libs\boost\boost_1_44"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="InterfaceDir"
		Value="$(SolutionDir)..\..\..\GameInterfaces"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OMNIBOT_INST"
		Value="$(SolutionDir)..\..\..\Installer\Files"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MC_GAMEDIR"
		Value="E:\Games\Steam\steamapps\SourceMods\modularcombat_svn"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MC_SOURCE"
		Value="D:\CVS\ModularCombat\SourceCode\src\game\server"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ETDIR"
		Value="E:\Games\WET"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
