<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SharedPaths"
	>
	<UserMacro
		Name="REPO_ROOT"
		Value="$(SolutionDir)..\..\..\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST"
		Value="$(REPO_ROOT)libs\boost\boost_1_44"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="InterfaceDir"
		Value="$(REPO_ROOT)GameInterfaces"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OMNIBOT_INST"
		Value="$(REPO_ROOT)Installer\Files"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MC_GAMEDIR"
		Value="E:\Games\Steam\steamapps\SourceMods\modularcombat_svn"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MC_SOURCE"
		Value="D:\CVS\ModularCombat\SourceCode\src\game\server"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ETDIR"
		Value="E:\Games\WET"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="RTCWDIR"
		Value="E:\Games\RTCW"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="Q4DIR"
		Value="E:\Games\Quake 4"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
