// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Flashlight";
this.WeaponId = WEAPON.FLASHLIGHT;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "melee";
this.PrimaryFire.RequiresAmmo = false;

this.PrimaryFire.MaxAimError = Vector2(0, 0); 
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.1;
this.PrimaryFire.SetDesirabilityRange(0, 100, 0.2);
this.PrimaryFire.SetDesirabilityRange(100, 1200, 0.0);
