// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Railgun";
this.WeaponId = WEAPON.RAILGUN;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.45;
this.PrimaryFire.SetDesirabilityRange(800, 3000, 1.05);
