# Omni-bot dependencies
BOOST=D:\CVS\Omnibot\SDK\libs\boost\boost_1_40_0

# Omni-bot paths
OMNIBOT_INST=D:\CVS\Omnibot\head\Installer\Files
OMNIBOTFOLDER=D:\CVS\Omnibot\head\Installer\Files

FortressForeverSource=D:\CVS\FF_SVN

# Game Specific paths
OFDIR=E:\Games\Openfortress
D3DIR=E:\games\Doom 3
ETDIR=E:\games\WET
Q4DIR=E:\games\Quake 4
JADIR=E:\games\Star Wars Jedi Knight Jedi Academy\GameData
RTCWDIR=E:\Games\RTCW
ETQWDIR=E:\Games\Enemy Territory - QUAKE Wars
WOLFDIR=%(HKLM\Software\Activision\Wolfenstein\InstallPath)\MP
HL2Exe=E:\games\steam\SteamApps\tgdrevil@yahoo.com\source sdk base\hl2.exe
HL2OBExe=E:\games\steam\SteamApps\tgdrevil@yahoo.com\source sdk base 2007\hl2.exe
FortressForever=%(HKCU\Software\Valve\Steam\SourceModInstallPath)\FortressForeverDEV
FortressForeverBin=%(HKCU\Software\Valve\Steam\SourceModInstallPath)\FortressForeverDEV\bin
FrontLineForce=%(HKCU\Software\Valve\Steam\SourceModInstallPath)\frontlineforce
FortressForeverSource=D:\CVS\ff
