global _MG = 
{
	AMMOCAB_ammokast5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammokast5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1863.500, -8125.500, 173.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 208,
		TagName = "ammokast5",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1696.500, 1924.250, 161.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 210,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthkast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthkast2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1863.000, -8060.500, 173.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 206,
		TagName = "healthkast2",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1695.000, 1859.680, 160.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 212,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, 0.997, -0.056),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied1",
		Orientation = Vec3(-0.045, -0.056, -0.000),
		Position = Vec3(1684.421, -7637.507, 160.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 36,
		Stance = "prone",
		TagName = "allied1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.108, 0.994, -0.011),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied10",
		Orientation = Vec3(0.108, -0.011, 0.000),
		Position = Vec3(226.288, -7547.317, 128.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 54,
		Stance = "stand",
		TagName = "allied10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, 1.000, -0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied11",
		Orientation = Vec3(-0.000, -0.027, -0.000),
		Position = Vec3(431.672, -7579.074, 144.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 58,
		Stance = "stand",
		TagName = "allied11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, 0.994, -0.036),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied12",
		Orientation = Vec3(-0.100, -0.036, -0.000),
		Position = Vec3(1034.490, -6374.981, 356.147),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 70,
		Stance = "stand",
		TagName = "allied12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.138, 0.988, -0.065),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied13",
		Orientation = Vec3(0.139, -0.065, 0.000),
		Position = Vec3(859.667, -6383.118, 356.147),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 72,
		Stance = "prone",
		TagName = "allied13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.098, 0.994, -0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied14",
		Orientation = Vec3(0.099, -0.040, 0.000),
		Position = Vec3(582.896, -6402.093, 356.147),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 74,
		Stance = "prone",
		TagName = "allied14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, 0.999, -0.024),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied15",
		Orientation = Vec3(0.028, -0.024, 0.000),
		Position = Vec3(604.560, -6466.630, 58.251),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 76,
		Stance = "stand",
		TagName = "allied15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, 0.989, 0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied16",
		Orientation = Vec3(-0.143, 0.035, -0.000),
		Position = Vec3(1052.890, -7103.558, 70.378),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 78,
		Stance = "crouch",
		TagName = "allied16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.241, 0.968, 0.071),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied17",
		Orientation = Vec3(0.244, 0.071, 0.000),
		Position = Vec3(993.868, -6484.791, 58.832),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 80,
		Stance = "crouch",
		TagName = "allied17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.368, 0.927, 0.068),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied18",
		Orientation = Vec3(0.377, 0.068, 0.000),
		Position = Vec3(2436.595, -7142.370, 70.675),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 82,
		Stance = "prone",
		TagName = "allied18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.168, 0.985, 0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied19",
		Orientation = Vec3(0.169, 0.035, 0.000),
		Position = Vec3(2131.710, -7337.743, 71.602),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 84,
		Stance = "stand",
		TagName = "allied19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, 0.995, -0.042),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied2",
		Orientation = Vec3(0.096, -0.042, 0.000),
		Position = Vec3(1855.151, -7591.786, 128.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 38,
		Stance = "stand",
		TagName = "allied2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.044, 0.999, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied20",
		Orientation = Vec3(-0.044, 0.030, -0.000),
		Position = Vec3(1645.565, -7280.103, 71.340),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 86,
		Stance = "prone",
		TagName = "allied20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.103, -0.995, 0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied21",
		Orientation = Vec3(3.038, 0.013, -0.000),
		Position = Vec3(544.266, 1585.502, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 166,
		Stance = "stand",
		TagName = "allied21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, -0.996, 0.055),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied22",
		Orientation = Vec3(-3.077, 0.055, -0.000),
		Position = Vec3(307.304, 1435.010, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 168,
		Stance = "crouch",
		TagName = "allied22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.065, -0.997, 0.038),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied23",
		Orientation = Vec3(-3.076, 0.038, -0.000),
		Position = Vec3(459.951, 1413.896, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 170,
		Stance = "crouch",
		TagName = "allied23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.034, -0.999, 0.018),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied24",
		Orientation = Vec3(-3.108, 0.018, -0.000),
		Position = Vec3(1073.849, 1837.097, 128.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 172,
		Stance = "stand",
		TagName = "allied24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.249, -0.969, 0.008),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied25",
		Orientation = Vec3(2.890, 0.008, -0.000),
		Position = Vec3(752.813, 1409.841, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 174,
		Stance = "stand",
		TagName = "allied25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.294, -0.955, 0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied26",
		Orientation = Vec3(2.843, 0.035, -0.000),
		Position = Vec3(964.484, 1392.455, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 176,
		Stance = "crouch",
		TagName = "allied26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, -1.000, -0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied27",
		Orientation = Vec3(-3.125, -0.013, -0.000),
		Position = Vec3(1793.745, 1379.586, 176.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 178,
		Stance = "stand",
		TagName = "allied27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.196, -0.981, -0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied28",
		Orientation = Vec3(2.944, -0.012, -0.000),
		Position = Vec3(1987.043, 482.221, 72.133),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 180,
		Stance = "stand",
		TagName = "allied28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.180, -0.982, -0.050),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied29",
		Orientation = Vec3(2.960, -0.050, -0.000),
		Position = Vec3(2215.327, 434.490, 72.133),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 182,
		Stance = "prone",
		TagName = "allied29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.155, 0.988, -0.016),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied3",
		Orientation = Vec3(0.156, -0.016, 0.000),
		Position = Vec3(1329.958, -7576.853, 128.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 40,
		Stance = "stand",
		TagName = "allied3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.274, -0.962, 0.020),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied30",
		Orientation = Vec3(2.864, 0.020, -0.000),
		Position = Vec3(2297.677, 432.832, 264.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 184,
		Stance = "stand",
		TagName = "allied30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.191, -0.982, -0.007),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied31",
		Orientation = Vec3(2.950, -0.007, -0.000),
		Position = Vec3(2084.116, 743.299, 264.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 186,
		Stance = "crouch",
		TagName = "allied31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.161, -0.987, -0.018),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied32",
		Orientation = Vec3(2.980, -0.018, -0.000),
		Position = Vec3(1468.301, 1944.371, 475.537),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 188,
		Stance = "stand",
		TagName = "allied32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, -1.000, -0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied33",
		Orientation = Vec3(3.140, -0.013, -0.000),
		Position = Vec3(1250.211, 542.061, 392.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 190,
		Stance = "stand",
		TagName = "allied33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.041, -0.999, -0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied34",
		Orientation = Vec3(3.100, -0.026, -0.000),
		Position = Vec3(1342.403, -445.885, 392.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 192,
		Stance = "stand",
		TagName = "allied34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.151, -0.988, -0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied35",
		Orientation = Vec3(2.990, -0.031, -0.000),
		Position = Vec3(1006.782, -467.679, 392.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 194,
		Stance = "stand",
		TagName = "allied35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.278, -0.960, -0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied36",
		Orientation = Vec3(2.860, -0.040, -0.000),
		Position = Vec3(566.128, -462.078, 392.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 196,
		Stance = "stand",
		TagName = "allied36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.290, -0.957, -0.016),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied37",
		Orientation = Vec3(2.847, -0.016, -0.000),
		Position = Vec3(815.550, 1168.944, 71.638),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 198,
		Stance = "stand",
		TagName = "allied37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, -1.000, 0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied38",
		Orientation = Vec3(-3.121, 0.013, -0.000),
		Position = Vec3(437.405, 281.139, 62.669),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 200,
		Stance = "stand",
		TagName = "allied38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.036, 0.999, -0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied4",
		Orientation = Vec3(0.036, -0.013, 0.000),
		Position = Vec3(1712.576, -7568.837, 272.220),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 42,
		Stance = "crouch",
		TagName = "allied4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.132, 0.991, -0.022),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied5",
		Orientation = Vec3(0.132, -0.022, 0.000),
		Position = Vec3(1846.557, -7590.045, 272.220),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 44,
		Stance = "crouch",
		TagName = "allied5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, 0.998, -0.020),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied6",
		Orientation = Vec3(0.056, -0.020, 0.000),
		Position = Vec3(936.060, -7543.198, 128.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 46,
		Stance = "prone",
		TagName = "allied6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, 1.000, -0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied7",
		Orientation = Vec3(0.009, -0.010, 0.000),
		Position = Vec3(601.217, -7538.943, 278.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 48,
		Stance = "stand",
		TagName = "allied7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, 0.998, 0.039),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied8",
		Orientation = Vec3(-0.056, 0.039, -0.000),
		Position = Vec3(468.197, -7568.310, 298.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 50,
		Stance = "prone",
		TagName = "allied8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, 0.998, -0.050),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied9",
		Orientation = Vec3(0.040, -0.050, 0.000),
		Position = Vec3(221.897, -7514.907, 298.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 52,
		Stance = "stand",
		TagName = "allied9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.033, 0.999, -0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis1",
		Orientation = Vec3(-0.033, -0.009, -0.000),
		Position = Vec3(62.344, -7495.125, 298.337),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 56,
		Stance = "prone",
		TagName = "axis1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.169, 0.984, -0.056),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis10",
		Orientation = Vec3(-0.170, -0.056, -0.000),
		Position = Vec3(-2026.932, -7501.569, 128.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 94,
		Stance = "stand",
		TagName = "axis10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.379, 0.925, -0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis11",
		Orientation = Vec3(-0.389, -0.035, -0.000),
		Position = Vec3(-2782.466, -6727.641, 447.996),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 96,
		Stance = "prone",
		TagName = "axis11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, 0.986, 0.051),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis12",
		Orientation = Vec3(-0.160, 0.051, -0.000),
		Position = Vec3(-2167.674, -6797.002, 72.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 98,
		Stance = "stand",
		TagName = "axis12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.227, 0.974, -0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis13",
		Orientation = Vec3(-0.229, -0.019, -0.000),
		Position = Vec3(-2342.163, -6751.861, 72.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 100,
		Stance = "prone",
		TagName = "axis13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.383, 0.924, -0.014),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis14",
		Orientation = Vec3(-0.393, -0.014, -0.000),
		Position = Vec3(-2495.402, -6756.759, 264.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 102,
		Stance = "prone",
		TagName = "axis14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, 0.976, -0.003),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis15",
		Orientation = Vec3(-0.218, -0.003, -0.000),
		Position = Vec3(-2320.268, -7012.298, 264.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 104,
		Stance = "stand",
		TagName = "axis15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.255, 0.967, 0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis16",
		Orientation = Vec3(-0.258, 0.023, -0.000),
		Position = Vec3(-2118.463, -7303.418, 71.401),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 106,
		Stance = "stand",
		TagName = "axis16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.355, 0.935, 0.005),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis17",
		Orientation = Vec3(-0.363, 0.005, -0.000),
		Position = Vec3(-1114.114, -7550.434, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 108,
		Stance = "prone",
		TagName = "axis17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.263, 0.964, -0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis18",
		Orientation = Vec3(-0.266, -0.040, -0.000),
		Position = Vec3(-939.102, -7843.014, 272.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 110,
		Stance = "stand",
		TagName = "axis18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.025, 1.000, 0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis19",
		Orientation = Vec3(-0.025, 0.012, -0.000),
		Position = Vec3(-921.148, -7586.952, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 112,
		Stance = "stand",
		TagName = "axis19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, 0.999, 0.039),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis2",
		Orientation = Vec3(0.024, 0.039, 0.000),
		Position = Vec3(-60.721, -7511.937, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 60,
		Stance = "stand",
		TagName = "axis2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, 0.993, -0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis20",
		Orientation = Vec3(-0.114, -0.012, -0.000),
		Position = Vec3(-935.494, -5704.817, 392.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 114,
		Stance = "stand",
		TagName = "axis20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.052, 0.999, -0.016),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis21",
		Orientation = Vec3(-0.052, -0.016, -0.000),
		Position = Vec3(-1393.911, -5723.366, 392.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 116,
		Stance = "prone",
		TagName = "axis21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, 0.976, 0.018),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis22",
		Orientation = Vec3(-0.218, 0.018, -0.000),
		Position = Vec3(-1568.068, -5653.128, 440.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 118,
		Stance = "crouch",
		TagName = "axis22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.185, 0.982, 0.045),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis23",
		Orientation = Vec3(-0.186, 0.045, -0.000),
		Position = Vec3(-1200.897, -5657.127, 440.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 120,
		Stance = "prone",
		TagName = "axis23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, 0.999, 0.007),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis24",
		Orientation = Vec3(-0.037, 0.007, -0.000),
		Position = Vec3(-1426.721, -6951.748, 392.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 122,
		Stance = "stand",
		TagName = "axis24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.104, -0.995, -0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis25",
		Orientation = Vec3(-3.038, -0.013, -0.000),
		Position = Vec3(-1886.089, 1443.378, 160.234),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 124,
		Stance = "stand",
		TagName = "axis25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.157, -0.988, -0.007),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis26",
		Orientation = Vec3(-2.984, -0.007, -0.000),
		Position = Vec3(-1494.688, 1332.961, 128.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 126,
		Stance = "stand",
		TagName = "axis26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.010, -1.000, -0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis27",
		Orientation = Vec3(3.131, -0.009, -0.000),
		Position = Vec3(-1221.931, 298.464, 59.291),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 128,
		Stance = "stand",
		TagName = "axis27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, -0.990, 0.020),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis28",
		Orientation = Vec3(-3.001, 0.020, -0.000),
		Position = Vec3(-1028.153, 181.126, 348.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 130,
		Stance = "stand",
		TagName = "axis28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, -0.997, 0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis29",
		Orientation = Vec3(3.074, 0.023, -0.000),
		Position = Vec3(-1301.955, 181.483, 348.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 132,
		Stance = "stand",
		TagName = "axis29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, 0.999, -0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis3",
		Orientation = Vec3(-0.031, -0.028, -0.000),
		Position = Vec3(-286.658, -8283.725, 160.179),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 62,
		Stance = "crouch",
		TagName = "axis3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.129, -0.991, 0.022),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis30",
		Orientation = Vec3(-3.013, 0.022, -0.000),
		Position = Vec3(-758.389, 178.936, 348.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 134,
		Stance = "stand",
		TagName = "axis30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.321, -0.942, 0.099),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis31",
		Orientation = Vec3(-2.813, 0.099, -0.000),
		Position = Vec3(-1641.346, 1107.039, 71.344),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 136,
		Stance = "stand",
		TagName = "axis31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.181, -0.983, 0.044),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis32",
		Orientation = Vec3(-2.960, 0.044, -0.000),
		Position = Vec3(-1971.903, 1108.716, 71.352),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 138,
		Stance = "stand",
		TagName = "axis32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.349, -0.936, 0.036),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis33",
		Orientation = Vec3(-2.785, 0.036, -0.000),
		Position = Vec3(-2564.512, 1040.594, 71.030),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 140,
		Stance = "stand",
		TagName = "axis33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.294, -0.955, 0.036),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis34",
		Orientation = Vec3(-2.843, 0.036, -0.000),
		Position = Vec3(-2280.202, 1107.125, 71.346),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 142,
		Stance = "stand",
		TagName = "axis34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.057, -0.998, -0.018),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis35",
		Orientation = Vec3(-3.085, -0.018, -0.000),
		Position = Vec3(-1115.279, 1341.079, 128.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 144,
		Stance = "stand",
		TagName = "axis35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.150, -0.987, 0.050),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis36",
		Orientation = Vec3(-2.991, 0.050, -0.000),
		Position = Vec3(-459.448, 1090.987, 71.308),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 146,
		Stance = "stand",
		TagName = "axis36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.130, -0.991, 0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis37",
		Orientation = Vec3(-3.011, 0.026, -0.000),
		Position = Vec3(-165.146, 1069.727, 71.208),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 148,
		Stance = "stand",
		TagName = "axis37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, -0.999, 0.021),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis38",
		Orientation = Vec3(-3.101, 0.021, -0.000),
		Position = Vec3(-102.516, 1322.041, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 150,
		Stance = "stand",
		TagName = "axis38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, -0.999, -0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis39",
		Orientation = Vec3(-3.110, -0.006, -0.000),
		Position = Vec3(-605.245, 1384.467, 144.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 152,
		Stance = "stand",
		TagName = "axis39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.136, 0.991, 0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis4",
		Orientation = Vec3(-0.136, 0.010, -0.000),
		Position = Vec3(-749.276, -7832.177, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 64,
		Stance = "stand",
		TagName = "axis4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.044, -0.999, 0.024),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis40",
		Orientation = Vec3(3.098, 0.024, -0.000),
		Position = Vec3(-766.129, 1331.550, 278.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 154,
		Stance = "stand",
		TagName = "axis40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.166, -0.985, 0.039),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis41",
		Orientation = Vec3(-2.974, 0.039, -0.000),
		Position = Vec3(-627.804, 1387.407, 298.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 156,
		Stance = "stand",
		TagName = "axis41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, -0.990, 0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis42",
		Orientation = Vec3(-2.999, 0.017, -0.000),
		Position = Vec3(-406.769, 1297.408, 298.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 158,
		Stance = "stand",
		TagName = "axis42",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.087, -0.996, 0.003),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis43",
		Orientation = Vec3(-3.054, 0.003, -0.000),
		Position = Vec3(-400.242, 1339.376, 128.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 160,
		Stance = "stand",
		TagName = "axis43",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.097, -0.994, 0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis44",
		Orientation = Vec3(3.044, 0.046, -0.000),
		Position = Vec3(-228.106, 1313.317, 298.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 162,
		Stance = "stand",
		TagName = "axis44",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.071, -0.997, 0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis45",
		Orientation = Vec3(-3.070, 0.006, -0.000),
		Position = Vec3(111.142, 2088.726, 160.300),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 164,
		Stance = "stand",
		TagName = "axis45",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, -0.999, -0.003),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis46",
		Orientation = Vec3(-3.099, -0.003, -0.000),
		Position = Vec3(-78.929, 250.819, 60.992),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 202,
		Stance = "stand",
		TagName = "axis46",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.098, -0.995, 0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis47",
		Orientation = Vec3(3.043, 0.004, -0.000),
		Position = Vec3(-455.571, 217.257, 59.135),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 204,
		Stance = "stand",
		TagName = "axis47",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, 0.997, 0.045),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis5",
		Orientation = Vec3(-0.066, 0.045, -0.000),
		Position = Vec3(-484.308, -7631.927, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 66,
		Stance = "stand",
		TagName = "axis5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.076, 0.997, 0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis6",
		Orientation = Vec3(-0.076, 0.010, -0.000),
		Position = Vec3(-700.366, -7651.003, 140.125),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 68,
		Stance = "prone",
		TagName = "axis6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.109, 0.993, -0.041),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis7",
		Orientation = Vec3(-0.109, -0.041, -0.000),
		Position = Vec3(151.707, -6370.816, 55.077),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 88,
		Stance = "prone",
		TagName = "axis7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.123, 0.992, 0.022),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis8",
		Orientation = Vec3(0.124, 0.022, 0.000),
		Position = Vec3(-340.450, -7166.772, 70.678),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 90,
		Stance = "stand",
		TagName = "axis8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.239, 0.970, -0.049),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis9",
		Orientation = Vec3(-0.242, -0.049, -0.000),
		Position = Vec3(-1648.745, -8140.125, 482.097),
		Radius = 35,
		RandomUsePoint = 0,
		SerialNum = 92,
		Stance = "crouch",
		TagName = "axis9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};