global _MG = 
{
	AMMOCAB_ammo2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-220.000, 432.000, -376.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 252,
		TagName = "ammo2",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2531.000, -1092.000, -320.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 230,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Bank_Sewer_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bank_Sewer_Door",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-48.000, 24.000, -64.000),
		Radius = 0,
		SerialNum = 248,
		Stance = "crouch",
		TagName = "Bank Sewer Door",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Bank_side_door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bank_side_door",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1168.000, 336.000, -56.000),
		Radius = 0,
		SerialNum = 238,
		Stance = "crouch",
		TagName = "Bank side door",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-368.000, -2696.000, -164.000),
		Radius = 0,
		SerialNum = 218,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Field_Radio = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Field_Radio",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2384.000, -1478.000, -326.000),
		Radius = 0,
		SerialNum = 258,
		Stance = "crouch",
		TagName = "Field Radio",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Tank",
		Offsets = 
		{
			[0] = Vec3(-98.125, -127.547, -41.875),
			[1] = Vec3(-98.125, -27.088, -41.875),
			[2] = Vec3(19.462, -191.251, -41.875),
			[3] = Vec3(98.126, -128.830, -41.875),
			[4] = Vec3(98.125, -9.085, -41.875),
			[5] = Vec3(98.125, 119.784, -41.875),
			[6] = Vec3(-98.125, 114.571, -41.717),
			[7] = Vec3(8.123, 158.129, -41.717),
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1342.000, 2028.000, -142.000),
		Radius = 0,
		SerialNum = 210,
		Stance = "crouch",
		TagName = "Tank",
		TeamAvailability = 2,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	BUILD_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_1",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3088.000, -1664.000, -168.000),
		Radius = 0,
		SerialNum = 202,
		Stance = "crouch",
		TagName = "Tank Barrier 1",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Tank_Barrier_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_2",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-444.000, -2060.000, -168.000),
		Radius = 0,
		SerialNum = 206,
		Stance = "crouch",
		TagName = "Tank Barrier 2",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_Fake = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Fake",
		Orientation = Vec3(-3.140, -0.868, -0.000),
		Position = Vec3(-2986.086, -1266.810, -214.875),
		Radius = 0,
		SerialNum = 72,
		TagName = "Fake",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Real = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_Real",
		Orientation = Vec3(-0.037, -0.288, -0.000),
		Position = Vec3(-2086.220, -1519.329, 32.125),
		Radius = 35,
		SerialNum = 158,
		TagName = "Real",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_bar1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, 0.997, -0.021),
			[1] = Vec3(0.120, 0.993, 0.021),
			[2] = Vec3(0.028, 0.997, 0.069),
			[3] = Vec3(-0.149, 0.989, 0.013),
			[4] = Vec3(-0.293, 0.956, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar1_1",
		Orientation = Vec3(0.073, -0.021, -0.000),
		Position = Vec3(-3083.987, -1365.802, -222.875),
		Radius = 32,
		SerialNum = 142,
		Stance = "crouch",
		TagName = "br1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.471, 0.881, 0.050),
			[1] = Vec3(0.409, 0.912, 0.031),
			[2] = Vec3(0.302, 0.953, 0.035),
			[3] = Vec3(0.196, 0.980, 0.038),
			[4] = Vec3(0.023, 0.999, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar1_2",
		Orientation = Vec3(-0.412, 0.027, -0.000),
		Position = Vec3(-3547.880, -1449.525, -222.875),
		Radius = 32,
		SerialNum = 144,
		Stance = "crouch",
		TagName = "br1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.217, 0.976, 0.017),
			[1] = Vec3(0.376, 0.926, 0.035),
			[2] = Vec3(0.313, 0.949, 0.033),
			[3] = Vec3(0.262, 0.965, 0.019),
			[4] = Vec3(0.168, 0.986, 0.013),
			[5] = Vec3(0.064, 0.998, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar1_3",
		Orientation = Vec3(-0.219, 0.017, -0.000),
		Position = Vec3(-3582.960, -1916.285, -214.875),
		Radius = 32,
		SerialNum = 200,
		Stance = "crouch",
		TagName = "br1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.004, 1.000, 0.029),
			[1] = Vec3(-0.109, 0.993, 0.035),
			[2] = Vec3(-0.177, 0.984, 0.015),
			[3] = Vec3(-0.313, 0.949, 0.023),
			[4] = Vec3(-0.406, 0.914, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar1_4",
		Orientation = Vec3(0.052, 0.000, -0.000),
		Position = Vec3(-3014.664, -1661.942, -214.875),
		Radius = 32,
		SerialNum = 118,
		Stance = "crouch",
		TagName = "br1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.075, -0.033),
			[1] = Vec3(0.994, -0.105, -0.025),
			[2] = Vec3(0.954, -0.300, -0.023),
			[3] = Vec3(0.850, -0.526, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar1_5",
		Orientation = Vec3(-1.895, -0.056, -0.000),
		Position = Vec3(-3859.409, -791.768, -214.875),
		Radius = 32,
		SerialNum = 42,
		Stance = "stand",
		TagName = "br1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.258, 0.966, 0.027),
			[1] = Vec3(-0.317, 0.948, 0.027),
			[2] = Vec3(-0.397, 0.917, 0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar1_6",
		Orientation = Vec3(0.326, 0.048, -0.000),
		Position = Vec3(-2928.357, -1470.023, -222.875),
		Radius = 32,
		SerialNum = 122,
		Stance = "crouch",
		TagName = "br1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, 1.000, 0.006),
			[1] = Vec3(0.079, 0.997, 0.010),
			[2] = Vec3(0.163, 0.986, 0.019),
			[3] = Vec3(0.238, 0.971, 0.015),
			[4] = Vec3(0.301, 0.954, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar1_7",
		Orientation = Vec3(-0.029, 0.012, -0.000),
		Position = Vec3(-3599.213, -2323.496, -214.875),
		Radius = 32,
		SerialNum = 116,
		Stance = "stand",
		TagName = "br1_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.023, 0.020),
			[1] = Vec3(-0.843, -0.537, 0.028),
			[2] = Vec3(-0.953, -0.277, 0.124),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar2_1",
		Orientation = Vec3(1.594, 0.020, -0.000),
		Position = Vec3(-884.000, -1989.689, -214.875),
		Radius = 32,
		SerialNum = 114,
		Stance = "crouch",
		TagName = "bar2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.779, 0.627, 0.013),
			[1] = Vec3(-0.962, 0.233, 0.143),
			[2] = Vec3(-1.000, -0.023, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar2_2",
		Orientation = Vec3(1.325, 0.043, -0.000),
		Position = Vec3(-901.536, -2518.285, -214.875),
		Radius = 32,
		SerialNum = 112,
		Stance = "crouch",
		TagName = "bar2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.013, -0.003),
			[1] = Vec3(0.949, -0.314, -0.016),
			[2] = Vec3(1.000, -0.005, 0.015),
			[3] = Vec3(-0.049, 0.999, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar2_3",
		Orientation = Vec3(1.584, -0.003, -0.000),
		Position = Vec3(232.908, -2845.934, -214.875),
		Radius = 32,
		SerialNum = 168,
		Stance = "crouch",
		TagName = "bar2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.114, 0.053),
			[1] = Vec3(-0.949, 0.313, 0.032),
			[2] = Vec3(-1.000, -0.016, -0.006),
			[3] = Vec3(-0.970, 0.243, -0.008),
			[4] = Vec3(-0.997, 0.072, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar2_4",
		Orientation = Vec3(1.560, 0.038, -0.000),
		Position = Vec3(348.311, -2492.914, -222.875),
		Radius = 32,
		SerialNum = 108,
		Stance = "stand",
		TagName = "bar2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.008, 0.036),
			[1] = Vec3(-0.974, -0.227, -0.016),
			[2] = Vec3(-1.000, 0.007, -0.022),
			[3] = Vec3(-0.977, 0.213, -0.010),
			[4] = Vec3(-0.995, 0.094, -0.016),
			[5] = Vec3(-0.229, 0.973, 0.003),
			[6] = Vec3(0.106, 0.990, -0.095),
			[7] = Vec3(0.191, 0.975, -0.112),
			[8] = Vec3(-0.020, -1.000, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar2_5",
		Orientation = Vec3(1.579, 0.036, -0.000),
		Position = Vec3(196.712, -2227.188, -214.644),
		Radius = 32,
		SerialNum = 106,
		Stance = "stand",
		TagName = "bar2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bar2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.719, -0.695, 0.011),
			[1] = Vec3(-0.607, -0.794, -0.005),
			[2] = Vec3(-0.371, -0.929, -0.001),
			[3] = Vec3(0.018, 1.000, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bar2_6",
		Orientation = Vec3(2.339, 0.011, -0.000),
		Position = Vec3(-551.476, -1837.174, -214.875),
		Radius = 32,
		SerialNum = 102,
		Stance = "crouch",
		TagName = "bar2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bd_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.776, -0.629, 0.040),
			[1] = Vec3(-0.627, -0.779, 0.019),
			[2] = Vec3(-0.708, -0.706, 0.010),
			[3] = Vec3(-0.971, 0.240, 0.008),
			[4] = Vec3(-0.996, 0.092, 0.004),
			[5] = Vec3(-0.896, -0.443, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bd_1",
		Orientation = Vec3(2.252, 0.040, -0.000),
		Position = Vec3(1133.912, -858.171, -222.875),
		Radius = 32,
		SerialNum = 100,
		Stance = "stand",
		TagName = "bd_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bd_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.317, -0.948, 0.010),
			[1] = Vec3(-0.998, 0.063, 0.031),
			[2] = Vec3(-0.212, -0.977, 0.027),
			[3] = Vec3(-0.142, -0.990, 0.025),
			[4] = Vec3(-0.993, -0.111, 0.046),
			[5] = Vec3(-0.064, -0.998, 0.029),
			[6] = Vec3(0.021, -1.000, 0.010),
			[7] = Vec3(-0.955, -0.297, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bd_2",
		Orientation = Vec3(2.819, 0.010, -0.000),
		Position = Vec3(165.386, -119.148, -214.875),
		Radius = 32,
		SerialNum = 98,
		Stance = "crouch",
		TagName = "bd_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bd_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.804, -0.593, -0.054),
			[1] = Vec3(-0.706, -0.706, -0.056),
			[2] = Vec3(-0.951, 0.304, -0.060),
			[3] = Vec3(-0.604, -0.796, -0.035),
			[4] = Vec3(-0.536, -0.843, -0.044),
			[5] = Vec3(-0.979, 0.200, -0.044),
			[6] = Vec3(-0.322, -0.945, -0.046),
			[7] = Vec3(-0.487, -0.872, -0.048),
			[8] = Vec3(-0.992, 0.115, -0.056),
			[9] = Vec3(-0.376, -0.919, -0.119),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bd_3",
		Orientation = Vec3(2.241, -0.075, -0.000),
		Position = Vec3(824.280, -541.875, -110.875),
		Radius = 32,
		SerialNum = 96,
		Stance = "crouch",
		TagName = "bd_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bd_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.009, -1.000, 0.015),
			[1] = Vec3(0.133, -0.990, 0.035),
			[2] = Vec3(0.215, -0.976, 0.033),
			[3] = Vec3(-0.233, 0.972, 0.031),
			[4] = Vec3(0.282, -0.959, 0.012),
			[5] = Vec3(0.388, -0.921, 0.002),
			[6] = Vec3(-0.114, 0.993, 0.021),
			[7] = Vec3(0.839, -0.544, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bd_4",
		Orientation = Vec3(-3.125, 0.012, -0.000),
		Position = Vec3(-232.256, -501.073, -214.875),
		Radius = 32,
		SerialNum = 136,
		Stance = "crouch",
		TagName = "bd_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bd_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.270, 0.006),
			[1] = Vec3(-0.998, -0.059, 0.002),
			[2] = Vec3(-1.000, 0.026, 0.008),
			[3] = Vec3(-0.983, 0.169, 0.073),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bd_5",
		Orientation = Vec3(1.562, -0.063, -0.000),
		Position = Vec3(2200.335, -706.152, -169.875),
		Radius = 32,
		SerialNum = 126,
		Stance = "crouch",
		TagName = "bd_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bd_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.005, 0.121),
			[1] = Vec3(-0.995, -0.087, 0.038),
			[2] = Vec3(-0.971, -0.213, 0.113),
			[3] = Vec3(-0.943, -0.316, 0.107),
			[4] = Vec3(-0.392, -0.912, 0.123),
			[5] = Vec3(-0.679, -0.718, 0.151),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bd_6",
		Orientation = Vec3(1.652, 0.033, -0.000),
		Position = Vec3(1889.120, -1203.929, -348.250),
		Radius = 32,
		SerialNum = 94,
		Stance = "prone",
		TagName = "bd_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.017, -0.046),
			[1] = Vec3(-0.927, 0.372, -0.038),
			[2] = Vec3(-0.539, 0.842, -0.008),
			[3] = Vec3(-0.437, 0.899, 0.015),
			[4] = Vec3(-0.379, 0.925, -0.008),
			[5] = Vec3(-0.983, 0.111, 0.149),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_1",
		Orientation = Vec3(1.521, -0.012, -0.000),
		Position = Vec3(1018.125, -281.875, -74.875),
		Radius = 32,
		SerialNum = 92,
		Stance = "stand",
		TagName = "bk_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.168, -0.985, 0.027),
			[1] = Vec3(0.947, 0.310, 0.086),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_10",
		Orientation = Vec3(-2.944, -0.029, -0.000),
		Position = Vec3(1058.125, 525.875, 77.125),
		Radius = 32,
		SerialNum = 104,
		Stance = "crouch",
		TagName = "bk_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[12] = 1,
		},
	},
	DEFEND_bk_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.169, 0.985, 0.023),
			[1] = Vec3(0.975, -0.190, 0.119),
			[2] = Vec3(0.225, 0.974, 0.038),
			[3] = Vec3(0.957, -0.284, 0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_11",
		Orientation = Vec3(-0.227, -0.006, -0.000),
		Position = Vec3(1058.125, 114.125, 77.125),
		Radius = 32,
		SerialNum = 148,
		Stance = "crouch",
		TagName = "bk_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, 0.278, 0.010),
			[1] = Vec3(-0.620, 0.785, -0.004),
			[2] = Vec3(-0.468, 0.884, -0.000),
			[3] = Vec3(-0.083, 0.996, 0.010),
			[4] = Vec3(-0.949, 0.317, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_12",
		Orientation = Vec3(1.289, 0.010, -0.000),
		Position = Vec3(1191.111, -272.519, 77.125),
		Radius = 32,
		SerialNum = 150,
		Stance = "stand",
		TagName = "bk_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.659, -0.752, -0.002),
			[1] = Vec3(-0.944, -0.330, -0.006),
			[2] = Vec3(-0.092, -0.996, 0.014),
			[3] = Vec3(-0.858, -0.514, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_13",
		Orientation = Vec3(2.422, -0.002, -0.000),
		Position = Vec3(1190.596, 795.629, 77.125),
		Radius = 32,
		SerialNum = 110,
		Stance = "stand",
		TagName = "bk_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, 0.849, -0.528),
			[1] = Vec3(-0.663, 0.309, -0.682),
			[2] = Vec3(-0.386, 0.838, -0.385),
			[3] = Vec3(0.567, 0.423, -0.707),
			[4] = Vec3(0.357, 0.827, -0.434),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_14",
		Orientation = Vec3(-0.009, -0.557, -0.000),
		Position = Vec3(704.430, 154.997, 113.125),
		Radius = 32,
		SerialNum = 146,
		Stance = "crouch",
		TagName = "bk_14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.093, -0.940, -0.330),
			[1] = Vec3(-0.003, -0.954, -0.300),
			[2] = Vec3(-0.408, -0.835, -0.369),
			[3] = Vec3(-0.577, -0.401, -0.711),
			[4] = Vec3(0.523, -0.395, -0.755),
			[5] = Vec3(0.161, -0.941, -0.297),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_15",
		Orientation = Vec3(3.107, -0.509, -0.000),
		Position = Vec3(701.693, 482.025, 113.290),
		Radius = 32,
		SerialNum = 156,
		Stance = "crouch",
		TagName = "bk_15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, -0.257, -0.038),
			[1] = Vec3(-0.988, 0.154, 0.002),
			[2] = Vec3(-0.730, 0.664, 0.161),
			[3] = Vec3(-0.638, 0.767, 0.069),
			[4] = Vec3(-0.993, -0.062, 0.104),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_2",
		Orientation = Vec3(1.831, -0.038, -0.000),
		Position = Vec3(1241.875, -181.788, -82.875),
		Radius = 32,
		SerialNum = 140,
		Stance = "crouch",
		TagName = "bk_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.078, -0.995, 0.069),
			[1] = Vec3(0.104, -0.994, 0.038),
			[2] = Vec3(0.851, -0.523, 0.054),
			[3] = Vec3(-0.028, -0.998, -0.057),
			[4] = Vec3(-0.015, -0.994, 0.109),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_3",
		Orientation = Vec3(-3.107, -0.044, -0.000),
		Position = Vec3(297.423, 662.718, -110.875),
		Radius = 32,
		SerialNum = 160,
		Stance = "crouch",
		TagName = "bk_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.061, 0.997, -0.052),
			[1] = Vec3(0.986, -0.166, 0.029),
			[2] = Vec3(-0.046, 0.995, 0.092),
			[3] = Vec3(0.993, -0.113, -0.036),
			[4] = Vec3(0.747, 0.665, -0.013),
			[5] = Vec3(0.663, 0.705, 0.253),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_4",
		Orientation = Vec3(0.061, -0.052, -0.000),
		Position = Vec3(309.922, -119.131, -110.875),
		Radius = 32,
		SerialNum = 162,
		Stance = "crouch",
		TagName = "bk_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.052, -0.998, 0.017),
			[1] = Vec3(0.170, -0.985, 0.021),
			[2] = Vec3(-0.048, -0.998, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_5",
		Orientation = Vec3(-3.086, 0.044, -0.000),
		Position = Vec3(733.349, 354.269, -110.784),
		Radius = 32,
		SerialNum = 164,
		Stance = "crouch",
		TagName = "bk_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.078, -0.995, 0.060),
			[1] = Vec3(0.931, -0.043, -0.362),
			[2] = Vec3(-0.078, -0.997, 0.029),
			[3] = Vec3(0.905, -0.242, -0.351),
			[4] = Vec3(-0.076, -0.997, -0.010),
			[5] = Vec3(0.866, -0.371, -0.335),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_6",
		Orientation = Vec3(3.096, -0.029, -0.000),
		Position = Vec3(324.170, 763.984, 77.125),
		Radius = 32,
		SerialNum = 166,
		Stance = "crouch",
		TagName = "bk_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.067, 0.998, 0.002),
			[1] = Vec3(0.933, -0.113, -0.342),
			[2] = Vec3(-0.029, 1.000, 0.008),
			[3] = Vec3(0.914, -0.045, -0.403),
			[4] = Vec3(-0.046, 0.999, -0.017),
			[5] = Vec3(0.893, 0.258, -0.369),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_7",
		Orientation = Vec3(0.065, 0.019, -0.000),
		Position = Vec3(329.480, -235.338, 77.125),
		Radius = 32,
		SerialNum = 154,
		Stance = "crouch",
		TagName = "bk_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.259, 0.965, 0.040),
			[1] = Vec3(-0.114, 0.993, 0.038),
			[2] = Vec3(0.009, 0.999, 0.038),
			[3] = Vec3(0.101, 0.994, 0.038),
			[4] = Vec3(0.231, 0.973, 0.021),
			[5] = Vec3(0.374, 0.927, 0.021),
			[6] = Vec3(-0.222, 0.975, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_8",
		Orientation = Vec3(0.016, 0.035, -0.000),
		Position = Vec3(646.877, -260.261, 77.125),
		Radius = 32,
		SerialNum = 172,
		Stance = "crouch",
		TagName = "bk_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bk_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.105, -0.989, -0.102),
			[1] = Vec3(-0.181, -0.983, 0.042),
			[2] = Vec3(0.406, -0.913, 0.042),
			[3] = Vec3(0.154, -0.983, -0.096),
			[4] = Vec3(0.050, -0.994, -0.102),
			[5] = Vec3(-0.082, -0.996, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bk_9",
		Orientation = Vec3(-3.086, -0.098, -0.000),
		Position = Vec3(640.931, 778.140, 77.125),
		Radius = 32,
		SerialNum = 174,
		Stance = "crouch",
		TagName = "bk_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bks1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.897, 0.312, -0.313),
			[1] = Vec3(-0.941, 0.105, -0.321),
			[2] = Vec3(-0.854, 0.414, -0.315),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bks1_1",
		Orientation = Vec3(1.236, -0.319, -0.000),
		Position = Vec3(125.216, 153.909, -110.875),
		Radius = 32,
		SerialNum = 176,
		Stance = "stand",
		TagName = "bks1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bks1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, -0.099, -0.267),
			[1] = Vec3(-0.929, -0.252, -0.271),
			[2] = Vec3(-0.963, 0.058, -0.264),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bks1_2",
		Orientation = Vec3(1.674, -0.271, -0.000),
		Position = Vec3(155.083, 539.502, -110.875),
		Radius = 32,
		SerialNum = 178,
		Stance = "stand",
		TagName = "bks1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bks2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.844, -0.050, -0.533),
			[1] = Vec3(0.755, 0.391, -0.527),
			[2] = Vec3(0.694, -0.499, -0.519),
			[3] = Vec3(0.841, 0.177, -0.510),
			[4] = Vec3(0.811, -0.295, -0.505),
			[5] = Vec3(0.905, -0.190, -0.380),
			[6] = Vec3(0.926, 0.050, -0.375),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bks2_1",
		Orientation = Vec3(-1.630, -0.562, -0.000),
		Position = Vec3(-173.835, 376.294, 77.125),
		Radius = 32,
		SerialNum = 180,
		Stance = "stand",
		TagName = "bks2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bks2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.574, -0.453, -0.682),
			[1] = Vec3(-0.571, 0.449, -0.688),
			[2] = Vec3(-0.648, 0.014, -0.762),
			[3] = Vec3(-0.421, 0.461, -0.781),
			[4] = Vec3(-0.429, -0.428, -0.795),
			[5] = Vec3(-0.909, -0.003, -0.417),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bks2_2",
		Orientation = Vec3(1.599, -0.714, -0.000),
		Position = Vec3(92.354, 370.053, 113.125),
		Radius = 32,
		SerialNum = 182,
		Stance = "crouch",
		TagName = "bks2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.041, -0.017),
			[1] = Vec3(0.991, 0.133, -0.000),
			[2] = Vec3(0.980, -0.170, 0.107),
			[3] = Vec3(0.933, -0.345, 0.101),
			[4] = Vec3(0.989, 0.139, -0.054),
			[5] = Vec3(0.999, -0.012, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri1_1",
		Orientation = Vec3(-1.612, -0.017, -0.000),
		Position = Vec3(-3112.269, 204.385, -214.875),
		Radius = 32,
		SerialNum = 186,
		Stance = "stand",
		TagName = "bri1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.899, 0.437, 0.021),
			[1] = Vec3(0.005, 1.000, -0.013),
			[2] = Vec3(0.874, 0.463, -0.145),
			[3] = Vec3(0.852, 0.416, 0.317),
			[4] = Vec3(0.494, 0.841, 0.221),
			[5] = Vec3(0.106, 0.994, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri1_2",
		Orientation = Vec3(-1.168, -0.037, -0.000),
		Position = Vec3(-2588.372, -361.261, -214.875),
		Radius = 32,
		SerialNum = 188,
		Stance = "crouch",
		TagName = "bri1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.021, 0.059),
			[1] = Vec3(0.996, 0.081, 0.050),
			[2] = Vec3(0.996, -0.090, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri1_3",
		Orientation = Vec3(-1.588, 0.044, -0.000),
		Position = Vec3(-3055.249, 429.044, -214.875),
		Radius = 32,
		SerialNum = 190,
		Stance = "prone",
		TagName = "bri1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.718, 0.693, -0.069),
			[1] = Vec3(0.492, 0.870, -0.008),
			[2] = Vec3(0.934, 0.304, 0.187),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri1_4",
		Orientation = Vec3(-0.803, -0.069, -0.000),
		Position = Vec3(-2972.048, -365.791, -214.875),
		Radius = 32,
		SerialNum = 192,
		Stance = "crouch",
		TagName = "bri1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.193, 0.031),
			[1] = Vec3(0.998, 0.056, 0.023),
			[2] = Vec3(0.992, -0.086, 0.098),
			[3] = Vec3(0.971, 0.240, 0.012),
			[4] = Vec3(0.958, -0.286, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri1_5",
		Orientation = Vec3(-1.580, 0.042, -0.000),
		Position = Vec3(-3566.340, 17.295, -214.875),
		Radius = 32,
		SerialNum = 194,
		Stance = "crouch",
		TagName = "bri1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.096, 0.995, 0.013),
			[1] = Vec3(-0.036, 0.998, 0.059),
			[2] = Vec3(-0.250, 0.966, 0.071),
			[3] = Vec3(0.011, -1.000, 0.019),
			[4] = Vec3(-0.237, -0.971, 0.023),
			[5] = Vec3(-0.489, -0.872, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri1_6",
		Orientation = Vec3(-0.035, 0.025, -0.000),
		Position = Vec3(-2978.716, -638.660, -214.875),
		Radius = 32,
		SerialNum = 196,
		Stance = "crouch",
		TagName = "bri1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.215, -0.105),
			[1] = Vec3(-0.987, 0.123, -0.107),
			[2] = Vec3(-0.993, 0.011, -0.115),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri2_1",
		Orientation = Vec3(1.437, -0.290, -0.000),
		Position = Vec3(-2052.713, -2344.629, -94.875),
		Radius = 32,
		SerialNum = 198,
		Stance = "stand",
		TagName = "bri2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.125, -0.113),
			[1] = Vec3(-0.994, 0.026, -0.105),
			[2] = Vec3(-0.989, -0.113, -0.096),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri2_2",
		Orientation = Vec3(1.479, -0.098, -0.000),
		Position = Vec3(-2106.361, -2240.746, -98.284),
		Radius = 32,
		SerialNum = 120,
		Stance = "crouch",
		TagName = "bri2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.171, 0.923, -0.344),
			[1] = Vec3(-0.017, 0.941, -0.337),
			[2] = Vec3(-0.175, 0.922, -0.344),
			[3] = Vec3(-0.540, 0.776, -0.328),
			[4] = Vec3(-0.663, 0.685, -0.301),
			[5] = Vec3(-0.987, -0.065, -0.145),
			[6] = Vec3(-0.972, -0.190, -0.142),
			[7] = Vec3(-0.945, -0.255, -0.206),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri2_3",
		Orientation = Vec3(-0.191, -0.380, -0.000),
		Position = Vec3(-2048.626, -2105.320, -62.875),
		Radius = 32,
		SerialNum = 152,
		Stance = "crouch",
		TagName = "bri2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.000, 0.017),
			[1] = Vec3(-0.958, -0.223, 0.182),
			[2] = Vec3(-0.917, -0.367, 0.158),
			[3] = Vec3(-0.437, -0.898, 0.047),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri2_4",
		Orientation = Vec3(1.193, -0.017, -0.000),
		Position = Vec3(-1184.628, -1977.464, -214.875),
		Radius = 32,
		SerialNum = 184,
		Stance = "prone",
		TagName = "bri2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.049, 0.014),
			[1] = Vec3(-0.881, 0.413, 0.231),
			[2] = Vec3(-0.736, 0.677, 0.012),
			[3] = Vec3(-0.542, 0.840, 0.008),
			[4] = Vec3(-0.239, 0.970, -0.036),
			[5] = Vec3(0.515, -0.845, 0.144),
			[6] = Vec3(0.216, 0.887, 0.407),
			[7] = Vec3(-0.463, 0.716, 0.522),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri2_5",
		Orientation = Vec3(1.522, 0.045, -0.000),
		Position = Vec3(-1672.918, -2754.454, -350.735),
		Radius = 32,
		SerialNum = 36,
		Stance = "crouch",
		TagName = "bri2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bri2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.629, 0.777, -0.016),
			[1] = Vec3(-0.916, 0.360, 0.179),
			[2] = Vec3(-0.974, 0.155, 0.164),
			[3] = Vec3(-1.000, -0.025, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bri2_6",
		Orientation = Vec3(1.124, 0.101, -0.000),
		Position = Vec3(-1093.146, -2515.270, -214.875),
		Radius = 32,
		SerialNum = 40,
		Stance = "crouch",
		TagName = "bri2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ra_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.040, 0.054),
			[1] = Vec3(-0.894, 0.371, -0.253),
			[2] = Vec3(-0.545, -0.838, 0.036),
			[3] = Vec3(0.427, -0.853, 0.299),
			[4] = Vec3(0.197, -0.967, 0.159),
			[5] = Vec3(0.003, -1.000, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_ra_1",
		Orientation = Vec3(1.594, 0.025, -0.000),
		Position = Vec3(-1733.522, -1458.015, -350.875),
		Radius = 32,
		SerialNum = 44,
		Stance = "crouch",
		TagName = "ra_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ra_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, -0.160, 0.103),
			[1] = Vec3(0.182, 0.982, 0.054),
			[2] = Vec3(0.662, 0.747, -0.065),
			[3] = Vec3(0.999, 0.009, 0.038),
			[4] = Vec3(0.644, -0.764, 0.029),
			[5] = Vec3(0.785, -0.606, 0.128),
			[6] = Vec3(0.984, -0.105, 0.142),
			[7] = Vec3(0.986, -0.169, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_ra_2",
		Orientation = Vec3(-1.691, 0.061, -0.000),
		Position = Vec3(-2541.875, -1827.214, -350.875),
		Radius = 32,
		SerialNum = 56,
		Stance = "crouch",
		TagName = "ra_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ra_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.000, 0.059),
			[1] = Vec3(-0.946, 0.306, 0.105),
			[2] = Vec3(-0.916, 0.401, 0.010),
			[3] = Vec3(-0.559, 0.828, -0.044),
			[4] = Vec3(-0.104, 0.993, 0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_ra_3",
		Orientation = Vec3(1.214, -0.033, -0.000),
		Position = Vec3(-1554.125, -1901.875, -350.683),
		Radius = 32,
		SerialNum = 88,
		Stance = "crouch",
		TagName = "ra_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ra_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.585, 0.710, 0.392),
			[1] = Vec3(-0.716, 0.698, 0.006),
			[2] = Vec3(0.218, 0.969, 0.119),
			[3] = Vec3(-0.890, -0.454, 0.042),
			[4] = Vec3(0.229, -0.972, 0.050),
			[5] = Vec3(-0.319, 0.944, -0.084),
			[6] = Vec3(0.096, 0.993, 0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_ra_4",
		Orientation = Vec3(-0.333, 0.200, -0.000),
		Position = Vec3(-1746.475, -2261.879, -350.875),
		Radius = 32,
		SerialNum = 90,
		Stance = "crouch",
		TagName = "ra_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ra_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.761, 0.641, 0.105),
			[1] = Vec3(0.026, 0.999, 0.031),
			[2] = Vec3(0.713, 0.701, 0.036),
			[3] = Vec3(-0.968, 0.246, 0.054),
			[4] = Vec3(0.999, -0.041, 0.035),
			[5] = Vec3(0.954, 0.270, 0.128),
			[6] = Vec3(0.626, 0.779, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_ra_5",
		Orientation = Vec3(-0.627, 0.059, -0.000),
		Position = Vec3(-2531.825, -2796.281, -350.875),
		Radius = 32,
		SerialNum = 86,
		Stance = "crouch",
		TagName = "ra_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ra_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.013, -1.000, 0.004),
			[1] = Vec3(-0.353, -0.935, -0.021),
			[2] = Vec3(-0.995, -0.052, -0.086),
			[3] = Vec3(-0.904, -0.409, -0.125),
			[4] = Vec3(-0.927, -0.356, 0.121),
			[5] = Vec3(-0.174, -0.984, -0.031),
			[6] = Vec3(-0.746, -0.665, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_ra_6",
		Orientation = Vec3(3.128, 0.004, -0.000),
		Position = Vec3(-1170.125, -1810.125, -214.875),
		Radius = 32,
		SerialNum = 84,
		Stance = "stand",
		TagName = "ra_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ra_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.001, 0.025),
			[1] = Vec3(-0.004, 1.000, 0.002),
			[2] = Vec3(0.944, -0.321, -0.071),
			[3] = Vec3(0.090, 0.996, 0.004),
			[4] = Vec3(1.000, 0.001, -0.015),
			[5] = Vec3(-0.139, 0.981, 0.138),
			[6] = Vec3(-0.374, 0.910, 0.176),
			[7] = Vec3(-0.992, 0.103, -0.075),
			[8] = Vec3(-0.349, 0.930, -0.119),
			[9] = Vec3(-0.600, 0.797, -0.073),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_ra_7",
		Orientation = Vec3(-1.586, -0.002, -0.000),
		Position = Vec3(-1465.390, -2859.416, -214.875),
		Radius = 32,
		SerialNum = 82,
		Stance = "crouch",
		TagName = "ra_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ESCORT_tank = 
	{
		Buttons = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "ESCORT",
		GroupName = "",
		MinRadius = 32,
		Name = "ESCORT_tank",
		Offsets = 
		{
			[0] = Vec3(6.728, -191.251, -41.875),
			[1] = Vec3(-98.125, 6.653, -41.875),
			[2] = Vec3(98.125, 14.892, -41.875),
		},
		Orientation = Vec3(1.235, -0.108, -0.000),
		Position = Vec3(-1170.125, 1722.388, -214.875),
		Radius = 0,
		SerialNum = 80,
		TagName = "tank",
		TeamAvailability = 2,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	FLAG_secret_documents = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_secret_documents",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1214.000, 304.000, 89.125),
		Radius = 0,
		SerialNum = 214,
		TagName = "secret documents",
		TeamAvailability = 2,
		Version = 1,
	},
	HEALTHCAB_health2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-220.000, 344.000, -376.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 254,
		TagName = "health2",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2531.000, -990.000, -319.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 232,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_bar1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.069, 0.997, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "MOBILEMG42_bar1",
		Orientation = Vec3(0.069, 0.038, 0.000),
		Position = Vec3(-3013.739, -2409.081, -222.875),
		Radius = 0,
		SerialNum = 70,
		TagName = "bar1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_bar2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.053, 0.034),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "MOBILEMG42_bar2",
		Orientation = Vec3(1.518, 0.034, 0.000),
		Position = Vec3(128.072, -2317.112, -169.875),
		Radius = 0,
		SerialNum = 68,
		TagName = "bar2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNT_tank_Axis = 
	{
		AimMode = "velocity",
		CreateOnLoad = 1,
		GoalType = "MOUNT",
		GroupName = "",
		MinRadius = 32,
		Name = "MOUNT_tank_Axis",
		Offsets = 
		{
			[0] = Vec3(-98.125, -11.191, -41.875),
			[1] = Vec3(98.125, 2.305, -41.875),
			[2] = Vec3(5.482, -191.251, -41.875),
			[3] = Vec3(4.581, 158.129, -41.875),
		},
		Orientation = Vec3(3.135, 0.059, -0.000),
		Position = Vec3(-1337.070, 2153.240, -222.812),
		Radius = 0,
		SerialNum = 66,
		TagName = "tank_Axis",
		TeamAvailability = 30,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tank",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-1346.001, 1882.003, -158.000),
		Radius = 0,
		SerialNum = 212,
		TagName = "tank",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Bank_Sewer_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Bank_Sewer_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(151.999, 632.000, -324.001),
		Radius = 0,
		SerialNum = 250,
		TagName = "Bank Sewer Door",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Bank_side_door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Bank_side_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(264.000, 336.000, -42.000),
		Radius = 0,
		SerialNum = 240,
		TagName = "Bank side door",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-369.002, -2660.504, -160.000),
		Radius = 0,
		SerialNum = 220,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Field_Radio = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Field_Radio",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1884.001, -1571.996, -60.001),
		Radius = 0,
		SerialNum = 260,
		TagName = "Field Radio",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Safe = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Safe",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1190.500, 304.000, 148.000),
		Radius = 0,
		SerialNum = 228,
		TagName = "Safe",
		TeamAvailability = 2,
		Version = 1,
	},
	Version = 1,
};