global _MG = 
{
	AMMOCAB_allies_ammo_model = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_allies_ammo_model",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2707.500, -1086.000, -738.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 126,
		TagName = "allies_ammo_model",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_axis_cabinet_ammo_model = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_axis_cabinet_ammo_model",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2707.500, -1086.000, -738.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 128,
		TagName = "axis_cabinet_ammo_model",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_cabinet_ammo_model = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_cabinet_ammo_model",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2041.000, 257.500, -161.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 118,
		TagName = "cabinet_ammo_model",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_cabinet_ammo_model_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_cabinet_ammo_model_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2071.000, 257.500, -161.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 122,
		TagName = "cabinet_ammo_model_1",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Allied_Ladder = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Ladder",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3597.000, 526.000, -175.000),
		Radius = 0,
		SerialNum = 142,
		Stance = "crouch",
		TagName = "Allied Ladder",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Ladder = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Ladder",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3582.000, -512.000, -176.000),
		Radius = 0,
		SerialNum = 136,
		Stance = "crouch",
		TagName = "Axis Ladder",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_AlliedStore = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_AlliedStore",
		Orientation = Vec3(1.999, -0.541, -0.000),
		Position = Vec3(2765.119, 33.436, -806.875),
		Radius = 0,
		SerialNum = 100,
		TagName = "AlliedStore",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_AxisStore = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_AxisStore",
		Orientation = Vec3(-3.117, -0.342, -0.000),
		Position = Vec3(-2806.288, 45.709, -806.875),
		Radius = 0,
		SerialNum = 76,
		TagName = "AxisStore",
		TeamAvailability = 30,
		Version = 1,
	},
	FLAG_allies_gold_crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_allies_gold_crate",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(3988.000, 4.000, 45.125),
		Radius = 0,
		SerialNum = 114,
		TagName = "allies_gold_crate",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_axis_gold_crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_axis_gold_crate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3975.000, 0.000, 45.125),
		Radius = 0,
		SerialNum = 116,
		TagName = "axis_gold_crate",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_cabinet_health_model = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_cabinet_health_model",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2087.000, 259.500, -161.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 120,
		TagName = "cabinet_health_model",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_cabinet_health_model_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_cabinet_health_model_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2025.000, 259.500, -161.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 124,
		TagName = "cabinet_health_model_1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_allied = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_allied",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3980.000, 768.000, -62.471),
		Radius = 0,
		SerialNum = 134,
		TagName = "allied",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_allied_lever1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_allied_lever1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3911.204, 769.375, -143.722),
		Radius = 0,
		SerialNum = 132,
		TagName = "allied_lever1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_allied_lever2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_allied_lever2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4055.885, 768.000, 109.346),
		Radius = 0,
		SerialNum = 130,
		TagName = "allied_lever2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_allied_lift = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_allied_lift",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3980.000, 768.000, 24.000),
		Radius = 0,
		SerialNum = 128,
		TagName = "allied_lift",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_alliedladder_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_alliedladder_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3597.333, 508.992, -182.500),
		Radius = 0,
		SerialNum = 146,
		TagName = "alliedladder_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_axis = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_axis",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3980.000, 768.000, -62.471),
		Radius = 0,
		SerialNum = 132,
		TagName = "axis",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_axis_lever1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_axis_lever1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3911.204, 769.000, -145.722),
		Radius = 0,
		SerialNum = 126,
		TagName = "axis_lever1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_axis_lever2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_axis_lever2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4056.503, 768.000, 109.100),
		Radius = 0,
		SerialNum = 124,
		TagName = "axis_lever2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_axis_lift = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_axis_lift",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3980.000, 768.000, 24.000),
		Radius = 0,
		SerialNum = 122,
		TagName = "axis_lift",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_axisladder_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_axisladder_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3582.333, -494.992, -183.500),
		Radius = 0,
		SerialNum = 140,
		TagName = "axisladder_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_lever1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_lever1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(185.099, 766.921, -143.722),
		Radius = 0,
		SerialNum = 120,
		TagName = "lever1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_lever2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_lever2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(31.805, 773.000, 111.346),
		Radius = 0,
		SerialNum = 118,
		TagName = "lever2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_lift = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_lift",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(118.824, 768.706, -62.471),
		Radius = 0,
		SerialNum = 130,
		TagName = "lift",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Allied_Ladder = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Ladder",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3718.149, 621.581, -94.998),
		Radius = 0,
		SerialNum = 144,
		TagName = "Allied Ladder",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Ladder = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Ladder",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3703.152, -607.582, -95.997),
		Radius = 0,
		SerialNum = 138,
		TagName = "Axis Ladder",
		TeamAvailability = 4,
		Version = 1,
	},
	SWITCH_aidown1 = 
	{
		AimPosition = Vec3(3871.918, 637.875, -157.846),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_aidown1",
		Orientation = Vec3(0.023, 0.071, -0.000),
		Position = Vec3(3872.575, 609.331, -222.875),
		Radius = 32,
		SerialNum = 110,
		Stance = "stand",
		TagName = "aidown1",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_aidown2 = 
	{
		AimPosition = Vec3(4061.875, 768.978, 96.624),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_aidown2",
		Orientation = Vec3(-1.567, 0.013, -0.000),
		Position = Vec3(4024.713, 768.821, 33.125),
		Radius = 32,
		SerialNum = 112,
		Stance = "stand",
		TagName = "aidown2",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_aiup1 = 
	{
		AimPosition = Vec3(3906.125, 744.264, -153.270),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_aiup1",
		Orientation = Vec3(1.592, -0.104, -0.000),
		Position = Vec3(3946.826, 744.014, -212.875),
		Radius = 32,
		SerialNum = 40,
		Stance = "stand",
		TagName = "aiup1",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_aiup2 = 
	{
		AimPosition = Vec3(4061.875, 880.312, 97.158),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_aiup2",
		Orientation = Vec3(-1.592, 0.042, -0.000),
		Position = Vec3(4037.398, 880.821, 33.125),
		Radius = 32,
		SerialNum = 52,
		Stance = "stand",
		TagName = "aiup2",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_axdown1 = 
	{
		AimPosition = Vec3(-3871.883, 637.875, -152.485),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_axdown1",
		Orientation = Vec3(-0.008, 0.223, -0.000),
		Position = Vec3(-3872.134, 605.229, -222.875),
		Radius = 32,
		SerialNum = 84,
		Stance = "stand",
		TagName = "axdown1",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_axdown2 = 
	{
		AimPosition = Vec3(-4061.875, 772.965, 105.302),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_axdown2",
		Orientation = Vec3(1.574, 0.217, -0.000),
		Position = Vec3(-4020.287, 773.109, 33.139),
		Radius = 32,
		SerialNum = 58,
		Stance = "stand",
		TagName = "axdown2",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_axup1 = 
	{
		AimPosition = Vec3(-3906.125, 759.933, -154.103),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_axup1",
		Orientation = Vec3(-1.557, -0.182, -0.000),
		Position = Vec3(-3934.457, 759.545, -211.875),
		Radius = 32,
		SerialNum = 56,
		Stance = "stand",
		TagName = "axup1",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_axup2 = 
	{
		AimPosition = Vec3(-4061.875, 685.113, 101.731),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_axup2",
		Orientation = Vec3(1.540, 0.225, -0.000),
		Position = Vec3(-4037.339, 684.350, 33.125),
		Radius = 32,
		SerialNum = 54,
		Stance = "stand",
		TagName = "axup2",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_midown1 = 
	{
		AimPosition = Vec3(31.993, 706.125, -155.203),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_midown1",
		Orientation = Vec3(-3.086, 0.203, -0.000),
		Position = Vec3(30.727, 728.749, -222.875),
		Radius = 32,
		SerialNum = 50,
		Stance = "stand",
		TagName = "midown1",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_midown2 = 
	{
		AimPosition = Vec3(26.125, 772.524, 100.879),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_midown2",
		Orientation = Vec3(1.579, 0.100, -0.000),
		Position = Vec3(73.641, 772.921, 33.125),
		Radius = 32,
		SerialNum = 48,
		Stance = "stand",
		TagName = "midown2",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_miup1 = 
	{
		AimPosition = Vec3(189.875, 759.849, -153.070),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_miup1",
		Orientation = Vec3(-1.529, -0.148, -0.000),
		Position = Vec3(161.733, 758.661, -211.875),
		Radius = 32,
		SerialNum = 46,
		Stance = "stand",
		TagName = "miup1",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_miup2 = 
	{
		AimPosition = Vec3(26.125, 655.236, 103.190),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_miup2",
		Orientation = Vec3(1.557, 0.271, -0.000),
		Position = Vec3(51.594, 654.875, 33.125),
		Radius = 32,
		SerialNum = 44,
		Stance = "stand",
		TagName = "miup2",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	Version = 1,
};