/****************************************************
Pathing updated and script by **PC** Mateos
Correspondant WAY file size : -
Last Update : 17th November 2010
****************************************************/

global Map =
{
	Debug = 1,
	ShowMovers = false,

	Allies_Command_Post_Dyno = 0,
	Ammo_Storage_Gate_Dyno = 0,
	Ammo_Supply_Dyno = 0,
	Construction_MG42_Dyno = 0,
	Main_Door_Dyno = 0,
	Pak_Cannon_Dyno = 0,
	Side_Gate_Dyno = 0,

	Ammo_Cabinet_north_ammocabinet = "AMMOCAB_north_ammocabinet",
	Ammo_Cabinet_south_ammocabinet = "AMMOCAB_south_ammocabinet",
	Health_Cabinet_north_healthcabinet = "HEALTHCAB_north_healthcabinet",
	Health_Cabinet_south_healthcabinet = "HEALTHCAB_south_healthcabinet",
	Checkpoint_forwardbunker_flag = "CHECKPOINT_forwardbunker_flag",
	Build_Allies_Command_Post = "BUILD_Allies_Command_Post",
	Build_Ammo_Storage_Gate = "BUILD_Ammo_Storage_Gate",
	Build_Construction_MG42 = "BUILD_Construction_MG42",
	Build_Pak_Cannon = "BUILD_Pak_Cannon",
	Plant_Allies_Command_Post = "PLANT_Allies_Command_Post",
	Plant_Ammo_Storage_Gate = "PLANT_Ammo_Storage_Gate",
	Plant_Ammo_Supply = "PLANT_Ammo_Supply",
	Plant_Construction_MG42 = "PLANT_Construction_MG42",
	Plant_Main_Door = "PLANT_Main_Door",
	Plant_Pak_Cannon = "PLANT_Pak_Cannon",
	Plant_Side_Gate = "PLANT_Side_Gate",
	Mount_NorthernShackMG = "MOUNTMG42_NorthernShackMG",
	Mount_NorthernShackMG2 = "MOUNTMG42_NorthernShackMG2",
	Mount_ForwardBunkerMG = "MOUNTMG42_ForwardBunkerMG",
	Mount_455 = "MOUNTMG42_455",
	Mount_68 = "MOUNTMG42_68",
	Mount_construction_track = "MOUNTMG42_construction_track",
	Repair_NorthernShackMG = "REPAIRMG42_NorthernShackMG",
	Repair_NorthernShackMG2 = "REPAIRMG42_NorthernShackMG2",
	Repair_ForwardBunkerMG = "REPAIRMG42_ForwardBunkerMG",
	Repair_455 = "REPAIRMG42_455",
	Repair_68 = "REPAIRMG42_68",
	Repair_construction_track = "REPAIRMG42_construction_track",
	Plant_Mine_180 = "PLANTMINE_180",
	Plant_Mine_201 = "PLANTMINE_201",
	Plant_Mine_334 = "PLANTMINE_334",
	Plant_Mine_335 = "PLANTMINE_335",
	Plant_Mine_336 = "PLANTMINE_336",

	Allies_Command_Post_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.ChangeSpawn(TEAM.ALLIES, 5);

		SetAvailableMapGoals( TEAM.AXIS, true, Map.Plant_Allies_Command_Post );

		if ( Map.Debug )
			{ print( "Allies_Command_Post_Built" ); }
	},

	Ammo_Storage_Gate_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Ammo_Storage_Gate );

		if ( Map.Debug )
			{ print( "Ammo_Storage_Gate_Built" ); }
	},

	Construction_MG42_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Construction_MG42 );

		if ( Map.Debug )
			{ print( "Construction_MG42_Built" ); }
	},

	Pak_Cannon_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Pak_Cannon );

		if ( Map.Debug )
			{ print( "Pak_Cannon_Built" ); }
	},

	Allies_Command_Post_Planted = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Allies_Command_Post_Dyno += 1;
		SetAvailableMapGoals( TEAM.AXIS, false, Map.Plant_Allies_Command_Post );

		if ( Map.Debug )
			{ print( "Allies_Command_Post_Planted" ); }
	},

	Ammo_Storage_Gate_Planted = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Ammo_Storage_Gate_Dyno += 1;
		SetAvailableMapGoals( TEAM.ALLIES, false, Map.Plant_Ammo_Storage_Gate );

		if ( Map.Debug )
			{ print( "Ammo_Storage_Gate_Planted" ); }
	},

	Ammo_Supply_Planted = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Ammo_Supply_Dyno += 1;
		SetAvailableMapGoals( TEAM.ALLIES, false, Map.Plant_Ammo_Supply );

		if ( Map.Debug )
			{ print( "Ammo_Supply_Planted" ); }
	},

	Construction_MG42_Planted = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Construction_MG42_Dyno += 1;
		SetAvailableMapGoals( TEAM.ALLIES, false, Map.Plant_Construction_MG42 );

		if ( Map.Debug )
			{ print( "Construction_MG42_Planted" ); }
	},

	Main_Door_Planted = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Main_Door_Dyno += 1;
		SetAvailableMapGoals( TEAM.ALLIES, false, Map.Plant_Main_Door );

		if ( Map.Debug )
			{ print( "Main_Door_Planted" ); }
	},

	Pak_Cannon_Planted = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Pak_Cannon_Dyno += 1;
		SetAvailableMapGoals( TEAM.ALLIES, false, Map.Plant_Pak_Cannon );

		if ( Map.Debug )
			{ print( "Pak_Cannon_Planted" ); }
	},

	Side_Gate_Planted = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Side_Gate_Dyno += 1;
		SetAvailableMapGoals( TEAM.ALLIES, false, Map.Plant_Side_Gate );

		if ( Map.Debug )
			{ print( "Side_Gate_Planted" ); }
	},

	Allies_Command_Post_Defused = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Allies_Command_Post_Dyno -= 1;
		if ( Map.Allies_Command_Post_Dyno < 1 )
			{ SetAvailableMapGoals( TEAM.AXIS, true, Map.Plant_Allies_Command_Post ); }

		if ( Map.Debug )
			{ print( "Allies_Command_Post_Defused" ); }
	},

	Ammo_Storage_Gate_Defused = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Ammo_Storage_Gate_Dyno -= 1;
		if ( Map.Ammo_Storage_Gate_Dyno < 1 )
			{ SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Ammo_Storage_Gate ); }

		if ( Map.Debug )
			{ print( "Ammo_Storage_Gate_Defused" ); }
	},

	Ammo_Supply_Defused = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Ammo_Supply_Dyno -= 1;
		if ( Map.Ammo_Supply_Dyno < 1 )
			{ SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Ammo_Supply ); }

		if ( Map.Debug )
			{ print( "Ammo_Supply_Defused" ); }
	},

	Construction_MG42_Defused = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Construction_MG42_Dyno -= 1;
		if ( Map.Construction_MG42_Dyno < 1 )
			{ SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Construction_MG42 ); }

		if ( Map.Debug )
			{ print( "Construction_MG42_Defused" ); }
	},

	Main_Door_Defused = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Main_Door_Dyno -= 1;
		if ( Map.Main_Door_Dyno < 1 )
			{ SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Main_Door ); }

		if ( Map.Debug )
			{ print( "Main_Door_Defused" ); }
	},

	Pak_Cannon_Defused = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Pak_Cannon_Dyno -= 1;
		if ( Map.Pak_Cannon_Dyno < 1 )
			{ SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Pak_Cannon ); }

		if ( Map.Debug )
			{ print( "Pak_Cannon_Defused" ); }
	},

	Side_Gate_Defused = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Side_Gate_Dyno -= 1;
		if ( Map.Side_Gate_Dyno < 1 )
			{ SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Side_Gate ); }

		if ( Map.Debug )
			{ print( "Side_Gate_Defused" ); }
	},

	Allies_Command_Post_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		if ( Map.Debug )
			{ print( "Allies_Command_Post_Destroyed" ); }
	},

	Ammo_Storage_Gate_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		SetAvailableMapGoals( TEAM.AXIS, true, Map.Build_Ammo_Storage_Gate );

		if ( Map.Debug )
			{ print( "Ammo_Storage_Gate_Destroyed" ); }
	},

	Ammo_Supply_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		if ( Map.Debug )
			{ print( "Ammo_Supply_Destroyed" ); }
	},

	Construction_MG42_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		SetAvailableMapGoals( TEAM.AXIS, true, Map.Build_Contruction_MG42 );

		if ( Map.Debug )
			{ print( "Construction_MG42_Destroyed" ); }
	},

	Main_Door_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		SetAvailableMapGoals( TEAM.AXIS, true, Map.Build_Pak_Cannon );
		SetAvailableMapGoals( TEAM.AXIS, true, Map.Build_Ammo_Storage_Gate );
		SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_Alpha.*" );

		SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Ammo_Supply );
		SetAvailableMapGoals( TEAM.ALLIES, true, Map.Build_Allied_Command_Post );
		SetAvailableMapGoals( TEAM.ALLIES, false, "ATTACK_AlliesStart.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "ATTACK_FlagCaptured.*" );

		if ( Map.Debug )
			{ print( "Main_Door_Destroyed" ); }
	},

	Pak_Cannon_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		SetAvailableMapGoals( TEAM.AXIS, true, Map.Build_Pak_Cannon );

		if ( Map.Debug )
			{ print( "Pak_Cannon_Destroyed" ); }
	},

	Side_Gate_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		SetAvailableMapGoals( TEAM.AXIS, true, Map.Build_Pak_Cannon );
		SetAvailableMapGoals( TEAM.AXIS, true, Map.Build_Ammo_Storage_Gate );

		SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Ammo_Supply );
		SetAvailableMapGoals( TEAM.ALLIES, true, Map.Build_Allied_Command_Post );

		if ( Map.Debug )
			{ print( "Side_Gate_Destroyed" ); }
	},

	forwardbunker_flag_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		SetAvailableMapGoals( TEAM.AXIS, true, Map.Mount_ForwardBunkerMG );
		SetAvailableMapGoals( TEAM.AXIS, true, Map.Repair_ForwardBunkerMG );

		SetAvailableMapGoals( TEAM.ALLIES, true, "ATTACK_AlliesStart.*" );
		SetAvailableMapGoals( TEAM.ALLIES, true, Map.Checkpoint_forwardbunker_flag );

		if ( Map.Debug )
			{ print( "forwardbunker_flag_Axis_Captured" ); }
	},

	forwardbunker_flag_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		SetAvailableMapGoals( TEAM.AXIS, true, Map.Checkpoint_forwardbunker_flag );
		SetAvailableMapGoals( TEAM.AXIS, false, Map.Mount_ForwardBunkerMG );
		SetAvailableMapGoals( TEAM.AXIS, false, Map.Repair_ForwardBunkerMG );

		SetAvailableMapGoals( TEAM.ALLIES, true, "ATTACK_FlagCaptured.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "ATTACK_AlliesStart.*" );

		if ( Map.Debug )
			{ print( "forwardbunker_flag_Allies_Captured" ); }
	},

};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	OnTrigger( "Allied Command Post constructed. Charge speed increased!", Map.Allies_Command_Post_Built );
	OnTrigger( "Axis team has built the Ammo Storage Gate!", Map.Ammo_Storage_Gate_Built );
	OnTrigger( "Axis team has built the mg42!", Map.Construction_MG42_Built );
	OnTrigger( "Axis team have repaired the Pak gun!", Map.Pak_Cannon_Built );
	OnTrigger( "Planted at the Allies Command Post.", Map.Allies_Command_Post_Planted );
	OnTrigger( "Planted at the Ammo Storage Gate.", Map.Ammo_Storage_Gate_Planted );
	OnTrigger( "Planted at the Ammo Supply.", Map.Ammo_Supply_Planted );
	OnTrigger( "Planted at the Construction MG42.", Map.Construction_MG42_Planted );
	OnTrigger( "Planted at the Main Door.", Map.Main_Door_Planted );
	OnTrigger( "Planted at the Pak Cannon.", Map.Pak_Cannon_Planted );
	OnTrigger( "Planted at the Side Gate.", Map.Side_Gate_Planted );
	OnTrigger( "Defused at the Allies Command Post.", Map.Allies_Command_Post_Defused );
	OnTrigger( "Defused at the Ammo Storage Gate.", Map.Ammo_Storage_Gate_Defused );
	OnTrigger( "Defused at the Ammo Supply.", Map.Ammo_Supply_Defused );
	OnTrigger( "Defused at the Construction MG42.", Map.Construction_MG42_Defused );
	OnTrigger( "Defused at the Main Door.", Map.Main_Door_Defused );
	OnTrigger( "Defused at the Pak Cannon.", Map.Pak_Cannon_Defused );
	OnTrigger( "Defused at the Side Gate.", Map.Side_Gate_Defused );
	OnTrigger( "Axis team has destroyed the Allies Command Post!", Map.Allies_Command_Post_Destroyed );
	OnTrigger( "Allied team has destroyed the Ammo Storage Gate!", Map.Ammo_Storage_Gate_Destroyed );
	OnTrigger( "Allies have destoyed Ammo Supply!", Map.Ammo_Supply_Destroyed );
	OnTrigger( "Allied team has destroyed the mg42!", Map.Construction_MG42_Destroyed );
	OnTrigger( "Allied team has breached the Main Door and secured the Forward Shack!", Map.Main_Door_Destroyed );
	OnTrigger( "Allied team have damaged the Pak gun!", Map.Pak_Cannon_Destroyed );
	OnTrigger( "Allies have breached the Side Gate!", Map.Side_Gate_Destroyed );
	OnTrigger( "Axis capture the forward Shack!", Map.forwardbunker_flag_Axis_Captured );
	OnTrigger( "Allies captured the Forward Bunker!", Map.forwardbunker_flag_Allies_Captured );

	// *** CLEAR ALL GOALS FOR BOTH TEAMS ***
	SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
	SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );

	// *** AXIS GOALS ***
	SetAvailableMapGoals( TEAM.AXIS, true, "ROUTE.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_Alpha.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, Map.Mount_ForwardBunkerMG );
	SetAvailableMapGoals( TEAM.AXIS, true, Map.Repair_ForwardBunkerMG );

	// *** ALLIED GOALS ***
	SetAvailableMapGoals( TEAM.ALLIES, true, "ROUTE.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Main_Door );
	SetAvailableMapGoals( TEAM.ALLIES, true, Map.Plant_Side_Gate );
	SetAvailableMapGoals( TEAM.ALLIES, true, "ATTACK_AlliesStart.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, Map.Checkpoint_forwardbunker_flag );

	// *** GOALS PROPERTIES ***
	Util.SetMaxUsersInUse( 1, "MOUNTMG42_.*" );
	Util.SetMaxUsersInProgress( 2, "BUILD.*" );
	Util.SetMaxUsersInProgress( 1, "PLANT.*" );
	Util.SetMaxUsersInProgress( 1, "ATTACK_.*" );
	Util.SetMaxUsersInProgress( 1, "DEFEND_.*" );
	Util.SetMaxUsersInProgress( 1, "MOBILEMG42_.*" );
	Util.SetMaxUsersInProgress( 1, "MOUNTMG42_.*" );
	Util.SetMaxUsersInProgress( 1, "REPAIRMG42_.*" );
	Util.SetMaxUsersInProgress( 1, "CHECKPOINT_.*" );

	Util.SetGoalOffset( 50, 20, -30, "PLANT_Side_Gate" );

	SetMapGoalProperties( "ATTACK_.*", {MinCampTime=60, MaxCampTime=120});
	SetMapGoalProperties( "DEFEND_.*", {MinCampTime=60, MaxCampTime=120});
	SetMapGoalProperties( "MOBILEMG42_.*", {MinCampTime=60, MaxCampTime=120});

	// *** ROUTES ***
	MapRoutes =
	{
		PLANT_Main_Door =
		{
			ROUTE_NorthernShack  =
			{
				ROUTE_NorthernRight1  =
				{
					ROUTE_NorthernRight2  = {},
				},
			},
		},

		PLANT_Side_Gate =
		{
			ROUTE_NorthernShack  =
			{
				ROUTE_NorthernLeft1  =
				{
					ROUTE_NorthernLeft2  =
					{
						ROUTE_NorthernLeft3  = {},
					},
				},
			},
		},

		CHECKPOINT_forwardbunker_flag =
		{
			ROUTE_AxisMainBunker  =
			{
				ROUTE_AxisMainDoorAA  =
				{
					ROUTE_AxisMainDoorAB  = {},
					ROUTE_AxisMainDoorAC  = {},
				},
			},
		},
	};
	
	//Copy routes
	MapRoutes.DEFEND_Alpha1 = MapRoutes.CHECKPOINT_forwardbunker_flag;
	MapRoutes.DEFEND_Alpha2 = MapRoutes.CHECKPOINT_forwardbunker_flag;
	MapRoutes.DEFEND_Alpha3 = MapRoutes.CHECKPOINT_forwardbunker_flag;
	MapRoutes.DEFEND_Alpha4 = MapRoutes.CHECKPOINT_forwardbunker_flag;
	//Alpha 5 and 7 are on Side Gate, maybe I'll make a AxisSideGate route node later.

	Util.Routes(MapRoutes);

	print( "Omni-bot map script for Nachteinbruch by **PC** Mateos" );
};