// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////

WEAPON.M97 = 77; // this is defined in the mods interface, and must match

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "M97 Shotgun";
this.WeaponId = WEAPON.M97;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 500;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = true;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.0;
this.PrimaryFire.SetDesirabilityRange(0, 500, 0.65);

this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;
