// Load any other scripts that we will need.
ExecScript("etf_navconfig.gm");
ExecScript("commands.gm");
ExecScript("etf_commands.gm");
ExecScript("server_manager.gm");

// New module format
global Util = import("utilities");
global ETFUtil = import("etf_utilities");
global ClassManager = import("etf_classmanager");

// cs: only load one of the following botname scripts at a time
ExecScript("etf_botnames_ext.gm"); // note: must be loaded after etf_classmanager
//ExecScript("etf_botnames.gm"); // 0.81 script

// global debug flags
global DEBUG_MAP_SCRIPTS = true;
global DEBUG_GOAL_AVAILABILITY = false;

global DEBUG_SCRIPT_GOALS = false;
global DEBUG_SCRIPT_GOALS_FILTER = {};
DEBUG_SCRIPT_GOALS_FILTER["pathfailed"] = 1;
DEBUG_SCRIPT_GOALS_FILTER["timedout"] = 1;
DEBUG_SCRIPT_GOALS_FILTER["disabled"] = 1;
DEBUG_SCRIPT_GOALS_FILTER["regiontrigger"] = 1;
DEBUG_SCRIPT_GOALS_FILTER["initialized"] = 1;

//EnableDebugWindow(true);

global PostMapLoad = function()
{
	// set up the minimum class counts for the game
	if ( !Util.ClassTablesInitialized )
	{
		Util.InitializeClassTables();
	}
};

print("ETF Script Executed");

