// Load any other scripts that we will need.
ExecScript("etf_navconfig.gm");
ExecScript("commands.gm");
ExecScript("etf_commands.gm");
ExecScript("server_manager.gm");

// New module format
global Util = import("utilities");
global ETFUtil = import("etf_utilities");
global ClassManager = import("etf_classmanager");

// cs: only load one of the following botname scripts at a time
ExecScript("etf_botnames_ext.gm"); // note: must be loaded after etf_classmanager
//ExecScript("etf_botnames.gm"); // 0.81 script

// global debug flags
global DEBUG_MAP_SCRIPTS = true;
global DEBUG_GOAL_AVAILABILITY = false;

//EnableDebugWindow(true);

global PostMapLoad = function()
{
	// set up the minimum class counts for the game
	if ( !Util.ClassTablesInitialized )
	{
		Util.InitializeClassTables();
	}
};

print("ETF Script Executed");

