// This script contains useful utility scripts for performing common actions for Enemy Territory Fortress

Util.FlagCarrier = "CLASS.SCOUT";
Util.Sniper = "CLASS.SNIPER";
Util.SniperClass = CLASS.SNIPER;

Util.SniperWeapons =
{
	WEAPON.SNIPERRIFLE,
};

Util.HaveTeam = { false, true, true, false, false };

Util.TeamNames =
{
	{ "", "", "", },
	{ "BLUE", "Blue", "blue",},
	{ "RED", "Red", "red", },
	{ "YELLOW", "Yellow", "yellow", },
	{ "GREEN", "Green", "green", },
};

Util.BotNames =
{ 
	{ 
		"", "", "", "", 
		"", "", "",
		"","","","",
	},
	{ 
		"", "blue_scout", "blue_sniper", "blue_soldier", 
		"blue_demoman", "blue_medic", "blue_hwguy",
		"blue_pyro","blue_spy","blue_engineer","blue_civilian",
	},
	{ 
		"", "red_scout", "red_sniper", "red_soldier", 
		"red_demoman", "red_medic", "red_hwguy",
		"red_pyro","red_spy","red_engineer","red_civilian",
	},
	{ 
		"", "yellow_scout", "yellow_sniper", "yellow_soldier", 
		"yellow_demoman", "yellow_medic", "yellow_hwguy",
		"yellow_pyro","yellow_spy","yellow_engineer","yellow_civilian",
	},
	{ 
		"", "green_scout", "green_sniper", "green_soldier", 
		"green_demoman", "green_medic", "green_hwguy",
		"green_pyro","green_spy","green_engineer","green_civilian",
	},
};

Util.NoTimeLimit = "timelimit 0";
Util.TimeLimit1 = "timelimit 1";

///////////////////////////////////////////////////////////////////////////////
//
member NumRedFlagCaptures = 0;
member RedFlagState = "returned";

///////////////////////////////////////////////////////////////////////////////
//
member RedFlagHandler = function( _params )
{
	if ( _params.Action == "returned" )
	{
		if ( this.RedFlagState == "pickedup" )
			{ this.NumRedFlagCaptures = this.NumRedFlagCaptures + 1; }
		
		this.RedFlagState = "returned";
		return;
	}
	
	if ( _params.Action == "dropped" )
	{
		this.RedFlagState = "dropped";
		return;
	}
	
	if ( _params.Action == "pickedup" )
	{
		this.RedFlagState = "pickedup";
		return;
	}
};

///////////////////////////////////////////////////////////////////////////////
//	
member NumBlueFlagCaptures = 0;
member BlueFlagState = "item_returned";

///////////////////////////////////////////////////////////////////////////////
//
member BlueFlagHandler = function( _params )
{
	if ( _params.Action == "returned" )
	{
		if ( this.BlueFlagState == "pickedup" )
			{ this.NumBlueFlagCaptures = this.NumBlueFlagCaptures + 1; }
		
		this.BlueFlagState = "returned";
		return;
	}
	
	if ( _params.Action == "dropped" )
	{
		this.BlueFlagState = "dropped";
		return;
	}
	
	if ( _params.Action == "pickedup" )
	{
		this.BlueFlagState = "pickedup";
		return;
	}
};

///////////////////////////////////////////////////////////////////////////////
//
member HudTextMsgStatus = false;

///////////////////////////////////////////////////////////////////////////////
//
member HudTextMsgOutput = function( text )
{
	while ( this.HudTextMsgStatus )
	{
		HudTextMsg( Util.GetPlayerEntity(), text );
		sleep( 1 );
	}
};

///////////////////////////////////////////////////////////////////////////////
//
member HudTextMsgOutput2 = function( text, time )
{
	this.HudTextMsgOn( text );
	
	for ( i = 0 ; i < time ; i = i + 1 )
	{
		if ( Util.Skip )
			{ break; }

		sleep( 1 );
	}
	
	this.HudTextMsgOff();
};

///////////////////////////////////////////////////////////////////////////////
//
member HudTextMsgTimeout = function( text, time )
{
	thread( this.HudTextMsgOutput2, text, time );
};

///////////////////////////////////////////////////////////////////////////////
//
member HudTextMsgOn = function( text )
{
	this.HudTextMsgStatus = true;
	thread( this.HudTextMsgOutput, text );
};

///////////////////////////////////////////////////////////////////////////////
//
member HudTextMsgOff = function()
{
	this.HudTextMsgStatus = false;
};

///////////////////////////////////////////////////////////////////////////////
//
member DrawSpawns = function()
{
	.getSpawnEntity = function(entId) {
		cls = GetEntClass(entId);
		switch(cls)
		{
			case CLASS.PLAYERSTART_TEAM1:
			{
				return {COLOR.BLUE, "Team1 Spawn"};
			}
			case CLASS.PLAYERSTART_TEAM2:
			{
				return {COLOR.RED, "Team2 Spawn"};
			}
			case CLASS.PLAYERSTART_TEAM3:
			{
				return {COLOR.GREEN, "Team3 Spawn"};
			}
			case CLASS.PLAYERSTART_TEAM4:
			{
				return {COLOR.YELLOW, "Team4 Spawn"};
			}
		}
		
		return null;
	};

	while(DRAW_SPAWNS) {
		for ( i = 64; i < 1024; i = i + 1 )
		{
			if (EntityIsValid(i))
			{
				info = this.getSpawnEntity(i);
				if (info) {
					pos = GroundPoint(GetEntPosition(i));
					DrawLine(pos,pos+Vector3(0,0,64),info[0],60);
					DrawText3d(pos+Vector3(0,0,48),info[1],COLOR.WHITE,60,1000);
				}
			}
		}
		
		yield();
	}
};
