#include "ui_mp/menudef.h"

{
\\ VID_RESTART POPUP MENU \\

menuDef {
	name "vid_restart_popmenu"
    	visible 0
    	fullscreen 0
    	//rect 217 200 210 85
	rect 204 122 235 235
	//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	popup
	onESC { close vid_restart_popmenu ; 
	open setup_menu ;  
	open system_menu }







	// VID_RESTART	//

itemDef {
	name confirm
	text "This will apply video"
	style 0
	textfont	UI_FONT_NORMAL
	textscale .25 
	textstyle 3
	rect 30 135 110 20
	textalign 1
	textalignx 100
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name confirm
	text "settings and return"
	style 0
	textscale .25
	textfont	UI_FONT_NORMAL
	textstyle 3
	rect 30 150 110 20
	textalign 1
	textalignx 100
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name confirm
	textfont	UI_FONT_NORMAL
	text "to the Main Menu." 
	style 0
	textscale .25 
	textstyle 3
	rect 30 165 110 20
	textalign 1
	textalignx 100
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name yes
	text "YES"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 50 190 70 26
	textalign 1
	textalignx 32
	textaligny 20
	forecolor 1 1 1 1
	backcolor  .1 .1 .1 .1  
	visible 1
		border 1
		bordercolor .5 .5 .5 .5 
	action { play "sound/misc/nomenu.wav" ; 
	close vid_restart_popmenu ; 
	exec "vid_restart" }
	mouseEnter { setitemcolor yes backcolor .3 0.5 0.2 .25 } 
	mouseExit { setitemcolor yes backcolor  .1 .1 .1 .1  } 	
	}
	
/*

	itemDef {
      		name yes
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/framebutton.tga"
 		rect 240 190 30 26
      		visible 1 
		decoration  	  
    		}

	itemDef {
      		name yes
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/leftbutton.tga"
   	   	rect 228 190 12 26
   	   	visible 1 
		decoration  	  
   	 	}

	itemDef {
	      	name yes
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/rightbutton.tga"
      		rect 270 190 12 26
     	 	visible 1 
		decoration  	  
    		}


*/


itemDef {
	name no
	text "NO"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 140 190 70 26
	textalign 1
	textalignx 35
	textaligny 20
	forecolor 1 1 1 1
	backcolor  .1 .1 .1 .1  
	visible 1
		border 1
		bordercolor .5 .5 .5 .5 
	action { play "sound/misc/nomenu.wav" ;
	close vid_restart_popmenu ;  
	open setup_menu ; 
	open system_menu }
	mouseEnter { setitemcolor no backcolor .3 0.5 0.2 .25 } 
	mouseExit { setitemcolor no backcolor  .1 .1 .1 .1  } 		
	}

/*
	itemDef {
      		name no
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/framebutton.tga"
 		rect 162 190 30 26
      		visible 1 
		decoration  	  
    		}

	itemDef {
      		name no
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/leftbutton.tga"
   	   	rect 150 190 12 26
   	   	visible 1 
		decoration  	  
   	 	}

	itemDef {
	      	name no
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/rightbutton.tga"
      		rect 192 190 12 26
     	 	visible 1 
		decoration  	  
    		}
*/
}


}


