// Default OF Bot Profile
print( "Sample Default Bot Profile" );

// Load some scripts we might use.

// FieldOfView is the angle(in degrees) that the bot can 'see' in front of them.
this.FieldOfView = 90.0;

// ReactionTime is the time delay(in seconds) from when a bot first see's a target, to when
// the bot will begin to react and target them.
this.ReactionTime = 0.0;

// MemorySpan is how long it takes(in seconds) for a bot to consider his memory of someone or something
// 'out of date' and not considered for targeting and such
this.MemorySpan = 2.0;

// AimPersistance is how long the bot will aim in the direction of a target after the target has gone out of view.
// This is useful for keeping the bot aiming toward the target in the event of brief obstructions of their view.
this.AimPersistance = 2.0;

// MaxViewDistance is the maximum distance(in game units) the bot is capable of seeing something.
// This could be tweaked lower for maps with fog or for a closer to human view distance
// Typically this value is best set in the map script in the OnBotJoin callback.
//this.MaxViewDistance = 10000.0;

// These 3 values are aim properties. Care must be taken when tweaking aim properties, since
// improper values can produce aim oscillations and hurt the bots combat abilities.
this.MaxTurnSpeed = 720.0; // degree's / second
this.AimStiffness = 75.0;
this.AimDamping = 10.0;

this.SelectTeam = function()
{
	return -1;
};

this.SelectClass = function()
{
	return -1;
};

// Enable some debug flags.
if ( Util.BotDebug )
{ 
	this.SetDebugFlag(DEBUG.GOALS, true); 
}

// Weapon Properties
//wp = this.GetWeapon(WEAPON.SHOTGUN);
//if(wp)
//{
//	wp.Bias = 1.0;
//}
