#include "ui_mp/menudef.h"

#define GLOBAL_TEXTSCALE1	0.25

{
\\ CREATE PBENABLE POPUP MENU \\
menuDef {
	name				"pbenable_popmenu"
   	visible 0
   	fullscreen 0
	rect 204 160 235 135
	focusColor 1 .75 0 1
   	style 1
   	border 1
	popup

	onESC				{ close pbenable_popmenu ; open joinserver }

	itemDef 
	{
		name window
		group grpControlbutton
		rect 0 2 235 135
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .85
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 231 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .55
		visible 1
		decoration
	}


itemDef {
	name confirm
	text "Enable PunkBuster?" 
	style 0
	textscale .25 
	textstyle 3
	rect 116 20 110 20
	textalign 1
	textalignx 0
	textaligny 0
	textfont UI_FONT_NORMAL
	decoration
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name yes
	text "YES"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	rect 45 60 50 20
	textalign 1
	textalignx 25
	textaligny 15
	textfont UI_FONT_NORMAL
	forecolor 1 1 1 1
	backcolor .3 0.5 0.2 .55
	border 1	
	bordercolor .1 .1 .1 .3
	visible 1
	action { play "sound/misc/nomenu.wav" ;
	uiScript setPbClStatus 1 ;
	close pbenable_popmenu ;
	open joinserver  }	
	}

itemDef {
	name no
	text "NO"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .1 .1 .1 .3
	rect 142 60 50 20
	textalign 1
	textalignx 25
	textaligny 15
	textfont UI_FONT_NORMAL
	forecolor 1 1 1 1
	backcolor .3 0.5 0.2 .55
	visible 1
	action { play "sound/misc/nomenu.wav" ; 
	close pbenable_popmenu ; open joinserver } 		
	}
}


{
\\ CREATE PBDISABLE POPUP MENU \\
menuDef {
	name				"pbdisable_popmenu"
   	visible 0
   	fullscreen 0
	rect 204 160 235 135
	focusColor 1 .75 0 1
   	style 1
   	border 1
	popup

	onESC				{ close pbdisable_popmenu ; open joinserver }

	itemDef 
	{
		name window
		group grpControlbutton
		rect 0 2 235 135
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .85
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 231 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .55
		visible 1
		decoration
	}


itemDef {
	name confirm
	text "Disable PunkBuster?" 
	style 0
	textscale .25 
	textstyle 3
	rect 116 20 110 20
	textalign 1
	textalignx 0
	textaligny 0
	textfont UI_FONT_NORMAL
	decoration
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name yes
	text "YES"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	rect 45 60 50 20
	textalign 1
	textalignx 25
	textaligny 15
	textfont UI_FONT_NORMAL
	forecolor 1 1 1 1
	backcolor .3 0.5 0.2 .55
	border 1	
	bordercolor .1 .1 .1 .3
	visible 1
	action { play "sound/misc/nomenu.wav" ;
	uiScript setPbClStatus 0 ;
	close pbdisable_popmenu ;
	open pbdisable_info }	
	}

itemDef {
	name no
	text "NO"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .1 .1 .1 .3
	rect 142 60 50 20
	textalign 1
	textalignx 25
	textaligny 15
	textfont UI_FONT_NORMAL
	forecolor 1 1 1 1
	backcolor .3 0.5 0.2 .55
	visible 1
	action { play "sound/misc/nomenu.wav" ; 
	close pbdisable_popmenu ; open joinserver } 		
	}

}


==============

{
\\ CREATE PBENABLE POPUP MENU \\
menuDef {
	name				"pbdisable_info"
   	visible 0
   	fullscreen 0
	rect 204 160 235 135
	focusColor 1 .75 0 1
   	style 1
   	border 1
	popup

	onESC				{ close pbdisable_info ; open joinserver }

	itemDef 
	{
		name window
		group grpControlbutton
		rect 0 2 235 135
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .85
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 231 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .55
		visible 1
		decoration
	}

itemDef {
	name confirm
	text "MESSAGE" 
	style 0
	textscale .25 
	textstyle 3
	rect 120 20 110 20
	textalign 1
	textalignx 0
	textaligny 0
	textfont UI_FONT_NORMAL
	decoration
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name confirm
	text "PunkBuster will be disabled the next time Wolfenstein is started." 
	autowrapped
	style 0
	textscale .25 
	textstyle 3
	rect 115 55 180 20
	textalign 1
	textalignx 0
	textaligny 0
	textfont UI_FONT_NORMAL
	decoration
	forecolor 1 1 1 1
	visible 1
	}


itemDef {
	name no
	text "OK"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .1 .1 .1 .3
	rect 90 102 55 20
	textalign 1
	textalignx 25
	textaligny 15
	textfont UI_FONT_NORMAL
	forecolor 1 1 1 1
	backcolor .3 0.5 0.2 .55
	visible 1
	action { play "sound/misc/nomenu.wav" ; 
	close pbdisable_info ; open joinserver } 		
	}
}