<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="BaseBuildProperties"
	OutputDirectory="..\build\$(ProjectName)\$(ConfigurationName)"
	IntermediateDirectory="..\build\$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		InlineFunctionExpansion="2"
		AdditionalIncludeDirectories="&quot;..\..\..\dependencies\guichan-0.7.1\include&quot;;&quot;..\..\..\dependencies\guichan-0.7.1\addons&quot;;..\..\..\dependencies\iprof;..\..\..\dependencies\wildmagic;..\..\..\dependencies\gmsrc_ex\src\3rdParty\mathlib;..\..\..\dependencies\gmsrc_ex\src\3rdParty\gmbinder2;..\..\..\dependencies\gmsrc_ex\src\gm;..\..\..\dependencies\gmsrc_ex\src\binds;..\..\..\dependencies\gmsrc_ex\src\platform\win32msvc;..\..\..\dependencies\VisualLeakDetector\include;..\..\..\dependencies\sqlite3;&quot;..\..\..\dependencies\Detours Express 2.1\src&quot;;..\..\..\dependencies\Recast\Recast\Include;..\..\..\dependencies\Recast\Detour\Include;..\..\..\dependencies\Recast\DebugUtils\Include"
		PreprocessorDefinitions="WIN32_LEAN_AND_MEAN;VC_EXTRA_LEAN;WIN32_EXTRA_LEAN;NOWINRES;NOSERVICE;NOMCX;NOIME;NOMINMAX;DETOURS_X86;_WIN32_WINNT=0x0501"
		StringPooling="true"
		MinimalRebuild="true"
		RuntimeTypeInfo="true"
		WarningLevel="4"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories=""
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(TargetDir)$(TargetName)_$(ConfigurationName).pdb"
		GenerateMapFile="true"
		MapFileName="$(TargetDir)$(TargetName)_$(ConfigurationName).map"
	/>
</VisualStudioPropertySheet>
