<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="BaseDllProperties"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(BOOST)&quot;;..\..\..\Common"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Common.lib comctl32.lib winmm.lib ws2_32.lib glu32.lib"
		AdditionalLibraryDirectories="&quot;$(BOOST)\lib&quot;;&quot;..\build\Common\$(ConfigurationName)&quot;;&quot;$(DEPENDS)\VisualLeakDetector\lib&quot;;&quot;$(DEPENDS)\sfml\lib\vc2008\static\$(ConfigurationName)&quot;;&quot;$(DEPENDS)\sfml\extlibs\libs-vc2005&quot;"
	/>
	<UserMacro
		Name="InterfaceDir"
		Value="$(SolutionDir)..\..\..\"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
