// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "K98S";
this.WeaponId = WEAPON.K98S;
this.MinUseTime = 0.0;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.WalkWhileZoomed = true;

this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.HasZoom = true;
this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

//this.PrimaryFire.DefaultDesirability = 0.0;
//this.PrimaryFire.SetDesirabilityRange(500, 4000, 0.8);
this.PrimaryFire.DefaultDesirability = 0.5;
this.PrimaryFire.SetDesirabilityRange(1000, 10000, 0.95);

// Use a 1-2 second delay between every 1 shot for stability.
//this.PrimaryFire.SetBurstRange(0, 10000, 1, 1.0, 2.0);

this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;
