// This script contains functionality to allow lieutenant or medic bots to deliver ammo or health to people that request it.

this.Name = "DeliverSupplies";
this.Parent = "HighLevel";
this.AlwaysRecieveEvents = true;
this.LimitToClass(CLASS.LIEUTENANT, CLASS.MEDIC);

// possible options
this.KillAndRevive = true;	// Do a quick kill and revive if target health is less than 37
this.PacksToThrow = 3;
this.Respond = false;
this.DeliverPriority = 0.9;
this.DeliverAfterRevivePriority = 1.1;
this.RangeLimit = 1500.0;

// states
this.DELIVER_PACKS = 1;
this.KILL_TARGET = 2;
this.SWITCH_TO_SYRINGE = 3;
this.REVIVE_TARGET = 4;

this.GetPriority = function()
{
	block( this.Bot.Name + "_deliversupplies" );

	sleep(0.5);
	if ( this.Bot.RevivedTargetEnt ) {
		this.TargetEntity = this.Bot.RevivedTargetEnt;
		this.Bot.RevivedTargetEnt = null;
		this.Supply = WEAPON.MEDKIT;
		//this.Bot.Say("delivering to " + GetEntName(this.TargetEntity));

		// cs: if we've activated from a revive goal, lets give it a higher priority than normal.
		this.Priority = this.DeliverAfterRevivePriority;
	}
};

// Set up some finish criteria
this.AddCriteria = function()
{
	this.AddFinishCriteria(this.TargetEntity,"deleted");
	this.AddFinishCriteria(this.Bot.GetGameEntity(),"not weaponcharged", this.Supply);
	this.AddFinishCriteria(this.TargetEntity,"hasentflag",ENTFLAG.LIMBO);

	if (this.KillTarget) {
		this.AddFinishCriteria(this.TargetEntity,"health greaterthan",90);
	}
	else {
		this.AddFinishCriteria(this.TargetEntity,"health lessthan",1);
	}
};

this.Enter = function()
{
	this.PacksThrown = 0;
	this.TargetPosition = GetEntPosition(this.TargetEntity);
	this.OnTarget = false;

	if ( this.Respond )
	{
		targetName = GetEntName(this.TargetEntity);

		if(this.Supply == WEAPON.AMMO_PACK)
		{
			this.Bot.SayTeam("Coming with Ammo, ^7", targetName, "^5!^2");
		}
		else if(this.Supply == WEAPON.MEDKIT)
		{
			this.Bot.SayTeam("Coming with Health, ^7", targetName, "^5!^2");
		}
	}

	this.KillTarget = this.Supply == WEAPON.MEDKIT && GetCvar("g_friendlyfire") == 1 && this.KillAndRevive && this.Bot.HasAmmo(WEAPON.SYRINGE);

	this.AddCriteria();

	this.DynamicGotoThread = this.ForkThread(this.DynamicGoto);
};

this.Exit = function()
{
	if ( this.DynamicGotoThread )
		{ this.KillThread(this.DynamicGotoThread); }

	this.TargetEntity = null;
	this.TargetPosition = null;
	this.DelayNextResponse = false;
	this.OnTarget = false;
	this.Bot.KillingForRevive = false; // allow appropriate voice chats again
	wpn = this.DisableReloadWeapon;
	if (wpn) {
		this.DisableReloadWeapon = null;
		//command /bot reload_weapons causes error "getdot failed on null user type"
		wpn.PrimaryFire.IgnoreReload = false;
	}
};

this.DynamicGoto = function()
{
	if(this.Goto(this.TargetPosition, 128.f) == EVENT.PATH_SUCCESS)
	{
		this.OnTarget = true;
	}
	else
	{
		this.Finished();
	}
};

this.Update = function()
{
	counter = 0;

	while(1)
	{
		entPos = GetEntPosition(this.TargetEntity);

		if ( IsNull(entPos) || entPos.IsZero() )
			{ this.Finished(); }

		// repath or quit if the target has moved too far from the goto destination
		d = DistanceBetween(entPos,this.TargetPosition);
		if( d > 128 && d < 500 || this.ChangedTarget )
		{
			this.ChangedTarget = false;
			if ( this.DynamicGotoThread )
				{ this.KillThread(this.DynamicGotoThread); }
			this.TargetPosition = entPos;
			this.DynamicGotoThread = this.ForkThread(this.DynamicGoto);
		}
		else if ( d > 500 )
		{
			//stop chasing
			this.Finished();
		}

		if ( this.OnTarget )
		{
			this.Priority = 2.0;

			// aim at target while waiting for weapon change
			pos = GetEntEyePosition(this.TargetEntity);
			this.AddAimRequest(Priority.High, "position",pos);

			if (this.KillTarget) {
				hlth = Util.GetEntHealth(this.TargetEntity);

				// cs: there is no finish criteria set when KillAndRevive is enabled
				//     so we need to make sure that they are still alive.
				//     a lack of finish criteria for health isn't critical because the medic will
				//     have needed to be here to revive anyway.
				if (hlth < 1) {
					this.Finished();
				}
				if (hlth >= 37) {
					this.KillTarget = false;
				}
			}

			hasNeedle = Util.HasAmmoForWeapon(this.Bot, WEAPON.SYRINGE) > 0;

			if ( !this.KillTarget || !hasNeedle || this.Bot.HasTarget()
				|| GetEntFlags(this.TargetEntity, ENTFLAG.CARRYINGGOAL, ENTFLAG.MNT_MG42) ) {
				this.State = this.DELIVER_PACKS;
			}
			else {
				this.State = this.KILL_TARGET;
				this.Bot.KillingForRevive = true; // for voice chats
			}

			this.TimeOnTarget = 0;
			while(1)
			{
				switch(this.State)
				{
					case this.DELIVER_PACKS:
					{
						this.UpdateDeliverPacks();
					}
					case this.KILL_TARGET:
					{
						this.UpdateKillTarget();
					}
					case this.SWITCH_TO_SYRINGE:
					{
						this.UpdateSwitchToSyringe();
					}
					case this.REVIVE_TARGET:
					{
						this.UpdateReviveTarget();
					}
					default:
					{
						this.Finished();
					}
				}
				yield();
				this.TimeOnTarget += 2; // each update func has a yield too.
			}
		}
		else
		{
			// workaround for target standing directly on waypoint (path_success never fired)
			d = DistanceBetween(entPos, this.Bot.GetPosition());
			if ( d < 70 )
			{
				counter += 1;
				if ( counter > 30 )
				{
					if ( this.DynamicGotoThread )
					{
						this.KillThread(this.DynamicGotoThread);
						this.DynamicGotoThread = null;
					}
					this.OnTarget = true;
				}
			}
			else
			{
				counter = 0;
			}
		}

		yield();
	}
};

this.UpdateDeliverPacks = function()
{
	if ( this.PacksThrown >= this.PacksToThrow || !this.Bot.IsWeaponCharged(this.Supply) ) {
		this.Finished();
	}

	pos = GetEntEyePosition(this.TargetEntity);
	if (pos)
	{
		d = this.Bot.DistanceTo(pos);
		if (d < 60 || d < 90 && this.TimeOnTarget > 20)
		{
			this.Bot.MoveTowards(pos);
			if ( this.Bot.GetCurrentWeapon() != this.Supply )
			{
				this.AddWeaponRequest(Priority.High, this.Supply);
			}
			else
			{
				//move towards them while giving packs
				this.AddAimRequest(Priority.High, "position",pos);
				yield();
				this.Bot.HoldButton(BTN.ATTACK1, 0.25);
			}
		}
		else if (d > 250 || this.TimeOnTarget > 50)
		{
			this.Finished();
		}
		else
		{
			//move towards
			this.AddAimRequest(Priority.Medium, "position",pos);
			this.Bot.MoveTowards(pos);
			this.Bot.HoldButton(BTN.SPRINT, 0.25);
		}
	}
	else
	{
		this.Finished();
	}
	sleep(0.25);
};

this.UpdateKillTarget = function()
{
	hlth = Util.GetEntHealth(this.TargetEntity);
	if ( hlth < 1 ) {
		this.State = this.SWITCH_TO_SYRINGE;
		return;
	}

	// give them 5 seconds to complete
	if ( this.TimeOnTarget > 100 ) {
		this.TimeOnTarget = 0;
		this.State = this.DELIVER_PACKS;
		return;
	}

	// disable reload so that bot will not reload after every bullet
	if (!this.DisableReloadWeapon) {
		wpnId = this.Bot.GetCurrentWeapon();
		wpn = this.Bot.GetWeapon(wpnId);
		if (wpn && !wpn.PrimaryFire.IgnoreReload) {
			wpn.PrimaryFire.IgnoreReload = true;
			this.DisableReloadWeapon = wpn;
		}
	}

	pos = GetEntEyePosition(this.TargetEntity);
	if (pos)
	{
		// shoot at their head
		this.AddAimRequest(Priority.High, "position",pos);
		this.Bot.MoveTowards(pos);
		this.Bot.FireWeapon();
	}
	else
	{
		this.Finished();
	}
	yield();
};

this.UpdateSwitchToSyringe = function()
{
	this.AddWeaponRequest(Priority.High, WEAPON.SYRINGE);
	this.BlockForWeaponChange(WEAPON.SYRINGE);
	this.State = this.REVIVE_TARGET;
};

this.UpdateReviveTarget = function()
{
	hlth = Util.GetEntHealth(this.TargetEntity);
	if ( hlth > 0 ) {
		this.State = this.DELIVER_PACKS;

		// move off them
		pos = GetEntEyePosition(this.TargetEntity) + Vector3(48,48,0);
		this.Goto(pos);
		return;
	}

	pos = GetEntEyePosition(this.TargetEntity);
	if (pos)
	{
		this.AddAimRequest(Priority.High, "position",pos);
		this.Bot.MoveTowards(pos);
		this.Bot.HoldButton(BTN.ATTACK1, 0.25);
	}
	else
	{
		this.Finished();
	}
	yield();
};

this.Events[EVENT.TEAM_VOICE] = function(whoSaidIt, macroId)
{
	packType = null;
	if(macroId == VOICE.NEED_AMMO && this.Bot && this.Bot.GetClass() == CLASS.LIEUTENANT) {
		packType = WEAPON.AMMO_PACK;
	}
	else if(macroId == VOICE.NEED_MEDIC && this.Bot && this.Bot.GetClass() == CLASS.MEDIC) {
		packType = WEAPON.MEDKIT;
	}
	else
	{
		return;
	}

	if (GetEntFlags(whoSaidIt, ENTFLAG.DEAD )) {
		return;
	}

	dist = this.Bot.DistanceTo(whoSaidIt);
	if ( dist > this.RangeLimit ) {
		return;
	}

	if ( this.IsActive() )
	{
		// choose closer target
		if ( dist < this.Bot.DistanceTo(this.TargetEntity) && !this.OnTarget) {
			this.ChangedTarget = true;
			this.TargetEntity = whoSaidIt;
			this.ClearFinishCriteria();
			this.AddCriteria();
		}
		return;
	}

	if (!this.DelayNextResponse && this.Bot.IsWeaponCharged(packType)) {
		this.TargetEntity = whoSaidIt;
		this.Supply = packType;

		this.Priority = this.DeliverPriority;
		this.DelayNextResponse = true;
		sleep(10);
		if(this.DelayNextResponse) // can be null if bot disconnected
		{
			this.DelayNextResponse = false;
			// if we haven't activated by now, don't bother
			if(!this.IsActive()) {
				this.Priority = 0;
			}
		}
	}
};

this.Events[EVENT.WEAPON_FIRE] = function(weaponId, projectileEntity)
{
	if(weaponId == this.Supply && this.Bot)
	{
		this.PacksThrown += 1;
	}
 };
