1>------ Build started: Project: game, Configuration: Debug Win32 ------
2>------ Build started: Project: cgame, Configuration: Debug Win32 ------
3>------ Build started: Project: ui, Configuration: Debug Win32 ------
3>Compiling...
2>Compiling...
1>Compiling...
2>Omnibot_Interprocess.cpp
3>ui_util.c
1>g_etbot_interface.cpp
1>BotLoadLibrary.cpp
3>ui_syscalls.c
3>ui_shared.c
3>ui_players.c
1>g_etbot_interface.cpp
1>BotLoadLibrary.cpp
3>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\ui\ui_util.c(9) : warning C4206: nonstandard extension used : translation unit is empty
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_etbot_interface.cpp : fatal error C1083: Cannot open compiler generated file: '.\Debug\g_etbot_interface.sbr': Permission denied
1>d:\cvs\omnibot\trunk\omnibot\common\botloadlibrary.cpp : fatal error C1083: Cannot open compiler generated file: '.\Debug\BotLoadLibrary.sbr': Permission denied
3>ui_main.c
3>ui_loadpanel.c
2>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\cgame\omnibot_interprocess.cpp(14) : fatal error C1083: Cannot open include file: 'boost/interprocess/ipc/message_queue.hpp': No such file or directory
3>ui_gameinfo.c
3>ui_atoms.c
3>q_shared.c
3>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\ui\ui_main.c(3932) : warning C4706: assignment within conditional expression
3>q_math.c
3>bg_misc.c
3>bg_classes.c
3>bg_campaign.c
3>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\bg_misc.c(3499) : warning C4706: assignment within conditional expression
3>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\bg_misc.c(3596) : warning C4706: assignment within conditional expression
3>Compiling manifest to resources...
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_etbot_interface.cpp(183) : warning C4706: assignment within conditional expression
3>Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
3>Copyright (C) Microsoft Corporation.  All rights reserved.
3>Linking...
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_etbot_interface.cpp(4954) : warning C4706: assignment within conditional expression
2>Creating browse information file...
1>Creating browse information file...
2>Microsoft Browse Information Maintenance Utility Version 9.00.21022
1>Microsoft Browse Information Maintenance Utility Version 9.00.21022
1>Copyright (C) Microsoft Corporation. All rights reserved.
2>Copyright (C) Microsoft Corporation. All rights reserved.
1>BSCMAKE: error BK1506 : cannot open file '.\Debug\ai_dmgoal_mp.sbr': No such file or directory
2>BSCMAKE: error BK1506 : cannot open file '.\Debug\bg_animgroup.sbr': No such file or directory
2>Build Time 0:02
2>Build log was saved at "file://d:\CVS\omnibot\trunk\GameInterfaces\ET\2.60\src\cgame\Debug\BuildLog.htm"
2>cgame - 2 error(s), 0 warning(s)
1>Build Time 0:02
1>Build log was saved at "file://d:\CVS\omnibot\trunk\GameInterfaces\ET\2.60\src\game\Debug\BuildLog.htm"
1>game - 3 error(s), 2 warning(s)
3>   Creating library .\Debug/ui_mp_x86.lib and object .\Debug/ui_mp_x86.exp
3>Embedding manifest...
3>Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
3>Copyright (C) Microsoft Corporation.  All rights reserved.
3>Creating browse information file...
1>------ Build started: Project: game, Configuration: Debug Win32 ------
2>------ Build started: Project: cgame, Configuration: Debug Win32 ------
1>Compiling...
2>Compiling...
2>Omnibot_Interprocess.cpp
1>q_shared.c
1>q_math.c
1>g_weapon.c
1>g_vote.c
2>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\cgame\omnibot_interprocess.cpp(14) : fatal error C1083: Cannot open include file: 'boost/interprocess/ipc/message_queue.hpp': No such file or directory
1>g_utils.c
1>g_trigger.c
2>Creating browse information file...
1>g_teammapdata.c
2>Microsoft Browse Information Maintenance Utility Version 9.00.21022
2>Copyright (C) Microsoft Corporation. All rights reserved.
2>BSCMAKE: error BK1506 : cannot open file '.\Debug\bg_animgroup.sbr': No such file or directory
2>Build Time 0:00
2>Build log was saved at "file://d:\CVS\omnibot\trunk\GameInterfaces\ET\2.60\src\cgame\Debug\BuildLog.htm"
2>cgame - 2 error(s), 0 warning(s)
1>g_team.c
1>g_target.c
1>g_systemmsg.c
1>g_syscalls.c
1>g_svcmds.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_target.c(660) : warning C4706: assignment within conditional expression
1>g_sv_entities.c
1>g_stats.c
1>g_spawn.c
1>g_session.c
1>g_script_actions.c
1>g_script.c
1>g_save.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_save.c(2025) : warning C4206: nonstandard extension used : translation unit is empty
1>g_referee.c
1>g_props.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script.c(601) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(82) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(250) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script.c(919) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(450) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(611) : warning C4706: assignment within conditional expression
1>g_multiview.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(974) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(1114) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(1153) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(1155) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(1416) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(2084) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(2278) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(2335) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(2808) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3246) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3420) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3685) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3707) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3767) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3803) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3827) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3846) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3873) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3905) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3933) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3961) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(3989) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(4018) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(4047) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_script_actions.c(4203) : warning C4706: assignment within conditional expression
1>g_mover.c
1>g_missile.c
1>g_misc.c
1>g_mem.c
1>g_match.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_mover.c(5262) : warning C4706: assignment within conditional expression
1>g_main.c
1>g_items.c
1>g_fireteams.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_match.c(363) : warning C4389: '==' : signed/unsigned mismatch
1>g_config.c
1>g_combat.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_main.c(779) : warning C4706: assignment within conditional expression
1>g_cmds_ext.c
1>g_cmds.c
1>g_client.c
1>g_character.c
1>g_buddy_list.c
1>g_bot.c
1>g_antilag.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_character.c(160) : warning C4706: assignment within conditional expression
1>g_alarm.c
1>g_active.c
1>bg_tracemap.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(934) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'name'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(898) : see declaration of 'name'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(934) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(935) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'skill'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(900) : see declaration of 'skill'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(935) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(936) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'team'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(901) : see declaration of 'team'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(936) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(937) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'pClass'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(902) : see declaration of 'pClass'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(937) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(938) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'pWeapon'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(903) : see declaration of 'pWeapon'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(938) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(939) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'spawnPoint'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(904) : see declaration of 'spawnPoint'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(939) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(940) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'respawn'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(905) : see declaration of 'respawn'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(940) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(941) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'scriptName'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(906) : see declaration of 'scriptName'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(941) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(942) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'characterFile'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(907) : see declaration of 'characterFile'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(942) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(944) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'rank'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(910) : see declaration of 'rank'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(944) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(945) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'botSkills'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(911) : see declaration of 'botSkills'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(945) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(947) : warning C4221: nonstandard extension used : 'string' : cannot be initialized using address of automatic variable 'pow'
1>        d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(914) : see declaration of 'pow'
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(947) : warning C4204: nonstandard extension used : non-constant aggregate initializer
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(707) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(766) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(1580) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(1596) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_bot.c(1718) : warning C4706: assignment within conditional expression
1>bg_stats.c
1>bg_sscript.c
1>bg_slidemove.c
1>bg_pmove.c
1>bg_misc.c
1>bg_classes.c
1>bg_character.c
1>bg_campaign.c
1>bg_animgroup.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\bg_misc.c(3499) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\bg_misc.c(3596) : warning C4706: assignment within conditional expression
1>bg_animation.c
1>ai_team.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\bg_animgroup.c(181) : warning C4706: assignment within conditional expression
1>ai_script_actions.c
1>ai_script.c
1>ai_main.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script_actions.c(97) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script_actions.c(224) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script_actions.c(518) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script_actions.c(630) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script_actions.c(790) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script_actions.c(1151) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script_actions.c(1288) : warning C4706: assignment within conditional expression
1>ai_dmq3.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script.c(430) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script.c(532) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script.c(554) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script.c(724) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script.c(1068) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_script.c(1091) : warning C4706: assignment within conditional expression
1>ai_dmnet_mp.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(392) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(647) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(687) : warning C4701: potentially uninitialized local variable 'flagGoal' used
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(848) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(865) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(870) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(924) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(929) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(1189) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(1479) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(1891) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(1936) : warning C4701: potentially uninitialized local variable 'target' used
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(1985) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(2127) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(2270) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_team.c(2295) : warning C4706: assignment within conditional expression
1>ai_dmgoal_mp.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_main.c(2188) : warning C4706: assignment within conditional expression
1>ai_cmd.c
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(193) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(207) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(430) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(480) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(508) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(663) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(688) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(745) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(772) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(802) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(1585) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(1660) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(1738) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(1826) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(1960) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(1991) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(2043) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(2143) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(2159) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(2240) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(2416) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(2514) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmgoal_mp.c(1704) : warning C4701: potentially uninitialized local variable 'bestTarget' used
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmnet_mp.c(628) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmnet_mp.c(732) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(436) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(1141) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(2079) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(2597) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmnet_mp.c(3726) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmnet_mp.c(4028) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmnet_mp.c(4054) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmnet_mp.c(4138) : warning C4701: potentially uninitialized local variable 'moveresult' used
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmnet_mp.c(4302) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmnet_mp.c(4367) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmnet_mp.c(4586) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmnet_mp.c(5158) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(5618) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(5676) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(5735) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(5790) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(5823) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(5916) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(5936) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(6018) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(6026) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(5978) : warning C4701: potentially uninitialized local variable 'tr' used
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(6789) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(7157) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(7163) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(7170) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\botai\ai_dmq3.c(7183) : warning C4706: assignment within conditional expression
1>Compiling manifest to resources...
1>Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
1>Copyright (C) Microsoft Corporation.  All rights reserved.
1>Linking...
1>   Creating library .\Debug/qagame_mp_x86.lib and object .\Debug/qagame_mp_x86.exp
1>Embedding manifest...
1>Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
1>Copyright (C) Microsoft Corporation.  All rights reserved.
1>Creating browse information file...
1>Microsoft Browse Information Maintenance Utility Version 9.00.21022
1>Copyright (C) Microsoft Corporation. All rights reserved.
1>Copy to ET
1>The system cannot find the path specified.
1>Project : error PRJ0019: A tool returned an error code from "Copy to ET"
1>Build Time 0:09
1>Build log was saved at "file://d:\CVS\omnibot\trunk\GameInterfaces\ET\2.60\src\game\Debug\BuildLog.htm"
1>game - 1 error(s), 151 warning(s)
========== Build: 0 succeeded, 2 failed, 1 up-to-date, 0 skipped ==========

1>------ Build started: Project: cgame, Configuration: Debug Win32 ------
1>Compiling...
1>Omnibot_Interprocess.cpp
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\cgame\omnibot_interprocess.cpp(14) : fatal error C1083: Cannot open include file: 'boost/interprocess/ipc/message_queue.hpp': No such file or directory
1>Creating browse information file...
1>Microsoft Browse Information Maintenance Utility Version 9.00.21022
1>Copyright (C) Microsoft Corporation. All rights reserved.
1>BSCMAKE: error BK1506 : cannot open file '.\Debug\bg_animgroup.sbr': No such file or directory
1>Build Time 0:00
1>Build log was saved at "file://d:\CVS\omnibot\trunk\GameInterfaces\ET\2.60\src\cgame\Debug\BuildLog.htm"
1>cgame - 2 error(s), 0 warning(s)
========== Build: 0 succeeded, 1 failed, 2 up-to-date, 0 skipped ==========


The following files were specified on the command line:

	D:\CVS\omnibot\trunk\Omnibot\projects\msvc90\..\..\..\GameInterfacesGameInterfaces\ET\2.60\src\wolf_2008.sln

These files could not be found and will not be loaded.

The following files were specified on the command line:

	D:\CVS\omnibot\trunk\Omnibot\projects\msvc90\..\..\..\GameInterfaces\GameInterfaces\ET\2.60\src\wolf_2008.sln

These files could not be found and will not be loaded.
1>------ Build started: Project: game, Configuration: Debug Win32 ------
2>------ Build started: Project: cgame, Configuration: Debug Win32 ------
1>Compiling...
2>Compiling...
2>Omnibot_Interprocess.cpp
1>g_etbot_interface.cpp
2>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\cgame\omnibot_interprocess.cpp(14) : fatal error C1083: Cannot open include file: 'boost/interprocess/ipc/message_queue.hpp': No such file or directory
2>Creating browse information file...
2>Microsoft Browse Information Maintenance Utility Version 9.00.21022
2>Copyright (C) Microsoft Corporation. All rights reserved.
2>BSCMAKE: error BK1506 : cannot open file '.\Debug\bg_animgroup.sbr': No such file or directory
2>Build Time 0:01
2>Build log was saved at "file://d:\CVS\omnibot\trunk\GameInterfaces\ET\2.60\src\cgame\Debug\BuildLog.htm"
2>cgame - 2 error(s), 0 warning(s)
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_etbot_interface.cpp(183) : warning C4706: assignment within conditional expression
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\game\g_etbot_interface.cpp(4954) : warning C4706: assignment within conditional expression
1>Linking...
1>Embedding manifest...
1>Creating browse information file...
1>Microsoft Browse Information Maintenance Utility Version 9.00.21022
1>Copyright (C) Microsoft Corporation. All rights reserved.
1>Copy to ET
1>The system cannot find the path specified.
1>Project : error PRJ0019: A tool returned an error code from "Copy to ET"
1>Build Time 0:06
1>Build log was saved at "file://d:\CVS\omnibot\trunk\GameInterfaces\ET\2.60\src\game\Debug\BuildLog.htm"
1>game - 1 error(s), 2 warning(s)
========== Build: 0 succeeded, 2 failed, 1 up-to-date, 0 skipped ==========

1>------ Build started: Project: cgame, Configuration: Debug Win32 ------
1>Compiling...
1>Omnibot_Interprocess.cpp
1>d:\cvs\omnibot\trunk\gameinterfaces\et\2.60\src\cgame\omnibot_interprocess.cpp(14) : fatal error C1083: Cannot open include file: 'boost/interprocess/ipc/message_queue.hpp': No such file or directory
1>Creating browse information file...
1>Microsoft Browse Information Maintenance Utility Version 9.00.21022
1>Copyright (C) Microsoft Corporation. All rights reserved.
1>BSCMAKE: error BK1506 : cannot open file '.\Debug\bg_animgroup.sbr': No such file or directory
1>Build Time 0:00
1>Build log was saved at "file://d:\CVS\omnibot\trunk\GameInterfaces\ET\2.60\src\cgame\Debug\BuildLog.htm"
1>cgame - 2 error(s), 0 warning(s)
========== Build: 0 succeeded, 1 failed, 2 up-to-date, 0 skipped ==========

