#include "ui_mp/menudef.h"

#define GLOBAL_TEXTSCALE1	0.25

{
\\ CREATE FAVORITE POPUP MENU \\
menuDef {
	name				"createfavorite_popmenu"
	visible				0
	fullscreen			0
	rect				120 190 404 235
	focusColor			1 .75 0 1
	style				1
	border				1
	popup
	onESC				{ close createfavorite_popmenu ; open joinserver }

	itemDef
	{
		name			window
		group			grpControlbutton
		rect			0 40 404 135
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.5 .5 .5 .5
		forecolor		1 1 1 1
		backcolor		.1 .1 .1 1
		visible			1
		decoration
	}

	itemDef 
	{
		name			window2
		group			grpControlbutton
		rect			2 42 400 20 
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.1 .1 .1 .2
		forecolor		1 1 1 1
		backcolor		.3 0.5 0.2 0.5
		visible			1
		decoration
	}

	itemDef {
		name			window_title
		text			"New Favorite"
		style			0
		decoration
		textscale		.3
		rect			85 44 110 20
		textalign		1
		textalignx		117
		textaligny		16
		forecolor		1 1 1 1
		visible			1
	}

	// ENTER NAME AND ADDRESS	//
	itemDef {
		name			nameEntry
		group			grpControls
		TYPE			4
		text			"Name: "
		cvar			"ui_favoriteName"
		rect			30 75 344 12
		maxchars		30
		textalign		ITEM_ALIGN_RIGHT
		textalignx		89
		textaligny		10
		textfont		UI_FONT_NORMAL
		textscale		.25 		 
		forecolor		1 1 1 1
		style			WINDOW_STYLE_FILLED
		backcolor		1 1 1 .07
		visible			1
		mouseenter		{ show keyBindStatus }
		mouseexit		{ hide keyBindStatus }
	}

	itemDef {
		name			nameEntry
		group			grpControls
		TYPE			4
		text			"IP Address: "
		cvar			"ui_favoriteAddress"
		rect			30 90 344 12
		textalign		ITEM_ALIGN_RIGHT
		textalignx		89
		textaligny		10
		maxchars		30
		textfont		UI_FONT_NORMAL
		textscale		.25 		 
		forecolor		1 1 1 1
		style			WINDOW_STYLE_FILLED
		backcolor		1 1 1 .07
		visible			1
		mouseenter		{ show keyBindStatus }
		mouseexit		{ hide keyBindStatus }
	}

	itemDef {
		name			yes
		text			"Ok"
		type			ITEM_TYPE_BUTTON
		textfont		UI_FONT_NORMAL
		textscale		GLOBAL_TEXTSCALE1
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.1 .1 .1 .25
		rect			154 150 100 15
		textalign		1
		textalignx		51		// center
		textaligny		11
		backcolor		.3 .5 .2 .3
		forecolor		1 1 1 1
		visible			1

		action {
			play		"sound/misc/nomenu.wav" ;
			uiScript	CreateFavorite ;
			close		createfavorite_popmenu ;
			open		joinserver
		}

		mouseEnter	{ setitemcolor yes backcolor .1 .2 .37 1 }
		mouseExit	{ setitemcolor yes backcolor .3 .5 .2 .3 }
	}

}
}
}