#include "ui_mp/menudef.h"

{
\\ DEFAULT MENU \\

menuDef {
    	name "default_menu"
    	visible 0
    	fullscreen 0
	rect 100 125 443 340
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox ; 
		show grpdefault ; 
		hide grpfinish }
	onEsc { close default_menu ; close setup_menu ; open main }





	itemDef 
	{
		name window
		group grpControlbutton
		rect 0 2 443 300	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible 1
		decoration
	}

itemDef {
	name default
	text "DEFAULTS"
 	type 1
	style 0	
	textstyle 6
	rect 221 -12 64 14 
	textalign ITEM_ALIGN_CENTER
	textfont UI_FONT_NORMAL
	textscale .25		
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 1
	visible 1 
	decoration

}

	itemDef {
      	name default
		group grpdefault
      	style 0
		text "This will set your Controls,"
		rect 0 45 443 12
      	textalign ITEM_ALIGN_CENTER
      	textalignx 221
      	textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		decoration
    		}
	itemDef {
      		name default
		group grpdefault
      		style 0
		text "Graphics and game Options"
		rect 0 60 443 12
      		textalign ITEM_ALIGN_CENTER
      		textalignx 221
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25       
      		forecolor 1 1 1 1
      		visible 1
		decoration 
    		}
	itemDef {
      		name default
		group grpdefault
      		style 0
		text "to their original defaults."
		rect 0 75 443 12
      		textalign ITEM_ALIGN_CENTER
      		textalignx 221
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		decoration
    		}
	itemDef {
      	name default
		group grpdefault
      	style 0
		text "Are you sure?"
		rect 0 90 443 12
      	textalign ITEM_ALIGN_CENTER
      	textalignx 221
      	textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25       
      	forecolor 1 1 1 1
      	visible 1 
		decoration
    		}




itemDef {
	name yes
	text "YES"
	group grpdefault
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	
	rect 145 105 50 26
	textalign 1
	textalignx 25
	textaligny 18
	forecolor 1 1 1 1
	backcolor .3 0.5 0.2 .25
	visible 1
	border 1
	bordercolor .1 .1 .1 .3
	action { play "sound/misc/nomenu.wav" ; 
	hide grpdefault ; 
	show grpfinish ; 
	uiScript resetDefaults }

//	action { play "sound/misc/nomenu.wav" ; 
//	close default_menu ; open control_menu }


//	mouseEnter { setitemcolor yes backcolor .2 .3 .2 .6 } 
//	mouseExit { setitemcolor yes backcolor .1 .1 .1 .1 } 	
	}
/*	
	itemDef {
      	name yes
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/framebutton.tga"
 		rect 135 250 70 26
      	visible 1 
		decoration  	  
    		}

	itemDef {
      	name yes
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/leftbutton.tga"
   	   	rect 123 250 13 26
   	   	visible 1 
		decoration  	  
   	 	}

	itemDef {
	      name yes
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/rightbutton.tga"
      	rect 204 250 13 26
     	 	visible 1 
		decoration  	  
    		}
*/
itemDef {
	name no
	text "NO"
	group grpdefault
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	backcolor .3 0.5 0.2 .25
	rect 245 105 50 26
	textalign 1
	textalignx 25
	textaligny 18
	forecolor 1 1 1 1	
	border 1
	bordercolor .1 .1 .1 .3
	visible 1
	action { play "sound/misc/nomenu.wav" ; 
	close default_menu ; open control_menu }
//	mouseEnter { setitemcolor no backcolor .2 .3 .2 .6 } 
//	mouseExit { setitemcolor no backcolor .1 .1 .1 .1 } 	
	}
/*	
	itemDef {
      	name no
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/framebutton.tga"
 		rect 235 250 70 26
      	visible 1 
		decoration  	  
    		}

	itemDef {
      	name no
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/leftbutton.tga"
   	   	rect 223 250 13 26
   	   	visible 1 
		decoration  	  
   	 	}

	itemDef {
	      name no
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui_mp/assets/rightbutton.tga"
      	rect 304 250 13 26
     	 	visible 1 
		decoration  	  
    		}
*/
itemDef {
      	name finish_message 
		group grpfinish
      	style 0
		text "Your settings are now set"
		rect 0 160 443 20
      	textalign ITEM_ALIGN_CENTER
     		textalignx 221
     		textaligny 20
		textscale .333        
     		forecolor 1 1 1 1
     		visible 0 
		decoration
    		}
	itemDef {
     		name finish_message 
		group grpfinish
     		style 0
		text "to their original default values."
		rect 0 180 443 20
     		textalign ITEM_ALIGN_CENTER
     		textalignx 221
     		textaligny 20
		textscale .333        
     		forecolor 1 1 1 1
     		visible 0 
		decoration
    		}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
	 	background "ui_mp/assets/fadebox.tga"
		forecolor 0 0 0 1
		backcolor 0 0 0 1
		rect 0 0 640 480
      	visible 1 
		decoration
    	}








	



}
