#include "ui_mp/menudef.h"

{
	assetGlobalDef {
		font "fonts/normal" 16					// font
		smallFont "fonts/smallFont" 12			// font
		bigFont "fonts/bigFont" 24				// font
		cursor "ui_mp/assets/3_cursor3"			// cursor	
		gradientBar "ui_mp/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound "sound/misc/menu2.wav"	
					// sound for item getting focus (via keyboard or mouse )

		fadeClamp 1.0				// sets the fadeup alpha
		fadeCycle 1					// how often fade happens in milliseconds
		fadeAmount 0.1				// amount to adjust alpha per cycle
		
		shadowColor 0.1 0.1 0.1 0.25			// shadow color
		}
							   




menuDef {
	name "main"
//	background "menuback_cw"		// Spinning Circle Background
	fullScreen MENU_TRUE				
	rect 0 0 640 480				// Size and position of the menu
	visible MENU_TRUE				// Visible on open
	focusColor .9 .85 1 .8			// Menu focus color for text and items
	soundloop ""
					
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1 ; 
		playlooped "sound/music/x_action.wav" ;
		fadeout fadebox ;
		uiScript stopRefresh ;
		checkautoupdate ;
		}
		
	onESC { open quit_popmenu }
	


	itemDef {

		name modelselection 				//Precache player model	
		ownerdraw UI_PLAYERMODEL			//Ownerdraw for player models
		rect 0 0 0 0 
		style 1
		decoration 
		visible 1
    		}







	itemDef {
		name backimage2					// backimage2
		style WINDOW_STYLE_SHADER
		rect 0 0 640 480
		background "backimage2"
		visible 1
		decoration
		}


/*

	itemDef {
		name testmodel_bj
		type ITEM_TYPE_MODEL
		rect -60 -50 1100 1100 
//		rect -300 -50 800 600 
		model_angle -110
//		model_origin 100 100 100
		asset_model "models/mapobjects/bjui/bjui_b.MD3"
		model_animplay 0 200 0 30
		model_fovx 40
		model_fovy 40
		visible 1
		decoration
		}
*/
/*
	// NERVE - SMF - we don't want this in wolfMP
	itemDef {
		name testmodel_bj
		type ITEM_TYPE_MODEL
		rect -160 -50 1300 1300 
//		rect -300 -50 800 600 
		model_angle -110
//		model_origin 100 100 100
		asset_model "models/mapobjects/bjui/bjui_b.MD3"
		model_animplay 0 200 0 30
		model_fovx 40
		model_fovy 40
		visible 1
		decoration
		}
*/


//	itemDef {
//		name bj
//		style WINDOW_STYLE_CINEMATIC
//		cinematic "bj.roq"
//		rect 220 0 480 480
//		decoration
//		visible 2
//		}


	itemDef {
      	name video_over1					// video_over1
      	style WINDOW_STYLE_SHADER
      	rect 230 0 410 480
 	    	background "video_over1"
      	visible 1
		decoration
    		}


	itemDef {
		name testmodel_aflag1
		type ITEM_TYPE_MODEL
		rect 150 0 800 600 
		model_angle 90
		model_origin 100 100 100
		asset_model "models/mapobjects/flag/flag_americanui.MD3"
		model_animplay 0 114 0 10
		model_fovx 40
		model_fovy 40
		visible 1
		decoration
		}




	itemDef {
		name band2						// band2
		style WINDOW_STYLE_SHADER
		rect 360 20 128 640
		background "band2"
		visible 1
		decoration
		}
	

	itemDef {
		name bands						// bands
		style WINDOW_STYLE_SHADER
		rect 200 -480 640 1024
		background "bands"
		visible 1
		decoration
		}


	itemDef {
		name backimage4					// left side image with black gradient  
		style WINDOW_STYLE_SHADER
		rect 0 0 343 480
		background "backimage4"
		visible 1
		decoration
		}

	itemDef {
		name testmodel_nflag1
		type ITEM_TYPE_MODEL
		rect -350 -30 800 600 
		model_angle -130
		model_origin 100 100 100
		asset_model "models/mapobjects/flag/flag_naziui.MD3"
		model_animplay 0 114 0 10
		model_fovx 40
		model_fovy 40
		visible 1
		decoration
		}

	itemDef {
		name BLACKGRAD					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 -4 640 132
		background "BLACKGRAD"
		visible 1
		decoration
		}

	itemDef {
		name BLACKGRAD2					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 370 640 -128
		background "BLACKGRAD"
		visible 1
		decoration
		}

	itemDef {
		name FLAME						// FLAME
		style WINDOW_STYLE_SHADER
		rect 210 20 220 67
		background "fLAME"
		visible 1
		decoration
		}
	itemDef {
		name testmodel_icon_burn
		type ITEM_TYPE_MODEL
		rect 140 266 360 326
		model_angle 90
		model_origin 0 0 0
		asset_model "models/mapobjects/ui/icon_burn.MD3"
		model_fovx 90
		model_fovy 90
		visible 1
		decoration
		}


	itemDef {
		name WOLFFLAMELOGO				// WOLFFLAMELOGO
		style WINDOW_STYLE_SHADER
		rect 200 -5 240 120
		background "WOLFFLAMELOGO"
		visible 1
		decoration
		}


	itemDef {
		name WOLFICON					// WOLFICON
		style WINDOW_STYLE_SHADER
		rect 220 380 200 100
		background "WOLFICON"
		visible 1
		decoration
		}

	itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 0 410 250 10
		background "gold_line"
		visible 1
		decoration
		}

	itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 390 410 250 10
		background "gold_line"
		visible 1
		decoration
		}


	itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 0 76 226 10
		background "gold_line"
		visible 1
		decoration
		}

	itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 414 76 230 10
		background "gold_line"
		visible 1
		decoration
		}


////////// GAMETYPE //////////////////////////////////////////////////////// 

	//	SINGLEPLAYER	// 


	itemDef {
		name play
		text "SINGLE PLAYER"
		type 1
		style 0		
		textstyle 6
		rect 3 398 100 14 
		textalign 0
		textfont UI_FONT_NORMAL
	textscale .255		
		textalignx 7
		textaligny 10
		textfont UI_FONT_NORMAL
		forecolor 1 1 1 1
		visible 1 

		action {
			play "sound/misc/zap.wav";
			open single_player_menu
		}
	}




	itemDef {
		name loadgame
		text "LOAD GAME"
		type 1
		style 0	
		textstyle 6
		rect 70 396 72 14 
		textalign 0
		textfont UI_FONT_NORMAL
	textscale .255		
		textalignx 0
		textaligny 14
		textfont UI_FONT_NORMAL
		forecolor .9 .9 .9 .9
		visible 0
		mouseEnter { fadein message_accept }
		action {close main ; open load_menu ; play "sound/misc/zap.wav"; }
    	}
	





//	OPTIONS		// 


itemDef {
		name options
		text "OPTIONS"		
		type 1
		style 0	
		textstyle 6
		rect 426 398 56 14 
		textalign 0
		textfont UI_FONT_NORMAL
	textscale .255		
		textalignx 2
		textaligny 10
		textfont UI_FONT_NORMAL
		forecolor .9 .9 .9 1
		visible 1 
		mouseEnter {fadein message_accept }
		action {play "sound/misc/zap.wav" ; 
		close main ; 
		open setup_menu ;
		open control_menu
		} 
    }





itemDef {
      	name playselection
      	text "MULTIPLAYER"
		type 1
		style 0	
		textstyle 6
		rect 122 398 90 14 
		textalign 0
		textfont UI_FONT_NORMAL
	textscale .255		
		textalignx 4
		textaligny 10
		textfont UI_FONT_NORMAL
		forecolor .9 .9 .9 1
		visible 1
		mouseEnter { hide message_disable ; fadein message_accept }
    		action {
			play "sound/misc/zap.wav" ;
			close main ; 
			open multi_menu;
			open joinserver
		}
    	}
   



itemDef {
	name message_disable
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .35
	text "multiplayer is currently disabled"
	forecolor .9 .9 .9 .5
	decoration 
	visible 0
	}




//////////////////////////// old cininmatics ///////////////////

// itemDef {
//	name cinamatics
//	text "cinematics"
//	type 1
//	style 0	
//	textstyle 6
//	rect 130 290 90 30 
//	textalignx 0
//	textaligny 24
//	textscale .35
//	textalign 0		
//	backcolor 0 0 0 0
//	forecolor .63 .51 .42 .9
//	visible 1 
//	mouseEnter { hide cinamatics ; show cinamatics2 ; show message_disable_c ; fadein message_accept }
 //	action { play "sound/misc/zap.wav" ; }
 //   	}



// itemDef {
//	name cinamatics2
//	text "cinematics"
//	type 1
//	style 0	
//	textstyle 6
//	rect 130 290 90 30 
//		textalignx -10
//	textaligny 24
//	textscale .5
///	textalign 0		
//	backcolor 0 0 0 0
//	forecolor .0 .0 .0 .0
//	visible 1 
//	mouseExit { hide cinamatics2; show cinamatics ; hide message_disable_c ; fadeout message_accept  }
//	action { play "sound/misc/zap.wav" ; }
//    	}



// itemDef {
//	name message_disable_c
//	group grpmessage
//	style 0 
//	rect 320 430 128 30
//	textalign 1
//	textstyle 1
//	textalignx 0
//	textaligny 25
//	textscale .35
//	text "cinamatics are currently disabled"
//	forecolor .9 .9 .9 .5
//	decoration 
//	visible 0
// 	}





itemDef {
	name credits
	text "CREDITS"
		type 1
		style 0	
		textstyle 6
		rect 510 398 52 14 
		textalign 0
		textfont UI_FONT_NORMAL
	textscale .255		
		textalignx 0
		textaligny 10
		textfont UI_FONT_NORMAL
		forecolor .9 .9 .9 .9
		visible 1
	mouseEnter { fadein message_accept }
	action {	close main; open credit} 
   	}




//itemDef {
//	name message_disable_ct
//	group grpmessage
//	style 0 
//	rect 320 430 128 30
//	textalign 1
//	textstyle 1
//	textalignx 0
//	textaligny 25
//	textscale .35
//	text "cedits are currently disabled"
//	forecolor .9 .9 .9 .5
//	decoration 
//	visible 0
//	}






//	QUIT	//



itemDef {
	name quit
	text "QUIT"
		type 1	
		style 0	
		textstyle 6
		rect 590 398 32 14 
		textalign 0
		textfont UI_FONT_NORMAL
	textscale .255		
		textalignx 2
		textaligny 10
		textfont UI_FONT_NORMAL
		forecolor .9 .9 .9 .9
		visible 1 
	mouseEnter {
		fadein message_accept
		}
	action {
		play "sound/misc/zap.wav";
		open quit_popmenu
		}

}








/////////////////////////////	DEMO ONLY OPTION	///////////////////////////////////////////////
//
//	itemDef {
//      	name copyright
// 		demo_only
//      	text "Demo Version Only. Content Warning: Contains Depictions of Violence."
//      	style 0
//      	textfont UI_FONT_NORMAL
//	textscale .25
//      	rect 0 425 640 40
//      	textalign 1	
//      	textaligny 32
//      	textalignx 320 
//     	forecolor  1 .75 0 1	
//      	visible 1 
//      	decoration 
//	}
//
//////////////////////////////////////////////////////////////////////////////////////////////


//itemDef {
//      	name copyright
//      	text "Wolfenstein ID Software Copyright2001"
//      	style 0
//      	textscale .15
//      	rect 530 475 360 40
//      	textalign 1	
//      	textaligny 0
//      	textalignx 20 
//      	forecolor .7 .7 .7 .9      
//		visible 1 
//      	decoration 
//	}

itemDef {
      	name fadebox					// Box for fading in menus
      	style WINDOW_STYLE_FILLED
 		background "ui_mp/assets/fadebox.tga"
		forecolor 0 0 0 1
		backcolor 0 0 0 1
		rect 0 0 640 480
      	visible 1 
		decoration
    	}


itemDef {
		name window
		text "Wolfenstein Multiplayer"
		type 0
		style 0	
		textstyle 6
		rect 5 465 250 14 
		autowrapped
		textalign 0
		textfont UI_FONT_NORMAL
	textscale .2552
		textalignx 2
		textaligny 10
		textfont UI_FONT_NORMAL
		forecolor .937 .702 0.2 1
		visible 1 
		decoration
    }

itemDef {
		name window
		text "www.castlewolfenstein.com"
		type 0
		style 0	
		textstyle 6
		rect 475 465 170 14 
		autowrapped
		textalign 0
		textfont UI_FONT_NORMAL
	textscale .2552
		textalignx 2
		textaligny 10
		textfont UI_FONT_NORMAL
		forecolor 0.961 0 0 1
		visible 1 
		decoration
    }
}
