global Navigation = 
{	Sectors = 
	{
		
		{
			Vertices = 
			{
				Vector3(-1023.969, 87.967, 0.031),
				Vector3(-1023.969, -87.967, 0.031),
				Vector3(-607.969, -87.967, 0.031),
				Vector3(-607.969, 87.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-480.031, 87.969, 0.031),
				Vector3(-607.969, 87.969, 0.031),
				Vector3(-607.969, -87.971, 0.031),
				Vector3(-480.031, -87.971, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-79.992, 87.968, 0.031),
				Vector3(-480.031, 87.968, 0.031),
				Vector3(-480.031, -55.968, 0.031),
				Vector3(-79.991, -55.968, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-79.990, -87.969, 0.031),
				Vector3(79.990, -87.969, 0.031),
				Vector3(79.990, 87.968, 0.031),
				Vector3(-79.991, 87.968, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(480.031, 55.969, 0.031),
				Vector3(79.996, 55.969, 0.031),
				Vector3(79.996, -87.968, 0.031),
				Vector3(480.031, -87.968, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(607.969, 87.967, 0.031),
				Vector3(480.031, 87.967, 0.031),
				Vector3(480.031, -87.967, 0.031),
				Vector3(607.969, -87.967, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(1023.969, -87.969, 0.031),
				Vector3(1023.969, 87.968, 0.031),
				Vector3(607.969, 87.968, 0.031),
				Vector3(607.969, -87.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(432.008, 87.967, 0.031),
				Vector3(432.008, 55.969, 0.031),
				Vector3(480.031, 55.969, 0.031),
				Vector3(480.031, 87.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(432.010, 87.969, 0.031),
				Vector3(384.010, 87.969, 32.031),
				Vector3(384.010, 55.968, 32.031),
				Vector3(432.010, 55.968, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(127.992, 55.969, 32.031),
				Vector3(384.012, 55.969, 32.031),
				Vector3(384.008, 87.968, 32.031),
				Vector3(127.991, 87.968, 32.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(127.990, 55.969, 32.031),
				Vector3(127.990, 87.969, 32.031),
				Vector3(79.990, 87.969, 0.031),
				Vector3(79.990, 55.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-79.982, -55.969, 0.029),
				Vector3(-127.982, -55.969, 32.029),
				Vector3(-127.986, -87.969, 32.031),
				Vector3(-79.987, -87.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-127.992, -55.969, 32.031),
				Vector3(-384.009, -55.969, 32.031),
				Vector3(-384.010, -87.968, 32.031),
				Vector3(-127.992, -87.968, 32.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-384.010, -55.969, 32.031),
				Vector3(-432.010, -55.969, 0.031),
				Vector3(-432.012, -87.968, 0.031),
				Vector3(-384.010, -87.968, 32.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-432.008, -55.971, 0.031),
				Vector3(-480.031, -55.971, 0.031),
				Vector3(-480.031, -87.968, 0.031),
				Vector3(-432.009, -87.968, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-480.029, -544.000, 0.031),
				Vector3(-480.029, -87.968, 0.031),
				Vector3(-607.969, -87.968, 0.031),
				Vector3(-607.969, -544.003, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(607.969, 87.971, 0.031),
				Vector3(607.969, 544.003, 0.031),
				Vector3(480.031, 544.002, 0.031),
				Vector3(480.031, 87.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(855.969, -96.031, 176.031),
				Vector3(855.969, 96.031, 176.031),
				Vector3(624.031, 96.031, 176.031),
				Vector3(624.031, -96.031, 176.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(624.031, 96.031, 176.031),
				Vector3(463.973, 96.031, 176.031),
				Vector3(463.973, -96.030, 176.031),
				Vector3(624.031, -96.030, 176.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(463.969, -96.031, 176.031),
				Vector3(463.969, 96.031, 176.031),
				Vector3(-463.969, 96.031, 176.031),
				Vector3(-463.969, -96.031, 176.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-463.967, 96.031, 176.031),
				Vector3(-624.031, 96.031, 176.031),
				Vector3(-624.031, -96.030, 176.031),
				Vector3(-463.967, -96.030, 176.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-624.031, 96.031, 176.031),
				Vector3(-855.969, 96.029, 176.031),
				Vector3(-855.969, -96.029, 176.031),
				Vector3(-624.031, -96.029, 176.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-463.969, 96.029, 171.032),
				Vector3(-463.969, 544.032, 0.031),
				Vector3(-624.030, 544.031, 0.031),
				Vector3(-624.030, 96.029, 171.032),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(624.029, -544.031, 0.031),
				Vector3(624.029, -96.032, 171.030),
				Vector3(463.967, -96.032, 171.030),
				Vector3(463.967, -544.029, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(863.969, -96.031, 125.541),
				Vector3(624.031, -96.031, 125.541),
				Vector3(624.031, -1151.968, 125.541),
				Vector3(863.969, -1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-624.031, -96.031, 125.541),
				Vector3(-863.969, -96.031, 125.541),
				Vector3(-863.969, -1151.968, 125.541),
				Vector3(-624.031, -1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-624.031, 96.031, 125.541),
				Vector3(-624.031, 1151.968, 125.541),
				Vector3(-863.969, 1151.968, 125.541),
				Vector3(-863.969, 96.031, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(624.031, 96.031, 125.541),
				Vector3(863.969, 96.031, 125.541),
				Vector3(863.969, 1151.968, 125.541),
				Vector3(624.031, 1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-463.969, 96.031, 125.541),
				Vector3(-127.969, 96.031, 125.541),
				Vector3(-127.969, 1151.968, 125.541),
				Vector3(-463.969, 1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(127.969, 96.031, 125.541),
				Vector3(463.969, 96.031, 125.541),
				Vector3(463.969, 1151.968, 125.541),
				Vector3(127.969, 1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-127.969, 96.031, 125.541),
				Vector3(127.969, 96.031, 125.541),
				Vector3(127.969, 1151.968, 125.541),
				Vector3(-127.969, 1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-127.969, -96.031, 125.541),
				Vector3(-463.969, -96.031, 125.541),
				Vector3(-463.969, -1151.968, 125.541),
				Vector3(-127.969, -1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(463.969, -96.031, 125.541),
				Vector3(127.969, -96.031, 125.541),
				Vector3(127.969, -1151.968, 125.541),
				Vector3(463.969, -1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(127.969, -96.031, 125.541),
				Vector3(-127.969, -96.031, 125.541),
				Vector3(-127.969, -1151.968, 125.541),
				Vector3(127.969, -1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(463.969, 517.202, 125.541),
				Vector3(624.031, 517.202, 125.541),
				Vector3(624.031, 1151.968, 125.541),
				Vector3(463.969, 1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-624.031, 448.429, 125.541),
				Vector3(-463.969, 448.429, 125.541),
				Vector3(-463.969, 1151.968, 125.541),
				Vector3(-624.031, 1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(624.031, -452.422, 125.541),
				Vector3(463.969, -452.422, 125.541),
				Vector3(463.969, -1151.968, 125.541),
				Vector3(624.031, -1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-463.969, -519.008, 125.541),
				Vector3(-624.031, -519.008, 125.541),
				Vector3(-624.031, -1151.968, 125.541),
				Vector3(-463.969, -1151.968, 125.541),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(288.033, 1440.031, 256.031),
				Vector3(288.033, 1343.968, 256.031),
				Vector3(447.967, 1343.968, 256.031),
				Vector3(447.967, 1440.031, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(447.969, 1168.031, 256.031),
				Vector3(447.969, 1343.969, 256.031),
				Vector3(288.030, 1343.969, 256.031),
				Vector3(288.030, 1168.031, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(447.971, 1168.031, 256.031),
				Vector3(511.969, 1168.031, 256.031),
				Vector3(511.969, 1343.968, 256.031),
				Vector3(447.969, 1343.968, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-272.031, 1232.031, 256.031),
				Vector3(272.034, 1232.031, 256.031),
				Vector3(272.031, 1343.969, 256.031),
				Vector3(-272.031, 1343.969, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(282.013, 1168.031, 256.031),
				Vector3(288.031, 1168.031, 256.031),
				Vector3(288.031, 1343.969, 256.031),
				Vector3(272.031, 1343.969, 256.031),
				Vector3(272.031, 1178.013, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-288.031, 1343.969, 256.031),
				Vector3(-288.031, 1440.031, 256.031),
				Vector3(-447.968, 1440.029, 256.031),
				Vector3(-447.968, 1343.969, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-447.969, 1440.031, 256.031),
				Vector3(447.969, 1440.031, 256.031),
				Vector3(447.969, 1567.968, 256.031),
				Vector3(-447.969, 1567.968, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-288.033, 1168.031, 256.031),
				Vector3(-288.033, 1343.968, 256.031),
				Vector3(-511.969, 1343.968, 256.031),
				Vector3(-511.969, 1168.031, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-282.013, 1168.031, 256.031),
				Vector3(-272.031, 1178.013, 256.031),
				Vector3(-272.031, 1343.968, 256.031),
				Vector3(-288.033, 1343.968, 256.031),
				Vector3(-288.033, 1168.031, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-232.030, 2111.992, 0.031),
				Vector3(-232.030, 2639.992, 256.031),
				Vector3(-487.967, 2639.992, 256.031),
				Vector3(-487.967, 2111.990, 0.030),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-232.031, 2639.992, 256.031),
				Vector3(-232.031, 2672.031, 256.031),
				Vector3(-487.968, 2672.029, 256.031),
				Vector3(-487.968, 2639.993, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-671.969, 2672.030, 256.031),
				Vector3(-32.031, 2672.030, 256.031),
				Vector3(-32.031, 3071.969, 256.031),
				Vector3(-671.969, 3071.969, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-671.969, 2800.031, 256.031),
				Vector3(-671.971, 2959.969, 256.031),
				Vector3(-704.033, 2959.969, 256.031),
				Vector3(-704.033, 2800.031, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-815.967, 2400.031, 256.031),
				Vector3(-704.031, 2400.031, 256.031),
				Vector3(-704.033, 3359.968, 256.031),
				Vector3(-815.969, 3359.968, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-815.969, 3248.031, 256.031),
				Vector3(-815.969, 3359.968, 256.031),
				Vector3(-856.031, 3359.968, 256.031),
				Vector3(-856.031, 3248.031, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-856.029, 2400.031, 256.031),
				Vector3(-815.969, 2400.031, 256.031),
				Vector3(-815.971, 2511.968, 256.031),
				Vector3(-856.031, 2511.968, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-856.031, 2400.035, 256.031),
				Vector3(-856.031, 3359.969, 256.031),
				Vector3(-967.968, 3359.969, 256.031),
				Vector3(-967.968, 2400.031, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-1215.992, 2560.031, 256.031),
				Vector3(-967.969, 2560.031, 256.031),
				Vector3(-967.969, 3199.968, 256.031),
				Vector3(-1215.998, 3199.968, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-1751.969, 2815.969, 256.031),
				Vector3(-1751.969, 2560.031, 256.031),
				Vector3(-1215.994, 2560.031, 256.031),
				Vector3(-1215.994, 2815.969, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-1751.969, 3199.969, 256.031),
				Vector3(-1751.969, 2944.031, 256.031),
				Vector3(-1215.990, 2944.031, 256.031),
				Vector3(-1215.990, 3199.969, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-1751.996, 2815.967, 434.032),
				Vector3(-1215.994, 2815.967, 256.031),
				Vector3(-1215.994, 2944.031, 256.031),
				Vector3(-1751.994, 2944.031, 434.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-992.004, 2560.031, 608.031),
				Vector3(-992.006, 2704.031, 608.031),
				Vector3(-1752.004, 2704.031, 434.031),
				Vector3(-1752.004, 2560.031, 434.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-1752.004, 3055.969, 434.031),
				Vector3(-992.002, 3055.969, 608.031),
				Vector3(-992.006, 3199.969, 608.032),
				Vector3(-1752.008, 3199.969, 434.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-848.031, 2560.031, 608.031),
				Vector3(-848.031, 3199.969, 608.031),
				Vector3(-992.031, 3199.969, 608.031),
				Vector3(-992.031, 2560.031, 608.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-2015.967, 3199.969, 608.031),
				Vector3(-2015.967, 2560.031, 608.031),
				Vector3(-1751.969, 2560.031, 608.031),
				Vector3(-1751.969, 3199.969, 608.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-568.031, 3200.031, 256.031),
				Vector3(-352.031, 3200.031, 256.031),
				Vector3(-352.031, 3407.969, 256.031),
				Vector3(-568.031, 3407.969, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-568.033, 3407.967, 256.031),
				Vector3(-639.969, 3407.967, 256.031),
				Vector3(-639.969, 3343.969, 256.031),
				Vector3(-568.031, 3343.969, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-639.969, 3216.031, 256.031),
				Vector3(-568.029, 3216.031, 256.031),
				Vector3(-568.031, 3343.970, 256.031),
				Vector3(-639.969, 3343.970, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-352.031, 3391.967, 608.031),
				Vector3(-352.031, 3455.969, 608.031),
				Vector3(-639.969, 3455.969, 608.031),
				Vector3(-639.969, 3391.967, 608.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-432.013, 3455.969, 608.031),
				Vector3(-464.013, 3487.969, 608.031),
				Vector3(-527.986, 3487.969, 608.031),
				Vector3(-559.986, 3455.969, 608.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(80.033, 2288.031, 64.031),
				Vector3(351.967, 2288.031, 64.031),
				Vector3(351.967, 2431.968, 64.031),
				Vector3(80.031, 2431.968, 64.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(1024.008, 2272.031, -159.969),
				Vector3(1024.012, 2463.969, -159.970),
				Vector3(736.008, 2463.969, 0.032),
				Vector3(736.008, 2272.031, 0.032),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(736.012, 2208.031, 0.031),
				Vector3(991.969, 2208.031, 0.031),
				Vector3(991.969, 2272.031, 0.031),
				Vector3(736.008, 2272.031, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(480.031, 2463.969, 0.031),
				Vector3(480.031, 2208.035, 0.031),
				Vector3(736.008, 2208.035, 0.031),
				Vector3(736.008, 2463.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(1215.969, 2239.996, -159.969),
				Vector3(1215.969, 2463.969, -159.969),
				Vector3(1024.008, 2463.969, -159.969),
				Vector3(1024.008, 2239.994, -159.969),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(1215.969, 1983.994, -255.968),
				Vector3(1215.969, 2239.993, -159.969),
				Vector3(1024.031, 2239.993, -159.969),
				Vector3(1024.031, 1983.993, -255.969),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(735.969, 2015.969, 0.031),
				Vector3(735.969, 2208.031, 0.031),
				Vector3(480.031, 2208.031, 0.031),
				Vector3(480.031, 2015.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(480.033, 1696.031, 0.031),
				Vector3(735.969, 1696.031, 0.031),
				Vector3(735.969, 2015.968, 0.031),
				Vector3(480.031, 2015.968, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(542.389, 1599.969, 0.031),
				Vector3(735.969, 1599.969, 0.031),
				Vector3(735.969, 1696.031, 0.031),
				Vector3(542.388, 1696.031, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-735.969, 1599.969, 0.031),
				Vector3(-735.969, 1535.998, 0.031),
				Vector3(-725.972, 1488.015, 0.031),
				Vector3(-697.977, 1446.023, 0.031),
				Vector3(-655.987, 1418.029, 0.031),
				Vector3(-607.996, 1408.031, 0.031),
				Vector3(640.990, 1408.031, 0.031),
				Vector3(697.974, 1446.021, 0.031),
				Vector3(735.969, 1503.010, 0.031),
				Vector3(735.969, 1599.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(63.969, 1183.969, 640.031),
				Vector3(863.969, 1183.969, 640.031),
				Vector3(863.969, 1307.830, 640.031),
				Vector3(827.762, 1359.968, 640.031),
				Vector3(63.969, 1359.968, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-63.969, 1183.969, 640.031),
				Vector3(-63.969, 1359.968, 640.031),
				Vector3(-827.762, 1359.968, 640.031),
				Vector3(-863.969, 1307.830, 640.031),
				Vector3(-863.969, 1183.969, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-63.969, 1264.031, 640.031),
				Vector3(-63.969, 1183.969, 640.031),
				Vector3(63.969, 1183.969, 640.031),
				Vector3(63.969, 1264.031, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-63.969, 1264.031, 640.031),
				Vector3(63.969, 1264.031, 640.031),
				Vector3(63.969, 1359.968, 640.031),
				Vector3(-63.969, 1359.968, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(863.969, -1183.969, 640.031),
				Vector3(863.969, 1183.969, 640.031),
				Vector3(735.969, 1183.969, 640.031),
				Vector3(735.969, -1183.969, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-735.968, -1183.969, 640.031),
				Vector3(-735.968, 1183.967, 640.031),
				Vector3(-863.968, 1183.967, 640.031),
				Vector3(-863.968, -1183.969, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(863.967, -1183.969, 640.031),
				Vector3(63.969, -1183.969, 640.031),
				Vector3(63.969, -1359.967, 640.031),
				Vector3(863.969, -1359.967, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-63.969, -1183.969, 640.031),
				Vector3(-863.969, -1183.969, 640.031),
				Vector3(-863.969, -1359.967, 640.031),
				Vector3(-63.969, -1359.967, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(63.969, -1264.031, 640.031),
				Vector3(63.969, -1183.969, 640.031),
				Vector3(-63.969, -1183.969, 640.031),
				Vector3(-63.969, -1264.031, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(63.969, -1264.031, 640.031),
				Vector3(-63.969, -1264.031, 640.031),
				Vector3(-63.969, -1359.967, 640.031),
				Vector3(63.969, -1359.967, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(934.138, -203.250, 640.031),
				Vector3(960.031, -143.596, 640.031),
				Vector3(960.031, 143.595, 640.031),
				Vector3(934.138, 203.250, 640.031),
				Vector3(863.969, 223.977, 640.031),
				Vector3(863.969, -223.977, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-925.204, -205.889, 640.031),
				Vector3(-863.968, -223.977, 640.031),
				Vector3(-863.968, 223.979, 640.031),
				Vector3(-934.139, 203.250, 640.031),
				Vector3(-960.031, 143.594, 640.031),
				Vector3(-960.031, -155.743, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(1183.967, 127.968, 640.031),
				Vector3(960.031, 127.968, 640.031),
				Vector3(960.031, -127.968, 640.031),
				Vector3(1183.973, -127.968, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-960.031, 127.969, 640.031),
				Vector3(-1183.969, 127.969, 640.031),
				Vector3(-1183.969, -127.969, 640.031),
				Vector3(-960.031, -127.969, 640.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-487.969, 1696.031, 0.031),
				Vector3(-487.969, 2111.969, 0.031),
				Vector3(-640.990, 2111.969, 0.031),
				Vector3(-697.978, 2073.977, 0.031),
				Vector3(-735.968, 2016.992, 0.031),
				Vector3(-735.968, 1696.031, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-543.691, 1599.969, 0.031),
				Vector3(-543.691, 1696.031, 0.031),
				Vector3(-735.968, 1696.031, 0.031),
				Vector3(-735.968, 1599.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(127.969, 1207.973, 0.031),
				Vector3(127.969, 1408.029, 0.031),
				Vector3(-127.969, 1408.029, 0.031),
				Vector3(-127.969, 1207.975, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(1215.967, 1951.969, -255.969),
				Vector3(1215.967, 1983.994, -255.969),
				Vector3(1024.031, 1983.994, -255.969),
				Vector3(1024.031, 1951.969, -255.969),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(1471.969, 1951.969, -255.969),
				Vector3(1024.029, 1951.969, -255.969),
				Vector3(1024.029, 1827.031, -255.969),
				Vector3(1471.969, 1827.031, -255.969),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(1196.006, 1695.967, -287.969),
				Vector3(1196.006, 1823.969, -287.969),
				Vector3(1100.006, 1823.969, -255.969),
				Vector3(1100.006, 1695.969, -255.969),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(1024.029, 1695.968, -255.969),
				Vector3(1100.005, 1695.968, -255.969),
				Vector3(1100.006, 1823.970, -255.969),
				Vector3(1024.029, 1823.970, -255.969),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(1248.006, 1823.969, -287.969),
				Vector3(1196.002, 1823.969, -287.969),
				Vector3(1196.002, 1695.968, -287.969),
				Vector3(1248.005, 1695.968, -287.969),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(1344.008, 1823.969, -319.970),
				Vector3(1248.006, 1823.969, -287.969),
				Vector3(1248.006, 1695.969, -287.969),
				Vector3(1344.006, 1695.969, -319.969),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(515.987, 2704.031, 0.031),
				Vector3(831.969, 3020.013, 0.031),
				Vector3(831.969, 3119.986, 0.031),
				Vector3(703.986, 3247.969, 0.031),
				Vector3(256.031, 3247.969, 0.031),
				Vector3(256.031, 2704.031, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(659.987, 2848.031, 0.031),
				Vector3(831.969, 2848.031, 0.031),
				Vector3(831.969, 3020.013, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(768.031, 2143.969, 0.031),
				Vector3(768.031, 1408.030, 0.031),
				Vector3(959.971, 1408.030, 0.031),
				Vector3(959.971, 2143.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(959.969, 1408.031, 256.031),
				Vector3(1279.969, 1408.031, 256.031),
				Vector3(1279.969, 1663.969, 256.031),
				Vector3(959.969, 1663.969, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(768.031, 1663.969, 256.031),
				Vector3(480.031, 1663.969, 256.031),
				Vector3(480.031, 1408.030, 256.031),
				Vector3(768.031, 1408.030, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(0.031, 2688.031, 256.031),
				Vector3(463.968, 2688.031, 256.031),
				Vector3(463.968, 3007.969, 256.031),
				Vector3(0.031, 3007.969, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(160.014, 3007.969, 256.031),
				Vector3(351.986, 3007.969, 256.031),
				Vector3(255.999, 3103.956, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(223.988, 2688.030, 256.031),
				Vector3(32.012, 2688.030, 256.031),
				Vector3(127.999, 2592.043, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(415.988, 2688.030, 256.031),
				Vector3(224.014, 2688.030, 256.031),
				Vector3(320.000, 2592.044, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(463.969, 2656.031, 432.031),
				Vector3(719.969, 2656.031, 432.031),
				Vector3(719.969, 3039.969, 432.031),
				Vector3(463.969, 3039.969, 432.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(351.969, 1696.031, 0.031),
				Vector3(351.969, 2111.992, 0.031),
				Vector3(-487.969, 2111.992, 0.031),
				Vector3(-487.969, 1696.031, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(351.969, 2015.969, 0.031),
				Vector3(351.969, 1696.031, 0.031),
				Vector3(480.031, 1696.031, 0.031),
				Vector3(480.031, 2015.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(351.969, 2111.992, 0.031),
				Vector3(351.969, 2271.973, 0.031),
				Vector3(-119.973, 2271.969, 0.031),
				Vector3(-119.973, 2111.993, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-119.973, 2271.968, 0.031),
				Vector3(63.971, 2271.968, 0.031),
				Vector3(63.971, 2431.969, 0.031),
				Vector3(-119.972, 2431.969, 0.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-1266.193, 2816.031, 256.031),
				Vector3(-1266.191, 2943.969, 256.031),
				Vector3(-1751.969, 2943.969, 256.031),
				Vector3(-1751.969, 2816.031, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-1935.969, 2816.030, 256.031),
				Vector3(-1751.967, 2816.030, 256.031),
				Vector3(-1751.967, 2943.969, 256.031),
				Vector3(-1935.969, 2943.969, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-1808.031, 2527.973, 256.031),
				Vector3(-1808.031, 2816.031, 256.031),
				Vector3(-1935.969, 2816.031, 256.031),
				Vector3(-1935.969, 2527.969, 256.031),
			},
			DontMirror = 0,
		},
		
		{
			Vertices = 
			{
				Vector3(-1024.029, 2256.999, 260.031),
				Vector3(-1471.969, 2324.596, 260.031),
				Vector3(-1471.971, 2291.881, 260.031),
				Vector3(-1024.031, 2223.736, 260.031),
			},
			DontMirror = 0,
		},
	},
};