global Map =
{
	Quiet = true,
	Debug = true,
	DispenseAmmoTime = 1,
	Checkpoint_flag_respawn_obj = "CHECKPOINT_flag_respawn_obj",
	Plant_Allied_Packing_Case = "PLANT_Allied_Packing_Case",
	Plant_Axis_Packing_Case = "PLANT_Axis_Packing_Case",
	Plant_Central_Foundry_Door = "PLANT_Central_Foundry_Door",
	Plant_Central_Foundry_Door_1 = "PLANT_Central_Foundry_Door_1",
	Mount_566 = "MOUNTMG42_566",
	Mount_567 = "MOUNTMG42_567",
	Mount_568 = "MOUNTMG42_568",
	Mount_569 = "MOUNTMG42_569",
	Repair_566 = "REPAIRMG42_566",
	Repair_567 = "REPAIRMG42_567",
	Repair_568 = "REPAIRMG42_568",
	Repair_569 = "REPAIRMG42_569",
	FriendlyFire,
	
	Roles =
	{
		AXIS =
		{
			DEFENDER =
			{
				spawnpt = 4,
				numbots = 5,
				crucialClass = CLASS.ENGINEER,
			},
		},

		ALLIES =
		{
			DEFENDER =
			{
				spawnpt = 101,
				numbots = 5,
				crucialClass = CLASS.ENGINEER,
			},
		},
	},
	
	Allied_Packing_Case_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Allied_Packing_Case_Destroyed" );
	},

	Axis_Packing_Case_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_Packing_Case_Destroyed" );
	},

	Central_Foundry_Door_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Central_Foundry_Door_Destroyed" );
	},
	
	Central_Foundry_Door_Planted = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Central_Foundry_Door_Planted" );
		
		SetAvailableMapGoals( TEAM.AXIS, false, "DEFUSE_Central_Foundry_Door.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFUSE_Central_Foundry_Door.*" );
	},

	Central_Foundry_Door_1_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Central_Foundry_Door_1_Destroyed" );
	},

	flag_respawn_obj_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "flag_respawn_obj_Axis_Captured" );
	},

	flag_respawn_obj_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "flag_respawn_obj_Allies_Captured" );
	},

};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }
		
	Util.AddUseWp("PLANT_Allied_Packing_Case", "bcase");
	Util.AddUseWp("PLANT_Axis_Packing_Case", "rcase");
	Util.AddUseWp("PLANT_Central_Foundry_Door", "door1");
	Util.AddUseWp("PLANT_Central_Foundry_Door", "door2");

	OnTrigger( "MISSING_STRING", Map.Allied_Packing_Case_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Axis_Packing_Case_Destroyed );
	OnTrigger( "the Central Foundry Door Destroyed.", Map.Central_Foundry_Door_Destroyed );
	OnTrigger( "Planted at the Central Foundry Door.", Map.Central_Foundry_Door_Planted );
	//OnTrigger( "MISSING_STRING", Map.Central_Foundry_Door_1_Destroyed );
	OnTrigger( "Axis captures the Foundry Deployment Area!", Map.flag_respawn_obj_Axis_Captured );
	OnTrigger( "Allies capture the Foundry Deployment Area!", Map.flag_respawn_obj_Allies_Captured );
	
	SetMapGoalProperties( "SNIPE_.*", {mincamptime=60, maxcamptime=90});
	SetMapGoalProperties( "ATTACK_.*", {mincamptime=1, maxcamptime=1}); //used as 'roams'
	SetMapGoalProperties( "DEFEND_.*", {mincamptime=15, maxcamptime=30});
	SetMapGoalProperties( "DEFEND_eng.*", {mincamptime=30, maxcamptime=60});
	SetMapGoalProperties( "PANZER_.*", {mincamptime=60, maxcamptime=90});	
	SetMapGoalProperties( "MOUNTMG42_.*", {mincamptime=60, maxcamptime=90});
	RTCWUtil.SetPrimaryGoals(1.0);
	
	RTCWUtil.DisableGoal(".*", true); //all but the routes
	
	SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_rAttack.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "CHECKPOINT.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_Allied.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_Central_Foundry_Door" );
	
	SetAvailableMapGoals( TEAM.ALLIES, true, "ATTACK_bAttack.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "CHECKPOINT.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "PLANT_Axis.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "PLANT_Central_Foundry_Door" );
	
	SetGoalPriority("ATTACK.*", 0.45);
	SetGoalPriority( "CAMP.*", 0.95); // dedicated defends
	SetGoalPriority( "AIRSTRIKE_.*", 0.94 );
	

	//~SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
	//~SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );
	
	Util.SetMaxUsersInProgress( 2, "CHECKPOINT.*" );
	Util.SetMaxUsersInProgress( 1, "MOUNTMG42.*" );
	Util.SetMaxUsersInProgress( 1, "SNIPE.*" );
	Util.SetMaxUsersInProgress( 1, "PANZER.*" );
	Util.SetMaxUsersInProgress( 1, "DEFEND.*" );
	Util.SetMaxUsersInProgress( 2, "ROUTE_cynw" );
	
	SetAvailableMapGoals( TEAM.AXIS, true, "CAMP_rdual.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "CAMP_bdual.*" );

	print( "OnMapLoad" );
};

// Uncomment for shootable breakables

global OnBotJoin = function( bot )
{
	bot.TargetBreakableDist = 100.0;
	
	//select spawn point and change class if necessary
	//RTCWUtil.SetDualObjective(bot);
};
