global _MG = 
{
	ARTILLERY_S_bSpawnkill1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bSpawnkill1",
		Orientation = Vec3(-0.006, -0.302, -0.000),
		Position = Vec3(580.744, 608.763, 352.125),
		Radius = 0,
		SerialNum = 50,
		TagName = "bSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rSpawnkill1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rSpawnkill1",
		Orientation = Vec3(3.108, 0.106, -0.000),
		Position = Vec3(605.902, 230.355, 498.863),
		Radius = 0,
		SerialNum = 52,
		TagName = "rSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_balkonflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_balkonflag",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(976.000, 576.000, 216.000),
		Radius = 0,
		SerialNum = 40,
		TagName = "balkonflag",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_kellerflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_kellerflag",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(496.000, 480.000, -120.000),
		Radius = 0,
		SerialNum = 38,
		TagName = "kellerflag",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_saeulenflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_saeulenflag",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(480.000, 480.000, 336.000),
		Radius = 0,
		SerialNum = 42,
		TagName = "saeulenflag",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_155 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_155",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(144.000, 344.000, 212.000),
		Radius = 0,
		SerialNum = 34,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.554, 0.267),
			[1] = Vec3(0.973, 0.227, 0.047),
			[2] = Vec3(0.950, -0.122, -0.289),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(144.000, 344.000, 212.000),
		Radius = 0,
		SerialNum = 44,
		TagName = "mg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_155 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_155",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(144.000, 344.000, 212.000),
		Radius = 0,
		SerialNum = 36,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_64 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_64",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(144.000, 344.000, 212.000),
		Radius = 0,
		SerialNum = 46,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};