global _MG = 
{
	CHECKPOINT_the_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_the_flag",
		Orientation = Vec3(2.356, -0.000, 0.000),
		Position = Vec3(-672.000, 1312.000, 610.000),
		Radius = 0,
		SerialNum = 34,
		TagName = "the_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_75 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_75",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-934.251, 3046.000, 964.000),
		Radius = 0,
		SerialNum = 28,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	FLAG_Research_Documents = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Research_Documents",
		Orientation = Vec3(1.571, -0.000, 0.000),
		Position = Vec3(-1102.000, 4462.000, 268.000),
		Radius = 0,
		SerialNum = 32,
		TagName = "Research Documents",
		TeamAvailability = 4,
		Version = 1,
	},
	MOUNTMG42_426 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_426",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(584.000, -3168.000, 152.000),
		Radius = 0,
		SerialNum = 40,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_427 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_427",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(316.000, 1706.000, 902.000),
		Radius = 0,
		SerialNum = 44,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Blocked_Dam_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Blocked_Dam_Door",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1064.000, 1831.000, 584.000),
		Radius = 0,
		SerialNum = 38,
		TagName = "Blocked Dam Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Service_Entrance = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Service_Entrance",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1768.000, 968.000, 536.000),
		Radius = 0,
		SerialNum = 36,
		TagName = "Service Entrance",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_X_Lab_equipment = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_X_Lab_equipment",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1120.000, 3616.000, 288.000),
		Radius = 0,
		SerialNum = 30,
		TagName = "X_Lab equipment",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_426 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_426",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(584.000, -3168.000, 152.000),
		Radius = 0,
		SerialNum = 42,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_427 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_427",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(316.000, 1706.000, 902.000),
		Radius = 0,
		SerialNum = 46,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};