global Map =
{
	Debug = 1, // please set to zero before distributing your script
	ShowMovers = false,

	Checkpoint1_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Checkpoint1_Axis_Captured" );
	},

	Checkpoint1_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Checkpoint1_Allies_Captured" );
	},

	Checkpoint2_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Checkpoint2_Axis_Captured" );
	},

	Checkpoint2_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Checkpoint2_Allies_Captured" );
	},

	Checkpoint3_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Checkpoint3_Axis_Captured" );
	},

	Checkpoint3_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Checkpoint3_Allies_Captured" );
	},

	Checkpoint4_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Checkpoint4_Axis_Captured" );
	},

	Checkpoint4_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Checkpoint4_Allies_Captured" );
	},

	Checkpoint5_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Checkpoint5_Axis_Captured" );
	},

	Checkpoint5_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Checkpoint5_Allies_Captured" );
	},

};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	// Register callback functions
	OnTrigger( "MISSING_STRING", Map.Checkpoint1_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.Checkpoint1_Allies_Captured );
	OnTrigger( "MISSING_STRING", Map.Checkpoint2_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.Checkpoint2_Allies_Captured );
	OnTrigger( "MISSING_STRING", Map.Checkpoint3_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.Checkpoint3_Allies_Captured );
	OnTrigger( "MISSING_STRING", Map.Checkpoint4_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.Checkpoint4_Allies_Captured );
	OnTrigger( "MISSING_STRING", Map.Checkpoint5_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.Checkpoint5_Allies_Captured );

	Util.DisableGoal( ".*", true ); // all but routes
	RTCWUtil.SetPrimaryGoals( 1.0 );
	
	Util.SetMaxUsers( 1, "MOUNTMG42.*" );
	
	SetAvailableMapGoals( TEAM.AXIS, true, "CHECKPOINT.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "MOUNTMG42_rMG.*" );
	
	SetAvailableMapGoals( TEAM.ALLIES, true, "CHECKPOINT.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "MOUNTMG42_bMG.*" );
	
	SetGoalPriority( "ARTILLERY.*", 1.0 );
	SetGoalPriority( "MOUNTMG42.*", 0.91 );
	
	RTCWUtil.LimitToClass( "MOUNTMG42.*", TEAM.AXIS, CLASS.SOLDIER );
	RTCWUtil.LimitToClass( "MOUNTMG42.*", TEAM.ALLIES, CLASS.SOLDIER );

	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};

global OnBotJoin = function( bot )
{
	bot.TargetBreakableDist = 90.0;
	bot.MaxViewDistance = 3500;
	RTCWUtil.SelectWeapon( bot, WEAPON.PANZERFAUST );
};
