global _MG = 
{
	CAMP_dz1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.519, 0.855, -0.011),
			[1] = Vec3(-0.852, 0.522, -0.045),
			[2] = Vec3(-0.249, 0.965, -0.077),
			[3] = Vec3(-0.987, -0.156, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_dz1",
		Orientation = Vec3(0.545, -0.011, 0.000),
		Position = Vec3(422.691, -3740.393, -96.750),
		Radius = 32,
		SerialNum = 125,
		Stance = "stand",
		TagName = "dz1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_dz2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.434, 0.901, -0.015),
			[1] = Vec3(0.666, 0.745, -0.044),
			[2] = Vec3(0.774, 0.628, -0.078),
			[3] = Vec3(0.787, -0.611, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_dz2",
		Orientation = Vec3(-0.449, -0.015, -0.000),
		Position = Vec3(-414.209, -3752.229, -96.750),
		Radius = 32,
		SerialNum = 127,
		Stance = "stand",
		TagName = "dz2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_dz3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.645, -0.764, -0.019),
			[1] = Vec3(0.348, -0.936, -0.052),
			[2] = Vec3(0.804, -0.594, -0.035),
			[3] = Vec3(0.939, 0.342, -0.045),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_dz3",
		Orientation = Vec3(-2.441, -0.019, -0.000),
		Position = Vec3(-399.565, -2516.829, -96.750),
		Radius = 32,
		SerialNum = 129,
		Stance = "stand",
		TagName = "dz3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_dz4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.470, -0.883, -0.004),
			[1] = Vec3(-0.657, -0.753, -0.034),
			[2] = Vec3(-0.845, -0.534, -0.031),
			[3] = Vec3(-0.968, 0.248, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_dz4",
		Orientation = Vec3(2.652, -0.004, -0.000),
		Position = Vec3(432.960, -2528.625, -96.750),
		Radius = 32,
		SerialNum = 131,
		Stance = "stand",
		TagName = "dz4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_mDefend1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.079, 0.986, -0.147),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "marineDefends",
		MaxCampTime = 5,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_mDefend1",
		Orientation = Vec3(-0.079, 0.986, -0.147),
		Position = Vec3(93.452, -818.602, 136.250),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 79,
		Stance = "stand",
		TagName = "mDefend1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_mDefend2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, -0.995, -0.100),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "marineDefends",
		MaxCampTime = 5,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_mDefend2",
		Orientation = Vec3(-0.016, -0.995, -0.100),
		Position = Vec3(-1.965, 392.967, 16.250),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 75,
		Stance = "stand",
		TagName = "mDefend2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_mDefend3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.791, -0.611, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "marineDefends",
		MaxCampTime = 5,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_mDefend3",
		Orientation = Vec3(0.791, -0.611, -0.024),
		Position = Vec3(-496.960, 225.481, 0.250),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 73,
		Stance = "stand",
		TagName = "mDefend3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_mDefend4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.805, -0.591, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "marineDefends",
		MaxCampTime = 5,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_mDefend4",
		Orientation = Vec3(-0.805, -0.591, -0.044),
		Position = Vec3(495.092, 200.023, 0.250),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 71,
		Stance = "stand",
		TagName = "mDefend4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_mDefend5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.831, -0.554, -0.051),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "marineDefends",
		MaxCampTime = 5,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_mDefend5",
		Orientation = Vec3(0.831, -0.554, -0.051),
		Position = Vec3(-432.963, -404.133, -63.750),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 81,
		Stance = "stand",
		TagName = "mDefend5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_sDefend1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.984, -0.170),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "stroggDefends",
		MaxCampTime = 5,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_sDefend1",
		Orientation = Vec3(0.060, -0.984, -0.170),
		Position = Vec3(-103.229, -5430.393, 136.250),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 113,
		Stance = "stand",
		TagName = "sDefend1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_sDefend2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, 0.998, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "stroggDefends",
		MaxCampTime = 5,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_sDefend2",
		Orientation = Vec3(0.027, 0.998, -0.063),
		Position = Vec3(6.605, -6640.019, 16.250),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 85,
		Stance = "stand",
		TagName = "sDefend2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_sDefend3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.724, 0.690, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "stroggDefends",
		MaxCampTime = 5,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_sDefend3",
		Orientation = Vec3(-0.724, 0.690, -0.017),
		Position = Vec3(483.016, -6474.130, 0.250),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 49,
		Stance = "stand",
		TagName = "sDefend3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_sDefend4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.823, 0.566, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "stroggDefends",
		MaxCampTime = 5,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_sDefend4",
		Orientation = Vec3(0.823, 0.566, -0.056),
		Position = Vec3(-471.788, -6452.841, 0.250),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 61,
		Stance = "stand",
		TagName = "sDefend4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_sDefend5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.820, 0.570, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "stroggDefends",
		MaxCampTime = 5,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_sDefend5",
		Orientation = Vec3(-0.820, 0.570, -0.048),
		Position = Vec3(424.047, -5852.393, -63.750),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 59,
		Stance = "stand",
		TagName = "sDefend5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAPPOINT_mp_ctf_marine_flag_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_mp_ctf_marine_flag_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(0.000, 256.000, 16.250),
		Radius = 0,
		SerialNum = 63,
		TagName = "mp_ctf_marine_flag_1",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_mp_ctf_strogg_flag_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_mp_ctf_strogg_flag_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(0.000, -6528.000, 16.250),
		Radius = 0,
		SerialNum = 69,
		TagName = "mp_ctf_strogg_flag_1",
		TeamAvailability = 4,
		Version = 1,
	},
	DEADZONE_trigger_controlzone_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "DEADZONE",
		GroupName = "",
		MinRadius = 0,
		Name = "DEADZONE_trigger_controlzone_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		PatrolPoints = 
		{
			[0] = Vec3(133.478, -3137.616, -95.750),
			[1] = Vec3(28.719, -2981.446, -95.750),
			[2] = Vec3(-121.481, -3125.567, -95.750),
			[3] = Vec3(-28.053, -3255.583, -95.750),
		},
		Position = Vec3(0.000, -3136.000, -16.000),
		Radius = 0,
		SerialNum = 117,
		TagName = "trigger_controlzone_2",
		TeamAvailability = 6,
		Version = 1,
	},
	FLAG_mp_ctf_marine_flag_1 = 
	{
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_mp_ctf_marine_flag_1",
		Orientation = Vec3(-1.571, 0.000, 0.000),
		Position = Vec3(0.000, 256.000, 16.250),
		Radius = 0,
		Roles = 1,
		SerialNum = 18,
		TagName = "mp_ctf_marine_flag_1",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_mp_ctf_strogg_flag_1 = 
	{
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_mp_ctf_strogg_flag_1",
		Orientation = Vec3(-1.571, 0.000, 0.000),
		Position = Vec3(0.000, -6528.000, 16.250),
		Radius = 0,
		Roles = 1,
		SerialNum = 14,
		TagName = "mp_ctf_strogg_flag_1",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_powerup_deadzone_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_powerup_deadzone_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(864.000, -5024.000, -77.269),
		Radius = 0,
		SerialNum = 115,
		TagName = "powerup_deadzone_1",
		TeamAvailability = 6,
		Version = 1,
	},
	FLAG_powerup_deadzone_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_powerup_deadzone_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-864.000, -1248.000, -72.467),
		Radius = 0,
		SerialNum = 119,
		TagName = "powerup_deadzone_2",
		TeamAvailability = 6,
		Version = 1,
	},
	FLAG_powerup_deadzone_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_powerup_deadzone_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(864.000, -1248.000, -78.865),
		Radius = 0,
		SerialNum = 121,
		TagName = "powerup_deadzone_3",
		TeamAvailability = 6,
		Version = 1,
	},
	FLAG_powerup_deadzone_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_powerup_deadzone_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-864.000, -5024.000, -72.196),
		Radius = 0,
		SerialNum = 123,
		TagName = "powerup_deadzone_4",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_mFlag = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_mFlag",
		Orientation = Vec3(0.960, -0.237, -0.000),
		Position = Vec3(64.831, 203.793, 16.250),
		Radius = 150,
		SerialNum = 93,
		TagName = "mFlag",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_marine1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_marine1",
		Orientation = Vec3(1.408, -0.148, -0.000),
		Position = Vec3(-440.690, -877.320, -63.750),
		Radius = 70,
		SerialNum = 95,
		TagName = "marine1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_marine2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_marine2",
		Orientation = Vec3(-1.393, -0.157, -0.000),
		Position = Vec3(376.265, -891.901, -63.750),
		Radius = 70,
		SerialNum = 99,
		TagName = "marine2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_marine3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_marine3",
		Orientation = Vec3(-0.024, -0.196, -0.000),
		Position = Vec3(1314.125, -2041.291, 136.250),
		Radius = 70,
		SerialNum = 101,
		TagName = "marine3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_marine4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_marine4",
		Orientation = Vec3(-3.014, -0.127, -0.000),
		Position = Vec3(-1288.388, -2165.567, 136.250),
		Radius = 70,
		SerialNum = 103,
		TagName = "marine4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ms_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_1",
		Orientation = Vec3(-1.113, -0.121, -0.000),
		Position = Vec3(-216.543, -1303.902, -95.750),
		Radius = 50,
		SerialNum = 105,
		TagName = "ms_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ms_10 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_10",
		Orientation = Vec3(-2.149, -0.259, -0.000),
		Position = Vec3(-1033.095, -2128.613, 136.250),
		Radius = 50,
		SerialNum = 109,
		TagName = "ms_10",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ms_11 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_11",
		Orientation = Vec3(-1.281, -0.326, -0.000),
		Position = Vec3(-944.962, -1497.515, -95.750),
		Radius = 70,
		SerialNum = 111,
		TagName = "ms_11",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ms_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_2",
		Orientation = Vec3(-2.449, -0.242, -0.000),
		Position = Vec3(246.304, -1334.871, -95.750),
		Radius = 50,
		SerialNum = 83,
		TagName = "ms_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ms_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_3",
		Orientation = Vec3(1.484, -0.159, -0.000),
		Position = Vec3(889.874, -1471.593, -95.750),
		Radius = 70,
		SerialNum = 65,
		TagName = "ms_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ms_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_4",
		Orientation = Vec3(1.796, -0.287, -0.000),
		Position = Vec3(432.964, -510.414, -63.750),
		Radius = 70,
		SerialNum = 97,
		TagName = "ms_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ms_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_5",
		Orientation = Vec3(-0.024, -0.330, -0.000),
		Position = Vec3(1.424, -863.619, 136.250),
		Radius = 70,
		SerialNum = 13,
		TagName = "ms_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ms_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_6",
		Orientation = Vec3(-1.770, -0.278, -0.000),
		Position = Vec3(-432.960, -520.441, -63.750),
		Radius = 70,
		SerialNum = 35,
		TagName = "ms_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ms_7 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_7",
		Orientation = Vec3(-2.377, -0.115, -0.000),
		Position = Vec3(-472.000, 344.000, 0.250),
		Radius = 70,
		SerialNum = 57,
		TagName = "ms_7",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ms_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_8",
		Orientation = Vec3(2.495, -0.228, -0.000),
		Position = Vec3(438.271, 353.706, 0.250),
		Radius = 70,
		SerialNum = 55,
		TagName = "ms_8",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ms_9 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_9",
		Orientation = Vec3(-2.385, -0.358, -0.000),
		Position = Vec3(1046.175, -2131.802, 136.250),
		Radius = 70,
		SerialNum = 53,
		TagName = "ms_9",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_sFlag = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_sFlag",
		Orientation = Vec3(-1.726, -0.165, -0.000),
		Position = Vec3(-38.586, -6498.907, 16.250),
		Radius = 150,
		SerialNum = 51,
		TagName = "sFlag",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ss_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_1",
		Orientation = Vec3(-0.415, -0.200, -0.000),
		Position = Vec3(-461.961, -6607.292, 0.250),
		Radius = 70,
		SerialNum = 47,
		TagName = "ss_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ss_10 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_10",
		Orientation = Vec3(0.773, -0.435, -0.000),
		Position = Vec3(-1034.103, -4145.243, 136.250),
		Radius = 70,
		SerialNum = 45,
		TagName = "ss_10",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ss_11 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_11",
		Orientation = Vec3(2.294, -0.401, -0.000),
		Position = Vec3(1057.658, -4122.715, 136.250),
		Radius = 70,
		SerialNum = 43,
		TagName = "ss_11",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ss_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_2",
		Orientation = Vec3(0.671, -0.131, -0.000),
		Position = Vec3(483.654, -6590.000, 0.250),
		Radius = 70,
		SerialNum = 15,
		TagName = "ss_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ss_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_3",
		Orientation = Vec3(-1.555, -0.261, -0.000),
		Position = Vec3(-432.962, -5754.317, -63.750),
		Radius = 70,
		SerialNum = 41,
		TagName = "ss_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ss_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_4",
		Orientation = Vec3(1.760, -0.340, -0.000),
		Position = Vec3(431.456, -5749.495, -63.750),
		Radius = 70,
		SerialNum = 39,
		TagName = "ss_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ss_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_5",
		Orientation = Vec3(1.866, -0.225, -0.000),
		Position = Vec3(931.837, -4777.951, -95.750),
		Radius = 70,
		SerialNum = 37,
		TagName = "ss_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ss_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_6",
		Orientation = Vec3(-0.077, -0.167, -0.000),
		Position = Vec3(222.746, -4965.992, -95.750),
		Radius = 50,
		SerialNum = 33,
		TagName = "ss_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ss_7 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_7",
		Orientation = Vec3(-1.803, -0.144, -0.000),
		Position = Vec3(-222.361, -4964.298, -95.750),
		Radius = 50,
		SerialNum = 31,
		TagName = "ss_7",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ss_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_8",
		Orientation = Vec3(2.835, -0.221, -0.000),
		Position = Vec3(-894.263, -4784.869, -95.750),
		Radius = 70,
		SerialNum = 29,
		TagName = "ss_8",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ss_9 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_9",
		Orientation = Vec3(3.094, -0.255, -0.000),
		Position = Vec3(-0.548, -5395.313, 136.250),
		Radius = 70,
		SerialNum = 27,
		TagName = "ss_9",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_strogg1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_strogg1",
		Orientation = Vec3(-1.624, -0.196, -0.000),
		Position = Vec3(-656.265, -5363.926, -63.750),
		Radius = 70,
		SerialNum = 25,
		TagName = "strogg1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_strogg2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_strogg2",
		Orientation = Vec3(-1.337, -0.263, -0.000),
		Position = Vec3(679.806, -5065.198, -95.750),
		Radius = 70,
		SerialNum = 23,
		TagName = "strogg2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_strogg3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_strogg3",
		Orientation = Vec3(0.032, -0.152, -0.000),
		Position = Vec3(1317.212, -4230.255, 136.250),
		Radius = 70,
		SerialNum = 21,
		TagName = "strogg3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_strogg4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_strogg4",
		Orientation = Vec3(-0.882, -0.223, -0.000),
		Position = Vec3(-1221.785, -3919.528, 136.250),
		Radius = 70,
		SerialNum = 17,
		TagName = "strogg4",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};