#include "ui_mp/menudef.h"

{
\\ SETUP MENU \\

menuDef {
		name "ingame_options"
		visible 0
		fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		rect 100 125 443 340
		focusColor 1 .75 0 1
		style 1
		border 1

		onopen { setCvar cg_draw2D "0"; hide grpOptions ; show performance }
		onClose { setCvar cg_draw2D "1" }
		onEsc { setCvar cg_draw2D "1" }



itemDef 
	{
	name window
	group ingamebox
	rect 0 2 443 300	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}


/////////////////
// Performance
/////////////////

itemDef {
	name ctr_performance
	text "Performance"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	rect 100 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { hide grpOptions ; show performance }
	mouseEnter { setitemcolor ctr_performance backcolor .1 .37 .1 1 }
	mouseExit { setitemcolor ctr_performance backcolor .37 .1 .1 1 }
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_MULTI	
	text "Wall Mark Lifetime:"
	cvar "cg_markTime"
	cvarFloatList { "Long" 30000 "Normal" 20000 "Short" 10000 "Off" 0 }
		rect 99 30 256 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 10
	textfont	UI_FONT_NORMAL
	textscale .25
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07
	forecolor 1 1 1 1
	visible 1 
	}


itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_MULTI	
	text "Ejecting Brass:"
	cvar "cg_brassTime"
	cvarFloatList { "High" 15000 "Med" 2500 "Off" 0 }
	rect 99 45 256 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 10
	textfont	UI_FONT_NORMAL
	textscale .25
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07
	forecolor 1 1 1 1
	visible 1 
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Dynamic Lights:"
	cvar "r_dynamiclight"
		rect 99 60 256 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 10
	textfont	UI_FONT_NORMAL
	textscale .25
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07
	forecolor 1 1 1 1
	visible 1 
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Low Quality Sky:"
	cvar "r_fastsky"
		rect 99 75 256 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 128
	textaligny 10
	textfont	UI_FONT_NORMAL
	textscale .25
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07
	forecolor 1 1 1 1
	visible 1 
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Draw Portal Skies:"
	cvar "cg_skybox"
		rect 99 90 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1  
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Sync Every Frame:"
	cvar "r_finish"
		rect 99 105 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}

//itemDef {
//	name performance
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Force Player Models:"
//	cvar "cg_forceModel"
//		rect 99 120 256 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 128
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 1  
//	}


itemDef {
	name performance
	type ITEM_TYPE_MULTI	
	group grpOptions
	text "Corona Dist:"
	cvar "cg_coronafardist"
	cvarFloatList { "Off" 0 "Near" 800 "Normal" 1536 "Far" 4096 "Extreme" 16000 }
		rect 99 120 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}




itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Particles:"
	cvar "cg_wolfparticles"
		rect 99 135 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}


itemDef {
		name performance				
		group grpOptions
		type ITEM_TYPE_YESNO
		text "In Game Videos:"
		cvar "r_inGameVideo"
		rect 99 150 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont	UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}

itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI	
		text "Nvidia fog type:"

		cvarTest "r_ext_NV_fog_dist"
		showcvar { "1" }
		cvar "r_nv_fogdist_mode"
		cvarStrList { "NV Radial", "GL_EYE_RADIAL_NV", "NV Plane", "GL_EYE_PLANE_ABSOLUTE_NV" }

		rect 99 135 256 12
		rect 99 165 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont	UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
		}


/////////////////
// view
/////////////////
	
itemDef {
	name ctr_view
	text "View"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	rect 241 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { hide grpOptions ; show view }
	mouseEnter { setitemcolor ctr_view backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_view backcolor .37 .1 .1 1 }
	}

	

itemDef {
	name view
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Draw Gun:"
	cvar "cg_drawGun"
		rect 99 30 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

//itemDef {
//	name view
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Identify Target:"
//	cvar "cg_drawCrosshairNames"
//		rect 99 45 256 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 128
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//	}

//itemDef {
//	name view
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Show Time:"
//	cvar "cg_drawTimer"
//		rect 99 60 256 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 128
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//	}

//itemDef {
//	name view
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Fog:"
//	cvar "r_wolffog"
//		rect 99 45 225 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 128
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//	}

itemDef {
	name view				
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Team Chats Only:"
	cvar "cg_teamChatsOnly"
		rect 99 60 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

//itemDef {
//	name view				
//	group grpOptions
//	type ITEM_TYPE_MULTI	
//	text "Statusbar:"
//	cvar "cg_hudfiles"
//	cvarStrList { "Wolf Std." "ui/wolfhud.txt" "Small(Q3A)" "ui/hud2.txt" }
//	rect 30 150 256 20
//	textalign ITEM_ALIGN_RIGHT
//	textalignx 143
//	textaligny 17
//	textfont	UI_FONT_NORMAL
//	textscale .25		 
//	forecolor 1 1 1 1
//	visible 1 
//	action { exec "loadhud" }
//	}

	itemDef {
		name view				
    	type ITEM_TYPE_MULTI	
		group grpOptions
		text "Cursor Hints:"
		cvar "cg_cursorHints"
		cvarFloatList { "Off" 0 "Size Pulse" 1 "Strobe Pulse" 2 "Alpha Pulse" 3 "Solid" 4 }
		textalign ITEM_ALIGN_RIGHT
		rect 99 75 256 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Show Compass:"
		rect 99 90 256 12
		cvar "cg_drawCompass"
		cvarFloatList { "Off" 0 "On" 1 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Team Overlay:"
		rect 99 105 256 12
		cvar "cg_drawteamoverlay"
		cvarFloatList { "Off" 0 "Short" 1 "Long" 2 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 128 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Crosshair Size:"
		rect 99 120 256 12
		cvar "cg_crosshairsize"
		cvarFloatList { "Tiny" 24 "Small" 32 "Medium" 48 "Large" 64 "Huge" 96 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 128 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Chat Icon Time:"
		rect 99 45 256 12
		cvar "cg_voicespritetime"
		cvarFloatList { "Short" 3000 "Normal" 6000 "Long" 12000 "Really Long" 24000 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}


	itemDef {
		name view
		group grpOptions
		text "Crosshair:"
 		type 1
		rect 197 155 60 12
		textalign ITEM_ALIGN_CENTER
		textfont	UI_FONT_NORMAL
	textscale .25		
		textalignx 30
		textaligny 12
		forecolor 1 .75 0 1
		visible 0 
		decoration
	}

	itemDef {
		name view				
		group grpOptions
		rect 202 175 50 50
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0 
		textaligny 50  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0
   		}




/////////////////
// Other
/////////////////
	
itemDef {
	name ctr_other
	text "Other"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton

	rect 306 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 0
	action { hide grpOptions ; show other }
	mouseEnter { setitemcolor ctr_other backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_other backcolor .37 .1 .1 1 }
	}



itemDef {
      	name slider_message
      	rect 30 15 640 30 
	text "Drag the Slider to Increase and Decrease"      
	forecolor 1 .75 0 1
	textfont	UI_FONT_NORMAL
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}

}


}
