// Default JA Bot Profile
print( "Sample Default Bot Profile" );

// Load some scripts we might use.
//ExecScript( "health_goal.gm" );
//ExecScript( "ammo_goal.gm" );
//ExecScript( "disguise_goal.gm" );

// FieldOfView is the angle(in degrees) that the bot can 'see' in front of them.
this.FieldOfView = 80.0;

// ReactionTime is the time delay(in seconds) from when a bot first see's a target, to when
// the bot will begin to react and target them.
this.ReactionTime = 0.0;	// was 0.5

// MemorySpan is how long it takes(in seconds) for a bot to consider his memory of someone or something
// 'out of date' and not considered for targeting and such
this.MemorySpan = 2.0;

// AimPersistance is how long the bot will aim in the direction of a target after the target has gone out of view.
// This is useful for keeping the bot aiming toward the target in the event of brief obstructions of their view.
this.AimPersistance = 2.0;

// MaxViewDistance is the maximum distance(in game units) the bot is capable of seeing something.
// This could be tweaked lower for maps with fog or for a closer to human view distance
// Typically this value is best set in the map script in the OnBotJoin callback.
this.MaxViewDistance = 10000.0;	// was 3000.0

// These 3 values are aim properties. Care must be taken when tweaking aim properties, since
// improper values can produce aim oscillations and hurt the bots combat abilities.
this.MaxTurnSpeed = 720.0; // degree's / second was 720.0
this.AimStiffness = 75.0;
this.AimDamping = 5.0;	// was 10.0

// Set Weapon & Item properties.

// Vector3 is a 3d x,y,z value.
// Vector2 is a 2d x,y value. When used with AimError, it represents a horizontal(x), and vertical(y) error.

//////////////////////////////////////////////////////

this.Events[EVENT.SPAWNED] = function()
{
};

this.Events[EVENT.DEATH] = function(Inflictor, MeansOfDeath)
{
	sleep(1.0);
	this.PressButton(BTN.ATTACK1);
	//this.Say("Respawning...");
};

difficulties.InitBotDifficultyProperties(this);

