// This script contains functionality to allow bots to look for packs or ask for ammo

// These parameters are required
this.Name = "AskForAmmo";		// The name of the goal.
this.Parent = "HighLevel";		// The name of the parent. This setting determines where in the state tree the goal will reside in.

// These parameters are optional
this.LimitToClass( CLASS.MEDIC, CLASS.ENGINEER, CLASS.SOLDIER, CLASS.COVERTOPS ); //Fieldops shouldn't call for ammo
this.SkipGetPriorityWhenActive = true;

this.Initialize = function()
{
	if ( GetGameState() != "Playing" ) {
		this.Disable = true;
	}
	
	// Internal variables
	this.AmmoDesirThreshold = 0.5;
	this.RangeForPickup = 2000.0;
	this.Counter = 0;
	this.AmmoInfo = {}; // so we re-use the same table
	this.DroppedWeapon = null;
	this.Class = null;
	this.Timeout = 1500;

	Util.MapDebugPrint(this.Name + " Initialized", true);
};

this.OnSpawn = function()
{
	this.DelayGetPriority(2);
	this.Class = this.Bot.GetClass();
};

this.GetPriority = function()
{
	while(1)
	{
		this.Counter += 1;
		
		// look for any packs or weapons laying around before calling for ammo
		// note that goal_pickupitems handles a much shorter range pickup while this goal
		// activates when the bot is desperate for ammo
		this.Bot.GetMostDesiredAmmo(this.AmmoInfo);
		if(this.AmmoInfo.Desire > this.AmmoDesirThreshold)
		{
			this.Pack = this.Bot.GetNearest( CAT.PICKUP, CLASS.AMMO );

			// also look for a weapon
			if ( !this.Pack && this.Class != CLASS.SOLDIER && this.Class != CLASS.COVERTOPS )
			{
				weap = this.Bot.GetNearest( CAT.PICKUP_WEAPON );

				if ( weap )
				{
					weapClass = GetEntClass(weap);
					if ( weapClass ) {
						weaponId = GetWeaponIdFromClassId( weapClass );
					}
					else {
						Util.MapDebugPrint("No weapon class for id: ", weap);
					}

					if ( weaponId == WEAPON.MP40 || weaponId == WEAPON.THOMPSON )
					{
						this.Pack = weap;
						this.DroppedWeapon = weaponId;
					}
				}
			}

			if ( this.Pack && GetEntPosition(this.Pack) && this.Bot.DistanceTo(this.Pack) <= this.RangeForPickup )
				{ this.Priority = 0.8; }
			else
			{
				if ( (this.Counter % 30 == 0) && (Util.AliveCount(this.Bot.GetTeam(), CLASS.FIELDOPS) > 0) && GetGameState() == "Playing" )
					{ this.Bot.SayVoice(VOICE.NEED_AMMO); }
			}
		}
		
		sleep(2);
	}
};

this.Enter = function()
{
	this.AddFinishCriteria(this.Pack, "deleted");
	this.AddFinishCriteria(this.Pack,"hasentflag",ENTFLAG.DISABLED);
};

this.Exit = function()
{
	this.Pack = null;
	this.ReleaseAimRequest();
	this.Counter = 0;
};

this.Update = function()
{
	if ( this.Pack )
	{
		pos = GetEntPosition(this.Pack);

		//offset pos if they need to swap weapon
		if ( pos && this.DroppedWeapon && !this.Bot.HasWeapon(this.DroppedWeapon) )
		{
				offsetpos = pos + Vector3(24,24,0);
				if ( this.Goto(offsetpos) == EVENT.PATH_FAILED )
				{
					this.Pack = null;
					this.Finished();
				}
		}
		else  if ( !pos || this.Goto(pos) == EVENT.PATH_FAILED )
		{
			this.Pack = null;
			this.Finished();
		}

		timeout = 0;
		while ( this.Pack && timeout < this.Timeout )
		{
			pos = GetEntPosition(this.Pack);

			if ( pos )
			{
				this.AddAimRequest( Priority.High, "position", pos );

				if ( this.DroppedWeapon && !this.Bot.HasWeapon(this.DroppedWeapon) )
				{
					this.Bot.PressButton(BTN.CROUCH);

					// every other frame, improves pickup ability
					if(timeout % 100 == 0) {
						this.Bot.PressButton(BTN.USE);
					}
				}

				this.Bot.MoveTowards( pos );
			}
			else
			{
				this.Finished();
			}

			timeout += 50;
			yield();
		}
	}

	this.Finished();
};
