this.Name = "CheckStuck";
this.Parent = "LowLevel";
this.AutoAdd = true;
this.KillWhenStuck = true;
this.LogStuckage = true;
this.Interval = 0.6;
this.KillTime = 5.0; // time before /killing
this.Debug = false;

this.Initialize = function()
{
	if ( GetGameState() != "Playing" ) {
		this.Disable = true;
	}
};

this.GetPriority = function()
{
	while(1)
	{
		if ( Server.SleepBots == true && Server.NumPlayers == Server.NumBots ) {
			sleep(5);
			return;
		}

		if ( this.JustSpawned ) {
			sleep(3.6);
			this.JustSpawned = false;
		}

		if ( this.Bot.IsStuck(this.Interval) )
		{
			nearestPlayer = this.Bot.GetNearest(CAT.PLAYER);

			if ( this.Debug && nearestPlayer ) {
				DrawEntityAABB(nearestPlayer, 30.0, COLOR.RED);
				DrawEntityAABB(this.Bot.GetGameEntity(), 30.0, COLOR.BLUE);
			}

			// is the bot blocked by a player?
			if ( nearestPlayer && this.Bot.DistanceTo(nearestPlayer) < 65 && this.Bot.InFieldOfView(GetEntPosition(nearestPlayer), 180.0) )
			{
				this.Bot.HoldButton(BTN.STRAFE_L, 0.5);

				if ( this.Debug ) {
					this.Bot.Say("side stepping player");
				}

				// reset the stuck timer so they don't get a new goal
				this.Bot.ResetStuckTime();

				sleep(0.5);
				return;
			}
			else
			{
				// stuck time gets reset for each new path, so lets accumulate our own
				this.Bot.Stucktime += this.Interval;

				if ( this.Debug ) {
					this.Bot.Say("i've been stuck for " + this.Bot.Stucktime + " seconds");
				}
				if ( this.Bot.Stucktime >= this.KillTime )
				{
					if ( this.LogStuckage ) {
						// write it to the omni-bot log
						pos = this.Bot.GetPosition();
						yield();
						this.StuckageLog(pos);
					}

					yield();
					if ( this.KillWhenStuck ) {
						this.Bot.ExecCommand("kill");
					}
				}
				else
				{
					this.Bot.StuckPos = this.Bot.GetPosition();
					this.Bot.PressButton(BTN.JUMP);
				}
			}
		}
		else
		{
			if ( this.Bot.StuckPos && this.Bot.DistanceTo(this.Bot.StuckPos) > 100 ) {
				this.Bot.StuckPos = null;
				this.Bot.Stucktime = 0;
			}
		}

		sleep(this.Interval);
	}
};

this.OnSpawn = function()
{
	this.JustSpawned = true;
};

// Note: this will write to ~/omni-bot/et/user. the file will need to be copied to ~/omni-bot/et/scripts
this.StuckageLog = function(pos)
{
	gmfile = File();
	fileName = GetMapName() + "_stuckages.gm";

	if ( !System.FileExists(fileName) ) {
		assert( gmfile.Open( fileName, "text", false ) );
		head = "global Stuckages = {};";
		assert( gmfile.Write( head, System.NewLine ) );
	}
	else {
		assert( gmfile.Open( fileName, "text", false, true ) );
	}

	str = "Stuckages[ tableCount(Stuckages) ] = Vector3("+pos.x +","+pos.y+","+pos.z+");";
	assert( gmfile.Write( str, System.NewLine ) );
	gmfile.Close();	
};
