// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Mountable MG42";
this.WeaponId = WEAPON.MOUNTABLE_MG42;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.RequiresAmmo = false;
this.PrimaryFire.SplashDamage = false;
this.PrimaryFire.NeedsInRange = false;
this.PrimaryFire.MinRange = 0.0;
this.PrimaryFire.MaxRange = 1000.0;
this.PrimaryFire.ManageHeat = true;

this.PrimaryFire.MaxAimError = Vector2( 0, 0 );
this.PrimaryFire.AimOffset = Vector3( 0, 0, 0 );

this.PrimaryFire.DefaultDesirability = 0.0;
this.PrimaryFire.SetDesirabilityRange( 0, 10000, 2.0 );
