<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Dependencies"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(REMOTEDEBUGLIB)&quot;"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="$(BOOST)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Ws2_32.lib Winmm.lib"
		AdditionalLibraryDirectories=""
	/>
	<UserMacro
		Name="REMOTEDEBUGLIB"
		Value="$(SolutionDir)RemoteDebugLib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PROTO_BUFF"
		Value="$(SolutionDir)..\protobuf"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
