<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="BaseDllProperties"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(BOOST)&quot;;..\..\..\common"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Common.lib comctl32.lib winmm.lib ws2_32.lib glu32.lib"
		AdditionalLibraryDirectories="&quot;$(BOOST)\lib&quot;;&quot;..\build\Common\$(ConfigurationName)&quot;;..\..\..\dependencies\VisualLeakDetector\lib;&quot;..\..\..\dependencies\sfml\lib\vc2005\static\$(ConfigurationName)&quot;;&quot;..\..\..\dependencies\sfml\extlibs\libs-vc2005&quot;"
	/>
</VisualStudioPropertySheet>
