// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Railgun";
this.WeaponId = WEAPON.RAILGUN;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 2500;
this.PrimaryFire.HasClip = false;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = true;

this.PrimaryFire.DefaultDesirability = 0.3;
this.PrimaryFire.SetDesirabilityRange(0, 1250, 1.0);
