global Map =
{
	Quiet = true,
	FocusPrimary = false,
	Debug = false,
	DispenseAmmoTime = 10,
	TowerMg = false,

	Checkpoint_flag_respawn_obj = "CHECKPOINT_flag_respawn_obj",
	Plant_Communications_Tower = "PLANT_Communications_Tower",
	Plant_Warehouse_Entrance = "PLANT_Warehouse_Entrance",
	Plant_Gate_Hatch = "PLANT_Gate_Hatch",
	Explode_obj_block01 = "EXPLODE_obj_block01",
	Mount_tarmac_nest_1 = "MOUNTMG42_tarmac_nest_1",
	Mount_tarmac_nest_2 = "MOUNTMG42_tarmac_nest_2",
	Mount_tarmac_truck = "MOUNTMG42_tarmac_truck",
	Mount_tower_mg = "MOUNTMG42_tower_mg",
	Repair_tarmac_nest_1 = "REPAIRMG42_tarmac_nest_1",
	Repair_tarmac_nest_2 = "REPAIRMG42_tarmac_nest_2",
	Repair_tarmac_truck = "REPAIRMG42_tarmac_truck",
	Repair_tower_mg = "REPAIRMG42_tower_mg",

	GateStatus = false, //closed
	HangarDoorStatus = false, //closed
	BarrierStatus = false, //intact
	AxisAtTower = false,
	WarehouseStatus = false,
	TowerDyno = 0,
	AlliesPushedForward = false,
	GateHatchStatus = false,
	FirstTimeCheck = true,
	FriendlyFire,
	
	bPanzers = 0,
	rPanzers = 0,

    //tables to hold current AS goals	
	AxisASTable = {},
	AlliesASTable = {},
	
	AxisASPriority = 0.94, // less than Defend's. thx Martin
	AlliesASPriority = 0.94, // less than Defend's. thx Martin	
	
	//tables to copy to current AS goal tables
	AlliesASGate = { "blue_as1_gate", "blue_as2_gate", "blue_as3_gate", },
	AxisASGate = { "red_as1_gate", "red_as2_gate", },
	AlliesASFlag = { "bFlagAS_1", },
	
	//scripted defend spots for dual objective support
	Defend =
	{
		AxisSpawnPt = 0, // axis defenders will choose this spawn point
		AlliesSpawnPt = 0, // allied defenders will choose this spawn point
		//the first bot joining defending team will switch to crucial class
		//CrucialClass = CLASS.ENGINEER,	//Martin - It doesnt matter who
		AxisDefenders = 0, // a variable to keep a count of defenders
		MaxAxisDefenders = 2, // maximum defenders for this team
		AlliesDefenders = 0,
		MaxAlliesDefenders = 2,
		
		// initialize some tables for adding waypoints for them to use
		Axis = {}, 
		Allies = {},		
	},
	
	spawn_boxes = { "box1", "box2", },
	warehouse = { "wh1", "wh2", },
	
	Airstrike =
	{
		stepsas =
		{
			Enabled = false,
			Team = (1<<TEAM.AXIS), 
			Waypoint = "rstepsas_1", 
		},
	},
	
	Navigation =
	{
		midladder =
		{
			navigate = function(_this)
			{
				_this.Bot.HoldButton(BTN.FORWARD, 1);
				sleep(1);
			},			
		},
	},
	
	ViewDistance = 5300,
	LadderTrigger =
	{
		Name = "LadderTrigger",
		TriggerOnClass = CLASS.ANYPLAYER,
		OnEnter = function(ent)
		{
			b = Util.GetBotByName(GetEntName(ent));
			if (b)
			{		
				b.MaxViewDistance = 100;
			}
		},
		OnExit = function(ent)
		{
			b = Util.GetBotByName(GetEntName(ent));
			if (b)
			{		
				b.MaxViewDistance = Map.ViewDistance;
			}
		},
	},		

	Target =
	{
		Barricade1 =
		{
			Enabled = false,
			GrenadeTargetGoalName = "EXPLODE_obj_block01",
			LimitTeam = (1<<TEAM.AXIS),
			Offset = 
			{
				Vector3(300, -350, 0),
			}
		},
	},

	Switches =
	{
		Gate1 =
		{
			Enabled = true,
			Priority = 0.65,
			WaypointName = "gate1",
			LimitTeam = 0, //wait for gate hatch 
			LimitBots = 1,
			LimitClass = Util.AllClasses,
		},
		Gate2 =
		{
			//Enabled = false,	// Martin - Removed
			Enabled = true,
			Priority = 0.9,
			WaypointName = "gate2",
			LimitTeam = (1<<TEAM.ALLIES), 
			LimitBots = 1,
			LimitClass = Util.AllClasses,
		},
		HangarDoor1 =
		{
			Enabled = false,
			Priority = 0.65,
			WaypointName = "hangardoor1",
			LimitTeam = 0, //wait for gate hatch 
			LimitBots = 1,
			LimitClass = Util.AllClasses,
		},
	},

	TowerTrigger =
	{
		Name = "TowerTrigger",
		TriggerOnClass = CLASS.ANYPLAYER,
		OnEnter = function(ent)
		{
			if ( TestMap )
				{ return; }

			if( GetEntTeam(ent) == TEAM.AXIS )
			{ 
				Map.AxisAtTower = true;

				//TODO: implement a method for them to eventually rotate 
				//back to less conservative defense
				SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_.*" );
				SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_bTower.*" );
				Map.Defend.Allies = {};
			}
		},
		OnExit = function(ent)
		{
		},
	},

	Communications_Tower_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.TowerDyno = 0;

	},

	Warehouse_Entrance_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }
		Map.WarehouseStatus = true;
		Map.AlliesPushedForward = false;

		SetAvailableMapGoals( TEAM.AXIS, true, Map.Plant_Communications_Tower );
		SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_rTower.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, Map.Plant_Warehouse_Entrance );
		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_rDoor.*" );

		SetAvailableMapGoals( TEAM.ALLIES, true, "SNIPE_bSpawn" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "PANZER_above_boxes_hill" );
		
		if (Map.FriendlyFire == 0)
		{
			Map.Airstrike.stepsas.Enabled = true;
		}
		
		SetAvailableMapGoals( TEAM.ALLIES, false, "CHECKPOINT.*" );
		Util.SetMaxUsersInProgress( 3, "CHECKPOINT.*" );
	},

	Gate_Hatch_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.AlliesPushedForward = false;
		Map.GateHatchStatus = true;
			
		RTCWUtil.EnableGoal("ROUTE_mwh.*");
		if (!Map.GateStatus)
			{ Map.Switches.Gate1.LimitTeam = (1<<TEAM.AXIS); }

		SetAvailableMapGoals( TEAM.AXIS, false, Map.Plant_Gate_Hatch );
		
		// Support fire time
		SetAvailableMapGoals( TEAM.AXIS, true, "ARTILLERY_S_rArty.*" );
		

		SetAvailableMapGoals( TEAM.ALLIES, true, "CALLARTILLERY_spot_allied_spawn_1" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "CALLARTILLERY_spot_allied_spawn_2" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "CALLARTILLERY_spot_allied_tower" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "CALLARTILLERY_spot_ladder" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "ARTILLERY_S_target_gate_1" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "ARTILLERY_S_target_gate_2" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "ARTILLERY_S_tarmac" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "ARTILLERY_D_warehouse_ladder" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "CALLARTILLERY_bArty" );	// First spawn location
		SetAvailableMapGoals( TEAM.ALLIES, false, "ARTILLERY_S_bTruck" );	// First spawn location
		SetAvailableMapGoals( TEAM.ALLIES, false, "ARTILLERY_S_aTower" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_bFlag.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_bGate.*" );
		
		if ( Map.TowerMg ) {
			SetAvailableMapGoals( TEAM.ALLIES, true, "MOUNTMG42_tower_mg" );
		}

		SetAvailableMapGoals( TEAM.ALLIES, false, "PANZER_.*" );
		SetAvailableMapGoals( TEAM.AXIS, true, "PANZER_rSpawnkill.*" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "PANZER_bPnzDoor.*" );
		
		Map.AlliesASTable = {};

		Util.SetMaxUsersInProgress( 1, "CHECKPOINT.*" );
		RTCWUtil.EnableGoal("CHECKPOINT.*");
		
		RTCWUtil.LimitToClass( "CHECKPOINT.*", TEAM.ALLIES, CLASS.SOLDIER, CLASS.LIEUTENANT );

		Map.AxisASTable = {};

		if ( !Map.FocusPrimary )
		{ 
			SetAvailableMapGoals( TEAM.AXIS, true, Map.Plant_Warehouse_Entrance );
			SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_bDoor.*" ); 
			Map.Defend.Allies = Map.warehouse;

      		SetAvailableMapGoals( TEAM.AXIS, true, "SNIPE_rDoor.*" );
			SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_rDoor.*" );
      		SetAvailableMapGoals( TEAM.AXIS, false, "SNIPE_rGate.*" );
			SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_rGate.*" );
		}
	},

	flag_respawn_obj_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }
		Util.SetMaxUsersInProgress( 1, "CHECKPOINT.*" );
	},

	flag_respawn_obj_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }
		Util.SetMaxUsersInProgress( 3, "CHECKPOINT.*" );
	},

	gate_planted = function( trigger )
	{
		if ( TestMap )
			{ return; }

		//don't bother trying to defuse this.
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFUSE_the_Gate.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "ARTILLERY_S_bTruck" );	// only arty tower
		
		SetAvailableMapGoals( TEAM.AXIS, false, "MOUNTMG42.*" );
	},

	gate_defused = function( trigger )
	{
		if ( TestMap )
			{ return; }
	},

	door_planted = function( trigger )
	{
		if ( TestMap )
			{ return; }
	
		//don't bother trying to defuse this.
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFUSE_the_Warehouse.*" );

		//shift allies early
		if ( !Map.AxisAtTower )
		{ 
			SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_bGarage.*" ); 
			Map.Defend.Allies = Map.spawn_boxes;
		}

		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_bDoor.*" ); 
	},

	door_defused = function( trigger )
	{
		if ( TestMap )
			{ return; }
	},

	tower_planted = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.TowerDyno += 1;
		SetAvailableMapGoals( TEAM.ALLIES, false, "CHECKPOINT_flag_respawn_obj" );
	},

	tower_defused = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.TowerDyno -= 1;
	},

	gate_lever = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Switches.Gate1.LimitTeam = 0;
		Map.Switches.Gate2.Enabled = false;
	},

	gate_trigger = function( trigger )
	{
		if ( TestMap )
			{ return; }

		vel = ToVector(trigger.Action);

		if ( vel.y < 0 )
		{
			Wp.SetWaypointFlag( "gatehack", "closed", true );
			Map.GateStatus = false;
			Map.Switches.Gate1.LimitTeam = (1<<TEAM.AXIS);
			Map.Switches.Gate2.Enabled = true;
		}
		else if ( vel.y > 0 )
		{  
			Map.Switches.Gate1.LimitTeam = 0;

			if ( !Map.BarrierStatus )
				{ Map.Target.Barricade1.Enabled = true; }

			//open up the node so they can pathfind through gate
			Wp.SetWaypointFlag( "gatehack", "closed", false );

			Map.GateStatus = true;
		}
	},
	
	hangardoor_lever = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.Switches.HangarDoor1.LimitTeam = 0;
	},

	hangardoor_trigger = function( trigger )
	{
		if ( TestMap )
			{ return; }

		vel = ToVector(trigger.Action);

		if ( vel.y < 0 )
		{
			Map.HangarDoorStatus = false;
			Map.Switches.HangarDoor1.LimitTeam = (1<<TEAM.AXIS); 
		}
		else if ( vel.y > 0 )
		{  
			Map.Switches.HangarDoor1.LimitTeam = (1<<TEAM.ALLIES);

			Map.HangarDoorStatus = true;
		}
	},

	barrier_gone = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Map.BarrierStatus = true;

		//close the barbed wire nodes now that the barrier is gone
		Wp.SetWaypointFlag( "barb1", "closed", true );
		Wp.SetWaypointFlag( "barb2", "closed", true );
	},

	two_minute = function( trigger )
	{
		if ( TestMap )
			{ return; }
			
		//time is low, so start focusing on main obj
		Map.FocusPrimary = true;
		
		RTCWUtil.SwitchSoldierWeapons( TEAM.AXIS, WEAPON.PANZERFAUST );
		
		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_rGate.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_rDoor.*" );		
		SetAvailableMapGoals( TEAM.AXIS, true, Map.Plant_Communications_Tower );
		SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_rTower.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_bDoor.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_bGate.*" );

		SetAvailableMapGoals( TEAM.ALLIES, false, "CHECKPOINT_flag_respawn_obj" );

		if ( !Map.AxisAtTower )
		{ 
			SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_bGarage.*" ); 
			Map.Defend.Allies = Map.spawn_boxes;
		}
	},

	thirty_second = function( trigger )
	{
		if ( TestMap )
			{ return; }
			
		if ( Map.TowerDyno > 1 ) { return; }

		foreach ( id and bot in BotTable )
		{
			if (RandInt(0,10) < 2)
			{
				bot.SayVoice(VOICE.G_GOODGAME);
			}
			sleep(0.5);
		}		
	},
	
	FlagSpawnkill = function()
	{
		if (Map.Debug) {print("FlagSpawnkill");}
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "ARTILLERY" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_bFlag.*" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "CHECKPOINT.*" );
		Map.AlliesASTable = Map.AlliesASFlag;
	},
	
	check_flagPush = function()
	{
		while (1)
		{
			if (Map.FirstTimeCheck == true)
			{
				Map.FirstTimeCheck = false;
				sleep(3);
			}
			if (RTCWUtil.IsTeamClassDead(TEAM.AXIS, CLASS.ENGINEER))
			{
				if (Map.GateStatus == true)
				{
					if (Map.AxisAtTower == false && Map.WarehouseStatus == false && Map.GateHatchStatus == false && !Map.AlliesPushedForward)
					{
						Map.AlliesPushedForward = true;
						RTCWUtil.OneBotSayTeam(TEAM.ALLIES, "push forward!");
						Map.FlagSpawnkill();
						RTCWUtil.OneBotVSayTeam(TEAM.ALLIES, VOICE.NEED_BACKUP);
					}
				}
			}
			sleep(1);
		}
	},
};

global OnMapLoad = function()
{
	//Set the waypoint as a position for the bots to plant hatch
	Util.AddUseWp("PLANT_Gate_Hatch", "hatch");
	
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	OnTrigger( "Axis team destroyed the Communications Tower!", Map.Communications_Tower_Destroyed );
	OnTrigger( "Planted at The Communications Tower.", Map.tower_planted );
	OnTrigger( "Defused at The Communications Tower.", Map.tower_defused );
	OnTrigger( "Axis team breached the Warehouse Door!", Map.Warehouse_Entrance_Destroyed );
	OnTrigger( "Planted at the Warehouse Entrance.", Map.door_planted );
	OnTrigger( "Defused at the Warehouse Entrance.", Map.door_defused );
	OnTrigger( "Axis team breached the Gate Hatch!", Map.Gate_Hatch_Destroyed );
	OnTrigger( "Planted at the Gate Hatch.", Map.gate_planted );
	OnTrigger( "Defused at the Gate Hatch.", Map.gate_defused );
	OnTrigger( "Axis captures the Gate Area!", Map.flag_respawn_obj_Axis_Captured );
	OnTrigger( "Allies reclaim the Gate Area!", Map.flag_respawn_obj_Allies_Captured );
	OnTrigger( "big_lever1_goto", Map.gate_lever );
	OnTrigger( "big_gate1_goto", Map.gate_trigger );
	OnTrigger( "hangar_lever1_goto", Map.hangardoor_lever );
	OnTrigger( "allied_hangardoor1_goto", Map.hangardoor_trigger );
	OnTrigger( "Explode_obj_block01 Exploded.", Map.barrier_gone );
	OnTrigger( "two minute warning.", Map.two_minute );
	OnTrigger( "thirty second warning.", Map.thirty_second );

	SetMapGoalProperties( "SNIPE_.*", {mincamptime=30, maxcamptime=60});
	SetMapGoalProperties( "ATTACK_.*", {mincamptime=15, maxcamptime=30});
	SetMapGoalProperties( "DEFEND_.*", {mincamptime=15, maxcamptime=30});
	SetMapGoalProperties( "PANZER_.*", {mincamptime=30, maxcamptime=60});
	SetMapGoalProperties( "MOUNT.*", {mincamptime=45, maxcamptime=60});
	RTCWUtil.SetPrimaryGoals(1.0);

	SetGoalPriority( "CALL.*", 0.7 );
	SetGoalPriority( "ARTILLLERY.*", 1.0 );
	SetGoalPriority( "MOUNT.*", 0.71 );
	
	thread(Map.check_flagPush);
	//open up some airstrike goals if ff is off
	Map.FriendlyFire = GetCvar("g_friendlyfire");

	RTCWUtil.LimitToClass( "CHECKPOINT.*", TEAM.AXIS, CLASS.MEDIC, CLASS.SOLDIER, CLASS.LIEUTENANT );

	Util.SetMaxUsersInProgress( 1, "ATTACK.*" );
	Util.SetMaxUsersInProgress( 1, "DEFEND.*" );
	Util.SetMaxUsersInProgress( 1, "SNIPE.*" );
	Util.SetMaxUsersInProgress( 1, "MOUNTMG42.*" );
	
	RTCWUtil.LimitToClass( "MOUNTMG42.*", TEAM.ALLIES, CLASS.SOLDIER, CLASS.LIEUTENANT );
	RTCWUtil.LimitToClass( "MOUNTMG42.*", TEAM.AXIS, CLASS.SOLDIER );

	RTCWUtil.DisableGoal(".*", true); //all but the routes
	RTCWUtil.DisableGoal("ROUTE_mwh.*");
      
   	SetAvailableMapGoals( TEAM.AXIS, true, "SNIPE_rGate.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_rGate.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, Map.Checkpoint_flag_respawn_obj );
	SetAvailableMapGoals( TEAM.AXIS, true, Map.Plant_Gate_Hatch );
	SetAvailableMapGoals( TEAM.AXIS, true, "MOUNTMG42_tarmac_nest_2" );

	SetAvailableMapGoals( TEAM.ALLIES, true, "SNIPE_allies.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_bGate.*" );

	// Artillery
	SetAvailableMapGoals( TEAM.ALLIES, true, "ARTILLERY_S_bTruck" );	// First spawn location
	SetAvailableMapGoals( TEAM.ALLIES, true, "ARTILLERY_S_aTower" );	// First spawn location
	// end artillery

	SetAvailableMapGoals( TEAM.ALLIES, true, "PANZER_flag_tower" );

	//used to get bots to pathfind through gate rather than waiting for blockable status
	Wp.SetWaypointFlag( "gatehack", "closed", true );

	//until barrier is destroyed, bots will go through barbed wire
	Wp.SetWaypointFlag( "barb1", "closed", false );
	Wp.SetWaypointFlag( "barb2", "closed", false );

	//allies should throw airstrikes over gate
	Map.AlliesASTable = Map.AlliesASGate;
	Map.AxisASTable = Map.AxisASGate;

	//some triggers to help bots know when to aggressively defend tower
	tOne = OnTriggerRegion(Vector3(3540,3398,112), 200, Map.TowerTrigger);
	tThree = OnTriggerRegion(Vector3(3704,1662,444), 200, Map.TowerTrigger);
	tTwo = OnTriggerRegion(Vector3(2235,3082,264), 200, Map.TowerTrigger);
	
	//focus bots on getting up the allied spawn ladder 
	ladder = OnTriggerRegion(AABB(3694,1474,31,3732,1539,492), Map.LadderTrigger);

	MapRoutes =
	{
		CHECKPOINT_flag_respawn_obj =
		{
			ROUTE_rSpawn_1 =
			{
				ROUTE_rBase_w1 = { ROUTE_rBase_w2 = {}, },
				ROUTE_rBase_e1 = { ROUTE_rBase_e2 = {}, },
				ROUTE_rBase_m1 = { ROUTE_rBase_m2 = {}, },
			},
			ROUTE_rSpawn_2 =
			{
				ROUTE_rBase_w1 = { ROUTE_rBase_w2 = {}, },
				ROUTE_rBase_e1 = { ROUTE_rBase_e2 = {}, },
				ROUTE_rBase_m1 = { ROUTE_rBase_m2 = {}, },
			},
			ROUTE_bSpawn =
			{
				ROUTE_wall = {Weight = 3,},
				ROUTE_wTmac_1 = {},
			},
		},
		
		SNIPE_rGate_s1 =
		{
			ROUTE_rSpawn_1 =
			{
				ROUTE_rSnipe = {},
			},
			ROUTE_rSpawn_2 =
			{
				ROUTE_rSnipe = {},
			},		
		},

		PLANT_Warehouse_Entrance =
		{
			//always go lower
			ROUTE_flagspawn = 
			{
				ROUTE_mwh_1 = { ROUTE_mwh_2 = {}, },
			},
			ROUTE_rSpawn_1 = 
			{
				ROUTE_mwh_1 = { ROUTE_mwh_2 = {}, },
			},
			ROUTE_rSpawn_2 = 
			{
				ROUTE_mwh_1 = { ROUTE_mwh_2 = {}, },
			},
		},
		
		PLANT_Communications_Tower =
		{
			ROUTE_flagspawn = 
			{
				ROUTE_mwh_1 = 
				{ 
					ROUTE_mwh_2 = 
					{ 
						ROUTE_bwh_1 = 
						{
							ROUTE_bwh_2 = {},
							ROUTE_bwh_3 = {},
						}, 
					}, 
				},
				ROUTE_eTmac_1 =
				{
					ROUTE_wTmac_2 =
					{
						ROUTE_bwh_1 =
						{
							Weight = 2,
							ROUTE_bwh_2 = {},
							ROUTE_bwh_3 = {},
						},
						ROUTE_wTmac_3 =
						{
							ROUTE_wTmac_4 = 
							{ 
								ROUTE_bwh_2 = {},
								ROUTE_bwh_3 = {}, 
							},
						},
					},
				},
			},
			ROUTE_rSpawn_1 = 
			{
				ROUTE_mwh_1 = 
				{ 
					ROUTE_mwh_2 = 
					{ 
						ROUTE_bwh_1 = 
						{
							ROUTE_bwh_2 = {},
							ROUTE_bwh_3 = {},
						}, 
					}, 
				},
				ROUTE_eTmac_1 =
				{
					ROUTE_wTmac_2 =
					{
						ROUTE_bwh_1 =
						{
							Weight = 2,
							ROUTE_bwh_2 = {},
							ROUTE_bwh_3 = {},
						},
						ROUTE_wTmac_3 =
						{
							ROUTE_wTmac_4 = 
							{ 
								ROUTE_bwh_2 = {},
								ROUTE_bwh_3 = {}, 
							},
						},
					},
				},
			},
			ROUTE_rSpawn_2 = 
			{
				ROUTE_mwh_1 = 
				{ 
					ROUTE_mwh_2 = 
					{ 
						ROUTE_bwh_1 = 
						{
							ROUTE_bwh_2 = {},
							ROUTE_bwh_3 = {},
						}, 
					}, 
				},
				ROUTE_eTmac_1 =
				{
					ROUTE_wTmac_2 =
					{
						ROUTE_bwh_1 =
						{
							Weight = 2,
							ROUTE_bwh_2 = {},
							ROUTE_bwh_3 = {},
						},
						ROUTE_wTmac_3 =
						{
							ROUTE_wTmac_4 = 
							{ 
								ROUTE_bwh_2 = {},
								ROUTE_bwh_3 = {}, 
							},
						},
					},
				},
			},
		},
		
		ATTACK_rTower_1 = 
		{
			ROUTE_flagspawn = 
			{
				ROUTE_mwh_1 = 
				{ 
					ROUTE_mwh_2 = 
					{ 
						ROUTE_bwh_1 = 
						{
							ROUTE_bwh_2 = {},
							ROUTE_bwh_3 = {},
						}, 
					}, 
				},
				ROUTE_wTmac_1 =
				{
					ROUTE_wTmac_2 =
					{
						ROUTE_wTmac_3 =
						{
							ROUTE_wTmac_4 = { ROUTE_tLadder = {}, },
						},
					},
				},
				ROUTE_eTmac_1 =
				{
					ROUTE_wTmac_2 =
					{
						ROUTE_bwh_1 =
						{
							ROUTE_bwh_2 = {},
							ROUTE_bwh_3 = {},
						},
						ROUTE_wTmac_3 =
						{
							ROUTE_wTmac_4 = 
							{ 
								ROUTE_bwh_2 = {},
								ROUTE_bwh_3 = {}, 
							},
						},
					},
				},
			},			
		},

		DEFEND_bTower_1 =
		{
			ROUTE_bSpawn =
			{
				ROUTE_whdoor = 
				{
					ROUTE_bwh_2 = {},
					ROUTE_bwh_3 = {},
				},
				ROUTE_tLadder = {},
			},
		},

		DEFEND_bGate_1 =
		{
			ROUTE_bSpawn =
			{
				ROUTE_eTmac_3 = {},
				ROUTE_wTmac_3 = {},
				ROUTE_mTmac = {},
			},
		},
		
		DEFEND_bFlag_1 =
		{
			ROUTE_bSpawn =
			{
				ROUTE_eTmac_3 = {},
				ROUTE_wTmac_3 = {},
				ROUTE_mTmac = {},
				ROUTE_wall = {},
			},		
		},
	};

	MapRoutes.PLANT_Gate_Hatch = MapRoutes.CHECKPOINT_flag_respawn_obj;
	MapRoutes.ATTACK_rGate_1 = MapRoutes.CHECKPOINT_flag_respawn_obj;
	MapRoutes.ATTACK_rGate_2 = MapRoutes.CHECKPOINT_flag_respawn_obj;
	MapRoutes.ATTACK_rGate_3 = MapRoutes.CHECKPOINT_flag_respawn_obj;
	MapRoutes.ATTACK_rGate_4 = MapRoutes.CHECKPOINT_flag_respawn_obj;
	MapRoutes.ATTACK_rGate_5 = MapRoutes.CHECKPOINT_flag_respawn_obj;
	MapRoutes.ATTACK_rGate_6 = MapRoutes.CHECKPOINT_flag_respawn_obj;
	MapRoutes.ATTACK_rDoor_1 = MapRoutes.PLANT_Warehouse_Entrance;
	MapRoutes.ATTACK_rDoor_2 = MapRoutes.PLANT_Warehouse_Entrance;
	MapRoutes.ATTACK_rDoor_3 = MapRoutes.PLANT_Warehouse_Entrance;
	MapRoutes.ATTACK_rTower_2 = MapRoutes.ATTACK_rTower_1;
	MapRoutes.ATTACK_rTower_3 = MapRoutes.ATTACK_rTower_1;
	MapRoutes.ATTACK_rTower_4 = MapRoutes.ATTACK_rTower_1;
	MapRoutes.ATTACK_rTower_5 = MapRoutes.ATTACK_rTower_1;
	MapRoutes.ATTACK_rTower_6 = MapRoutes.ATTACK_rTower_1;
	MapRoutes.DEFEND_bTower_2 = MapRoutes.DEFEND_bTower_1;
	MapRoutes.DEFEND_bTower_3 = MapRoutes.DEFEND_bTower_1;
	MapRoutes.DEFEND_bTower_4 = MapRoutes.DEFEND_bTower_1;
	MapRoutes.DEFEND_bTower_5 = MapRoutes.DEFEND_bTower_1;
	MapRoutes.DEFEND_bTower_6 = MapRoutes.DEFEND_bTower_1;
	MapRoutes.DEFEND_bGate_2 = MapRoutes.DEFEND_bGate_1;
	MapRoutes.DEFEND_bGate_3 = MapRoutes.DEFEND_bGate_1;
	MapRoutes.DEFEND_bGate_4 = MapRoutes.DEFEND_bGate_1;
	MapRoutes.DEFEND_bGate_5 = MapRoutes.DEFEND_bGate_1;
	MapRoutes.DEFEND_bGate_6 = MapRoutes.DEFEND_bGate_1;
	MapRoutes.DEFEND_bDoor_2 = MapRoutes.DEFEND_bGate_1;
	MapRoutes.DEFEND_bDoor_3 = MapRoutes.DEFEND_bGate_1;
	MapRoutes.DEFEND_bDoor_4 = MapRoutes.DEFEND_bGate_1;
	MapRoutes.DEFEND_bDoor_5 = MapRoutes.DEFEND_bGate_1;
	MapRoutes.DEFEND_bDoor_6 = MapRoutes.DEFEND_bGate_1;
	MapRoutes.DEFEND_bDoor_7 = MapRoutes.DEFEND_bGate_1;
	MapRoutes.DEFEND_bFlag_2 = MapRoutes.DEFEND_bFlag_1;
	MapRoutes.DEFEND_bFlag_3 = MapRoutes.DEFEND_bFlag_1;
	MapRoutes.DEFEND_bFlag_4 = MapRoutes.DEFEND_bFlag_1;
	MapRoutes.DEFEND_bFlag_5 = MapRoutes.DEFEND_bFlag_1;
	MapRoutes.DEFEND_bFlag_6 = MapRoutes.DEFEND_bFlag_1;
	MapRoutes.SNIPE_rGate_s2 = MapRoutes.SNIPE_rGate_s1;
	
	Util.Routes(MapRoutes);
	Util.UpdateSwitchData();

	print( "OnMapLoad" );
};

global OnBotJoin = function( bot )
{
	bot.TargetBreakableDist = 200.0;
	bot.MaxViewDistance = Map.ViewDistance;
	
	if (bot.GetTeam() == TEAM.ALLIES && class == CLASS.SOLDIER  ) 
	{
		if (Map.bPanzers == 0 )
		{
			RTCWUtil.SelectWeapon(bot, WEAPON.PANZERFAUST);
			Map.bPanzers += 1;
		}
		else
		{
			RTCWUtil.SelectWeapon(bot, WEAPON.MAUSER);			
		}
	}
	else if (bot.GetTeam() == TEAM.AXIS && class == CLASS.SOLDIER )
	{ 
		if ( Map.rPanzers == 0 )
		{
			RTCWUtil.SelectWeapon(bot, WEAPON.PANZERFAUST);
			Map.rPanzers += 1;
		}
		else
		{
			RTCWUtil.SelectWeapon(bot, WEAPON.MAUSER);
		}
	}
	
	//default spawn
//	bot.ChangeSpawnPoint( 0 );
	//select spawn point and change class if necessary
	RTCWUtil.SetDualObjective(bot);
};
