global _MG = 
{
	AIRSTRIKE_bFlagAS_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.632, 0.355, 0.688),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 35,
		Name = "AIRSTRIKE_bFlagAS_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2076.635, 484.214, 32.125),
		Radius = 35,
		Stance = "stand",
		TagName = "bFlagAS_1",
		TeamAvailability = 0,
		Version = 1,
	},
	AIRSTRIKE_bStepsAS = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.259, -0.492, 0.831),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 35,
		Name = "AIRSTRIKE_bStepsAS",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1959.874, 3077.386, 284.125),
		Radius = 35,
		Stance = "stand",
		TagName = "bStepsAS",
		TeamAvailability = 0,
		Version = 1,
	},
	AIRSTRIKE_bTower_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.425, -0.568, 0.705),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bTower_1",
		Orientation = Vec3(2.461, 0.681, -0.000),
		Position = Vec3(3209.846, 3560.855, 380.125),
		Radius = 32,
		Stance = "stand",
		TagName = "bTower_1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_blue_as1_gate = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, -0.358, 0.777),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 70,
		Name = "AIRSTRIKE_blue_as1_gate",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-891.834, 867.711, 32.125),
		Radius = 70,
		Stance = "stand",
		TagName = "blue_as1_gate",
		TeamAvailability = 0,
		Version = 1,
	},
	AIRSTRIKE_blue_as2_gate = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.584, 0.063, 0.809),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 70,
		Name = "AIRSTRIKE_blue_as2_gate",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-882.479, 256.875, 32.125),
		Radius = 70,
		Stance = "stand",
		TagName = "blue_as2_gate",
		TeamAvailability = 0,
		Version = 1,
	},
	AIRSTRIKE_blue_as3_gate = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.639, -0.069, 0.766),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 70,
		Name = "AIRSTRIKE_blue_as3_gate",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-822.383, 586.385, 32.125),
		Radius = 70,
		Stance = "stand",
		TagName = "blue_as3_gate",
		TeamAvailability = 0,
		Version = 1,
	},
	AIRSTRIKE_rTower_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.097, -0.553, 0.828),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rTower_1",
		Orientation = Vec3(2.970, 0.885, -0.000),
		Position = Vec3(3787.000, 2754.000, 381.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rTower_1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rTower_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, -0.606, 0.794),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rTower_2",
		Orientation = Vec3(-2.901, -0.230, -0.000),
		Position = Vec3(3309.000, 3239.000, 381.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTower_2",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_red_as1_gate = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.578, -0.098, 0.810),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 70,
		Name = "AIRSTRIKE_red_as1_gate",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1480.186, 699.673, 32.125),
		Radius = 70,
		Stance = "stand",
		TagName = "red_as1_gate",
		TeamAvailability = 0,
		Version = 1,
	},
	AIRSTRIKE_red_as2_gate = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.514, 0.159, 0.843),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 70,
		Name = "AIRSTRIKE_red_as2_gate",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1493.271, 32.386, 32.125),
		Radius = 70,
		Stance = "stand",
		TagName = "red_as2_gate",
		TeamAvailability = 0,
		Version = 1,
	},
	ARTILLERY_D_target_warehouse_ladder = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_target_warehouse_ladder",
		Orientation = Vec3(1.582, -0.184, -0.000),
		Position = Vec3(1248.125, 1975.940, 162.190),
		Radius = 15,
		TagName = "target_warehouse_ladder",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_aTower = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_aTower",
		Orientation = Vec3(0.135, -0.628, -0.000),
		Position = Vec3(-2271.875, 752.674, 560.134),
		Radius = 15,
		TagName = "aTower",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_aTower2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_aTower2",
		Orientation = Vec3(1.645, 0.033, -0.000),
		Position = Vec3(-2271.875, 768.974, 560.391),
		Radius = 0,
		TagName = "aTower2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bTruck = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bTruck",
		Orientation = Vec3(-1.668, -0.256, -0.000),
		Position = Vec3(-1528.637, 1498.476, 2460.112),
		Radius = 35,
		TagName = "bTruck",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rArty_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rArty_1",
		Orientation = Vec3(3.116, -0.033, -0.000),
		Position = Vec3(3603.020, 1553.711, 421.340),
		Radius = 15,
		TagName = "rArty_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rArty_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rArty_2",
		Orientation = Vec3(-1.581, -0.031, -0.000),
		Position = Vec3(3567.875, 1530.603, 410.019),
		Radius = 15,
		TagName = "rArty_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rArty_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rArty_3",
		Orientation = Vec3(-1.550, -0.075, -0.000),
		Position = Vec3(3759.875, 812.806, 863.965),
		Radius = 15,
		TagName = "rArty_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rArty_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rArty_4",
		Orientation = Vec3(-0.804, 0.028, -0.000),
		Position = Vec3(3567.875, 2799.351, 352.454),
		Radius = 35,
		TagName = "rArty_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_target_gate_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_target_gate_1",
		Orientation = Vec3(1.598, -0.099, -0.000),
		Position = Vec3(-1134.432, 248.545, 263.911),
		Radius = 15,
		TagName = "target_gate_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_target_gate_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_target_gate_2",
		Orientation = Vec3(2.281, -0.517, -0.000),
		Position = Vec3(-447.574, 604.871, 32.125),
		Radius = 35,
		TagName = "target_gate_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_tarmac = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_tarmac",
		Orientation = Vec3(-1.478, -0.057, -0.000),
		Position = Vec3(75.998, 974.358, 32.125),
		Radius = 35,
		TagName = "tarmac",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_rDoor_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, -0.999, 0.042),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_1",
		Orientation = Vec3(-3.130, 0.042, -0.000),
		Position = Vec3(1170.125, 2481.875, -303.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "rDoor_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rDoor_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.240, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_2",
		Orientation = Vec3(1.329, 0.000, -0.000),
		Position = Vec3(1245.875, 1794.125, -303.875),
		Radius = 35,
		Stance = "stand",
		TagName = "rDoor_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rDoor_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.154, -0.005),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_3",
		Orientation = Vec3(1.726, -0.005, -0.000),
		Position = Vec3(1861.841, 2065.924, -303.701),
		Radius = 35,
		Stance = "stand",
		TagName = "rDoor_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rDoor_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.535, 0.845, -0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_4",
		Orientation = Vec3(-0.564, -0.010, -0.000),
		Position = Vec3(1116.839, 940.212, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "rDoor_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rDoor_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.896, -0.443, -0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_5",
		Orientation = Vec3(-2.030, -0.010, -0.000),
		Position = Vec3(1078.305, 1659.542, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "rDoor_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rDoor_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.629, 0.776, -0.039),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_6",
		Orientation = Vec3(-0.681, -0.039, -0.000),
		Position = Vec3(181.874, 710.328, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "rDoor_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.758, -0.600, 0.256),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_1",
		Orientation = Vec3(-2.240, 0.259, -0.000),
		Position = Vec3(-2157.875, 941.875, 32.125),
		Radius = 70,
		Stance = "crouch",
		TagName = "rGate_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, -0.261, 0.301),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_2",
		Orientation = Vec3(-1.848, 0.306, -0.000),
		Position = Vec3(-2205.875, 357.033, 32.170),
		Radius = 35,
		Stance = "crouch",
		TagName = "rGate_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.490, -0.802, 0.342),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_3",
		Orientation = Vec3(-2.593, 0.349, -0.000),
		Position = Vec3(-1517.875, 941.875, 32.125),
		Radius = 70,
		Stance = "crouch",
		TagName = "rGate_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.884, -0.467, 0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_4",
		Orientation = Vec3(-2.056, 0.012, -0.000),
		Position = Vec3(-2493.875, 786.125, 416.125),
		Radius = 25,
		Stance = "stand",
		TagName = "rGate_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, -0.043, 0.340),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_5",
		Orientation = Vec3(-1.617, 0.347, -0.000),
		Position = Vec3(-2205.875, 26.125, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "rGate_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.888, -0.458, -0.038),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_6",
		Orientation = Vec3(-2.047, -0.038, -0.000),
		Position = Vec3(-2382.892, 763.344, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "rGate_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, -0.999, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_7",
		Orientation = Vec3(-3.123, 0.030, -0.000),
		Position = Vec3(-1234.125, 941.875, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "rGate_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.293, -0.956, 0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_1",
		Orientation = Vec3(-2.844, 0.000, -0.000),
		Position = Vec3(3311.616, 2881.983, 380.125),
		Radius = 35,
		Stance = "stand",
		TagName = "rTower_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, -0.957, -0.059),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_2",
		Orientation = Vec3(-2.852, -0.059, -0.000),
		Position = Vec3(2955.189, 4013.251, 536.302),
		Radius = 35,
		Stance = "crouch",
		TagName = "rTower_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.563, -0.824, -0.065),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_3",
		Orientation = Vec3(-2.542, -0.065, -0.000),
		Position = Vec3(2212.150, 3673.920, 499.592),
		Radius = 35,
		Stance = "crouch",
		TagName = "rTower_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.553, -0.812, -0.187),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_4",
		Orientation = Vec3(-2.544, -0.188, -0.000),
		Position = Vec3(2614.125, 3286.125, 768.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "rTower_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.344, -0.939, 0.021),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_5",
		Orientation = Vec3(-2.791, 0.021, -0.000),
		Position = Vec3(3037.211, 3410.041, 380.125),
		Radius = 35,
		Stance = "stand",
		TagName = "rTower_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.585, -0.800, -0.136),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_6",
		Orientation = Vec3(2.510, -0.137, -0.000),
		Position = Vec3(3726.551, 4280.806, 534.218),
		Radius = 70,
		Stance = "crouch",
		TagName = "rTower_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CALLARTILLERY_rTowerCall_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.007, -1.000, -0.006),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rTowerCall_1",
		Orientation = Vec3(3.135, -0.006, -0.000),
		Position = Vec3(3625.000, 3563.000, 381.000),
		Radius = 0,
		TagName = "rTowerCall_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAMP_box1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.537, 0.844, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 20,
		Name = "CAMP_box1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3237.818, 305.208, 32.125),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "box1",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_box2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.689, 0.724, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 20,
		Name = "CAMP_box2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3446.367, 301.875, 32.125),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "box2",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_eng_tower1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, 0.992, 0.092),
			[1] = Vec3(-0.654, 0.752, 0.083),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_eng_tower1",
		Orientation = Vec3(0.955, 0.009, -0.000),
		Position = Vec3(2893.000, 3594.000, 769.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "eng_tower1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_eng_tower2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.781, 0.624, -0.039),
			[1] = Vec3(0.878, -0.479, -0.014),
			[2] = Vec3(-0.755, 0.655, -0.042),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_eng_tower2",
		Orientation = Vec3(-1.916, 0.006, -0.000),
		Position = Vec3(3504.875, 3293.875, 768.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "eng_tower2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_wh1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.904, -0.409, -0.121),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_wh1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2027.827, 2637.875, -431.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "wh1",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_wh2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, -0.217, -0.119),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_wh2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2040.125, 2445.875, -431.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "wh2",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CHECKPOINT_flag_respawn_obj = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag_respawn_obj",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1696.000, -128.000, 40.000),
		Radius = 0,
		TagName = "flag_respawn_obj",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_OLD_bDOor_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.163, -0.117),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_OLD_bDOor_1",
		Orientation = Vec3(1.735, -0.117, -0.000),
		Position = Vec3(2066.752, 2383.318, -431.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "OLD_bDOor_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OLD_bDOor_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.602, -0.799, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_OLD_bDOor_2",
		Orientation = Vec3(2.496, 0.000, -0.000),
		Position = Vec3(1325.875, 2445.875, -559.875),
		Radius = 35,
		Stance = "stand",
		TagName = "OLD_bDOor_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OLD_bDOor_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.936, -0.347, -0.056),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_OLD_bDOor_3",
		Orientation = Vec3(1.926, -0.056, -0.000),
		Position = Vec3(1781.138, 2457.596, -559.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "OLD_bDOor_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OLD_bgarage_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.734, 0.680, -0.001),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_OLD_bgarage_4",
		Orientation = Vec3(0.824, -0.001, -0.000),
		Position = Vec3(3237.875, 262.228, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "OLD_bgarage_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OLD_bgarage_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.436, 0.900, -0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_OLD_bgarage_5",
		Orientation = Vec3(0.451, -0.026, -0.000),
		Position = Vec3(3434.218, 284.853, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "OLD_bgarage_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.439, 0.898, 0.025),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_10",
		Orientation = Vec3(0.455, 0.025, -0.000),
		Position = Vec3(857.413, 594.127, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bDoor_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.882, 0.471, -0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_4",
		Orientation = Vec3(1.080, -0.029, -0.000),
		Position = Vec3(1413.208, 1018.475, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bDoor_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.803, -0.595, -0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_5",
		Orientation = Vec3(2.209, -0.046, -0.000),
		Position = Vec3(1308.612, 1896.082, 160.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bDoor_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.722, -0.689, -0.068),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_6",
		Orientation = Vec3(2.332, -0.068, -0.000),
		Position = Vec3(484.159, 1686.404, 160.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bDoor_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.054, 0.990, -0.127),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_7",
		Orientation = Vec3(-0.054, -0.127, -0.000),
		Position = Vec3(402.125, 594.125, 144.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bDoor_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.848, -0.530, -0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_8",
		Orientation = Vec3(2.130, -0.013, -0.000),
		Position = Vec3(1246.486, 1668.640, 96.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bDoor_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.793, -0.609, 0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_9",
		Orientation = Vec3(2.225, 0.019, -0.000),
		Position = Vec3(1069.875, 1886.176, 32.300),
		Radius = 35,
		Stance = "crouch",
		TagName = "bDoor_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.798, 0.602, 0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_1",
		Orientation = Vec3(0.924, 0.027, -0.000),
		Position = Vec3(-1234.125, -173.913, 32.172),
		Radius = 35,
		Stance = "crouch",
		TagName = "bFlag_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.678, 0.735, 0.025),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_2",
		Orientation = Vec3(0.746, 0.025, -0.000),
		Position = Vec3(-1618.133, -125.992, 32.265),
		Radius = 35,
		Stance = "crouch",
		TagName = "bFlag_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.860, 0.510, 0.018),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_3",
		Orientation = Vec3(1.036, 0.018, -0.000),
		Position = Vec3(-1227.563, -7.386, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bFlag_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.013, 0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_4",
		Orientation = Vec3(1.558, 0.026, -0.000),
		Position = Vec3(-1186.125, 741.875, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bFlag_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, 0.331, 0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_5",
		Orientation = Vec3(1.234, 0.026, -0.000),
		Position = Vec3(-1186.125, 322.286, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bFlag_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.423, 0.906, 0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_6",
		Orientation = Vec3(0.437, 0.029, -0.000),
		Position = Vec3(-1874.125, -173.931, 32.194),
		Radius = 35,
		Stance = "crouch",
		TagName = "bFlag_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, 0.998, 0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_7",
		Orientation = Vec3(0.057, 0.040, -0.000),
		Position = Vec3(-2157.875, -173.853, 32.127),
		Radius = 35,
		Stance = "crouch",
		TagName = "bFlag_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.901, 0.434, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_8",
		Orientation = Vec3(1.122, 0.030, -0.000),
		Position = Vec3(-932.745, 2.125, 32.130),
		Radius = 35,
		Stance = "crouch",
		TagName = "bFlag_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.269, -0.212),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_1",
		Orientation = Vec3(-1.850, -0.214, -0.000),
		Position = Vec3(1874.125, 3181.874, 284.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bGarage_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.262, -0.919, -0.294),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_2",
		Orientation = Vec3(2.864, -0.298, -0.000),
		Position = Vec3(2593.227, 3356.396, 160.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bGarage_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.083, -0.076),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_3",
		Orientation = Vec3(1.654, -0.076, -0.000),
		Position = Vec3(3360.532, 3053.873, 48.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bGarage_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.193, -0.098),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_4",
		Orientation = Vec3(1.376, -0.098, -0.000),
		Position = Vec3(3021.875, 2898.125, 96.125),
		Radius = 20,
		Stance = "crouch",
		TagName = "bGarage_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.814, -0.580, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_6",
		Orientation = Vec3(2.190, 0.000, -0.000),
		Position = Vec3(3021.875, 3149.875, 40.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bGarage_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.469, -0.883, -0.003),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_7",
		Orientation = Vec3(-2.653, -0.003, -0.000),
		Position = Vec3(2298.302, 3373.875, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bGarage_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.888, 0.447, -0.112),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_1",
		Orientation = Vec3(1.104, -0.112, -0.000),
		Position = Vec3(-1063.896, -57.184, 416.125),
		Radius = 35,
		Stance = "stand",
		TagName = "bGate_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, -0.346, -0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_2",
		Orientation = Vec3(1.925, -0.029, -0.000),
		Position = Vec3(354.499, 770.125, 96.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bGate_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.618, -0.786, -0.024),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_3",
		Orientation = Vec3(2.475, -0.024, -0.000),
		Position = Vec3(-314.378, 1293.377, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bGate_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.748, -0.661, -0.052),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_4",
		Orientation = Vec3(2.295, -0.052, -0.000),
		Position = Vec3(465.990, 1632.482, 160.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bGate_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, -0.992, -0.113),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_5",
		Orientation = Vec3(3.089, -0.113, -0.000),
		Position = Vec3(-1069.875, 941.864, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bGate_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.675, -0.737, -0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_6",
		Orientation = Vec3(2.400, -0.019, -0.000),
		Position = Vec3(237.875, 1632.770, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "bGate_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.735, -0.675, -0.063),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_1",
		Orientation = Vec3(2.313, -0.063, -0.000),
		Position = Vec3(3805.869, 4181.543, 535.360),
		Radius = 35,
		Stance = "crouch",
		TagName = "bTower_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.287, -0.921, -0.262),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_2",
		Orientation = Vec3(-2.840, -0.265, -0.000),
		Position = Vec3(1844.958, 4111.875, 775.650),
		Radius = 35,
		Stance = "crouch",
		TagName = "bTower_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.507, -0.779, -0.369),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_3",
		Orientation = Vec3(-2.565, -0.378, -0.000),
		Position = Vec3(1483.288, 3734.474, 841.012),
		Radius = 35,
		Stance = "crouch",
		TagName = "bTower_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, -0.865, -0.111),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_4",
		Orientation = Vec3(2.627, -0.111, -0.000),
		Position = Vec3(3572.042, 4207.411, 536.251),
		Radius = 35,
		Stance = "crouch",
		TagName = "bTower_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.243, -0.929, -0.279),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_5",
		Orientation = Vec3(-2.886, -0.283, -0.000),
		Position = Vec3(2578.008, 4845.732, 890.280),
		Radius = 70,
		Stance = "crouch",
		TagName = "bTower_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, -0.945, -0.328),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_6",
		Orientation = Vec3(3.122, -0.334, -0.000),
		Position = Vec3(2067.296, 4333.565, 775.560),
		Radius = 35,
		Stance = "crouch",
		TagName = "bTower_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.726, 0.687, 0.002),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_1",
		Orientation = Vec3(-0.813, 0.002, -0.000),
		Position = Vec3(-749.875, 2226.125, -687.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "dm_wh_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.679, 0.734, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_2",
		Orientation = Vec3(-0.746, 0.000, -0.000),
		Position = Vec3(-557.875, 1874.125, -687.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "dm_wh_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.816, -0.578, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_3",
		Orientation = Vec3(2.186, 0.000, -0.000),
		Position = Vec3(429.875, 2509.875, -687.783),
		Radius = 35,
		Stance = "crouch",
		TagName = "dm_wh_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.813, 0.582, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_4",
		Orientation = Vec3(0.950, 0.000, -0.000),
		Position = Vec3(429.875, 2226.125, -687.783),
		Radius = 35,
		Stance = "crouch",
		TagName = "dm_wh_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.697, 0.717, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_5",
		Orientation = Vec3(0.772, 0.000, -0.000),
		Position = Vec3(589.875, 1874.125, -559.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "dm_wh_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.606, -0.795, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_6",
		Orientation = Vec3(2.491, 0.000, -0.000),
		Position = Vec3(589.875, 2861.875, -559.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "dm_wh_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.719, -0.695, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_7",
		Orientation = Vec3(-2.339, 0.000, -0.000),
		Position = Vec3(-909.875, 2861.875, -559.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "dm_wh_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.707, -0.707, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_8",
		Orientation = Vec3(-2.356, 0.000, -0.000),
		Position = Vec3(-653.875, 2765.875, -687.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "dm_wh_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, -0.320, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_9",
		Orientation = Vec3(-1.896, 0.000, -0.000),
		Position = Vec3(-1709.875, 2157.875, -559.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "dm_wh_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	EXPLODE_obj_block01 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_obj_block01",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-627.999, 400.000, 76.000),
		Radius = 0,
		TagName = "obj_block01",
		TeamAvailability = 30,
		Version = 1,
	},
	GRENADE_bGateSpam1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.544, -0.270, 0.794),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_bGateSpam1",
		Orientation = Vec3(2.032, 0.918, -0.000),
		Position = Vec3(-566.000, 940.000, 31.000),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "bGateSpam1",
		TargetGoal = "CHECKPOINT_flag_respawn_obj",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_bGateSpam2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.364, -0.262, 0.894),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_bGateSpam2",
		Orientation = Vec3(2.215, 0.953, -0.000),
		Position = Vec3(-944.000, 509.000, 31.000),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "bGateSpam2",
		TargetGoal = "CHECKPOINT_flag_respawn_obj",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_bTower_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.018, -0.999, -0.036),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_bTower_1",
		Orientation = Vec3(3.110, -0.014, -0.000),
		Position = Vec3(3534.000, 3920.000, 483.000),
		PrimeGrenade = 2,
		Radius = 0,
		Stance = "crouch",
		TagName = "bTower_1",
		TargetGoal = "PLANT_Communications_Tower",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_gatebarrier = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.380, 0.037, 0.924),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 0,
		MinRadius = 32,
		Name = "GRENADE_gatebarrier",
		Orientation = Vec3(-1.506, -0.114, -0.000),
		Position = Vec3(-1387.000, 340.000, 31.000),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "gatebarrier",
		TargetGoal = "EXPLODE_obj_block01",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_hatch = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.413, 0.056, 0.909),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_hatch",
		Orientation = Vec3(1.446, -0.007, -0.000),
		Position = Vec3(-894.000, 685.000, 31.000),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "hatch",
		TargetGoal = "PLANT_Gate_Hatch",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_rGateSpam1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.516, -0.014, 0.856),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_rGateSpam1",
		Orientation = Vec3(-1.602, 1.001, -0.000),
		Position = Vec3(-1397.000, 762.000, 31.000),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "rGateSpam1",
		TargetGoal = "CHECKPOINT_flag_respawn_obj",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_rGateSpam2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.295, -0.449, 0.844),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_rGateSpam2",
		Orientation = Vec3(-1.210, 0.940, -0.000),
		Position = Vec3(-1292.730, 393.438, 32.125),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "rGateSpam2",
		TargetGoal = "CHECKPOINT_flag_respawn_obj",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_rGateSpam3 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.407, -0.107, 0.907),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_rGateSpam3",
		Orientation = Vec3(-1.542, -0.045, -0.000),
		Position = Vec3(-1529.000, 584.000, 31.000),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "rGateSpam3",
		TargetGoal = "CHECKPOINT_flag_respawn_obj",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	MOUNTMG42_tarmac_nest_1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_tarmac_nest_1",
		Orientation = Vec3(-2.356, 0.000, -0.000),
		Position = Vec3(-4095.000, 3416.000, 80.000),
		Radius = 0,
		TagName = "tarmac_nest_1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_tarmac_nest_2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_tarmac_nest_2",
		Orientation = Vec3(-2.269, 0.000, -0.000),
		Position = Vec3(-3903.000, 1344.000, 80.000),
		Radius = 0,
		TagName = "tarmac_nest_2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_tarmac_truck = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_tarmac_truck",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1042.000, 832.000, 138.000),
		Radius = 0,
		TagName = "tarmac_truck",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_tower_mg = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_tower_mg",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(3250.000, 2994.000, 808.000),
		Radius = 0,
		TagName = "tower_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	PANZER_bPnzDoor_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.775, -0.630, -0.043),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "PANZER_bPnzDoor_1",
		Orientation = Vec3(2.254, -0.043, -0.000),
		Position = Vec3(1116.958, 2002.125, 160.125),
		Radius = 20,
		Stance = "crouch",
		TagName = "bPnzDoor_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bPnzDoor_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.016, -0.077),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "PANZER_bPnzDoor_2",
		Orientation = Vec3(1.554, -0.077, -0.000),
		Position = Vec3(1325.875, 850.128, 96.125),
		Radius = 35,
		Stance = "stand",
		TagName = "bPnzDoor_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bTarmac_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, 0.977, -0.045),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "PANZER_bTarmac_1",
		Orientation = Vec3(-0.208, -0.045, -0.000),
		Position = Vec3(1362.126, 914.422, 32.126),
		Radius = 35,
		Stance = "crouch",
		TagName = "bTarmac_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bTarmac_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.769, 0.603, -0.212),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "PANZER_bTarmac_2",
		Orientation = Vec3(0.905, -0.214, -0.000),
		Position = Vec3(2584.709, 279.768, 569.466),
		Radius = 35,
		Stance = "crouch",
		TagName = "bTarmac_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bTower_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.849, -0.503, -0.160),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "PANZER_bTower_1",
		Orientation = Vec3(2.106, -0.161, -0.000),
		Position = Vec3(3641.875, 3014.127, 768.126),
		Radius = 20,
		Stance = "stand",
		TagName = "bTower_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bTower_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.132, -0.954, -0.269),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "PANZER_bTower_2",
		Orientation = Vec3(-3.004, -0.272, -0.000),
		Position = Vec3(2373.898, 4641.695, 997.186),
		Radius = 35,
		Stance = "stand",
		TagName = "bTower_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_flag_tower = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.810, 0.525, -0.262),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "PANZER_flag_tower",
		Orientation = Vec3(0.995, -0.265, -0.000),
		Position = Vec3(-1069.875, -173.875, 416.125),
		Radius = 20,
		Stance = "stand",
		TagName = "flag_tower",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rSpawnkill_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, 1.000, -0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "PANZER_rSpawnkill_1",
		Orientation = Vec3(-0.002, -0.026, -0.000),
		Position = Vec3(3762.125, -205.875, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "rSpawnkill_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rSpawnkill_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, 0.933, -0.360),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "PANZER_rSpawnkill_2",
		Orientation = Vec3(-0.013, -0.368, -0.000),
		Position = Vec3(3728.125, -258.125, 448.125),
		Radius = 20,
		Stance = "stand",
		TagName = "rSpawnkill_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PLANT_Communications_Tower = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.543, 0.840, -0.000),
				},
				position = Vec3(2770.125, 3586.125, 792.143),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.443, 0.897, -0.000),
				},
				position = Vec3(2893.875, 3594.125, 792.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Communications_Tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2832.000, 3632.000, 908.000),
		Radius = 0,
		TagName = "Communications Tower",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Gate_Hatch = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Gate_Hatch",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1696.000, 832.000, 44.000),
		Radius = 0,
		TagName = "Gate Hatch",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Warehouse_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.767, -0.558, 0.318),
				},
				position = Vec3(1362.132, 2637.875, -471.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.616, 0.671, 0.413),
				},
				position = Vec3(1997.875, 2234.125, -535.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Warehouse_Entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1664.000, 2672.000, -250.000),
		Radius = 0,
		TagName = "Warehouse Entrance",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_tarmac_nest_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_tarmac_nest_1",
		Orientation = Vec3(-2.356, 0.000, -0.000),
		Position = Vec3(-4095.000, 3416.000, 80.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "tarmac_nest_1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_tarmac_nest_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_tarmac_nest_2",
		Orientation = Vec3(-2.269, 0.000, -0.000),
		Position = Vec3(-3903.000, 1344.000, 80.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "tarmac_nest_2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_tarmac_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_tarmac_truck",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1042.000, 832.000, 138.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "tarmac_truck",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_tower_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_tower_mg",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(3250.000, 2994.000, 808.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "tower_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_bSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bSpawn",
		Orientation = Vec3(1.204, -0.113, -0.000),
		Position = Vec3(4705.467, 731.227, 32.125),
		Radius = 800,
		TagName = "bSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bwh_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bwh_1",
		Orientation = Vec3(-0.005, -0.177, -0.000),
		Position = Vec3(1665.905, 2062.485, -303.875),
		Radius = 35,
		TagName = "bwh_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bwh_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bwh_2",
		Orientation = Vec3(-0.534, -0.041, -0.000),
		Position = Vec3(1890.638, 3052.789, 116.125),
		Radius = 35,
		TagName = "bwh_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bwh_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bwh_3",
		Orientation = Vec3(1.681, -0.034, -0.000),
		Position = Vec3(3403.780, 3307.494, 48.125),
		Radius = 35,
		TagName = "bwh_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eTmac_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eTmac_1",
		Orientation = Vec3(2.429, -0.065, -0.000),
		Position = Vec3(-504.263, 934.796, 32.125),
		Radius = 70,
		TagName = "eTmac_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eTmac_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eTmac_2",
		Orientation = Vec3(2.749, -0.036, -0.000),
		Position = Vec3(247.318, 1911.696, 32.125),
		Radius = 35,
		TagName = "eTmac_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eTmac_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eTmac_3",
		Orientation = Vec3(2.231, -0.137, -0.000),
		Position = Vec3(1460.970, 2151.490, 32.325),
		Radius = 70,
		TagName = "eTmac_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eTmac_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eTmac_4",
		Orientation = Vec3(1.558, -0.111, -0.000),
		Position = Vec3(2313.542, 2648.771, 32.125),
		Radius = 70,
		TagName = "eTmac_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagspawn",
		Orientation = Vec3(-1.617, -0.070, -0.000),
		Position = Vec3(-1517.875, -109.892, 32.125),
		Radius = 500,
		TagName = "flagspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mTmac = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mTmac",
		Orientation = Vec3(-1.320, 0.047, -0.000),
		Position = Vec3(1448.568, 1399.172, 32.125),
		Radius = 200,
		TagName = "mTmac",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mwh_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mwh_1",
		Orientation = Vec3(-0.413, -0.020, -0.000),
		Position = Vec3(-718.383, 1903.259, -559.875),
		Radius = 35,
		TagName = "mwh_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mwh_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mwh_2",
		Orientation = Vec3(1.566, -0.080, -0.000),
		Position = Vec3(603.697, 2205.712, -559.875),
		Radius = 35,
		TagName = "mwh_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_e1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_e1",
		Orientation = Vec3(0.243, -0.084, -0.000),
		Position = Vec3(-3057.294, 2244.853, 32.333),
		Radius = 70,
		TagName = "rBase_e1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_e2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_e2",
		Orientation = Vec3(-2.816, -0.166, -0.000),
		Position = Vec3(-2802.661, 1649.946, 32.279),
		Radius = 35,
		TagName = "rBase_e2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_m1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_m1",
		Orientation = Vec3(-2.820, -0.037, -0.000),
		Position = Vec3(-3354.234, 1664.398, 32.198),
		Radius = 70,
		TagName = "rBase_m1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_m2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_m2",
		Orientation = Vec3(-2.059, -0.077, -0.000),
		Position = Vec3(-2893.715, 709.395, 32.125),
		Radius = 70,
		TagName = "rBase_m2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_w1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_w1",
		Orientation = Vec3(-2.854, -0.081, -0.000),
		Position = Vec3(-3766.552, 2096.012, 32.125),
		Radius = 70,
		TagName = "rBase_w1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_w2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_w2",
		Orientation = Vec3(-2.340, -0.070, -0.000),
		Position = Vec3(-3464.986, 706.200, 32.125),
		Radius = 70,
		TagName = "rBase_w2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rSnipe = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rSnipe",
		Orientation = Vec3(-2.653, -0.057, -0.000),
		Position = Vec3(-4113.813, 1009.349, 320.125),
		Radius = 70,
		TagName = "rSnipe",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rSpawn_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rSpawn_1",
		Orientation = Vec3(-2.793, 0.000, -0.000),
		Position = Vec3(-3813.142, 5446.872, 32.125),
		Radius = 550,
		TagName = "rSpawn_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rSpawn_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rSpawn_2",
		Orientation = Vec3(1.521, -0.064, -0.000),
		Position = Vec3(-2521.292, 4882.508, 32.125),
		Radius = 400,
		TagName = "rSpawn_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tLadder = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tLadder",
		Orientation = Vec3(0.027, -0.030, -0.000),
		Position = Vec3(3689.945, 1673.292, 380.125),
		Radius = 35,
		TagName = "tLadder",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wTmac_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wTmac_1",
		Orientation = Vec3(-0.541, -0.030, -0.000),
		Position = Vec3(-172.792, 505.289, 32.125),
		Radius = 70,
		TagName = "wTmac_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wTmac_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wTmac_2",
		Orientation = Vec3(-0.651, -0.058, -0.000),
		Position = Vec3(562.331, 626.909, 32.325),
		Radius = 70,
		TagName = "wTmac_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wTmac_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wTmac_3",
		Orientation = Vec3(0.859, -0.045, -0.000),
		Position = Vec3(1848.480, 742.045, 32.125),
		Radius = 70,
		TagName = "wTmac_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wTmac_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wTmac_4",
		Orientation = Vec3(3.133, -0.085, -0.000),
		Position = Vec3(3402.996, 525.550, 32.125),
		Radius = 70,
		TagName = "wTmac_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wall",
		Orientation = Vec3(2.355, -0.049, -0.000),
		Position = Vec3(-34.857, 257.526, 320.125),
		Radius = 35,
		TagName = "wall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_whdoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_whdoor",
		Orientation = Vec3(-0.034, -0.098, -0.000),
		Position = Vec3(2912.941, 2771.040, 32.125),
		Radius = 35,
		TagName = "whdoor",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_allies_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.843, -0.526, -0.110),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allies_1",
		Orientation = Vec3(2.128, -0.111, -0.000),
		Position = Vec3(3389.929, 3147.680, 768.125),
		Radius = 35,
		Stance = "stand",
		TagName = "allies_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_allies_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.921, -0.381, -0.079),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allies_2",
		Orientation = Vec3(1.963, -0.080, -0.000),
		Position = Vec3(3618.125, 2329.295, 380.125),
		Radius = 20,
		Stance = "stand",
		TagName = "allies_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_allies_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, -0.304, -0.080),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allies_3",
		Orientation = Vec3(1.881, -0.080, -0.000),
		Position = Vec3(3618.125, 2002.395, 380.125),
		Radius = 35,
		Stance = "stand",
		TagName = "allies_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSpawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.582, 0.803, -0.127),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_bSpawn",
		Orientation = Vec3(0.627, -0.127, -0.000),
		Position = Vec3(3750.255, -258.143, 448.125),
		Radius = 20,
		Stance = "stand",
		TagName = "bSpawn",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rDoor_s1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.868, 0.495, -0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rDoor_s1",
		Orientation = Vec3(-1.053, -0.031, -0.000),
		Position = Vec3(-2322.333, -367.958, 320.125),
		Radius = 25,
		Stance = "stand",
		TagName = "rDoor_s1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rDoor_s2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, 0.434, 0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rDoor_s2",
		Orientation = Vec3(-1.122, 0.046, -0.000),
		Position = Vec3(-1218.442, 172.079, 32.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "rDoor_s2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rDoor_s3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.871, 0.491, -0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rDoor_s3",
		Orientation = Vec3(-1.057, -0.009, -0.000),
		Position = Vec3(-1069.875, -18.125, 416.125),
		Radius = 25,
		Stance = "crouch",
		TagName = "rDoor_s3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rDoor_s4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.009, -0.034),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rDoor_s4",
		Orientation = Vec3(-1.561, -0.034, -0.000),
		Position = Vec3(-2322.127, 814.188, 416.125),
		Radius = 25,
		Stance = "stand",
		TagName = "rDoor_s4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rGate_s1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.922, 0.387, -0.032),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rGate_s1",
		Orientation = Vec3(-1.173, -0.032, -0.000),
		Position = Vec3(-2328.286, -293.219, 320.125),
		Radius = 35,
		Stance = "stand",
		TagName = "rGate_s1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SWITCH_Gate1 = 
	{
		AimPosition = Vec3(-1220.125, -115.933, 69.165),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_Gate1",
		Orientation = Vec3(-1.590, -0.636, -0.000),
		Position = Vec3(-1256.000, -115.000, 31.000),
		Radius = 32,
		Stance = "stand",
		TagName = "Gate1",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_Gate2 = 
	{
		AimPosition = Vec3(-1083.875, -96.361, 454.622),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_Gate2",
		Orientation = Vec3(1.569, -0.626, -0.000),
		Position = Vec3(-1048.000, -96.000, 415.000),
		Radius = 32,
		Stance = "stand",
		TagName = "Gate2",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_hangardoor1 = 
	{
		AimPosition = Vec3(2427.804, 2888.682, 70.125),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_hangardoor1",
		Orientation = Vec3(3.139, -0.700, -0.000),
		Position = Vec3(2427.000, 2919.000, 31.000),
		Radius = 32,
		Stance = "stand",
		TagName = "hangardoor1",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	Version = 1,
};