global _MG = 
{
	GRENADE_Door =
	{
		GroupName = "",
		PrimeGrenade = 1,
		Version = 1,
		Orientation = Vec3(0.000000,0.000000,0.000000),
		Radius = 32,
		Name = "GRENADE_Door",
		MinRadius = 32,
		TeamAvailability = 0,
		IgnoreDead = 0,
		Facing = Vec3(-0.001334,-0.984888,0.173186),
		TargetGoal = "EXPLODE_360",
		TagName = "Door",
		CreateOnLoad = 1,
		Position = Vec3(-2107.461914,1789.369995,92.125000),
		Stance = "stand",
		GoalType = "GRENADE",
	},
	CAMP_dual_aa_1 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(4644.160156,2737.875000,88.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "dual_aa_1",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_dual_aa_1",
		AimVectors = 
		{
			[0] = Vec3(-0.744666,-0.665749,-0.047440),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_dual_aa_2 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(6045.875000,2757.875000,24.190870),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "dual_aa_2",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_dual_aa_2",
		AimVectors = 
		{
			[0] = Vec3(-0.741665,-0.668202,0.058641),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_dual_aa_3 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(4850.104492,2382.125000,94.744759),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "dual_aa_3",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_dual_aa_3",
		AimVectors = 
		{
			[0] = Vec3(-0.852769,-0.521970,-0.018215),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_dual_aa_4 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(4208.125000,2837.875000,32.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "dual_aa_4",
		Radius = 30.000000,
		MinRadius = 30.000000,
		Name = "CAMP_dual_aa_4",
		AimVectors = 
		{
			[0] = Vec3(0.549497,-0.835496,-0.000000),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_dual_aa_5 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(5081.875000,1614.125122,32.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "dual_aa_5",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_dual_aa_5",
		AimVectors = 
		{
			[0] = Vec3(-0.686255,0.726075,0.043226),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_dual_aa_6 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(4591.875000,1610.125000,32.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "dual_aa_6",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_dual_aa_6",
		AimVectors = 
		{
			[0] = Vec3(-0.167930,0.985751,0.009683),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_dual_ops_1 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(-2850.125000,1493.874878,408.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "dual_ops_1",
		Radius = 20.000000,
		MinRadius = 20.000000,
		Name = "CAMP_dual_ops_1",
		AimVectors = 
		{
			[0] = Vec3(-0.571489,-0.820610,-0.000000),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_dual_ops_2 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(-2678.125244,910.125000,280.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "dual_ops_2",
		Radius = 20.000000,
		MinRadius = 20.000000,
		Name = "CAMP_dual_ops_2",
		AimVectors = 
		{
			[0] = Vec3(-0.658524,0.701300,-0.272990),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_dual_ops_3 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(-2785.875000,1481.875000,104.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "dual_ops_3",
		Radius = 20.000000,
		MinRadius = 20.000000,
		Name = "CAMP_dual_ops_3",
		AimVectors = 
		{
			[0] = Vec3(0.689957,-0.723850,-0.000000),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_dual_ops_4 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(-2850.125000,898.125000,408.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "dual_ops_4",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_dual_ops_4",
		AimVectors = 
		{
			[0] = Vec3(-0.636688,0.771122,-0.000000),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_dual_ops_5 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(-3197.875000,1373.203613,104.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "dual_ops_5",
		Radius = 20.000000,
		MinRadius = 20.000000,
		Name = "CAMP_dual_ops_5",
		AimVectors = 
		{
			[0] = Vec3(0.778636,-0.627476,-0.000000),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_bOutsideOps_1 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(-2514.125000,237.874969,92.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "bOutsideOps_1",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_bOutsideOps_1",
		AimVectors = 
		{
			[0] = Vec3(-0.123312,-0.991957,0.028567),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_bOutsideOps_2 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(-2578.071289,685.875000,92.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "bOutsideOps_2",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_bOutsideOps_2",
		AimVectors = 
		{
			[0] = Vec3(-0.157996,-0.987376,0.011217),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_bOutsideOps_3 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(-2849.212646,685.875000,92.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "bOutsideOps_3",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_bOutsideOps_3",
		AimVectors = 
		{
			[0] = Vec3(0.300922,-0.953058,0.033550),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_bOutsideOps_4 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(-2621.875000,1939.477295,92.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "bOutsideOps_4",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_bOutsideOps_4",
		AimVectors = 
		{
			[0] = Vec3(0.992016,0.125541,0.011984),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_bOutsideOps_5 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(-2621.874756,2249.875000,92.125000),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "bOutsideOps_5",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_bOutsideOps_5",
		AimVectors = 
		{
			[0] = Vec3(0.975600,-0.218587,0.020611),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_bOutsideOps_6 =
	{
		GroupName = "",
		Version = 1,
		Position = Vec3(-3495.874268,2059.930420,91.616806),
		TeamAvailability = 0,
		GoalType = "CAMP",
		CreateOnLoad = 1,
		Stance = "crouch",
		Weapons = 
		{
		},
		Orientation = Vec3(0.000000,0.000000,0.000000),
		TagName = "bOutsideOps_6",
		Radius = 35.000000,
		MinRadius = 35.000000,
		Name = "CAMP_bOutsideOps_6",
		AimVectors = 
		{
			[0] = Vec3(0.780078,-0.625682,-0.000000),
		},
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	AIRSTRIKE_bOpsAS_1 =
	{
		GroupName = "",
		Position = Vec3(-2711.769043,69.241982,84.125000),
		Version = 1,
		TeamAvailability = 0,
		Stance = "stand",
		CreateOnLoad = 1,
		Orientation = Vec3(0.000000,0.000000,0.000000),
		GoalType = "AIRSTRIKE",
		Radius = 150.000000,
		TagName = "bOpsAS_1",
		Name = "AIRSTRIKE_bOpsAS_1",
		MinRadius = 150.000000,
		AimVectors = 
		{
			[0] = Vec3(0.176486,-0.611431,0.771366),
		},
	},
	AIRSTRIKE_bOpsAS_2 =
	{
		GroupName = "",
		Position = Vec3(-1735.307007,2080.268066,84.125000),
		Version = 1,
		TeamAvailability = 0,
		Stance = "stand",
		CreateOnLoad = 1,
		Orientation = Vec3(0.000000,0.000000,0.000000),
		GoalType = "AIRSTRIKE",
		Radius = 100.000000,
		TagName = "bOpsAS_2",
		Name = "AIRSTRIKE_bOpsAS_2",
		MinRadius = 100.000000,
		AimVectors = 
		{
			[0] = Vec3(0.645148,0.016952,0.763869),
		},
	},
	AIRSTRIKE_rCarAS_1 =
	{
		GroupName = "",
		Position = Vec3(2601.491455,9.753488,56.125000),
		Version = 1,
		TeamAvailability = 0,
		Stance = "stand",
		CreateOnLoad = 1,
		Orientation = Vec3(0.000000,0.000000,0.000000),
		GoalType = "AIRSTRIKE",
		Radius = 70.000000,
		TagName = "rCarAS_1",
		Name = "AIRSTRIKE_rCarAS_1",
		MinRadius = 70.000000,
		AimVectors = 
		{
			[0] = Vec3(-0.490641,-0.366149,0.790700),
		},
	},
	AIRSTRIKE_rSpawnkillAS_1 =
	{
		GroupName = "",
		Position = Vec3(-3175.412598,1003.983521,408.125000),
		Version = 1,
		TeamAvailability = 0,
		Stance = "stand",
		CreateOnLoad = 1,
		Orientation = Vec3(0.000000,0.000000,0.000000),
		GoalType = "AIRSTRIKE",
		Radius = 20.000000,
		TagName = "rSpawnkillAS_1",
		Name = "AIRSTRIKE_rSpawnkillAS_1",
		MinRadius = 20.000000,
		AimVectors = 
		{
			[0] = Vec3(-0.981346,-0.134145,-0.137715),
		},
	},
	AIRSTRIKE_rSpawnkillAS_2 =
	{
		GroupName = "",
		Position = Vec3(-2976.692139,1331.261353,408.125000),
		Version = 1,
		TeamAvailability = 0,
		Stance = "stand",
		CreateOnLoad = 1,
		Orientation = Vec3(0.000000,0.000000,0.000000),
		GoalType = "AIRSTRIKE",
		Radius = 20.000000,
		TagName = "rSpawnkillAS_2",
		Name = "AIRSTRIKE_rSpawnkillAS_2",
		MinRadius = 20.000000,
		AimVectors = 
		{
			[0] = Vec3(-0.994661,0.002289,0.103168),
		},
	},
	AIRSTRIKE_bHouseAS_1 =
	{
		GroupName = "",
		Position = Vec3(3681.774902,2675.696777,262.345245),
		Version = 1,
		TeamAvailability = 0,
		Stance = "stand",
		CreateOnLoad = 1,
		Orientation = Vec3(0.000000,0.000000,0.000000),
		GoalType = "AIRSTRIKE",
		Radius = 10.000000,
		TagName = "bHouseAS_1",
		Name = "AIRSTRIKE_bHouseAS_1",
		MinRadius = 10.000000,
		AimVectors = 
		{
			[0] = Vec3(0.149609,0.216993,0.964640),
		},
	},
	AIRSTRIKE_bHouseAS_2 =
	{
		GroupName = "",
		Position = Vec3(3718.778076,2670.266357,260.984894),
		Version = 1,
		TeamAvailability = 0,
		Stance = "stand",
		CreateOnLoad = 1,
		Orientation = Vec3(0.000000,0.000000,0.000000),
		GoalType = "AIRSTRIKE",
		Radius = 15.000000,
		TagName = "bHouseAS_2",
		Name = "AIRSTRIKE_bHouseAS_2",
		MinRadius = 15.000000,
		AimVectors = 
		{
			[0] = Vec3(0.295035,0.191016,0.936198),
		},
	},
	ARTILLERY_S_bOps_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bOps_1",
		Orientation = Vec3(-1.588, -0.188, -0.000),
		Position = Vec3(-681.461, 2085.678, 60.594),
		Radius = 35,
		SerialNum = 126,
		TagName = "bOps_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bOps_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bOps_2",
		Orientation = Vec3(-3.126, -0.120, -0.000),
		Position = Vec3(-2563.761, -620.226, 323.484),
		Radius = 15,
		SerialNum = 128,
		TagName = "bOps_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bSpawnkill_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bSpawnkill_1",
		Orientation = Vec3(0.003, -0.272, 0.000),
		Position = Vec3(4365.194, 3232.144, 1.248),
		Radius = 35,
		SerialNum = 132,
		TagName = "bSpawnkill_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rChurch_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rChurch_1",
		Orientation = Vec3(2.109, -0.355, -0.000),
		Position = Vec3(1878.357, -489.850, 90.267),
		Radius = 10,
		SerialNum = 64,
		TagName = "rChurch_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rChurch_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rChurch_2",
		Orientation = Vec3(3.089, -0.286, -0.000),
		Position = Vec3(2007.599, -675.782, 371.470),
		Radius = 15,
		SerialNum = 188,
		TagName = "rChurch_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_bAA_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, -0.473, 0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_bAA_1",
		Orientation = Vec3(-2.065, 0.063, -0.000),
		Position = Vec3(4208.315, 2826.991, 32.125),
		Radius = 35,
		SerialNum = 106,
		Stance = "crouch",
		TagName = "bAA_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAA_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.459, 0.879, -0.130),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_bAA_2",
		Orientation = Vec3(0.481, -0.130, 0.000),
		Position = Vec3(5083.668, 1589.875, 232.248),
		Radius = 20,
		SerialNum = 110,
		Stance = "crouch",
		TagName = "bAA_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAA_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.038, -0.100),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_bAA_3",
		Orientation = Vec3(1.532, -0.101, 0.000),
		Position = Vec3(5073.875, 2248.401, 146.125),
		Radius = 35,
		SerialNum = 114,
		Stance = "crouch",
		TagName = "bAA_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAA_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.460, 0.888, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_bAA_4",
		Orientation = Vec3(0.478, 0.025, 0.000),
		Position = Vec3(4807.645, 1642.125, 32.125),
		Radius = 35,
		SerialNum = 118,
		Stance = "crouch",
		TagName = "bAA_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAA_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.690, 0.721, 0.057),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_bAA_5",
		Orientation = Vec3(-0.764, 0.057, -0.000),
		Position = Vec3(4183.343, 1794.696, 32.125),
		Radius = 35,
		SerialNum = 144,
		Stance = "crouch",
		TagName = "bAA_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAA_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.374, 0.926, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_bAA_6",
		Orientation = Vec3(0.384, -0.056, 0.000),
		Position = Vec3(4804.349, 2013.927, 88.261),
		Radius = 35,
		SerialNum = 148,
		Stance = "stand",
		TagName = "bAA_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rOps_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.350, -0.937, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_rOps_1",
		Orientation = Vec3(2.784, 0.017, -0.000),
		Position = Vec3(-3278.877, 2231.475, 91.832),
		Radius = 35,
		SerialNum = 84,
		Stance = "crouch",
		TagName = "rOps_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rOps_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.139, 0.990, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_rOps_2",
		Orientation = Vec3(-0.140, 0.021, -0.000),
		Position = Vec3(-3677.875, 466.125, 92.125),
		Radius = 35,
		SerialNum = 88,
		Stance = "crouch",
		TagName = "rOps_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rOps_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.504, 0.864, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_rOps_3",
		Orientation = Vec3(-0.528, 0.021, -0.000),
		Position = Vec3(-3197.875, 898.125, 104.125),
		Radius = 35,
		SerialNum = 92,
		Stance = "crouch",
		TagName = "rOps_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rOps_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, -0.381, -0.290),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_rOps_4",
		Orientation = Vec3(1.981, -0.295, -0.000),
		Position = Vec3(-3197.875, 1394.125, 280.125),
		Radius = 35,
		SerialNum = 96,
		Stance = "stand",
		TagName = "rOps_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rOps_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.712, 0.702, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_rOps_5",
		Orientation = Vec3(-0.793, -0.035, -0.000),
		Position = Vec3(-3197.864, 1186.379, 408.125),
		Radius = 35,
		SerialNum = 100,
		Stance = "crouch",
		TagName = "rOps_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CALLARTILLERY_rChurch_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.766, -0.563, -0.312),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_rChurch_1",
		Orientation = Vec3(2.205, -0.317, -0.000),
		Position = Vec3(2769.835, -204.286, 64.125),
		Radius = 35,
		SerialNum = 66,
		TagName = "rChurch_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_obj_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_obj_flag",
		Orientation = Vec3(2.356, -0.000, 0.000),
		Position = Vec3(296.000, 1216.000, 260.000),
		Radius = 0,
		SerialNum = 196,
		TagName = "obj_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_bAA_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, -0.473, 0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bAA_1",
		Orientation = Vec3(-2.065, 0.063, -0.000),
		Position = Vec3(4208.315, 2826.991, 32.125),
		Radius = 35,
		SerialNum = 108,
		Stance = "crouch",
		TagName = "bAA_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bAA_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.459, 0.879, -0.130),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bAA_2",
		Orientation = Vec3(0.481, -0.130, 0.000),
		Position = Vec3(5083.668, 1589.875, 232.248),
		Radius = 20,
		SerialNum = 112,
		Stance = "crouch",
		TagName = "bAA_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bAA_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.038, -0.100),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bAA_3",
		Orientation = Vec3(1.532, -0.101, 0.000),
		Position = Vec3(5073.875, 2248.401, 146.125),
		Radius = 35,
		SerialNum = 116,
		Stance = "crouch",
		TagName = "bAA_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bAA_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.460, 0.888, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bAA_4",
		Orientation = Vec3(0.478, 0.025, 0.000),
		Position = Vec3(4807.645, 1642.125, 32.125),
		Radius = 35,
		SerialNum = 120,
		Stance = "crouch",
		TagName = "bAA_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bAA_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.690, 0.721, 0.057),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bAA_5",
		Orientation = Vec3(-0.764, 0.057, -0.000),
		Position = Vec3(4183.343, 1794.696, 32.125),
		Radius = 35,
		SerialNum = 146,
		Stance = "crouch",
		TagName = "bAA_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bAA_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.374, 0.926, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bAA_6",
		Orientation = Vec3(0.384, -0.056, 0.000),
		Position = Vec3(4804.349, 2013.927, 88.261),
		Radius = 35,
		SerialNum = 150,
		Stance = "stand",
		TagName = "bAA_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bAA_LT_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.122, -0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_bAA_LT_1",
		Orientation = Vec3(1.694, -0.061, -0.000),
		Position = Vec3(3601.875, 2757.875, 252.125),
		Radius = 20,
		SerialNum = 176,
		Stance = "crouch",
		TagName = "bAA_LT_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bAA_LT_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.160, -0.074),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_bAA_LT_2",
		Orientation = Vec3(1.409, -0.074, 0.000),
		Position = Vec3(3601.875, 2634.125, 252.125),
		Radius = 20,
		SerialNum = 178,
		Stance = "crouch",
		TagName = "bAA_LT_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bAA_LT_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, -0.214, -0.273),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_bAA_LT_3",
		Orientation = Vec3(1.795, -0.276, -0.000),
		Position = Vec3(3357.709, 2765.875, 252.125),
		Radius = 35,
		SerialNum = 180,
		Stance = "crouch",
		TagName = "bAA_LT_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bAA_LT_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.830, -0.359, -0.427),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_bAA_LT_4",
		Orientation = Vec3(1.980, -0.441, -0.000),
		Position = Vec3(4177.873, 2677.875, 252.125),
		Radius = 20,
		SerialNum = 182,
		Stance = "crouch",
		TagName = "bAA_LT_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bAA_LT_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.844, 0.531, -0.074),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_bAA_LT_5",
		Orientation = Vec3(1.010, -0.074, 0.000),
		Position = Vec3(4177.875, 2490.125, 220.125),
		Radius = 20,
		SerialNum = 184,
		Stance = "crouch",
		TagName = "bAA_LT_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bAA_LT_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, 0.069, -0.363),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_bAA_LT_6",
		Orientation = Vec3(-1.496, -0.371, -0.000),
		Position = Vec3(3862.126, 2558.125, 220.125),
		Radius = 20,
		SerialNum = 186,
		Stance = "crouch",
		TagName = "bAA_LT_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bEng_ChurchWall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.221, -0.975, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "DEFEND_bEng_ChurchWall_1",
		Orientation = Vec3(-2.919, 0.007, -0.000),
		Position = Vec3(926.182, 2059.759, -5.712),
		Radius = 35,
		SerialNum = 140,
		Stance = "crouch",
		TagName = "bEng_ChurchWall_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bEng_ChurchWall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.344, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "DEFEND_bEng_ChurchWall_2",
		Orientation = Vec3(-1.922, 0.010, -0.000),
		Position = Vec3(838.125, 1395.875, -17.799),
		Radius = 35,
		SerialNum = 142,
		Stance = "crouch",
		TagName = "bEng_ChurchWall_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bEng_ChurchWall_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.679, -0.734, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "DEFEND_bEng_ChurchWall_3",
		Orientation = Vec3(2.395, -0.000, -0.000),
		Position = Vec3(1787.875, 2059.875, -20.365),
		Radius = 35,
		SerialNum = 168,
		Stance = "crouch",
		TagName = "bEng_ChurchWall_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bOutsideOps_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.123, -0.992, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bOutsideOps_1",
		Orientation = Vec3(3.018, 0.029, -0.000),
		Position = Vec3(-2514.125, 237.875, 92.125),
		Radius = 35,
		SerialNum = 78,
		Stance = "crouch",
		TagName = "bOutsideOps_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bOutsideOps_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.158, -0.987, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bOutsideOps_2",
		Orientation = Vec3(2.983, 0.011, -0.000),
		Position = Vec3(-2578.071, 685.875, 92.125),
		Radius = 35,
		SerialNum = 74,
		Stance = "crouch",
		TagName = "bOutsideOps_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bOutsideOps_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, -0.953, 0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bOutsideOps_3",
		Orientation = Vec3(-2.836, 0.034, -0.000),
		Position = Vec3(-2849.213, 685.875, 92.125),
		Radius = 35,
		SerialNum = 76,
		Stance = "crouch",
		TagName = "bOutsideOps_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bOutsideOps_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.126, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bOutsideOps_4",
		Orientation = Vec3(-1.445, 0.012, -0.000),
		Position = Vec3(-2621.875, 1939.477, 92.125),
		Radius = 35,
		SerialNum = 70,
		Stance = "crouch",
		TagName = "bOutsideOps_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bOutsideOps_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, -0.219, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bOutsideOps_5",
		Orientation = Vec3(-1.791, 0.021, -0.000),
		Position = Vec3(-2621.875, 2249.875, 92.125),
		Radius = 35,
		SerialNum = 68,
		Stance = "crouch",
		TagName = "bOutsideOps_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bOutsideOps_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.780, -0.626, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bOutsideOps_6",
		Orientation = Vec3(-2.247, -0.000, -0.000),
		Position = Vec3(-3495.874, 2059.930, 91.908),
		Radius = 35,
		SerialNum = 72,
		Stance = "crouch",
		TagName = "bOutsideOps_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rChurch_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.265, -0.964, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rChurch_1",
		Orientation = Vec3(-2.873, -0.000, -0.000),
		Position = Vec3(2515.631, 1685.875, 66.794),
		Radius = 30,
		SerialNum = 56,
		Stance = "crouch",
		TagName = "rChurch_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rChurch_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.755, -0.656, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rChurch_2",
		Orientation = Vec3(2.286, -0.000, -0.000),
		Position = Vec3(3053.822, 1285.875, 64.125),
		Radius = 30,
		SerialNum = 58,
		Stance = "crouch",
		TagName = "rChurch_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rChurch_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.834, -0.552, 0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rChurch_3",
		Orientation = Vec3(2.155, 0.005, -0.000),
		Position = Vec3(3209.124, 191.051, 64.125),
		Radius = 35,
		SerialNum = 60,
		Stance = "crouch",
		TagName = "rChurch_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rChurch_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.859, -0.511, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rChurch_4",
		Orientation = Vec3(2.107, 0.020, -0.000),
		Position = Vec3(3002.125, -31.370, 64.125),
		Radius = 35,
		SerialNum = 62,
		Stance = "crouch",
		TagName = "rChurch_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rChurch_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, -0.384, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rChurch_5",
		Orientation = Vec3(1.965, 0.008, -0.000),
		Position = Vec3(3082.336, -116.156, 64.125),
		Radius = 20,
		SerialNum = 134,
		Stance = "crouch",
		TagName = "rChurch_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEng_BackWall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.183, 0.064),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "DEFEND_rEng_BackWall_1",
		Orientation = Vec3(1.386, 0.064, 0.000),
		Position = Vec3(-1673.809, 1298.125, 102.452),
		Radius = 35,
		SerialNum = 136,
		Stance = "crouch",
		TagName = "rEng_BackWall_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEng_BackWall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.003, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "DEFEND_rEng_BackWall_2",
		Orientation = Vec3(1.568, -0.000, 0.000),
		Position = Vec3(-1944.319, 1365.699, 101.628),
		Radius = 35,
		SerialNum = 138,
		Stance = "stand",
		TagName = "rEng_BackWall_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEng_BackWall_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.128, 0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "DEFEND_rEng_BackWall_3",
		Orientation = Vec3(-1.442, 0.032, -0.000),
		Position = Vec3(-2573.875, 1298.125, 109.994),
		Radius = 35,
		SerialNum = 166,
		Stance = "crouch",
		TagName = "rEng_BackWall_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEng_Ops1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, 0.999, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "DEFEND_rEng_Ops1",
		Orientation = Vec3(0.035, -0.007, 0.000),
		Position = Vec3(-2921.875, 898.125, 408.125),
		Radius = 35,
		SerialNum = 172,
		Stance = "stand",
		TagName = "rEng_Ops1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEng_Ops2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.446, 0.895, 0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "DEFEND_rEng_Ops2",
		Orientation = Vec3(-0.462, 0.034, -0.000),
		Position = Vec3(-3150.125, 898.125, 408.125),
		Radius = 35,
		SerialNum = 170,
		Stance = "crouch",
		TagName = "rEng_Ops2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEng_Ops3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.367, 0.930, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "DEFEND_rEng_Ops3",
		Orientation = Vec3(0.375, 0.014, 0.000),
		Position = Vec3(-2850.127, 1018.043, 408.125),
		Radius = 35,
		SerialNum = 174,
		Stance = "crouch",
		TagName = "rEng_Ops3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOpsLT_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.387, -0.921, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rOpsLT_1",
		Orientation = Vec3(2.744, 0.052, -0.000),
		Position = Vec3(-2850.125, 1493.875, 280.125),
		Radius = 35,
		SerialNum = 152,
		Stance = "crouch",
		TagName = "rOpsLT_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOpsLT_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.282, 0.958, 0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rOpsLT_2",
		Orientation = Vec3(0.286, 0.050, 0.000),
		Position = Vec3(-2850.442, 922.881, 408.227),
		Radius = 35,
		SerialNum = 154,
		Stance = "crouch",
		TagName = "rOpsLT_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOpsLT_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.534, -0.845, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rOpsLT_3",
		Orientation = Vec3(2.578, 0.025, -0.000),
		Position = Vec3(-2678.125, 1481.875, 408.125),
		Radius = 35,
		SerialNum = 156,
		Stance = "crouch",
		TagName = "rOpsLT_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOpsLT_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.530, 0.846, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rOpsLT_4",
		Orientation = Vec3(-0.560, 0.052, -0.000),
		Position = Vec3(-3197.875, 898.125, 408.125),
		Radius = 35,
		SerialNum = 158,
		Stance = "crouch",
		TagName = "rOpsLT_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOpsLT_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, -0.990, -0.139),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rOpsLT_5",
		Orientation = Vec3(-3.109, -0.139, -0.000),
		Position = Vec3(-2785.875, 1481.875, 408.125),
		Radius = 35,
		SerialNum = 160,
		Stance = "crouch",
		TagName = "rOpsLT_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOpsLT_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.676, -0.727, -0.123),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rOpsLT_6",
		Orientation = Vec3(-2.392, -0.123, -0.000),
		Position = Vec3(-3197.764, 1493.875, 408.125),
		Radius = 35,
		SerialNum = 162,
		Stance = "crouch",
		TagName = "rOpsLT_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOpsLT_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.077, -0.996, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 31,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rOpsLT_7",
		Orientation = Vec3(-3.064, 0.038, -0.000),
		Position = Vec3(-3037.875, 1501.875, 280.125),
		Radius = 35,
		SerialNum = 164,
		Stance = "crouch",
		TagName = "rOpsLT_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOps_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.350, -0.937, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rOps_1",
		Orientation = Vec3(2.784, 0.017, -0.000),
		Position = Vec3(-3278.877, 2231.475, 91.832),
		Radius = 35,
		SerialNum = 86,
		Stance = "crouch",
		TagName = "rOps_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOps_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.139, 0.990, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rOps_2",
		Orientation = Vec3(-0.140, 0.021, -0.000),
		Position = Vec3(-3677.875, 466.125, 92.125),
		Radius = 35,
		SerialNum = 90,
		Stance = "crouch",
		TagName = "rOps_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOps_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.504, 0.864, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rOps_3",
		Orientation = Vec3(-0.528, 0.021, -0.000),
		Position = Vec3(-3197.875, 898.125, 104.125),
		Radius = 35,
		SerialNum = 94,
		Stance = "crouch",
		TagName = "rOps_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOps_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, -0.381, -0.290),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rOps_4",
		Orientation = Vec3(1.981, -0.295, -0.000),
		Position = Vec3(-3197.875, 1394.125, 280.125),
		Radius = 35,
		SerialNum = 98,
		Stance = "stand",
		TagName = "rOps_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rOps_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.712, 0.702, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rOps_5",
		Orientation = Vec3(-0.793, -0.035, -0.000),
		Position = Vec3(-3197.864, 1186.379, 408.125),
		Radius = 35,
		SerialNum = 102,
		Stance = "crouch",
		TagName = "rOps_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	MOUNTMG42_aamg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_aamg",
		Orientation = Vec3(1.466, -0.000, 0.000),
		Position = Vec3(5220.000, 1820.000, 136.000),
		Radius = 0,
		SerialNum = 218,
		TagName = "aamg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_opsmg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_opsmg",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-3488.000, 400.000, 140.000),
		Radius = 0,
		SerialNum = 222,
		TagName = "opsmg",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Allied_Field_Communications = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Field_Communications",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3031.000, 944.000, 442.000),
		Radius = 0,
		SerialNum = 216,
		TagName = "Allied Field Communications",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Back_Alley_Wall = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Back_Alley_Wall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2592.000, 1414.000, 152.000),
		Radius = 0,
		SerialNum = 198,
		TagName = "Back Alley Wall",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Church_Alley_Gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Church_Alley_Gate",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1710.000, 1794.000, 104.000),
		Radius = 0,
		SerialNum = 192,
		TagName = "Church Alley Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_German_88 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_German_88",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(4928.000, 2479.000, 166.000),
		Radius = 0,
		SerialNum = 194,
		TagName = "German 88",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_aamg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_aamg",
		Orientation = Vec3(1.466, -0.000, 0.000),
		Position = Vec3(5220.000, 1820.000, 136.000),
		Radius = 0,
		SerialNum = 220,
		TagName = "aamg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_opsmg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_opsmg",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-3488.000, 400.000, 140.000),
		Radius = 0,
		SerialNum = 224,
		TagName = "opsmg",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_aahousebottom = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_aahousebottom",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3701.692, 2755.376, 71.743),
		Radius = 15,
		SerialNum = 30,
		TagName = "aahousebottom",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_aahousetop = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_aahousetop",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3544.616, 2693.223, 252.125),
		Radius = 15,
		SerialNum = 32,
		TagName = "aahousetop",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_aamghouse = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_aamghouse",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5123.341, 1037.283, 232.125),
		Radius = 80,
		SerialNum = 38,
		TagName = "aamghouse",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alliednorthops = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alliednorthops",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-3035.910, 2035.646, 84.125),
		Radius = 100,
		SerialNum = 52,
		TagName = "alliednorthops",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alliednorthroad = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alliednorthroad",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-529.207, 2431.215, 84.125),
		Radius = 150,
		SerialNum = 48,
		TagName = "alliednorthroad",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alliedsouthops = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alliedsouthops",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2706.410, 384.095, 84.350),
		Radius = 100,
		SerialNum = 50,
		TagName = "alliedsouthops",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alliedsouthroad = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alliedsouthroad",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1405.916, -843.435, 228.176),
		Radius = 100,
		SerialNum = 46,
		TagName = "alliedsouthroad",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axisnorthroad = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axisnorthroad",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2470.358, 2617.821, 56.338),
		Radius = 200,
		SerialNum = 28,
		TagName = "axisnorthroad",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axissouthroad = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axissouthroad",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3904.038, 563.584, 56.221),
		Radius = 100,
		SerialNum = 36,
		TagName = "axissouthroad",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_backwall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_backwall",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2480.012, 1324.110, 91.389),
		Radius = 30,
		SerialNum = 54,
		TagName = "backwall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bspawn",
		Orientation = Vec3(-1.563, -0.621, -0.000),
		Position = Vec3(-4653.964, 933.833, 129.149),
		Radius = 800,
		SerialNum = 82,
		TagName = "bspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_car = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_car",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2324.563, -415.181, 56.125),
		Radius = 150,
		SerialNum = 40,
		TagName = "car",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagspawn",
		Orientation = Vec3(-1.564, -0.348, -0.000),
		Position = Vec3(238.829, 1215.409, 297.745),
		Radius = 700,
		SerialNum = 104,
		TagName = "flagspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rear88 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rear88",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5858.031, 2254.376, 24.125),
		Radius = 150,
		SerialNum = 34,
		TagName = "rear88",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rspawn",
		Orientation = Vec3(-1.458, -0.160, -0.000),
		Position = Vec3(4529.875, 3461.875, 68.392),
		Radius = 600,
		SerialNum = 80,
		TagName = "rspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tunneleast = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tunneleast",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1329.216, 945.341, -25.861),
		Radius = 70,
		SerialNum = 42,
		TagName = "tunneleast",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tunnelwest = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tunnelwest",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-886.212, 122.899, 32.125),
		Radius = 70,
		SerialNum = 44,
		TagName = "tunnelwest",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_bOps_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.064, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "SNIPE_bOps_1",
		Orientation = Vec3(-1.634, 0.007, -0.000),
		Position = Vec3(-3322.374, 2203.777, 91.634),
		Radius = 20,
		SerialNum = 130,
		Stance = "stand",
		TagName = "bOps_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rChurch_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.802, -0.586, -0.117),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "SNIPE_rChurch_1",
		Orientation = Vec3(2.202, -0.117, -0.000),
		Position = Vec3(2822.125, 23.656, 252.125),
		Radius = 15,
		SerialNum = 122,
		Stance = "stand",
		TagName = "rChurch_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rChurch_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.922, -0.376, -0.093),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "SNIPE_rChurch_2",
		Orientation = Vec3(1.958, -0.093, -0.000),
		Position = Vec3(3317.000, 731.177, 252.125),
		Radius = 20,
		SerialNum = 124,
		Stance = "stand",
		TagName = "rChurch_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	Version = 1,
};