global _MG = 
{
	ARTILLERY_S_bProtect_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bProtect_1",
		Orientation = Vec3(-1.559, 0.032, -0.000),
		Position = Vec3(1181.874, -476.298, 232.907),
		Radius = 35,
		SerialNum = 96,
		TagName = "bProtect_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rProtect_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rProtect_1",
		Orientation = Vec3(1.562, 0.074, -0.000),
		Position = Vec3(-1181.385, 480.636, 226.790),
		Radius = 35,
		SerialNum = 100,
		TagName = "rProtect_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_bAttack_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, 0.854, 0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_bAttack_1",
		Orientation = Vec3(0.545, 0.043, -0.000),
		Position = Vec3(229.875, -229.875, 136.125),
		Radius = 35,
		SerialNum = 102,
		Stance = "crouch",
		TagName = "bAttack_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAttack_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.024, -0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_bAttack_2",
		Orientation = Vec3(-1.547, -0.054, -0.000),
		Position = Vec3(-237.781, -237.875, -47.764),
		Radius = 35,
		SerialNum = 108,
		Stance = "crouch",
		TagName = "bAttack_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAttack_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.612, 0.791, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_bAttack_3",
		Orientation = Vec3(-0.658, 0.017, -0.000),
		Position = Vec3(215.065, -669.875, 0.125),
		Radius = 35,
		SerialNum = 94,
		Stance = "crouch",
		TagName = "bAttack_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAttack_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.128, -0.139),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_bAttack_4",
		Orientation = Vec3(1.442, -0.140, -0.000),
		Position = Vec3(1181.872, -117.452, 184.125),
		Radius = 35,
		SerialNum = 56,
		Stance = "crouch",
		TagName = "bAttack_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAttack_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.057, -0.095),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_bAttack_5",
		Orientation = Vec3(1.628, -0.095, -0.000),
		Position = Vec3(1181.780, 106.844, 184.125),
		Radius = 35,
		SerialNum = 112,
		Stance = "crouch",
		TagName = "bAttack_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAttack_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, -0.304, -0.088),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_bAttack_6",
		Orientation = Vec3(1.881, -0.088, -0.000),
		Position = Vec3(1181.875, 324.602, 184.125),
		Radius = 35,
		SerialNum = 64,
		Stance = "crouch",
		TagName = "bAttack_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rAttack_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.028, -0.175),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_rAttack_1",
		Orientation = Vec3(-1.599, -0.176, -0.000),
		Position = Vec3(-1181.530, 136.459, 184.125),
		Radius = 35,
		SerialNum = 62,
		Stance = "crouch",
		TagName = "rAttack_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rAttack_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.599, -0.801, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_rAttack_2",
		Orientation = Vec3(2.499, 0.007, -0.000),
		Position = Vec3(-210.621, 669.875, 0.125),
		Radius = 35,
		SerialNum = 60,
		Stance = "crouch",
		TagName = "rAttack_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rAttack_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.957, 0.280, -0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_rAttack_3",
		Orientation = Vec3(-1.286, -0.070, -0.000),
		Position = Vec3(-1181.875, -335.636, 184.125),
		Radius = 35,
		SerialNum = 58,
		Stance = "crouch",
		TagName = "rAttack_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rAttack_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.035, -0.097),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_rAttack_4",
		Orientation = Vec3(-1.536, -0.098, -0.000),
		Position = Vec3(-1181.869, -78.565, 184.125),
		Radius = 35,
		SerialNum = 40,
		Stance = "crouch",
		TagName = "rAttack_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rAttack_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.535, -0.844, 0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_rAttack_5",
		Orientation = Vec3(-2.576, 0.039, -0.000),
		Position = Vec3(-229.875, 229.875, 136.125),
		Radius = 35,
		SerialNum = 54,
		Stance = "crouch",
		TagName = "rAttack_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rAttack_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.006, -0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_rAttack_6",
		Orientation = Vec3(1.564, -0.054, -0.000),
		Position = Vec3(237.875, 237.875, -47.773),
		Radius = 35,
		SerialNum = 48,
		Stance = "crouch",
		TagName = "rAttack_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bDefend_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.788, 0.596, 0.154),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_bDefend_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-794.125, -584.353, 16.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 72,
		Stance = "crouch",
		TagName = "bDefend_1",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bDefend_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.060, 0.109),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_bDefend_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1050.125, -94.872, 16.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 70,
		Stance = "crouch",
		TagName = "bDefend_2",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bDefend_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.730, 0.684, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_bDefend_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1181.875, -669.875, 184.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 78,
		Stance = "crouch",
		TagName = "bDefend_3",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bDefend_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.297, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_bDefend_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-813.875, 82.125, -103.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 90,
		Stance = "crouch",
		TagName = "bDefend_4",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bDefend_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.594, -0.804, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_bDefend_5",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-338.125, -210.125, 0.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 92,
		Stance = "crouch",
		TagName = "bDefend_5",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rDefend_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.781, -0.611, 0.134),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_rDefend_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(794.125, 583.084, 16.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 80,
		Stance = "crouch",
		TagName = "rDefend_1",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rDefend_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.815, -0.580, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_rDefend_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1181.875, 669.875, 184.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 84,
		Stance = "crouch",
		TagName = "rDefend_2",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rDefend_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.063, 0.093),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_rDefend_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1050.125, 95.602, 16.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 88,
		Stance = "crouch",
		TagName = "rDefend_3",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rDefend_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.236, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_rDefend_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(813.861, -82.125, -103.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 74,
		Stance = "crouch",
		TagName = "rDefend_4",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rDefend_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.500, 0.866, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_rDefend_5",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(338.125, 210.125, 0.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 76,
		Stance = "crouch",
		TagName = "rDefend_5",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAPPOINT_bCappoint1 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_bCappoint1",
		Orientation = Vec3(1.592, -0.266, -0.000),
		Position = Vec3(-1325.875, 351.032, 0.174),
		Radius = 35,
		SerialNum = 46,
		TagName = "bCappoint1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_bCappoint2 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_bCappoint2",
		Orientation = Vec3(1.565, -0.300, -0.000),
		Position = Vec3(-1325.875, 479.636, 0.174),
		Radius = 35,
		SerialNum = 44,
		TagName = "bCappoint2",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_bCappoint3 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_bCappoint3",
		Orientation = Vec3(1.556, -0.312, -0.000),
		Position = Vec3(-1325.875, 611.594, 0.174),
		Radius = 35,
		SerialNum = 42,
		TagName = "bCappoint3",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_rCappoint1 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_rCappoint1",
		Orientation = Vec3(-1.552, -0.192, -0.000),
		Position = Vec3(1325.875, -353.892, 0.256),
		Radius = 35,
		SerialNum = 150,
		TagName = "rCappoint1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_rCappoint2 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_rCappoint2",
		Orientation = Vec3(-1.585, -0.125, -0.000),
		Position = Vec3(1325.874, -479.079, 0.256),
		Radius = 35,
		SerialNum = 120,
		TagName = "rCappoint2",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_rCappoint3 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_rCappoint3",
		Orientation = Vec3(-1.571, -0.121, -0.000),
		Position = Vec3(1325.875, -611.591, 0.256),
		Radius = 35,
		SerialNum = 86,
		TagName = "rCappoint3",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_bDefend_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.788, 0.596, 0.154),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDefend_1",
		Orientation = Vec3(-0.923, 0.155, -0.000),
		Position = Vec3(-794.125, -584.353, 16.125),
		Radius = 35,
		SerialNum = 50,
		Stance = "crouch",
		TagName = "bDefend_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDefend_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.060, 0.109),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDefend_2",
		Orientation = Vec3(-1.631, 0.109, -0.000),
		Position = Vec3(-1050.125, -94.872, 16.125),
		Radius = 35,
		SerialNum = 38,
		Stance = "crouch",
		TagName = "bDefend_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDefend_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.730, 0.684, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDefend_3",
		Orientation = Vec3(-0.818, 0.000, -0.000),
		Position = Vec3(-1181.875, -669.875, 184.125),
		Radius = 35,
		SerialNum = 104,
		Stance = "crouch",
		TagName = "bDefend_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDefend_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.297, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDefend_4",
		Orientation = Vec3(-1.269, 0.000, -0.000),
		Position = Vec3(-813.875, 82.125, -103.875),
		Radius = 35,
		SerialNum = 66,
		Stance = "crouch",
		TagName = "bDefend_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDefend_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.594, -0.804, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDefend_5",
		Orientation = Vec3(2.505, 0.000, -0.000),
		Position = Vec3(-338.125, -210.125, 0.125),
		Radius = 35,
		SerialNum = 106,
		Stance = "crouch",
		TagName = "bDefend_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDefend_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.781, -0.611, 0.134),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rDefend_1",
		Orientation = Vec3(2.235, 0.134, -0.000),
		Position = Vec3(794.125, 583.084, 16.125),
		Radius = 35,
		SerialNum = 98,
		Stance = "crouch",
		TagName = "rDefend_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDefend_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.815, -0.580, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rDefend_2",
		Orientation = Vec3(2.189, 0.000, -0.000),
		Position = Vec3(1181.875, 669.875, 184.125),
		Radius = 35,
		SerialNum = 110,
		Stance = "crouch",
		TagName = "rDefend_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDefend_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.063, 0.093),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rDefend_3",
		Orientation = Vec3(1.508, 0.093, -0.000),
		Position = Vec3(1050.125, 95.602, 16.125),
		Radius = 35,
		SerialNum = 68,
		Stance = "stand",
		TagName = "rDefend_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDefend_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.236, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rDefend_4",
		Orientation = Vec3(1.809, 0.000, -0.000),
		Position = Vec3(813.861, -82.125, -103.875),
		Radius = 35,
		SerialNum = 116,
		Stance = "crouch",
		TagName = "rDefend_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDefend_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.500, 0.866, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_rDefend_5",
		Orientation = Vec3(-0.524, 0.000, -0.000),
		Position = Vec3(338.125, 210.125, 0.279),
		Radius = 35,
		SerialNum = 118,
		Stance = "crouch",
		TagName = "rDefend_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_Allies_locknar = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Allies_locknar",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1016.000, -512.000, 208.000),
		Radius = 0,
		SerialNum = 156,
		TagName = "Allies locknar",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_Axis_locknar = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Axis_locknar",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1024.000, 512.000, 204.000),
		Radius = 0,
		SerialNum = 170,
		TagName = "Axis locknar",
		TeamAvailability = 4,
		Version = 1,
	},
	MOUNTMG42_bMG_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_bMG_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-772.000, -540.000, 64.000),
		Radius = 0,
		SerialNum = 172,
		TagName = "bMG_1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_bMG_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_bMG_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1028.000, -32.000, 72.000),
		Radius = 0,
		SerialNum = 176,
		TagName = "bMG_2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_rMG_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_rMG_1",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(772.000, 540.000, 64.000),
		Radius = 0,
		SerialNum = 180,
		TagName = "rMG_1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_rMG_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_rMG_2",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(1028.000, 24.000, 72.000),
		Radius = 0,
		SerialNum = 184,
		TagName = "rMG_2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_bMG_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_bMG_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-772.000, -540.000, 64.000),
		Radius = 0,
		SerialNum = 174,
		TagName = "bMG_1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_bMG_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_bMG_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1028.000, -32.000, 72.000),
		Radius = 0,
		SerialNum = 178,
		TagName = "bMG_2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_rMG_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_rMG_1",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(772.000, 540.000, 64.000),
		Radius = 0,
		SerialNum = 182,
		TagName = "rMG_1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_rMG_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_rMG_2",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(1028.000, 24.000, 72.000),
		Radius = 0,
		SerialNum = 186,
		TagName = "rMG_2",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_bGrab = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bGrab",
		Orientation = Vec3(-0.666, -0.242, -0.000),
		Position = Vec3(969.303, 455.174, 184.292),
		Radius = 200,
		SerialNum = 140,
		TagName = "bGrab",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bbuilding = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bbuilding",
		Orientation = Vec3(-0.053, -0.543, -0.000),
		Position = Vec3(-286.309, 295.812, 128.125),
		Radius = 35,
		SerialNum = 142,
		TagName = "bbuilding",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_binside = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_binside",
		Orientation = Vec3(1.554, -0.470, -0.000),
		Position = Vec3(-184.007, -160.638, 136.125),
		Radius = 25,
		SerialNum = 144,
		TagName = "binside",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bladdar = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bladdar",
		Orientation = Vec3(3.099, -0.156, -0.000),
		Position = Vec3(-1057.889, 202.125, 0.174),
		Radius = 30,
		SerialNum = 148,
		TagName = "bladdar",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_blower = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_blower",
		Orientation = Vec3(-1.544, -0.282, -0.000),
		Position = Vec3(-755.879, 154.794, -103.875),
		Radius = 70,
		SerialNum = 152,
		TagName = "blower",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bramp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bramp",
		Orientation = Vec3(1.581, -0.293, -0.000),
		Position = Vec3(-543.715, -637.144, 0.125),
		Radius = 35,
		SerialNum = 154,
		TagName = "bramp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bspawn",
		Orientation = Vec3(1.589, -0.113, -0.000),
		Position = Vec3(-1181.875, -449.125, 61.977),
		Radius = 400,
		SerialNum = 114,
		TagName = "bspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rGrab = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rGrab",
		Orientation = Vec3(2.843, -0.182, -0.000),
		Position = Vec3(-987.054, -453.520, 184.125),
		Radius = 200,
		SerialNum = 146,
		TagName = "rGrab",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rbuilding = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rbuilding",
		Orientation = Vec3(1.496, -0.541, -0.000),
		Position = Vec3(279.313, -296.824, 128.125),
		Radius = 35,
		SerialNum = 30,
		TagName = "rbuilding",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rinside = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rinside",
		Orientation = Vec3(-1.577, -0.584, -0.000),
		Position = Vec3(185.943, 161.561, 136.125),
		Radius = 25,
		SerialNum = 32,
		TagName = "rinside",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rladdar = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rladdar",
		Orientation = Vec3(-0.013, -0.161, -0.000),
		Position = Vec3(1055.830, -202.125, 0.228),
		Radius = 30,
		SerialNum = 34,
		TagName = "rladdar",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rlower = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rlower",
		Orientation = Vec3(3.131, -0.120, -0.000),
		Position = Vec3(766.390, -148.326, -103.875),
		Radius = 70,
		SerialNum = 36,
		TagName = "rlower",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rramp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rramp",
		Orientation = Vec3(-1.575, -0.300, -0.000),
		Position = Vec3(534.091, 642.338, 0.125),
		Radius = 35,
		SerialNum = 52,
		TagName = "rramp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rspawn",
		Orientation = Vec3(-0.950, -0.299, -0.000),
		Position = Vec3(1181.875, 552.314, 62.089),
		Radius = 400,
		SerialNum = 82,
		TagName = "rspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};