//==========================================================================================
//
//	mp_resurrection.gm
//
//	Who        	When		What
//------------------------------------------------------------------------------------------
//	^0MARTIN ^?>:(	14 August 2011	Initial Script
//
//==========================================================================================
//

global Map =
{
	Debug = 1, // please set to zero before distributing your script
	ShowMovers = false,
	FogViewDistance = 1300,
	NormalViewDistance = 5000,
	DocStatus = false,
	FlagStatus = 0,

	catacomb_door_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "catacomb_door_Destroyed" );
	},

	main_gate_power_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "main_gate_power_Destroyed" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "AIRSTRIKE_bMain.*" );
		
		SetAvailableMapGoals( TEAM.AXIS, false, "MOUNTMG42_rMain.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, "AIRSTRIKE_rMain.*" );
	},

	waterway_door_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }
			
		SetAvailableMapGoals( TEAM.AXIS, false, "GRENADE_rMain.*" );

		Util.MapDebugPrint( "waterway_door_Destroyed" );
	},
	
	Book_of_the_Resurrection_Secured = function( trigger )
	{
		if ( TestMap )
			{ return; }
		Wp.SetWaypointFlag( "towerjump", "closed", true );
		Map.DocStatus = false;

		Util.MapDebugPrint( "Book_of_the_Resurrection_Secured" );
	},

	Book_of_the_Resurrection_Taken = function( trigger )
	{
		if ( TestMap )
			{ return; }
		Wp.SetWaypointFlag( "towerjump", "closed", false );
		Map.DocStatus = true;
		SetAvailableMapGoals( TEAM.AXIS, true, "CHECKPOINT.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND.*" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_rDeliver.*" );

		Util.MapDebugPrint( "Book_of_the_Resurrection_Taken" );
	},

	room_flag_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }
		Map.FlagStatus = 1;
		
		Util.SetMaxUsersInProgress( 4, "CHECKPOINT.*" );

		Util.MapDebugPrint( "room_flag_Axis_Captured" );
	},

	room_flag_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }
		Map.FlagStatus = 2;
			
		SetAvailableMapGoals( TEAM.ALLIES, true, "PLANT_catacomb_door" );
			
		SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_rMain.*" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_rtest.*" );
		
		Util.SetMaxUsersInProgress( 1, "CHECKPOINT.*" );

		Util.MapDebugPrint( "room_flag_Allies_Captured" );
	},
	DisableCombatMove =
	{
		Name = "DisableCombatMove",
		TriggerOnClass = CLASS.ANYPLAYER,
		OnEnter = function( ent )
		{
			b = Util.GetBotByName( GetEntName( ent ) );
			if ( b ) {
				b.DisableBotPush( true );
				b.DisableCombatMovement = true;
			}
		},
		OnExit = function( ent )
		{
			b = Util.GetBotByName( GetEntName( ent ) );
			if ( b ) {
				b.DisableBotPush( false );
				b.DisableCombatMovement = false;
			}
		},
	},
	ReduceView =
	{
		Name = "ReduceView",
		TriggerOnClass = CLASS.ANYPLAYER,
		OnEnter = function( ent )
		{
			b = Util.GetBotByName( GetEntName( ent ) );
			if ( b ) {
				b.MaxViewDistance = Map.FogViewDistance;
			}
		},
		OnExit = function( ent )
		{
			b = Util.GetBotByName( GetEntName( ent ) );
			if ( b ) {
				b.MaxViewDistance = Map.NormalViewDistance;
			}
		},
	},
	Cage =
	{
		Name = "Cage",
		TriggerOnClass = CLASS.ANYPLAYER,
		OnEnter = function( ent )
		{
			if ( GetEntFlags( ent, ENTFLAG.CARRYINGGOAL ) ) 
			{
				b = Util.GetBotByName( GetEntName( ent ) );
				if ( b ) {
					b.SayTeam( "I'm droping the objective at the cage!" );
				}
				foreach( id and bot in BotTable )
				{
					if ( bot.GetTeam() == TEAM.AXIS ) {
						bot.SayTeam( "Docs are at the cage!" );
						break;
					}
				}
			}
		},
		OnExit = function( ent )
		{
			/*b = Util.GetBotByName( GetEntName( ent ) );
			if ( b ) {
				b.HoldButton( BTN.JUMP, 3 );
				b.SayTeam( "JUMPING LOL" );
			}*/
		},
	},
};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }
		
	tower1 = OnTriggerRegion( AABB( -3472.000,-2608.000,-30.000,-3119.000,-1999.000,44.000 ), Map.DisableCombatMove );
	tower2 = OnTriggerRegion( AABB( -3472.000,-1288.000,-30.000,-3127.000,-743.000,44.000 ), Map.DisableCombatMove );
	fog = OnTriggerRegion(AABB( 775.000,-2176.000,-1470.000,5696.000,640.000,-1332.000 ), Map.ReduceView );
	cage = OnTriggerRegion(AABB( -166.000,-1507.000,-965.000,-108.000,-1448.000,-891.000 ), Map.Cage );
	

	// Register callback functions
	OnTrigger( "MISSING_STRING", Map.catacomb_door_Destroyed );
	OnTrigger( "The Main Gate has been breached!", Map.main_gate_power_Destroyed );
	OnTrigger( "Allies Breached the waterway entrance", Map.waterway_door_Destroyed );
	OnTrigger( "Flag returned Book of the Resurrection!", Map.Book_of_the_Resurrection_Secured );
	OnTrigger( "Allies have stolen Book of the Resurrection!", Map.Book_of_the_Resurrection_Taken );
	OnTrigger( "Axis reclaims the Forward room!", Map.room_flag_Axis_Captured );
	OnTrigger( "Allies capture the Forward room!", Map.room_flag_Allies_Captured );
	// "Planted at the waterway door."
	// "Planted at the main gate power."
	// "Flag returned Book of the Resurrection!"
	// "Planted at the catacomb door."
	
	SetMapGoalProperties( "ATTACK_.*", {mincamptime = 15, maxcamptime = 30} );
	SetMapGoalProperties( "DEFEND_.*", {mincamptime = 20, maxcamptime = 40} );
	SetMapGoalProperties( "DEFEND_rtest.*", {mincamptime = 1, maxcamptime = 1} );
	SetMapGoalProperties( "PANZER_.*", {mincamptime = 30, maxcamptime = 60} );
	SetMapGoalProperties( "VENOM_.*", {mincamptime = 30, maxcamptime = 60} );
	SetMapGoalProperties( "MOUNT_.*", {mincamptime = 60, maxcamptime = 90} );
	SetMapGoalProperties( "SNIPE_.*", {mincamptime = 60, maxcamptime = 90} );
	RTCWUtil.SetPrimaryGoals( 1.0 );
	
	SetGoalPriority( "CALL.*", 1.0 );
	SetGoalPriority( "ARTILLERY.*", 1.0 );
	SetGoalPriority( "AIRSTRIKE_.*", 0.95 );
	
	RTCWUtil.DisableGoal( ".*", true ); //all but routes
	RTCWUtil.EnableGoal( "CAPPOINT_transmitter" );
	
	RTCWUtil.LimitToClass( "GRENADE_rMain.*", TEAM.AXIS, CLASS.ENGINEER );
	RTCWUtil.LimitToClass( "CHECKPOINT.*", TEAM.AXIS, CLASS.ENGINEER, CLASS.SOLDIER, CLASS.LIEUTENANT );
	RTCWUtil.LimitToClass( "MOUNTMG42_rMain.*", TEAM.AXIS, CLASS.LIEUTENANT );
	
	Util.SetMaxUsersInProgress( 1, "GRENADE_rMain" );
	Util.SetMaxUsersInProgress( 64, "DEFEND_rtest" );
	
	SetAvailableMapGoals( TEAM.ALLIES, true, "PLANT_main_gate_power" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "PLANT_waterway_door" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "AIRSTRIKE_bMain.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "FLAG.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "CHECKPOINT.*" );
	
	SetAvailableMapGoals( TEAM.AXIS, true, "MOUNTMG42_rMain.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "AIRSTRIKE_rMain.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_rMain.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "GRENADE_rMain.*" );
	
	Wp.SetWaypointFlag( "towerjump", "closed", true );

	MapRoutes =
	{
		CAPPOINT_transmitter =
		{
			ROUTE_docgrab =
			{
				ROUTE_cagesteps = {}, // This is a suicide route just to move it forward quick
				ROUTE_southobjsteps =
				{
					Weight = 2,
					ROUTE_basementsidedoor =
					{
						ROUTE_courtyard = {ROUTE_towerjump = {},},
						ROUTE_grandfatherclock = {ROUTE_towerjump = {},},
						ROUTE_maingate = {},
						ROUTE_waterwaydoor = {ROUTE_maingate = {},},
					},
					ROUTE_sidedoor =
					{
						ROUTE_courtyard = {ROUTE_towerjump = {},},
						ROUTE_grandfatherclock = {ROUTE_towerjump = {},},
						ROUTE_maingate = {},
					},
				},
				ROUTE_scatacombs =
				{
					Weight = 2,
					ROUTE_catacombdoor =
					{
						ROUTE_basementwaterhall =
						{
							ROUTE_courtyard = {ROUTE_towerjump = {},},
							ROUTE_grandfatherclock = {ROUTE_towerjump = {},},
						},
						ROUTE_basementbridge =
						{
							ROUTE_maingate = {},
						},
					},
				},
			},	
	
		},
	};
	MapRoutes.CAPPOINT_transmitter.ROUTE_docgrab.ROUTE_ncatacombs = MapRoutes.CAPPOINT_transmitter.ROUTE_docgrab.ROUTE_scatacombs;
	MapRoutes.CAPPOINT_transmitter.ROUTE_docgrab.ROUTE_northobjsteps = MapRoutes.CAPPOINT_transmitter.ROUTE_docgrab.ROUTE_southobjsteps;
	
	Util.Routes( MapRoutes );
	yield(); yield();


	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};

global OnBotJoin = function( bot )
{
	RTCWUtil.StopSniping();
};
