global Map =
{
	Quiet = true,

	DocStatus = false, //home

	Navigation =
	{
		jump =
		{
			navigate = function( _this )
			{
				_this.Bot.PressButton( BTN.JUMP );
				yield();
			},
		},
	},

	Switches =
	{
		Nerf =
		{
			Enabled = true,
			Priority = 0.70,
			WaypointName = "lever1",
			LimitTeam = ( 1 << TEAM.AXIS ),
			LimitBots = 2,
			LimitClass = Util.AllClasses,
		},
		Wheel =
		{
			Enabled = true,
			Priority = 0.70,
			WaypointName = "wheel",
			LimitTeam = ( 1 << TEAM.AXIS ),
			LimitBots = 2,
			LimitClass = Util.AllClasses,
		},
	},

	Cappoint_89 = "CAPPOINT_89",
	Checkpoint_toy_flag = "CHECKPOINT_toy_flag",
	Flag_hose_head = "FLAG_hose_head",
	Plant_East_Vent = "PLANT_East_Vent",
	Plant_North_Vent = "PLANT_North_Vent",
	Plant_South_Vent = "PLANT_South_Vent",

	East_Vent_Planted = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFUSE_East_Vent_1" );
		Util.SetMaxUsersInProgress( 1, Map.Defuse_East_Vent_1 );

		print( "East_Vent_Planted" );
	},

	North_Vent_Planted = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFUSE_.*" );

		print( "North_Vent_Planted" );
	},

	South_Vent_Planted = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFUSE_.*" );

		print( "South_Vent_Planted" );
	},

	East_Vent_Defused = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		print( "East_Vent_Defused" );
	},

	North_Vent_Defused = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		print( "North_Vent_Defused" );
	},

	South_Vent_Defused = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		print( "South_Vent_Defused" );
	},

	East_Vent_Destroyed = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		RTCWUtil.EnableGoal( "ROUTE_eastvent" );

		SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_South_Vent" );

		print( "East_Vent_Destroyed" );
	},

	North_Vent_Destroyed = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_East_Vent" );

		print( "North_Vent_Destroyed" );
	},

	South_Vent_Destroyed = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		RTCWUtil.EnableGoal( "ROUTE_southvent" );

		print( "South_Vent_Destroyed" );
	},

	hose_head_Taken = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		Map.DocStatus = true;

		RTCWUtil.ChangeSpawn( TEAM.AXIS, 2, 3 );

		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_axhall.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_axroom.*" );

		SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_axpcroom.*" );

		SetAvailableMapGoals( TEAM.ALLIES, false, "CHECKPOINT.*" );
		sleep( 10 );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_alroom.*" );

		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_alpcroom.*" );

		print( "hose_head_Taken" );
	},

	hose_head_Returned = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		Map.DocStatus = false;

		RTCWUtil.ChangeSpawn( TEAM.AXIS, 1 );

		//enable the wheel again
		Map.Switches.Wheel.Enabled = true;

		SetAvailableMapGoals( TEAM.AXIS, false, "FLAG_hose.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_axpcroom.*" );

		SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_axhall.*" );
		SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_axroom.*" );

		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_alpcroom.*" );

		SetAvailableMapGoals( TEAM.ALLIES, true, "CHECKPOINT.*" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_alroom.*" );

		print( "hose_head_Returned" );
	},

	toy_flag_Axis_Captured = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		if ( !Map.DocStatus ) {
			SetAvailableMapGoals( TEAM.ALLIES, true, "CHECKPOINT.*" );
		}

		Util.SetGoalPosition( 3429, -141, -291, "PLANT_East_Vent" );

		print( "toy_flag_Axis_Captured" );
	},

	toy_flag_Allies_Captured = function( trigger )
	{
		if ( TestMap ) {
			return;
		}

		Util.SetGoalPosition( 3436, -118, -429, "PLANT_East_Vent" );

		print( "toy_flag_Allies_Captured" );
	},

	Nerf_Gun = function( trigger )
	{
		vel = ToVector( trigger.Action );


		if ( vel.z < 0 ) {
			Map.Switches.Nerf.Enabled = false;

			print( "Nerf gun Fired" );
		}

	},

	tank_lid = function( trigger )
	{
		//just disable it as soon as triggered
		Map.Switches.Wheel.Enabled = false;

		SetAvailableMapGoals( TEAM.AXIS, true, "FLAG_hose.*" );

		print( "Tank Open" );
	},

};

global OnMapLoad = function()
{
	if ( TestMapOn ) {
		Util.AutoTestMap();
	}

	OnTrigger( "Planted at the East Vent.", Map.East_Vent_Planted );
	OnTrigger( "Planted at the North Vent.", Map.North_Vent_Planted );
	OnTrigger( "Planted at the South Vent.", Map.South_Vent_Planted );
	OnTrigger( "Defused at the East Vent.", Map.East_Vent_Defused );
	OnTrigger( "Defused at the North Vent.", Map.North_Vent_Defused );
	OnTrigger( "Defused at the South Vent.", Map.South_Vent_Defused );
	OnTrigger( "the East Vent Destroyed.", Map.East_Vent_Destroyed );
	OnTrigger( "the North Vent Destroyed.", Map.North_Vent_Destroyed );
	OnTrigger( "the South Vent Destroyed.", Map.South_Vent_Destroyed );
	OnTrigger( "Axis have stolen the CD-Key!", Map.hose_head_Taken );
	OnTrigger( "Flag returned hose_head!", Map.hose_head_Returned );
	OnTrigger( "Axis capture the Playboy!", Map.toy_flag_Axis_Captured );
	OnTrigger( "Allies reclaim the Playboy!", Map.toy_flag_Allies_Captured );
	OnTrigger( "dartMover1_goto", Map.Nerf_Gun );
	OnTrigger( "LidMoveNow", Map.tank_lid );

	SetMapGoalProperties( "ATTACK_.*", {mincamptime = 15, maxcamptime = 30} );
	SetMapGoalProperties( "DEFEND_.*", {mincamptime = 20, maxcamptime = 40} );
	//SetMapGoalProperties( "PANZER_.*", {mincamptime=30, maxcamptime=60});
	SetMapGoalProperties( "SNIPE_.*", {mincamptime = 30, maxcamptime = 60} );

	RTCWUtil.DisableGoal( ".*", true ); //all but routes
	RTCWUtil.DisableGoal( "ROUTE_eastvent" );
	RTCWUtil.DisableGoal( "ROUTE_southvent" );
	RTCWUtil.EnableGoal( "CAPPOINT_.*" );

	SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_North_Vent" );
	SetAvailableMapGoals( TEAM.AXIS, true, "CHECKPOINT.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_axhall.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_axroom.*" );

	SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_alroom.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "SNIPE_alsnipe.*" );

	Util.SetMaxUsersInProgress( 2, Map.Flag_hose_head );

	Util.SetGoalPosition( 3436, -118, -429, "PLANT_East_Vent" );
	Util.SetGoalPosition( -801, -2033, -429, "PLANT_South_Vent" );

	MapRoutes =
	{
		CHECKPOINT_toy_flag =
		{
			ROUTE_axspawn =
			{
				ROUTE_eastvent = {},
				ROUTE_hall = {},
			},
		},

		CAPPOINT_89 =
		{
			ROUTE_objgrab =
			{
				ROUTE_hall = {},
				ROUTE_bed =
				{
					ROUTE_eastvent =
					{
						ROUTE_southvent = {},
						ROUTE_northvent = {},
					},
				},
			},
		},

		ATTACK_axpcroom1 =
		{
			ROUTE_axspawn2 =
			{
				ROUTE_hall = {},
				ROUTE_eastvent =
				{
					ROUTE_southvent = {},
					ROUTE_northvent = {},
				},
			},
		},

		UGOAL_wheel =
		{
			ROUTE_axspawn2 =
			{
				ROUTE_web = {},
				ROUTE_tank = {},
			},
		},
	};

	//MapRoutes.UGOAL_wheel = MapRoutes.CHECKPOINT_toy_flag;
	MapRoutes.FLAG_hose_head = MapRoutes.CHECKPOINT_toy_flag;
	MapRoutes.ATTACK_axroom1 = MapRoutes.CHECKPOINT_toy_flag;
	MapRoutes.ATTACK_axroom2 = MapRoutes.CHECKPOINT_toy_flag;
	MapRoutes.ATTACK_axpcroom2 = MapRoutes.ATTACK_axpcroom1;
	MapRoutes.ATTACK_axpcroom3 = MapRoutes.ATTACK_axpcroom1;
	MapRoutes.ATTACK_axpcroom4 = MapRoutes.ATTACK_axpcroom1;
	MapRoutes.ATTACK_axpcroom5 = MapRoutes.ATTACK_axpcroom1;
	MapRoutes.ATTACK_axpcroom6 = MapRoutes.ATTACK_axpcroom1;

	Util.Routes( MapRoutes );
	Util.UpdateSwitchData();

	timelimit = GetCvar( "timelimit" );
	if ( timelimit > 15 ) {
		SetCvar( "timelimit", "15" );
	}

	print( "OnMapLoad" );
};

// Uncomment for shootable breakables

global OnBotJoin = function( bot )
{
	//~ bot.TargetBreakableDist = 300.0;

	class = bot.GetClass();

	if ( bot.GetTeam() == TEAM.ALLIES && class == CLASS.SOLDIER ) {
		RTCWUtil.SelectWeapon( bot, WEAPON.MAUSER );
	}
	if ( bot.GetTeam() == TEAM.AXIS && class == CLASS.SOLDIER ) {
		RTCWUtil.SelectWeapon( bot, WEAPON.PANZERFAUST );
	}
};
