# The server library.

project game
	: requirements <define>GAMEDLL
	: requirements <variant>debug:<define>DEBUG
	: requirements <include>../botai
	: requirements <include>../../../../../../Omnibot/Common
	: requirements <include>../../../../../../Omnibot/RTCW	
	;

SOURCES = [ glob bg_*.c ]
		  [ glob g_*.c ]
                  [ glob et-*.c ]
		  [ glob g_*.cpp ]
		  [ glob ../../../../../../Omnibot/Common/BotLoadLibrary.cpp ]
		  q_math.c
		  q_shared.c
		;

lib qagame.mp.i386.so : $(SOURCES) ..//dl_lib : <toolset>gcc:<cflags>-w <cflags>-DNO_BOT_SUPPORT <cflags>-fno-strict-aliasing ;

