global _MG = 
{
	CAMP_dz1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.818, -0.373, -0.438),
			[1] = Vec3(0.981, 0.191, 0.012),
			[2] = Vec3(0.076, 0.997, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_dz1",
		Orientation = Vec3(-1.999, -0.454, -0.000),
		Position = Vec3(-628.824, 593.909, 495.250),
		Radius = 32,
		SerialNum = 37,
		Stance = "stand",
		TagName = "dz1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_dz2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.103, -0.959, -0.263),
			[1] = Vec3(0.793, -0.481, -0.375),
			[2] = Vec3(0.990, 0.126, 0.058),
			[3] = Vec3(-0.474, 0.880, -0.025),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_dz2",
		Orientation = Vec3(-3.034, -0.266, -0.000),
		Position = Vec3(-359.535, 686.674, 495.250),
		Radius = 32,
		SerialNum = 39,
		Stance = "stand",
		TagName = "dz2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_dz3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.498, -0.812, -0.305),
			[1] = Vec3(0.542, -0.777, -0.321),
			[2] = Vec3(0.990, 0.131, 0.056),
			[3] = Vec3(-0.879, 0.475, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_dz3",
		Orientation = Vec3(2.592, -0.310, -0.000),
		Position = Vec3(-87.927, 672.149, 495.250),
		Radius = 32,
		SerialNum = 41,
		Stance = "stand",
		TagName = "dz3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_dz4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.090, 0.050),
			[1] = Vec3(-0.844, 0.534, 0.050),
			[2] = Vec3(0.189, 0.982, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_dz4",
		Orientation = Vec3(1.480, 0.050, 0.000),
		Position = Vec3(429.516, 165.177, 287.250),
		Radius = 32,
		SerialNum = 43,
		Stance = "stand",
		TagName = "dz4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEADZONE_trigger_controlzone_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "DEADZONE",
		GroupName = "",
		MinRadius = 0,
		Name = "DEADZONE_trigger_controlzone_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		PatrolPoints = 
		{
			[0] = Vec3(-306.116, 122.805, 352.250),
			[1] = Vec3(2.142, 521.681, 352.250),
		},
		Position = Vec3(-332.000, 324.000, 448.000),
		Radius = 0,
		SerialNum = 25,
		TagName = "trigger_controlzone_1",
		TeamAvailability = 6,
		Version = 1,
	},
	DEADZONE_trigger_multiple_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "DEADZONE",
		GroupName = "",
		MinRadius = 0,
		Name = "DEADZONE_trigger_multiple_5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		PatrolPoints = 
		{
		},
		Position = Vec3(272.000, 512.000, 384.000),
		Radius = 0,
		SerialNum = 33,
		TagName = "trigger_multiple_5",
		TeamAvailability = 6,
		Version = 1,
	},
	DEADZONE_trigger_multiple_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "DEADZONE",
		GroupName = "",
		MinRadius = 0,
		Name = "DEADZONE_trigger_multiple_6",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		PatrolPoints = 
		{
		},
		Position = Vec3(-152.000, -1728.000, 528.000),
		Radius = 0,
		SerialNum = 35,
		TagName = "trigger_multiple_6",
		TeamAvailability = 6,
		Version = 1,
	},
	FLAG_powerup_deadzone_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_powerup_deadzone_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(0.000, 1472.000, 308.833),
		Radius = 0,
		SerialNum = 27,
		TagName = "powerup_deadzone_3",
		TeamAvailability = 6,
		Version = 1,
	},
	FLAG_powerup_deadzone_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_powerup_deadzone_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(256.000, -1088.000, 306.169),
		Radius = 0,
		SerialNum = 29,
		TagName = "powerup_deadzone_4",
		TeamAvailability = 6,
		Version = 1,
	},
	FLAG_powerup_deadzone_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_powerup_deadzone_5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1216.000, 576.000, 144.332),
		Radius = 0,
		SerialNum = 31,
		TagName = "powerup_deadzone_5",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};