if (GetModName()!="etblight") { return; }

WEAPON.SAW = 73;

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Chainsaw";
this.WeaponId = WEAPON.SAW;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "melee";
this.PrimaryFire.RequiresAmmo = false;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.DelayAfterFiring = 0.5;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.1;
this.PrimaryFire.SetDesirabilityRange(0, 200, 0.8);
