// This script contains functionality to allow bots to look for packs or ask for ammo

// These parameters are required
this.Name = "AskForAmmo";		// The name of the goal.
this.Parent = "HighLevel";		// The name of the parent. This setting determines where in the state tree the goal will reside in.

// These parameters are optional
this.LimitToClass( CLASS.MEDIC, CLASS.ENGINEER, CLASS.SOLDIER );
this.SkipGetPriorityWhenActive = true;
this.Debug = false;

if(!BB.PICKUPAMMO) {
	BB.PICKUPAMMO = Blackboard.MakeKey();
}

this.Initialize = function()
{
	if ( GetGameState() != "Playing" ) {
		this.Disable = true;
	}

	// Internal variables
	this.AmmoDesirThreshold = 0.5;
	//this.RangeForPickup = this.Bot.AmmoEntityDist;
	this.Counter = 0;
	this.AmmoInfo = {}; // so we re-use the same table
	this.DroppedWeapon = null;
	this.Class = null;
	this.Timeout = 1500; // milliseconds

	Util.ScriptDebugPrint(this.Name, "initialized");
};

this.OnSpawn = function()
{
	this.DelayGetPriority(2);
	this.Class = this.Bot.GetClass();
};

this.GetPriority = function()
{
	while(1)
	{
		this.Counter += 1;

		// look for any packs or weapons laying around before calling for ammo
		// note that goal_pickupitems handles a much shorter range pickup while this goal
		// activates when the bot is desperate for ammo
		this.Bot.GetMostDesiredAmmo(this.AmmoInfo);
		if((this.AmmoInfo.Desire > this.AmmoDesirThreshold) || this.Debug)
		{
			this.Pack = this.Bot.GetNearest( CAT.PICKUP, CLASS.AMMO );

			// also look for a weapon
			if ( !this.Pack && this.Class != CLASS.SOLDIER )
			{
				weap = this.Bot.GetNearest( CAT.PICKUP_WEAPON );

				if ( weap )
				{
					weapClass = GetEntClass(weap);
					if ( weapClass ) {
						weaponId = GetWeaponIdFromClassId( weapClass );
					}
					else {
						Util.MapDebugPrint("No weapon class for id: ", weap);
					}

					if ( weaponId == WEAPON.MP40 || weaponId == WEAPON.THOMPSON || weaponId == WEAPON.STEN )
					{
						this.Pack = weap;
						this.DroppedWeapon = weaponId;
					}
				}
			}

			botId = this.Bot.GetGameId();
			if ( this.Pack && !this.BlackboardIsDelayed(botId) /*&& GetEntPosition(this.Pack) && this.Bot.DistanceTo(this.Pack) <= this.RangeForPickup*/ ) {
				this.BlackboardId = botId;
				this.Priority = 0.8;
			}
			else {
				if ( (this.Counter % 30 == 0) && (Util.AliveCount(this.Bot.GetTeam(), CLASS.LIEUTENANT) > 0) && GetGameState() == "Playing" ) {
					this.Bot.SayVoice(VOICE.NEED_AMMO);
				}
			}
		}

		sleep(2);
	}
};

this.Enter = function()
{
	bbRecord = {
		Owner = this.BlackboardId,
		Target = this.BlackboardId,
	};
	Blackboard.PostRecord(BB.PICKUPAMMO, bbRecord);

	this.AddFinishCriteria(this.Pack, "deleted");
	//this.AddFinishCriteria(this.Pack,"hasentflag",ENTFLAG.DISABLED);
};

this.Exit = function()
{
	this.Pack = null;
	this.ReleaseAimRequest();
	this.Counter = 0;
	this.DroppedWeapon = null;
	this.Priority = 0;
};

this.Update = function()
{
	if ( this.Pack ) {
		pos = GetEntPosition(this.Pack);
		if ( pos ) {

			if ( this.Goto(pos) == EVENT.PATH_FAILED ) {
				this.BlackboardDelay(10, this.BlackboardId);
				this.Finished();
			}

			if ( this.DroppedWeapon != null ) {
				if ( !this.Bot.HasWeapon( this.DroppedWeapon ) ) {
					this.Bot.HoldButton( BTN.DROP, 0.5 );
				}
			}
		}
		else {
			this.BlackboardDelay(10, this.BlackboardId);
			this.Finished();
		}

		timeout = 0;
		while ( this.Pack && timeout < this.Timeout ) {
			pos = GetEntPosition(this.Pack); // in case its moving
			if ( pos ) {
				this.AddAimRequest( Priority.High, "position", pos );

				if ( this.DroppedWeapon && !this.Bot.HasWeapon(this.DroppedWeapon) ) {
					this.Bot.PressButton(BTN.CROUCH);

					// every other frame, improves pickup ability
					if(timeout % 100 == 0) {
						this.Bot.PressButton(BTN.USE);
					}
				}

				this.Bot.MoveTowards( pos );
			}
			else {
				this.BlackboardDelay(10, this.BlackboardId);
				this.Finished();
			}

			timeout += 50;
			yield();
		}
	}
	else {
		this.BlackboardDelay(10, this.BlackboardId);
	}

	this.Finished();
};
