// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Double Shotgun";
this.WeaponId = WEAPON.SHOTGUN_DBL;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 7200;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.5;
this.PrimaryFire.SetDesirabilityRange(0, 100, 0.8);
this.PrimaryFire.SetDesirabilityRange(100,500 , 0.6);
this.PrimaryFire.SetDesirabilityRange(500, 1200, 0.0);
