//==========================================================================================
//
//	1944_huertgen.gm
//
//	Who			When		What
//------------------------------------------------------------------------------------------------------------
//	jaskot			02/03/09	Converted old script to new format
//
//==========================================================================================
//

global Map =
{
	ShowMovers = false,
	Movers =
	{
		"MOVER_axispath1",
	},
	
	EscortVehicle =
	{
		Truck =
		{
			EscortVehicleGoalName = "MOVER_truck",
			Offset = 
			{
				Vector3( -155, -87, 0 ),
			},
		},
	},
	
	Ammo_Cabinet_north_ammocabinet = "AMMOCAB_north_ammocabinet",
	Ammo_Cabinet_south_ammocabinet = "AMMOCAB_south_ammocabinet",
	Health_Cabinet_north_healthcabinet = "HEALTHCAB_north_healthcabinet",
	Health_Cabinet_south_healthcabinet = "HEALTHCAB_south_healthcabinet",
	Build_Axis_North_Path = "BUILD_Axis_North_Path",
	Build_Command_Post = "BUILD_Command_Post",
	Build_Grate = "BUILD_Grate",
	Build_Tank = "BUILD_Tank",
	Build_Truck = "BUILD_Truck",
	Build_footbridge = "BUILD_footbridge",
	Build_tower = "BUILD_tower",
	Plant_Anti_Tank_Gun = "PLANT_Anti_Tank_Gun",
	Plant_Axis_North_Path = "PLANT_Axis_North_Path",
	Plant_Command_Post = "PLANT_Command_Post",
	Plant_Grate = "PLANT_Grate",
	Plant_footbridge = "PLANT_footbridge",
	Plant_tower = "PLANT_tower",
	Mount_473 = "MOUNTMG42_473",
	Mount_tower = "MOUNTMG42_tower",
	Repair_473 = "REPAIRMG42_473",
	Repair_tower = "REPAIRMG42_tower",
	Mobile_MG42_464 = "MOBILEMG42_464",
	Snipe_138 = "SNIPE_138",
	Snipe_189 = "SNIPE_189",
	Snipe_465 = "SNIPE_465",
	Snipe_466 = "SNIPE_466",
	Snipe_502 = "SNIPE_502",
	Snipe_503 = "SNIPE_503",
	Mover_tank = "MOVER_tank",
	Mover_truck = "MOVER_truck",

	Axis_North_Path_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_North_Path_Built" );
	},

	Command_Post_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Command_Post_Built" );
	},

	Grate_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Grate_Built" );
	},

	Tank_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Tank_Built" );
	},

	Truck_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Truck_Built" );
	},

	footbridge_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "footbridge_Built" );
	},

	tower_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "tower_Built" );
	},

	Anti_Tank_Gun_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Anti_Tank_Gun_Destroyed" );
	},

	Axis_North_Path_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_North_Path_Destroyed" );
	},

	Command_Post_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Command_Post_Destroyed" );
	},

	Grate_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Grate_Destroyed" );
	},

	footbridge_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "footbridge_Destroyed" );
	},

	tower_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "tower_Destroyed" );
	},
	
	Truck_Gate_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		SetAvailableMapGoals( TEAM.ALLIES, false, Map.Mover_tank );
		SetAvailableMapGoals( TEAM.ALLIES, true, Map.Mover_truck );
		
		print( "Truck_Gate_Destroyed" );
	},

};

global OnMapLoad = function()
{
	Util.SetGoalPosition( 1387, 2325, 67, "PLANT_Axis_North_Path" );
	
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	OnTrigger( "MISSING_STRING", Map.Axis_North_Path_Built );
	OnTrigger( "MISSING_STRING", Map.Command_Post_Built );
	OnTrigger( "MISSING_STRING", Map.Grate_Built );
	OnTrigger( "MISSING_STRING", Map.Tank_Built );
	OnTrigger( "MISSING_STRING", Map.Truck_Built );
	OnTrigger( "MISSING_STRING", Map.footbridge_Built );
	OnTrigger( "MISSING_STRING", Map.tower_Built );
	OnTrigger( "MISSING_STRING", Map.Anti_Tank_Gun_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Axis_North_Path_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Command_Post_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Grate_Destroyed );
	OnTrigger( "MISSING_STRING", Map.footbridge_Destroyed );
	OnTrigger( "MISSING_STRING", Map.tower_Destroyed );
	OnTrigger( "1944_huertgen_allies_truck_steal", Map.Truck_Gate_Destroyed );

	//~ SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
	//~ SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );
	
	SetAvailableMapGoals( TEAM.ALLIES, false, Map.Mover_truck );
		
	sleep( 2 );
	DynamicPathsUpdated( TEAM.AXIS, TEAM.ALLIES );
	
	print( "OnMapLoad" );
};

// Uncomment for shootable breakables															

global OnBotJoin = function( bot )
{
	//~ bot.TargetBreakableDist = 300.0;

	Util.IgnoreTargetGoalTable(bot, Map.Movers);
};
