//==========================================================================================
//
//	ae_wizerness_final.gm
//
//	Who			When		What
//------------------------------------------------------------------------------------------------------------
//	jaskot			02/03/09	Converted old script to new format
//
//==========================================================================================
//

global Map =
{
	// Mirror values: -192 -320 0, z
	Navigation =
	{
		midladder =
		{
			navigate = function(_this)
			{
				_this.Bot.HoldButton(BTN.FORWARD, 3);
				sleep(3);
			},			
		},
	},
	
	Ammo_Cabinet_north_ammocabinet = "AMMOCAB_north_ammocabinet",
	Ammo_Cabinet_north_ammocabinet_1 = "AMMOCAB_north_ammocabinet_1",
	Ammo_Cabinet_north_ammocabinet_2 = "AMMOCAB_north_ammocabinet_2",
	Ammo_Cabinet_north_ammocabinet_3 = "AMMOCAB_north_ammocabinet_3",
	Health_Cabinet_north_healthcabinet = "HEALTHCAB_north_healthcabinet",
	Health_Cabinet_north_healthcabinet_1 = "HEALTHCAB_north_healthcabinet_1",
	Health_Cabinet_north_healthcabinet_2 = "HEALTHCAB_north_healthcabinet_2",
	Health_Cabinet_north_healthcabinet_3 = "HEALTHCAB_north_healthcabinet_3",
	Checkpoint_allied_forward_checkpoint = "CHECKPOINT_allied_forward_checkpoint",
	Checkpoint_axis_forward_checkpoint = "CHECKPOINT_axis_forward_checkpoint",
	Build_Allied_Command_Post = "BUILD_Allied_Command_Post",
	Build_Axis_Command_Post = "BUILD_Axis_Command_Post",
	Plant_Allied_Command_Post = "PLANT_Allied_Command_Post",
	Plant_Allied_Control_Center = "PLANT_Allied_Control_Center",
	Plant_Allied_side_entrance = "PLANT_Allied_side_entrance",
	Plant_Axis_Command_Post = "PLANT_Axis_Command_Post",
	Plant_Axis_Control_Center = "PLANT_Axis_Control_Center",
	Plant_Axis_side_entrance = "PLANT_Axis_side_entrance",
	Mount_mg42_1 = "MOUNTMG42_mg42_1",
	Mount_mg42_2 = "MOUNTMG42_mg42_2",
	Mount_mg42_4 = "MOUNTMG42_mg42_4",
	Mount_mg42_5 = "MOUNTMG42_mg42_5",
	Repair_mg42_1 = "REPAIRMG42_mg42_1",
	Repair_mg42_2 = "REPAIRMG42_mg42_2",
	Repair_mg42_4 = "REPAIRMG42_mg42_4",
	Repair_mg42_5 = "REPAIRMG42_mg42_5",
	
	Defend =
	{
		MaxBots = 4, // maximum number of bots to use the scripted camps
		CrucialClass = CLASS.ENGINEER, // the first bot used for scripted camps will switch to this class 
		AxisSpawnPt = 1, // axis defenders will choose this spawn point
		AlliesSpawnPt = 2, // allied defenders will choose this spawn point
	},

	Allied_Command_Post_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Allied_Command_Post_Built" );
	},

	Axis_Command_Post_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_Command_Post_Built" );
	},

	Allied_Command_Post_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Allied_Command_Post_Destroyed" );
	},

	Allied_Control_Center_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Allied_Control_Center_Destroyed" );
	},

	Allied_side_entrance_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Allied_side_entrance_Destroyed" );
	},

	Axis_Command_Post_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_Command_Post_Destroyed" );
	},

	Axis_Control_Center_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_Control_Center_Destroyed" );
	},

	Axis_side_entrance_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_side_entrance_Destroyed" );
	},

	allied_forward_checkpoint_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "allied_forward_checkpoint_Axis_Captured" );
	},

	allied_forward_checkpoint_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "allied_forward_checkpoint_Allies_Captured" );
	},

	axis_forward_checkpoint_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "axis_forward_checkpoint_Axis_Captured" );
	},

	axis_forward_checkpoint_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "axis_forward_checkpoint_Allies_Captured" );
	},

};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	OnTrigger( "MISSING_STRING", Map.Allied_Command_Post_Built );
	OnTrigger( "MISSING_STRING", Map.Axis_Command_Post_Built );
	OnTrigger( "MISSING_STRING", Map.Allied_Command_Post_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Allied_Control_Center_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Allied_side_entrance_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Axis_Command_Post_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Axis_Control_Center_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Axis_side_entrance_Destroyed );
	OnTrigger( "MISSING_STRING", Map.allied_forward_checkpoint_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.allied_forward_checkpoint_Allies_Captured );
	OnTrigger( "MISSING_STRING", Map.axis_forward_checkpoint_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.axis_forward_checkpoint_Allies_Captured );

	SetAvailableMapGoals( TEAM.ALLIES, false, "CAMP_rDefend.*" );
	SetGoalPriority("CAMP_rDefend.*", 0.85);
	
	Util.SetRoleForGroup("rControlCenter", ROLE.DEFENDER);

	print( "OnMapLoad" );
};

// Uncomment for shootable breakables

global OnBotJoin = function( bot )
{
	//~ bot.TargetBreakableDist = 300.0;
	
	//initialize the scripted defend spots
	ETUtil.SetDualObjective(bot);
};
