global Map =
{
	Ammo_Cabinet_south_ammocabinet = "AMMOCAB_south_ammocabinet",
	Health_Cabinet_south_healthcabinet = "HEALTHCAB_south_healthcabinet",
	Plant_Allied_Slide = "PLANT_Allied_Slide",
	Plant_Axis_Slide = "PLANT_Axis_Slide",

	Allied_Slide_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Allied_Slide_Destroyed" );
	},

	Axis_Slide_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_Slide_Destroyed" );
	},

};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	OnTrigger( "MISSING_STRING", Map.Allied_Slide_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Axis_Slide_Destroyed );

	//~SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
	//~SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );

	print( "OnMapLoad" );
};

// Uncomment for shootable breakables

global OnBotJoin = function( bot )
{
	//~ bot.TargetBreakableDist = 300.0;
};
