global Map =
{
	Ammo_Cabinet_t4 = "AMMOCAB_t4",
	Ammo_Cabinet_t5 = "AMMOCAB_t5",
	Health_Cabinet_t2 = "HEALTHCAB_t2",
	Health_Cabinet_t3 = "HEALTHCAB_t3",
	Checkpoint_level2cp = "CHECKPOINT_level2cp",
	Checkpoint_level3cp = "CHECKPOINT_level3cp",
	Flag_palantir = "FLAG_palantir",
	Cappoint_561 = "CAPPOINT_561",
	Cappoint_563 = "CAPPOINT_563",
	Build_Level_5_Gate = "BUILD_Level_5_Gate",
	Plant_City_Gate = "PLANT_City_Gate",
	Plant_Level_2_Gate = "PLANT_Level_2_Gate",
	Plant_Level_3_Gate = "PLANT_Level_3_Gate",
	Plant_Level_4_Gate = "PLANT_Level_4_Gate",
	Plant_Level_5_Gate = "PLANT_Level_5_Gate",
	Plant_Level_6_Gate = "PLANT_Level_6_Gate",
	Plant_Level_7_Gate = "PLANT_Level_7_Gate",

	Level_5_Gate_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Level_5_Gate_Built" );
	},

	City_Gate_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "City_Gate_Destroyed" );
	},

	Level_2_Gate_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Level_2_Gate_Destroyed" );
	},

	Level_3_Gate_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Level_3_Gate_Destroyed" );
	},

	Level_4_Gate_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Level_4_Gate_Destroyed" );
	},

	Level_5_Gate_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Level_5_Gate_Destroyed" );
	},

	Level_6_Gate_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Level_6_Gate_Destroyed" );
	},

	Level_7_Gate_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Level_7_Gate_Destroyed" );
	},

	palantir_Taken = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "palantir_Taken" );
	},

	CAPPOINT_561_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "CAPPOINT_561_Captured" );
	},

	CAPPOINT_563_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "CAPPOINT_563_Captured" );
	},

	level2cp_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "level2cp_Axis_Captured" );
	},

	level2cp_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "level2cp_Allies_Captured" );
	},

	level3cp_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "level3cp_Axis_Captured" );
	},

	level3cp_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "level3cp_Allies_Captured" );
	},

};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	OnTrigger( "MISSING_STRING", Map.Level_5_Gate_Built );
	OnTrigger( "Axis have blown the City Gate and captured the first level!", Map.City_Gate_Destroyed );
	OnTrigger( "Axis have blown the level 2 gate and captured the second level!", Map.Level_2_Gate_Destroyed );
	OnTrigger( "Axis have blown the level 3 gate and captured the second level!", Map.Level_3_Gate_Destroyed );
	OnTrigger( "Axis have blown the level 4 gate and captured the third level!", Map.Level_4_Gate_Destroyed );
	OnTrigger( "Axis have blown the level 5 gate and captured the fourth level!", Map.Level_5_Gate_Destroyed );
	OnTrigger( "Axis have blown the level 6 gate and gained access to all the City!", Map.Level_6_Gate_Destroyed );
	OnTrigger( "Axis have blown the level 7 gate!", Map.Level_7_Gate_Destroyed );
	OnTrigger( "MISSING_STRING", Map.palantir_Taken );
	OnTrigger( "Axis have captured the Palantir and gained control of Minas Tirith!", Map.CAPPOINT_561_Captured );
	OnTrigger( "Axis have captured the Palantir and gained control of Minas Tirith!", Map.CAPPOINT_563_Captured );
	OnTrigger( "MISSING_STRING", Map.level2cp_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.level2cp_Allies_Captured );
	OnTrigger( "MISSING_STRING", Map.level3cp_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.level3cp_Allies_Captured );
	
	Util.SetGoalOffset(51,-19,-235, "PLANT_Level_4_Gate");

	//~SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
	//~SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );

	print( "OnMapLoad" );
};

// Uncomment for shootable breakables

global OnBotJoin = function( bot )
{
	//~ bot.TargetBreakableDist = 300.0;
};
