global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4917.000, 6253.000, 247.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 90,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Allied_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Construction",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4752.000, 5495.000, 264.000),
		Radius = 0,
		SerialNum = 108,
		Stance = "crouch",
		TagName = "Allied Construction",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Arhive_Barricade = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Arhive_Barricade",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6528.000, 6824.000, 256.000),
		Radius = 0,
		SerialNum = 128,
		Stance = "crouch",
		TagName = "Arhive Barricade",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Checkpoint = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Checkpoint",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3998.000, 7790.000, 257.000),
		Radius = 0,
		SerialNum = 134,
		Stance = "crouch",
		TagName = "Axis Checkpoint",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Axis_Harbor_Barricade = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Harbor_Barricade",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5259.000, 2304.000, 205.500),
		Radius = 0,
		SerialNum = 118,
		Stance = "prone",
		TagName = "Axis Harbor Barricade",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4050.000, 5299.000, 236.000),
		Radius = 0,
		SerialNum = 100,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Window_Grate = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Window_Grate",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4597.000, 6315.500, 227.500),
		Radius = 0,
		SerialNum = 140,
		Stance = "crouch",
		TagName = "Window Grate",
		TeamAvailability = 2,
		Version = 1,
	},
	CHECKPOINT_flag3 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(8734.000, 2787.000, 391.000),
		Radius = 0,
		SerialNum = 96,
		TagName = "flag3",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag4 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(7132.000, 7913.000, 467.000),
		Radius = 0,
		SerialNum = 98,
		TagName = "flag4",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag5 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3024.000, 6269.000, 399.000),
		Radius = 0,
		SerialNum = 114,
		TagName = "flag5",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_l1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, -0.435, 0.019),
			[1] = Vec3(0.435, -0.900, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l1",
		Orientation = Vec3(-2.021, 0.019, -0.000),
		Position = Vec3(2503.427, 7346.573, 185.125),
		Radius = 32,
		SerialNum = 160,
		Stance = "stand",
		TagName = "l1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.106, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l2",
		Orientation = Vec3(1.677, 0.010, -0.000),
		Position = Vec3(4400.578, 7297.285, 185.125),
		Radius = 32,
		SerialNum = 162,
		Stance = "stand",
		TagName = "l2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.073, -0.996, -0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l3",
		Orientation = Vec3(-3.068, -0.042, -0.000),
		Position = Vec3(4553.479, 8233.998, 220.247),
		Radius = 32,
		SerialNum = 164,
		Stance = "stand",
		TagName = "l3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.254, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l4",
		Orientation = Vec3(-1.827, 0.020, -0.000),
		Position = Vec3(2988.293, 4143.354, 185.125),
		Radius = 32,
		SerialNum = 166,
		Stance = "stand",
		TagName = "l4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, 0.895, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l5",
		Orientation = Vec3(0.462, 0.009, 0.000),
		Position = Vec3(2321.437, 7595.732, 179.125),
		Radius = 32,
		SerialNum = 168,
		Stance = "stand",
		TagName = "l5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.707, 0.707, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l6",
		Orientation = Vec3(-0.785, 0.006, -0.000),
		Position = Vec3(2261.125, 5857.245, 189.708),
		Radius = 32,
		SerialNum = 170,
		Stance = "stand",
		TagName = "l6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.882, 0.469, 0.051),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x1",
		Orientation = Vec3(1.082, 0.051, 0.000),
		Position = Vec3(2139.176, 4202.229, 170.125),
		Radius = 32,
		SerialNum = 172,
		Stance = "stand",
		TagName = "x1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.106, 0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x2",
		Orientation = Vec3(1.465, 0.034, 0.000),
		Position = Vec3(3510.706, 4919.125, 185.125),
		Radius = 32,
		SerialNum = 174,
		Stance = "stand",
		TagName = "x2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.198, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x3",
		Orientation = Vec3(1.372, 0.025, 0.000),
		Position = Vec3(4166.007, 5586.125, 185.125),
		Radius = 32,
		SerialNum = 176,
		Stance = "stand",
		TagName = "x3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, -0.330, 0.027),
			[1] = Vec3(-0.253, 0.967, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x4",
		Orientation = Vec3(-1.907, 0.027, -0.000),
		Position = Vec3(3004.234, 3175.248, 185.125),
		Radius = 32,
		SerialNum = 178,
		Stance = "stand",
		TagName = "x4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, -0.560, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x5",
		Orientation = Vec3(-2.165, -0.027, -0.000),
		Position = Vec3(4399.186, 3702.197, 212.125),
		Radius = 32,
		SerialNum = 180,
		Stance = "stand",
		TagName = "x5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.127, -0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x6",
		Orientation = Vec3(-1.444, -0.030, -0.000),
		Position = Vec3(2300.104, 5701.318, 230.042),
		Radius = 32,
		SerialNum = 182,
		Stance = "crouch",
		TagName = "x6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DYNAMITE_window = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "DYNAMITE",
		GroupName = "",
		MinRadius = 32,
		Name = "DYNAMITE_window",
		Orientation = Vec3(-0.055, -0.838, -0.000),
		Position = Vec3(4969.318, 6267.091, 205.125),
		Radius = 32,
		SerialNum = 58,
		TagName = "window",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5028.000, 6251.000, 247.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 88,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_archive = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_archive",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6438.000, 7331.000, 259.000),
		Radius = 0,
		SerialNum = 156,
		TagName = "archive",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_center = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_center",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4360.000, 6723.000, 282.000),
		Radius = 0,
		SerialNum = 148,
		TagName = "center",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_bank = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_bank",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6135.000, 4893.000, 282.000),
		Radius = 0,
		SerialNum = 152,
		TagName = "mg42_bank",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Allied_Construction = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.980, 0.166, 0.109),
					[1] = Vec3(-0.746, 0.664, 0.052),
				},
				position = Vec3(5046.952, 4735.248, 208.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.422, -0.905, 0.062),
				},
				position = Vec3(5148.438, 6135.714, 192.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Construction",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4658.500, 5843.500, 357.500),
		Radius = 0,
		SerialNum = 110,
		TagName = "Allied Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Arhive_Barricade = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Arhive_Barricade",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6436.000, 7154.000, 236.500),
		Radius = 0,
		SerialNum = 130,
		TagName = "Arhive Barricade",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Checkpoint = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Checkpoint",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4233.000, 7478.500, 323.000),
		Radius = 0,
		SerialNum = 136,
		TagName = "Axis Checkpoint",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Harbor_Barricade = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Harbor_Barricade",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4722.000, 2374.500, 316.500),
		Radius = 0,
		SerialNum = 120,
		TagName = "Axis Harbor Barricade",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4049.000, 5342.500, 236.000),
		Radius = 0,
		SerialNum = 102,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Gates = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.352, 0.936, 0.014),
					[1] = Vec3(0.810, 0.586, 0.025),
				},
				position = Vec3(4037.595, 7637.351, 203.796),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Gates",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4481.500, 7920.000, 371.000),
		Radius = 0,
		SerialNum = 126,
		TagName = "Gates",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Sewer_Entreance = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Sewer_Entreance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6666.500, 6231.500, 9.000),
		Radius = 0,
		SerialNum = 146,
		TagName = "Sewer Entreance",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Window_Grate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Window_Grate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4973.500, 6235.000, 492.000),
		Radius = 0,
		SerialNum = 142,
		TagName = "Window Grate",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_archive = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_archive",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6438.000, 7331.000, 259.000),
		Radius = 0,
		SerialNum = 158,
		TagName = "archive",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_center = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_center",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4360.000, 6723.000, 282.000),
		Radius = 0,
		SerialNum = 150,
		TagName = "center",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_bank = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_bank",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6135.000, 4893.000, 282.000),
		Radius = 0,
		SerialNum = 154,
		TagName = "mg42_bank",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};