// Password2 Script file v1
// by xaf

	// Goals (Objective)
	global ServiceDoor = "PLANT_Service_Door";
	global Endoarm = "FLAG_Endoarm";
	global Process_Switch = "ATTACK_Switch_1";		// (-525.871 , 2124.71 , 792.195)
	global Lift_Switch = "ATTACK_Switch_2";			// (1839.29 , 938.124 , 280.125)
	global Truck = "CAPPOINT_176";

	// Goals (Spot)
	global ServiceHallFlag = "ATTACK_ServiceHall_.*";
	global Allies_Atk_PasswordRoom = "ATTACK_Password_Room_1";
	global Allies_Atk_Endoarm = "ATTACK_Endoarm_Room_1";
	global Allies_Atk_roof = "ATTACK_roof_.*";
	global Allies_Atk_nearTruck = "ATTACK_nearTruck_.*";
	global Ax_Atk_AlliesRes = "ATTACK_Ax_AlliesRespawn_.*";
	global Ax_Def_PasswordRoom = "DEFEND_Password_Room_.*";
	global Ax_Def_Endoarm = "DEFEND_Endoarm_Room_.*";
	global Ax_Def_roof = "DEFEND_roof_.*";
	global Ax_Def_nearTruck = "DEFEND_nearTruck_.*";

global Procstat = 0;
global liftstat = 0;

global Allies_CapSH = function(trigger)
{
	global Procstat = 0;

	// Allies
	SetAvailableMapGoals( TEAM.ALLIES, false, ServiceHallFlag);
	SetAvailableMapGoals( TEAM.ALLIES, true, Allies_Atk_PasswordRoom);
	SetAvailableMapGoals( TEAM.ALLIES, true, Allies_Atk_Endoarm);

	SetGoalPriority( Allies_Atk_PasswordRoom, 1.5);
	SetGoalPriority( Allies_Atk_Endoarm, 1.5);

	// Axis
	SetAvailableMapGoals( TEAM.AXIS, false, ServiceHallFlag);
	SetAvailableMapGoals( TEAM.AXIS, true, Ax_Def_PasswordRoom);
	SetAvailableMapGoals( TEAM.AXIS, true, Ax_Def_Endoarm);
	SetAvailableMapGoals( TEAM.AXIS, true, Ax_Atk_AlliesRes);

	SetGoalPriority( Ax_Atk_AlliesRes, 1.45);
	SetGoalPriority( Ax_Def_PasswordRoom, 1.5);
	SetGoalPriority( Ax_Def_Endoarm, 1.5);

	SetGoalPriority( ServiceHallFlag, 1.0);
};

global Axis_CapSH = function(trigger)
{
	// Allies
	SetAvailableMapGoals( TEAM.ALLIES, true, ServiceHallFlag);

	SetGoalPriority(ServiceHallFlag, 1.5);

	// Axis
	SetAvailableMapGoals( TEAM.AXIS, true, ServiceHallFlag);
	SetAvailableMapGoals( TEAM.AXIS, true, Ax_Atk_AlliesRes);

	SetGoalPriority(Ax_Atk_AlliesRes, 1.5);
};

global DeathServiceDoor = function(trigger)
{
	// Allies
	SetAvailableMapGoals( TEAM.ALLIES, false, ServiceDoor);
	SetAvailableMapGoals( TEAM.ALLIES, true, Allies_Atk_roof);

	SetGoalPriority( Allies_Atk_roof, 1.5);

	// Axis
	SetAvailableMapGoals( TEAM.AXIS, true, Ax_Def_roof);

	SetGoalPriority( Ax_Def_roof, 1.5);
};

global ProcessStarted = function(trigger)
{
	global Procstat = 1;

	// Allies
	SetAvailableMapGoals( TEAM.ALLIES, false, Allies_Atk_PasswordRoom);
	SetAvailableMapGoals( TEAM.ALLIES, true, Allies_Atk_Endoarm);
	SetAvailableMapGoals( TEAM.ALLIES, true, Allies_Atk_roof);

	// Axis
	SetAvailableMapGoals( TEAM.AXIS, false, Ax_Atk_AlliesRes);
	SetAvailableMapGoals( TEAM.AXIS, false, Ax_Def_PasswordRoom);
	SetAvailableMapGoals( TEAM.AXIS, true, Ax_Def_Endoarm);
	SetAvailableMapGoals( TEAM.AXIS, true, Ax_Def_roof);
	SetAvailableMapGoals( TEAM.AXIS, true, Process_Switch);

	SetGoalPriority( Process_Switch, 2.0);

};

global ProcessFinished = function(trigger)
{
	global Procstat = 2;

	// Allies
	SetAvailableMapGoals( TEAM.ALLIES, false, Allies_Atk_PasswordRoom);
	SetAvailableMapGoals( TEAM.ALLIES, true, Allies_Atk_Endoarm);
	SetAvailableMapGoals( TEAM.ALLIES, false, Allies_Atk_roof);
	SetAvailableMapGoals( TEAM.ALLIES, true, Allies_Atk_nearTruck);
	SetAvailableMapGoals( TEAM.ALLIES, true, Truck);
	SetAvailableMapGoals( TEAM.ALLIES, true, Endoarm);

	SetGoalPriority( Endoarm, 2.0 );
	SetGoalPriority( Truck, 1.5 );
	SetGoalPriority( Allies_Atk_nearTruck, 1.5 );

	// Axis
	SetAvailableMapGoals( TEAM.AXIS, false, Ax_Def_PasswordRoom);
	SetAvailableMapGoals( TEAM.AXIS, false, Ax_Def_roof);
	SetAvailableMapGoals( TEAM.AXIS, true, Ax_Def_nearTruck);
	SetAvailableMapGoals( TEAM.AXIS, true, Ax_Def_Endoarm);
	SetAvailableMapGoals( TEAM.AXIS, false, Process_Switch);
	SetAvailableMapGoals( TEAM.AXIS, true, Lift_Switch);

	SetGoalPriority( Ax_Def_nearTruck, 1.5 );
	SetGoalPriority( Ax_Def_Endoarm, 1.45 );
	SetGoalPriority( Lift_Switch, 1.8 );

};

global OnMapLoad = function()
{
	// Triggers
	OnTrigger("Allies capture the Service Halls!" , Allies_CapSH);
	OnTrigger("Axis reclaims the Service Halls!" , Axis_CapSH);
	OnTrigger("Allies breach the Service Door!" , DeathServiceDoor);
	OnTrigger("Process started with valid password!" , ProcessStarted);
	OnTrigger("Process finished!" , ProcessFinished);

	// Format
	SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
	SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );

	// MaxUsers
	Util.SetMaxUsersInProgress( 2, "ATTACK_.*");
	Util.SetMaxUsersInProgress( 1, Ax_Atk_AlliesRes);
	Util.SetMaxUsersInProgress( 2, "DEFEND_.*");

	// MG Disable
	ETUtil.DisableGoal("MOUNTMG42_372");

	// Allies
	SetAvailableMapGoals( TEAM.ALLIES, true, ServiceHallFlag);
	SetAvailableMapGoals( TEAM.ALLIES, true, ServiceDoor);

	SetGoalPriority( ServiceHallFlag, 1.5 );
	SetGoalPriority( ServiceDoor, 2.0 );

	// Axis
	SetAvailableMapGoals( TEAM.AXIS, true, ServiceHallFlag);
	SetAvailableMapGoals( TEAM.AXIS, true, Ax_Atk_AlliesRes);

	SetGoalPriority( Ax_Atk_AlliesRes, 1.5 );
};
