global Map =
{
	Ammo_Cabinet_ammocabinet = "AMMOCAB_ammocabinet",
	Ammo_Cabinet_ammocabinet2 = "AMMOCAB_ammocabinet2",
	Ammo_Cabinet_ammocabinet3_trigger = "AMMOCAB_ammocabinet3_trigger",
	Health_Cabinet_healthcabinet = "HEALTHCAB_healthcabinet",
	Checkpoint_forwardflag = "CHECKPOINT_forwardflag",
	Build_Command_Post = "BUILD_Command_Post",
	Build_Crane_Controls = "BUILD_Crane_Controls",
	Build_Depot_Fence = "BUILD_Depot_Fence",
	Build_Truck = "BUILD_Truck",
	Plant_Command_Post = "PLANT_Command_Post",
	Plant_Crane_Controls = "PLANT_Crane_Controls",
	Plant_Depot_Fence = "PLANT_Depot_Fence",
	Plant_Depot_Gate = "PLANT_Depot_Gate",
	Plant_East_Depot_Wall = "PLANT_East_Depot_Wall",
	Plant_Forward_Gate = "PLANT_Forward_Gate",
	Plant_Forward_Spawn_exit = "PLANT_Forward_Spawn_exit",
	Plant_West_Depot_Wall = "PLANT_West_Depot_Wall",
	Mount_141 = "MOUNTMG42_141",
	Repair_141 = "REPAIRMG42_141",
	Mover_truck = "MOVER_truck",
	
	Movers =
	{
		"MOVER_truck",
	},

	EscortVehicle =
	{
		truck =
		{
			Enabled = true,
			EscortVehicleGoalName = "MOVER_truck",
			ButtonPress = BTN.JUMP,
			Priority = 0.60,
			LimitTeam = (1<<TEAM.ALLIES),
			LimitBots = 3,
			Offset = 
			{
				Vector3(130,0,0),
			}
		},
	},

	Command_Post_Built = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, true, "SNIPE_snipe1" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_cp1" );

		print( "Command_Post_Built" );
	},

	Crane_Controls_Built = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_crane_controls" );
	
		print( "Crane_Controls_Built" );
	},

	Depot_Fence_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Depot_Fence_Built" );
	},

	Truck_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Truck_Built" );
	},
	
	Truck_Damaged = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.SetPositionGoal( Map.Build_Truck, Map.Mover_truck );
		
		print( "Truck_Damaged" );
	},	

	Command_Post_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Command_Post_Destroyed" );
	},

	Crane_Controls_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Crane_Controls_Destroyed" );
	},

	Depot_Fence_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Depot_Fence_Destroyed" );
	},

	Depot_Gate_Destroyed = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_crane2" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_crane1" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_stairs1" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "BUILD_Crane_Controls" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_depot1" );
		SetAvailableMapGoals( TEAM.AXIS, false, "gate2" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_depot2" );
		SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_gate1" );
		SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_cp1" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_ally1" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "PLANT_Forward_Spawn_exit" );


		print( "Depot_Gate_Destroyed" );
	},

	East_Depot_Wall_Destroyed = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_crane2" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_crane1" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "BUILD_Crane_Controls" );

		print( "East_Depot_Wall_Destroyed" );
	},

	Forward_Gate_Destroyed = function( trigger )
	{
		
		
		SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_depot1" );
		SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_depot2" );
		
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_dyno1" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_dyno2" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "BUILD_Command_Post" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "PLANT_Forward_Spawn_exit" );
		ETUtil.DisableGoal(Map.Mount_141);
		ETUtil.DisableGoal(Map.Repair_141);

		print( "Forward_Gate_Destroyed" );
	},
	
	Forward_Gate_Planted = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_ally1" );
			print( "Forward_Gate_Planted" );
	},

	Forward_Gate_Defused = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_ally1" );
		print( "Forward_Gate_Defused" );
	},		

	Forward_Spawn_exit_Destroyed = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_cp1" );

		print( "Forward_Spawn_exit_Destroyed" );
	},

	West_Depot_Wall_Destroyed = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, true, "BUILD_Crane_Controls" );

		print( "West_Depot_Wall_Destroyed" );
	},
	
	truck_position = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, true, "BUILD_Crane_Controls" );
		
		// disable the escort until crate is loaded
		Map.EscortVehicle.truck.Enabled = false;

		print( "truck in position" );
	},

	forwardflag_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "forwardflag_Axis_Captured" );
	},

	forwardflag_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "forwardflag_Allies_Captured" );
	},
	
	crate_taken = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_truckpath2" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_truckpath5" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_truckpath3" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_truckpath4" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_truckpath1" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_truckpath" );
		SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_crane2" );
		SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_crane1" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "BUILD_Crane_Controls" );
		SetAvailableMapGoals( TEAM.AXIS, false, "PLANT_Crane_Controls" );
		SetAvailableMapGoals( TEAM.AXIS, false, "BUILD_Depot_Fence" );
		SetAvailableMapGoals( TEAM.AXIS, false, "PLANT_Command_Post" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "PLANT_West_Depot_Wall" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "PLANT_East_Depot_Wall" );
		
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_crane_controls" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_cp1" );

		print( "crate taken" );
	},
	
	crate_loaded = function( trigger )
	{
		Map.EscortVehicle.truck.Enabled = true;
		
		print( "crate loaded" );
	},
	
	depot_plant = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_dyno1" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_dyno2" );
		
		print( "planted at depot" );
	},

};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	OnTrigger( "Allied Command Post constructed. Charge speed increased!", Map.Command_Post_Built );
	OnTrigger( "The Crane Controls have been constructed.", Map.Crane_Controls_Built );
	OnTrigger( "The Depot Fence has been constructed.", Map.Depot_Fence_Built );
	OnTrigger( "The Truck has been repaired!", Map.Truck_Built );
	OnTrigger( "The Truck has been damaged!", Map.Truck_Damaged );
	OnTrigger( "Axis team has destroyed the Allied Command Post!", Map.Command_Post_Destroyed );
	OnTrigger( "The Crane Controls have been destroyed.", Map.Crane_Controls_Destroyed );
	OnTrigger( "The Depot fence has been destroyed.", Map.Depot_Fence_Destroyed );
	OnTrigger( "The Allies have breached the Forward Bunker Gate!", Map.Depot_Gate_Destroyed );
	OnTrigger( "The Allies have breached the Depot's east wall!", Map.East_Depot_Wall_Destroyed );
	OnTrigger( "The Allies have breached the Depot Gate!", Map.Forward_Gate_Destroyed );
	OnTrigger( "Planted at the Forward Gate.", Map.Forward_Gate_Planted );
	OnTrigger( "Defused at the Forward Gate.", Map.Forward_Gate_Defused );
	OnTrigger( "The Allies have opened up the Forward spawn rear exit!", Map.Forward_Spawn_exit_Destroyed );
	OnTrigger( "The Allies have breached the Depot's west wall!", Map.West_Depot_Wall_Destroyed );
	OnTrigger( "The Axis have captured the forward bunker!", Map.forwardflag_Axis_Captured );
	OnTrigger( "The Allies have captured the forward bunker!", Map.forwardflag_Allies_Captured );
	OnTrigger( "The Allies have activated the crane!", Map.crate_taken );
	OnTrigger( "The Allied Truck is in position!", Map.truck_position );
	OnTrigger( "The Allies have loaded the Gold Crate onto the Truck!", Map.crate_loaded );
	OnTrigger( "Planted at the Depot Gate.", Map.depot_plant );
	
	Util.SetMaxUsersInProgress( 1, "MOUNTMG42_.*" );

	//~SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
	//~SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );
	
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_gate1" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_cp1" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_gate2" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_truckpath2" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_truckpath5" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_truckpath3" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_truckpath4" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_truckpath1" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_truckpath" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_crane2" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_crane1" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_stairs1" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "SNIPE_snipe1" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "BUILD_Crane_Controls" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_depot1" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_depot2" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_crane_controls" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_ally1" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_dyno1" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_dyno2" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "BUILD_Command_Post" );
	SetAvailableMapGoals( TEAM.ALLIES, false, "PLANT_Forward_Spawn_exit" );
	SetGoalPriority( "PLANT_Forward_Gate", 0.92 );
	
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_truckpath2" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_truckpath5" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_truckpath3" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_truckpath4" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_truckpath1" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_truckpath" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_crane2" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_crane1" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_depot1" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_depot2" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_stairs1" );
	SetAvailableMapGoals( TEAM.AXIS, false, "SNIPE_snipe1" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_cp1" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_ally1" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_dyno1" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_dyno2" );
	SetAvailableMapGoals( TEAM.AXIS, false, "DEFEND_crane_controls" );
	
	SetMapGoalProperties( "DEFEND_.*", {mincamptime=30, maxcamptime=90});
	
	print( "OnMapLoad" );
};


global OnBotJoin = function( bot )
{
	bot.TargetBreakableDist = 300.0;
};
