global _MG = 
{
	AMMOCAB_224 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_224",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-24.000, -1124.000, 488.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 45,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	CHECKPOINT_flag1 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag1",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(16.000, -2240.000, 1032.000),
		Radius = 0,
		SerialNum = 37,
		TagName = "flag1",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag2 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag2",
		Orientation = Vec3(3.142, -0.000, 0.000),
		Position = Vec3(16.000, 1112.000, -264.000),
		Radius = 0,
		SerialNum = 39,
		TagName = "flag2",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag3 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2704.000, 624.000, 1288.000),
		Radius = 0,
		SerialNum = 41,
		TagName = "flag3",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag4 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag4",
		Orientation = Vec3(1.571, -0.000, 0.000),
		Position = Vec3(2680.000, 200.000, 1200.000),
		Radius = 0,
		SerialNum = 43,
		TagName = "flag4",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag5 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag5",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-248.000, -3536.000, 584.000),
		Radius = 0,
		SerialNum = 35,
		TagName = "flag5",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_224 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_224",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-24.000, -1124.000, 496.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 47,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};