global _MG = 
{
	AMMOCAB_111 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_111",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(684.000, -845.000, 10.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 56,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_1538 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_1538",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(684.000, -845.000, 10.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 422,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_184 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_184",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(684.000, -845.000, 10.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 292,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(684.000, -845.000, 10.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 256,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_204 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_204",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-4984.000, -566.000, -1395.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 88,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_2881 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_2881",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3640.500, -2045.500, -1036.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 412,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_2_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_2_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4984.000, -566.000, -1395.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 288,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_71 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_71",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-4984.000, -566.000, -1395.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 324,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_710 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_710",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4984.000, -566.000, -1395.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 366,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_979 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_979",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1714.000, 1705.000, -986.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 532,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1781.000, -1800.000, -28.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 416,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Door_Controls = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Door_Controls",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1741.000, -935.000, -20.000),
		Radius = 0,
		SerialNum = 472,
		Stance = "crouch",
		TagName = "Door Controls",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Neutral_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Neutral_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(765.000, -1645.000, 196.000),
		Radius = 0,
		SerialNum = 404,
		Stance = "crouch",
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_1",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3316.000, 41.000, -98.000),
		Radius = 0,
		SerialNum = 452,
		Stance = "crouch",
		TagName = "Tank Barrier 1",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tank_Barrier_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_2",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3364.000, 1986.000, -875.000),
		Radius = 0,
		SerialNum = 456,
		Stance = "crouch",
		TagName = "Tank Barrier 2",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tank_Barrier_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_3",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-631.000, 2254.000, -973.000),
		Radius = 0,
		SerialNum = 460,
		Stance = "crouch",
		TagName = "Tank Barrier 3",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_alta_reparare = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_alta_reparare",
		Offsets = 
		{
		},
		Orientation = Vec3(1.358, -0.500, -0.000),
		Position = Vec3(4219.646, 2272.552, -803.636),
		Radius = 0,
		SerialNum = 230,
		Stance = "crouch",
		TagName = "alta_reparare",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	BUILD_alta_reparare_da = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_alta_reparare_da",
		Offsets = 
		{
		},
		Orientation = Vec3(1.066, -0.649, -0.000),
		Position = Vec3(318.919, 2200.543, -1022.875),
		Radius = 0,
		SerialNum = 234,
		Stance = "crouch",
		TagName = "alta_reparare_da",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	BUILD_blocaduta = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_blocaduta",
		Offsets = 
		{
		},
		Orientation = Vec3(0.497, -1.246, -0.000),
		Position = Vec3(3631.219, 2279.096, -909.457),
		Radius = 0,
		SerialNum = 238,
		Stance = "crouch",
		TagName = "blocaduta",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(3475.364, 2566.229, -1816.942),
			eyePos = Vec3(3631.219, 2279.096, -846.457),
			id = 289,
		},
		Version = 1,
	},
	BUILD_constructible_ladder = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_constructible_ladder",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1768.000, -1309.500, 177.000),
		Radius = 0,
		SerialNum = 362,
		Stance = "crouch",
		TagName = "constructible ladder",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_minicp = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_minicp",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.728, -0.180, -0.000),
		Position = Vec3(-1801.821, -1306.521, 140.125),
		Radius = 400,
		SerialNum = 352,
		Stance = "crouch",
		TagName = "minicp",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-962.690, -1418.384, 26.739),
			eyePos = Vec3(-1962.369, -1285.148, 204.125),
			id = 202,
		},
		Version = 1,
	},
	BUILD_penblocada = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_penblocada",
		Offsets = 
		{
		},
		Orientation = Vec3(3.045, -1.358, -0.000),
		Position = Vec3(3605.123, 2431.229, -893.772),
		Radius = 0,
		SerialNum = 218,
		Stance = "crouch",
		TagName = "penblocada",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	BUILD_repararea_reparare = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_repararea_reparare",
		Offsets = 
		{
		},
		Orientation = Vec3(2.371, -0.119, -0.000),
		Position = Vec3(318.931, 2366.675, -1022.875),
		Radius = 0,
		SerialNum = 250,
		Stance = "crouch",
		TagName = "repararea_reparare",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	BUILD_tank_barrier2 = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_tank_barrier2",
		Offsets = 
		{
		},
		Orientation = Vec3(1.654, -0.376, -0.000),
		Position = Vec3(3396.531, 1984.563, -934.311),
		Radius = 0,
		SerialNum = 258,
		Stance = "crouch",
		TagName = "tank_barrier2",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(2506.277, 1905.181, -1240.042),
			eyePos = Vec3(3455.633, 1984.185, -864.467),
			id = 298,
		},
		Version = 1,
	},
	BUILD_tank_barrier3 = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_tank_barrier3",
		Offsets = 
		{
		},
		Orientation = Vec3(1.608, -0.250, -0.000),
		Position = Vec3(-578.589, 2257.479, -1028.875),
		Radius = 130,
		SerialNum = 82,
		Stance = "crouch",
		TagName = "tank_barrier3",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-1488.924, 2212.869, -1218.541),
			eyePos = Vec3(-497.538, 2250.051, -964.875),
			id = 302,
		},
		Version = 1,
	},
	BUILD_toblocada = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_toblocada",
		Offsets = 
		{
		},
		Orientation = Vec3(1.477, -1.214, -0.000),
		Position = Vec3(3833.700, 2313.866, -889.185),
		Radius = 0,
		SerialNum = 254,
		Stance = "crouch",
		TagName = "toblocada",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(3477.842, 2347.297, -1785.781),
			eyePos = Vec3(3833.700, 2313.866, -826.185),
			id = 289,
		},
		Version = 1,
	},
	BUILD_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_truck",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1883.000, -421.000, -26.000),
		Radius = 0,
		SerialNum = 448,
		Stance = "crouch",
		TagName = "truck",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_fin_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_fin_1",
		Orientation = Vec3(0.892, -0.870, -0.000),
		Position = Vec3(-1996.875, -1001.349, 143.125),
		Radius = 0,
		SerialNum = 216,
		TagName = "fin",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_castletop_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_castletop_flag",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3680.000, -960.000, -1076.000),
		Radius = 0,
		SerialNum = 358,
		TagName = "castletop_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_bazast = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.263, 0.963, -0.056),
			[1] = Vec3(-0.202, 0.978, -0.058),
			[2] = Vec3(-0.113, 0.991, -0.067),
			[3] = Vec3(-0.335, 0.941, -0.056),
			[4] = Vec3(-0.543, 0.839, -0.028),
			[5] = Vec3(-0.615, 0.789, -0.016),
			[6] = Vec3(-0.470, 0.882, -0.032),
			[7] = Vec3(-0.052, 0.998, -0.042),
			[8] = Vec3(0.081, 0.996, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bazast",
		Orientation = Vec3(0.275, -0.008, -0.000),
		Position = Vec3(-3409.859, -9.125, -1136.875),
		Radius = 32,
		SerialNum = 112,
		Stance = "stand",
		TagName = "bazast",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
			[96] = 1,
		},
	},
	DEFEND_bazdr2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.189, 0.039),
			[1] = Vec3(-0.974, -0.225, -0.015),
			[2] = Vec3(-0.962, -0.274, -0.010),
			[3] = Vec3(-0.880, 0.475, -0.003),
			[4] = Vec3(-0.936, 0.348, -0.043),
			[5] = Vec3(-0.993, 0.113, -0.024),
			[6] = Vec3(-0.911, -0.409, -0.048),
			[7] = Vec3(-0.808, -0.588, -0.034),
			[8] = Vec3(-0.962, -0.274, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_bazdr2",
		Orientation = Vec3(1.740, -0.174, -0.000),
		Position = Vec3(-3480.115, -142.788, -1136.875),
		Radius = 32,
		SerialNum = 248,
		Stance = "stand",
		TagName = "bazdr2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_camdr1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.681, 0.732, -0.016),
			[1] = Vec3(0.443, 0.896, -0.023),
			[2] = Vec3(0.380, 0.925, -0.016),
			[3] = Vec3(0.805, 0.593, -0.022),
			[4] = Vec3(0.734, 0.679, -0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_camdr1",
		Orientation = Vec3(-0.749, -0.016, -0.000),
		Position = Vec3(-4232.620, -9.125, -1136.875),
		Radius = 32,
		SerialNum = 206,
		Stance = "stand",
		TagName = "camdr1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_camdr2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.123, -0.208),
			[1] = Vec3(-0.933, -0.361, -0.012),
			[2] = Vec3(-0.881, -0.472, -0.043),
			[3] = Vec3(-0.803, -0.579, 0.142),
			[4] = Vec3(-0.818, 0.229, -0.528),
			[5] = Vec3(-0.837, 0.335, -0.434),
			[6] = Vec3(-0.819, 0.327, -0.471),
			[7] = Vec3(-0.708, 0.398, -0.583),
			[8] = Vec3(-0.779, 0.480, -0.404),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_camdr2",
		Orientation = Vec3(1.697, -0.209, -0.000),
		Position = Vec3(-4278.875, -135.167, -1136.875),
		Radius = 32,
		SerialNum = 212,
		Stance = "stand",
		TagName = "camdr2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_camdr3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.289, -0.049),
			[1] = Vec3(0.995, -0.100, -0.024),
			[2] = Vec3(0.976, 0.212, -0.048),
			[3] = Vec3(0.943, 0.228, -0.243),
			[4] = Vec3(0.900, 0.435, -0.029),
			[5] = Vec3(0.826, 0.564, -0.022),
			[6] = Vec3(0.745, 0.666, -0.041),
			[7] = Vec3(0.705, 0.709, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_camdr3",
		Orientation = Vec3(-1.630, -0.148, -0.000),
		Position = Vec3(-4071.197, -93.450, -1136.875),
		Radius = 32,
		SerialNum = 210,
		Stance = "stand",
		TagName = "camdr3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_access_codes = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_access_codes",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5197.000, -1352.000, -1393.875),
		Radius = 0,
		SerialNum = 404,
		TagName = "access_codes",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_allied_gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_allied_gold",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1719.000, -1992.000, 185.125),
		Radius = 0,
		SerialNum = 464,
		TagName = "allied_gold",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_allied_goldtwo = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_allied_goldtwo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1717.000, -2289.000, 185.125),
		Radius = 0,
		SerialNum = 466,
		TagName = "allied_goldtwo",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_1538 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_1538",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(686.000, -845.000, 10.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 470,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_158 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_158",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1714.000, 1706.000, -986.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 376,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_184 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_184",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(686.000, -845.000, 10.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 358,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5405.000, -563.000, -1395.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 290,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_205 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_205",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-5405.000, -563.000, -1395.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 90,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_2880 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_2880",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3645.500, -1955.500, -1035.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 414,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_2_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_2_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(686.000, -845.000, 10.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 322,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_2_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_2_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1714.000, 1706.000, -986.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 340,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_357 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_357",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(686.000, -845.000, 10.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 122,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_394 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_394",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1714.000, 1706.000, -986.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 140,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_505 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_505",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5405.000, -563.000, -1395.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 368,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_68 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_68",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-5405.000, -563.000, -1395.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 326,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_979 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_979",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1714.000, 1706.000, -986.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 488,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1892.000, -1802.000, -28.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 414,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_132 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_132",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-4119.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 404,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_1390 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_1390",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(194.000, 255.000, 206.000),
		Radius = 0,
		SerialNum = 512,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_150 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_150",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3444.000, -797.000, 125.000),
		Radius = 0,
		SerialNum = 408,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_150_1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_150_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(194.000, 255.000, 206.000),
		Radius = 0,
		SerialNum = 416,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_154 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_154",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3323.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 400,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_1596 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_1596",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3444.000, -797.000, 125.000),
		Radius = 0,
		SerialNum = 542,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_184 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_184",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1582.000, -411.000, 366.000),
		Radius = 0,
		SerialNum = 412,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3323.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 364,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_2_1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_2_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4119.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 368,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_2_2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_2_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3444.000, -797.000, 125.000),
		Radius = 0,
		SerialNum = 372,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_2_3 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_2_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1582.000, -411.000, 366.000),
		Radius = 0,
		SerialNum = 376,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_2_4 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_2_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(194.000, 255.000, 206.000),
		Radius = 0,
		SerialNum = 380,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_431 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_431",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3323.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 164,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_432 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_432",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-4119.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 168,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_433 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_433",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3444.000, -797.000, 125.000),
		Radius = 0,
		SerialNum = 172,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_434 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_434",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1582.000, -411.000, 366.000),
		Radius = 0,
		SerialNum = 176,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_435 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_435",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(194.000, 255.000, 206.000),
		Radius = 0,
		SerialNum = 180,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_49 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_49",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1582.000, -411.000, 366.000),
		Radius = 0,
		SerialNum = 422,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_50 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_50",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1582.000, -411.000, 366.000),
		Radius = 0,
		SerialNum = 466,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_582 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_582",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3323.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 416,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_592 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_592",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4119.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 420,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_743 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_743",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(194.000, 255.000, 206.000),
		Radius = 0,
		SerialNum = 550,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_blocabil_cutii1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_blocabil_cutii1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3315.500, 41.000, -118.500),
		Radius = 0,
		SerialNum = 486,
		TagName = "blocabil_cutii1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_blocada1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_blocada1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1027.000, -1233.500, -106.000),
		Radius = 0,
		SerialNum = 490,
		TagName = "blocada1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_blocada2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_blocada2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1282.000, -1216.000, -48.000),
		Radius = 0,
		SerialNum = 492,
		TagName = "blocada2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_blocare_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_blocare_mg",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3315.990, -812.756, 90.000),
		Radius = 0,
		SerialNum = 484,
		TagName = "blocare_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_bottom_l_door = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_bottom_l_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2872.500, -1130.000, -912.500),
		Radius = 0,
		SerialNum = 380,
		TagName = "bottom_l_door",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_bottom_r_door = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_bottom_r_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2753.500, -1130.000, -912.500),
		Radius = 0,
		SerialNum = 382,
		TagName = "bottom_r_door",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_bunker",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3721.000, 709.000, -1106.000),
		Radius = 0,
		SerialNum = 370,
		TagName = "bunker",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_bunker_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_bunker_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3703.000, 697.000, -1076.000),
		Radius = 0,
		SerialNum = 372,
		TagName = "bunker",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_bunker_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_bunker_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3805.000, 708.000, -1104.000),
		Radius = 0,
		SerialNum = 374,
		TagName = "bunker",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_bunker_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_bunker_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3787.000, 696.000, -1074.000),
		Radius = 0,
		SerialNum = 376,
		TagName = "bunker",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_door2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_door2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1483.000, -428.000, 21.500),
		Radius = 0,
		SerialNum = 476,
		TagName = "door2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_door3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_door3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2147.000, -458.000, 32.000),
		Radius = 0,
		SerialNum = 478,
		TagName = "door3",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_eldoor_l = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_eldoor_l",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2872.500, -1126.000, -912.500),
		Radius = 0,
		SerialNum = 378,
		TagName = "eldoor_l",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_eldoor_r = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_eldoor_r",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2753.500, -1126.000, -912.500),
		Radius = 0,
		SerialNum = 384,
		TagName = "eldoor_r",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_elevator = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_elevator",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2813.000, -1059.500, -904.500),
		Radius = 0,
		SerialNum = 390,
		TagName = "elevator",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_fakedoor = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_fakedoor",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1450.500, -972.000, 188.000),
		Radius = 0,
		SerialNum = 392,
		TagName = "fakedoor",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_first_ammocabinet_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_first_ammocabinet_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1780.000, -1805.000, -40.999),
		Radius = 0,
		SerialNum = 418,
		TagName = "first_ammocabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_first_healthcabinet_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_first_healthcabinet_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1892.000, -1808.000, -42.001),
		Radius = 0,
		SerialNum = 420,
		TagName = "first_healthcabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_lock_cp = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_lock_cp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(893.500, -1672.000, 230.000),
		Radius = 0,
		SerialNum = 424,
		TagName = "lock_cp",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_lock_cp_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_lock_cp_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1456.500, -1983.001, 230.000),
		Radius = 0,
		SerialNum = 468,
		TagName = "lock_cp",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_master_mover = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_master_mover",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3807.500, -145.000, -996.000),
		Radius = 0,
		SerialNum = 398,
		TagName = "master_mover",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_master_mover2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_master_mover2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4693.000, 898.000, -519.500),
		Radius = 0,
		SerialNum = 400,
		TagName = "master_mover2",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_master_mover2_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_master_mover2_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4633.024, 905.000, -1101.500),
		Radius = 0,
		SerialNum = 402,
		TagName = "master_mover2",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_master_mover_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_master_mover_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4179.506, -1030.501, -1039.000),
		Radius = 0,
		SerialNum = 404,
		TagName = "master_mover",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_master_moverw = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_master_moverw",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4877.500, 2053.000, -266.000),
		Radius = 0,
		SerialNum = 522,
		TagName = "master_moverw",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_master_moverww = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_master_moverww",
		Orientation = Vec3(-1.571, 1.571, 0.000),
		Position = Vec3(-3711.500, -1996.000, -1028.000),
		Radius = 0,
		SerialNum = 524,
		TagName = "master_moverww",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_mover_shell = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_mover_shell",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4444.500, -327.500, -1112.000),
		Radius = 0,
		SerialNum = 356,
		TagName = "mover_shell",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_mover_shell2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_mover_shell2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4693.000, 892.000, -616.500),
		Radius = 0,
		SerialNum = 402,
		TagName = "mover_shell2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_mover_shell_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_mover_shell_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4453.500, -1036.000, -996.000),
		Radius = 0,
		SerialNum = 394,
		TagName = "mover_shell",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_mover_shellw = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_mover_shellw",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4780.500, 2044.000, -266.000),
		Radius = 0,
		SerialNum = 516,
		TagName = "mover_shellw",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_mover_shellww = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_mover_shellww",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3520.000, -2002.000, -975.500),
		Radius = 0,
		SerialNum = 518,
		TagName = "mover_shellww",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_neutral_cp_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_neutral_cp_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(762.998, -1580.000, 196.000),
		Radius = 0,
		SerialNum = 410,
		TagName = "neutral_cp_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_neutral_cp_closed = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_neutral_cp_closed",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(764.000, -1577.500, 196.000),
		Radius = 0,
		SerialNum = 408,
		TagName = "neutral_cp_closed",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_phasedoor2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_phasedoor2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(850.500, 12.000, 211.000),
		Radius = 0,
		SerialNum = 480,
		TagName = "phasedoor2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_solid_cutie = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_solid_cutie",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1763.500, -1316.000, 167.000),
		Radius = 0,
		SerialNum = 360,
		TagName = "solid_cutie",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_spatep2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_spatep2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2086.000, -1705.000, 12.000),
		Radius = 0,
		SerialNum = 482,
		TagName = "spatep2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_top_l_door = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_top_l_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2834.500, -1130.000, 278.500),
		Radius = 0,
		SerialNum = 388,
		TagName = "top_l_door",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_top_r_door = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_top_r_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2791.500, -1130.000, 278.500),
		Radius = 0,
		SerialNum = 386,
		TagName = "top_r_door",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_truck",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1864.500, -422.000, -7.500),
		Radius = 0,
		SerialNum = 450,
		TagName = "truck",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_urcatura1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_urcatura1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4382.000, -1030.000, -1055.000),
		Radius = 0,
		SerialNum = 396,
		TagName = "urcatura1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_urcatura2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_urcatura2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3543.000, -1999.000, -1055.000),
		Radius = 0,
		SerialNum = 528,
		TagName = "urcatura2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_usa_deschisa = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_usa_deschisa",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2877.284, -1293.937, -916.500),
		Radius = 0,
		SerialNum = 408,
		TagName = "usa_deschisa",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_usa_inchisa = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_usa_inchisa",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2906.500, -1254.500, -914.500),
		Radius = 0,
		SerialNum = 406,
		TagName = "usa_inchisa",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Documents_Fence = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Documents_Fence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-5217.000, -1032.500, -1335.500),
		Radius = 0,
		SerialNum = 410,
		TagName = "Documents_Fence",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Door_Controls = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Door_Controls",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2056.000, -908.000, 16.000),
		Radius = 0,
		SerialNum = 474,
		TagName = "Door Controls",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Neutral_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Neutral_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(764.000, -1577.501, 196.000),
		Radius = 0,
		SerialNum = 406,
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Tank_Barrier_2 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3402.999, 2333.000, -910.500),
		Radius = 0,
		SerialNum = 458,
		TagName = "Tank Barrier 2",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tank_Barrier_3 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-779.500, 2574.500, -929.000),
		Radius = 0,
		SerialNum = 462,
		TagName = "Tank Barrier 3",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_constructible_ladder = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_constructible_ladder",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2094.000, -882.842, 249.000),
		Radius = 0,
		SerialNum = 364,
		TagName = "constructible ladder",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_plantare_dd = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_plantare_dd",
		Orientation = Vec3(0.720, -0.310, -0.000),
		Position = Vec3(3422.660, 2173.542, -938.658),
		Radius = 0,
		SerialNum = 318,
		TagName = "plantare_dd",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	PLANT_tank_barrier2 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_tank_barrier2",
		Orientation = Vec3(1.373, -0.682, -0.000),
		Position = Vec3(3428.719, 2297.813, -924.791),
		Radius = 160,
		SerialNum = 350,
		TagName = "tank_barrier2",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	PLANT_tank_barrier3 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_tank_barrier3",
		Orientation = Vec3(1.539, -0.375, -0.000),
		Position = Vec3(-775.388, 2588.769, -1028.875),
		Radius = 150,
		SerialNum = 36,
		TagName = "tank_barrier3",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	REPAIRMG42_132 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_132",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-4119.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 406,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_1390 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_1390",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(194.000, 255.000, 206.000),
		Radius = 0,
		SerialNum = 514,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_150 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_150",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3444.000, -797.000, 125.000),
		Radius = 0,
		SerialNum = 410,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_150_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_150_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(194.000, 255.000, 206.000),
		Radius = 0,
		SerialNum = 418,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_154 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_154",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3323.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 402,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_1596 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_1596",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3444.000, -797.000, 125.000),
		Radius = 0,
		SerialNum = 544,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_184 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_184",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1582.000, -411.000, 366.000),
		Radius = 0,
		SerialNum = 414,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3323.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 366,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_2_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_2_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4119.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 370,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_2_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_2_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3444.000, -797.000, 125.000),
		Radius = 0,
		SerialNum = 374,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_2_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_2_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1582.000, -411.000, 366.000),
		Radius = 0,
		SerialNum = 378,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_2_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_2_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(194.000, 255.000, 206.000),
		Radius = 0,
		SerialNum = 382,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_431 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_431",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3323.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 166,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_432 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_432",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-4119.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 170,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_433 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_433",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3444.000, -797.000, 125.000),
		Radius = 0,
		SerialNum = 174,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_434 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_434",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1582.000, -411.000, 366.000),
		Radius = 0,
		SerialNum = 178,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_435 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_435",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(194.000, 255.000, 206.000),
		Radius = 0,
		SerialNum = 182,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_49 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_49",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1582.000, -411.000, 366.000),
		Radius = 0,
		SerialNum = 424,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_50 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_50",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1582.000, -411.000, 366.000),
		Radius = 0,
		SerialNum = 468,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_582 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_582",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3323.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 418,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_592 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_592",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4119.000, -28.000, -938.000),
		Radius = 0,
		SerialNum = 422,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_743 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_743",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(194.000, 255.000, 206.000),
		Radius = 0,
		SerialNum = 552,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	RIDE_eli_entr1 = 
	{
		BoardPositions = 
		{
			[0] = Vec3(102.126, -125.806, 13.137),
			[1] = Vec3(-102.126, -125.875, 8.618),
		},
		CreateOnLoad = 1,
		GoalType = "RIDE",
		GroupName = "",
		MinRadius = 32,
		Name = "RIDE_eli_entr1",
		Orientation = Vec3(-0.232, -0.117, -0.000),
		Position = Vec3(-4420.246, -1290.270, -1134.875),
		Radius = 0,
		SeatRadius = 60,
		Seats = 
		{
			[0] = Vec3(5.002, -74.875, -73.461),
			[1] = Vec3(0.706, -74.875, 96.767),
		},
		SerialNum = 116,
		Stance = "stand",
		TagName = "eli_entr1",
		TeamAvailability = 30,
		Vehicle = "MOVER_master_mover",
		Version = 1,
	},
	RIDE_elicopter_sus = 
	{
		BoardPositions = 
		{
			[0] = Vec3(102.125, -56.875, 3.719),
			[1] = Vec3(-102.125, -56.875, 31.680),
		},
		CreateOnLoad = 1,
		GoalType = "RIDE",
		GroupName = "",
		MinRadius = 32,
		Name = "RIDE_elicopter_sus",
		Orientation = Vec3(-0.318, 0.181, -0.000),
		Position = Vec3(-4442.782, -1289.423, -1134.875),
		Radius = 0,
		SeatRadius = 60,
		Seats = 
		{
			[0] = Vec3(5.181, -1.111, -28.238),
			[1] = Vec3(21.299, -9.221, 109.739),
		},
		SerialNum = 114,
		Stance = "stand",
		TagName = "elicopter_sus",
		TeamAvailability = 30,
		Vehicle = "MOVER_master_mover2",
		Version = 1,
	},
	ROUTE_allies_spawn_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_spawn_2",
		Orientation = Vec3(-1.591, -0.565, -0.000),
		Position = Vec3(-4442.387, -1646.138, -1150.838),
		Radius = 250,
		SerialNum = 110,
		TagName = "allies_spawn_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allies_spawn_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_spawn_3",
		Orientation = Vec3(-1.769, -0.493, -0.000),
		Position = Vec3(-2115.188, -1253.826, 141.125),
		Radius = 250,
		SerialNum = 106,
		TagName = "allies_spawn_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allies_spawn_dreapta = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_spawn_dreapta",
		Orientation = Vec3(3.058, -0.856, -0.000),
		Position = Vec3(-3819.410, 2339.424, -1234.875),
		Radius = 250,
		SerialNum = 104,
		TagName = "allies_spawn_dreapta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allies_spawn_stanga = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_spawn_stanga",
		Orientation = Vec3(2.647, -0.312, -0.000),
		Position = Vec3(-3036.727, 2341.758, -1234.875),
		Radius = 250,
		SerialNum = 102,
		TagName = "allies_spawn_stanga",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_spawn_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn_1",
		Orientation = Vec3(2.084, -0.487, -0.000),
		Position = Vec3(-4605.116, -1763.657, -1437.893),
		Radius = 250,
		SerialNum = 100,
		TagName = "axis_spawn_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_spawn_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn_2",
		Orientation = Vec3(-3.104, -0.700, -0.000),
		Position = Vec3(-3408.458, 2051.909, -1294.875),
		Radius = 250,
		SerialNum = 98,
		TagName = "axis_spawn_2",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_camdrs1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.180, 0.983, 0.018),
			[1] = Vec3(0.398, 0.910, -0.119),
			[10] = Vec3(-0.705, 0.596, -0.386),
			[11] = Vec3(-0.307, 0.903, -0.301),
			[12] = Vec3(-0.331, 0.885, -0.327),
			[13] = Vec3(-0.723, 0.542, -0.428),
			[2] = Vec3(0.418, 0.894, -0.161),
			[3] = Vec3(0.632, 0.766, -0.116),
			[4] = Vec3(0.357, 0.923, -0.145),
			[5] = Vec3(0.641, 0.738, -0.210),
			[6] = Vec3(0.599, 0.729, -0.331),
			[7] = Vec3(0.340, 0.847, -0.410),
			[8] = Vec3(-0.556, 0.770, -0.314),
			[9] = Vec3(-0.677, 0.642, -0.360),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "SNIPE_camdrs1",
		Orientation = Vec3(-0.469, -0.245, -0.000),
		Position = Vec3(-4210.507, -20.189, -1004.875),
		Radius = 32,
		SerialNum = 94,
		Stance = "stand",
		TagName = "camdrs1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_camssn = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.129, 0.991, 0.027),
			[1] = Vec3(-0.011, 0.989, -0.145),
			[10] = Vec3(-0.486, 0.840, -0.240),
			[11] = Vec3(-0.392, 0.874, -0.288),
			[12] = Vec3(-0.106, 0.971, -0.212),
			[13] = Vec3(-0.040, 0.987, -0.153),
			[2] = Vec3(0.025, 0.987, -0.158),
			[3] = Vec3(-0.113, 0.982, -0.152),
			[4] = Vec3(-0.343, 0.936, -0.077),
			[5] = Vec3(-0.152, 0.976, -0.159),
			[6] = Vec3(-0.179, 0.971, -0.156),
			[7] = Vec3(-0.200, 0.966, -0.165),
			[8] = Vec3(-0.218, 0.962, -0.168),
			[9] = Vec3(-0.577, 0.797, -0.175),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "SNIPE_camssn",
		Orientation = Vec3(-0.027, -0.824, -0.000),
		Position = Vec3(-3434.859, -32.300, -1004.875),
		Radius = 32,
		SerialNum = 90,
		Stance = "stand",
		TagName = "camssn",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_snipe1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.146, -0.961, -0.237),
			[1] = Vec3(-0.234, -0.971, -0.052),
			[2] = Vec3(0.140, -0.989, -0.047),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "SNIPE_snipe1",
		Orientation = Vec3(2.991, -0.239, -0.000),
		Position = Vec3(-3680.078, 2453.908, -905.186),
		Radius = 32,
		SerialNum = 88,
		Stance = "prone",
		TagName = "snipe1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SWITCH_eli_activate = 
	{
		AimPosition = Vec3(-4209.151, -1033.603, -1074.831),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_eli_activate",
		Orientation = Vec3(-1.539, -0.663, -0.000),
		Position = Vec3(-4282.205, -1034.669, -1060.875),
		Radius = 60,
		SerialNum = 86,
		Stance = "stand",
		TagName = "eli_activate",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_lift = 
	{
		AimPosition = Vec3(-2863.676, -1119.875, -903.470),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_lift",
		Orientation = Vec3(2.980, -0.156, -0.000),
		Position = Vec3(-2855.875, -1072.154, -958.875),
		Radius = 32,
		SerialNum = 84,
		Stance = "stand",
		TagName = "lift",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	Version = 1,
};