// weapon selection functions and tables

///////////////////////////////////////////////////////////////////////////////////////////
// TABLES
///////////////////////////////////////////////////////////////////////////////////////////

global WeaponTable = {};

global PrimaryWeaponChoices = {};
PrimaryWeaponChoices[TEAM.AXIS] = {};
PrimaryWeaponChoices[TEAM.ALLIES] = {};

////////////////////
// mod detection
////////////////////
modName = GetModName();
isNq = modName == "noquarter";
isEtnam = modName == "etpub" && GetCvar("g_etnamFlags") > 0;
isSilentMod = modName == "silEnT";
isJaymod = modName == "Jaymod";
isNitmod = modName == "nitmod";

////////////////////
// soldiers weapons
////////////////////
tbl1 = {};
tbl1[WEAPON.PANZERFAUST] = true; //RPG
tbl1[WEAPON.MOBILE_MG42] = true;
tbl1[WEAPON.FLAMETHROWER] = true;
tbl1[WEAPON.MORTAR] = true;
tbl2 = {};
tbl2[WEAPON.MOBILE_MG42] = true; //MOBILE_BROWNING
tbl2[WEAPON.FLAMETHROWER] = true;
tbl2[WEAPON.MORTAR] = true;

if (isNq) {
	if (GetCvar("jp_insanity") & 256) {
		// if allowed, add venom to the list.
		tbl1[WEAPON.VENOM] = true;
		tbl2[WEAPON.VENOM] = true;
	}
	tbl1[WEAPON.STG44] = true;
	tbl2[WEAPON.BAR] = true;
	WeaponTable.AlliedPanzer = WEAPON.BAZOOKA;
}else{
	if (isEtnam) {
		tbl1[WEAPON.M79] = true;
		tbl2[WEAPON.M79] = true;
		if (!WEAPON.ITHACA) { WEAPON.ITHACA = 102; }
		tbl1[WEAPON.ITHACA] = false;
		tbl2[WEAPON.ITHACA] = false;
		WeaponTable.AlliedPanzer = WEAPON.LAW;
	}else{
		WeaponTable.AlliedPanzer = WEAPON.PANZERFAUST;
	}
	tbl1[WEAPON.MP40] = false;
	tbl2[WEAPON.THOMPSON] = false;
}

tbl2[WeaponTable.AlliedPanzer] = true;

if (isJaymod) {
	// cs: shouldn't these be enabled?
	tbl1[WEAPON.M97] = false;
	tbl2[WEAPON.M97] = false;
}
if (isSilentMod && GetCvar("g_classWeapons") & 1) {
	// TODO: handle mod version with next release of silEnT
	tbl1[WEAPON.PPSH] = true;
	tbl2[WEAPON.PPSH] = true;
}
PrimaryWeaponChoices[TEAM.AXIS][CLASS.SOLDIER] = tbl1;
PrimaryWeaponChoices[TEAM.ALLIES][CLASS.SOLDIER] = tbl2;

/////////////////////
// covertops weapons
/////////////////////
tbl1 = {};
tbl1[WEAPON.K43] = true; //DRAGUNOV
tbl2 = {};
tbl2[WEAPON.GARAND] = true; //M21 RIFLE
tbl2[WEAPON.STEN] = true;

if (isEtnam) {
	tbl1[WEAPON.SAK47] = true;
	tbl1[WEAPON.RPD] = true;
	tbl2[WEAPON.M3A1] = true;
}else{
	tbl1[WEAPON.FG42] = true;
}
if (isNq) {
	tbl1[WEAPON.MP34] = true;
	tbl2[WEAPON.BAR] = true;
}else{
	tbl1[WEAPON.STEN] = true;
	tbl2[WEAPON.FG42] = true; //M16 SCOPED
}
PrimaryWeaponChoices[TEAM.AXIS][CLASS.COVERTOPS] = tbl1;
PrimaryWeaponChoices[TEAM.ALLIES][CLASS.COVERTOPS] = tbl2;

///////////////////
// common weapons
//////////////////
foreach (class in { CLASS.MEDIC, CLASS.ENGINEER, CLASS.FIELDOPS } )
{
	tbl1 = {};
	tbl1[WEAPON.MP40] = true; //AK-47
	tbl2 = {};
	tbl2[WEAPON.THOMPSON] = true; //M16

	if (isEtnam) {
		tbl1[WEAPON.ITHACA] = true;
		tbl2[WEAPON.ITHACA] = true;
		tbl1[WEAPON.RPD] = true;
		tbl2[WEAPON.M3A1] = true;
	}
	if (isNq && class!=CLASS.MEDIC) {
		tbl1[WEAPON.SHOTGUN] = true;
		tbl2[WEAPON.SHOTGUN] = true;
	}
	if (isJaymod) {
		tbl1[WEAPON.M97] = true;
		tbl2[WEAPON.M97] = true;
	}
	if (isSilentMod || isNitmod) {
		tbl1[WEAPON.THOMPSON] = true;
		tbl2[WEAPON.MP40] = true;
	}
	if (isNitmod && (GetCvar("g_weapons") & 512) && class!=CLASS.ENGINEER) {
		tbl1[WEAPON.STEN] = true;
		tbl2[WEAPON.STEN] = true;
	}
	PrimaryWeaponChoices[TEAM.AXIS][class] = tbl1;
	PrimaryWeaponChoices[TEAM.ALLIES][class] = tbl2;
}

/////////////////////
// engineer weapons
/////////////////////
tbl1 = PrimaryWeaponChoices[TEAM.AXIS][CLASS.ENGINEER];
tbl2 = PrimaryWeaponChoices[TEAM.ALLIES][CLASS.ENGINEER];
tbl1[WEAPON.KAR98] = true;
tbl2[WEAPON.CARBINE] = true;

if (isEtnam) {
	tbl1[WEAPON.M79] = true;
	tbl2[WEAPON.M79] = true;
}
if (isSilentMod && GetCvar("g_classWeapons") & 2 ) {
	tbl1[WEAPON.PPSH] = true;
	tbl2[WEAPON.PPSH] = true;
}

/////////////////////
// fieldops weapons
/////////////////////
tbl1 = PrimaryWeaponChoices[TEAM.AXIS][CLASS.FIELDOPS];
tbl2 = PrimaryWeaponChoices[TEAM.ALLIES][CLASS.FIELDOPS];
if (isSilentMod && GetCvar("g_classWeapons") & 4 ) {
	tbl1[WEAPON.PPSH] = true;
	tbl2[WEAPON.PPSH] = true;
}


///////////////////////////////////////////////////////////////////////////////////////////
// FUNCTIONS
///////////////////////////////////////////////////////////////////////////////////////////

WeaponTable.SetWeaponTeamAvailability = function(team, class, weapon, enable)
{
	classTable = PrimaryWeaponChoices[team][class];
	if (!classTable) {
		Util.MapDebugPrint("WeaponTable.SetWeaponAvailabilty: No weapon table for class " + Util.ClassName(class), true);
		return;
	}

	if ( typeName(weapon) == "table" ) {
		foreach ( wpn in weapon ) {
			this.SetWeaponTeamAvailability(team, class, wpn, enable);
		}
		return;
	}

	if (weapon == WEAPON.PANZERFAUST && team == TEAM.ALLIES) {
		weapon = WeaponTable.AlliedPanzer;
	}
	if (GetModName() == "noquarter") {
		if (team == TEAM.AXIS && weapon == WEAPON.STEN) {
			weapon = WEAPON.MP34;
		}
	}

	if (typeId(classTable[weapon]) !=0 ) { // enable only weapons which are permitted for this team and class
		classTable[weapon] = enable;
	}
};

/*
	WeaponTable.SetWeaponAvailability( CLASS.SOLDIER, WEAPON.FLAMETHROWER, true );
	WeaponTable.SetWeaponAvailability( CLASS.SOLDIER, {WEAPON.MORTAR, WEAPON.MOBILE_MG42}, false);
*/
WeaponTable.SetWeaponAvailability = function(class, weapon, enable)
{
	WeaponTable.SetWeaponTeamAvailability(TEAM.AXIS, class, weapon, enable);
	WeaponTable.SetWeaponTeamAvailability(TEAM.ALLIES, class, weapon, enable);
};

WeaponTable.GetPrimaryWeapons = function(team, class)
{
	return PrimaryWeaponChoices[team][class];
};

// for debug
WeaponTable.ListWeaponAvailability = function()
{
	print("\n//////////// Weapon Availability ////////////");
	foreach ( team and tbl in PrimaryWeaponChoices )
	{
		print(format("\n Team: %s", Util.TeamName(team)));
		foreach ( id and class in tbl) {
			print(format("\n------ %s ------", Util.ClassName(id)));

			foreach ( w and e in class ) {
				print(format("%s = %d", Util.WeaponName(w), e));
			}
		}
	}
};
