# $LastChangedBy: drevil $
# $LastChangedDate: 2010-01-07 08:38:04 -0600 (Thu, 07 Jan 2010) $
# $LastChangedRevision: 4581 $

# The Doom3 Library.

project D3
	: requirements <include>./
	: requirements <include>../Common
   	;

# Declare an alias to the common library
alias common_lib : ..//Common : <link>static ;

# Compile ALL .cpp files and link to Common.lib to create our dll

SOURCES = [ glob *.cpp : D3_BatchBuild.cpp ] ../Common/BotExports.cpp ..//boost_fs ..//boost_regx ..//boost_th ..//boost_dt common_lib ;

lib omnibot_d3 : $(SOURCES) : <toolset>gcc:<cflags>-w <cflags>-pthread <linkflags>-pthread <cflags>-ffriend-injection ;
