// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Merr-Sonn Missile System";
this.WeaponId = WEAPON.ROCKET_LAUNCHER;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 900;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.SplashRadius = 256.0;
//this.PrimaryFire.SetTargetBias(CLASS.BREAKABLE, 1.0);

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.5;
this.PrimaryFire.SetDesirabilityRange(100, 4000, 1.0);
