global _MG = 
{
	ARTILLERY_S_bBaseart_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bBaseart_1",
		Orientation = Vec3(1.550, 0.077, -0.000),
		Position = Vec3(-6076.033, -894.804, 512.735),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 42,
		TagName = "bBaseart_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint01 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint01",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(-2818.000, 241.000, 178.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 80,
		TagName = "checkpoint01",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint02 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint02",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-3204.000, 3949.000, 494.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 82,
		TagName = "checkpoint02",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint03 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint03",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-128.000, 3584.000, 210.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 84,
		TagName = "checkpoint03",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint04 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint04",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(2176.000, 1800.000, 212.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 86,
		TagName = "checkpoint04",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint05 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint05",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3028.000, -1704.000, 340.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 88,
		TagName = "checkpoint05",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint06 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint06",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1450.000, -4750.000, 356.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 90,
		TagName = "checkpoint06",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_testalliedgoal = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, 0.014, -0.258),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_testalliedgoal",
		Orientation = Vec3(-1.556, -0.261, -0.000),
		Position = Vec3(-3861.875, 37.874, 192.182),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 34,
		Stance = "stand",
		TagName = "testalliedgoal",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_testaxisgoal = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.050, -0.997, -0.062),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_testaxisgoal",
		Orientation = Vec3(-3.091, -0.062, -0.000),
		Position = Vec3(2987.806, -1918.027, 366.631),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 40,
		Stance = "stand",
		TagName = "testaxisgoal",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	EXPLODE_t95 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_t95",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4954.500, 159.500, 351.683),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 62,
		TagName = "t95",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_t95_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_t95_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4955.000, 156.000, 351.999),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 64,
		TagName = "t95",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_mg42_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.147, -0.080),
			[1] = Vec3(0.983, -0.163, -0.089),
			[2] = Vec3(0.389, 0.892, 0.229),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3624.000, 4112.000, 560.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 92,
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3624.000, 4112.000, 560.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 94,
		Stance = "crouch",
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};