_NT_SYMBOL_PATH = symsrv*symsrv.dll*f:\localsymbols*http://msdl.microsoft.com/download/symbols

# Omni-bot dependencies
BOOST=D:\CVS\Omnibot\SDK\libs\boost\boost_1_40_0

# Omni-bot paths
OMNIBOT_INST=D:\CVS\Omnibot\head\Installer\Files

GM_COMPILER_OUTPUT=D:\devtools\Notepad++\bin

# Modular Combat
ModularCombat=%(HKCU\Software\Valve\Steam\SourceModInstallPath)\modularcombat_svn
ModularCombatSource=D:\CVS\ModularCombat\SourceCode\src\game\server
ModularCombatSln=D:\CVS\ModularCombat\SourceCode\src\Game_HL2MP-2008.sln

# Game Specific paths
OFDIR=E:\Games\Openfortress
D3DIR=E:\games\Doom 3
ETDIR=E:\games\WET
Q4DIR=E:\games\Quake 4
JADIR=E:\games\Star Wars Jedi Knight Jedi Academy\GameData
RTCWDIR=E:\Games\RTCW
ETQWDIR=E:\Games\Enemy Territory - QUAKE Wars
WOLFDIR=%(HKLM\Software\Activision\Wolfenstein\InstallPath)\MP
HL2Exe=E:\games\steam\SteamApps\tgdrevil@yahoo.com\source sdk base\hl2.exe
HL2OBExe=E:\games\steam\SteamApps\tgdrevil@yahoo.com\source sdk base 2007\hl2.exe
FrontLineForce=%(HKCU\Software\Valve\Steam\SourceModInstallPath)\frontlineforce

FortressForever=%(HKCU\Software\Valve\Steam\SourceModInstallPath)\FortressForeverDEV
FortressForeverBin=%(HKCU\Software\Valve\Steam\SourceModInstallPath)\FortressForeverDEV\bin
FortressForeverSource=D:\CVS\FF
