1>------ Build started: Project: Server (HL2MP), Configuration: Release Win32 ------
2>------ Build started: Project: Client (HL2MP), Configuration: Release Win32 ------
2>Compiling...
1>Compiling...
2>stdafx.cpp
1>stdafx.cpp
1>stdafx.cpp
1>Compiling...
1>achievement_saverestore.cpp
1>toolframework_server.cpp
1>entity_tools_server.cpp
1>FTPListParse.cpp
2>Compiling...
2>achievement_notification_panel.cpp
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winbase.h(7034) : warning C4005: 'GetCommandLine' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(185) : see previous definition of 'GetCommandLine'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\wincon.h(327) : warning C4005: 'ReadConsoleInput' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(251) : see previous definition of 'ReadConsoleInput'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(289) : warning C4005: 'RegCreateKey' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(233) : see previous definition of 'RegCreateKey'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(323) : warning C4005: 'RegCreateKeyEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(227) : see previous definition of 'RegCreateKeyEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(635) : warning C4005: 'RegOpenKey' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(197) : see previous definition of 'RegOpenKey'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(661) : warning C4005: 'RegOpenKeyEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(191) : see previous definition of 'RegOpenKeyEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(755) : warning C4005: 'RegQueryValue' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(221) : see previous definition of 'RegQueryValue'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(812) : warning C4005: 'RegQueryValueEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(215) : see previous definition of 'RegQueryValueEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(915) : warning C4005: 'RegSetValue' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(209) : see previous definition of 'RegSetValue'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(944) : warning C4005: 'RegSetValueEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(203) : see previous definition of 'RegSetValueEx'
2>toolframework_client.cpp
2>entity_client_tools.cpp
2>bonelist.cpp
2>mp3player.cpp
2>c_npc_hunter.cpp
2>dbhandler.cpp
2>md5wrapper.cpp
1>ftphandler.cpp
2>md5.cpp
2>weapon_upgrades.cpp
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winbase.h(7034) : warning C4005: 'GetCommandLine' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(185) : see previous definition of 'GetCommandLine'
2>vote_panel.cpp
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\wincon.h(327) : warning C4005: 'ReadConsoleInput' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(251) : see previous definition of 'ReadConsoleInput'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(289) : warning C4005: 'RegCreateKey' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(233) : see previous definition of 'RegCreateKey'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(323) : warning C4005: 'RegCreateKeyEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(227) : see previous definition of 'RegCreateKeyEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(635) : warning C4005: 'RegOpenKey' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(197) : see previous definition of 'RegOpenKey'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(661) : warning C4005: 'RegOpenKeyEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(191) : see previous definition of 'RegOpenKeyEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(755) : warning C4005: 'RegQueryValue' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(221) : see previous definition of 'RegQueryValue'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(812) : warning C4005: 'RegQueryValueEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(215) : see previous definition of 'RegQueryValueEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(915) : warning C4005: 'RegSetValue' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(209) : see previous definition of 'RegSetValue'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(944) : warning C4005: 'RegSetValueEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(203) : see previous definition of 'RegSetValueEx'
1>FTPFileState.cpp
2>scrollpanel.cpp
2>pick_mode_panel.cpp
2>pick_map_panel.cpp
2>particle_effects.cpp
2>msg_panel.cpp
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winbase.h(7034) : warning C4005: 'GetCommandLine' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(185) : see previous definition of 'GetCommandLine'
2>make_char_panel.cpp
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\wincon.h(327) : warning C4005: 'ReadConsoleInput' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(251) : see previous definition of 'ReadConsoleInput'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(289) : warning C4005: 'RegCreateKey' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(233) : see previous definition of 'RegCreateKey'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(323) : warning C4005: 'RegCreateKeyEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(227) : see previous definition of 'RegCreateKeyEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(635) : warning C4005: 'RegOpenKey' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(197) : see previous definition of 'RegOpenKey'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(661) : warning C4005: 'RegOpenKeyEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(191) : see previous definition of 'RegOpenKeyEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(755) : warning C4005: 'RegQueryValue' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(221) : see previous definition of 'RegQueryValue'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(812) : warning C4005: 'RegQueryValueEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(215) : see previous definition of 'RegQueryValueEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(915) : warning C4005: 'RegSetValue' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(209) : see previous definition of 'RegSetValue'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(944) : warning C4005: 'RegSetValueEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(203) : see previous definition of 'RegSetValueEx'
1>FTPDataTypes.cpp
2>logon_panel.cpp
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winbase.h(7034) : warning C4005: 'GetCommandLine' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(185) : see previous definition of 'GetCommandLine'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\wincon.h(327) : warning C4005: 'ReadConsoleInput' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(251) : see previous definition of 'ReadConsoleInput'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(289) : warning C4005: 'RegCreateKey' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(233) : see previous definition of 'RegCreateKey'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(323) : warning C4005: 'RegCreateKeyEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(227) : see previous definition of 'RegCreateKeyEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(635) : warning C4005: 'RegOpenKey' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(197) : see previous definition of 'RegOpenKey'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(661) : warning C4005: 'RegOpenKeyEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(191) : see previous definition of 'RegOpenKeyEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(755) : warning C4005: 'RegQueryValue' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(221) : see previous definition of 'RegQueryValue'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(812) : warning C4005: 'RegQueryValueEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(215) : see previous definition of 'RegQueryValueEx'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(915) : warning C4005: 'RegSetValue' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(209) : see previous definition of 'RegSetValue'
1>C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\winreg.h(944) : warning C4005: 'RegSetValueEx' : macro redefinition
1>        d:\cvs\modularcombat\sourcecode\src\public\tier0\protected_things.h(203) : see previous definition of 'RegSetValueEx'
2>hud_exp.cpp
1>FTPClient.cpp
1>.\ftp\FTPClient.cpp(49) : warning C4627: '#include <winsock2.h>': skipped when looking for precompiled header use
1>        Add directive to 'cbase.h' or rebuild precompiled header
2>hud_ability.cpp
2>Generating Code...
2>Compiling...
2>faction_model_panel.cpp
1>BlockingSocket.cpp
1>.\ftp\BlockingSocket.cpp(7) : warning C4627: '#include <winsock2.h>': skipped when looking for precompiled header use
1>        Add directive to 'cbase.h' or rebuild precompiled header
2>datatable.cpp
2>CustomProxies.cpp
2>confirm_panel.cpp
2>character_panel.cpp
2>buymenu.cpp
1>omnibot_interface.cpp
2>affliction.cpp
2>ability.cpp
1>.\omnibot\omnibot_interface.cpp(2482) : error C2259: 'Omnibot::MCInterface' : cannot instantiate abstract class
1>        due to following members:
1>        'obResult IEngineInterface::GetEntityWorldOBB(const GameEntity,float *,float *,float *,float *,float *)' : is abstract
1>        d:\cvs\modularcombat\sourcecode\src\game\server\omnibot\IEngineInterface.h(256) : see declaration of 'IEngineInterface::GetEntityWorldOBB'
1>omnibot_eventhandler.cpp
2>hud_deathnotice.cpp
2>hl2mptextwindow.cpp
1>md5wrapper.cpp
2>hl2mpclientscoreboard.cpp
1>md5.cpp
1>npc_zombine.cpp
2>hl2mp_hud_team.cpp
2>hl2mp_hud_target_id.cpp
2>hl2mp_hud_chat.cpp
2>backgroundpanel.cpp
1>npc_hunter.cpp
2>weapon_stunstick.cpp
2>weapon_smg1.cpp
2>weapon_slam.cpp
2>weapon_shotgun.cpp
2>weapon_rpg.cpp
2>Generating Code...
1>dbhandler.cpp
1>weapon_upgrades.cpp
1>teleport_blocker.cpp
1>pvm.cpp
1>player_limited_quantities.cpp
2>Compiling...
2>weapon_pistol.cpp
2>weapon_physcannon.cpp
1>Generating Code...
2>weapon_hl2mpbasehlmpcombatweapon.cpp
2>weapon_hl2mpbasebasebludgeon.cpp
2>weapon_hl2mpbase_machinegun.cpp
2>weapon_hl2mpbase.cpp
2>weapon_frag.cpp
2>weapon_crowbar.cpp
2>weapon_crossbow.cpp
2>weapon_camera.cpp
2>weapon_ar2.cpp
2>weapon_357.cpp
2>..\shared\hl2mp\weapon_357.cpp(167) : warning C4189: 'pHit' : local variable is initialized but not referenced
2>hl2mp_weapon_parse.cpp
2>hl2mp_player_shared.cpp
2>hl2mp_gamerules.cpp
2>clientmode_hl2mpnormal.cpp
2>c_te_hl2mp_shotgun_shot.cpp
2>c_hl2mp_player.cpp
1>Compiling...
1>particle_effects.cpp
1>affliction.cpp
2>vgui_rootpanel_hl2.cpp
2>shieldproxy.cpp
2>Generating Code...
1>ability.cpp
1>weapon_stunstick.cpp
2>Compiling...
2>script_intro_shared.cpp
2>hud_zoom.cpp
1>weapon_smg1.cpp
1>weapon_slam.cpp
2>hud_weaponselection.cpp
1>weapon_shotgun.cpp
2>hud_suitpower.cpp
1>weapon_rpg.cpp
2>hud_squadstatus.cpp
2>hud_quickinfo.cpp
2>hud_poisondamageindicator.cpp
1>weapon_pistol.cpp
2>hud_health.cpp
2>hud_flashlight.cpp
1>weapon_physcannon.cpp
2>hud_damageindicator.cpp
2>hud_credits.cpp
1>weapon_hl2mpbasehlmpcombatweapon.cpp
2>hud_blood.cpp
2>hud_battery.cpp
2>hud_ammo.cpp
1>weapon_hl2mpbasebasebludgeon.cpp
2>hl_prediction.cpp
2>hl_in_main.cpp
2>hl_gamemovement.cpp
1>weapon_hl2mpbase_machinegun.cpp
2>hl2_usermessages.cpp
2>hl2_gamerules.cpp
1>weapon_hl2mpbase.cpp
2>hl2_clientmode.cpp
1>weapon_frag.cpp
2>Generating Code...
1>weapon_crowbar.cpp
1>weapon_crossbow.cpp
1>weapon_camera.cpp
1>weapon_ar2.cpp
2>Compiling...
2>fx_hl2_tracers.cpp
2>fx_hl2_impacts.cpp
1>weapon_357.cpp
2>fx_bugbait.cpp
2>fx_antlion.cpp
1>Generating Code...
2>env_headcrabcanister_shared.cpp
2>c_weapon_crossbow.cpp
2>c_weapon__stubs_hl2.cpp
2>c_vort_charge_token.cpp
2>c_vehicle_prisoner_pod.cpp
2>c_vehicle_crane.cpp
2>c_vehicle_cannon.cpp
2>c_vehicle_airboat.cpp
2>c_thumper_dust.cpp
2>c_te_flare.cpp
2>c_te_concussiveexplosion.cpp
2>c_strider.cpp
2>c_script_intro.cpp
2>c_rotorwash.cpp
2>c_prop_combine_ball.cpp
2>c_plasma_beam_node.cpp
2>Generating Code...
2>Compiling...
2>c_npc_turret_floor.cpp
2>c_npc_rollermine.cpp
2>c_npc_manhack.cpp
2>c_npc_headcrab.cpp
2>c_npc_combinegunship.cpp
1>Compiling...
1>te_hl2mp_shotgun_shot.cpp
1>grenade_tripmine.cpp
2>c_npc_antlionguard.cpp
2>c_info_teleporter_countdown.cpp
2>c_hl2_playerlocaldata.cpp
2>c_func_tankmortar.cpp
2>c_env_starfield.cpp
1>grenade_satchel.cpp
2>c_env_headcrabcanister.cpp
2>c_env_alyxtemp.cpp
2>c_corpse.cpp
2>c_citadel_effects.cpp
1>hl2mp_weapon_parse.cpp
2>c_basehlplayer.cpp
1>hl2mp_player_shared.cpp
2>c_basehlcombatweapon.cpp
1>hl2mp_player.cpp
2>c_basehelicopter.cpp
2>c_barney.cpp
2>c_barnacle.cpp
2>c_ar2_explosion.cpp
2>Generating Code...
1>hl2mp_gamerules.cpp
2>Compiling...
2>c_antlion_dust.cpp
2>basehlcombatweapon_shared.cpp
1>hl2mp_gameinterface.cpp
2>vguitextwindow.cpp
1>hl2mp_cvars.cpp
1>hl2mp_client.cpp
1>hl2mp_bot_temp.cpp
1>weapon_flaregun.cpp
1>weapon_cguard.cpp
2>teammenu.cpp
1>vehicle_apc.cpp
2>SpectatorGUI.cpp
2>NavProgress.cpp
1>npc_missiledefense.cpp
2>MapOverview.cpp
1>grenade_pathfollower.cpp
1>grenade_homer.cpp
2>intromenu.cpp
1>grenade_beam.cpp
2>IconPanel.cpp
1>weapon_cubemap.cpp
1>weapon_bugbait.cpp
2>commandmenu.cpp
2>ClientScoreBoardDialog.cpp
1>Generating Code...
2>baseviewport.cpp
2>basemodelpanel.cpp
2>smoke_fog_overlay.cpp
2>particlesphererenderer.cpp
2>fx_sparks.cpp
2>fx_line.cpp
2>fx_envelope.cpp
2>fx_discreetline.cpp
2>fx.cpp
2>Generating Code...
1>Compiling...
1>weapon_annabelle.cpp
1>vehicle_viewcontroller.cpp
1>vehicle_prisoner_pod.cpp
2>Compiling...
2>c_tracer.cpp
2>c_testtraceline.cpp
1>vehicle_crane.cpp
2>c_te_worlddecal.cpp
2>c_te_spritespray.cpp
2>c_te_sprite.cpp
2>c_te_sparks.cpp
2>c_te_smoke.cpp
2>c_te_showline.cpp
1>vehicle_airboat.cpp
2>c_te_projecteddecal.cpp
2>c_te_playerdecal.cpp
2>c_te_physicsprop.cpp
1>script_intro_shared.cpp
2>c_te_particlesystem.cpp
1>script_intro.cpp
2>c_te_muzzleflash.cpp
2>c_te_legacytempents.cpp
1>rotorwash.cpp
1>proto_sniper.cpp
2>c_te_largefunnel.cpp
2>c_te_killplayerattachments.cpp
2>c_te_impact.cpp
2>c_te_glowsprite.cpp
1>prop_thumper.cpp
2>c_te_glassshatter.cpp
2>c_te_footprint.cpp
2>Generating Code...
1>prop_combine_ball.cpp
2>Compiling...
2>c_te_fizz.cpp
2>c_te_explosion.cpp
2>c_te_energysplash.cpp
2>c_te_effect_dispatch.cpp
2>c_te_dynamiclight.cpp
1>point_apc_controller.cpp
2>c_te_decal.cpp
1>npc_zombie.cpp
2>c_te_clientprojectile.cpp
2>c_te_bubbletrail.cpp
2>c_te_bubbles.cpp
2>c_te_bspdecal.cpp
2>c_te_breakmodel.cpp
2>c_te_bloodstream.cpp
1>npc_vortigaunt_episodic.cpp
2>c_te_bloodsprite.cpp
2>c_te_beamspline.cpp
2>c_te_beamringpoint.cpp
2>c_te_beamring.cpp
2>c_te_beampoints.cpp
2>c_te_beamlaser.cpp
2>c_te_beamfollow.cpp
2>c_te_beaments.cpp
2>Generating Code...
2>Compiling...
2>c_te_beamentpoint.cpp
1>npc_turret_ground.cpp
2>c_te_basebeam.cpp
2>c_te_armorricochet.cpp
2>c_te.cpp
2>c_stickybolt.cpp
1>npc_turret_floor.cpp
2>c_steamjet.cpp
2>c_smokestack.cpp
2>c_smoke_trail.cpp
1>npc_turret_ceiling.cpp
2>c_recipientfilter.cpp
2>c_prop_vehicle.cpp
1>npc_talker.cpp
2>c_particle_smokegrenade.cpp
2>c_particle_fire.cpp
2>c_movie_explosion.cpp
2>c_impact_effects.cpp
2>c_effects.cpp
2>c_basetempentity.cpp
2>WorldDimsProxy.cpp
2>weapons_resource.cpp
1>npc_strider.cpp
2>weapon_selection.cpp
2>weapon_parse.cpp
2>Generating Code...
1>npc_stalker.cpp
1>Generating Code...
2>Compiling...
2>WaterLODMaterialProxy.cpp
2>warp_overlay.cpp
2>voice_status.cpp
2>voice_banmgr.cpp
2>viewrender.cpp
2>viewpostprocess.cpp
2>viewdebug.cpp
2>ViewConeImage.cpp
2>viewangleanim.cpp
2>view_scene.cpp
2>view_effects.cpp
2>view_beams.cpp
2>view.cpp
2>vgui_video.cpp
2>vgui_slideshow_display_screen.cpp
2>vgui_netgraphpanel.cpp
2>vgui_messagechars.cpp
2>vgui_loadingdiscpanel.cpp
2>vgui_int.cpp
2>vgui_grid.cpp
2>Generating Code...
1>Compiling...
1>npc_scanner.cpp
2>Compiling...
2>vgui_game_viewport.cpp
2>vgui_fpspanel.cpp
2>vgui_debugoverlaypanel.cpp
2>vgui_consolepanel.cpp
2>vgui_centerstringpanel.cpp
2>vgui_bitmappanel.cpp
2>vgui_bitmapimage.cpp
2>vgui_bitmapbutton.cpp
1>npc_rollermine.cpp
2>vgui_basepanel.cpp
2>vgui_avatarimage.cpp
2>vehicle_viewblend_shared.cpp
2>util_shared.cpp
1>npc_PoisonZombie.cpp
2>usermessages.cpp
2>usercmd.cpp
2>train.cpp
1>npc_playercompanion.cpp
2>toggletextureproxy.cpp
2>timematerialproxy.cpp
2>texturescrollmaterialproxy.cpp
2>text_message.cpp
2>test_ehandle.cpp
2>Generating Code...
1>npc_mossman.cpp
2>Compiling...
2>teamplayroundbased_gamerules.cpp
1>npc_monk.cpp
2>teamplay_gamerules.cpp
2>takedamageinfo.cpp
1>npc_metropolice.cpp
2>studio_shared.cpp
2>SpriteTrail.cpp
2>spritemodel.cpp
2>Sprite.cpp
2>splinepatch.cpp
2>SoundParametersInternal.cpp
2>soundenvelope.cpp
1>npc_manhack.cpp
2>SoundEmitterSystem.cpp
2>singleplay_gamerules.cpp
2>simtimer.cpp
2>simple_keys.cpp
2>sequence_Transitioner.cpp
2>ScreenSpaceEffects.cpp
2>sceneentity_shared.cpp
1>npc_launcher.cpp
2>saverestore.cpp
2>rope_helpers.cpp
2>recvproxy.cpp
1>npc_kleiner.cpp
2>Generating Code...
1>npc_ichthyosaur.cpp
1>npc_headcrab.cpp
1>npc_gman.cpp
1>npc_fisherman.cpp
2>Compiling...
2>ragdoll_shared.cpp
2>ragdoll.cpp
1>npc_fastzombie.cpp
2>proxypupil.cpp
2>proxyplayer.cpp
2>ProxyHealth.cpp
1>npc_enemyfinder.cpp
2>proxyentity.cpp
2>props_shared.cpp
1>npc_eli.cpp
2>predictioncopy.cpp
2>prediction.cpp
1>npc_dog.cpp
2>predicted_viewmodel.cpp
2>predictableid.cpp
2>precache_register.cpp
2>point_posecontroller.cpp
1>npc_crow.cpp
2>point_bonusmaps_accessor.cpp
2>playerandobjectenumerator.cpp
2>physpropclientside.cpp
2>physics_shared.cpp
2>physics_saverestore.cpp
1>npc_cranedriver.cpp
2>physics_main_shared.cpp
1>Generating Code...
2>physics_main_client.cpp
2>Generating Code...
2>Compiling...
2>physics.cpp
2>perfvisualbenchmark.cpp
2>particlesystemquery.cpp
2>particles_simple.cpp
2>particles_new.cpp
2>particles_localspace.cpp
2>particles_ez.cpp
2>particles_attractor.cpp
2>particlemgr.cpp
2>particle_simple3d.cpp
2>particle_proxies.cpp
2>particle_property.cpp
2>particle_parse.cpp
2>particle_litsmokeemitter.cpp
2>particle_collision.cpp
2>panelmetaclassmgr.cpp
2>obstacle_pushaway.cpp
2>multiplay_gamerules.cpp
2>mp_shareddefs.cpp
2>movevars_shared.cpp
2>Generating Code...
2>Compiling...
2>movehelper_client.cpp
2>message.cpp
2>menu.cpp
2>matrixproxy.cpp
2>mathproxy.cpp
2>mapentities_shared.cpp
2>lamphaloproxy.cpp
2>lampbeamproxy.cpp
2>IsNPCProxy.cpp
2>interpolatedvar.cpp
2>initializer.cpp
2>in_main.cpp
1>Compiling...
1>npc_combines.cpp
2>in_joystick.cpp
2>.\in_joystick.cpp(10) : warning C4627: '#include <windows.h>': skipped when looking for precompiled header use
2>        Add directive to 'cbase.h' or rebuild precompiled header
2>in_camera.cpp
2>igamesystem.cpp
2>hud_weapon.cpp
2>hud_voicestatus.cpp
1>npc_combinegunship.cpp
2>hud_vehicle.cpp
2>hud_redraw.cpp
2>hud_pdump.cpp
2>Generating Code...
1>npc_combinedropship.cpp
1>npc_combinecamera.cpp
1>npc_combine.cpp
2>Compiling...
2>hud_numericdisplay.cpp
1>npc_citizen17.cpp
2>hud_msg.cpp
2>hud_hintdisplay.cpp
2>hud_hdrdemo.cpp
2>hud_filmdemo.cpp
2>hud_element_helper.cpp
2>hud_crosshair.cpp
1>npc_bullseye.cpp
2>hud_closecaption.cpp
1>npc_breen.cpp
1>npc_BaseZombie.cpp
2>hud_bitmapnumericdisplay.cpp
2>hud_basetimer.cpp
2>hud_basechat.cpp
1>npc_basescanner.cpp
2>hud_autoaim.cpp
2>hud_animationinfo.cpp
1>npc_barney.cpp
2>hud.cpp
2>hltvcamera.cpp
2>history_resource.cpp
1>npc_barnacle.cpp
2>hintsystem.cpp
2>hintmessage.cpp
2>glow_overlay.cpp
1>npc_attackchopper.cpp
2>geiger.cpp
2>Generating Code...
1>npc_apcdriver.cpp
1>npc_antlionguard.cpp
1>npc_antlion.cpp
1>npc_alyx.cpp
1>monster_dummy.cpp
2>Compiling...
2>gamevars_shared.cpp
1>look_door.cpp
2>gametrace_client.cpp
1>item_suit.cpp
2>gamestringpool.cpp
1>Generating Code...
2>GameStats.cpp
2>gamerules_register.cpp
2>gamerules.cpp
2>gamemovement.cpp
2>fx_water.cpp
2>fx_trail.cpp
2>fx_tracer.cpp
2>fx_staticline.cpp
2>fx_shelleject.cpp
2>fx_quad.cpp
2>fx_interpvalue.cpp
2>fx_impact.cpp
2>fx_fleck.cpp
2>fx_explosion.cpp
2>fx_cube.cpp
2>fx_blood.cpp
2>functionproxy.cpp
2>Generating Code...
2>Compiling...
2>func_ladder.cpp
2>flashlighteffect.cpp
2>eventlist.cpp
2>env_wind_shared.cpp
2>env_detail_controller.cpp
2>EntityParticleTrail_Shared.cpp
2>entityoriginmaterialproxy.cpp
2>entitylist_base.cpp
2>ehandle.cpp
2>EffectsClient.cpp
2>effect_dispatch_data.cpp
2>dummyproxy.cpp
2>detailobjectsystem.cpp
2>decals.cpp
2>debugoverlay_shared.cpp
2>death_pose.cpp
2>commentary_modelviewer.cpp
2>colorcorrectionmgr.cpp
2>collisionproperty.cpp
2>clientsideeffects_test.cpp
2>Generating Code...
2>Compiling...
2>clientsideeffects.cpp
2>clientshadowmgr.cpp
2>clientmode_shared.cpp
2>clientleafsystem.cpp
2>cliententitylist.cpp
2>clienteffectprecachesystem.cpp
2>client_thinklist.cpp
2>client_factorylist.cpp
2>classmap.cpp
2>cl_mat_stub.cpp
2>cdll_util.cpp
2>cdll_client_int.cpp
2>cdll_bounded_cvars.cpp
2>camomaterialproxy.cpp
2>c_world.cpp
2>C_WaterLODControl.cpp
2>c_waterbullet.cpp
2>c_vguiscreen.cpp
2>c_vehicle_jeep.cpp
2>c_vehicle_choreo_generic.cpp
2>Generating Code...
1>Compiling...
1>item_itemcrate.cpp
1>item_healthkit.cpp
1>item_dynamic_resupply.cpp
1>item_battery.cpp
1>item_ammo.cpp
1>info_teleporter_countdown.cpp
1>hl_playermove.cpp
1>hl_gamemovement.cpp
1>hl2_usermessages.cpp
1>hl2_triggers.cpp
1>hl2_playerlocaldata.cpp
1>hl2_player.cpp
1>hl2_gamerules.cpp
1>hl2_eventlog.cpp
1>hl2_ai_network.cpp
2>Compiling...
2>c_user_message_register.cpp
2>c_test_proxytoggle.cpp
2>c_tesla.cpp
2>c_team_objectiveresource.cpp
1>grenade_spit.cpp
2>c_team.cpp
2>c_sun.cpp
2>c_sprite_perfmonitor.cpp
2>c_sprite.cpp
2>c_spotlight_end.cpp
1>grenade_frag.cpp
2>c_soundscape.cpp
2>c_slideshow_display.cpp
1>grenade_bugbait.cpp
2>c_shadowcontrol.cpp
2>c_sceneentity.cpp
1>grenade_ar2.cpp
1>func_tank.cpp
2>c_rumble.cpp
2>c_rope.cpp
2>c_ragdoll_manager.cpp
2>c_props.cpp
1>Generating Code...
2>c_point_commentary_node.cpp
2>c_point_camera.cpp
2>c_playerresource.cpp
2>Generating Code...
2>Compiling...
2>c_plasma.cpp
2>c_pixel_visibility.cpp
2>c_physmagnet.cpp
2>c_physicsprop.cpp
2>c_physbox.cpp
2>c_particle_system.cpp
2>C_MaterialModifyControl.cpp
2>c_lightglow.cpp
2>c_info_overlay_accessor.cpp
2>c_hairball.cpp
2>c_gib.cpp
2>c_func_tracktrain.cpp
2>c_func_smokevolume.cpp
2>c_func_rotating.cpp
2>c_func_reflective_glass.cpp
2>c_func_occluder.cpp
2>C_Func_Monitor.cpp
2>c_func_lod.cpp
2>c_func_dust.cpp
1>Compiling...
1>func_recharge.cpp
2>c_func_conveyor.cpp
2>Generating Code...
1>env_starfield.cpp
1>env_speaker.cpp
1>env_headcrabcanister_shared.cpp
1>env_headcrabcanister.cpp
1>env_alyxemp.cpp
1>combine_mine.cpp
2>Compiling...
2>c_func_breakablesurf.cpp
2>c_func_areaportalwindow.cpp
2>c_fish.cpp
1>citadel_effects.cpp
2>c_fire_smoke.cpp
1>cbasespriteprojectile.cpp
1>cbasehelicopter.cpp
2>c_env_tonemap_controller.cpp
2>c_env_screenoverlay.cpp
2>c_env_projectedtexture.cpp
2>c_env_particlescript.cpp
2>c_env_fog_controller.cpp
2>c_entityparticletrail.cpp
2>c_entitydissolve.cpp
1>basehlcombatweapon_shared.cpp
1>basehlcombatweapon.cpp
2>c_dynamiclight.cpp
2>c_colorcorrectionvolume.cpp
2>c_colorcorrection.cpp
1>basebludgeonweapon.cpp
2>c_breakableprop.cpp
2>c_baseviewmodel.cpp
1>ar2_explosion.cpp
1>antlion_maker.cpp
2>c_baseplayer.cpp
1>antlion_dust.cpp
1>ai_spotlight.cpp
2>c_baseflex.cpp
1>ai_goal_police.cpp
1>ai_behavior_police.cpp
2>c_baseentity.cpp
2>c_basedoor.cpp
1>ai_behavior_holster.cpp
2>Generating Code...
1>Generating Code...
2>Compiling...
2>c_basecombatweapon.cpp
2>c_basecombatcharacter.cpp
2>c_baseanimatingoverlay.cpp
2>c_baseanimating.cpp
1>Compiling...
1>ai_behavior_functank.cpp
1>ai_behavior_actbusy.cpp
2>c_ai_basenpc.cpp
2>c_ai_basehumanoid.cpp
2>bone_merge_cache.cpp
2>bone_accessor.cpp
2>beamdraw.cpp
2>beam_shared.cpp
2>baseviewmodel_shared.cpp
2>basepresence.cpp
1>ai_allymanager.cpp
2>baseplayer_shared.cpp
2>baseparticleentity.cpp
2>basegrenade_shared.cpp
2>baseentity_shared.cpp
2>basecombatweapon_shared.cpp
1>usermessages.cpp
1>te_worlddecal.cpp
2>basecombatcharacter_shared.cpp
1>te_spritespray.cpp
2>baseclientrendertargets.cpp
1>te_sprite.cpp
2>baseanimatedtextureproxy.cpp
1>te_sparks.cpp
2>Generating Code...
1>te_smoke.cpp
1>te_showline.cpp
1>te_projecteddecal.cpp
1>te_playerdecal.cpp
1>te_physicsprop.cpp
1>te_particlesystem.cpp
1>te_muzzleflash.cpp
1>te_largefunnel.cpp
1>te_killplayerattachments.cpp
1>te_impact.cpp
1>te_glowsprite.cpp
1>te_glassshatter.cpp
1>Generating Code...
1>Compiling...
1>te_gaussexplosion.cpp
1>te_footprintdecal.cpp
1>te_fizz.cpp
1>te_explosion.cpp
1>te_energysplash.cpp
1>te_effect_dispatch.cpp
1>te_dynamiclight.cpp
1>te_decal.cpp
1>te_clientprojectile.cpp
1>te_bubbletrail.cpp
1>te_bubbles.cpp
1>te_bspdecal.cpp
1>te_breakmodel.cpp
1>te_bloodstream.cpp
2>Compiling...
2>baseachievement.cpp
1>te_bloodsprite.cpp
1>te_beamspline.cpp
1>te_beamringpoint.cpp
1>te_beamring.cpp
1>te_beampoints.cpp
2>base_playeranimstate.cpp
1>te_beamlaser.cpp
1>Generating Code...
2>animation.cpp
2>AnimateSpecificTextureProxy.cpp
2>animatedtextureproxy.cpp
2>animatedoffsettextureproxy.cpp
2>animatedentitytextureproxy.cpp
2>ammodef.cpp
2>alphamaterialproxy.cpp
2>activitylist.cpp
2>achievements_hlx.cpp
2>achievementmgr.cpp
1>Compiling...
1>te_beamfollow.cpp
1>te_beaments.cpp
1>te_beamentpoint.cpp
1>te_basebeam.cpp
1>te_armorricochet.cpp
2>achievement_saverestore.cpp
2>Generating Code...
1>te.cpp
1>steamjet.cpp
1>SpriteTrail.cpp
1>smokestack.cpp
1>smoke_trail.cpp
1>plasma.cpp
1>particle_smokegrenade.cpp
1>particle_fire.cpp
1>movie_explosion.cpp
1>event_tempentity_tester.cpp
1>basetempentity.cpp
1>world.cpp
1>weight_button.cpp
1>weapon_proficiency.cpp
2>Compiling...
1>weapon_parse.cpp
1>Generating Code...
2>vgui_controls.cpp
2>vallocator.cpp
2>studio.cpp
2>stringregistry.cpp
2>simple_physics.cpp
1>Compiling...
1>wcedit.cpp
2>sheetsimulator.cpp
1>WaterLODControl.cpp
1>waterbullet.cpp
1>voice_gamemgr.cpp
1>vguiscreen.cpp
2>sentence.cpp
1>vehicle_viewblend_shared.cpp
1>vehicle_baseserver.cpp
2>ScratchPadUtils.cpp
1>vehicle_base.cpp
2>scratchpad3d.cpp
1>variant_t.cpp
1>util_shared.cpp
2>rope_physics.cpp
1>util.cpp
1>usercmd.cpp
2>rendertexture.cpp
1>triggers.cpp
2>randoverride.cpp
1>trains.cpp
2>posedebugger.cpp
1>timedeventmgr.cpp
1>textstatsmgr.cpp
1>testtraceline.cpp
1>testfunctions.cpp
1>test_stressentities.cpp
1>test_proxytoggle.cpp
2>networkvar.cpp
2>memoverride.cpp
1>Generating Code...
2>jigglebones.cpp
2>interval.cpp
2>interpolatortypes.cpp
2>in_mouse.cpp
2>hud_lcd.cpp
1>Compiling...
1>test_ehandle.cpp
1>tesla.cpp
1>tempmonster.cpp
1>TemplateEntities.cpp
1>teamplay_gamerules.cpp
1>team_spawnpoint.cpp
1>team.cpp
1>tanktrain.cpp
1>takedamageinfo.cpp
1>sun.cpp
1>subs.cpp
1>studio_shared.cpp
1>sprite_perfmonitor.cpp
1>Sprite.cpp
1>spotlightend.cpp
1>soundscape_system.cpp
2>Generating Code...
1>soundscape.cpp
1>SoundParametersInternal.cpp
1>soundenvelope.cpp
1>soundent.cpp
1>Generating Code...
2>Compiling...
2>filesystem_helpers.cpp
1>Compiling...
1>SoundEmitterSystem.cpp
1>sound.cpp
2>dt_utlvector_recv.cpp
1>slideshow_display.cpp
1>SkyCamera.cpp
1>singleplay_gamerules.cpp
2>dt_utlvector_common.cpp
1>simtimer.cpp
1>shadowcontrol.cpp
1>ServerNetworkProperty.cpp
1>serverbenchmark_base.cpp
2>dt_recv.cpp
1>sequence_Transitioner.cpp
1>sendproxy.cpp
1>scriptedtarget.cpp
2>crtmemdebug.cpp
2>compiledcaptionswap.cpp
1>scripted.cpp
1>scratchpad_gamedll_helpers.cpp
2>collisionutils.cpp
1>sceneentity_shared.cpp
1>sceneentity.cpp
2>client_class.cpp
1>SceneCache.cpp
1>saverestore_gamedll.cpp
2>bone_setup.cpp
1>saverestore.cpp
1>rope_helpers.cpp
1>Generating Code...
2>Generating Code...
2>Linking...
1>Compiling...
1>rope.cpp
1>recipientfilter.cpp
1>RagdollBoogie.cpp
1>ragdoll_shared.cpp
1>ragdoll_manager.cpp
1>props_shared.cpp
1>props.cpp
2>   Creating library .\Release_hl2mp/Client.lib and object .\Release_hl2mp/Client.exp
1>predicted_viewmodel.cpp
1>predictableid.cpp
1>precache_register.cpp
1>pointteleport.cpp
1>pointhurt.cpp
1>PointAngularVelocitySensor.cpp
1>pointanglesensor.cpp
1>point_template.cpp
1>point_spotlight.cpp
1>point_posecontroller.cpp
1>point_playermoveconstraint.cpp
1>point_devshot_camera.cpp
1>point_camera.cpp
1>Generating Code...
1>Compiling...
1>point_bonusmaps_accessor.cpp
1>plugin_check.cpp
1>playerlocaldata.cpp
1>playerinfomanager.cpp
1>player_resource.cpp
1>player_pickup.cpp
1>player_lagcompensation.cpp
1>player_command.cpp
1>player.cpp
2>Copying to destination folder
1>physobj.cpp
2>        1 file(s) copied.
2>        1 file(s) copied.
2>        1 file(s) copied.
1>physics_shared.cpp
1>physics_saverestore.cpp
1>physics_prop_ragdoll.cpp
1>physics_npc_solver.cpp
1>physics_main_shared.cpp
1>physics_main.cpp
1>physics_impact_damage.cpp
1>physics_fx.cpp
1>physics_cannister.cpp
1>physics_bone_follower.cpp
1>Generating Code...
2>Build Time 3:11
2>Build log was saved at "file://d:\CVS\ModularCombat\SourceCode\src\game\client\Release_hl2mp\BuildLog.htm"
2>Client (HL2MP) - 0 error(s), 2 warning(s)
1>Compiling...
1>physics.cpp
1>physconstraint.cpp
1>phys_controller.cpp
1>pathtrack.cpp
1>pathcorner.cpp
1>particlesystemquery.cpp
1>particle_system.cpp
1>particle_parse.cpp
1>particle_light.cpp
1>obstacle_pushaway.cpp
1>npc_vehicledriver.cpp
1>ndebugoverlay.cpp
1>nav_node.cpp
1>nav_mesh.cpp
1>nav_ladder.cpp
1>nav_generate.cpp
1>nav_file.cpp
1>nav_edit.cpp
1>nav_colors.cpp
1>nav_area.cpp
1>Generating Code...
1>Compiling...
1>multiplay_gamerules.cpp
1>mp_shareddefs.cpp
1>movevars_shared.cpp
1>movement.cpp
1>movehelper_server.cpp
1>monstermaker.cpp
1>ModelSoundsCache.cpp
1>modelentities.cpp
1>message_entity.cpp
1>MaterialModifyControl.cpp
1>maprules.cpp
1>mapentities_shared.cpp
1>mapentities.cpp
1>logicrelay.cpp
1>logicentities.cpp
1>logicauto.cpp
1>logic_navigation.cpp
1>logic_measure_movement.cpp
1>lights.cpp
1>lightglow.cpp
1>Generating Code...
1>Compiling...
1>item_world.cpp
1>intermission.cpp
1>info_overlay_accessor.cpp
1>info_camera_link.cpp
1>igamesystem.cpp
1>hltvdirector.cpp
1>hintsystem.cpp
1>hintmessage.cpp
1>hierarchy.cpp
1>h_cycler.cpp
1>h_ai.cpp
1>guntarget.cpp
1>grenadethrown.cpp
1>globalstate.cpp
1>globals.cpp
1>gib.cpp
1>genericmonster.cpp
1>genericactor.cpp
1>gameweaponmanager.cpp
1>gamevars_shared.cpp
1>Generating Code...
1>Compiling...
1>gametrace_dll.cpp
1>gamestringpool.cpp
1>------ Build started: Project: Server (HL2MP), Configuration: Debug Win32 ------
1>Compiling...
1>omnibot_interface.cpp
1>.\omnibot\omnibot_interface.cpp(2482) : error C2259: 'Omnibot::MCInterface' : cannot instantiate abstract class
1>        due to following members:
1>        'obResult IEngineInterface::GetEntityWorldOBB(const GameEntity,float *,float *,float *,float *,float *)' : is abstract
1>        d:\cvs\modularcombat\sourcecode\src\game\server\omnibot\IEngineInterface.h(256) : see declaration of 'IEngineInterface::GetEntityWorldOBB'
1>Build Time 0:10
1>Build log was saved at "file://d:\CVS\ModularCombat\SourceCode\src\game\server\Debug_hl2mp\BuildLog.htm"
1>Server (HL2MP) - 1 error(s), 0 warning(s)
========== Build: 0 succeeded, 1 failed, 1 up-to-date, 0 skipped ==========

