// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
WEAPON.SHOTGUN = 90;

this.Name = "Shotgun";
this.WeaponId = WEAPON.SHOTGUN;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 500;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.0;
this.PrimaryFire.SetDesirabilityRange(0, 500, 0.65);

this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;


/*
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 500;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = true;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.0;
this.PrimaryFire.SetDesirabilityRange(0, 512, 0.9);
*/