if (GetModName()!="etblight") { return; }

WEAPON.MP40SS = 79;

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "MP40 SS";
this.WeaponId = WEAPON.MP40SS;
//this.PrimaryFire.AmmoType = WEAPON.MP40SS;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.IgnoreReload = true;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.7;
this.PrimaryFire.SetDesirabilityRange(0, 500 , 0.7);

this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;
