global _MG = 
{
	ARTILLERY_S_bSpawnkill1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bSpawnkill1",
		Orientation = Vec3(3.131, 0.106, -0.000),
		Position = Vec3(-185.500, -2715.875, 214.256),
		Radius = 0,
		TagName = "bSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rSpawnkill1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rSpawnkill1",
		Orientation = Vec3(-0.016, 0.097, -0.000),
		Position = Vec3(-138.317, 1551.875, 216.193),
		Radius = 0,
		TagName = "rSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_bSpawnkill1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.013, -0.993, -0.115),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_bSpawnkill1",
		Orientation = Vec3(3.129, -0.115, -0.000),
		Position = Vec3(-95.000, -2293.000, 33.000),
		Radius = 50,
		TagName = "bSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rSpawnkill1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.025, 0.952, -0.304),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rSpawnkill1",
		Orientation = Vec3(-0.027, -0.309, -0.000),
		Position = Vec3(-224.000, 1140.000, 33.000),
		Radius = 50,
		TagName = "rSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAMP_rdocs1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.274, -0.959, 0.070),
			[1] = Vec3(0.942, -0.334, 0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_rdocs1",
		Orientation = Vec3(-2.863, 0.070, -0.000),
		Position = Vec3(-349.000, -3270.000, 193.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "rdocs1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rdocs2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.005, 0.029),
			[1] = Vec3(0.287, 0.955, 0.074),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_rdocs2",
		Orientation = Vec3(-1.575, 0.029, -0.000),
		Position = Vec3(-293.000, -3753.000, 193.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "rdocs2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rdocs3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, -0.210, -0.210),
			[1] = Vec3(-0.124, -0.983, -0.133),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_rdocs3",
		Orientation = Vec3(1.787, -0.212, -0.000),
		Position = Vec3(581.000, -2510.000, 129.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "stand",
		TagName = "rdocs3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rdocs4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, -0.280, -0.206),
			[1] = Vec3(0.093, 0.988, 0.125),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_rdocs4",
		Orientation = Vec3(1.861, -0.207, -0.000),
		Position = Vec3(498.000, -3262.000, 33.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "stand",
		TagName = "rdocs4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rdocs5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.065, -0.998, -0.000),
			[1] = Vec3(0.932, 0.293, 0.215),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_rdocs5",
		Orientation = Vec3(-3.077, 0.000, -0.000),
		Position = Vec3(26.000, -3270.000, -118.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "stand",
		TagName = "rdocs5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rdocs6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.919, -0.393, -0.022),
			[1] = Vec3(-0.904, 0.427, -0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_rdocs6",
		Orientation = Vec3(1.975, -0.022, -0.000),
		Position = Vec3(-38.000, -3545.000, 225.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "rdocs6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAPPOINT_btransmit = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_btransmit",
		Orientation = Vec3(-1.550, -0.197, -0.000),
		Position = Vec3(501.000, 1040.000, 17.000),
		Radius = 0,
		TagName = "btransmit",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_rtransmit = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_rtransmit",
		Orientation = Vec3(1.572, -0.076, -0.000),
		Position = Vec3(-821.000, -2202.000, 17.000),
		Radius = 0,
		TagName = "rtransmit",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_217 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_217",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-878.000, -2182.000, 168.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_314 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_314",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(558.000, 1018.000, 168.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_322 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_322",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(558.000, 1018.000, 168.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_384 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_384",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-878.000, -2182.000, 168.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_409 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_409",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-878.000, -2182.000, 168.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_410 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_410",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(558.000, 1018.000, 168.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	FLAG_War_Documents = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_War_Documents",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-44.000, -3548.000, 244.000),
		Radius = 0,
		TagName = "War Documents",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_War_Documents_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_War_Documents_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-276.000, 2384.000, 244.000),
		Radius = 0,
		TagName = "War Documents",
		TeamAvailability = 2,
		Version = 1,
	},
	MOUNTMG42_164 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_164",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-286.000, 618.000, 86.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_212 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_212",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-534.000, -1762.000, 314.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_218 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_218",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-534.000, -1762.000, 314.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_230 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_230",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-320.000, -1994.000, 234.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_234 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_234",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-32.000, -1778.000, 86.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_249 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_249",
		Orientation = Vec3(1.571, -0.000, 0.000),
		Position = Vec3(210.000, -2470.000, 378.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_327 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_327",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(214.000, 598.000, 314.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_351 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_351",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(0.000, 834.000, 234.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_361 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_361",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-530.000, 1310.000, 378.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_369 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_369",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-530.000, 1310.000, 378.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_416 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_416",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-320.000, -1994.000, 234.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_443 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_443",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(210.000, -2470.000, 378.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_78 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_78",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-286.000, 618.000, 86.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_79 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_79",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(0.000, 834.000, 234.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_80 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_80",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(214.000, 598.000, 314.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_87 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_87",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-32.000, -1778.000, 86.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_bmg1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.270, -0.963, -0.000),
			[1] = Vec3(0.077, -0.997, -0.000),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_bmg1",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-286.000, 618.000, 86.000),
		Radius = 0,
		TagName = "bmg1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_bmg2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.099, -0.992, -0.076),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_bmg2",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(0.000, 834.000, 234.000),
		Radius = 0,
		TagName = "bmg2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_bmg3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.075, -0.944, -0.320),
			[1] = Vec3(-0.166, -0.981, -0.103),
			[2] = Vec3(-0.166, -0.981, -0.103),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_bmg3",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(214.000, 598.000, 314.000),
		Radius = 0,
		TagName = "bmg3",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_rmg1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.267, 0.964, -0.011),
			[1] = Vec3(-0.071, 0.997, -0.000),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_rmg1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-32.000, -1778.000, 86.000),
		Radius = 0,
		TagName = "rmg1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_rmg2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.094, 0.992, -0.078),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_rmg2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-320.000, -1994.000, 234.000),
		Radius = 0,
		TagName = "rmg2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_rmg3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.147, 0.984, -0.096),
			[1] = Vec3(0.041, 0.923, -0.383),
			[2] = Vec3(0.164, 0.982, -0.099),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 70,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_rmg3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-534.000, -1762.000, 314.000),
		Radius = 0,
		TagName = "rmg3",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_transmitter = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_transmitter",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(532.000, 1044.000, 104.000),
		Radius = 0,
		TagName = "transmitter",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_transmitter_1 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_transmitter_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-852.000, -2200.000, 104.000),
		Radius = 0,
		TagName = "transmitter",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_164 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_164",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-286.000, 618.000, 86.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_212 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_212",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-534.000, -1762.000, 314.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_218 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_218",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-534.000, -1762.000, 314.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_230 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_230",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-320.000, -1994.000, 234.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_234 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_234",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-32.000, -1778.000, 86.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_249 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_249",
		Orientation = Vec3(1.571, -0.000, 0.000),
		Position = Vec3(210.000, -2470.000, 378.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_327 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_327",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(214.000, 598.000, 314.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_351 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_351",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(0.000, 834.000, 234.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_361 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_361",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-530.000, 1310.000, 378.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_369 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_369",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-530.000, 1310.000, 378.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_416 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_416",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-320.000, -1994.000, 234.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_443 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_443",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(210.000, -2470.000, 378.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_78 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_78",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-286.000, 618.000, 86.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_79 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_79",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(0.000, 834.000, 234.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_80 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_80",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(214.000, 598.000, 314.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_87 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_87",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-32.000, -1778.000, 86.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_bmg1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_bmg1",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-286.000, 618.000, 86.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "bmg1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_bmg2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_bmg2",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(0.000, 834.000, 234.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "bmg2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_bmg3 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_bmg3",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(214.000, 598.000, 314.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "bmg3",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_rmg1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_rmg1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-32.000, -1778.000, 86.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "rmg1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_rmg2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_rmg2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-320.000, -1994.000, 234.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "rmg2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_rmg3 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_rmg3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-534.000, -1762.000, 314.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "rmg3",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_bbridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bbridge",
		Orientation = Vec3(3.109, -0.221, -0.000),
		Position = Vec3(-142.000, 555.000, 33.000),
		Radius = 125,
		TagName = "bbridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bdocsteal = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bdocsteal",
		Orientation = Vec3(1.557, -0.101, -0.000),
		Position = Vec3(-281.000, 2384.000, 225.000),
		Radius = 125,
		TagName = "bdocsteal",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bgate = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bgate",
		Orientation = Vec3(-0.026, -0.357, -0.000),
		Position = Vec3(676.000, 647.000, 33.000),
		Radius = 125,
		TagName = "bgate",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bramp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bramp",
		Orientation = Vec3(3.124, -0.174, -0.000),
		Position = Vec3(-47.394, 2030.076, -127.875),
		Radius = 125,
		TagName = "bramp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bspawn",
		Orientation = Vec3(1.564, -0.044, -0.000),
		Position = Vec3(-224.000, 1865.000, 193.000),
		Radius = 200,
		TagName = "bspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bspawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bspawn2",
		Orientation = Vec3(-0.018, -0.087, -0.000),
		Position = Vec3(609.000, 1617.000, 181.000),
		Radius = 125,
		TagName = "bspawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bspiral = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bspiral",
		Orientation = Vec3(1.607, -0.517, -0.000),
		Position = Vec3(-507.000, 2604.000, 193.000),
		Radius = 125,
		TagName = "bspiral",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bsteps = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bsteps",
		Orientation = Vec3(-1.600, -0.164, -0.000),
		Position = Vec3(-859.000, 1991.000, -15.000),
		Radius = 125,
		TagName = "bsteps",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_btunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_btunnel",
		Orientation = Vec3(1.567, -0.236, -0.000),
		Position = Vec3(418.000, 1993.000, 10.000),
		Radius = 125,
		TagName = "btunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bupper = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bupper",
		Orientation = Vec3(3.095, -0.127, -0.000),
		Position = Vec3(-74.066, 1561.181, 208.125),
		Radius = 100,
		TagName = "bupper",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bwater = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bwater",
		Orientation = Vec3(-0.003, -0.332, -0.000),
		Position = Vec3(-601.000, 1085.000, 117.000),
		Radius = 125,
		TagName = "bwater",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rbridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rbridge",
		Orientation = Vec3(3.126, -0.245, -0.000),
		Position = Vec3(-176.000, -1570.000, 33.000),
		Radius = 125,
		TagName = "rbridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rdocsteal = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rdocsteal",
		Orientation = Vec3(-1.587, -0.173, -0.000),
		Position = Vec3(-38.000, -3547.000, 225.000),
		Radius = 125,
		TagName = "rdocsteal",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rgate = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rgate",
		Orientation = Vec3(0.010, -0.186, -0.000),
		Position = Vec3(-1005.000, -1805.000, 33.000),
		Radius = 125,
		TagName = "rgate",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rramp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rramp",
		Orientation = Vec3(-0.009, -0.084, -0.000),
		Position = Vec3(-273.664, -3148.853, -127.875),
		Radius = 125,
		TagName = "rramp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rspawn",
		Orientation = Vec3(-1.568, -0.276, -0.000),
		Position = Vec3(-84.000, -3028.000, 193.000),
		Radius = 200,
		TagName = "rspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rspawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rspawn2",
		Orientation = Vec3(0.019, -0.166, -0.000),
		Position = Vec3(-925.905, -2781.875, 180.125),
		Radius = 125,
		TagName = "rspawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rspiral = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rspiral",
		Orientation = Vec3(-1.662, -0.364, -0.000),
		Position = Vec3(189.000, -3769.000, 193.000),
		Radius = 125,
		TagName = "rspiral",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rsteps = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rsteps",
		Orientation = Vec3(-1.554, -0.125, -0.000),
		Position = Vec3(537.000, -3147.000, -15.000),
		Radius = 125,
		TagName = "rsteps",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rtunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rtunnel",
		Orientation = Vec3(-1.579, -0.168, -0.000),
		Position = Vec3(-744.000, -3145.000, 7.000),
		Radius = 125,
		TagName = "rtunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rupper = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rupper",
		Orientation = Vec3(-1.581, -0.084, -0.000),
		Position = Vec3(-268.000, -2727.000, 209.000),
		Radius = 100,
		TagName = "rupper",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rwater = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rwater",
		Orientation = Vec3(3.136, -0.308, -0.000),
		Position = Vec3(286.000, -2233.000, 117.000),
		Radius = 125,
		TagName = "rwater",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};