global _MG = 
{
	AIRSTRIKE_bSpawnkill1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.802, 0.076, 0.592),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bSpawnkill1",
		Orientation = Vec3(-1.477, 0.592, -0.000),
		Position = Vec3(604.000, 748.000, 265.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rPower1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, -0.667, 0.745),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rPower1",
		Orientation = Vec3(3.100, 0.840, -0.000),
		Position = Vec3(401.000, 1684.000, 641.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rPower1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bSpawnkill1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bSpawnkill1",
		Orientation = Vec3(-1.685, -0.368, -0.000),
		Position = Vec3(1567.875, 641.062, 440.584),
		Radius = 0,
		TagName = "bSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rSpawnkill1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rSpawnkill1",
		Orientation = Vec3(-3.141, -0.733, -0.000),
		Position = Vec3(740.059, 494.277, 258.125),
		Radius = 0,
		TagName = "rSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAMP_rPower1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, 0.975, 0.187),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_rPower1",
		Orientation = Vec3(-0.123, 0.189, -0.000),
		Position = Vec3(339.000, 1605.000, 275.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "rPower1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rPower2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, 0.182, 0.090),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_rPower2",
		Orientation = Vec3(-1.387, 0.090, -0.000),
		Position = Vec3(18.000, 1650.000, 273.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "rPower2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rPower3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.911, -0.089, -0.403),
			[1] = Vec3(-0.242, -0.892, -0.382),
			[2] = Vec3(-0.242, -0.892, -0.382),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_rPower3",
		Orientation = Vec3(2.898, -0.378, -0.000),
		Position = Vec3(308.000, 1526.000, 641.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "rPower3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rPower4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, -0.351, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_rPower4",
		Orientation = Vec3(1.929, 0.000, -0.000),
		Position = Vec3(526.000, 1805.000, 277.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "stand",
		TagName = "rPower4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CHECKPOINT_Courtyard_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Courtyard_flag",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(-126.000, 2519.000, 296.000),
		Radius = 0,
		TagName = "Courtyard_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_Entrance_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Entrance_flag",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(1410.000, 759.000, 268.000),
		Radius = 0,
		TagName = "Entrance_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_alley_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_alley_flag",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(-84.000, -364.000, 265.000),
		Radius = 0,
		TagName = "alley_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_sewer_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_sewer_flag",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(648.000, 1189.000, -116.000),
		Radius = 0,
		TagName = "sewer_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_rPower1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.375, -0.927, -0.003),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rPower1",
		Orientation = Vec3(-2.757, -0.003, -0.000),
		Position = Vec3(-248.000, 1857.000, 295.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rPower1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rPower2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.046, -0.999, 0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rPower2",
		Orientation = Vec3(3.095, 0.012, -0.000),
		Position = Vec3(269.000, 1581.000, 272.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rPower2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rPower3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.081, -0.000),
			[1] = Vec3(0.135, 0.991, -0.000),
			[2] = Vec3(0.998, 0.057, 0.036),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rPower3",
		Orientation = Vec3(-1.490, 0.000, -0.000),
		Position = Vec3(-739.000, 1226.000, 295.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rPower3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rPower4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.164, 0.043),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rPower4",
		Orientation = Vec3(1.735, 0.043, -0.000),
		Position = Vec3(1115.000, 1364.000, 259.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rPower4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	EXPLODE_205 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_205",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(128.000, 1620.000, 336.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_255 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_255",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(960.001, 1377.000, 255.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_256 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_256",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1151.996, 640.995, 255.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_257 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_257",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1585.000, 649.000, 165.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_258 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_258",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-920.001, 832.999, 255.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_271 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_271",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-896.000, 1611.999, 336.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_137 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_137",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-204.000, 2772.000, 512.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_188 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_188",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(1206.000, 929.000, 440.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_194 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_194",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(1596.000, 481.000, 440.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_309 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_309",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(1206.000, 929.000, 440.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_311 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_311",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-600.000, -428.000, 304.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_312 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_312",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-204.000, 2772.000, 512.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_313 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_313",
		Orientation = Vec3(2.356, -0.000, 0.000),
		Position = Vec3(1596.000, 481.000, 440.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_59 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_59",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-600.000, -428.000, 304.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_courtyardmg = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_courtyardmg",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-204.000, 2772.000, 512.000),
		Radius = 0,
		TagName = "courtyardmg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, -0.197, -0.149),
			[1] = Vec3(0.134, -0.974, -0.183),
			[2] = Vec3(0.114, -0.976, -0.186),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_2",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(112.000, 1588.000, 496.000),
		Radius = 0,
		TagName = "mg42_2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_spawnmge = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_spawnmge",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(1596.000, 481.000, 440.000),
		Radius = 0,
		TagName = "spawnmge",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_spawnmgw = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_spawnmgw",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(1206.000, 929.000, 440.000),
		Radius = 0,
		TagName = "spawnmgw",
		TeamAvailability = 6,
		Version = 1,
	},
	PANZER_bSpawnkill1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.458, 0.889, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 32,
		Name = "PANZER_bSpawnkill1",
		Orientation = Vec3(0.436, 0.000, -0.000),
		Position = Vec3(1967.000, -559.000, 257.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bSpawnkill2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.482, 0.871, 0.088),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 32,
		Name = "PANZER_bSpawnkill2",
		Orientation = Vec3(-0.506, 0.088, -0.000),
		Position = Vec3(1035.000, -559.000, 259.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bSpawnkill2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PLANT_Gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(707.000, -376.000, 342.000),
		Radius = 0,
		TagName = "Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Power_Supply = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.003, 1.000, -0.000),
				},
				position = Vec3(339.221, 1605.125, 298.312),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.979, 0.180, 0.097),
				},
				position = Vec3(18.125, 1650.125, 296.313),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Power_Supply",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(448.000, 1712.000, 361.500),
		Radius = 0,
		TagName = "Power Supply",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_gate1 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_gate1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(704.000, -372.000, 312.000),
		Radius = 0,
		TagName = "gate1",
		TeamAvailability = 30,
		Version = 1,
	},
	REPAIRMG42_137 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_137",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-204.000, 2772.000, 512.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_188 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_188",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(1206.000, 929.000, 440.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_194 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_194",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(1596.000, 481.000, 440.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_309 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_309",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(1206.000, 929.000, 440.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_311 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_311",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-600.000, -428.000, 304.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_312 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_312",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-204.000, 2772.000, 512.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_313 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_313",
		Orientation = Vec3(2.356, -0.000, 0.000),
		Position = Vec3(1596.000, 481.000, 440.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_59 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_59",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-600.000, -428.000, 304.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_courtyardmg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_courtyardmg",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-204.000, 2772.000, 512.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "courtyardmg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_2",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(112.000, 1588.000, 496.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "mg42_2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_spawnmge = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_spawnmge",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(1596.000, 481.000, 440.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "spawnmge",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_spawnmgw = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_spawnmgw",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(1206.000, 929.000, 440.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "spawnmgw",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_bexit1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bexit1",
		Orientation = Vec3(3.091, -0.478, -0.000),
		Position = Vec3(1085.000, -22.000, 385.000),
		Radius = 125,
		TagName = "bexit1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bexit2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bexit2",
		Orientation = Vec3(1.533, -0.435, -0.000),
		Position = Vec3(773.000, 382.000, 385.000),
		Radius = 125,
		TagName = "bexit2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bexit3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bexit3",
		Orientation = Vec3(1.533, -0.435, -0.000),
		Position = Vec3(468.000, 382.000, 385.000),
		Radius = 125,
		TagName = "bexit3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bspawn",
		Orientation = Vec3(-0.001, -0.123, -0.000),
		Position = Vec3(622.000, 7.000, 385.000),
		Radius = 125,
		TagName = "bspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagspawn",
		Orientation = Vec3(-0.050, -0.184, -0.000),
		Position = Vec3(606.000, 1201.000, -116.000),
		Radius = 250,
		TagName = "flagspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_outhouse = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_outhouse",
		Orientation = Vec3(-3.111, -0.415, -0.000),
		Position = Vec3(-865.000, 728.000, 259.000),
		Radius = 125,
		TagName = "outhouse",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rexit1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rexit1",
		Orientation = Vec3(-0.052, -0.357, -0.000),
		Position = Vec3(1592.000, 367.000, 263.000),
		Radius = 125,
		TagName = "rexit1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rexit2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rexit2",
		Orientation = Vec3(1.594, -0.479, -0.000),
		Position = Vec3(1634.000, 650.000, 259.000),
		Radius = 125,
		TagName = "rexit2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rexit3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rexit3",
		Orientation = Vec3(0.003, -0.298, -0.000),
		Position = Vec3(1344.000, 916.000, 261.000),
		Radius = 125,
		TagName = "rexit3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rspawn",
		Orientation = Vec3(0.009, -0.200, -0.000),
		Position = Vec3(1664.000, 1056.000, 393.000),
		Radius = 125,
		TagName = "rspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};