global _MG = 
{
	AIRSTRIKE_bRuins1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.596, -0.016, 0.803),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bRuins1",
		Orientation = Vec3(-1.598, 0.932, -0.000),
		Position = Vec3(-1733.000, -4514.000, -238.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bRuins1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bRuins2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.672, 0.326, 0.665),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bRuins2",
		Orientation = Vec3(-1.119, 0.728, -0.000),
		Position = Vec3(-1535.000, -4967.000, -294.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bRuins2",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bTrainyard1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.344, 0.593, 0.728),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bTrainyard1",
		Orientation = Vec3(-0.487, -0.133, -0.000),
		Position = Vec3(-1779.523, -4740.297, -239.875),
		Radius = 32,
		Stance = "stand",
		TagName = "bTrainyard1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bloweras1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.285, 0.589, 0.756),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bloweras1",
		Orientation = Vec3(0.450, 0.857, -0.000),
		Position = Vec3(-1213.000, -4594.000, -286.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bloweras1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bloweras2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.151, 0.602, 0.784),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bloweras2",
		Orientation = Vec3(0.246, 0.901, -0.000),
		Position = Vec3(-1469.000, -4928.000, -294.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bloweras2",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bwhas1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.595, 0.306, 0.743),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bwhas1",
		Orientation = Vec3(1.550, -0.141, -0.000),
		Position = Vec3(-2046.000, -4690.000, -238.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bwhas1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rFlag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.011, -0.586, 0.810),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rFlag1",
		Orientation = Vec3(3.124, 0.944, -0.000),
		Position = Vec3(-53.000, -878.000, -286.000),
		Radius = 50,
		Stance = "stand",
		TagName = "rFlag1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rFlag2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, -0.570, 0.822),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rFlag2",
		Orientation = Vec3(3.115, 0.964, -0.000),
		Position = Vec3(418.000, -872.000, -286.000),
		Radius = 50,
		Stance = "stand",
		TagName = "rFlag2",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_ruinsas1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.568, -0.791, 0.229),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_ruinsas1",
		Orientation = Vec3(2.578, 0.093, -0.000),
		Position = Vec3(-546.125, -3917.875, 352.125),
		Radius = 20,
		Stance = "crouch",
		TagName = "ruinsas1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_ruinsas2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.437, -0.592, 0.677),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_ruinsas2",
		Orientation = Vec3(2.520, -0.014, -0.000),
		Position = Vec3(-546.222, -3646.178, 352.125),
		Radius = 32,
		Stance = "stand",
		TagName = "ruinsas2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bRuins1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bRuins1",
		Orientation = Vec3(-1.452, 0.293, -0.000),
		Position = Vec3(-560.500, -3967.098, 674.875),
		Radius = 0,
		TagName = "bRuins1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bSpawnkillDepot1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bSpawnkillDepot1",
		Orientation = Vec3(-0.083, -0.229, -0.000),
		Position = Vec3(796.712, -528.125, -161.485),
		Radius = 0,
		TagName = "bSpawnkillDepot1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bSpawnkillrear1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bSpawnkillrear1",
		Orientation = Vec3(-0.032, -0.320, -0.000),
		Position = Vec3(328.194, 1455.875, 399.911),
		Radius = 0,
		TagName = "bSpawnkillrear1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bSpawnkillrear2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bSpawnkillrear2",
		Orientation = Vec3(0.469, 0.273, -0.000),
		Position = Vec3(187.197, 1247.875, 340.598),
		Radius = 0,
		TagName = "bSpawnkillrear2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bTrain1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bTrain1",
		Orientation = Vec3(-3.025, -0.931, -0.000),
		Position = Vec3(-1213.650, -4031.234, -287.875),
		Radius = 0,
		TagName = "bTrain1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bWarehouse1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bWarehouse1",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(-2783.875, -4653.923, 672.166),
		Radius = 0,
		TagName = "bWarehouse1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rAA = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rAA",
		Orientation = Vec3(-1.558, -0.173, -0.000),
		Position = Vec3(1552.083, 704.125, 818.109),
		Radius = 0,
		TagName = "rAA",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rOps1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rOps1",
		Orientation = Vec3(1.586, -0.256, -0.000),
		Position = Vec3(-2551.875, -5200.883, 394.739),
		Radius = 0,
		TagName = "rOps1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rSpawnkillrear1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rSpawnkillrear1",
		Orientation = Vec3(2.961, 0.073, -0.000),
		Position = Vec3(-2396.300, -5919.875, 413.902),
		Radius = 0,
		TagName = "rSpawnkillrear1",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_bAA1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.097, 0.993, 0.066),
			[1] = Vec3(0.828, 0.558, 0.050),
			[2] = Vec3(0.128, 0.989, 0.069),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_bAA1",
		Orientation = Vec3(-0.978, -0.075, -0.000),
		Position = Vec3(1474.125, 1074.125, 96.125),
		Radius = 20,
		Stance = "crouch",
		TagName = "bAA1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAA2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.996, -0.000),
			[1] = Vec3(0.976, -0.216, -0.000),
			[2] = Vec3(0.153, -0.988, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_bAA2",
		Orientation = Vec3(-1.800, -0.073, -0.000),
		Position = Vec3(1474.162, 1501.875, 96.125),
		Radius = 20,
		Stance = "stand",
		TagName = "bAA2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAA3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.733, -0.677, 0.064),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "ATTACK_bAA3",
		Orientation = Vec3(2.317, 0.064, -0.000),
		Position = Vec3(1901.000, 1773.000, 97.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bAA3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAA4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, 0.341, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "ATTACK_bAA4",
		Orientation = Vec3(1.223, 0.030, -0.000),
		Position = Vec3(2093.000, 1074.000, 97.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bAA4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAA5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.204, 0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "ATTACK_bAA5",
		Orientation = Vec3(1.776, 0.028, -0.000),
		Position = Vec3(2093.000, 1517.000, 97.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bAA5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bAA6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.560, -0.754, -0.343),
			[1] = Vec3(0.128, -0.414, -0.901),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "ATTACK_bAA6",
		Orientation = Vec3(-2.503, -0.350, -0.000),
		Position = Vec3(1482.000, 1805.000, 321.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bAA6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rOps1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.893, -0.411, -0.181),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_rOps1",
		Orientation = Vec3(-2.002, -0.182, -0.000),
		Position = Vec3(-2327.838, -4828.126, -303.875),
		Radius = 20,
		Stance = "stand",
		TagName = "rOps1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rOps2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.737, -0.675, 0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 30,
		Name = "ATTACK_rOps2",
		Orientation = Vec3(-2.313, 0.017, -0.000),
		Position = Vec3(-2541.875, -4920.415, -303.875),
		Radius = 35,
		Stance = "stand",
		TagName = "rOps2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rOps3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.914, -0.405, 0.024),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "ATTACK_rOps3",
		Orientation = Vec3(-1.988, 0.024, -0.000),
		Position = Vec3(-2365.000, -4514.000, -238.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rOps3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rOps4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.485, 0.874, -0.025),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "ATTACK_rOps4",
		Orientation = Vec3(0.506, -0.025, -0.000),
		Position = Vec3(-1810.000, -6253.000, -238.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rOps4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rOps5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.819, 0.571, 0.055),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "ATTACK_rOps5",
		Orientation = Vec3(0.962, 0.055, -0.000),
		Position = Vec3(-1445.000, -5901.000, -286.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rOps5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rOps6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.916, 0.399, -0.034),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "ATTACK_rOps6",
		Orientation = Vec3(-1.160, -0.034, -0.000),
		Position = Vec3(-3021.000, -5939.000, -238.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rOps6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CALLARTILLERY_bTrainyard1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.566, 0.814, -0.134),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_bTrainyard1",
		Orientation = Vec3(-0.608, -0.134, -0.000),
		Position = Vec3(-1795.346, -5195.393, -287.875),
		Radius = 0,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TagName = "bTrainyard1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rAA1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.061, -0.996, -0.067),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rAA1",
		Orientation = Vec3(3.081, -0.067, -0.000),
		Position = Vec3(1366.000, 1379.000, 97.000),
		Radius = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TagName = "rAA1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAMP_aad1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.015, 0.036),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aad1",
		Orientation = Vec3(-1.556, 0.036, -0.000),
		Position = Vec3(50.000, 1298.000, 97.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "aad1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_aad2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.551, -0.772, -0.316),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aad2",
		Orientation = Vec3(-2.522, -0.322, -0.000),
		Position = Vec3(1474.000, 1805.000, 321.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "aad2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_aad3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.198, 0.020),
			[1] = Vec3(-0.498, 0.866, 0.048),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aad3",
		Orientation = Vec3(1.371, 0.020, -0.000),
		Position = Vec3(2088.000, 1074.000, 97.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "aad3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_aad4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.154, -0.068),
			[1] = Vec3(-0.739, -0.669, -0.082),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aad4",
		Orientation = Vec3(1.725, -0.068, -0.000),
		Position = Vec3(1965.000, 1773.000, 161.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "aad4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_aad5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.870, -0.482, 0.108),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aad5",
		Orientation = Vec3(-2.077, 0.108, -0.000),
		Position = Vec3(1101.000, 1800.000, -398.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "aad5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_aad6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.654, -0.691, -0.309),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aad6",
		Orientation = Vec3(2.383, -0.314, -0.000),
		Position = Vec3(1421.000, 1819.000, -30.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "aad6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_aaflex1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.802, 0.587, 0.109),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aaflex1",
		Orientation = Vec3(-0.939, 0.109, -0.000),
		Position = Vec3(1506.000, 1138.000, -398.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TagName = "aaflex1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_aaflex2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, 0.503, -0.854),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aaflex2",
		Orientation = Vec3(0.262, -1.023, -0.000),
		Position = Vec3(1895.000, 346.000, 273.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TagName = "aaflex2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_aaflex3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.064, 0.998, 0.029),
			[1] = Vec3(-0.929, 0.367, 0.053),
			[2] = Vec3(-0.045, 0.998, 0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aaflex3",
		Orientation = Vec3(1.663, 0.000, -0.000),
		Position = Vec3(1837.875, -557.875, 512.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TagName = "aaflex3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_aaflex4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.017, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aaflex4",
		Orientation = Vec3(1.554, 0.000, -0.000),
		Position = Vec3(1261.000, 179.000, -15.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TagName = "aaflex4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_aaflex5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.248, -0.957, -0.149),
			[1] = Vec3(-0.946, -0.324, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aaflex5",
		Orientation = Vec3(2.888, -0.149, -0.000),
		Position = Vec3(1914.000, 794.000, -302.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "stand",
		TagName = "aaflex5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_aaflex6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.501, -0.866, 0.004),
			[1] = Vec3(0.291, -0.955, -0.060),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_aaflex6",
		Orientation = Vec3(2.617, 0.004, -0.000),
		Position = Vec3(1698.000, 803.000, -30.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "stand",
		TagName = "aaflex6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsd1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.052, 0.999, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsd1",
		Orientation = Vec3(-0.052, 0.000, -0.000),
		Position = Vec3(-2706.000, -4781.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "opsd1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsd2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, 0.990, 0.083),
			[1] = Vec3(0.942, 0.336, 0.021),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsd2",
		Orientation = Vec3(-0.116, 0.084, -0.000),
		Position = Vec3(-2541.000, -5497.000, -286.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "opsd2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsd3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.247, 0.969, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsd3",
		Orientation = Vec3(0.250, 0.000, -0.000),
		Position = Vec3(-2130.000, -6253.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "opsd3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsd4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.288, 0.958, -0.000),
			[1] = Vec3(-0.980, 0.194, 0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsd4",
		Orientation = Vec3(0.292, 0.000, -0.000),
		Position = Vec3(-2066.000, -4314.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "opsd4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsd5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.877, -0.480, -0.000),
			[1] = Vec3(0.842, -0.539, 0.020),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsd5",
		Orientation = Vec3(2.071, 0.000, -0.000),
		Position = Vec3(-2050.000, -4506.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "opsd5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsd6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.109, 0.052),
			[1] = Vec3(0.993, 0.109, 0.052),
			[2] = Vec3(-0.346, 0.938, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsd6",
		Orientation = Vec3(-1.462, 0.052, -0.000),
		Position = Vec3(-1361.000, -5417.000, -246.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TagName = "opsd6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsflex1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.309, 0.951, -0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsflex1",
		Orientation = Vec3(-0.314, -0.006, -0.000),
		Position = Vec3(-2669.000, -6253.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TagName = "opsflex1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsflex2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.712, -0.699, 0.065),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsflex2",
		Orientation = Vec3(-2.347, 0.065, -0.000),
		Position = Vec3(-1949.000, -4002.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TagName = "opsflex2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsflex3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.214, 0.977, 0.021),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsflex3",
		Orientation = Vec3(-0.215, 0.021, -0.000),
		Position = Vec3(-2817.000, -4034.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TagName = "opsflex3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsflex4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.618, 0.786, -0.000),
			[1] = Vec3(0.594, -0.804, -0.000),
			[2] = Vec3(-0.987, 0.163, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsflex4",
		Orientation = Vec3(0.666, 0.000, -0.000),
		Position = Vec3(-813.000, -4922.000, -286.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "stand",
		TagName = "opsflex4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsflex5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.145, 0.982, 0.119),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsflex5",
		Orientation = Vec3(-0.147, 0.119, -0.000),
		Position = Vec3(-2752.000, -3981.000, -366.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TagName = "opsflex5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_opsflex6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.121, -0.002),
			[1] = Vec3(-0.980, -0.197, -0.042),
			[2] = Vec3(0.809, -0.588, -0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_opsflex6",
		Orientation = Vec3(-1.692, -0.002, -0.000),
		Position = Vec3(-1794.000, -4498.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TagName = "opsflex6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CHECKPOINT_flag_respawn_obj = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag_respawn_obj",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-64.000, -2464.000, -284.000),
		Radius = 0,
		TagName = "flag_respawn_obj",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_gun1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, -0.423, -0.120),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_gun1",
		Orientation = Vec3(-2.011, -0.120, -0.000),
		Position = Vec3(1703.130, 1715.298, 96.125),
		Radius = 50,
		Stance = "stand",
		TagName = "gun1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gun5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, 0.185, 0.161),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_gun5",
		Orientation = Vec3(1.382, 0.161, -0.000),
		Position = Vec3(1997.368, 1190.415, 96.125),
		Radius = 45,
		Stance = "stand",
		TagName = "gun5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gun6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.719, -0.689, -0.091),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_gun6",
		Orientation = Vec3(2.334, -0.091, -0.000),
		Position = Vec3(1965.875, 1773.875, 160.125),
		Radius = 45,
		Stance = "stand",
		TagName = "gun6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gun7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.094, 0.688, -0.720),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_gun7",
		Orientation = Vec3(-0.135, -0.804, -0.000),
		Position = Vec3(1917.808, 848.915, 640.125),
		Radius = 20,
		Stance = "stand",
		TagName = "gun7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.209, 0.977, 0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_lt_ruins_1",
		Orientation = Vec3(-0.210, 0.040, -0.000),
		Position = Vec3(-797.000, -2765.000, 129.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "lt_ruins_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.367, 0.929, 0.050),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_lt_ruins_2",
		Orientation = Vec3(0.376, 0.050, -0.000),
		Position = Vec3(-562.000, -2349.000, 129.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "lt_ruins_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.093, 0.995, 0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_lt_ruins_3",
		Orientation = Vec3(0.093, 0.033, -0.000),
		Position = Vec3(-595.000, -2957.000, 129.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "lt_ruins_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.246, 0.906, -0.343),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_lt_ruins_4",
		Orientation = Vec3(-0.265, -0.350, -0.000),
		Position = Vec3(-797.000, -3210.000, 353.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "lt_ruins_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.000, 0.011),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_lt_ruins_5",
		Orientation = Vec3(1.570, 0.011, -0.000),
		Position = Vec3(-562.000, -1777.000, 129.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "lt_ruins_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.007, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_lt_ruins_6",
		Orientation = Vec3(-1.577, 0.000, -0.000),
		Position = Vec3(-797.000, -2450.000, 129.000),
		Radius = 32,
		Stance = "stand",
		TagName = "lt_ruins_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_radio1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.262, 0.965, -0.020),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_radio1",
		Orientation = Vec3(0.265, -0.020, -0.000),
		Position = Vec3(-2205.053, -6155.082, -239.875),
		Radius = 35,
		Stance = "stand",
		TagName = "radio1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_radio2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.282, -0.957, -0.069),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_radio2",
		Orientation = Vec3(2.855, -0.069, -0.000),
		Position = Vec3(-2156.309, -4553.547, -239.875),
		Radius = 55,
		Stance = "stand",
		TagName = "radio2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_radio3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.042, -0.109),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_radio3",
		Orientation = Vec3(1.613, -0.109, -0.000),
		Position = Vec3(-2210.126, -5292.128, -263.875),
		Radius = 20,
		Stance = "stand",
		TagName = "radio3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	GRENADE_bclub = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.427, 0.194, 0.883),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_bclub",
		Orientation = Vec3(-1.150, 0.968, -0.000),
		Position = Vec3(-2413.000, -4610.000, -238.000),
		PrimeGrenade = 2,
		Radius = 10,
		Stance = "stand",
		TagName = "bclub",
		TargetGoal = "PLANT_Allied_Field_Ops",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_rducts1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.014, 0.353, 0.936),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_rducts1",
		Orientation = Vec3(-0.035, 1.143, -0.000),
		Position = Vec3(1360.000, 1298.000, 97.000),
		PrimeGrenade = 3,
		Radius = 20,
		Stance = "crouch",
		TagName = "rducts1",
		TargetGoal = "PLANT_Anti_Aircraft_Gun",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_rducts2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.709, 0.041, 0.704),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_rducts2",
		Orientation = Vec3(-1.513, 0.781, -0.000),
		Position = Vec3(724.000, 1520.000, 141.000),
		PrimeGrenade = 3,
		Radius = 20,
		Stance = "crouch",
		TagName = "rducts2",
		TargetGoal = "PLANT_Anti_Aircraft_Gun",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	MOUNTMG42_coalyardmg = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, -1.000, -0.000),
			[1] = Vec3(-0.740, -0.672, 0.001),
			[2] = Vec3(-0.917, -0.318, 0.243),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_coalyardmg",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-256.000, 768.000, -240.000),
		Radius = 0,
		TagName = "coalyardmg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.256, 0.967, -0.000),
			[1] = Vec3(0.034, 0.999, -0.024),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_mg1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1176.000, -5344.000, -200.000),
		Radius = 0,
		TagName = "mg1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.628, 0.778, 0.002),
			[1] = Vec3(0.286, 0.958, -0.030),
			[2] = Vec3(0.542, 0.751, 0.377),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_mg2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1656.000, -5344.000, -200.000),
		Radius = 0,
		TagName = "mg2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, -0.975, -0.222),
			[1] = Vec3(-0.708, -0.664, -0.241),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg4",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(896.000, 1264.000, 144.000),
		Radius = 0,
		TagName = "mg4",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.232, -0.944, -0.233),
			[1] = Vec3(-0.476, -0.854, -0.211),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg5",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(512.000, 1264.000, 144.000),
		Radius = 0,
		TagName = "mg5",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_rspawn1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_rspawn1",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(512.000, 1264.000, 144.000),
		Radius = 0,
		TagName = "rspawn1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_rspawn2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_rspawn2",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(896.000, 1264.000, 144.000),
		Radius = 0,
		TagName = "rspawn2",
		TeamAvailability = 6,
		Version = 1,
	},
	PANZER_btrainpanz1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.029, -0.039),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "PANZER_btrainpanz1",
		Orientation = Vec3(-1.542, -0.039, -0.000),
		Position = Vec3(-1433.000, -2984.000, -246.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "btrainpanz1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_opscamper1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.891, 0.322, -0.320),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "PANZER_opscamper1",
		Orientation = Vec3(-1.225, -0.326, -0.000),
		Position = Vec3(-2594.126, -4992.190, 96.125),
		Radius = 20,
		Stance = "stand",
		TagName = "opscamper1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_opscamper2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.396, 0.612, -0.685),
			[1] = Vec3(0.783, 0.503, -0.366),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "PANZER_opscamper2",
		Orientation = Vec3(-0.574, -0.754, -0.000),
		Position = Vec3(-2552.000, -5340.000, 449.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "opscamper2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PLANT_Allied_Field_Ops = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Field_Ops",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2296.000, -5232.000, -168.000),
		Radius = 0,
		TagName = "Allied Field Ops",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Anti_Aircraft_Gun = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Anti_Aircraft_Gun",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1776.000, 1376.000, 192.000),
		Radius = 0,
		TagName = "Anti_Aircraft Gun",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_North_Gate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.523, -0.837, 0.163),
				},
				position = Vec3(377.186, -1738.125, -211.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.521, -0.776, 0.356),
				},
				position = Vec3(-533.875, -1738.125, -263.875),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.472, -0.881, 0.031),
				},
				position = Vec3(-529.859, -1201.015, -263.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_North_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-72.000, -2112.000, -176.000),
		Radius = 0,
		TagName = "North Gate",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_South_Gate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.704, 0.670, 0.235),
				},
				position = Vec3(-701.875, -3084.398, -263.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.381, 0.899, 0.218),
				},
				position = Vec3(-533.875, -3205.875, -263.875),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.874, -0.386, 0.294),
					[1] = Vec3(-0.506, -0.841, 0.191),
				},
				position = Vec3(-221.875, -2858.125, -263.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_South_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-72.000, -2816.000, -184.000),
		Radius = 0,
		TagName = "South Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_877 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_877",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-256.000, 768.000, -240.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_coalyardmg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_coalyardmg",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-256.000, 768.000, -240.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "coalyardmg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1176.000, -5344.000, -200.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "mg1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1656.000, -5344.000, -200.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "mg2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg4 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg4",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(896.000, 1264.000, 144.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "mg4",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg5 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg5",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(512.000, 1264.000, 144.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "mg5",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_rspawn1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_rspawn1",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(512.000, 1264.000, 144.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "rspawn1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_rspawn2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_rspawn2",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(896.000, 1264.000, 144.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "rspawn2",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_alliedtunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alliedtunnel",
		Orientation = Vec3(-1.567, -0.170, -0.000),
		Position = Vec3(-2543.000, -1666.000, -710.000),
		Radius = 125,
		TagName = "alliedtunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axiscc = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axiscc",
		Orientation = Vec3(-1.260, -0.404, -0.000),
		Position = Vec3(52.000, 1169.000, 95.000),
		Radius = 125,
		TagName = "axiscc",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axisgarageeast = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axisgarageeast",
		Orientation = Vec3(0.511, -0.277, -0.000),
		Position = Vec3(-811.702, -1103.458, -287.875),
		Radius = 20,
		TagName = "axisgarageeast",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axisgaragewest = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axisgaragewest",
		Orientation = Vec3(0.083, -0.129, -0.000),
		Position = Vec3(-1392.282, -1047.839, -295.875),
		Radius = 20,
		TagName = "axisgaragewest",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axisrearspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axisrearspawn",
		Orientation = Vec3(-1.629, -0.233, -0.000),
		Position = Vec3(439.732, 1853.751, 224.125),
		Radius = 275,
		TagName = "axisrearspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axistunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axistunnel",
		Orientation = Vec3(3.138, -0.163, -0.000),
		Position = Vec3(-111.000, 304.000, -766.000),
		Radius = 125,
		TagName = "axistunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bspawn",
		Orientation = Vec3(-1.571, -0.243, -0.000),
		Position = Vec3(-290.313, -3970.658, -287.875),
		Radius = 400,
		TagName = "bspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bspawnrear = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bspawnrear",
		Orientation = Vec3(0.407, 0.059, -0.000),
		Position = Vec3(-2235.428, -6498.225, -239.875),
		Radius = 600,
		TagName = "bspawnrear",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cargobay = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cargobay",
		Orientation = Vec3(2.011, -0.320, -0.000),
		Position = Vec3(1438.540, -441.750, -303.875),
		Radius = 70,
		TagName = "cargobay",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cargomid = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cargomid",
		Orientation = Vec3(-2.860, -0.352, -0.000),
		Position = Vec3(1576.000, 665.000, -30.000),
		Radius = 125,
		TagName = "cargomid",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_coalcart = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_coalcart",
		Orientation = Vec3(3.041, -0.362, -0.000),
		Position = Vec3(-1724.674, -14.451, 112.125),
		Radius = 20,
		TagName = "coalcart",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cyd1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cyd1",
		Orientation = Vec3(-0.447, -0.222, -0.000),
		Position = Vec3(-356.000, -1272.000, -286.000),
		Radius = 125,
		TagName = "cyd1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cyd2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cyd2",
		Orientation = Vec3(-0.016, -0.236, -0.000),
		Position = Vec3(-284.000, -402.000, -286.000),
		Radius = 125,
		TagName = "cyd2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_depotspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_depotspawn",
		Orientation = Vec3(-1.576, -0.147, -0.000),
		Position = Vec3(33.000, -201.000, 433.000),
		Radius = 300,
		TagName = "depotspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ducts = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ducts",
		Orientation = Vec3(-3.119, -0.335, -0.000),
		Position = Vec3(1329.000, 1623.000, 449.000),
		Radius = 125,
		TagName = "ducts",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eastalliedtrain = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eastalliedtrain",
		Orientation = Vec3(0.020, -0.177, -0.000),
		Position = Vec3(-1037.000, -3461.000, -246.000),
		Radius = 125,
		TagName = "eastalliedtrain",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eastramp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eastramp",
		Orientation = Vec3(2.655, -0.378, -0.000),
		Position = Vec3(1003.140, 576.032, -207.875),
		Radius = 20,
		TagName = "eastramp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_elevator = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_elevator",
		Orientation = Vec3(-3.107, -0.367, -0.000),
		Position = Vec3(1058.125, 1901.875, -291.875),
		Radius = 125,
		TagName = "elevator",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagspawn",
		Orientation = Vec3(1.560, -0.058, -0.000),
		Position = Vec3(-67.000, -2492.000, -285.000),
		Radius = 400,
		TagName = "flagspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_office = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_office",
		Orientation = Vec3(0.155, -0.243, -0.000),
		Position = Vec3(-1940.364, -3906.841, -239.875),
		Radius = 20,
		TagName = "office",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_oldaa = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_oldaa",
		Orientation = Vec3(0.029, -0.297, -0.000),
		Position = Vec3(1489.000, 273.000, 513.000),
		Radius = 125,
		TagName = "oldaa",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ruins = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ruins",
		Orientation = Vec3(0.079, -0.285, -0.000),
		Position = Vec3(-482.000, -4951.000, 129.000),
		Radius = 125,
		TagName = "ruins",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_spawnroof = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_spawnroof",
		Orientation = Vec3(-3.052, -0.404, -0.000),
		Position = Vec3(18.000, 1901.000, 369.000),
		Radius = 125,
		TagName = "spawnroof",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_trainmid = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_trainmid",
		Orientation = Vec3(0.022, -0.195, -0.000),
		Position = Vec3(-1042.000, -2386.000, -246.000),
		Radius = 125,
		TagName = "trainmid",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_trainyardmg = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_trainyardmg",
		Orientation = Vec3(1.554, -0.252, -0.000),
		Position = Vec3(-1336.000, -5372.000, -246.000),
		Radius = 125,
		TagName = "trainyardmg",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_warehousenorth = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_warehousenorth",
		Orientation = Vec3(-0.599, -0.304, -0.000),
		Position = Vec3(-2548.071, -2994.014, -239.875),
		Radius = 20,
		TagName = "warehousenorth",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_warehousesouth = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_warehousesouth",
		Orientation = Vec3(-0.231, -0.264, -0.000),
		Position = Vec3(-2604.896, -3985.920, -367.875),
		Radius = 35,
		TagName = "warehousesouth",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_weaponfactory = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_weaponfactory",
		Orientation = Vec3(3.014, -0.073, -0.000),
		Position = Vec3(-1706.465, 1380.036, -87.875),
		Radius = 35,
		TagName = "weaponfactory",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_westalliedtrain = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_westalliedtrain",
		Orientation = Vec3(-0.005, -0.186, -0.000),
		Position = Vec3(-1393.000, -3454.000, -246.000),
		Radius = 125,
		TagName = "westalliedtrain",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_westramp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_westramp",
		Orientation = Vec3(-0.243, -0.169, -0.000),
		Position = Vec3(486.000, 562.000, -206.000),
		Radius = 125,
		TagName = "westramp",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_bTrain1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, 1.000, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "SNIPE_bTrain1",
		Orientation = Vec3(-0.002, 0.000, -0.000),
		Position = Vec3(-1057.000, -4105.000, -246.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bTrain1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bruinsnipe1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.642, 0.694, -0.327),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "SNIPE_bruinsnipe1",
		Orientation = Vec3(-0.747, -0.333, -0.000),
		Position = Vec3(-2587.000, -5579.000, 433.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bruinsnipe1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bruinsnipe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.834, 0.508, -0.216),
			[1] = Vec3(0.764, 0.638, 0.100),
			[2] = Vec3(0.981, 0.054, -0.186),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "SNIPE_bruinsnipe2",
		Orientation = Vec3(-1.023, -0.218, -0.000),
		Position = Vec3(-2594.000, -5319.000, 97.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bruinsnipe2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rTrain1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, -1.000, 0.007),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "SNIPE_rTrain1",
		Orientation = Vec3(-3.135, 0.007, -0.000),
		Position = Vec3(-1063.000, -878.000, -246.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rTrain1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rcysnipe1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.969, -0.236),
			[1] = Vec3(0.567, -0.769, -0.295),
			[2] = Vec3(0.798, -0.599, 0.070),
			[3] = Vec3(0.169, -0.953, -0.252),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "SNIPE_rcysnipe1",
		Orientation = Vec3(-2.908, -0.181, -0.000),
		Position = Vec3(-397.875, 1677.761, 351.187),
		Radius = 20,
		Stance = "crouch",
		TagName = "rcysnipe1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rcysnipe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.058, -0.991, -0.118),
			[1] = Vec3(-0.658, -0.742, -0.127),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "SNIPE_rcysnipe2",
		Orientation = Vec3(3.083, -0.118, -0.000),
		Position = Vec3(972.000, 1165.000, -1.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rcysnipe2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rcysnipe3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, -0.977, -0.181),
			[1] = Vec3(-0.538, -0.808, -0.240),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "SNIPE_rcysnipe3",
		Orientation = Vec3(3.009, -0.187, -0.000),
		Position = Vec3(989.000, 1901.000, 369.000),
		Radius = 20,
		Stance = "crouch",
		TagName = "rcysnipe3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	Version = 1,
};