global _MG = 
{
	AIRSTRIKE_dooras = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, 0.140, 0.109),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 35,
		Name = "AIRSTRIKE_dooras",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1847.770, 3823.216, 2552.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 60,
		Stance = "stand",
		TagName = "dooras",
		TeamAvailability = 0,
		Version = 1,
	},
	ARTILLERY_S_bRoad_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bRoad_1",
		Orientation = Vec3(3.069, 0.046, -0.000),
		Position = Vec3(-1541.701, -3697.457, 2430.702),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 192,
		TagName = "bRoad_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bRoad_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bRoad_2",
		Orientation = Vec3(1.696, -0.100, -0.000),
		Position = Vec3(-1943.391, -2340.781, 2442.807),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 140,
		TagName = "bRoad_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bRoad_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bRoad_3",
		Orientation = Vec3(-3.083, -0.098, -0.000),
		Position = Vec3(-1405.396, -2367.803, 2326.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 198,
		TagName = "bRoad_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_lowerfrontdoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_lowerfrontdoor",
		Orientation = Vec3(-3.132, 0.019, -0.000),
		Position = Vec3(-1311.962, 3738.125, 2666.635),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 204,
		TagName = "lowerfrontdoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rNorthroad_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rNorthroad_1",
		Orientation = Vec3(-0.029, 0.007, -0.000),
		Position = Vec3(-1016.903, 839.875, 2409.048),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 236,
		TagName = "rNorthroad_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rNorthroad_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rNorthroad_2",
		Orientation = Vec3(-0.002, -0.047, -0.000),
		Position = Vec3(-445.205, 895.875, 2802.277),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 268,
		TagName = "rNorthroad_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rNorthroad_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rNorthroad_3",
		Orientation = Vec3(0.010, 0.082, -0.000),
		Position = Vec3(-847.380, 301.875, 2272.912),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 44,
		TagName = "rNorthroad_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_bPreflag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.067, 0.081),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bPreflag_1",
		Orientation = Vec3(-1.638, 0.081, -0.000),
		Position = Vec3(-1901.875, 2134.125, 2416.330),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 76,
		Stance = "crouch",
		TagName = "bPreflag_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bPreflag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.003, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bPreflag_2",
		Orientation = Vec3(1.573, 0.000, -0.000),
		Position = Vec3(-1238.151, 2134.125, 2416.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 108,
		Stance = "crouch",
		TagName = "bPreflag_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bPreflag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.307, -0.951, 0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bPreflag_3",
		Orientation = Vec3(-2.830, 0.027, -0.000),
		Position = Vec3(-1901.875, 2930.125, 2416.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 170,
		Stance = "crouch",
		TagName = "bPreflag_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoad_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.251, -0.968, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bRoad_1",
		Orientation = Vec3(2.888, 0.000, -0.000),
		Position = Vec3(-338.125, 342.125, 2312.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 172,
		Stance = "crouch",
		TagName = "bRoad_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoad_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.165, -0.986, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bRoad_2",
		Orientation = Vec3(2.976, 0.000, -0.000),
		Position = Vec3(-808.577, 342.129, 2312.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 208,
		Stance = "stand",
		TagName = "bRoad_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoad_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, -0.997, -0.001),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bRoad_3",
		Orientation = Vec3(3.068, -0.001, -0.000),
		Position = Vec3(-1259.885, -493.232, 2326.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 212,
		Stance = "stand",
		TagName = "bRoad_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoad_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.022, -1.000, 0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bRoad_4",
		Orientation = Vec3(-3.120, 0.000, -0.000),
		Position = Vec3(-1602.127, -148.625, 2308.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 220,
		Stance = "crouch",
		TagName = "bRoad_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoad_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.122, -0.992, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bRoad_5",
		Orientation = Vec3(-3.019, 0.000, -0.000),
		Position = Vec3(-1891.679, -466.125, 2308.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 252,
		Stance = "crouch",
		TagName = "bRoad_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoad_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.064, -0.998, 0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bRoad_6",
		Orientation = Vec3(3.078, 0.004, -0.000),
		Position = Vec3(-1397.544, -1661.875, 2326.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 30,
		Stance = "stand",
		TagName = "bRoad_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoad_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.208, -0.978, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bRoad_7",
		Orientation = Vec3(-2.932, 0.000, -0.000),
		Position = Vec3(-1938.662, -1589.875, 2308.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 186,
		Stance = "stand",
		TagName = "bRoad_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoad_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, -0.995, 0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bRoad_8",
		Orientation = Vec3(-3.041, 0.004, -0.000),
		Position = Vec3(-1730.293, -1657.875, 2310.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 92,
		Stance = "stand",
		TagName = "bRoad_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSouthsteps_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.894, 0.305, 0.330),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bSouthsteps_1",
		Orientation = Vec3(1.242, 0.336, -0.000),
		Position = Vec3(-2082.166, -2605.874, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 124,
		Stance = "crouch",
		TagName = "bSouthsteps_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSouthsteps_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.904, -0.017, -0.427),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bSouthsteps_2",
		Orientation = Vec3(1.590, -0.441, -0.000),
		Position = Vec3(-2373.776, -2605.875, 2304.143),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 156,
		Stance = "stand",
		TagName = "bSouthsteps_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSouthsteps_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.797, -0.500, 0.339),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bSouthsteps_3",
		Orientation = Vec3(2.131, 0.346, -0.000),
		Position = Vec3(-2270.125, -2330.125, 1920.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 188,
		Stance = "crouch",
		TagName = "bSouthsteps_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSouthsteps_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.919, -0.014, 0.394),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bSouthsteps_4",
		Orientation = Vec3(1.586, 0.405, -0.000),
		Position = Vec3(-2270.126, -2605.838, 1920.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 182,
		Stance = "crouch",
		TagName = "bSouthsteps_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bYard_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.712, -0.676, 0.191),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bYard_1",
		Orientation = Vec3(2.330, 0.192, -0.000),
		Position = Vec3(-498.125, 4786.125, 2312.278),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 206,
		Stance = "stand",
		TagName = "bYard_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bYard_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.822, -0.551, 0.144),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bYard_2",
		Orientation = Vec3(2.161, 0.144, -0.000),
		Position = Vec3(-114.125, 4770.125, 2312.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 146,
		Stance = "stand",
		TagName = "bYard_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bYard_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.804, -0.566, 0.182),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bYard_3",
		Orientation = Vec3(2.184, 0.183, -0.000),
		Position = Vec3(-173.875, 4775.919, 2312.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 178,
		Stance = "crouch",
		TagName = "bYard_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bYard_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.864, -0.476, 0.164),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bYard_4",
		Orientation = Vec3(2.075, 0.165, -0.000),
		Position = Vec3(-18.125, 4677.875, 2312.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 174,
		Stance = "crouch",
		TagName = "bYard_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bYard_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.009, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bYard_5",
		Orientation = Vec3(1.562, 0.000, -0.000),
		Position = Vec3(-402.134, 4178.125, 2312.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 180,
		Stance = "stand",
		TagName = "bYard_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bYard_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.818, -0.533, 0.217),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bYard_6",
		Orientation = Vec3(-2.148, 0.219, -0.000),
		Position = Vec3(-1901.875, 4462.095, 2332.200),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 258,
		Stance = "crouch",
		TagName = "bYard_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bYard_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.558, -0.829, 0.042),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bYard_7",
		Orientation = Vec3(-2.549, 0.042, -0.000),
		Position = Vec3(-1626.125, 5124.699, 2336.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 228,
		Stance = "stand",
		TagName = "bYard_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bYard_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.118, -0.978, 0.172),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_bYard_8",
		Orientation = Vec3(-3.022, 0.173, -0.000),
		Position = Vec3(-1581.875, 5266.125, 2304.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 202,
		Stance = "crouch",
		TagName = "bYard_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_eng_camp_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.733, -0.680, 0.038),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_eng_camp_1",
		Orientation = Vec3(2.319, 0.038, -0.000),
		Position = Vec3(-580.125, 2989.875, 2308.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 176,
		Stance = "crouch",
		TagName = "eng_camp_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_eng_camp_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.048, -0.998, 0.048),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_eng_camp_2",
		Orientation = Vec3(3.094, 0.048, -0.000),
		Position = Vec3(-923.875, 2989.873, 2308.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 214,
		Stance = "crouch",
		TagName = "eng_camp_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_regulator_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.150, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_regulator_1",
		Orientation = Vec3(-1.420, -0.023, -0.000),
		Position = Vec3(-2985.875, -2277.875, 1558.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 142,
		Stance = "crouch",
		TagName = "regulator_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_regulator_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.304, 0.909, -0.286),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_regulator_2",
		Orientation = Vec3(-0.323, -0.290, -0.000),
		Position = Vec3(-2590.125, -2277.875, 1558.182),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 218,
		Stance = "stand",
		TagName = "regulator_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_regulator_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.925, -0.381, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_regulator_3",
		Orientation = Vec3(-1.962, 0.000, -0.000),
		Position = Vec3(-2977.919, -1898.125, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 210,
		Stance = "stand",
		TagName = "regulator_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_regulator_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, 0.370, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_regulator_4",
		Orientation = Vec3(-1.192, 0.000, -0.000),
		Position = Vec3(-2977.875, -1749.875, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 222,
		Stance = "stand",
		TagName = "regulator_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_regulator_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.871, -0.491, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_regulator_5",
		Orientation = Vec3(-2.085, 0.000, -0.000),
		Position = Vec3(-2663.875, -1370.125, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 224,
		Stance = "crouch",
		TagName = "regulator_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_regulator_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.767, -0.642, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "ATTACK_regulator_6",
		Orientation = Vec3(-2.268, 0.000, -0.000),
		Position = Vec3(-2985.875, -1428.865, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 226,
		Stance = "stand",
		TagName = "regulator_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rEastpreflag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.112, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "CAMP_rEastpreflag_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-233.875, 3021.875, 2624.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 230,
		Stance = "crouch",
		TagName = "rEastpreflag_1",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rEastpreflag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.748, 0.664, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "CAMP_rEastpreflag_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-233.875, 2898.125, 2624.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 234,
		Stance = "crouch",
		TagName = "rEastpreflag_2",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rEastpreflag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.274, 0.962, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "CAMP_rEastpreflag_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(237.875, 2322.125, 2624.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 196,
		Stance = "crouch",
		TagName = "rEastpreflag_3",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rEastpreflag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.234, 0.042),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "CAMP_rEastpreflag_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(557.875, 2898.125, 2624.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 238,
		Stance = "crouch",
		TagName = "rEastpreflag_4",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rEastpreflag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.036, 0.038),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "CAMP_rEastpreflag_5",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(557.875, 3021.875, 2624.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 240,
		Stance = "crouch",
		TagName = "rEastpreflag_5",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rLowerDam_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.191, 0.668, 0.719),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Name = "CAMP_rLowerDam_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(105.875, 216.247, 1664.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 242,
		Stance = "crouch",
		TagName = "rLowerDam_1",
		TeamAvailability = 0,
		Version = 1,
		Weapons = 
		{
		},
	},
	CHECKPOINT_dam_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_dam_flag",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(64.000, 2432.000, 2632.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 300,
		TagName = "dam_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_614 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, 0.832, -0.554),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_614",
		Orientation = Vec3(0.018, -0.587, -0.000),
		Position = Vec3(-1514.134, 3945.874, 2432.308),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 246,
		Stance = "stand",
		TagName = "614",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_northsteps_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.869, -0.389, 0.306),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_northsteps_1",
		Orientation = Vec3(-1.992, 0.311, -0.000),
		Position = Vec3(-2817.952, -1058.125, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 134,
		Stance = "crouch",
		TagName = "northsteps_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_northsteps_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.873, 0.486, 0.048),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_northsteps_2",
		Orientation = Vec3(-1.063, 0.048, -0.000),
		Position = Vec3(-2833.961, -1317.874, 1516.339),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 250,
		Stance = "crouch",
		TagName = "northsteps_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_northsteps_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.640, 0.620, 0.453),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_northsteps_3",
		Orientation = Vec3(0.802, 0.470, -0.000),
		Position = Vec3(-2270.125, -1317.875, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 194,
		Stance = "crouch",
		TagName = "northsteps_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_northsteps_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.945, -0.062, 0.321),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_northsteps_4",
		Orientation = Vec3(1.637, 0.326, -0.000),
		Position = Vec3(-2082.058, -1042.125, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 254,
		Stance = "crouch",
		TagName = "northsteps_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEastpreflag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.233, 0.972, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rEastpreflag_6",
		Orientation = Vec3(0.236, 0.000, -0.000),
		Position = Vec3(182.125, 2322.125, 2624.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 256,
		Stance = "stand",
		TagName = "rEastpreflag_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rLT_Door_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.373, -0.925, 0.065),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rLT_Door_1",
		Orientation = Vec3(2.758, 0.065, -0.000),
		Position = Vec3(-1514.125, 4133.875, 2552.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 260,
		Stance = "crouch",
		TagName = "rLT_Door_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rLT_Door_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.819, -0.572, 0.047),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rLT_Door_2",
		Orientation = Vec3(-2.181, 0.047, -0.000),
		Position = Vec3(-1901.926, 4133.875, 2552.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 262,
		Stance = "crouch",
		TagName = "rLT_Door_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rLT_Door_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.713, 0.668, 0.212),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rLT_Door_3",
		Orientation = Vec3(0.818, 0.214, -0.000),
		Position = Vec3(-1514.125, 3738.125, 2432.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 266,
		Stance = "crouch",
		TagName = "rLT_Door_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rLT_Door_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.646, -0.726, 0.236),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rLT_Door_4",
		Orientation = Vec3(-2.414, 0.238, -0.000),
		Position = Vec3(-1901.966, 4133.875, 2312.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 190,
		Stance = "crouch",
		TagName = "rLT_Door_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rLT_Door_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.705, 0.707, 0.063),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rLT_Door_5",
		Orientation = Vec3(-0.784, 0.063, -0.000),
		Position = Vec3(-1901.946, 3738.125, 2312.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 168,
		Stance = "crouch",
		TagName = "rLT_Door_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoadfront_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.569, 0.822, 0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rRoadfront_1",
		Orientation = Vec3(-0.605, 0.023, -0.000),
		Position = Vec3(-1915.875, -1039.125, 2310.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 200,
		Stance = "stand",
		TagName = "rRoadfront_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoadfront_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.502, 0.863, -0.053),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rRoadfront_2",
		Orientation = Vec3(-0.526, -0.053, -0.000),
		Position = Vec3(-1235.277, -558.169, 2326.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 232,
		Stance = "stand",
		TagName = "rRoadfront_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoadfront_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.628, 0.779, 0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rRoadfront_3",
		Orientation = Vec3(-0.678, 0.009, -0.000),
		Position = Vec3(-1710.330, -500.048, 2308.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 264,
		Stance = "crouch",
		TagName = "rRoadfront_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoadmid_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.228, 0.974, -0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rRoadmid_1",
		Orientation = Vec3(-0.230, -0.013, -0.000),
		Position = Vec3(-1361.126, -1715.737, 2326.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 40,
		Stance = "stand",
		TagName = "rRoadmid_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoadmid_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.307, 0.952, -0.002),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rRoadmid_2",
		Orientation = Vec3(-0.312, -0.002, -0.000),
		Position = Vec3(-1737.875, -1710.125, 2310.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 72,
		Stance = "stand",
		TagName = "rRoadmid_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoadmid_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.392, 0.920, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rRoadmid_3",
		Orientation = Vec3(-0.402, 0.000, -0.000),
		Position = Vec3(-1947.218, -1642.125, 2324.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 104,
		Stance = "crouch",
		TagName = "rRoadmid_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoadmid_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.315, 0.949, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rRoadmid_4",
		Orientation = Vec3(-0.320, 0.000, -0.000),
		Position = Vec3(-1794.125, -1698.046, 2324.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 136,
		Stance = "crouch",
		TagName = "rRoadmid_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoadrear_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.259, 0.959, -0.112),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rRoadrear_1",
		Orientation = Vec3(-0.263, -0.112, -0.000),
		Position = Vec3(-1744.499, -2996.543, 2310.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 166,
		Stance = "stand",
		TagName = "rRoadrear_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoadrear_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.339, 0.941, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rRoadrear_2",
		Orientation = Vec3(-0.346, 0.000, -0.000),
		Position = Vec3(-1889.455, -2925.875, 2308.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 164,
		Stance = "crouch",
		TagName = "rRoadrear_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoadrear_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.136, 0.990, 0.045),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rRoadrear_3",
		Orientation = Vec3(-0.137, 0.045, -0.000),
		Position = Vec3(-1312.554, -2394.811, 2326.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 162,
		Stance = "stand",
		TagName = "rRoadrear_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rWestpreflag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, 0.999, 0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rWestpreflag_1",
		Orientation = Vec3(-0.043, 0.023, -0.000),
		Position = Vec3(-1633.175, 1810.133, 2416.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 160,
		Stance = "crouch",
		TagName = "rWestpreflag_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rWestpreflag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, 1.000, 0.020),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rWestpreflag_2",
		Orientation = Vec3(0.019, 0.020, -0.000),
		Position = Vec3(-1530.546, 2134.125, 2416.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 158,
		Stance = "crouch",
		TagName = "rWestpreflag_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rWestpreflag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.014, 0.999, 0.034),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rWestpreflag_3",
		Orientation = Vec3(0.014, 0.034, -0.000),
		Position = Vec3(-1554.225, 2253.875, 2416.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 154,
		Stance = "crouch",
		TagName = "rWestpreflag_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rWestpreflag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, 0.997, 0.080),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rWestpreflag_4",
		Orientation = Vec3(-0.017, 0.080, -0.000),
		Position = Vec3(-1587.756, 2294.125, 2356.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 152,
		Stance = "crouch",
		TagName = "rWestpreflag_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rWestpreflag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.303, 0.953, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_rWestpreflag_5",
		Orientation = Vec3(0.308, 0.030, -0.000),
		Position = Vec3(-1238.125, 2253.788, 2416.191),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 150,
		Stance = "crouch",
		TagName = "rWestpreflag_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_regulator_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.150, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_regulator_1",
		Orientation = Vec3(-1.420, -0.023, -0.000),
		Position = Vec3(-2985.875, -2277.875, 1558.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 148,
		Stance = "crouch",
		TagName = "regulator_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_regulator_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.304, 0.909, -0.286),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_regulator_2",
		Orientation = Vec3(-0.323, -0.290, -0.000),
		Position = Vec3(-2590.125, -2277.875, 1558.182),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 184,
		Stance = "stand",
		TagName = "regulator_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_regulator_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.925, -0.381, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_regulator_3",
		Orientation = Vec3(-1.962, 0.000, -0.000),
		Position = Vec3(-2977.919, -1898.125, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 144,
		Stance = "stand",
		TagName = "regulator_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_regulator_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, 0.370, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_regulator_4",
		Orientation = Vec3(-1.192, 0.000, -0.000),
		Position = Vec3(-2977.875, -1749.875, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 216,
		Stance = "stand",
		TagName = "regulator_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_regulator_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.871, -0.491, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_regulator_5",
		Orientation = Vec3(-2.085, 0.000, -0.000),
		Position = Vec3(-2663.875, -1370.125, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 138,
		Stance = "crouch",
		TagName = "regulator_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_regulator_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.767, -0.642, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 80,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_regulator_6",
		Orientation = Vec3(-2.268, 0.000, -0.000),
		Position = Vec3(-2985.875, -1428.865, 1516.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 248,
		Stance = "stand",
		TagName = "regulator_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	EXPLODE_Access_Duct = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Access_Duct",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1963.000, -2104.000, 1740.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 288,
		TagName = "Access Duct",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_Generator_Duct = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Generator_Duct",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-227.000, 2208.000, 2684.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 290,
		TagName = "Generator Duct",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_Hall_Duct = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Hall_Duct",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-419.000, 3536.000, 2480.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 292,
		TagName = "Hall Duct",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_Yard_Duct = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Yard_Duct",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-561.000, 3536.000, 2480.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 294,
		TagName = "Yard Duct",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_bRadio_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_bRadio_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1216.000, 908.000, 2560.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 278,
		TagName = "bRadio_2",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_ducts = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_ducts",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-364.000, 1662.000, 2691.999),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 280,
		TagName = "ducts",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_ducts_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_ducts_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-318.000, 1708.000, 2692.001),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 282,
		TagName = "ducts",
		TeamAvailability = 30,
		Version = 1,
	},
	GRENADE_AccessDuct = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.818, 0.509, 0.266),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 0,
		MinRadius = 32,
		Name = "GRENADE_AccessDuct",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1730.000, -2249.000, 1664.125),
		PrimeGrenade = 1,
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 116,
		Stance = "stand",
		TagName = "AccessDuct",
		TargetGoal = "EXPLODE_Access_Duct",
		TeamAvailability = 0,
		Version = 1,
	},
	GRENADE_GeneratorDuct = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.897, 0.076, 0.435),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 0,
		MinRadius = 32,
		Name = "GRENADE_GeneratorDuct",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(185.000, 2173.000, 2484.000),
		PrimeGrenade = 1,
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 114,
		Stance = "stand",
		TagName = "GeneratorDuct",
		TargetGoal = "EXPLODE_Generator_Duct",
		TeamAvailability = 0,
		Version = 1,
	},
	GRENADE_HallDuct = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.991, 0.036, 0.132),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 0,
		MinRadius = 32,
		Name = "GRENADE_HallDuct",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-61.000, 3523.000, 2432.125),
		PrimeGrenade = 1,
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 28,
		Stance = "stand",
		TagName = "HallDuct",
		TargetGoal = "EXPLODE_Hall_Duct",
		TeamAvailability = 0,
		Version = 1,
	},
	GRENADE_SnipeWindow = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.907, -0.368, 0.202),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 0,
		MinRadius = 32,
		Name = "GRENADE_SnipeWindow",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1502.905, 1024.495, 2496.125),
		PrimeGrenade = 1,
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 56,
		Stance = "stand",
		TagName = "SnipeWindow",
		TargetGoal = "EXPLODE_bRadio_2",
		TeamAvailability = 0,
		Version = 1,
	},
	GRENADE_YardDuct = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.995, 0.026, 0.095),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 0,
		MinRadius = 32,
		Name = "GRENADE_YardDuct",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-60.000, 3523.000, 2432.125),
		PrimeGrenade = 1,
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 88,
		Stance = "stand",
		TagName = "YardDuct",
		TargetGoal = "EXPLODE_Yard_Duct",
		TeamAvailability = 0,
		Version = 1,
	},
	MOUNTMG42_bRoad = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.156, -0.988, -0.000),
			[1] = Vec3(-0.452, -0.892, -0.000),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_bRoad",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-740.000, 1308.000, 2360.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 310,
		TagName = "bRoad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_rRoad = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.474, 0.880, 0.009),
			[1] = Vec3(0.345, 0.939, -0.007),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_rRoad",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1880.000, -1624.000, 2372.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 306,
		TagName = "rRoad",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Dam_Stairwell_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Dam_Stairwell_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2156.000, -1116.000, 2384.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 304,
		TagName = "Dam Stairwell Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Lower_Dam_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Lower_Dam_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1096.000, -188.000, 1692.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 302,
		TagName = "Lower Dam Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Main_Doors = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Main_Doors",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-752.000, 2070.000, 2350.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 296,
		TagName = "Main Doors",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Main_Water_Regulator = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Main_Water_Regulator",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2784.000, -1824.000, 1590.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 284,
		TagName = "Main Water Regulator",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_lower_front_door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_lower_front_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1472.000, 4060.000, 2368.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 286,
		TagName = "lower front door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_upper_front_door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_upper_front_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-288.000, 4148.000, 2498.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 298,
		TagName = "upper front door",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_bRoad = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_bRoad",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-740.000, 1308.000, 2360.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 312,
		Stance = "crouch",
		TagName = "bRoad",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_rRoad = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_rRoad",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1880.000, -1624.000, 2372.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 308,
		Stance = "crouch",
		TagName = "rRoad",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_bRearspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bRearspawn",
		Orientation = Vec3(1.392, -0.297, -0.000),
		Position = Vec3(-1627.310, 6111.969, 2304.125),
		Radius = 500,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 84,
		TagName = "bRearspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bSpawn",
		Orientation = Vec3(0.010, -0.367, -0.000),
		Position = Vec3(-262.409, 4743.539, 2312.125),
		Radius = 400,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 82,
		TagName = "bSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ducts = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ducts",
		Orientation = Vec3(-0.001, 0.000, -0.000),
		Position = Vec3(-352.180, 1691.546, 2652.229),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 80,
		TagName = "ducts",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_forwardspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_forwardspawn",
		Orientation = Vec3(-1.561, -0.090, -0.000),
		Position = Vec3(-17.050, 2433.547, 2624.125),
		Radius = 300,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 78,
		TagName = "forwardspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_generator = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_generator",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-330.242, 1101.138, 2368.125),
		Radius = 45,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 74,
		TagName = "generator",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_lower = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_lower",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1028.721, -188.136, 1664.302),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 70,
		TagName = "lower",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_lowerfrontdoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_lowerfrontdoor",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1567.022, 3283.379, 2432.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 68,
		TagName = "lowerfrontdoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_main = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_main",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-734.541, 2122.009, 2308.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 66,
		TagName = "main",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_northstairwell = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_northstairwell",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2774.367, -1276.878, 2112.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 64,
		TagName = "northstairwell",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rRearspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rRearspawn",
		Orientation = Vec3(1.546, -0.355, -0.000),
		Position = Vec3(-2597.189, -3819.536, 2112.125),
		Radius = 300,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 62,
		TagName = "rRearspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_southroad = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_southroad",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1551.541, -3807.049, 2308.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 58,
		TagName = "southroad",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_southstairwell = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_southstairwell",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2791.410, -2549.348, 2112.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 54,
		TagName = "southstairwell",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_upperfrontdoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_upperfrontdoor",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-288.717, 4170.549, 2432.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 52,
		TagName = "upperfrontdoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_westroute = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_westroute",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1633.265, 2103.681, 2416.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 50,
		TagName = "westroute",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_bRadio_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, -0.996, -0.049),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bRadio_1",
		Orientation = Vec3(3.072, -0.049, -0.000),
		Position = Vec3(-1175.408, 946.125, 2496.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 48,
		Stance = "stand",
		TagName = "bRadio_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bRadio_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, -0.998, -0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bRadio_2",
		Orientation = Vec3(3.097, -0.033, -0.000),
		Position = Vec3(-1249.705, 946.156, 2496.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 46,
		Stance = "crouch",
		TagName = "bRadio_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bRoad_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.228, -0.974, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bRoad_1",
		Orientation = Vec3(2.912, 0.000, -0.000),
		Position = Vec3(-580.125, 1554.125, 2356.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 42,
		Stance = "stand",
		TagName = "bRoad_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bRoad_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.191, -0.982, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bRoad_2",
		Orientation = Vec3(2.950, 0.000, -0.000),
		Position = Vec3(-466.125, 1178.125, 2312.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 38,
		Stance = "stand",
		TagName = "bRoad_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rRoad_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.011, 0.998, -0.067),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rRoad_1",
		Orientation = Vec3(0.011, -0.067, -0.000),
		Position = Vec3(-674.125, -3746.125, 2632.319),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 36,
		Stance = "stand",
		TagName = "rRoad_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rRoad_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, 0.997, -0.069),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rRoad_2",
		Orientation = Vec3(-0.027, -0.069, -0.000),
		Position = Vec3(-861.875, -3746.125, 2632.319),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 34,
		Stance = "stand",
		TagName = "rRoad_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rRoad_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.219, 0.976, 0.001),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rRoad_3",
		Orientation = Vec3(-0.221, 0.001, -0.000),
		Position = Vec3(-1798.372, -3007.749, 2310.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 32,
		Stance = "stand",
		TagName = "rRoad_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	Version = 1,
};