global _MG = 
{
	AIRSTRIKE_bFlag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.297, -0.127, 0.946),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bFlag1",
		Orientation = Vec3(-1.947, 1.134, -0.000),
		Position = Vec3(-920.000, 1376.000, 1.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bFlag1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bTransmit1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.461, -0.326, 0.825),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bTransmit1",
		Orientation = Vec3(2.409, 0.859, -0.000),
		Position = Vec3(-314.000, 741.000, 193.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bTransmit1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bTransmit2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.273, -0.481, 0.833),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bTransmit2",
		Orientation = Vec3(2.632, 1.145, -0.000),
		Position = Vec3(-243.000, 612.000, 193.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bTransmit2",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rDocs1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.728, 0.018, 0.685),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rDocs1",
		Orientation = Vec3(1.546, 0.755, -0.000),
		Position = Vec3(1989.000, 788.000, 65.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rDocs1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rDocs2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, -0.666, 0.746),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rDocs2",
		Orientation = Vec3(3.130, 0.842, -0.000),
		Position = Vec3(1515.000, 1565.000, 1.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rDocs2",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rFirstspawn1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.005, -0.625, 0.780),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rFirstspawn1",
		Orientation = Vec3(-3.134, 0.895, -0.000),
		Position = Vec3(1348.000, 417.000, 97.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rFirstspawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rFirstspawn2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, -0.523, 0.843),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rFirstspawn2",
		Orientation = Vec3(3.140, 0.948, -0.000),
		Position = Vec3(1201.000, 381.000, 97.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rFirstspawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rFirstspawn3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.012, -0.525, 0.851),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rFirstspawn3",
		Orientation = Vec3(3.118, 1.018, -0.000),
		Position = Vec3(886.000, 451.000, 97.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rFirstspawn3",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rFlag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.464, 0.018, 0.886),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rFlag1",
		Orientation = Vec3(1.603, 0.962, -0.000),
		Position = Vec3(-6.000, 1027.000, 1.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rFlag1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rFlag2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.601, -0.034, 0.799),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rFlag2",
		Orientation = Vec3(1.585, 0.578, -0.000),
		Position = Vec3(-154.000, 682.000, 193.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rFlag2",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rGatehouse1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, -0.616, 0.787),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rGatehouse1",
		Orientation = Vec3(3.014, 0.837, -0.000),
		Position = Vec3(-282.112, 506.844, 192.125),
		Radius = 32,
		Stance = "stand",
		TagName = "rGatehouse1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rSpawnglitch1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.013, 0.205),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rSpawnglitch1",
		Orientation = Vec3(1.578, 0.022, -0.000),
		Position = Vec3(2416.000, -1509.000, -758.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rSpawnglitch1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rTransmit1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.538, 0.142, 0.831),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rTransmit1",
		Orientation = Vec3(-1.174, 1.044, -0.000),
		Position = Vec3(-1381.000, 900.000, -336.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rTransmit1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bFirstspawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bFirstspawn1",
		Orientation = Vec3(0.373, 0.622, -0.000),
		Position = Vec3(856.125, 1045.428, 1242.764),
		Radius = 0,
		TagName = "bFirstspawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bFirstspawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bFirstspawn2",
		Orientation = Vec3(1.560, 0.077, -0.000),
		Position = Vec3(856.125, 518.836, 1240.708),
		Radius = 0,
		TagName = "bFirstspawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bFlag1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bFlag1",
		Orientation = Vec3(-1.592, 0.613, -0.000),
		Position = Vec3(39.875, 1068.519, 1240.768),
		Radius = 0,
		TagName = "bFlag1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bFlag2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bFlag2",
		Orientation = Vec3(-1.569, -0.078, -0.000),
		Position = Vec3(-192.125, 632.119, 885.901),
		Radius = 0,
		TagName = "bFlag2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rDocs1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rDocs1",
		Orientation = Vec3(1.780, -0.197, -0.000),
		Position = Vec3(1497.617, 921.404, 0.125),
		Radius = 0,
		TagName = "rDocs1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rFirstspawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rFirstspawn1",
		Orientation = Vec3(-3.091, -0.492, -0.000),
		Position = Vec3(-527.584, -918.745, -511.875),
		Radius = 0,
		TagName = "rFirstspawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rFlag1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rFlag1",
		Orientation = Vec3(1.673, -0.293, -0.000),
		Position = Vec3(-2031.875, 607.958, -168.613),
		Radius = 0,
		TagName = "rFlag1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rTransmit1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rTransmit1",
		Orientation = Vec3(-1.550, 0.060, -0.000),
		Position = Vec3(39.875, 1057.770, 1240.329),
		Radius = 0,
		TagName = "rTransmit1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rTransmit2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rTransmit2",
		Orientation = Vec3(-1.585, 0.387, -0.000),
		Position = Vec3(-687.749, 1391.906, 248.428),
		Radius = 0,
		TagName = "rTransmit2",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_bFlag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.756, 0.391, 0.525),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bFlag1",
		Orientation = Vec3(-1.094, 0.552, -0.000),
		Position = Vec3(-1229.000, 546.000, -198.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bFlag1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bFlag10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.650, -0.628, 0.429),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bFlag10",
		Orientation = Vec3(-2.339, 0.444, -0.000),
		Position = Vec3(-997.000, 1261.000, -8.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bFlag10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bFlag2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.874, -0.122, 0.470),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bFlag2",
		Orientation = Vec3(-1.709, 0.489, -0.000),
		Position = Vec3(-1821.000, 1069.000, -382.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bFlag2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bFlag3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.449, 0.779, 0.438),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bFlag3",
		Orientation = Vec3(-0.523, 0.453, -0.000),
		Position = Vec3(-1325.000, -669.000, -486.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bFlag3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bFlag4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.765, 0.525, 0.374),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bFlag4",
		Orientation = Vec3(-0.970, 0.383, -0.000),
		Position = Vec3(-1901.000, -269.000, -413.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bFlag4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bFlag5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.410, 0.845, 0.344),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bFlag5",
		Orientation = Vec3(-0.452, 0.351, -0.000),
		Position = Vec3(-1273.000, -941.000, -382.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bFlag5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bFlag6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, 0.924, 0.321),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bFlag6",
		Orientation = Vec3(-0.221, 0.327, -0.000),
		Position = Vec3(-803.000, -1270.000, -382.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bFlag6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bFlag7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.951, 0.093, 0.294),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bFlag7",
		Orientation = Vec3(-1.473, 0.298, -0.000),
		Position = Vec3(-2715.000, 614.000, -382.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bFlag7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bFlag8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.839, 0.344, 0.421),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bFlag8",
		Orientation = Vec3(-1.181, 0.434, -0.000),
		Position = Vec3(-1802.000, 273.000, -382.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bFlag8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bFlag9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.509, -0.793, 0.335),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bFlag9",
		Orientation = Vec3(-2.571, 0.342, -0.000),
		Position = Vec3(-997.000, 1461.000, 1.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bFlag9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bTransmit1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.921, 0.184, -0.342),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bTransmit1",
		Orientation = Vec3(1.373, -0.349, -0.000),
		Position = Vec3(-2418.000, -45.000, -166.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bTransmit1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bTransmit2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, 0.985, 0.123),
			[1] = Vec3(0.707, 0.704, 0.069),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bTransmit2",
		Orientation = Vec3(0.122, 0.123, -0.000),
		Position = Vec3(-2349.000, 402.000, -382.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bTransmit2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bTransmit3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.042, -0.991, 0.123),
			[1] = Vec3(0.564, -0.826, -0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bTransmit3",
		Orientation = Vec3(3.099, 0.124, -0.000),
		Position = Vec3(-2013.000, 845.000, -382.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bTransmit3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bTransmit4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.048, 0.051),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bTransmit4",
		Orientation = Vec3(-1.523, 0.051, -0.000),
		Position = Vec3(-2765.000, 295.000, -374.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bTransmit4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bTransmit5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, -0.998, 0.058),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bTransmit5",
		Orientation = Vec3(3.133, 0.058, -0.000),
		Position = Vec3(-2469.000, 317.000, -166.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bTransmit5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bTransmit6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.294, -0.937, -0.189),
			[1] = Vec3(-0.872, 0.489, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bTransmit6",
		Orientation = Vec3(-2.837, -0.190, -0.000),
		Position = Vec3(-866.000, 546.000, -198.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bTransmit6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bTransmit7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.191, -0.863, -0.468),
			[1] = Vec3(-0.913, -0.180, -0.366),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bTransmit7",
		Orientation = Vec3(2.924, -0.487, -0.000),
		Position = Vec3(-216.000, 422.000, 233.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bTransmit7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bTransmit8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.802, -0.417, -0.428),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bTransmit8",
		Orientation = Vec3(2.050, -0.442, -0.000),
		Position = Vec3(-666.000, 1067.000, 233.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bTransmit8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CALLARTILLERY_rFirstspawn1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.044, -0.880, -0.472),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rFirstspawn1",
		Orientation = Vec3(-3.091, -0.492, -0.000),
		Position = Vec3(-603.000, 586.000, 233.000),
		Radius = 0,
		TagName = "rFirstspawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rFlag1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.945, -0.036, -0.325),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rFlag1",
		Orientation = Vec3(1.609, -0.331, -0.000),
		Position = Vec3(-629.000, 746.000, 193.000),
		Radius = 0,
		TagName = "rFlag1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rTransmit1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.996, -0.017, -0.082),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rTransmit1",
		Orientation = Vec3(-1.588, -0.082, -0.000),
		Position = Vec3(-1812.000, 702.000, -382.000),
		Radius = 0,
		TagName = "rTransmit1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_transmit = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_transmit",
		Orientation = Vec3(0.016, -0.122, -0.000),
		Position = Vec3(-2590.000, 249.000, -166.000),
		Radius = 0,
		TagName = "transmit",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_bailey_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_bailey_flag",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1556.000, 596.000, -376.000),
		Radius = 0,
		TagName = "bailey_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_rDocs1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.030, 0.974, -0.224),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rDocs1",
		Orientation = Vec3(-0.030, -0.226, -0.000),
		Position = Vec3(1714.000, 1178.000, 97.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rDocs1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDocs2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.114, -0.000),
			[1] = Vec3(-0.262, -0.963, -0.061),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rDocs2",
		Orientation = Vec3(1.685, 0.000, -0.000),
		Position = Vec3(2389.000, 1261.000, 235.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rDocs2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDocs3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.097, -0.992, 0.077),
			[1] = Vec3(-0.873, -0.488, 0.026),
			[2] = Vec3(-0.873, -0.488, 0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rDocs3",
		Orientation = Vec3(3.044, 0.077, -0.000),
		Position = Vec3(2109.000, 1538.000, 193.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rDocs3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDocs4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.308, -0.951, -0.035),
			[1] = Vec3(-0.812, 0.581, 0.056),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rDocs4",
		Orientation = Vec3(2.828, -0.035, -0.000),
		Position = Vec3(2357.000, 1087.000, 193.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rDocs4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDocs5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.146, 0.989, -0.000),
			[1] = Vec3(0.985, 0.171, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rDocs5",
		Orientation = Vec3(-0.146, 0.000, -0.000),
		Position = Vec3(2032.000, 920.000, 193.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rDocs5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDocs6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.757, -0.463, -0.461),
			[1] = Vec3(0.832, -0.550, 0.079),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rDocs6",
		Orientation = Vec3(2.119, -0.479, -0.000),
		Position = Vec3(1842.000, 1565.000, 193.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rDocs6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDocs7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.001, 0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rDocs7",
		Orientation = Vec3(-1.572, 0.004, -0.000),
		Position = Vec3(1522.000, 645.000, 65.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rDocs7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.606, -0.682, -0.408),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rFlag1",
		Orientation = Vec3(2.415, -0.421, -0.000),
		Position = Vec3(-659.000, 1069.000, 233.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.377, -0.793, -0.479),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rFlag2",
		Orientation = Vec3(2.698, -0.500, -0.000),
		Position = Vec3(-210.125, 424.582, 232.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, -0.865, -0.501),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rFlag3",
		Orientation = Vec3(3.116, -0.524, -0.000),
		Position = Vec3(-360.000, 427.000, 233.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.642, -0.632, -0.434),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rFlag4",
		Orientation = Vec3(2.349, -0.448, -0.000),
		Position = Vec3(-663.000, 936.000, 233.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.483, -0.738, -0.471),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rFlag5",
		Orientation = Vec3(2.562, -0.491, -0.000),
		Position = Vec3(-652.000, 811.000, 233.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.054, -0.884, -0.464),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rFlag6",
		Orientation = Vec3(-3.081, -0.482, -0.000),
		Position = Vec3(-489.000, 484.000, 233.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, -0.885, -0.463),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rFlag7",
		Orientation = Vec3(-3.089, -0.481, -0.000),
		Position = Vec3(-432.000, 445.000, 233.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, -0.887, -0.443),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rFlag8",
		Orientation = Vec3(-2.993, -0.459, -0.000),
		Position = Vec3(-555.000, 528.000, 233.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rGatehouse1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.205, -0.686, -0.698),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rGatehouse1",
		Orientation = Vec3(2.852, -0.773, -0.000),
		Position = Vec3(-2.000, 419.000, 897.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rGatehouse1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rGatehouse2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, -0.681, -0.717),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rGatehouse2",
		Orientation = Vec3(2.927, -0.799, -0.000),
		Position = Vec3(-90.000, 423.000, 897.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rGatehouse2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSpawnglitch1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.043, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rSpawnglitch1",
		Orientation = Vec3(1.527, 0.030, -0.000),
		Position = Vec3(2501.000, -1509.000, -758.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rSpawnglitch1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSpawnglitch2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.017, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rSpawnglitch2",
		Orientation = Vec3(1.587, 0.000, -0.000),
		Position = Vec3(2501.000, -1466.000, -758.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rSpawnglitch2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSpawnglitch3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.909, 0.414, 0.049),
			[1] = Vec3(-0.874, -0.483, 0.048),
			[2] = Vec3(-0.916, 0.394, 0.078),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rSpawnglitch3",
		Orientation = Vec3(1.143, 0.049, -0.000),
		Position = Vec3(2382.000, -1661.000, -746.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rSpawnglitch3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSpawnglitch4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, 0.298, 0.043),
			[1] = Vec3(-0.951, 0.304, 0.056),
			[2] = Vec3(-0.839, -0.542, 0.053),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rSpawnglitch4",
		Orientation = Vec3(1.268, 0.043, -0.000),
		Position = Vec3(2416.000, -1627.000, -742.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rSpawnglitch4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTransmit1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.031, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rTransmit1",
		Orientation = Vec3(-1.602, 0.000, -0.000),
		Position = Vec3(-2765.875, 301.875, -375.875),
		Radius = 32,
		Stance = "stand",
		TagName = "rTransmit1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTransmit2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.949, 0.127, 0.288),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rTransmit2",
		Orientation = Vec3(-1.437, 0.292, -0.000),
		Position = Vec3(-2715.000, 614.000, -382.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTransmit2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTransmit3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.580, 0.784, 0.222),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rTransmit3",
		Orientation = Vec3(-0.637, 0.224, -0.000),
		Position = Vec3(-1901.000, -269.000, -413.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTransmit3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTransmit4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.050, 0.990, 0.134),
			[1] = Vec3(0.235, 0.918, 0.319),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rTransmit4",
		Orientation = Vec3(0.051, 0.135, -0.000),
		Position = Vec3(-799.000, -1273.000, -382.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTransmit4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTransmit5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, 0.958, 0.244),
			[1] = Vec3(0.471, 0.760, 0.449),
			[2] = Vec3(-0.382, 0.919, 0.096),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rTransmit5",
		Orientation = Vec3(-0.159, 0.246, -0.000),
		Position = Vec3(-1229.000, -662.000, -472.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTransmit5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTransmit6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.709, 0.678, 0.194),
			[1] = Vec3(0.812, 0.462, 0.356),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rTransmit6",
		Orientation = Vec3(-0.808, 0.195, -0.000),
		Position = Vec3(-1997.000, -109.000, -382.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTransmit6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTransmit7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.865, 0.425, 0.268),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rTransmit7",
		Orientation = Vec3(-1.114, 0.271, -0.000),
		Position = Vec3(-1901.000, 482.000, -382.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTransmit7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTransmit8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.128, 0.977, 0.168),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_rTransmit8",
		Orientation = Vec3(-0.130, 0.169, -0.000),
		Position = Vec3(-1183.000, -1004.000, -382.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTransmit8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_secret_plans = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_secret_plans",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2104.000, 1000.000, 248.000),
		Radius = 0,
		TagName = "secret plans",
		TeamAvailability = 4,
		Version = 1,
	},
	GRENADE_rGate1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.681, 0.155, 0.716),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_rGate1",
		Orientation = Vec3(1.171, 0.778, -0.000),
		Position = Vec3(-473.000, 1322.000, 1.000),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "rGate1",
		TargetGoal = "PLANT_keep_gate",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_rTransmit1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.472, -0.006, 0.881),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_rTransmit1",
		Orientation = Vec3(-1.571, 0.113, -0.000),
		Position = Vec3(-1536.000, 1395.000, -382.000),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "rTransmit1",
		TargetGoal = "FLAG_secret_plans",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_rWall1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.920, -0.377, -0.105),
		GoalType = "GRENADE",
		GroupName = "",
		IgnoreDead = 1,
		MinRadius = 32,
		Name = "GRENADE_rWall1",
		Orientation = Vec3(1.959, -0.106, -0.000),
		Position = Vec3(-511.000, 1285.000, -526.000),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "rWall1",
		TargetGoal = "PLANT_cellar_wall",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	PLANT_cellar_wall = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_cellar_wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-692.000, 1228.000, -516.000),
		Radius = 0,
		TagName = "cellar wall",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_keep_gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_keep_gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-596.000, 1392.000, 84.000),
		Radius = 0,
		TagName = "keep gate",
		TeamAvailability = 4,
		Version = 1,
	},
	ROUTE_castlespawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_castlespawn",
		Orientation = Vec3(3.141, 0.015, -0.000),
		Position = Vec3(2252.868, 1092.444, -31.875),
		Radius = 300,
		TagName = "castlespawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_castlewall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_castlewall",
		Orientation = Vec3(-1.574, -0.206, -0.000),
		Position = Vec3(-456.000, 1386.000, 1.000),
		Radius = 125,
		TagName = "castlewall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cellarwall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cellarwall",
		Orientation = Vec3(-1.572, -0.264, -0.000),
		Position = Vec3(-758.000, 1227.000, -607.000),
		Radius = 125,
		TagName = "cellarwall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_docsnorth = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_docsnorth",
		Orientation = Vec3(-1.573, -0.328, -0.000),
		Position = Vec3(1765.000, 1496.000, 1.000),
		Radius = 125,
		TagName = "docsnorth",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_docssouth = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_docssouth",
		Orientation = Vec3(-1.579, -0.303, -0.000),
		Position = Vec3(1978.000, 792.000, 65.000),
		Radius = 125,
		TagName = "docssouth",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagspawn",
		Orientation = Vec3(-0.030, -0.031, -0.000),
		Position = Vec3(-2450.000, 214.000, -374.000),
		Radius = 400,
		TagName = "flagspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_jail = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_jail",
		Orientation = Vec3(-0.029, -0.168, -0.000),
		Position = Vec3(1340.000, 361.000, -446.000),
		Radius = 125,
		TagName = "jail",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_midsteps = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_midsteps",
		Orientation = Vec3(-1.587, -0.281, -0.000),
		Position = Vec3(1056.000, 879.000, 193.000),
		Radius = 125,
		TagName = "midsteps",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ramp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ramp",
		Orientation = Vec3(-3.113, -0.340, -0.000),
		Position = Vec3(-937.000, 636.000, -198.000),
		Radius = 125,
		TagName = "ramp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_southwall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_southwall",
		Orientation = Vec3(-1.557, -0.191, -0.000),
		Position = Vec3(840.000, 315.000, 193.000),
		Radius = 125,
		TagName = "southwall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_walljump = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_walljump",
		Orientation = Vec3(2.543, -0.362, -0.000),
		Position = Vec3(-1211.000, 1517.000, -386.000),
		Radius = 125,
		TagName = "walljump",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};