global _MG = 
{
	AIRSTRIKE_rSpawnkill1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.406, -0.345, 0.846),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rSpawnkill1",
		Orientation = Vec3(-2.274, 1.009, -0.000),
		Position = Vec3(3988.000, -1376.000, 238.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rSpawnkill2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.499, -0.357, 0.790),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rSpawnkill2",
		Orientation = Vec3(-2.035, 0.814, -0.000),
		Position = Vec3(3844.000, -1398.000, 238.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rSpawnkill2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bSaloon1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bSaloon1",
		Orientation = Vec3(-0.102, 0.021, -0.000),
		Position = Vec3(4946.728, 1594.875, 393.567),
		Radius = 0,
		TagName = "bSaloon1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bSpawnkill1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bSpawnkill1",
		Orientation = Vec3(-0.201, 0.169, -0.000),
		Position = Vec3(6431.838, 3954.022, 1590.765),
		Radius = 0,
		TagName = "bSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rSpawnkill1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rSpawnkill1",
		Orientation = Vec3(-3.129, -1.534, -0.000),
		Position = Vec3(5000.000, -3683.000, 1387.000),
		Radius = 0,
		TagName = "rSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_rSpawnkill1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.035, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_rSpawnkill1",
		Orientation = Vec3(-1.536, 0.000, -0.000),
		Position = Vec3(3746.000, -1465.000, 239.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rSpawnkill1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rSpawnkill2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.856, -0.517, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_rSpawnkill2",
		Orientation = Vec3(-2.115, 0.000, -0.000),
		Position = Vec3(3418.000, -846.000, 274.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rSpawnkill2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rSpawnkill3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, -0.092, -0.281),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_rSpawnkill3",
		Orientation = Vec3(1.667, -0.285, -0.000),
		Position = Vec3(5145.000, -1206.000, 396.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rSpawnkill3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rSpawnkill4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.139, 0.025),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_rSpawnkill4",
		Orientation = Vec3(1.710, 0.025, -0.000),
		Position = Vec3(5173.000, -1040.000, 239.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rSpawnkill4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rSpawnkill5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.069, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_rSpawnkill5",
		Orientation = Vec3(-1.640, 0.000, -0.000),
		Position = Vec3(3454.000, -1270.000, 248.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rSpawnkill5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CHECKPOINT_checkpoint01 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint01",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5269.000, 4760.000, 275.000),
		Radius = 0,
		TagName = "checkpoint01",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint02 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint02",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4784.000, 1981.000, 620.000),
		Radius = 0,
		TagName = "checkpoint02",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint03 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint03",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3422.000, -422.000, 256.000),
		Radius = 0,
		TagName = "checkpoint03",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint04 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint04",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6200.000, 262.000, 242.000),
		Radius = 0,
		TagName = "checkpoint04",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint05 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint05",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2512.000, -3091.000, -363.000),
		Radius = 0,
		TagName = "checkpoint05",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_295 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_295",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(4653.000, 1739.000, 486.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_53 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_53",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(4653.000, 1739.000, 486.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_saloonmg = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_saloonmg",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(4653.000, 1739.000, 486.000),
		Radius = 0,
		TagName = "saloonmg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_295 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_295",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(4653.000, 1739.000, 486.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_53 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_53",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(4653.000, 1739.000, 486.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_saloonmg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_saloonmg",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(4653.000, 1739.000, 486.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "saloonmg",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_bspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bspawn",
		Orientation = Vec3(-3.060, -0.149, -0.000),
		Position = Vec3(5021.000, -3695.000, 135.000),
		Radius = 700,
		TagName = "bspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eaststreet = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eaststreet",
		Orientation = Vec3(-0.037, -0.091, -0.000),
		Position = Vec3(5364.000, 730.000, 250.000),
		Radius = 125,
		TagName = "eaststreet",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_longstreet1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_longstreet1",
		Orientation = Vec3(-0.070, -0.211, -0.000),
		Position = Vec3(4775.000, 1332.000, 242.000),
		Radius = 300,
		TagName = "longstreet1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_pharmacy = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_pharmacy",
		Orientation = Vec3(0.039, -0.211, -0.000),
		Position = Vec3(4225.000, 2450.000, 256.000),
		Radius = 125,
		TagName = "pharmacy",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_robertstore = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_robertstore",
		Orientation = Vec3(-0.015, -0.180, -0.000),
		Position = Vec3(6193.000, 1810.000, 243.000),
		Radius = 125,
		TagName = "robertstore",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rspawn",
		Orientation = Vec3(0.015, -0.092, -0.000),
		Position = Vec3(6642.000, 4371.000, 255.000),
		Radius = 500,
		TagName = "rspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_stables = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_stables",
		Orientation = Vec3(-3.135, -0.212, -0.000),
		Position = Vec3(3733.000, -679.000, 248.000),
		Radius = 125,
		TagName = "stables",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_stagecoach = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_stagecoach",
		Orientation = Vec3(-0.011, -0.146, -0.000),
		Position = Vec3(5977.000, 563.000, 240.000),
		Radius = 125,
		TagName = "stagecoach",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tunnel",
		Orientation = Vec3(-0.444, -0.120, -0.000),
		Position = Vec3(2990.000, -2089.000, -399.000),
		Radius = 125,
		TagName = "tunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_warehouseroof = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_warehouseroof",
		Orientation = Vec3(3.111, -0.275, -0.000),
		Position = Vec3(5658.000, 2298.000, 587.000),
		Radius = 125,
		TagName = "warehouseroof",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_weststreet = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_weststreet",
		Orientation = Vec3(-0.031, -0.059, -0.000),
		Position = Vec3(4165.000, 811.000, 413.000),
		Radius = 125,
		TagName = "weststreet",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};