global _MG = 
{
	CHECKPOINT_allieflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_allieflag",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(72.000, 1432.000, 0.000),
		Radius = 0,
		TagName = "allieflag",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_axisflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_axisflag",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(272.000, -352.000, 0.000),
		Radius = 0,
		TagName = "axisflag",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_midflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_midflag",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-24.000, 496.000, -80.000),
		Radius = 0,
		TagName = "midflag",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_166 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_166",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-640.000, 1496.000, 40.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_167 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_167",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(688.000, 1456.000, -8.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_168 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_168",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-128.000, -680.000, 72.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_169 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_169",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(1080.000, -408.000, 56.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_166 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_166",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-640.000, 1496.000, 40.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_167 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_167",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(688.000, 1456.000, -8.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_168 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_168",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-128.000, -680.000, 72.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_169 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_169",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(1080.000, -408.000, 56.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};