global _MG = 
{
	AIRSTRIKE_bBank1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.643, -0.320, 0.696),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bBank1",
		Orientation = Vec3(-2.032, 0.769, -0.000),
		Position = Vec3(1253.000, -1002.000, -414.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bBank1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bBank2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.152, -0.719, 0.679),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bBank2",
		Orientation = Vec3(-2.933, 0.746, -0.000),
		Position = Vec3(1912.000, 49.000, -94.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bBank2",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rBank1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.247, 0.773, 0.584),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rBank1",
		Orientation = Vec3(0.309, 0.624, -0.000),
		Position = Vec3(1389.000, -1630.000, -350.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rBank1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bBank1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bBank1",
		Orientation = Vec3(-1.561, -0.018, -0.000),
		Position = Vec3(2319.875, -1530.761, 260.710),
		Radius = 0,
		TagName = "bBank1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rBank1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rBank1",
		Orientation = Vec3(0.010, 0.041, -0.000),
		Position = Vec3(1605.501, -96.125, -110.196),
		Radius = 0,
		TagName = "rBank1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rBank2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rBank2",
		Orientation = Vec3(0.526, -0.130, -0.000),
		Position = Vec3(1106.868, -789.343, -415.875),
		Radius = 0,
		TagName = "rBank2",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_Bank_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.321, -0.923, -0.211),
			[1] = Vec3(0.327, -0.920, -0.215),
			[2] = Vec3(-0.378, -0.909, -0.176),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Bank_1",
		Orientation = Vec3(-2.850, -0.221, -0.000),
		Position = Vec3(1733.056, -61.106, -95.875),
		Radius = 20,
		Stance = "stand",
		TagName = "Bank 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bank_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.126, -0.058),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Bank_2",
		Orientation = Vec3(2.995, -0.046, -0.000),
		Position = Vec3(935.875, -1334.203, -319.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "Bank 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bank_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.047, -0.010),
			[1] = Vec3(0.677, -0.736, -0.007),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Bank_3",
		Orientation = Vec3(3.136, -0.061, -0.000),
		Position = Vec3(1234.125, -530.193, -386.154),
		Radius = 35,
		Stance = "crouch",
		TagName = "Bank 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bank_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.162, -0.111),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Bank_4",
		Orientation = Vec3(-2.595, 0.023, -0.000),
		Position = Vec3(690.125, -1845.875, -223.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "Bank 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bank_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.258, -0.965, 0.043),
			[1] = Vec3(-0.904, -0.428, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Bank_5",
		Orientation = Vec3(2.295, -0.035, -0.000),
		Position = Vec3(2349.875, -1042.125, -407.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "Bank 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bank_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, -0.280, 0.005),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Bank_6",
		Orientation = Vec3(-1.854, 0.005, -0.000),
		Position = Vec3(1253.875, -1155.616, -415.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Bank_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bank_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.674, -0.738, 0.030),
			[1] = Vec3(0.849, 0.528, 0.030),
			[2] = Vec3(0.670, -0.742, 0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Bank_7",
		Orientation = Vec3(-2.402, 0.030, -0.000),
		Position = Vec3(1693.159, -805.875, -415.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Bank_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Bank_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.647, 0.761, -0.040),
			[1] = Vec3(0.885, 0.465, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Bank_8",
		Orientation = Vec3(-2.025, -0.011, -0.000),
		Position = Vec3(1757.875, -1630.125, -351.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "Bank_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Depot_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.286, -0.061),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Depot_10",
		Orientation = Vec3(1.862, -0.061, -0.000),
		Position = Vec3(32.096, 2174.954, 281.428),
		Radius = 35,
		Stance = "stand",
		TagName = "Depot 10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Depot_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.934, 0.357, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Depot_6",
		Orientation = Vec3(-1.206, 0.000, -0.000),
		Position = Vec3(-802.371, 1757.232, 320.125),
		Radius = 35,
		Stance = "stand",
		TagName = "Depot 6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Depot_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, -0.289, -0.159),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Depot_7",
		Orientation = Vec3(-1.868, -0.160, -0.000),
		Position = Vec3(-614.963, 1667.158, 319.006),
		Radius = 35,
		Stance = "stand",
		TagName = "Depot 7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Depot_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.015, 1.000, -0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Depot_8",
		Orientation = Vec3(-0.015, -0.019, -0.000),
		Position = Vec3(-103.555, 1007.622, 296.125),
		Radius = 35,
		Stance = "stand",
		TagName = "Depot 8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Depot_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.721, 0.691, -0.049),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Depot_9",
		Orientation = Vec3(0.807, -0.049, -0.000),
		Position = Vec3(47.361, 1910.025, 291.627),
		Radius = 35,
		Stance = "stand",
		TagName = "Depot 9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Escape_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.748, -0.664, 0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Escape_1",
		Orientation = Vec3(-2.297, 0.015, -0.000),
		Position = Vec3(-2535.639, -625.038, -69.591),
		Radius = 25,
		Stance = "stand",
		TagName = "Escape 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Escape_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.266, 0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Escape_2",
		Orientation = Vec3(-1.840, 0.019, -0.000),
		Position = Vec3(-3279.584, -685.047, -100.849),
		Radius = 35,
		Stance = "stand",
		TagName = "Escape 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Escape_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, -0.207, 0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Escape_3",
		Orientation = Vec3(-1.779, 0.015, -0.000),
		Position = Vec3(-3543.525, -635.778, -108.396),
		Radius = 35,
		Stance = "stand",
		TagName = "Escape 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Escape_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.054, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Escape_4",
		Orientation = Vec3(-1.517, 0.000, -0.000),
		Position = Vec3(-3542.939, -904.958, -88.910),
		Radius = 35,
		Stance = "stand",
		TagName = "Escape 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Escape_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.173, -0.955, -0.241),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Escape_5",
		Orientation = Vec3(2.963, -0.244, -0.000),
		Position = Vec3(-3093.484, -527.472, -55.875),
		Radius = 35,
		Stance = "stand",
		TagName = "Escape 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_Barrier1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.011, -0.181),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Tank_Barrier1_1",
		Orientation = Vec3(-1.582, -0.182, -0.000),
		Position = Vec3(-87.786, 59.166, 140.125),
		Radius = 35,
		Stance = "stand",
		TagName = "Tank Barrier1 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_Barrier1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.824, -0.529, -0.200),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Tank_Barrier1_2",
		Orientation = Vec3(-2.142, -0.201, -0.000),
		Position = Vec3(-141.319, 317.061, 66.533),
		Radius = 35,
		Stance = "stand",
		TagName = "Tank Barrier1 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_Barrier1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.754, -0.602, -0.263),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Tank_Barrier1_3",
		Orientation = Vec3(-2.245, -0.266, -0.000),
		Position = Vec3(545.647, 465.570, 2.070),
		Radius = 50,
		Stance = "stand",
		TagName = "Tank Barrier1 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_Barrier1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.118, -0.989, -0.091),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Tank_Barrier1_4",
		Orientation = Vec3(3.022, -0.091, -0.000),
		Position = Vec3(898.300, 724.536, 29.263),
		Radius = 35,
		Stance = "stand",
		TagName = "Tank Barrier1 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_Barrier1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.163, -0.977, -0.136),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Tank_Barrier1_5",
		Orientation = Vec3(-2.976, -0.137, -0.000),
		Position = Vec3(683.385, 688.304, 21.184),
		Radius = 25,
		Stance = "stand",
		TagName = "Tank Barrier1 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_Barrier2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.182, 0.972, -0.148),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Tank_Barrier2_1",
		Orientation = Vec3(-0.185, -0.149, -0.000),
		Position = Vec3(1704.539, 177.875, -95.875),
		Radius = 20,
		Stance = "stand",
		TagName = "Tank Barrier2 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_Barrier2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.509, -0.860, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Tank_Barrier2_2",
		Orientation = Vec3(2.607, 0.030, -0.000),
		Position = Vec3(2421.156, 1185.355, -415.875),
		Radius = 35,
		Stance = "stand",
		TagName = "Tank Barrier2 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_Barrier2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.013, -0.998, 0.057),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Tank_Barrier2_3",
		Orientation = Vec3(3.129, 0.057, -0.000),
		Position = Vec3(1728.828, 1088.754, -403.879),
		Radius = 35,
		Stance = "stand",
		TagName = "Tank Barrier2 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_Barrier2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.482, -0.875, -0.042),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Tank_Barrier2_4",
		Orientation = Vec3(2.638, -0.042, -0.000),
		Position = Vec3(2006.274, 340.814, -405.090),
		Radius = 35,
		Stance = "stand",
		TagName = "Tank Barrier2 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_Barrier2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.359, -0.932, -0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Tank_Barrier2_5",
		Orientation = Vec3(-2.774, -0.046, -0.000),
		Position = Vec3(1735.834, 326.897, -415.875),
		Radius = 35,
		Stance = "stand",
		TagName = "Tank Barrier2 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_Barrier2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.838, -0.404, -0.367),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Tank_Barrier2_6",
		Orientation = Vec3(-2.019, -0.376, -0.000),
		Position = Vec3(1372.909, -82.920, -45.887),
		Radius = 0,
		Stance = "crouch",
		TagName = "Tank_Barrier2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Truck_Barrier1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, -0.067, -0.237),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Truck_Barrier1_1",
		Orientation = Vec3(-1.640, -0.240, -0.000),
		Position = Vec3(-75.967, -534.144, -127.875),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier1 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Truck_Barrier1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.003, -0.107),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Truck_Barrier1_2",
		Orientation = Vec3(-1.567, -0.107, -0.000),
		Position = Vec3(674.903, -787.632, -352.597),
		Radius = 20,
		Stance = "stand",
		TagName = "Truck Barrier1 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Truck_Barrier1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.549, -0.789, -0.275),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Truck_Barrier1_4",
		Orientation = Vec3(-2.534, -0.278, -0.000),
		Position = Vec3(493.531, -338.963, -266.215),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier1 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Truck_Barrier1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, -0.246, -0.227),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Truck_Barrier1_5",
		Orientation = Vec3(-1.826, -0.229, -0.000),
		Position = Vec3(54.779, -534.302, -207.875),
		Radius = 25,
		Stance = "stand",
		TagName = "Truck Barrier1 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Truck_Barrier2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, 0.286, -0.070),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Truck_Barrier2_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-470.702, -901.067, -155.299),
		Radius = 35,
		Stance = "crouch",
		TagName = "Truck Barrier2 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Truck_Barrier2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.781, 0.619, -0.080),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Truck_Barrier2_2",
		Orientation = Vec3(-0.901, -0.080, -0.000),
		Position = Vec3(-884.648, -1498.994, -82.355),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier2 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Truck_Barrier2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.784, -0.620, 0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Truck_Barrier2_3",
		Orientation = Vec3(-2.240, 0.019, -0.000),
		Position = Vec3(-1978.944, -1200.696, -52.515),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier2 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Truck_Barrier2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.145, -0.989, -0.008),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Truck_Barrier2_4",
		Orientation = Vec3(2.996, -0.008, -0.000),
		Position = Vec3(-1684.214, -907.860, -47.509),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier2 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Truck_Barrier2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.533, -0.846, 0.011),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Truck_Barrier2_5",
		Orientation = Vec3(-2.579, 0.011, -0.000),
		Position = Vec3(-2092.051, -622.625, -49.679),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier2 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CALLARTILLERY_rBank1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.029, 0.996, 0.084),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rBank1",
		Orientation = Vec3(-0.029, 0.084, -0.000),
		Position = Vec3(1550.787, -1630.157, -351.875),
		Radius = 0,
		TagName = "rBank1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAMP_rTbarrier1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.333, 0.943, -0.000),
			[1] = Vec3(-0.858, 0.496, 0.132),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_rTbarrier1_1",
		Orientation = Vec3(-0.357, 0.024, -0.000),
		Position = Vec3(556.404, -60.134, -21.149),
		Radius = 0,
		Stance = "crouch",
		TagName = "rTbarrier1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rTbarrier1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.505, 0.861, 0.065),
			[1] = Vec3(-0.552, 0.832, 0.056),
			[2] = Vec3(-0.968, 0.237, 0.086),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_rTbarrier1_2",
		Orientation = Vec3(0.530, 0.065, -0.000),
		Position = Vec3(1170.727, -205.433, -56.875),
		Radius = 0,
		Stance = "crouch",
		TagName = "rTbarrier1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rTbarrier1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.062, -0.133),
			[1] = Vec3(0.113, -0.987, -0.118),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_rTbarrier1_3",
		Orientation = Vec3(-2.240, -0.134, -0.000),
		Position = Vec3(539.571, 674.875, 30.116),
		Radius = 0,
		Stance = "crouch",
		TagName = "rTbarrier1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rTbarrier1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.784, 0.619, -0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_rTbarrier1_4",
		Orientation = Vec3(0.902, -0.040, -0.000),
		Position = Vec3(376.410, -119.410, 223.125),
		Radius = 0,
		Stance = "crouch",
		TagName = "rTbarrier1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rTbarrier1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.809, 0.572, -0.133),
			[1] = Vec3(0.071, 0.973, -0.219),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_rTbarrier1_5",
		Orientation = Vec3(-0.955, -0.134, -0.000),
		Position = Vec3(-199.875, 55.177, 151.125),
		Radius = 0,
		Stance = "crouch",
		TagName = "rTbarrier1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAPPOINT_Gold_Dropoff = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_Gold_Dropoff",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2906.621, 1167.216, -359.875),
		Radius = 35,
		TagName = "Gold Dropoff",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_Forward_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Forward_flag",
		Orientation = Vec3(-3.141, 0.000, -0.000),
		Position = Vec3(-363.370, -1785.380, -210.110),
		Radius = 0,
		TagName = "Forward_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Bank_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.742, 0.666, 0.073),
			[1] = Vec3(-0.948, 0.315, 0.050),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Bank_10",
		Orientation = Vec3(-0.388, 0.061, -0.000),
		Position = Vec3(2336.345, -1127.166, -410.323),
		Radius = 35,
		Stance = "crouch",
		TagName = "Bank 10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.682, 0.731, 0.007),
			[1] = Vec3(-0.303, 0.939, 0.162),
			[2] = Vec3(-0.676, 0.737, -0.002),
			[3] = Vec3(-0.303, 0.939, 0.162),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_Bank_11",
		Orientation = Vec3(1.748, 0.058, -0.000),
		Position = Vec3(2138.125, -1893.875, -411.143),
		Radius = 0,
		Stance = "crouch",
		TagName = "Bank_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.477, 0.879, -0.027),
			[1] = Vec3(0.054, 0.996, 0.076),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_Bank_12",
		Orientation = Vec3(-0.055, 0.051, -0.000),
		Position = Vec3(1472.200, -1630.125, -351.875),
		Radius = 0,
		Stance = "crouch",
		TagName = "Bank_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.310, 0.939, -0.145),
			[1] = Vec3(0.322, 0.937, -0.140),
			[2] = Vec3(0.488, 0.867, -0.104),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_Bank_13",
		Orientation = Vec3(-0.002, 0.012, -0.000),
		Position = Vec3(831.265, -1845.875, -223.875),
		Radius = 0,
		Stance = "crouch",
		TagName = "Bank_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.658, 0.753, -0.033),
			[1] = Vec3(-0.135, 0.989, 0.059),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_Bank_14",
		Orientation = Vec3(0.150, 0.021, -0.000),
		Position = Vec3(1757.875, -1630.125, -351.875),
		Radius = 0,
		Stance = "crouch",
		TagName = "Bank_14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.540, 0.833, 0.118),
			[1] = Vec3(-0.864, 0.502, 0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Bank_6",
		Orientation = Vec3(0.552, 0.107, -0.000),
		Position = Vec3(2458.125, -1637.875, -419.140),
		Radius = 20,
		Stance = "crouch",
		TagName = "Bank 6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.409, 0.913, 0.020),
			[1] = Vec3(0.224, 0.975, 0.005),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Bank_7",
		Orientation = Vec3(-0.049, -0.046, -0.000),
		Position = Vec3(858.125, -2041.654, -408.096),
		Radius = 20,
		Stance = "crouch",
		TagName = "Bank 7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.953, -0.300, 0.039),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Bank_8",
		Orientation = Vec3(1.732, 0.008, -0.000),
		Position = Vec3(2575.476, -2031.661, -375.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "Bank 8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, 0.267, 0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Bank_9",
		Orientation = Vec3(0.187, 0.103, -0.000),
		Position = Vec3(2625.169, -2481.660, -375.875),
		Radius = 75,
		Stance = "crouch",
		TagName = "Bank 9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_Roam1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, 0.249, 0.064),
			[1] = Vec3(-0.004, 0.994, 0.108),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_Bank_Roam1",
		Orientation = Vec3(1.319, 0.064, -0.000),
		Position = Vec3(1560.958, -918.930, -375.650),
		Radius = 0,
		Stance = "stand",
		TagName = "Bank_Roam1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_Roam2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.156, 0.066),
			[1] = Vec3(-0.009, 1.000, 0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_Bank_Roam2",
		Orientation = Vec3(1.414, 0.066, -0.000),
		Position = Vec3(2982.388, -1590.208, -462.875),
		Radius = 0,
		Stance = "stand",
		TagName = "Bank_Roam2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_Roam3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.751, 0.660, 0.019),
			[1] = Vec3(1.000, 0.009, -0.019),
			[2] = Vec3(-0.108, 0.993, 0.047),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_Bank_Roam3",
		Orientation = Vec3(0.850, 0.019, -0.000),
		Position = Vec3(1584.040, -2804.037, -414.875),
		Radius = 0,
		Stance = "stand",
		TagName = "Bank_Roam3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bank_Roam4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.005, -0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_Bank_Roam4",
		Orientation = Vec3(1.576, -0.009, -0.000),
		Position = Vec3(2274.951, -2263.199, -374.875),
		Radius = 0,
		Stance = "stand",
		TagName = "Bank_Roam4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Depot_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.013, -1.000, -0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Depot_1",
		Orientation = Vec3(3.129, -0.027, -0.000),
		Position = Vec3(-708.338, 2253.504, 315.464),
		Radius = 30,
		Stance = "crouch",
		TagName = "Depot 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Depot_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.238, -0.960, -0.146),
			[1] = Vec3(-0.283, -0.948, -0.145),
			[2] = Vec3(-0.220, -0.963, -0.152),
			[3] = Vec3(-0.958, 0.274, 0.084),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Depot_11",
		Orientation = Vec3(2.898, -0.146, -0.000),
		Position = Vec3(971.117, 1755.676, 192.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "Depot 11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Depot_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.076, 0.061),
			[1] = Vec3(-0.996, 0.073, 0.057),
			[2] = Vec3(-0.532, 0.845, 0.050),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Depot_12",
		Orientation = Vec3(1.520, -0.051, -0.000),
		Position = Vec3(-30.678, 919.613, 296.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "Depot 12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Depot_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.220, 0.974, -0.061),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Depot_13",
		Orientation = Vec3(-0.222, -0.061, -0.000),
		Position = Vec3(-897.875, 1521.339, 332.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "Depot 13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Depot_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.701, 0.713, -0.002),
			[1] = Vec3(-0.718, 0.696, 0.019),
			[2] = Vec3(-0.634, 0.771, 0.056),
			[3] = Vec3(0.507, 0.861, 0.039),
			[4] = Vec3(0.768, -0.633, 0.100),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Depot_14",
		Orientation = Vec3(0.298, 0.013, -0.000),
		Position = Vec3(-486.950, 1413.698, 304.798),
		Radius = 25,
		Stance = "crouch",
		TagName = "Depot 14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Depot_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.918, -0.393, 0.051),
			[1] = Vec3(-0.507, -0.862, 0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Depot_2",
		Orientation = Vec3(2.052, -0.164, -0.000),
		Position = Vec3(128.323, 2233.313, 282.264),
		Radius = 35,
		Stance = "crouch",
		TagName = "Depot 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Depot_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.754, -0.656, -0.007),
			[1] = Vec3(0.113, -0.993, 0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Depot_3",
		Orientation = Vec3(1.538, -0.095, -0.000),
		Position = Vec3(-77.455, 2332.495, 296.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "Depot 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Depot_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, 0.473, 0.038),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Depot_4",
		Orientation = Vec3(1.078, 0.038, -0.000),
		Position = Vec3(-319.245, 1512.143, 298.474),
		Radius = 25,
		Stance = "crouch",
		TagName = "Depot 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Depot_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, 0.306, 0.005),
			[1] = Vec3(-0.957, 0.289, 0.007),
			[2] = Vec3(-0.930, 0.367, 0.002),
			[3] = Vec3(0.226, -0.974, 0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Depot_5",
		Orientation = Vec3(0.979, 0.030, -0.000),
		Position = Vec3(-184.907, 1584.832, 296.125),
		Radius = 35,
		Stance = "stand",
		TagName = "Depot 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Escape_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, -0.999, 0.011),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Escape_10",
		Orientation = Vec3(3.091, 0.011, -0.000),
		Position = Vec3(-3278.465, -4.589, -98.791),
		Radius = 35,
		Stance = "stand",
		TagName = "Escape 10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Escape_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, -0.149, -0.103),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Escape_6",
		Orientation = Vec3(1.721, -0.103, -0.000),
		Position = Vec3(-2708.437, -647.500, -81.152),
		Radius = 35,
		Stance = "stand",
		TagName = "Escape 6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Escape_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.120, -0.073),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Escape_7",
		Orientation = Vec3(1.450, -0.073, -0.000),
		Position = Vec3(-2741.771, -878.319, -79.254),
		Radius = 35,
		Stance = "stand",
		TagName = "Escape 7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Escape_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, -0.999, -0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Escape_8",
		Orientation = Vec3(-3.113, -0.027, -0.000),
		Position = Vec3(-3339.601, -180.058, -104.951),
		Radius = 35,
		Stance = "stand",
		TagName = "Escape 8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Escape_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, -0.981, -0.042),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Escape_9",
		Orientation = Vec3(-2.952, -0.042, -0.000),
		Position = Vec3(-3571.103, 289.905, 4.125),
		Radius = 35,
		Stance = "stand",
		TagName = "Escape 9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.085, 0.989, 0.117),
			[1] = Vec3(0.916, 0.399, -0.037),
			[2] = Vec3(0.954, 0.296, -0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Tank_Barrier1_10",
		Orientation = Vec3(-0.086, 0.118, -0.000),
		Position = Vec3(-199.875, 256.725, 75.403),
		Radius = 35,
		Stance = "crouch",
		TagName = "Tank Barrier1 10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.132, 0.982, -0.133),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Tank_Barrier1_6",
		Orientation = Vec3(0.016, 0.035, -0.000),
		Position = Vec3(809.976, -111.396, 160.125),
		Radius = 35,
		Stance = "prone",
		TagName = "Tank Barrier1 6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.419, 0.894, -0.159),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Tank_Barrier1_7",
		Orientation = Vec3(0.439, -0.160, -0.000),
		Position = Vec3(1054.125, -36.810, 160.125),
		Radius = 35,
		Stance = "stand",
		TagName = "Tank Barrier1 7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, 0.978, 0.082),
			[1] = Vec3(-0.353, 0.932, 0.077),
			[2] = Vec3(-0.263, 0.962, 0.076),
			[3] = Vec3(-0.984, 0.139, 0.108),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Tank_Barrier1_8",
		Orientation = Vec3(0.149, 0.198, -0.000),
		Position = Vec3(907.113, -220.583, -55.875),
		Radius = 35,
		Stance = "crouch",
		TagName = "Tank Barrier1 8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.780, 0.608, 0.147),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Tank_Barrier1_9",
		Orientation = Vec3(-0.151, 0.217, -0.000),
		Position = Vec3(404.987, -138.829, 8.573),
		Radius = 35,
		Stance = "crouch",
		TagName = "Tank Barrier1 9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.407, 0.914, -0.008),
			[1] = Vec3(0.057, 0.998, -0.038),
			[2] = Vec3(-0.971, 0.234, -0.047),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Tank_Barrier2_10",
		Orientation = Vec3(0.419, -0.008, -0.000),
		Position = Vec3(1878.316, -941.698, -383.449),
		Radius = 35,
		Stance = "stand",
		TagName = "Tank Barrier2 10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.796, -0.526, 0.298),
			[1] = Vec3(0.984, -0.087, -0.155),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_Tank_Barrier2_11",
		Orientation = Vec3(-2.155, 0.303, -0.000),
		Position = Vec3(1010.455, 809.277, -198.875),
		Radius = 0,
		Stance = "crouch",
		TagName = "Tank_Barrier2_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, -0.338, 0.027),
			[1] = Vec3(-0.143, -0.989, 0.048),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_Tank_Barrier2_12",
		Orientation = Vec3(-1.915, 0.027, -0.000),
		Position = Vec3(1919.762, 1254.620, -410.803),
		Radius = 0,
		Stance = "crouch",
		TagName = "Tank_Barrier2_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.012, 0.984, -0.178),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Tank_Barrier2_6",
		Orientation = Vec3(0.012, -0.179, -0.000),
		Position = Vec3(2164.439, 412.442, -391.875),
		Radius = 35,
		Stance = "stand",
		TagName = "Tank Barrier2 6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.005, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Tank_Barrier2_7",
		Orientation = Vec3(1.576, 0.030, -0.000),
		Position = Vec3(2456.954, 766.079, -391.875),
		Radius = 35,
		Stance = "stand",
		TagName = "Tank Barrier2 7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.114, -0.099),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Tank_Barrier2_8",
		Orientation = Vec3(-1.686, -0.099, -0.000),
		Position = Vec3(1624.745, 1114.062, -395.792),
		Radius = 25,
		Stance = "stand",
		TagName = "Tank Barrier2 8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier2_Roam1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.025, -0.988, 0.152),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_Tank_Barrier2_Roam1",
		Orientation = Vec3(-3.116, 0.153, -0.000),
		Position = Vec3(2848.869, 1196.181, -414.875),
		Radius = 0,
		Stance = "stand",
		TagName = "Tank_Barrier2_Roam1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier2_Roam2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, 0.147, 0.152),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_Tank_Barrier2_Roam2",
		Orientation = Vec3(1.422, 0.153, -0.000),
		Position = Vec3(1242.002, -762.507, -410.496),
		Radius = 0,
		Stance = "stand",
		TagName = "Tank_Barrier2_Roam2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Barrier2_Roam3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.065, 0.227),
			[1] = Vec3(0.918, 0.389, 0.083),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_Tank_Barrier2_Roam3",
		Orientation = Vec3(1.637, 0.229, -0.000),
		Position = Vec3(2066.760, 784.046, -414.741),
		Radius = 0,
		Stance = "stand",
		TagName = "Tank_Barrier2_Roam3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Truck_Barrier1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.086, -0.103),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Truck_Barrier1_10",
		Orientation = Vec3(-1.484, -0.103, -0.000),
		Position = Vec3(-315.747, -768.698, -196.736),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier1 10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Truck_Barrier1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.902, -0.415, 0.121),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Truck_Barrier1_7",
		Orientation = Vec3(2.002, 0.122, -0.000),
		Position = Vec3(725.871, -402.125, -332.030),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier1 7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Truck_Barrier1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, -0.988, -0.152),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Truck_Barrier1_8",
		Orientation = Vec3(3.110, -0.152, -0.000),
		Position = Vec3(62.919, -372.364, -183.875),
		Radius = 20,
		Stance = "stand",
		TagName = "Truck Barrier1 8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Truck_Barrier1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.160, 0.966, 0.204),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Truck_Barrier1_9",
		Orientation = Vec3(0.164, 0.205, -0.000),
		Position = Vec3(29.208, -1119.779, -215.875),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier1 9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Truck_Barrier2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.934, 0.297, -0.197),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Truck_Barrier2_10",
		Orientation = Vec3(-1.263, -0.198, -0.000),
		Position = Vec3(-2267.406, -1136.813, 56.125),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier2 10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Truck_Barrier2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.797, 0.601, 0.057),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Truck_Barrier2_6",
		Orientation = Vec3(0.925, 0.057, -0.000),
		Position = Vec3(-1025.202, -1881.619, -52.525),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier2 6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Truck_Barrier2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.850, -0.525, -0.042),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Truck_Barrier2_7",
		Orientation = Vec3(2.124, -0.042, -0.000),
		Position = Vec3(-1319.660, -1517.432, -26.843),
		Radius = 20,
		Stance = "stand",
		TagName = "Truck Barrier2 7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Truck_Barrier2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.658, -0.749, -0.076),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Truck_Barrier2_8",
		Orientation = Vec3(2.421, -0.076, -0.000),
		Position = Vec3(-1516.373, -1224.629, -25.586),
		Radius = 20,
		Stance = "stand",
		TagName = "Truck Barrier2 8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Truck_Barrier2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.183, -0.065),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_Truck_Barrier2_9",
		Orientation = Vec3(1.755, -0.065, -0.000),
		Position = Vec3(-1873.818, -645.475, -56.994),
		Radius = 35,
		Stance = "stand",
		TagName = "Truck Barrier2 9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_Gold_Bars = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Gold_Bars",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2422.000, -2276.000, -316.000),
		Radius = 0,
		TagName = "Gold Bars",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_gold_crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_crate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2478.000, -2248.000, -326.875),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 437,
		TagName = "gold_crate",
		TeamAvailability = 4,
		Version = 1,
	},
	MOUNTMG42_bankmg = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.560, 0.821, -0.111),
			[1] = Vec3(0.560, 0.827, 0.059),
			[2] = Vec3(0.680, 0.725, -0.113),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_bankmg",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(816.000, -1684.000, -176.000),
		Radius = 0,
		TagName = "bankmg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, 0.172, -0.197),
			[1] = Vec3(0.977, 0.089, -0.196),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_allied",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1674.000, -1753.000, 140.000),
		Radius = 0,
		TagName = "mg42_allied",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_bank = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_bank",
		Orientation = Vec3(-1.396, 0.000, -0.000),
		Position = Vec3(762.000, -1785.000, -155.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 477,
		TagName = "mg42_bank",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_bridge = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.014, -0.998, -0.065),
			[1] = Vec3(-0.164, -0.984, -0.065),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_bridge",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(1934.000, 1390.000, -176.000),
		Radius = 0,
		TagName = "mg42_bridge",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Front_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.226, 0.973, 0.054),
					[1] = Vec3(-0.872, 0.490, -0.001),
					[2] = Vec3(0.263, 0.964, 0.052),
				},
				position = Vec3(1685.875, -1901.875, -327.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Front_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1600.000, -1938.000, -270.000),
		Radius = 0,
		TagName = "Front Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tank_Barrier_1 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(816.000, 439.999, -3.999),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 431,
		TagName = "Tank Barrier 1",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tank_Barrier_2 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1813.000, 8.999, -386.999),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 427,
		TagName = "Tank Barrier 2",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Truck_Barrier_1 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Truck_Barrier_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(169.999, -633.000, -192.999),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 423,
		TagName = "Truck Barrier 1",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Truck_Barrier_2 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Truck_Barrier_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2362.998, -773.000, -33.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 435,
		TagName = "Truck Barrier 2",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_back_wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.297, -0.955, -0.000),
					[1] = Vec3(-0.998, -0.037, 0.050),
				},
				position = Vec3(1813.875, -2514.125, -387.212),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.988, 0.155, 0.025),
					[1] = Vec3(-0.544, -0.836, 0.069),
				},
				position = Vec3(1813.652, -2605.875, -386.753),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_back_wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1525.500, -2468.000, -324.000),
		Radius = 0,
		TagName = "back wall",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_1043 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_1043",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(816.000, -1684.000, -176.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_bankmg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_bankmg",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(816.000, -1684.000, -176.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "bankmg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_allied = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_allied",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1674.000, -1753.000, 140.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "mg42_allied",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_bank = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_bank",
		Orientation = Vec3(-1.396, 0.000, -0.000),
		Position = Vec3(762.000, -1785.000, -155.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 479,
		Stance = "crouch",
		TagName = "mg42_bank",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_bridge",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(1934.000, 1390.000, -176.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "mg42_bridge",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_AllySpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_AllySpawn",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-3680.799, -198.794, -118.152),
		Radius = 350,
		TagName = "AllySpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AllySpawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_AllySpawn2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2994.321, 390.698, -91.020),
		Radius = 500,
		TagName = "AllySpawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AxisSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_AxisSpawn",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2791.369, -842.975, -459.875),
		Radius = 400,
		TagName = "AxisSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_TankYardSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_TankYardSpawn",
		Orientation = Vec3(-3.021, -0.113, -0.000),
		Position = Vec3(-77.269, 3833.306, 368.125),
		Radius = 400,
		TagName = "TankYardSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_TankYardSpawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_TankYardSpawn2",
		Orientation = Vec3(1.503, -0.154, -0.000),
		Position = Vec3(110.827, 3078.031, 296.125),
		Radius = 325,
		TagName = "TankYardSpawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_as_right = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_as_right",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1662.725, 251.848, 64.125),
		Radius = 35,
		TagName = "as_right",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_as_rightsplit1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_as_rightsplit1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-570.967, 608.390, 207.125),
		Radius = 35,
		TagName = "as_rightsplit1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_as_rightsplit2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_as_rightsplit2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(429.674, 457.966, 12.467),
		Radius = 35,
		TagName = "as_rightsplit2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axisspawn_l = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_axisspawn_l",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2382.998, -1535.952, -415.875),
		Radius = 70,
		TagName = "axisspawn_l",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axisspawn_r = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_axisspawn_r",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2165.818, -436.686, -415.875),
		Radius = 70,
		TagName = "axisspawn_r",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_b2flank = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_b2flank",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1044.213, -610.892, -415.875),
		Radius = 35,
		TagName = "b2flank",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bankback = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_bankback",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1519.281, -2514.125, -415.875),
		Radius = 70,
		TagName = "bankback",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bankback2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_bankback2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2383.233, -2794.431, -410.175),
		Radius = 70,
		TagName = "bankback2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bankback3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_bankback3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2967.551, -2366.484, -463.875),
		Radius = 70,
		TagName = "bankback3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bankfront = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_bankfront",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1600.255, -1921.875, -347.875),
		Radius = 70,
		TagName = "bankfront",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bridgeroute = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_bridgeroute",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1913.990, -44.126, -95.875),
		Radius = 20,
		TagName = "bridgeroute",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bridgeroute2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_bridgeroute2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3003.734, 479.981, -295.867),
		Radius = 35,
		TagName = "bridgeroute2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp_stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_cp_stairs",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1412.929, 537.256, -95.875),
		Radius = 35,
		TagName = "cp_stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp_stairs2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_cp_stairs2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1644.128, 628.007, -414.633),
		Radius = 35,
		TagName = "cp_stairs2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cproute = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_cproute",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-570.289, 1170.653, 296.125),
		Radius = 35,
		TagName = "cproute",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_depotflank = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_depotflank",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(686.842, 1400.380, 162.698),
		Radius = 35,
		TagName = "depotflank",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_depotflank2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_depotflank2",
		Orientation = Vec3(3.118, -0.225, -0.000),
		Position = Vec3(907.650, 1584.766, 190.222),
		Radius = 35,
		TagName = "depotflank2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_depotgate = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_depotgate",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1382.809, 1692.274, 255.339),
		Radius = 35,
		TagName = "depotgate",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_depotgate2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_depotgate2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-885.447, 1813.462, 320.125),
		Radius = 25,
		TagName = "depotgate2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_depotgatesplit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_depotgatesplit",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1105.285, 944.990, 296.059),
		Radius = 35,
		TagName = "depotgatesplit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_goldgrab = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_goldgrab",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2426.141, -2282.490, -331.875),
		Radius = 70,
		TagName = "goldgrab",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_longalley = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_longalley",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1305.169, 84.603, 136.125),
		Radius = 35,
		TagName = "longalley",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_longstairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_longstairs",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1300.442, -786.726, 32.125),
		Radius = 35,
		TagName = "longstairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_repair_route_bridge1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_repair_route_bridge1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1378.739, 173.614, -77.131),
		Radius = 20,
		TagName = "repair_route_bridge1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_repair_route_bridge2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_repair_route_bridge2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2439.191, -44.911, -194.563),
		Radius = 20,
		TagName = "repair_route_bridge2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_repair_route_bridge3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_repair_route_bridge3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2647.715, 945.203, -415.875),
		Radius = 35,
		TagName = "repair_route_bridge3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_repair_route_stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_repair_route_stairs",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1046.456, 712.535, -207.875),
		Radius = 35,
		TagName = "repair_route_stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_southstairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_southstairs",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1515.722, -172.036, -239.875),
		Radius = 35,
		TagName = "southstairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_southstairs2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_southstairs2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-97.730, -300.202, -31.875),
		Radius = 35,
		TagName = "southstairs2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_trb1_stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_trb1_stairs",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-137.909, -640.556, -163.875),
		Radius = 35,
		TagName = "trb1_stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_westbank = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_westbank",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1029.276, -1099.227, -415.875),
		Radius = 35,
		TagName = "westbank",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_westbank2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_westbank2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(965.396, -2351.823, -415.369),
		Radius = 70,
		TagName = "westbank2",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};