global Map =
{
	Debug = 1,
	ShowMovers = false,
	DispenseAmmoTime = 1,
	DontDispenseAmmo = true,
	ViewDistance = 1000,
	
	Roles =
	{
		AXIS =
		{
			AllBots = true,
			DEFENDER =
			{
				spawnpt = 0,
				numbots = 5,
				crucialClass = CLASS.LIEUTENANT,
			},
		},
		ALLIES =
		{
			AllBots = true,
			DEFENDER =
			{
				spawnpt = 0,
				numbots = 5,
				crucialClass = CLASS.LIEUTENANT,
			},
		},
	},

	allied_bridge_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "allied_bridge_Destroyed" );
	},

	axis_bridge_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "axis_bridge_Destroyed" );
	},

	Radio_Codes_Taken = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Radio_Codes_Taken" );
	},

	Weld_Tanks_Taken = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Weld_Tanks_Taken" );
	},

};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	// Register callback functions
	OnTrigger( "MISSING_STRING", Map.allied_bridge_Destroyed );
	OnTrigger( "MISSING_STRING", Map.axis_bridge_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Radio_Codes_Taken );
	OnTrigger( "MISSING_STRING", Map.Weld_Tanks_Taken );
	
	SetMapGoalProperties( "MOUNTMG42_.*", {mincamptime = 90, maxcamptime = 120} );

	Util.DisableGoal( ".*", true ); // all but routes
	RTCWUtil.SetPrimaryGoals( 1.0 );
	
	SetGoalPriority( "MOUNTMG42.*", 0.90 );
	
	Util.SetMaxUsersInProgress( 1, "MOUNTMG42.*" );
	
	SetAvailableMapGoals( TEAM.AXIS, true, "FLAG_Weld_Tanks" );
	SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_allied_bridge" );
	SetAvailableMapGoals( TEAM.AXIS, true, "ARTILLERY_S_r.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "MOUNTMG42_r.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "CAMP_rDocs.*" );
	
	SetAvailableMapGoals( TEAM.ALLIES, true, "FLAG_Radio_Codes" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "PLANT_axis_bridge" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "ARTILLERY_S_b.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "MOUNTMG42_b.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "CAMP_bDocs.*" );

	RTCWUtil.KillEntities( {269, 280} );
	//Doors \/
	RTCWUtil.KillEntities( {155, 450, 444, 442, 157, 436, 165, 163} );

	MapRoutes =
	{
		PLANT_allied_bridge =
		{
		},
		PLANT_axis_bridge =
		{
		},
		FLAG_Radio_Codes =
		{
			ROUTE_bspawn =
			{
				ROUTE_broofeast =
				{
					ROUTE_bhilltopeast =
					{
						Weight = 2,
						ROUTE_bsideeast = {ROUTE_rsideeast = {ROUTE_rhilltopeast = {},},},
						ROUTE_tunneleast = {ROUTE_rhilltopeast = {},},
					},
					ROUTE_bhilltopmid =
					{
						ROUTE_tunneleast = {ROUTE_rhilltopeast = {},},
						ROUTE_tunnelmid = {ROUTE_rhilltopmid = {},},
						ROUTE_tunnelwest = {ROUTE_rhilltopwest = {ROUTE_rdoorwest = {},},},
					},
				},
				ROUTE_broofwest =
				{
					ROUTE_bhilltopwest =
					{
						Weight = 2,
						ROUTE_bsidewest = 
						{
							Weight = 2,
							ROUTE_rsidewest =
							{
								ROUTE_rhilltopwest = {ROUTE_rdoorwest = {},},
							},
						},
						ROUTE_tunnelwest = {},
					},
				},
			},
		},
		FLAG_Weld_Tanks =
		{
			ROUTE_rspawn =
			{
				ROUTE_rroofwest =
				{
					ROUTE_rhilltopwest =
					{
						Weight = 2,
						ROUTE_rsidewest = 
						{
							ROUTE_bsidewest =
							{
								Weight = 2,
								ROUTE_bhilltopwest = {},
							},
						},
						ROUTE_tunnelwest =
						{
							ROUTE_bhilltopwest = {},
						},
					},
					ROUTE_rhilltopmid =
					{
						ROUTE_tunneleast = {ROUTE_bhilltopeast = {ROUTE_bdooreast = {},},},
						ROUTE_tunnelmid = {ROUTE_bhilltopmid = {},},
						ROUTE_tunnelwest = {ROUTE_bhilltopwest = {},},
					},
				},
				ROUTE_rroofeast =
				{
					ROUTE_rhilltopeast =
					{
						Weight = 2,
						ROUTE_rsideeast =
						{
							ROUTE_bsideeast =
							{
								ROUTE_bhilltopeast = {ROUTE_bdooreast = {},},
							},
							ROUTE_tunneleast = {ROUTE_bhilltopeast = {ROUTE_bdooreast = {},},},
						},
					},
				},
			},
		},
	};
	MapRoutes.FLAG_Radio_Codes.ROUTE_bspawn.ROUTE_broofwest.ROUTE_bhilltopmid = MapRoutes.FLAG_Radio_Codes.ROUTE_bspawn.ROUTE_broofeast.ROUTE_bhilltopmid;
	MapRoutes.FLAG_Weld_Tanks.ROUTE_rspawn.ROUTE_rroofeast.ROUTE_rhilltopmid = MapRoutes.FLAG_Weld_Tanks.ROUTE_rspawn.ROUTE_rroofwest.ROUTE_rhilltopmid;
	
	Util.Routes(MapRoutes);
	
	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};

global OnBotJoin = function( bot )
{
	bot.MaxViewDistance = Map.ViewDistance;
	bot.ChangeSpawnPoint( 0 );
	
};