global Map =
{
	Debug = 0, // please set to zero before distributing your script
	DispenseAmmoTime = 1,
	DontDispenseAmmo = true,

	Switches =
	{
		hospitaldoor =
		{
			Enabled = true,
			Priority = 0.84,
			WaypointName = "hospitaldoor",
			LimitBots = 2,
			LimitClass = Util.AllClasses,
		},
		garagedoor =
		{
			Enabled = true,
			Priority = 0.0,
			WaypointName = "garagedoor",
			LimitBots = 1,
			LimitClass = Util.AllClasses,
		},
	},

	Hospital_Storage_Door_Destroyed = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_rFlag.*" );

		Util.MapDebugPrint( "Hospital_Storage_Door_Destroyed" );
	},

	Hospital_Storage_Door_Planted = function( trigger )
	{
		Util.MapDebugPrint( "Hospital_Storage_Door_Planted" );
	},

	Sewer_Entrance_Destroyed = function( trigger )
	{
		sleep(15);
		SetAvailableMapGoals( TEAM.ALLIES, false, {
			"CALLARTILLERY_bRoad.*",
			"DEFEND_bHospital.*",
			"ARTILLERY_S_.*",
			"GRENADE.*",
		});
		SetAvailableMapGoals( TEAM.ALLIES, true, {
			"DEFEND_bHangar.*",
			"ARTILLERY_S_bFiretruck.*",
			"AIRSTRIKE_bHangar.*",
		});
		Util.MapDebugPrint( "Sewer_Entrance_Destroyed" );
	},

	Sewer_Entrance_Planted = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFUSE_Sewer.*" );
		Util.MapDebugPrint( "Sewer_Entrance_Planted" );
	},

	documents_Taken = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, false, {
			"AIRSTRIKE.*",
			"CALLARTILLERY_.*",
			"DEFEND_.*",
			"GRENADE_bDocs.*",
		});
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_bTrans.*" );

		SetAvailableMapGoals( TEAM.AXIS, true, {
			"ATTACK_rTrans.*",
			"AIRSTRIKE_rSpawnkill.*",
			"MOUNTMG42_transmitmg.*",
		});

		Util.MapDebugPrint( "documents_Taken" );
	},

	documents_Secured = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, false, {
			"CALLARTILLERY_.*",
			"DEFEND_.*",
		});
		SetAvailableMapGoals( TEAM.ALLIES, true, {
			"DEFEND_bDocs.*",
			"GRENADE_bDocs.*",
		});

		SetAvailableMapGoals( TEAM.AXIS, false, {
			"ATTACK_rTrans.*",
			"AIRSTRIKE_rSpawnkill.*",
			"MOUNTMG42_transmitmg.*",
		});

		Util.MapDebugPrint( "documents_Secured" );
	},

	FDA_Axis_Captured = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, false, "ARTILLERY_S_rRoad.*" );

		Util.MapDebugPrint( "FDA_Axis_Captured" );
	},

	FDA_Allies_Captured = function( trigger )
	{
		Util.MapDebugPrint( "FDA_Allies_Captured" );
	},
	hospitaldoor = function( trigger )
	{
		vel = ToVector( trigger.Action );

		if ( vel.z > 0 ) {
			Map.Switches.hospitaldoor.Enabled = false;
		} else if ( vel.z < 0 )   {
			Map.Switches.hospitaldoor.Enabled = true;
		}
	},
	garagedoor = function( trigger )
	{
		vel = ToVector( trigger.Action );

		if ( vel.z > 0 ) {
			Map.Switches.garagedoor.Enabled = false;
		} else if ( vel.z < 0 )   {
			Map.Switches.garagedoor.Enabled = true;
		}
	},

};

global OnMapLoad = function()
{
	// Register callback functions
	OnTrigger( "Hospital Storage Door Destroyed.", Map.Hospital_Storage_Door_Destroyed );
	OnTrigger( "Planted at Hospital Storage Door.", Map.Hospital_Storage_Door_Planted );
	OnTrigger( "the Sewer Entrance Destroyed.", Map.Sewer_Entrance_Destroyed );
	OnTrigger( "Planted at the Sewer Entrance.", Map.Sewer_Entrance_Planted );
	OnTrigger( "Axis have stolen the documents!", Map.documents_Taken );
	OnTrigger( "Flag returned documents!", Map.documents_Secured );
	OnTrigger( "Axis capture the Hospital Storage!", Map.FDA_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.FDA_Allies_Captured );
	OnTrigger( "door2mover_goto", Map.hospitaldoor );
	OnTrigger( "door1mover_goto", Map.garagedoor );
	//"Explode_369 Exploded"

	SetMapGoalProperties( "ATTACK_.*", {mincamptime = 15, maxcamptime = 30} );
	SetMapGoalProperties( "DEFEND_.*", {mincamptime = 20, maxcamptime = 40} );

	RTCWUtil.SetPrimaryGoals( 1.0 );

	SetGoalPriority( "CALL.*", 1.0 );
	SetGoalPriority( "ARTILLERY.*", 1.0 );
	SetGoalPriority( "GRENADE_rHangar", 0.90 );
	SetGoalPriority( "ATTACK_rFlag", 0.91 );

	Util.LimitToClass( "DEFEND_eng.*", TEAM.ALLIES, CLASS.ENGINEER );
	Util.LimitToClass( "GRENADE.*", TEAM.ALLIES, CLASS.ENGINEER,CLASS.SOLDIER );

	Util.SetMaxUsersInProgress( 1, "MOUNT.*" );
	Util.SetMaxUsersInProgress( 1, "ATTACK_rFlag.*" );
	Util.SetMaxUsersInProgress( 3, "CHECKPOINT.*" );

	Util.DisableGoal( ".*", true ); // all but routes
	Util.EnableGoal( "CAPPOINT_transmit", true );
	SetAvailableMapGoals( TEAM.AXIS, true, {
		"FLAG_documents",
		"PLANT.*",
		"CHECKPOINT.*",
		"GRENADE_rHangar",
		"ARTILLERY_S_rRoad.*",
		"ATTACK_rFlag.*",
		"ARTILLERY_S_rRocks.*",
	});

	//SetAvailableMapGoals( TEAM.ALLIES, true, "CALLARTILLERY_bRoad.*" );
	//SetAvailableMapGoals( TEAM.ALLIES, true, "ARTILLERY_S_bRoad.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, {
		"DEFEND_bHospital.*",
		"GRENADE_bHospital.*",
	});
	//SetAvailableMapGoals( TEAM.ALLIES, true, "SWITCH_hospital" );

	MapRoutes =
	{
		FLAG_documents =
		{
			ROUTE_flagspawn =
			{
				ROUTE_alohanorth =
				{
					ROUTE_hangarwest =
					{
						ROUTE_ducts = {},
						ROUTE_maindoor = {Weight = 3,},
					},
					ROUTE_hangareast =
					{
						ROUTE_ducts = {},
						ROUTE_maindoor = {Weight = 3,},
					},
				},
			},
		},
		ROUTE_rspawn =
		{
			ROUTE_hospital =
			{
				ROUTE_hospitaleast =
				{
					ROUTE_hospitaltunnel = {},
					ROUTE_hangarwest =
					{
						ROUTE_ducts = {},
						ROUTE_maindoor = {Weight = 3,},
					},
					ROUTE_hangareast =
					{
						ROUTE_ducts = {},
						ROUTE_maindoor = {Weight = 3,},
					},
				},
				ROUTE_alohanorth =
				{
					ROUTE_hangarwest =
					{
						ROUTE_ducts = {},
						ROUTE_maindoor = {Weight = 3,},
					},
					ROUTE_hangareast =
					{
						ROUTE_ducts = {},
						ROUTE_maindoor = {Weight = 3,},
					},
				},
			},
			ROUTE_sewer =
			{
				ROUTE_hangarwest =
				{
					ROUTE_ducts = {},
					ROUTE_maindoor = {},
				},
				ROUTE_hangareast =
				{
					ROUTE_ducts = {},
					ROUTE_maindoor = {},
				},
			},
		},
	};

	MapRoutes.FLAG_documents.ROUTE_flagspawn.ROUTE_alohasouth = MapRoutes.FLAG_documents.ROUTE_flagspawn.ROUTE_alohanorth;

	Util.Routes( MapRoutes );
	Util.UpdateSwitchData();
	yield(); yield();


	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};

global OnBotJoin = function( bot )
{
	bot.TargetBreakableDist = 90.0;
	RTCWUtil.NoSnipe( bot );
};
