global _MG = 
{
	ARTILLERY_D_target_bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_target_bridge",
		Orientation = Vec3(-1.572, -0.086, -0.000),
		Position = Vec3(477.223, 2130.739, 285.058),
		Radius = 15,
		SerialNum = 138,
		TagName = "target_bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_target_net_jail = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_target_net_jail",
		Orientation = Vec3(-1.596, -0.064, -0.000),
		Position = Vec3(1325.874, 1898.817, 479.710),
		Radius = 15,
		SerialNum = 140,
		TagName = "target_net_jail",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_target_r2_door = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_target_r2_door",
		Orientation = Vec3(3.141, -0.169, -0.000),
		Position = Vec3(1023.487, 210.126, 472.076),
		Radius = 15,
		SerialNum = 136,
		TagName = "target_r2_door",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bSpawnkill_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bSpawnkill_1",
		Orientation = Vec3(-1.535, -0.291, -0.000),
		Position = Vec3(2488.606, 2115.700, 0.125),
		Radius = 15,
		SerialNum = 132,
		TagName = "bSpawnkill_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_net = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_net",
		Orientation = Vec3(2.370, -0.144, -0.000),
		Position = Vec3(1585.444, 1220.386, 542.493),
		Radius = 15,
		SerialNum = 260,
		TagName = "net",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_target_nwc = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_target_nwc",
		Orientation = Vec3(-1.636, -0.112, -0.000),
		Position = Vec3(-188.353, 1979.468, 399.996),
		Radius = 15,
		SerialNum = 142,
		TagName = "target_nwc",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_target_r2_arch = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_target_r2_arch",
		Orientation = Vec3(3.127, -0.015, -0.000),
		Position = Vec3(924.450, 454.387, 201.396),
		Radius = 15,
		SerialNum = 134,
		TagName = "target_r2_arch",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_bNorth1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.880, -0.434, -0.193),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bNorth1",
		Orientation = Vec3(-2.029, -0.194, -0.000),
		Position = Vec3(1210.060, 2794.621, 320.125),
		Radius = 25,
		SerialNum = 72,
		Stance = "stand",
		TagName = "bNorth1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bNorth2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.754, 0.613, -0.236),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bNorth2",
		Orientation = Vec3(-0.888, -0.239, -0.000),
		Position = Vec3(684.249, 1808.990, 328.125),
		Radius = 25,
		SerialNum = 104,
		Stance = "crouch",
		TagName = "bNorth2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bNorth3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.159, -0.060),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bNorth3",
		Orientation = Vec3(-1.411, -0.060, -0.000),
		Position = Vec3(198.682, 2268.491, 336.125),
		Radius = 35,
		SerialNum = 106,
		Stance = "crouch",
		TagName = "bNorth3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bNorth4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.491, 0.807, -0.328),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bNorth4",
		Orientation = Vec3(0.546, -0.334, 0.000),
		Position = Vec3(1325.875, 2047.468, 336.327),
		Radius = 35,
		SerialNum = 58,
		Stance = "stand",
		TagName = "bNorth4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bNorth5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.096, 0.995, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bNorth5",
		Orientation = Vec3(-0.096, 0.001, -0.000),
		Position = Vec3(1805.875, 2092.324, 320.125),
		Radius = 25,
		SerialNum = 52,
		Stance = "crouch",
		TagName = "bNorth5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bNorth6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.866, 0.457, -0.205),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bNorth6",
		Orientation = Vec3(-1.085, -0.206, -0.000),
		Position = Vec3(678.482, 2087.302, 328.125),
		Radius = 35,
		SerialNum = 66,
		Stance = "crouch",
		TagName = "bNorth6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bNorth7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.180, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bNorth7",
		Orientation = Vec3(-1.390, -0.031, -0.000),
		Position = Vec3(658.001, 2514.125, 64.125),
		Radius = 35,
		SerialNum = 160,
		Stance = "crouch",
		TagName = "bNorth7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSouth1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.582, 0.759, -0.292),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bSouth1",
		Orientation = Vec3(-0.654, -0.296, -0.000),
		Position = Vec3(1171.080, 423.875, 320.125),
		Radius = 35,
		SerialNum = 120,
		Stance = "crouch",
		TagName = "bSouth1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSouth2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.704, 0.671, -0.231),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bSouth2",
		Orientation = Vec3(-0.809, -0.233, -0.000),
		Position = Vec3(919.110, 423.875, 320.125),
		Radius = 35,
		SerialNum = 38,
		Stance = "crouch",
		TagName = "bSouth2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSouth3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.702, 0.712, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bSouth3",
		Orientation = Vec3(-0.778, 0.004, -0.000),
		Position = Vec3(1144.208, 236.525, 320.125),
		Radius = 35,
		SerialNum = 122,
		Stance = "stand",
		TagName = "bSouth3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSouth4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.920, -0.252, -0.300),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bSouth4",
		Orientation = Vec3(-1.838, -0.304, -0.000),
		Position = Vec3(338.125, 845.983, 320.324),
		Radius = 35,
		SerialNum = 40,
		Stance = "stand",
		TagName = "bSouth4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSouth5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.923, -0.386, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bSouth5",
		Orientation = Vec3(-1.967, 0.007, -0.000),
		Position = Vec3(883.875, 877.860, 8.125),
		Radius = 35,
		SerialNum = 86,
		Stance = "stand",
		TagName = "bSouth5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSouth6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.646, 0.763, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_bSouth6",
		Orientation = Vec3(-0.702, -0.007, -0.000),
		Position = Vec3(1032.452, 341.527, 8.359),
		Radius = 35,
		SerialNum = 124,
		Stance = "stand",
		TagName = "bSouth6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_dm_loweroffice = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_dm_loweroffice",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-820.717, -856.908, 32.125),
		Radius = 70,
		SerialNum = 82,
		Stance = "stand",
		TagName = "dm_loweroffice",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_dm_net = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_dm_net",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1350.769, 1449.237, 320.334),
		Radius = 70,
		SerialNum = 48,
		Stance = "stand",
		TagName = "dm_net",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_dm_nwc = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, -0.932, -0.360),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_dm_nwc",
		Orientation = Vec3(3.111, -0.369, -0.000),
		Position = Vec3(-2082.485, 1396.633, 8.136),
		Radius = 100,
		SerialNum = 178,
		Stance = "stand",
		TagName = "dm_nwc",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_dm_r1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.512, -0.858, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_dm_r1",
		Orientation = Vec3(2.604, -0.035, -0.000),
		Position = Vec3(706.317, 2290.841, 320.125),
		Radius = 35,
		SerialNum = 92,
		Stance = "stand",
		TagName = "dm_r1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_dm_upperinner = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_dm_upperinner",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(321.997, -583.031, 296.125),
		Radius = 35,
		SerialNum = 28,
		Stance = "stand",
		TagName = "dm_upperinner",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_dm_upperoffice = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_dm_upperoffice",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-919.793, -928.021, 296.125),
		Radius = 50,
		SerialNum = 80,
		Stance = "stand",
		TagName = "dm_upperoffice",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CALLARTILLERY_bSpawnkill_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.967, 0.089, -0.237),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_bSpawnkill_1",
		Orientation = Vec3(-1.479, -0.239, -0.000),
		Position = Vec3(1805.364, 1819.734, 320.270),
		Radius = 35,
		SerialNum = 50,
		TagName = "bSpawnkill_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_spot_r2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.694, -0.679, -0.239),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_spot_r2",
		Orientation = Vec3(2.345, -0.242, -0.000),
		Position = Vec3(2462.765, 1894.813, 0.125),
		Radius = 50,
		SerialNum = 164,
		TagName = "spot_r2",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_dm_NWC_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.068, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_NWC_1",
		Orientation = Vec3(-1.503, 0.012, -0.000),
		Position = Vec3(-2413.875, 1837.467, 16.125),
		Radius = 35,
		SerialNum = 166,
		Stance = "crouch",
		TagName = "dm_NWC_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_NWC_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.593, 0.801, -0.079),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_NWC_2",
		Orientation = Vec3(-0.638, -0.079, -0.000),
		Position = Vec3(-1672.583, 1508.875, 64.125),
		Radius = 35,
		SerialNum = 168,
		Stance = "stand",
		TagName = "dm_NWC_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_NWC_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.401, -0.916, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_NWC_3",
		Orientation = Vec3(2.729, 0.023, -0.000),
		Position = Vec3(-1426.209, 2285.875, 0.334),
		Radius = 35,
		SerialNum = 170,
		Stance = "stand",
		TagName = "dm_NWC_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_NWC_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.070, -0.088),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_NWC_4",
		Orientation = Vec3(-1.641, -0.088, -0.000),
		Position = Vec3(-2252.804, 2110.707, 224.125),
		Radius = 35,
		SerialNum = 172,
		Stance = "crouch",
		TagName = "dm_NWC_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_NWC_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.319, -0.948, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_NWC_5",
		Orientation = Vec3(2.816, -0.000, -0.000),
		Position = Vec3(-1620.948, 1147.125, 64.347),
		Radius = 25,
		SerialNum = 174,
		Stance = "stand",
		TagName = "dm_NWC_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_NWC_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, -0.982, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_NWC_6",
		Orientation = Vec3(-2.952, 0.002, -0.000),
		Position = Vec3(-2311.684, 924.891, 64.369),
		Radius = 35,
		SerialNum = 176,
		Stance = "crouch",
		TagName = "dm_NWC_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_loffice_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.750, -0.662, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_loffice_1",
		Orientation = Vec3(2.294, -0.000, -0.000),
		Position = Vec3(-370.125, -594.125, 32.125),
		Radius = 35,
		SerialNum = 180,
		Stance = "stand",
		TagName = "dm_loffice_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_loffice_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.410, -0.912, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_loffice_2",
		Orientation = Vec3(-2.719, -0.000, -0.000),
		Position = Vec3(-653.875, -594.125, 32.125),
		Radius = 20,
		SerialNum = 182,
		Stance = "crouch",
		TagName = "dm_loffice_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_loffice_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.571, -0.821, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_loffice_3",
		Orientation = Vec3(-2.534, -0.000, -0.000),
		Position = Vec3(-941.875, -658.125, 32.125),
		Radius = 35,
		SerialNum = 184,
		Stance = "stand",
		TagName = "dm_loffice_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_loffice_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.013, -1.000, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_loffice_4",
		Orientation = Vec3(-3.128, -0.000, -0.000),
		Position = Vec3(-941.830, -991.893, 32.125),
		Radius = 35,
		SerialNum = 186,
		Stance = "stand",
		TagName = "dm_loffice_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_loffice_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.935, -0.354, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_loffice_5",
		Orientation = Vec3(-1.932, -0.000, -0.000),
		Position = Vec3(-722.125, -702.706, 32.125),
		Radius = 35,
		SerialNum = 188,
		Stance = "stand",
		TagName = "dm_loffice_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_loffice_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, -0.998, -0.051),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_loffice_6",
		Orientation = Vec3(3.119, -0.051, -0.000),
		Position = Vec3(-571.004, -514.125, 88.125),
		Radius = 20,
		SerialNum = 190,
		Stance = "crouch",
		TagName = "dm_loffice_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_net_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, -0.999, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_net_1",
		Orientation = Vec3(-3.118, 0.038, -0.000),
		Position = Vec3(1484.932, 1938.125, 320.125),
		Radius = 20,
		SerialNum = 248,
		Stance = "crouch",
		TagName = "dm_net_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_net_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.663, -0.748, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_net_2",
		Orientation = Vec3(2.417, 0.036, -0.000),
		Position = Vec3(1839.950, 1003.773, 320.125),
		Radius = 35,
		SerialNum = 250,
		Stance = "crouch",
		TagName = "dm_net_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_net_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.679, 0.636, -0.365),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_net_3",
		Orientation = Vec3(-0.818, -0.374, -0.000),
		Position = Vec3(1837.755, 1473.868, 352.125),
		Radius = 20,
		SerialNum = 252,
		Stance = "crouch",
		TagName = "dm_net_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_net_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, -0.238, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_net_4",
		Orientation = Vec3(1.811, -0.000, -0.000),
		Position = Vec3(1786.125, 1592.125, 320.125),
		Radius = 35,
		SerialNum = 254,
		Stance = "stand",
		TagName = "dm_net_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_net_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.716, 0.698, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_net_5",
		Orientation = Vec3(-0.798, -0.000, -0.000),
		Position = Vec3(1264.464, 1066.127, 320.125),
		Radius = 35,
		SerialNum = 256,
		Stance = "stand",
		TagName = "dm_net_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_net_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.444, 0.830, -0.337),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_net_6",
		Orientation = Vec3(0.491, -0.344, 0.000),
		Position = Vec3(1066.120, 1786.057, 336.125),
		Radius = 35,
		SerialNum = 258,
		Stance = "stand",
		TagName = "dm_net_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, -0.134, -0.211),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r1_1",
		Orientation = Vec3(1.709, -0.213, -0.000),
		Position = Vec3(530.482, 2170.064, 326.306),
		Radius = 35,
		SerialNum = 236,
		Stance = "crouch",
		TagName = "dm_r1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.776, 0.631, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r1_2",
		Orientation = Vec3(-0.888, -0.000, -0.000),
		Position = Vec3(600.763, 1554.125, 320.125),
		Radius = 35,
		SerialNum = 238,
		Stance = "stand",
		TagName = "dm_r1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.881, -0.450, -0.146),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r1_3",
		Orientation = Vec3(-2.043, -0.147, -0.000),
		Position = Vec3(962.906, 2413.083, 320.125),
		Radius = 35,
		SerialNum = 240,
		Stance = "crouch",
		TagName = "dm_r1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.816, -0.578, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r1_4",
		Orientation = Vec3(-2.187, 0.018, -0.000),
		Position = Vec3(242.125, 2484.726, 336.125),
		Radius = 35,
		SerialNum = 242,
		Stance = "crouch",
		TagName = "dm_r1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.062, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r1_5",
		Orientation = Vec3(-1.509, -0.031, -0.000),
		Position = Vec3(619.082, 2553.095, 64.125),
		Radius = 35,
		SerialNum = 244,
		Stance = "crouch",
		TagName = "dm_r1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.046, -0.175),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r1_6",
		Orientation = Vec3(1.617, -0.176, -0.000),
		Position = Vec3(539.734, 2056.640, 328.125),
		Radius = 35,
		SerialNum = 246,
		Stance = "crouch",
		TagName = "dm_r1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.959, -0.284, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r2_1",
		Orientation = Vec3(-1.859, 0.017, -0.000),
		Position = Vec3(520.593, 436.385, 336.125),
		Radius = 35,
		SerialNum = 224,
		Stance = "crouch",
		TagName = "dm_r2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, -0.382, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r2_2",
		Orientation = Vec3(-1.963, -0.000, -0.000),
		Position = Vec3(338.125, 810.403, 320.129),
		Radius = 35,
		SerialNum = 226,
		Stance = "stand",
		TagName = "dm_r2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.205, 0.979, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r2_3",
		Orientation = Vec3(0.206, -0.000, 0.000),
		Position = Vec3(950.125, -189.875, 8.125),
		Radius = 35,
		SerialNum = 228,
		Stance = "stand",
		TagName = "dm_r2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.211, 0.975, 0.064),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r2_4",
		Orientation = Vec3(-0.213, 0.064, -0.000),
		Position = Vec3(1298.125, 210.125, 320.125),
		Radius = 35,
		SerialNum = 230,
		Stance = "crouch",
		TagName = "dm_r2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.797, 0.575, -0.184),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r2_5",
		Orientation = Vec3(-0.946, -0.186, -0.000),
		Position = Vec3(506.621, 146.128, 384.125),
		Radius = 35,
		SerialNum = 232,
		Stance = "crouch",
		TagName = "dm_r2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_r2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.894, 0.435, -0.106),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_r2_6",
		Orientation = Vec3(-1.119, -0.106, -0.000),
		Position = Vec3(690.125, -185.162, 400.125),
		Radius = 35,
		SerialNum = 234,
		Stance = "crouch",
		TagName = "dm_r2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_steps_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.715, 0.699, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_steps_1",
		Orientation = Vec3(0.796, -0.000, 0.000),
		Position = Vec3(301.875, -1165.875, 176.125),
		Radius = 35,
		SerialNum = 204,
		Stance = "stand",
		TagName = "dm_steps_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_steps_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.717, -0.623, 0.313),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_steps_2",
		Orientation = Vec3(2.286, 0.318, -0.000),
		Position = Vec3(301.875, -786.125, 176.125),
		Radius = 35,
		SerialNum = 206,
		Stance = "crouch",
		TagName = "dm_steps_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_steps_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.537, 0.840, 0.079),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_steps_3",
		Orientation = Vec3(-0.569, 0.079, -0.000),
		Position = Vec3(-205.875, -1165.875, 32.125),
		Radius = 35,
		SerialNum = 208,
		Stance = "crouch",
		TagName = "dm_steps_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_steps_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.602, 0.799, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_steps_4",
		Orientation = Vec3(-0.646, -0.018, -0.000),
		Position = Vec3(-205.875, -877.875, 296.125),
		Radius = 20,
		SerialNum = 210,
		Stance = "crouch",
		TagName = "dm_steps_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_uoffice_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.573, 0.816, 0.071),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_uoffice_1",
		Orientation = Vec3(0.612, 0.071, 0.000),
		Position = Vec3(-786.125, -1213.875, 296.125),
		Radius = 35,
		SerialNum = 192,
		Stance = "crouch",
		TagName = "dm_uoffice_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_uoffice_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.004, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_uoffice_2",
		Orientation = Vec3(-1.575, -0.000, -0.000),
		Position = Vec3(-1005.875, -621.875, 296.125),
		Radius = 20,
		SerialNum = 194,
		Stance = "stand",
		TagName = "dm_uoffice_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_uoffice_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.900, -0.436, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_uoffice_3",
		Orientation = Vec3(2.022, -0.000, -0.000),
		Position = Vec3(-786.125, -674.125, 296.125),
		Radius = 35,
		SerialNum = 196,
		Stance = "stand",
		TagName = "dm_uoffice_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_uoffice_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.163, 0.987, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_uoffice_4",
		Orientation = Vec3(-0.164, -0.000, -0.000),
		Position = Vec3(-1005.875, -1213.875, 296.125),
		Radius = 35,
		SerialNum = 198,
		Stance = "crouch",
		TagName = "dm_uoffice_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_uoffice_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.032, 0.066),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_uoffice_5",
		Orientation = Vec3(1.539, 0.066, 0.000),
		Position = Vec3(-893.419, -1074.125, 296.125),
		Radius = 35,
		SerialNum = 200,
		Stance = "crouch",
		TagName = "dm_uoffice_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_uoffice_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, 0.992, 0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_uoffice_6",
		Orientation = Vec3(0.116, 0.058, 0.000),
		Position = Vec3(-845.875, -1022.470, 296.125),
		Radius = 35,
		SerialNum = 202,
		Stance = "crouch",
		TagName = "dm_uoffice_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.856, 0.376, -0.353),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_1",
		Orientation = Vec3(-1.157, -0.361, -0.000),
		Position = Vec3(-1974.158, -1434.927, 296.125),
		Radius = 35,
		SerialNum = 212,
		Stance = "stand",
		TagName = "dm_wh_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.629, -0.774, 0.074),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_2",
		Orientation = Vec3(-2.459, 0.074, -0.000),
		Position = Vec3(-1901.875, -866.363, 32.349),
		Radius = 35,
		SerialNum = 214,
		Stance = "crouch",
		TagName = "dm_wh_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.747, -0.665, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_3",
		Orientation = Vec3(2.299, -0.000, -0.000),
		Position = Vec3(-1330.125, -882.125, 32.177),
		Radius = 35,
		SerialNum = 216,
		Stance = "stand",
		TagName = "dm_wh_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.634, 0.634, -0.442),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_4",
		Orientation = Vec3(0.786, -0.458, 0.000),
		Position = Vec3(-1330.125, -1474.158, 340.125),
		Radius = 10,
		SerialNum = 218,
		Stance = "crouch",
		TagName = "dm_wh_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.384, 0.923, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_5",
		Orientation = Vec3(-0.394, -0.000, -0.000),
		Position = Vec3(-1773.875, -1581.875, 96.125),
		Radius = 35,
		SerialNum = 220,
		Stance = "crouch",
		TagName = "dm_wh_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_dm_wh_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.645, 0.568, -0.510),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_dm_wh_6",
		Orientation = Vec3(-0.849, -0.536, -0.000),
		Position = Vec3(-2057.875, -1581.875, 296.125),
		Radius = 10,
		SerialNum = 222,
		Stance = "stand",
		TagName = "dm_wh_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_engNorth_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.688, 0.711, 0.143),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_engNorth_1",
		Orientation = Vec3(-0.769, 0.144, -0.000),
		Position = Vec3(82.126, 2290.125, 336.125),
		Radius = 30,
		SerialNum = 150,
		Stance = "crouch",
		TagName = "engNorth_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_engSouth_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.799, 0.586, 0.138),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_engSouth_1",
		Orientation = Vec3(-0.938, 0.138, -0.000),
		Position = Vec3(466.125, 386.125, 336.125),
		Radius = 30,
		SerialNum = 152,
		Stance = "crouch",
		TagName = "engSouth_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_a1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.090, -0.220),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_a1",
		Orientation = Vec3(1.478, -0.222, 0.000),
		Position = Vec3(533.595, 1848.922, 328.285),
		Radius = 25,
		SerialNum = 62,
		Stance = "crouch",
		TagName = "rNorth_a1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_a2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, -0.999, 0.045),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_a2",
		Orientation = Vec3(3.137, 0.045, -0.000),
		Position = Vec3(1505.577, 1938.125, 320.125),
		Radius = 20,
		SerialNum = 54,
		Stance = "crouch",
		TagName = "rNorth_a2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_a3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.529, -0.849, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_a3",
		Orientation = Vec3(2.584, 0.009, -0.000),
		Position = Vec3(1784.207, 1689.783, 320.311),
		Radius = 35,
		SerialNum = 88,
		Stance = "stand",
		TagName = "rNorth_a3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_a4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, 0.271, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_a4",
		Orientation = Vec3(-1.296, -0.021, -0.000),
		Position = Vec3(911.115, 1330.125, 320.125),
		Radius = 25,
		SerialNum = 78,
		Stance = "crouch",
		TagName = "rNorth_a4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_a5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.450, -0.882, -0.139),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_a5",
		Orientation = Vec3(2.670, -0.139, -0.000),
		Position = Vec3(2316.271, 2669.740, 328.125),
		Radius = 25,
		SerialNum = 94,
		Stance = "crouch",
		TagName = "rNorth_a5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_a6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.665, -0.687, 0.294),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_a6",
		Orientation = Vec3(2.373, 0.298, -0.000),
		Position = Vec3(589.875, 3309.875, -95.875),
		Radius = 25,
		SerialNum = 118,
		Stance = "crouch",
		TagName = "rNorth_a6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_a7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.320, 0.947, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 5,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_rNorth_a7",
		Orientation = Vec3(0.326, -0.000, 0.000),
		Position = Vec3(1053.950, 946.125, 320.125),
		Radius = 20,
		SerialNum = 144,
		Stance = "crouch",
		TagName = "rNorth_a7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_c1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.500, -0.843, -0.196),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_c1",
		Orientation = Vec3(-2.606, -0.197, -0.000),
		Position = Vec3(242.125, 2535.779, 336.125),
		Radius = 35,
		SerialNum = 96,
		Stance = "crouch",
		TagName = "rNorth_c1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_c2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.078, -0.194),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_c2",
		Orientation = Vec3(1.651, -0.195, -0.000),
		Position = Vec3(535.404, 2098.896, 328.131),
		Radius = 35,
		SerialNum = 98,
		Stance = "crouch",
		TagName = "rNorth_c2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_c3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.706, -0.708, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_c3",
		Orientation = Vec3(-2.357, -0.000, -0.000),
		Position = Vec3(86.026, 2461.875, 336.224),
		Radius = 35,
		SerialNum = 102,
		Stance = "stand",
		TagName = "rNorth_c3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_c4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.684, 0.729, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_c4",
		Orientation = Vec3(-0.753, -0.000, -0.000),
		Position = Vec3(577.958, 1554.219, 320.125),
		Radius = 35,
		SerialNum = 60,
		Stance = "crouch",
		TagName = "rNorth_c4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_c5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.625, -0.775, -0.089),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_c5",
		Orientation = Vec3(2.463, -0.090, -0.000),
		Position = Vec3(877.875, 2893.875, 320.166),
		Radius = 35,
		SerialNum = 100,
		Stance = "stand",
		TagName = "rNorth_c5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_c6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.642, -0.767, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_c6",
		Orientation = Vec3(2.444, -0.014, -0.000),
		Position = Vec3(879.631, 2477.875, 320.125),
		Radius = 35,
		SerialNum = 148,
		Stance = "stand",
		TagName = "rNorth_c6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rNorth_c7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.132, -0.990, 0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rNorth_c7",
		Orientation = Vec3(-3.009, 0.039, -0.000),
		Position = Vec3(690.125, 2893.863, 320.360),
		Radius = 15,
		SerialNum = 146,
		Stance = "crouch",
		TagName = "rNorth_c7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSouth1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.779, 0.627, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rSouth1",
		Orientation = Vec3(-0.893, -0.031, -0.000),
		Position = Vec3(562.125, 146.125, 352.125),
		Radius = 25,
		SerialNum = 30,
		Stance = "crouch",
		TagName = "rSouth1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSouth2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.106, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rSouth2",
		Orientation = Vec3(1.464, 0.046, 0.000),
		Position = Vec3(1453.875, 335.034, 320.125),
		Radius = 35,
		SerialNum = 42,
		Stance = "crouch",
		TagName = "rSouth2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSouth3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.892, -0.450, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rSouth3",
		Orientation = Vec3(-2.038, -0.044, -0.000),
		Position = Vec3(466.125, 486.177, 336.125),
		Radius = 35,
		SerialNum = 126,
		Stance = "stand",
		TagName = "rSouth3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSouth4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.807, -0.589, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rSouth4",
		Orientation = Vec3(-2.202, -0.048, -0.000),
		Position = Vec3(565.127, 594.357, 336.125),
		Radius = 35,
		SerialNum = 128,
		Stance = "stand",
		TagName = "rSouth4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSouth5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.584, -0.766, -0.270),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rSouth5",
		Orientation = Vec3(-2.490, -0.273, -0.000),
		Position = Vec3(675.925, 845.875, 176.125),
		Radius = 35,
		SerialNum = 130,
		Stance = "stand",
		TagName = "rSouth5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSouth6 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rSouth6",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(850.125, 877.875, 0.274),
		Radius = 35,
		SerialNum = 76,
		Stance = "crouch",
		TagName = "rSouth6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSouth7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.053, 0.999, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_rSouth7",
		Orientation = Vec3(-0.053, -0.000, -0.000),
		Position = Vec3(914.125, -173.874, 8.125),
		Radius = 35,
		SerialNum = 162,
		Stance = "stand",
		TagName = "rSouth7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	MOUNTMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_1",
		Orientation = Vec3(-2.356, -0.000, 0.000),
		Position = Vec3(-2152.000, 2164.000, 272.000),
		Radius = 0,
		SerialNum = 298,
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_2",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(2024.000, 2960.000, 48.000),
		Radius = 0,
		SerialNum = 294,
		TagName = "mg42_2",
		TeamAvailability = 6,
		Version = 1,
	},
	PANZER_bNorth_p1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.572, -0.820, -0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "PANZER_bNorth_p1",
		Orientation = Vec3(-2.532, -0.032, -0.000),
		Position = Vec3(1747.797, 2981.905, 64.125),
		Radius = 20,
		SerialNum = 68,
		Stance = "stand",
		TagName = "bNorth_p1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bNorth_p2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, 0.997, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "PANZER_bNorth_p2",
		Orientation = Vec3(0.017, -0.069, 0.000),
		Position = Vec3(2350.402, 1554.209, 0.364),
		Radius = 20,
		SerialNum = 108,
		Stance = "crouch",
		TagName = "bNorth_p2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bNorth_p3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.374, 0.927, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "PANZER_bNorth_p3",
		Orientation = Vec3(-0.383, -0.000, -0.000),
		Position = Vec3(1874.125, 1676.201, 0.125),
		Radius = 20,
		SerialNum = 110,
		Stance = "crouch",
		TagName = "bNorth_p3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rNorth_p1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, -0.059, -0.274),
		},
		CreateOnLoad = 1,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "PANZER_rNorth_p1",
		Orientation = Vec3(1.633, -0.278, -0.000),
		Position = Vec3(535.887, 1998.954, 328.125),
		Radius = 20,
		SerialNum = 64,
		Stance = "crouch",
		TagName = "rNorth_p1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rNorth_p2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.428, -0.903, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "PANZER_rNorth_p2",
		Orientation = Vec3(-2.699, -0.015, -0.000),
		Position = Vec3(1236.009, 1741.756, 320.125),
		Radius = 20,
		SerialNum = 56,
		Stance = "stand",
		TagName = "rNorth_p2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rNorth_p3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.133, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "PANZER_rNorth_p3",
		Orientation = Vec3(1.704, -0.046, -0.000),
		Position = Vec3(2063.843, 1168.319, 320.125),
		Radius = 20,
		SerialNum = 46,
		Stance = "crouch",
		TagName = "rNorth_p3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rSouth_p1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, 0.309, -0.157),
		},
		CreateOnLoad = 1,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "PANZER_rSouth_p1",
		Orientation = Vec3(-1.252, -0.158, -0.000),
		Position = Vec3(338.128, 146.125, 344.125),
		Radius = 10,
		SerialNum = 154,
		Stance = "stand",
		TagName = "rSouth_p1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rSouth_p2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.397, 0.895, -0.206),
		},
		CreateOnLoad = 1,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "PANZER_rSouth_p2",
		Orientation = Vec3(0.417, -0.208, 0.000),
		Position = Vec3(1197.875, -205.875, 400.125),
		Radius = 25,
		SerialNum = 156,
		Stance = "crouch",
		TagName = "rSouth_p2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rSouth_p3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.813, 0.506, -0.289),
		},
		CreateOnLoad = 1,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "PANZER_rSouth_p3",
		Orientation = Vec3(-1.014, -0.293, -0.000),
		Position = Vec3(690.125, -205.875, 400.125),
		Radius = 25,
		SerialNum = 158,
		Stance = "crouch",
		TagName = "rSouth_p3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PLANT_North_Radar_01 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_North_Radar_01",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(96.000, 2408.000, 412.000),
		Radius = 0,
		SerialNum = 276,
		TagName = "North Radar 01",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_South_Radar_02 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_South_Radar_02",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(480.000, 432.000, 412.000),
		Radius = 0,
		SerialNum = 284,
		TagName = "South Radar 02",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_1",
		Orientation = Vec3(-2.356, -0.000, 0.000),
		Position = Vec3(-2152.000, 2164.000, 272.000),
		Radius = 0,
		SerialNum = 300,
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_2",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(2024.000, 2960.000, 48.000),
		Radius = 0,
		SerialNum = 296,
		TagName = "mg42_2",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_bSpawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bSpawn1",
		Orientation = Vec3(3.109, -0.209, -0.000),
		Position = Vec3(-2605.874, -947.663, 304.300),
		Radius = 300,
		SerialNum = 112,
		TagName = "bSpawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bSpawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bSpawn2",
		Orientation = Vec3(0.558, -0.169, 0.000),
		Position = Vec3(-2575.500, -1515.323, 304.300),
		Radius = 300,
		SerialNum = 114,
		TagName = "bSpawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bSpawn3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bSpawn3",
		Orientation = Vec3(1.567, -0.256, 0.000),
		Position = Vec3(-1584.921, 1362.846, 64.125),
		Radius = 150,
		SerialNum = 266,
		TagName = "bSpawn3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_lowersouth = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_lowersouth",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(604.248, -75.781, 32.125),
		Radius = 35,
		SerialNum = 34,
		TagName = "lowersouth",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_netconnection = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_netconnection",
		Orientation = Vec3(-1.580, -0.458, -0.000),
		Position = Vec3(804.287, 1082.085, 320.125),
		Radius = 70,
		SerialNum = 262,
		TagName = "netconnection",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_netower = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_netower",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1650.656, 976.940, 320.125),
		Radius = 50,
		SerialNum = 44,
		TagName = "netower",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_nside = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_nside",
		Orientation = Vec3(1.598, -0.483, -0.000),
		Position = Vec3(-652.690, 3006.765, -95.875),
		Radius = 35,
		SerialNum = 264,
		TagName = "nside",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_nstairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_nstairs",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(576.938, 2808.565, 64.125),
		Radius = 35,
		SerialNum = 70,
		TagName = "nstairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ntunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ntunnel",
		Orientation = Vec3(1.537, -0.135, 0.000),
		Position = Vec3(-622.974, 1981.219, 8.125),
		Radius = 100,
		SerialNum = 90,
		TagName = "ntunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_office = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_office",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-492.262, -857.344, 32.249),
		Radius = 35,
		SerialNum = 84,
		TagName = "office",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rSpawn",
		Orientation = Vec3(0.874, -0.142, 0.000),
		Position = Vec3(3165.875, 1634.125, 64.125),
		Radius = 500,
		SerialNum = 116,
		TagName = "rSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tinroof = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tinroof",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1491.670, 3123.795, 336.125),
		Radius = 35,
		SerialNum = 74,
		TagName = "tinroof",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_uppersouth = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_uppersouth",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-156.666, -831.805, 296.125),
		Radius = 35,
		SerialNum = 36,
		TagName = "uppersouth",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_zone3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_zone3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1950.411, 1365.010, 8.125),
		Radius = 70,
		SerialNum = 32,
		TagName = "zone3",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};