global Map =
{
	Quiet = true,

	Roles =
	{
		AXIS =
		{
			DEFENDER =
			{
				numbots = 5,
			},
		},

		ALLIES =
		{
			DEFENDER =
			{
				numbots = 5,
			},
		},
	},

	Allies_locknar_Taken = function( trigger )
	{
	},

	Axis_locknar_Taken = function( trigger )
	{
	},

	bCappoint1_Captured = function( trigger )
	{
	},

	bCappoint2_Captured = function( trigger )
	{
	},

	bCappoint3_Captured = function( trigger )
	{
	},

	rCappoint1_Captured = function( trigger )
	{
	},

	rCappoint2_Captured = function( trigger )
	{
	},

	rCappoint3_Captured = function( trigger )
	{
	},
};

global OnMapLoad = function()
{
	OnTrigger( "MISSING_STRING", Map.Allies_locknar_Taken );
	OnTrigger( "MISSING_STRING", Map.Axis_locknar_Taken );
	OnTrigger( "MISSING_STRING", Map.bCappoint1_Captured );
	OnTrigger( "MISSING_STRING", Map.bCappoint2_Captured );
	OnTrigger( "MISSING_STRING", Map.bCappoint3_Captured );
	OnTrigger( "MISSING_STRING", Map.rCappoint1_Captured );
	OnTrigger( "MISSING_STRING", Map.rCappoint2_Captured );
	OnTrigger( "MISSING_STRING", Map.rCappoint3_Captured );

	SetMapGoalProperties( "MOUNTMG42_.*", {mincamptime = 60, maxcamptime = 90} );
	SetMapGoalProperties( "SNIPE_.*", {mincamptime = 60, maxcamptime = 90} );
	SetMapGoalProperties( "DEFEND_.*", {mincamptime = 15, maxcamptime = 30} );
	SetMapGoalProperties( "PANZER_.*", {mincamptime = 60, maxcamptime = 90} );

	Util.DisableGoal( ".*", true ); //all but the routes
	RTCWUtil.SetPrimaryGoals( 1.0 );

	Util.SetMaxUsersInProgress( 1, "MOUNTMG42.*" );
	Util.SetMaxUsersInProgress( 1, "PANZER.*" );
	Util.SetMaxUsersInProgress( 1, "DEFEND.*" );

	SetGoalPriority( "ARTILLERY.*", 1.0 );
	SetGoalPriority( "CAMP_.*", 0.94 );

	Util.EnableGoal( "FLAG_.*", true );

	SetAvailableMapGoals( TEAM.ALLIES, true, {
		"CAPPOINT_bCappoint.*",
		"MOUNTMG42_bMG.*",
		"ARTILLERY_S_bProtect.*",
		"ATTACK_bAttack.*",
		"CAMP_bDefend.*",
	});

	SetAvailableMapGoals( TEAM.AXIS, true, {
		"CAPPOINT_rCappoint.*",
		"MOUNTMG42_rMG.*",
		"ARTILLERY_S_rProtect.*",
		"ATTACK_rAttack.*",
	});
	SetAvailableMapGoals( TEAM.ALLIES, true, "CAMP_rDefend.*" );

	MapRoutes =
	{
		FLAG_Axis_locknar =
		{
			ROUTE_bspawn  =
			{
				ROUTE_blower  =
				{
					ROUTE_rlower  =
					{
						ROUTE_rladdar  =
						{
						},
					},
				},
				ROUTE_bbuilding  =
				{
					ROUTE_rramp  =
					{
					},
				},
				ROUTE_binside  =
				{
					ROUTE_rinside  =
					{
						ROUTE_rramp  =
						{
						},
						ROUTE_rladdar  =
						{
						},
					},
				},
			},
		},

		FLAG_Allies_locknar =
		{
			ROUTE_rspawn  =
			{
				ROUTE_rlower  =
				{
					ROUTE_blower  =
					{
						ROUTE_bladdar  =
						{
						},
					},
				},
				ROUTE_rbuilding  =
				{
					ROUTE_bramp  =
					{
					},
				},
				ROUTE_rinside  =
				{
					ROUTE_binside  =
					{
						ROUTE_bramp  =
						{
						},
						ROUTE_bladdar  =
						{
						},
					},
				},
			},
		},

		CAPPOINT_bCappoint1 =
		{
			ROUTE_bGrab  =
			{
				ROUTE_rlower  =
				{
					ROUTE_blower  =
					{
						ROUTE_bladdar  =
						{
						},
					},
				},
				ROUTE_rbuilding  =
				{
					ROUTE_bramp  =
					{
					},
				},
				ROUTE_rinside  =
				{
					ROUTE_binside  =
					{
						ROUTE_bramp  =
						{
						},
						ROUTE_bladdar  =
						{
						},
					},
				},
			},
		},

		CAPPOINT_rCappoint1 =
		{
			ROUTE_rGrab  =
			{
				ROUTE_blower  =
				{
					ROUTE_rlower  =
					{
						ROUTE_rladdar  =
						{
						},
					},
				},
				ROUTE_bbuilding  =
				{
					ROUTE_rramp  =
					{
					},
				},
				ROUTE_binside  =
				{
					ROUTE_rinside  =
					{
						ROUTE_rramp  =
						{
						},
						ROUTE_rladdar  =
						{
						},
					},
				},
			},
		},
	};

	MapRoutes.CAPPOINT_rCappoint2 = MapRoutes.CAPPOINT_rCappoint1;
	MapRoutes.CAPPOINT_rCappoint3 = MapRoutes.CAPPOINT_rCappoint1;
	MapRoutes.CAPPOINT_bCappoint2 = MapRoutes.CAPPOINT_bCappoint1;
	MapRoutes.CAPPOINT_bCappoint2 = MapRoutes.CAPPOINT_bCappoint1;

	Util.Routes( MapRoutes );
	Util.MapDebugPrint( "OnMapLoad" );
};
