global _MG = 
{
	AIRSTRIKE_bRuins1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.596, -0.016, 0.803),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-1733.000, -4514.000, -238.000),
		Radius = 32,
	},
	AIRSTRIKE_bRuins2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.672, 0.326, 0.665),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-1535.000, -4967.000, -294.000),
		Radius = 32,
	},
	AIRSTRIKE_bTrainyard1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.344, 0.593, 0.728),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-1779.523, -4740.297, -239.875),
		Radius = 32,
	},
	AIRSTRIKE_bloweras1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.285, 0.589, 0.756),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-1213.000, -4594.000, -286.000),
		Radius = 32,
	},
	AIRSTRIKE_bloweras2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.151, 0.602, 0.784),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-1469.000, -4928.000, -294.000),
		Radius = 32,
	},
	AIRSTRIKE_bwhas1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.595, 0.306, 0.743),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-2046.000, -4690.000, -238.000),
		Radius = 32,
	},
	AIRSTRIKE_rFlag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.011, -0.586, 0.810),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-53.000, -878.000, -286.000),
		Radius = 50,
	},
	AIRSTRIKE_rFlag2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, -0.570, 0.822),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(418.000, -872.000, -286.000),
		Radius = 50,
	},
	AIRSTRIKE_ruinsas1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.568, -0.791, 0.229),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-546.125, -3917.875, 352.125),
		Radius = 20,
		Stance = "crouch",
	},
	AIRSTRIKE_ruinsas2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.437, -0.592, 0.677),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-546.222, -3646.178, 352.125),
		Radius = 32,
	},
	ARTILLERY_S_bRuins1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-560.500, -3967.098, 674.875),
	},
	ARTILLERY_S_bSpawnkillDepot1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(796.712, -528.125, -161.485),
	},
	ARTILLERY_S_bSpawnkillrear1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(328.194, 1455.875, 399.911),
	},
	ARTILLERY_S_bSpawnkillrear2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(187.197, 1247.875, 340.598),
	},
	ARTILLERY_S_bTrain1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1213.650, -4031.234, -287.875),
	},
	ARTILLERY_S_bWarehouse1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-2783.875, -4653.923, 672.166),
	},
	ARTILLERY_S_rAA = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1552.083, 704.125, 818.109),
	},
	ARTILLERY_S_rOps1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-2551.875, -5200.883, 394.739),
	},
	ARTILLERY_S_rSpawnkillrear1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-2396.300, -5919.875, 413.902),
	},
	ATTACK_bAA1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.097, 0.993, 0.066),
			[1] = Vec3(0.828, 0.558, 0.050),
			[2] = Vec3(0.128, 0.989, 0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		Position = Vec3(1474.125, 1074.125, 96.125),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	ATTACK_bAA2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.996, -0.000),
			[1] = Vec3(0.976, -0.216, -0.000),
			[2] = Vec3(0.153, -0.988, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		Position = Vec3(1474.162, 1501.875, 96.125),
		Radius = 20,
		Weapons = 
		{
		},
	},
	ATTACK_bAA3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.733, -0.677, 0.064),
		},
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Position = Vec3(1901.000, 1773.000, 97.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	ATTACK_bAA4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, 0.341, 0.030),
		},
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Position = Vec3(2093.000, 1074.000, 97.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	ATTACK_bAA5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.204, 0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Position = Vec3(2093.000, 1517.000, 97.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	ATTACK_bAA6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.560, -0.754, -0.343),
			[1] = Vec3(0.128, -0.414, -0.901),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Position = Vec3(1482.000, 1805.000, 321.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	ATTACK_rOps1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.893, -0.411, -0.181),
		},
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		Position = Vec3(-2327.838, -4828.126, -303.875),
		Radius = 20,
		Weapons = 
		{
		},
	},
	ATTACK_rOps2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.737, -0.675, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		Position = Vec3(-2541.875, -4920.415, -303.875),
		Radius = 35,
		Weapons = 
		{
		},
	},
	ATTACK_rOps3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.914, -0.405, 0.024),
		},
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Position = Vec3(-2365.000, -4514.000, -238.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	ATTACK_rOps4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.485, 0.874, -0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Position = Vec3(-1810.000, -6253.000, -238.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	ATTACK_rOps5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.819, 0.571, 0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Position = Vec3(-1445.000, -5901.000, -286.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	ATTACK_rOps6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.916, 0.399, -0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 1,
		MinCampTime = 1,
		MinRadius = 32,
		Position = Vec3(-3021.000, -5939.000, -238.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CALLARTILLERY_bTrainyard1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1795.346, -5195.393, -287.875),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	CALLARTILLERY_rAA1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1366.000, 1379.000, 97.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	CAMP_aad1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.015, 0.036),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(50.000, 1298.000, 97.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_aad2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.551, -0.772, -0.316),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1474.000, 1805.000, 321.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_aad3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.198, 0.020),
			[1] = Vec3(-0.498, 0.866, 0.048),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2088.000, 1074.000, 97.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_aad4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.154, -0.068),
			[1] = Vec3(-0.739, -0.669, -0.082),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1965.000, 1773.000, 161.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_aad5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.870, -0.482, 0.108),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1101.000, 1800.000, -398.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_aad6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.654, -0.691, -0.309),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1421.000, 1819.000, -30.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_aaflex1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.802, 0.587, 0.109),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1506.000, 1138.000, -398.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_aaflex2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, 0.503, -0.854),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1895.000, 346.000, 273.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_aaflex3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.064, 0.998, 0.029),
			[1] = Vec3(-0.929, 0.367, 0.053),
			[2] = Vec3(-0.045, 0.998, 0.040),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1837.875, -557.875, 512.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_aaflex4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.017, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1261.000, 179.000, -15.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_aaflex5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.248, -0.957, -0.149),
			[1] = Vec3(-0.946, -0.324, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1914.000, 794.000, -302.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Weapons = 
		{
		},
	},
	CAMP_aaflex6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.501, -0.866, 0.004),
			[1] = Vec3(0.291, -0.955, -0.060),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1698.000, 803.000, -30.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Weapons = 
		{
		},
	},
	CAMP_opsd1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.052, 0.999, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2706.000, -4781.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_opsd2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, 0.990, 0.083),
			[1] = Vec3(0.942, 0.336, 0.021),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2541.000, -5497.000, -286.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_opsd3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.247, 0.969, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2130.000, -6253.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_opsd4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.288, 0.958, -0.000),
			[1] = Vec3(-0.980, 0.194, 0.040),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2066.000, -4314.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_opsd5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.877, -0.480, -0.000),
			[1] = Vec3(0.842, -0.539, 0.020),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2050.000, -4506.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_opsd6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.109, 0.052),
			[1] = Vec3(0.993, 0.109, 0.052),
			[2] = Vec3(-0.346, 0.938, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1361.000, -5417.000, -246.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_opsflex1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.309, 0.951, -0.006),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2669.000, -6253.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_opsflex2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.712, -0.699, 0.065),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1949.000, -4002.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_opsflex3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.214, 0.977, 0.021),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2817.000, -4034.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_opsflex4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.618, 0.786, -0.000),
			[1] = Vec3(0.594, -0.804, -0.000),
			[2] = Vec3(-0.987, 0.163, -0.000),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-813.000, -4922.000, -286.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Weapons = 
		{
		},
	},
	CAMP_opsflex5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.145, 0.982, 0.119),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2752.000, -3981.000, -366.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CAMP_opsflex6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.121, -0.002),
			[1] = Vec3(-0.980, -0.197, -0.042),
			[2] = Vec3(0.809, -0.588, -0.017),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1794.000, -4498.000, -238.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	CHECKPOINT_flag_respawn_obj = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-64.000, -2464.000, -284.000),
	},
	DEFEND_gun1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, -0.423, -0.120),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1703.130, 1715.298, 96.125),
		Radius = 50,
		Weapons = 
		{
		},
	},
	DEFEND_gun5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, 0.185, 0.161),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1997.368, 1190.415, 96.125),
		Radius = 45,
		Weapons = 
		{
		},
	},
	DEFEND_gun6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.719, -0.689, -0.091),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1965.875, 1773.875, 160.125),
		Radius = 45,
		Weapons = 
		{
		},
	},
	DEFEND_gun7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.094, 0.688, -0.720),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1917.808, 848.915, 640.125),
		Radius = 20,
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.209, 0.977, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-797.000, -2765.000, 129.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.367, 0.929, 0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-562.000, -2349.000, 129.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.093, 0.995, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-595.000, -2957.000, 129.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.246, 0.906, -0.343),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-797.000, -3210.000, 353.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.000, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-562.000, -1777.000, 129.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_lt_ruins_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.007, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-797.000, -2450.000, 129.000),
		Radius = 32,
		Weapons = 
		{
		},
	},
	DEFEND_radio1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.262, 0.965, -0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2205.053, -6155.082, -239.875),
		Radius = 35,
		Weapons = 
		{
		},
	},
	DEFEND_radio2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.282, -0.957, -0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2156.309, -4553.547, -239.875),
		Radius = 55,
		Weapons = 
		{
		},
	},
	DEFEND_radio3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.042, -0.109),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2210.126, -5292.128, -263.875),
		Radius = 20,
		Weapons = 
		{
		},
	},
	GRENADE_bclub = 
	{
		Facing = Vec3(0.427, 0.194, 0.883),
		GoalType = "GRENADE",
		IgnoreDead = 1,
		MinRadius = 32,
		Position = Vec3(-2413.000, -4610.000, -238.000),
		PrimeGrenade = 2,
		Radius = 10,
		TargetGoal = "PLANT_Allied_Field_Ops",
		TraceInfo = 
		{
		},
	},
	GRENADE_rducts1 = 
	{
		Facing = Vec3(0.014, 0.353, 0.936),
		GoalType = "GRENADE",
		IgnoreDead = 1,
		MinRadius = 32,
		Position = Vec3(1360.000, 1298.000, 97.000),
		PrimeGrenade = 3,
		Radius = 20,
		Stance = "crouch",
		TargetGoal = "PLANT_Anti_Aircraft_Gun",
		TraceInfo = 
		{
		},
	},
	GRENADE_rducts2 = 
	{
		Facing = Vec3(0.709, 0.041, 0.704),
		GoalType = "GRENADE",
		IgnoreDead = 1,
		MinRadius = 32,
		Position = Vec3(724.000, 1520.000, 141.000),
		PrimeGrenade = 3,
		Radius = 20,
		Stance = "crouch",
		TargetGoal = "PLANT_Anti_Aircraft_Gun",
		TraceInfo = 
		{
		},
	},
	MOUNTMG42_coalyardmg = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, -1.000, -0.000),
			[1] = Vec3(-0.740, -0.672, 0.001),
			[2] = Vec3(-0.917, -0.318, 0.243),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-256.000, 768.000, -240.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.256, 0.967, -0.000),
			[1] = Vec3(0.034, 0.999, -0.024),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-1176.000, -5344.000, -200.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.628, 0.778, 0.002),
			[1] = Vec3(0.286, 0.958, -0.030),
			[2] = Vec3(0.542, 0.751, 0.377),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-1656.000, -5344.000, -200.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, -0.975, -0.222),
			[1] = Vec3(-0.708, -0.664, -0.241),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(896.000, 1264.000, 144.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.232, -0.944, -0.233),
			[1] = Vec3(-0.476, -0.854, -0.211),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(512.000, 1264.000, 144.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_rspawn1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(512.000, 1264.000, 144.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_rspawn2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(896.000, 1264.000, 144.000),
		TeamAvailability = 6,
	},
	PANZER_btrainpanz1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.029, -0.039),
		},
		GoalType = "Panzer",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-1433.000, -2984.000, -246.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_opscamper1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.891, 0.322, -0.320),
		},
		DisableCM = 1,
		GoalType = "Panzer",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-2594.126, -4992.190, 96.125),
		Radius = 20,
		Stance = "stand",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_opscamper2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.396, 0.612, -0.685),
			[1] = Vec3(0.783, 0.503, -0.366),
		},
		GoalType = "Panzer",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-2552.000, -5340.000, 449.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PLANT_Allied_Field_Ops = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-2296.000, -5232.000, -168.000),
		TagName = "Allied Field Ops",
		TeamAvailability = 2,
	},
	PLANT_Anti_Aircraft_Gun = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1776.000, 1376.000, 192.000),
		TagName = "Anti_Aircraft Gun",
		TeamAvailability = 4,
	},
	PLANT_North_Gate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.523, -0.837, 0.163),
				},
				position = Vec3(377.186, -1738.125, -211.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.521, -0.776, 0.356),
				},
				position = Vec3(-533.875, -1738.125, -263.875),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.472, -0.881, 0.031),
				},
				position = Vec3(-529.859, -1201.015, -263.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-72.000, -2112.000, -176.000),
		TagName = "North Gate",
		TeamAvailability = 2,
	},
	PLANT_South_Gate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.704, 0.670, 0.235),
				},
				position = Vec3(-701.875, -3084.398, -263.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.381, 0.899, 0.218),
				},
				position = Vec3(-533.875, -3205.875, -263.875),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.874, -0.386, 0.294),
					[1] = Vec3(-0.506, -0.841, 0.191),
				},
				position = Vec3(-221.875, -2858.125, -263.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-72.000, -2816.000, -184.000),
		TagName = "South Gate",
		TeamAvailability = 4,
	},
	REPAIRMG42_877 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-256.000, 768.000, -240.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_coalyardmg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-256.000, 768.000, -240.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1176.000, -5344.000, -200.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1656.000, -5344.000, -200.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg4 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(896.000, 1264.000, 144.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg5 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(512.000, 1264.000, 144.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_rspawn1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(512.000, 1264.000, 144.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_rspawn2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(896.000, 1264.000, 144.000),
		TeamAvailability = 6,
	},
	ROUTE_alliedtunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2543.000, -1666.000, -710.000),
		Radius = 125,
	},
	ROUTE_axiscc = 
	{
		GoalType = "ROUTE",
		Position = Vec3(52.000, 1169.000, 95.000),
		Radius = 125,
	},
	ROUTE_axisgarageeast = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-811.702, -1103.458, -287.875),
		Radius = 20,
	},
	ROUTE_axisgaragewest = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1392.282, -1047.839, -295.875),
		Radius = 20,
	},
	ROUTE_axisrearspawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(439.732, 1853.751, 224.125),
		Radius = 275,
	},
	ROUTE_axistunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-111.000, 304.000, -766.000),
		Radius = 125,
	},
	ROUTE_bspawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-290.313, -3970.658, -287.875),
		Radius = 400,
	},
	ROUTE_bspawnrear = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2235.428, -6498.225, -239.875),
		Radius = 600,
	},
	ROUTE_cargobay = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1438.540, -441.750, -303.875),
		Radius = 70,
	},
	ROUTE_cargomid = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1576.000, 665.000, -30.000),
		Radius = 125,
	},
	ROUTE_coalcart = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1724.674, -14.451, 112.125),
		Radius = 20,
	},
	ROUTE_cyd1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-356.000, -1272.000, -286.000),
		Radius = 125,
	},
	ROUTE_cyd2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-284.000, -402.000, -286.000),
		Radius = 125,
	},
	ROUTE_depotspawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(33.000, -201.000, 433.000),
		Radius = 300,
	},
	ROUTE_ducts = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1329.000, 1623.000, 449.000),
		Radius = 125,
	},
	ROUTE_eastalliedtrain = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1037.000, -3461.000, -246.000),
		Radius = 125,
	},
	ROUTE_eastramp = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1003.140, 576.032, -207.875),
		Radius = 20,
	},
	ROUTE_elevator = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1058.125, 1901.875, -291.875),
		Radius = 125,
	},
	ROUTE_flagspawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-67.000, -2492.000, -285.000),
		Radius = 400,
	},
	ROUTE_office = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1940.364, -3906.841, -239.875),
		Radius = 20,
	},
	ROUTE_oldaa = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1489.000, 273.000, 513.000),
		Radius = 125,
	},
	ROUTE_ruins = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-482.000, -4951.000, 129.000),
		Radius = 125,
	},
	ROUTE_spawnroof = 
	{
		GoalType = "ROUTE",
		Position = Vec3(18.000, 1901.000, 369.000),
		Radius = 125,
	},
	ROUTE_trainmid = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1042.000, -2386.000, -246.000),
		Radius = 125,
	},
	ROUTE_trainyardmg = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1336.000, -5372.000, -246.000),
		Radius = 125,
	},
	ROUTE_warehousenorth = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2548.071, -2994.014, -239.875),
		Radius = 20,
	},
	ROUTE_warehousesouth = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2604.896, -3985.920, -367.875),
		Radius = 35,
	},
	ROUTE_weaponfactory = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1706.465, 1380.036, -87.875),
		Radius = 35,
	},
	ROUTE_westalliedtrain = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1393.000, -3454.000, -246.000),
		Radius = 125,
	},
	ROUTE_westramp = 
	{
		GoalType = "ROUTE",
		Position = Vec3(486.000, 562.000, -206.000),
		Radius = 125,
	},
	SNIPE_bTrain1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, 1.000, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-1057.000, -4105.000, -246.000),
		Radius = 32,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bruinsnipe1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.642, 0.694, -0.327),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-2587.000, -5579.000, 433.000),
		Radius = 32,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bruinsnipe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.834, 0.508, -0.216),
			[1] = Vec3(0.764, 0.638, 0.100),
			[2] = Vec3(0.981, 0.054, -0.186),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-2594.000, -5319.000, 97.000),
		Radius = 32,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rTrain1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, -1.000, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-1063.000, -878.000, -246.000),
		Radius = 32,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rcysnipe1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.969, -0.236),
			[1] = Vec3(0.567, -0.769, -0.295),
			[2] = Vec3(0.798, -0.599, 0.070),
			[3] = Vec3(0.169, -0.953, -0.252),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-397.875, 1677.761, 351.187),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rcysnipe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.058, -0.991, -0.118),
			[1] = Vec3(-0.658, -0.742, -0.127),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(972.000, 1165.000, -1.000),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rcysnipe3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, -0.977, -0.181),
			[1] = Vec3(-0.538, -0.808, -0.240),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(989.000, 1901.000, 369.000),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	Version = 1,
};
