global Map =
{
	Quiet = true,
	NavMesh = false,
	DumpStats = false,
	AddHuntGoal = true,
	SpecBots = false,
	TestMemRecord = false,
	NoGib = true,
};

global OnMapLoad = function()
{
	Map.StoredBotGib = GetCvar( "g_botGib" );

	if ( Map.NoGib ) {
		SetCvar( "g_botGib", "0" );
	}

	if ( Map.NavMesh ) {
		ExecCommand( "navsystem navmesh" );
		ExecCommand( "nav_load" );
		ExecCommand( "nav_view 0" );
		ExecCommand( "sector_createconnections" );
	}

	SetMapGoalProperties( "ATTACK_.*", {mincamptime = 30, maxcamptime = 60} );
	SetMapGoalProperties( "DEFEND_.*", {mincamptime = 30, maxcamptime = 60} );

	Util.DisableGoal( ".*" );

	if ( Map.TestMemRecord ) {
		SetAvailableMapGoals( TEAM.ALLIES, true, "ATTACK.*" );
		SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND.*" );
	}

	if ( Map.SpecBots ) {
		sleep( 1 );
		if ( tableCount( BotTable ) < 1 ) {
			ExecCommand( "addbot 1 4" );
			ExecCommand( "addbot 2 4" );
		}
	}

	print( "OnMapLoad" );
};

global OnBotJoin = function( bot )
{
	bot.MaxViewDistance = 2000;

	if ( Map.TestMemRecord ) {
		bot.AimPersistance = 30.0;
		bot.MemorySpan = 30.0;
	}

	if ( Map.AddHuntGoal ) {
		bot.AddScriptGoal( "Hunt" );
	}
};
