global _MG = 
{
	AIRSTRIKE_bCourtyard_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.652, 0.009, 0.758),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 35,
		Position = Vec3(1213.417, 840.822, -127.875),
		Radius = 35,
		TeamAvailability = 0,
	},
	AIRSTRIKE_bFirstspawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.657, 0.166, 0.736),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 35,
		Position = Vec3(918.109, 480.898, -127.875),
		Radius = 35,
		TeamAvailability = 0,
	},
	AIRSTRIKE_bSpawnkill = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.614, 0.151, 0.775),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 35,
		Position = Vec3(2761.687, 2372.648, -271.875),
		Radius = 35,
		TeamAvailability = 0,
	},
	AIRSTRIKE_rCourtyard_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.566, -0.329, 0.756),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 35,
		Position = Vec3(1698.103, 884.780, -127.875),
		Radius = 35,
		TeamAvailability = 0,
	},
	AIRSTRIKE_rCourtyard_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.477, -0.021, 0.879),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 45,
		Position = Vec3(1712.328, 523.693, -127.875),
		Radius = 45,
		Stance = "crouch",
		TeamAvailability = 0,
	},
	AIRSTRIKE_rFirstspawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.556, -0.286, 0.780),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 25,
		Position = Vec3(1960.579, 999.809, -127.875),
		Radius = 25,
		TeamAvailability = 0,
	},
	AIRSTRIKE_rSpawnkill = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.717, -0.042, 0.695),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 70,
		Position = Vec3(532.412, -1053.411, -198.053),
		Radius = 70,
		TeamAvailability = 0,
	},
	ARTILLERY_S_bCheckpoint4_1 = 
	{
		GoalType = "ARTILLERY_S",
		Position = Vec3(2367.875, 768.566, 174.625),
		Radius = 15,
	},
	ARTILLERY_S_bCheckpoint4_2 = 
	{
		GoalType = "ARTILLERY_S",
		Position = Vec3(2080.752, 1087.875, 382.499),
		Radius = 15,
	},
	ARTILLERY_S_rCheckpoint3_1 = 
	{
		GoalType = "ARTILLERY_S",
		Position = Vec3(586.939, 770.904, 59.201),
		Radius = 15,
	},
	ARTILLERY_S_rCheckpoint3_2 = 
	{
		GoalType = "ARTILLERY_S",
		Position = Vec3(578.385, 616.297, 18.256),
		Radius = 15,
	},
	CALLARTILLERY_bCourtyard = 
	{
		GoalType = "CALLARTILLERY",
		Position = Vec3(841.588, 599.398, -135.875),
		Radius = 70,
	},
	CALLARTILLERY_rCourtyard = 
	{
		GoalType = "CALLARTILLERY",
		Position = Vec3(2139.848, 911.152, -131.231),
		Radius = 35,
	},
	CAMP_bDefend1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.066, 0.950, -0.305),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(2035.037, 349.875, -79.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_bDefend2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.758, -0.652, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 25,
		Position = Vec3(1250.125, 1245.875, -127.875),
		Radius = 25,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_bDefend3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, 0.395, -0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(1324.875, 614.570, -111.085),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_bDefend4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.768, 0.641, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(1581.875, 482.125, -63.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_bDefend5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.322, 0.914, -0.247),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(2253.875, 287.123, 72.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_c2d1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, 0.082, -0.223),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-738.125, 637.875, 72.125),
		Radius = 30,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_c2d2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.800, -0.598, 0.054),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(-87.152, 1005.875, -199.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_c2d3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.931, 0.364, 0.045),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(-685.875, 352.864, -199.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_c2d4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, -0.186, 0.026),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(-685.875, 918.574, -199.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_c2d5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.877, 0.477, 0.061),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(-317.991, 402.125, -199.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_c5d1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.927, -0.375, -0.013),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(3885.875, 1091.688, -199.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_c5d2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.844, 0.523, 0.116),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(2727.687, 594.126, -162.570),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_c5d3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.182, 0.146),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(3061.768, 885.914, -206.528),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_c5d4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.936, 0.351, -0.004),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(3865.875, 534.125, -124.873),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_c5d5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, 0.305, 0.022),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(3948.232, 886.058, -207.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_rDefend1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.247, -0.969, -0.020),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(1050.577, 1141.690, -127.875),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_rDefend2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.400, -0.878, -0.263),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(1122.205, 930.125, 32.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_rDefend3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.610, -0.792, 0.023),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 35,
		Position = Vec3(379.782, 925.875, -167.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_rDefend4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.419, 0.780, -0.465),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(1073.845, 413.875, 80.125),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CAMP_rDefend5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.081, -0.997, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(667.503, 994.146, -127.875),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
		TeamAvailability = 0,
		Weapons = 
		{
		},
	},
	CHECKPOINT_checkpoint1 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(268.000, -1000.000, -188.000),
	},
	CHECKPOINT_checkpoint2 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-600.000, 920.000, -188.000),
	},
	CHECKPOINT_checkpoint3 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(1024.000, 768.000, -116.000),
	},
	CHECKPOINT_checkpoint4 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(1920.000, 640.000, -116.000),
	},
	CHECKPOINT_checkpoint5 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(3800.000, 696.000, -188.000),
	},
	CHECKPOINT_checkpoint6 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(2520.000, 2552.000, -264.000),
	},
	DEFEND_bCheckpoint1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.059, 0.987, -0.149),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-356.785, -1282.125, 96.125),
		Radius = 10,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.076, 0.984, -0.159),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-545.115, -1282.134, 96.125),
		Radius = 10,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.144, 0.989, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(557.875, -1261.409, -127.875),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.144, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(338.125, -413.875, -127.666),
		Radius = 30,
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.088, -0.180),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-738.125, 569.414, 72.125),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.062, 0.096),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-498.125, 793.639, -207.875),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.945, -0.314, 0.087),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-410.683, 977.592, -199.875),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint4_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, 0.956, -0.282),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(2026.813, 349.769, 72.125),
		Radius = 20,
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint4_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.435, 0.822, -0.368),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1574.172, 413.875, 176.125),
		Radius = 30,
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint4_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.310, 0.919, -0.242),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(2253.875, 273.854, 72.125),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint4_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, -0.380, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1264.436, 1245.875, -127.875),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint4_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.871, 0.492, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1324.875, 597.540, -104.220),
		Radius = 35,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint4_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.500, 0.858, -0.121),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1552.279, 482.125, -63.875),
		Radius = 30,
		Weapons = 
		{
		},
	},
	DEFEND_bCheckpoint5_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.214, 0.967, -0.138),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(4027.796, 829.835, 64.125),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bSpawnkill_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.904, -0.425, -0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(2413.875, 2933.875, -271.875),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bSpawnkill_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.044, -0.090),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(3310.766, 2769.421, -170.579),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bSpawnkill_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.874, 0.484, -0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(2562.219, 2396.313, -266.376),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_bSpawnkill_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.058, -0.064),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(3213.875, 2829.964, -207.875),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint3_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.790, -0.610, -0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1378.125, 822.532, -95.723),
		Radius = 30,
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint3_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.247, -0.969, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1071.854, 1141.871, -127.875),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint3_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.078, -0.997, 0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(665.395, 1101.875, -127.722),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint3_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, -0.308, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1379.125, 601.479, -104.633),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint3_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.372, -0.914, -0.164),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1137.369, 930.125, 32.285),
		Radius = 20,
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint3_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.540, 0.734, -0.412),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1055.933, 413.875, 80.125),
		Radius = 30,
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint5_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.123, -0.991, 0.047),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(2482.125, 941.875, -127.665),
		Radius = 30,
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint5_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.791, -0.599, 0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(2686.325, 941.875, -154.582),
		Radius = 30,
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint5_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.080, 0.996, -0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(2482.125, 594.125, -109.758),
		Radius = 30,
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint5_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, 0.304, 0.135),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(2968.509, 630.409, -191.762),
		Radius = 30,
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint5_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.015, 0.079),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(3722.125, 793.364, -207.817),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint6_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.107, -0.984, -0.142),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(3759.114, 2816.642, 80.125),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint6_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.998, 0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(2234.125, 1869.875, -319.875),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_rCheckpoint6_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.057, -0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(4085.875, 2606.125, -127.876),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_rSpawnkill_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.080, 0.048),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-290.125, -1261.875, -199.875),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_rSpawnkill_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.199, 0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(40.345, -914.125, -199.875),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	DEFEND_rSpawnkill_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.123, 0.045),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(103.127, -1031.996, -207.875),
		Radius = 30,
		Weapons = 
		{
		},
	},
	DEFEND_rSpawnkill_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, -0.366, 0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(646.817, -914.125, -159.875),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
		},
	},
	MOUNTMG42_bCheckpoint2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.104, 0.038),
			[1] = Vec3(0.998, -0.060, 0.036),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-478.000, 710.000, -160.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_bCourtyard = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.830, 0.557, 0.024),
			[1] = Vec3(0.998, -0.060, 0.023),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(563.000, 623.000, -92.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_rCheckpoint5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.238, 0.049),
			[1] = Vec3(-0.999, -0.004, 0.051),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(3702.000, 870.000, -160.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_rCourtyard = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.182, -0.007),
			[1] = Vec3(-0.894, -0.447, 0.021),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2318.000, 974.000, -80.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_bCheckpoint2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-478.000, 710.000, -160.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_bCourtyard = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(563.000, 623.000, -92.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_rCheckpoint5 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3702.000, 870.000, -160.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_rCourtyard = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(2318.000, 974.000, -80.000),
		TeamAvailability = 6,
	},
	ROUTE_Courtyard = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1561.166, 720.276, -101.996),
		Radius = 70,
	},
	ROUTE_bSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(862.984, -2734.092, -135.875),
		Radius = 300,
	},
	ROUTE_eRoad = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3820.230, 1384.054, -207.875),
		Radius = 60,
	},
	ROUTE_nAlleyway = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2281.697, 1471.131, -319.875),
		Radius = 25,
	},
	ROUTE_nCourtyard = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1322.950, 1184.583, -127.875),
		Radius = 35,
	},
	ROUTE_nbCourtyard = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1003.000, 1217.000, -30.000),
		Radius = 125,
	},
	ROUTE_rSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2219.099, 4135.001, -327.875),
		Radius = 300,
	},
	ROUTE_sAlleyway = 
	{
		GoalType = "ROUTE",
		Position = Vec3(770.798, -376.244, -127.658),
		Radius = 25,
	},
	ROUTE_sCourtyard = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1378.125, 248.437, -119.875),
		Radius = 150,
	},
	ROUTE_srCourtyard = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2210.000, 260.000, 73.000),
		Radius = 125,
	},
	ROUTE_wRoad = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-592.714, -177.480, -207.875),
		Radius = 70,
	},
	Version = 1,
};
