global _MG = 
{
	AIRSTRIKE_rEndoarm1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.425, -0.435, 0.794),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rEndoarm1",
		Orientation = Vec3(2.474, 0.906, -0.000),
		Position = Vec3(-429.000, 2431.000, 769.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rEndoarm1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rPassword1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.183, -0.754, 0.631),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rPassword1",
		Orientation = Vec3(3.079, -0.195, -0.000),
		Position = Vec3(-1378.898, 2081.280, 768.125),
		Radius = 32,
		Stance = "stand",
		TagName = "rPassword1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bPassword1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bPassword1",
		Orientation = Vec3(-0.018, 0.548, -0.000),
		Position = Vec3(-928.983, 2780.000, 1087.742),
		Radius = 0,
		TagName = "bPassword1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bPassword2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bPassword2",
		Orientation = Vec3(-0.559, 0.290, -0.000),
		Position = Vec3(-479.150, 2783.875, 1088.188),
		Radius = 0,
		TagName = "bPassword2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bPassword3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bPassword3",
		Orientation = Vec3(0.018, 0.251, -0.000),
		Position = Vec3(-17.453, 2799.875, 1087.956),
		Radius = 0,
		TagName = "bPassword3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bTruck1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bTruck1",
		Orientation = Vec3(0.003, 0.456, -0.000),
		Position = Vec3(1666.803, 839.493, 575.886),
		Radius = 0,
		TagName = "bTruck1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rPassword1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rPassword1",
		Orientation = Vec3(2.941, -0.049, -0.000),
		Position = Vec3(-1214.228, 1368.125, 860.514),
		Radius = 0,
		TagName = "rPassword1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rTruck1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rTruck1",
		Orientation = Vec3(2.973, -0.059, -0.000),
		Position = Vec3(992.342, -575.875, 352.151),
		Radius = 0,
		TagName = "rTruck1",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_bPassword1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, -0.236, 0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bPassword1",
		Orientation = Vec3(-1.810, 0.017, -0.000),
		Position = Vec3(-1981.000, 2765.000, 801.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bPassword1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bPassword2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.174, -0.010),
			[1] = Vec3(0.802, 0.598, -0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bPassword2",
		Orientation = Vec3(-1.396, -0.010, -0.000),
		Position = Vec3(-2061.000, 2442.000, 801.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bPassword2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bPassword3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, 0.999, 0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bPassword3",
		Orientation = Vec3(0.016, 0.033, -0.000),
		Position = Vec3(-1582.000, 1970.000, 769.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bPassword3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bPassword4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.499, 0.866, 0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bPassword4",
		Orientation = Vec3(0.523, 0.035, -0.000),
		Position = Vec3(-1266.000, 2194.000, 769.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bPassword4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bPassword5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.128, -0.007),
			[1] = Vec3(0.033, -0.999, -0.011),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_bPassword5",
		Orientation = Vec3(1.443, -0.007, -0.000),
		Position = Vec3(-1266.000, 2733.000, 801.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bPassword5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_password1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.272, -0.051),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_password1",
		Orientation = Vec3(1.565, -0.130, -0.000),
		Position = Vec3(-1907.312, 2639.517, 800.125),
		Radius = 32,
		Stance = "stand",
		TagName = "password1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_password2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, -0.457, -0.129),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_password2",
		Orientation = Vec3(2.050, -0.129, -0.000),
		Position = Vec3(-1924.705, 2735.783, 801.125),
		Radius = 32,
		Stance = "stand",
		TagName = "password2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_truck1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.102, 0.989, 0.105),
			[1] = Vec3(0.102, 0.989, 0.105),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_truck1",
		Orientation = Vec3(1.826, 0.028, -0.000),
		Position = Vec3(1476.667, -557.875, 0.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "truck1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_truck2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.766, 0.638, 0.081),
			[1] = Vec3(0.766, 0.638, 0.081),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_truck2",
		Orientation = Vec3(-1.943, 0.086, -0.000),
		Position = Vec3(1042.125, 402.125, 0.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "truck2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_truck3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.518, -0.855, 0.020),
			[1] = Vec3(0.993, -0.116, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_truck3",
		Orientation = Vec3(-2.059, -0.022, -0.000),
		Position = Vec3(1042.125, 845.875, 8.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "truck3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_truck4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.242, 0.959, 0.149),
			[1] = Vec3(-0.818, 0.571, 0.063),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_truck4",
		Orientation = Vec3(-0.359, 0.147, -0.000),
		Position = Vec3(1997.875, -77.875, 0.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "truck4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_truck5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.470, 0.847, -0.250),
			[1] = Vec3(-0.995, 0.096, -0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_truck5",
		Orientation = Vec3(-1.784, 0.027, -0.000),
		Position = Vec3(1228.646, 208.015, 256.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "truck5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_truck6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.129, 0.988, 0.085),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_truck6",
		Orientation = Vec3(-1.439, 0.072, -0.000),
		Position = Vec3(1901.915, -557.875, 0.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "truck6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CALLARTILLERY_bTruck1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.076, 0.938, 0.338),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_bTruck1",
		Orientation = Vec3(0.081, 0.345, -0.000),
		Position = Vec3(1747.000, 22.000, 9.000),
		Radius = 0,
		TagName = "bTruck1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_bTruck2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.004, 0.945, 0.326),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_bTruck2",
		Orientation = Vec3(-0.004, 0.332, -0.000),
		Position = Vec3(1660.000, -681.000, 9.000),
		Radius = 0,
		TagName = "bTruck2",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rPassword1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.105, -0.991, -0.077),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rPassword1",
		Orientation = Vec3(-3.036, -0.077, -0.000),
		Position = Vec3(-1327.000, 2132.000, 769.000),
		Radius = 0,
		TagName = "rPassword1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rTruck1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.993, -0.045, -0.105),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rTruck1",
		Orientation = Vec3(1.616, -0.105, -0.000),
		Position = Vec3(1877.000, 159.000, 1.000),
		Radius = 0,
		TagName = "rTruck1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Truck = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_Truck",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1670.180, -815.874, 8.346),
		Radius = 35,
		TagName = "Truck",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_allied_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_allied_flag",
		Orientation = Vec3(2.356, 0.000, -0.000),
		Position = Vec3(-256.000, -512.000, 40.000),
		Radius = 0,
		TagName = "allied_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Endoarm_Room_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.637, 0.769, 0.049),
			[1] = Vec3(-0.897, 0.438, 0.053),
			[2] = Vec3(-0.319, 0.879, 0.353),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Endoarm_Room_1",
		Orientation = Vec3(0.784, -0.017, -0.000),
		Position = Vec3(-146.125, 1618.125, 544.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Endoarm_Room_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Endoarm_Room_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.125, -0.984, 0.126),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Endoarm_Room_2",
		Orientation = Vec3(1.769, 0.003, -0.000),
		Position = Vec3(-557.875, 2069.875, 544.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Endoarm_Room_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Endoarm_Room_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.469, 0.882, -0.049),
			[1] = Vec3(0.003, 0.998, -0.057),
			[2] = Vec3(0.696, 0.716, -0.043),
			[3] = Vec3(0.990, 0.132, -0.057),
			[4] = Vec3(0.580, 0.744, 0.330),
			[5] = Vec3(0.189, 0.882, 0.432),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Endoarm_Room_3",
		Orientation = Vec3(-0.488, -0.049, -0.000),
		Position = Vec3(-557.874, 1618.125, 544.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Endoarm_Room_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Endoarm_Room_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.320, -0.947, 0.028),
			[1] = Vec3(-0.907, -0.421, 0.007),
			[2] = Vec3(-0.907, -0.421, 0.007),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Endoarm_Room_4",
		Orientation = Vec3(1.994, 0.007, -0.000),
		Position = Vec3(-146.000, 2069.000, 545.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "Endoarm_Room_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Endoarm_Room_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.222, 0.974, 0.035),
			[1] = Vec3(-0.795, 0.463, 0.393),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Endoarm_Room_5",
		Orientation = Vec3(-0.073, -0.003, -0.000),
		Position = Vec3(-290.125, 1106.125, 544.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Endoarm_Room_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Endoarm_Room_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.988, -0.059),
			[1] = Vec3(-0.851, -0.230, -0.472),
			[2] = Vec3(-0.141, 0.989, -0.049),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Endoarm_Room_6",
		Orientation = Vec3(0.142, -0.059, -0.000),
		Position = Vec3(-178.000, 2017.000, 817.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "Endoarm_Room_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Endoarm_Room_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.578, 0.187, -0.795),
			[1] = Vec3(0.748, 0.644, -0.162),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Endoarm_Room_7",
		Orientation = Vec3(-1.258, -0.918, -0.000),
		Position = Vec3(-557.000, 1970.000, 865.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "Endoarm_Room_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OverView_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, -0.971, -0.197),
			[1] = Vec3(-0.135, -0.971, -0.197),
			[2] = Vec3(0.998, -0.070, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_OverView_1",
		Orientation = Vec3(0.870, 0.078, -0.000),
		Position = Vec3(-1153.907, 2454.270, 768.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "OverView_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OverView_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.666, -0.742, -0.077),
			[1] = Vec3(-0.666, -0.742, -0.077),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_OverView_2",
		Orientation = Vec3(-2.947, 0.007, -0.000),
		Position = Vec3(-658.126, 2097.773, 608.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "OverView_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OverView_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.581, -0.792, -0.186),
			[1] = Vec3(-0.957, -0.290, -0.014),
			[2] = Vec3(0.836, -0.549, -0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_OverView_3",
		Orientation = Vec3(2.526, -0.120, -0.000),
		Position = Vec3(-615.875, 2676.237, 769.125),
		Radius = 32,
		Stance = "stand",
		TagName = "OverView_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OverView_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.815, -0.505, -0.285),
			[1] = Vec3(0.815, -0.505, -0.285),
			[2] = Vec3(0.077, -0.883, -0.462),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_OverView_4",
		Orientation = Vec3(-2.528, 0.031, -0.000),
		Position = Vec3(-2093.875, 1799.506, 816.125),
		Radius = 10,
		Stance = "crouch",
		TagName = "OverView_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OverView_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.024, -0.999, 0.025),
			[1] = Vec3(0.024, -0.999, 0.025),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_OverView_5",
		Orientation = Vec3(-2.411, -0.064, -0.000),
		Position = Vec3(-1362.125, 2272.514, 512.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "OverView_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Password_Room_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.005, 0.034),
			[1] = Vec3(-0.999, -0.005, 0.034),
			[2] = Vec3(-0.480, 0.876, 0.043),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Password_Room_1",
		Orientation = Vec3(1.576, 0.034, -0.000),
		Position = Vec3(-1266.125, 2194.040, 768.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Password_Room_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Password_Room_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.562, -0.826, -0.035),
			[1] = Vec3(0.606, -0.776, -0.172),
			[2] = Vec3(-0.000, -1.000, -0.031),
			[3] = Vec3(-0.994, -0.102, -0.044),
			[4] = Vec3(-0.859, -0.510, -0.044),
			[5] = Vec3(-0.360, -0.932, -0.036),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Password_Room_2",
		Orientation = Vec3(2.544, -0.035, -0.000),
		Position = Vec3(-1266.125, 2701.875, 768.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Password_Room_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Password_Room_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, -0.998, -0.056),
			[1] = Vec3(0.340, -0.940, -0.019),
			[2] = Vec3(0.713, -0.701, -0.019),
			[3] = Vec3(0.955, -0.294, -0.026),
			[4] = Vec3(-0.609, -0.793, -0.002),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Password_Room_3",
		Orientation = Vec3(3.102, -0.056, -0.000),
		Position = Vec3(-1490.125, 2765.875, 768.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Password_Room_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Password_Room_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.383, -0.924, 0.005),
			[1] = Vec3(0.972, -0.236, 0.000),
			[2] = Vec3(0.381, -0.924, 0.011),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Password_Room_4",
		Orientation = Vec3(-2.749, 0.005, -0.000),
		Position = Vec3(-1981.875, 2765.875, 800.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Password_Room_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Password_Room_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.037, 0.069),
			[1] = Vec3(0.731, 0.681, 0.045),
			[2] = Vec3(0.996, 0.032, 0.079),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Password_Room_5",
		Orientation = Vec3(-2.693, -0.083, -0.000),
		Position = Vec3(-2061.875, 2354.125, 768.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Password_Room_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Password_Room_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.517, 0.854, 0.057),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Password_Room_6",
		Orientation = Vec3(0.215, 0.037, -0.000),
		Position = Vec3(-1489.922, 1970.255, 768.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Password_Room_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rAbort1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, -0.292, 0.129),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rAbort1",
		Orientation = Vec3(-1.998, 0.114, -0.000),
		Position = Vec3(-525.000, 2221.000, 769.000),
		Radius = 3,
		Stance = "crouch",
		TagName = "rAbort1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEngService1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.755, 0.374, -0.538),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rEngService1",
		Orientation = Vec3(1.111, -0.568, -0.000),
		Position = Vec3(365.000, 722.000, 609.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rEngService1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEngService2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, -0.291, -0.073),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rEngService2",
		Orientation = Vec3(1.867, -0.073, -0.000),
		Position = Vec3(685.000, 941.000, 657.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rEngService2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEngService3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.120, -0.984, -0.132),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rEngService3",
		Orientation = Vec3(3.020, -0.133, -0.000),
		Position = Vec3(466.000, 941.000, 657.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rEngService3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEngService4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.055, -0.941, -0.333),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rEngService4",
		Orientation = Vec3(3.083, -0.339, -0.000),
		Position = Vec3(192.000, 1240.000, 609.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rEngService4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.388, -0.921, 0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rFlag1",
		Orientation = Vec3(-2.742, 0.031, -0.000),
		Position = Vec3(-461.000, -234.000, 35.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.316, -0.948, 0.036),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rFlag2",
		Orientation = Vec3(2.819, 0.036, -0.000),
		Position = Vec3(-50.000, -210.000, 33.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.746, -0.665, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rFlag3",
		Orientation = Vec3(-2.299, 0.000, -0.000),
		Position = Vec3(-461.000, -564.000, 33.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rFlag3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, 0.132, -0.204),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rFlag4",
		Orientation = Vec3(-1.436, -0.206, -0.000),
		Position = Vec3(-413.000, -749.000, 97.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, -0.999, 0.039),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rFlag5",
		Orientation = Vec3(-3.118, 0.039, -0.000),
		Position = Vec3(-239.000, -186.000, 33.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, 0.997, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rFlag6",
		Orientation = Vec3(0.071, 0.000, -0.000),
		Position = Vec3(-587.000, -589.000, 33.000),
		Radius = 32,
		Stance = "stand",
		TagName = "rFlag6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.848, -0.527, 0.056),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rFlag7",
		Orientation = Vec3(-2.126, 0.056, -0.000),
		Position = Vec3(-749.000, -274.000, 33.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rFlag7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTruck1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.082, 0.034),
			[1] = Vec3(-0.502, 0.864, 0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rTruck1",
		Orientation = Vec3(1.489, 0.034, -0.000),
		Position = Vec3(1901.000, -557.000, 1.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTruck1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTruck2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.780, -0.578, 0.238),
			[1] = Vec3(-0.549, -0.835, 0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rTruck2",
		Orientation = Vec3(2.208, 0.241, -0.000),
		Position = Vec3(1901.000, 845.000, 1.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTruck2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTruck3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.263, -0.902, 0.341),
			[1] = Vec3(0.533, -0.846, 0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rTruck3",
		Orientation = Vec3(-2.858, 0.348, -0.000),
		Position = Vec3(1042.000, 845.000, 9.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTruck3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTruck4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.032, 0.259),
			[1] = Vec3(-0.817, -0.576, 0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rTruck4",
		Orientation = Vec3(1.604, 0.262, -0.000),
		Position = Vec3(1981.000, 333.000, 1.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTruck4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTruck5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.649, 0.759, 0.045),
			[1] = Vec3(-0.991, -0.130, 0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rTruck5",
		Orientation = Vec3(0.707, 0.045, -0.000),
		Position = Vec3(1965.000, -333.000, 1.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTruck5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTruck6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.804, 0.591, 0.070),
			[1] = Vec3(-0.890, -0.455, 0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rTruck6",
		Orientation = Vec3(0.937, 0.070, -0.000),
		Position = Vec3(1997.000, -77.000, 1.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTruck6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rTruck7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, 1.000, 0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_rTruck7",
		Orientation = Vec3(0.005, 0.027, -0.000),
		Position = Vec3(1522.000, -769.000, 5.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "rTruck7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_Endoarm = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Endoarm",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-352.000, 1760.000, 592.000),
		Radius = 0,
		TagName = "Endoarm",
		TeamAvailability = 4,
		Version = 1,
	},
	MOUNTMG42_Garage_Ramp = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.553, 0.833, 0.029),
			[1] = Vec3(0.504, 0.863, 0.038),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 999,
		MinCampTime = 999,
		MinRadius = 0,
		Name = "MOUNTMG42_Garage_Ramp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1248.000, 320.000, 80.000),
		Radius = 0,
		TagName = "Garage_Ramp",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_truck",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1665.188, -975.211, 75.000),
		Radius = 0,
		TagName = "truck",
		TeamAvailability = 6,
		Version = 1,
	},
	PANZER_bEndoarm1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.738, 0.665, -0.116),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "PANZER_bEndoarm1",
		Orientation = Vec3(0.837, -0.117, -0.000),
		Position = Vec3(941.000, 1642.000, 897.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bEndoarm1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bEndoarm2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.299, -0.062),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "PANZER_bEndoarm2",
		Orientation = Vec3(1.875, -0.062, -0.000),
		Position = Vec3(551.000, 2733.000, 769.000),
		Radius = 32,
		Stance = "crouch",
		TagName = "bEndoarm2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bPassword1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, 0.991, -0.131),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Panzer",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "PANZER_bPassword1",
		Orientation = Vec3(0.022, -0.132, -0.000),
		Position = Vec3(-867.000, 1293.000, 769.000),
		Radius = 32,
		Stance = "stand",
		TagName = "bPassword1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PLANT_Service_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.006, 1.000, -0.026),
				},
				position = Vec3(335.990, -429.578, 312.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.187, 0.982, -0.000),
				},
				position = Vec3(397.875, -237.865, 296.125),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.071, 0.996, 0.044),
				},
				position = Vec3(605.875, -109.875, 280.279),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Service_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(336.000, 144.000, 328.000),
		Radius = 0,
		TagName = "Service Door",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_Garage_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Garage_Ramp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1248.000, 320.000, 80.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Garage_Ramp",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_Allied_Spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_Spawn",
		Orientation = Vec3(-0.474, -0.140, -0.000),
		Position = Vec3(-2837.162, -2414.631, 1.200),
		Radius = 300,
		TagName = "Allied_Spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Ramp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Ramp",
		Orientation = Vec3(1.643, -0.128, -0.000),
		Position = Vec3(501.777, 3015.302, 577.125),
		Radius = 125,
		TagName = "Axis_Ramp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Spawn",
		Orientation = Vec3(2.784, -0.183, -0.000),
		Position = Vec3(380.790, 4288.115, 545.125),
		Radius = 300,
		TagName = "Axis_Spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Tunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Tunnel",
		Orientation = Vec3(3.047, -0.136, -0.000),
		Position = Vec3(-923.936, 3123.358, 521.125),
		Radius = 200,
		TagName = "Axis_Tunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_East_Stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_East_Stairs",
		Orientation = Vec3(1.540, 0.130, -0.000),
		Position = Vec3(-716.715, 797.089, 81.125),
		Radius = 50,
		TagName = "East_Stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_East_Stairs_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_East_Stairs_Exit",
		Orientation = Vec3(0.834, -0.338, -0.000),
		Position = Vec3(-718.404, 1094.491, 241.125),
		Radius = 50,
		TagName = "East_Stairs_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_EndoArm = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_EndoArm",
		Orientation = Vec3(-0.797, -0.240, -0.000),
		Position = Vec3(-402.125, 1755.863, 545.125),
		Radius = 300,
		TagName = "EndoArm",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Far_Road_Area = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Far_Road_Area",
		Orientation = Vec3(-0.589, -0.037, -0.000),
		Position = Vec3(-2125.661, 1249.924, 512.125),
		Radius = 125,
		TagName = "Far_Road_Area",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Flag_Spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Flag_Spawn",
		Orientation = Vec3(-0.062, -0.040, -0.000),
		Position = Vec3(-262.615, -538.125, 33.125),
		Radius = 300,
		TagName = "Flag_Spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Garage_Ramp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Garage_Ramp",
		Orientation = Vec3(3.111, -0.208, -0.000),
		Position = Vec3(1677.240, 1380.334, 257.135),
		Radius = 300,
		TagName = "Garage_Ramp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_MG_Drop = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_MG_Drop",
		Orientation = Vec3(-0.618, -0.680, -0.000),
		Position = Vec3(1165.025, 244.155, 257.125),
		Radius = 125,
		TagName = "MG_Drop",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_MG_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_MG_Exit",
		Orientation = Vec3(0.642, -0.312, -0.000),
		Position = Vec3(1171.220, 63.407, 33.125),
		Radius = 125,
		TagName = "MG_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Main_Entrance = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Main_Entrance",
		Orientation = Vec3(-1.536, -0.111, -0.000),
		Position = Vec3(-1297.095, -1033.396, 33.125),
		Radius = 125,
		TagName = "Main_Entrance",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_OverView = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_OverView",
		Orientation = Vec3(1.434, -0.100, -0.000),
		Position = Vec3(-163.044, 2560.405, 768.125),
		Radius = 170,
		TagName = "OverView",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_OverView_Ladder_Access = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_OverView_Ladder_Access",
		Orientation = Vec3(-0.038, -0.170, -0.000),
		Position = Vec3(88.508, 1420.010, 609.125),
		Radius = 125,
		TagName = "OverView_Ladder_Access",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_PW_Room_Back_Door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_PW_Room_Back_Door",
		Orientation = Vec3(-3.140, -0.145, -0.000),
		Position = Vec3(-1597.602, 3060.001, 769.125),
		Radius = 75,
		TagName = "PW_Room_Back_Door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_PW_Room_Side_Door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_PW_Room_Side_Door",
		Orientation = Vec3(1.559, -0.255, -0.000),
		Position = Vec3(-1160.333, 2586.333, 769.125),
		Radius = 75,
		TagName = "PW_Room_Side_Door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_PW_Room_Stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_PW_Room_Stairs",
		Orientation = Vec3(-1.559, -0.354, -0.000),
		Position = Vec3(-1726.599, 1850.988, 721.125),
		Radius = 75,
		TagName = "PW_Room_Stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Service_Door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Service_Door",
		Orientation = Vec3(-0.010, -0.160, -0.000),
		Position = Vec3(332.438, 80.811, 257.125),
		Radius = 125,
		TagName = "Service_Door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Side_Entrance = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Side_Entrance",
		Orientation = Vec3(-0.031, -0.106, -0.000),
		Position = Vec3(-768.181, -1559.153, 33.125),
		Radius = 125,
		TagName = "Side_Entrance",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Tunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Tunnel",
		Orientation = Vec3(1.622, -0.179, -0.000),
		Position = Vec3(898.000, -1734.000, 9.000),
		Radius = 125,
		TagName = "Tunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Under_PW_Room = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Under_PW_Room",
		Orientation = Vec3(-0.044, -0.109, -0.000),
		Position = Vec3(-1921.521, 2579.459, 513.125),
		Radius = 125,
		TagName = "Under_PW_Room",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_West_Stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_West_Stairs",
		Orientation = Vec3(-1.697, -0.274, -0.000),
		Position = Vec3(-1452.710, 642.921, 145.125),
		Radius = 75,
		TagName = "West_Stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_West_Stairs_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_West_Stairs_Exit",
		Orientation = Vec3(-1.494, -0.197, -0.000),
		Position = Vec3(-1189.962, 1095.313, 241.125),
		Radius = 50,
		TagName = "West_Stairs_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_stairs",
		Orientation = Vec3(1.600, -0.763, -0.000),
		Position = Vec3(839.385, 2647.640, 641.125),
		Radius = 125,
		TagName = "axis_stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_service_shaft = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_service_shaft",
		Orientation = Vec3(-0.080, -0.792, -0.000),
		Position = Vec3(-293.555, 1155.342, 321.125),
		Radius = 80,
		TagName = "service_shaft",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_stairs_exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_stairs_exit",
		Orientation = Vec3(-0.797, -0.295, -0.000),
		Position = Vec3(-1344.192, 1340.620, 513.125),
		Radius = 80,
		TagName = "stairs_exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_west_ladder = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_west_ladder",
		Orientation = Vec3(-1.578, -0.945, -0.000),
		Position = Vec3(-819.755, 1198.663, 768.125),
		Radius = 125,
		TagName = "west_ladder",
		TeamAvailability = 30,
		Version = 1,
	},
	SWITCH_Garage_Door = 
	{
		AimPosition = Vec3(1838.879, 900.125, 306.426),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_Garage_Door",
		Orientation = Vec3(3.074, -0.274, -0.000),
		Position = Vec3(1842.185, 948.823, 257.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Garage_Door",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_Password_Door = 
	{
		AimPosition = Vec3(-1824.032, 2747.875, 862.278),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_Password_Door",
		Orientation = Vec3(0.042, -0.058, -0.000),
		Position = Vec3(-1822.705, 2716.146, 801.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Password_Door",
		TeamAvailability = 30,
		Timeout = 200,
		Use = 1,
		Version = 1,
	},
	SWITCH_Password_Reset = 
	{
		AimPosition = Vec3(-551.085, 2124.437, 811.262),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_Password_Reset",
		Orientation = Vec3(1.538, -0.528, -0.000),
		Position = Vec3(-515.354, 2123.265, 769.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Password_Reset",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_num1 = 
	{
		AimPosition = Vec3(-548.179, 2087.875, 604.665),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_num1",
		Orientation = Vec3(0.008, -0.134, -0.000),
		Position = Vec3(-547.972, 2062.158, 545.125),
		Radius = 32,
		Stance = "stand",
		TagName = "num1",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_num2 = 
	{
		AimPosition = Vec3(-492.506, 2087.875, 605.742),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_num2",
		Orientation = Vec3(0.008, -0.119, -0.000),
		Position = Vec3(-492.347, 2067.926, 545.125),
		Radius = 32,
		Stance = "stand",
		TagName = "num2",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_num3 = 
	{
		AimPosition = Vec3(-435.877, 2087.875, 605.264),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_num3",
		Orientation = Vec3(-0.008, -0.149, -0.000),
		Position = Vec3(-436.036, 2068.765, 545.125),
		Radius = 32,
		Stance = "stand",
		TagName = "num3",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_num4 = 
	{
		AimPosition = Vec3(-380.156, 2087.875, 604.535),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_num4",
		Orientation = Vec3(-0.002, -0.184, -0.000),
		Position = Vec3(-380.204, 2068.611, 545.125),
		Radius = 32,
		Stance = "stand",
		TagName = "num4",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_num5 = 
	{
		AimPosition = Vec3(-324.779, 2087.875, 604.532),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_num5",
		Orientation = Vec3(-0.023, -0.186, -0.000),
		Position = Vec3(-325.224, 2068.756, 545.125),
		Radius = 32,
		Stance = "stand",
		TagName = "num5",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_num6 = 
	{
		AimPosition = Vec3(-268.426, 2087.875, 604.833),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_num6",
		Orientation = Vec3(0.015, -0.169, -0.000),
		Position = Vec3(-268.131, 2068.631, 545.125),
		Radius = 32,
		Stance = "stand",
		TagName = "num6",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_num7 = 
	{
		AimPosition = Vec3(-212.099, 2087.875, 605.273),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_num7",
		Orientation = Vec3(0.005, -0.147, -0.000),
		Position = Vec3(-212.005, 2068.626, 545.125),
		Radius = 32,
		Stance = "stand",
		TagName = "num7",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_num8 = 
	{
		AimPosition = Vec3(-156.760, 2087.875, 604.961),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_num8",
		Orientation = Vec3(-0.046, -0.174, -0.000),
		Position = Vec3(-157.582, 2069.875, 545.125),
		Radius = 32,
		Stance = "stand",
		TagName = "num8",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	Version = 1,
};