global Map =
{
	Debug = 0, // please set to zero before distributing your script
	DontDispenseAmmo = true,

	Airstrike =
	{
		bflag1 =
		{
			Enabled = true,
			Team = ( 1 << TEAM.ALLIES ),
			Facing = Vector3( -0.200, 0.500, 0.84 ),
			NoPause = true,
		},
		bflag2 =
		{
			Enabled = true,
			Team = ( 1 << TEAM.ALLIES ),
			Facing = Vector3( 0.299, 0.550, 0.780 ),
			NoPause = true,
		},
	},

	entrance_of_the_Fortress_Destroyed = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, false, {
			"DEFEND_rCastlewall.*",
			"ARTILLERY_S_rCastlewall.*",
			"CALLARTILLERY_rCastlewall.*",
			"AIRSTRIKE_rCastlewall.*",
		});
		SetAvailableMapGoals( TEAM.AXIS, true, {
			"DEFEND_rFlag.*",
			"ARTILLERY_S_rFlag.*",
			"CALLARTILLERY_rFlag.*",
			"AIRSTRIKE_rFlag.*",
		});

		SetAvailableMapGoals( TEAM.ALLIES, true, "PLANT_entrance_of_the_Guns_Cave" );
		Wp.SetWaypointFlag( "flagdoor", "allies", true );

		Util.MapDebugPrint( "entrance_of_the_Fortress_Destroyed" );
	},

	entrance_of_the_Guns_Cave_Destroyed = function( trigger )
	{
		Util.MapDebugPrint( "entrance_of_the_Guns_Cave_Destroyed" );
	},

	one_of_the_two_guns_Destroyed = function( trigger )
	{
		Util.MapDebugPrint( "one_of_the_two_guns_Destroyed" );
	},

	flag_Axis_Captured = function( trigger )
	{
		Util.SetMaxUsersInProgress( 3, "CHECKPOINT.*" );

		Util.MapDebugPrint( "flag_Axis_Captured" );
	},

	flag_Allies_Captured = function( trigger )
	{
		Util.SetMaxUsersInProgress( 3, "CHECKPOINT.*" );

		Util.MapDebugPrint( "flag_Allies_Captured" );
	},

	DisableCombatMove =
	{
		Name = "DisableCombatMove",
		TriggerOnClass = CLASS.ANYPLAYER,
		OnEnter = function( ent )
		{
			b = Util.GetBotByName( GetEntName( ent ) );
			if ( b ) {
				b.DisableCombatMovement = true;
			}
		},
		OnExit = function( ent )
		{
			b = Util.GetBotByName( GetEntName( ent ) );
			if ( b ) {
				b.DisableCombatMovement = false;
			}
		},
	},

};

global OnMapLoad = function()
{
	Util.AddUseWp( "PLANT_entrance_of_the_Fortress", "gate1" );

	tFlag1 = OnTriggerRegion( AABB( 2065.000,-968.000,617.000,2389.000,-475.000,707.000 ), Map.DisableCombatMove );
	tFlag2 = OnTriggerRegion( AABB( 2437.000,-1302.000,385.000,2810.000,-1152.000,459.000 ), Map.DisableCombatMove );

	// Register callback functions
	OnTrigger( "the entrance of the Fortress Destroyed.", Map.entrance_of_the_Fortress_Destroyed );
	//OnTrigger( "Planted at the entrance of the Fortress.", Map.entrance_of_the_Fortress_Planted );
	OnTrigger( "MISSING_STRING", Map.entrance_of_the_Guns_Cave_Destroyed );
	OnTrigger( "MISSING_STRING", Map.one_of_the_two_guns_Destroyed );
	OnTrigger( "MISSING_STRING", Map.flag_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.flag_Allies_Captured );

	RTCWUtil.SetPrimaryGoals( 1.0 );
	SetGoalPriority( "CALL.*", 0.89 );
	SetGoalPriority( "ARTILLERY.*", 0.89 );
	SetGoalPriority( "AIRSTRIKE.*", 0.88 );

	Util.DisableGoal( ".*", true ); // all but routes

	Util.SetMaxUsersInProgress( 8, "CHECKPOINT.*" );

	/*SetAvailableMapGoals( TEAM.AXIS, true, "DEFEND_rCastlewall.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, {
		"ARTILLERY_S_rCastlewall.*",
		"CALLARTILLERY_rCastlewall.*",
		"AIRSTRIKE_rCastlewall.*",
	});
	SetAvailableMapGoals( TEAM.AXIS, true, "CHECKPOINT.*" );*/

	SetAvailableMapGoals( TEAM.AXIS, true, {
		"DEFEND_rCourtyard.*",
		"DEFEND_rCourtyardEng.*",
		"ARTILLERY_S_rCourtyard.*",
		"CALLARTILLERY_rCourtyard.*",
	});

	SetAvailableMapGoals( TEAM.ALLIES, true, {
		"ATTACK_.*",
		"PLANT_entrance_of_the_Fortress",
		"CHECKPOINT.*",
	});
	Map.Airstrike.bflag1.Enabled = true;
	Map.Airstrike.bflag2.Enabled = true;

	Util.LimitToClass( "DEFEND_rCourtyardEng.*", TEAM.AXIS, CLASS.ENGINEER );

	Wp.SetWaypointFlag( "flagdoor", "allies", false );

	MapRoutes =
	{
		CHECKPOINT_flag =
		{
			ROUTE_bspawn =
			{
				ROUTE_bspawnsteps =
				{
					ROUTE_castlecenter =
					{
						ROUTE_flagdoor = {},
						ROUTE_flagcastle = {Weight = 2,},
					},
					ROUTE_castleeast =
					{
						ROUTE_flagdoor = {},
						ROUTE_flagcastle = {Weight = 2,},
					},
					ROUTE_castlewest =
					{
						ROUTE_flagdoor = {},
						ROUTE_flagcastle = {Weight = 2,},
					},
				},
			},
		},
	};

	MapRoutes.CHECKPOINT_flag.ROUTE_bspawn.ROUTE_bspawnjump = MapRoutes.CHECKPOINT_flag.ROUTE_bspawn.ROUTE_bspawnsteps;

	Util.Routes(MapRoutes);

	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};

