global _MG = 
{
	MOUNTMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_1",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(2848.000, -2277.000, 1964.000),
		Radius = 0,
		SerialNum = 120,
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_1_1",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(2984.000, -2277.000, 1964.000),
		Radius = 0,
		SerialNum = 124,
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_1_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_1_2",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(512.000, 1589.000, 1964.000),
		Radius = 0,
		SerialNum = 128,
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_1_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_1_3",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(376.000, 1589.000, 1964.000),
		Radius = 0,
		SerialNum = 132,
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_1",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(2848.000, -2277.000, 1964.000),
		Radius = 0,
		SerialNum = 122,
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_1_1",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(2984.000, -2277.000, 1964.000),
		Radius = 0,
		SerialNum = 126,
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_1_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_1_2",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(512.000, 1589.000, 1964.000),
		Radius = 0,
		SerialNum = 130,
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_1_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_1_3",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(376.000, 1589.000, 1964.000),
		Radius = 0,
		SerialNum = 134,
		TagName = "mg42_1",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_bSnipe_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, -0.996, 0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_1",
		Orientation = Vec3(-3.103, 0.081, -0.000),
		Position = Vec3(626.125, 2106.738, 2017.866),
		Radius = 30,
		SerialNum = 74,
		Stance = "stand",
		TagName = "bSnipe_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.606, -0.786, -0.120),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_10",
		Orientation = Vec3(2.485, -0.121, -0.000),
		Position = Vec3(5225.893, 721.114, 2779.802),
		Radius = 30,
		SerialNum = 92,
		Stance = "crouch",
		TagName = "bSnipe_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.705, -0.697, -0.131),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_11",
		Orientation = Vec3(2.350, -0.132, -0.000),
		Position = Vec3(5097.752, 839.448, 2758.219),
		Radius = 30,
		SerialNum = 94,
		Stance = "crouch",
		TagName = "bSnipe_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.678, -0.724, -0.126),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_12",
		Orientation = Vec3(2.389, -0.126, -0.000),
		Position = Vec3(4942.239, 2293.872, 2743.358),
		Radius = 30,
		SerialNum = 96,
		Stance = "crouch",
		TagName = "bSnipe_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, -0.985, -0.118),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_13",
		Orientation = Vec3(3.014, -0.118, -0.000),
		Position = Vec3(3008.882, 3977.264, 2899.683),
		Radius = 30,
		SerialNum = 98,
		Stance = "crouch",
		TagName = "bSnipe_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.233, -0.963, -0.137),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_14",
		Orientation = Vec3(-2.904, -0.137, -0.000),
		Position = Vec3(1924.474, 4500.031, 3029.148),
		Radius = 30,
		SerialNum = 100,
		Stance = "crouch",
		TagName = "bSnipe_14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.018, -0.990, -0.140),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_15",
		Orientation = Vec3(-3.123, -0.140, -0.000),
		Position = Vec3(571.861, 5248.569, 2956.866),
		Radius = 30,
		SerialNum = 102,
		Stance = "crouch",
		TagName = "bSnipe_15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, -0.984, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_16",
		Orientation = Vec3(-2.981, -0.084, -0.000),
		Position = Vec3(391.218, 3681.270, 2511.548),
		Radius = 30,
		SerialNum = 104,
		Stance = "crouch",
		TagName = "bSnipe_16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, -0.992, -0.123),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_17",
		Orientation = Vec3(3.141, -0.123, -0.000),
		Position = Vec3(-184.982, 3563.764, 2631.977),
		Radius = 30,
		SerialNum = 106,
		Stance = "crouch",
		TagName = "bSnipe_17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.130, -0.988, -0.089),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_18",
		Orientation = Vec3(3.011, -0.089, -0.000),
		Position = Vec3(4096.533, 3303.663, 2744.107),
		Radius = 30,
		SerialNum = 108,
		Stance = "crouch",
		TagName = "bSnipe_18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, -0.991, -0.136),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_19",
		Orientation = Vec3(3.125, -0.137, -0.000),
		Position = Vec3(3558.069, 4297.132, 2973.618),
		Radius = 30,
		SerialNum = 110,
		Stance = "crouch",
		TagName = "bSnipe_19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, -1.000, 0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_2",
		Orientation = Vec3(3.135, 0.031, -0.000),
		Position = Vec3(560.434, 1610.125, 1904.125),
		Radius = 30,
		SerialNum = 76,
		Stance = "stand",
		TagName = "bSnipe_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.434, -0.888, -0.150),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_20",
		Orientation = Vec3(2.687, -0.151, -0.000),
		Position = Vec3(3279.490, 4756.858, 3046.944),
		Radius = 30,
		SerialNum = 112,
		Stance = "crouch",
		TagName = "bSnipe_20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.386, -0.922, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_21",
		Orientation = Vec3(2.745, 0.014, -0.000),
		Position = Vec3(3662.365, 1565.787, 1998.452),
		Radius = 30,
		SerialNum = 114,
		Stance = "crouch",
		TagName = "bSnipe_21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.136, -0.990, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_22",
		Orientation = Vec3(-3.005, -0.036, -0.000),
		Position = Vec3(2343.890, 2891.617, 2164.123),
		Radius = 30,
		SerialNum = 116,
		Stance = "crouch",
		TagName = "bSnipe_22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.336, -0.930, -0.150),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_23",
		Orientation = Vec3(2.795, -0.151, -0.000),
		Position = Vec3(2633.363, 4400.017, 3000.406),
		Radius = 30,
		SerialNum = 118,
		Stance = "crouch",
		TagName = "bSnipe_23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.096, -0.995, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_3",
		Orientation = Vec3(-3.045, 0.022, -0.000),
		Position = Vec3(336.781, 1610.125, 1904.125),
		Radius = 30,
		SerialNum = 78,
		Stance = "stand",
		TagName = "bSnipe_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.421, -0.907, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_4",
		Orientation = Vec3(-2.707, 0.022, -0.000),
		Position = Vec3(-1529.680, 1391.906, 1788.832),
		Radius = 30,
		SerialNum = 80,
		Stance = "crouch",
		TagName = "bSnipe_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.542, -0.840, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_5",
		Orientation = Vec3(-2.568, 0.022, -0.000),
		Position = Vec3(-474.603, 2626.675, 2036.306),
		Radius = 30,
		SerialNum = 82,
		Stance = "crouch",
		TagName = "bSnipe_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.114, -0.993, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_6",
		Orientation = Vec3(-3.027, -0.023, -0.000),
		Position = Vec3(1123.383, 3868.592, 2267.861),
		Radius = 30,
		SerialNum = 84,
		Stance = "crouch",
		TagName = "bSnipe_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.363, -0.932, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_7",
		Orientation = Vec3(2.770, 0.016, -0.000),
		Position = Vec3(2985.159, 2579.644, 2022.276),
		Radius = 30,
		SerialNum = 86,
		Stance = "crouch",
		TagName = "bSnipe_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.584, -0.810, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_8",
		Orientation = Vec3(2.517, -0.056, -0.000),
		Position = Vec3(4282.306, 2207.292, 2278.411),
		Radius = 30,
		SerialNum = 88,
		Stance = "crouch",
		TagName = "bSnipe_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.479, -0.877, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_9",
		Orientation = Vec3(2.642, 0.016, -0.000),
		Position = Vec3(4311.246, 969.981, 1956.416),
		Radius = 30,
		SerialNum = 90,
		Stance = "crouch",
		TagName = "bSnipe_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, 0.999, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_1",
		Orientation = Vec3(-0.016, 0.037, -0.000),
		Position = Vec3(3170.174, -2412.604, 1919.503),
		Radius = 30,
		SerialNum = 28,
		Stance = "stand",
		TagName = "rSnipe_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.183, 0.976, -0.116),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_10",
		Orientation = Vec3(-0.185, -0.116, -0.000),
		Position = Vec3(-941.612, -3868.257, 2893.511),
		Radius = 30,
		SerialNum = 46,
		Stance = "crouch",
		TagName = "rSnipe_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.570, 0.814, -0.113),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_11",
		Orientation = Vec3(-0.611, -0.114, -0.000),
		Position = Vec3(-1612.820, -3107.072, 2846.122),
		Radius = 30,
		SerialNum = 48,
		Stance = "crouch",
		TagName = "rSnipe_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.451, 0.881, -0.141),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_12",
		Orientation = Vec3(-0.473, -0.141, -0.000),
		Position = Vec3(-2114.911, -2391.011, 2893.826),
		Radius = 30,
		SerialNum = 50,
		Stance = "crouch",
		TagName = "rSnipe_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.767, 0.632, -0.111),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_13",
		Orientation = Vec3(-0.882, -0.111, -0.000),
		Position = Vec3(-2477.047, -929.273, 2760.877),
		Radius = 30,
		SerialNum = 52,
		Stance = "crouch",
		TagName = "rSnipe_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.851, 0.505, -0.146),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_14",
		Orientation = Vec3(-1.035, -0.147, -0.000),
		Position = Vec3(-2579.026, -753.417, 2844.345),
		Radius = 30,
		SerialNum = 54,
		Stance = "crouch",
		TagName = "rSnipe_14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.728, 0.680, 0.083),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_15",
		Orientation = Vec3(-0.819, 0.083, -0.000),
		Position = Vec3(-1821.257, -1191.556, 1716.156),
		Radius = 30,
		SerialNum = 58,
		Stance = "crouch",
		TagName = "rSnipe_15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.612, 0.786, 0.085),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_16",
		Orientation = Vec3(-0.662, 0.086, -0.000),
		Position = Vec3(-1538.901, -2001.888, 1657.565),
		Radius = 30,
		SerialNum = 56,
		Stance = "crouch",
		TagName = "rSnipe_16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, 0.981, 0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_17",
		Orientation = Vec3(-0.180, 0.081, -0.000),
		Position = Vec3(-734.120, -2342.103, 1726.510),
		Radius = 30,
		SerialNum = 60,
		Stance = "crouch",
		TagName = "rSnipe_17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.108, 0.991, 0.078),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_18",
		Orientation = Vec3(-0.109, 0.078, -0.000),
		Position = Vec3(366.112, -2398.850, 1829.120),
		Radius = 30,
		SerialNum = 62,
		Stance = "crouch",
		TagName = "rSnipe_18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, 0.999, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_19",
		Orientation = Vec3(-0.021, 0.028, -0.000),
		Position = Vec3(922.205, -3298.165, 1978.251),
		Radius = 30,
		SerialNum = 64,
		Stance = "crouch",
		TagName = "rSnipe_19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, 0.998, 0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_2",
		Orientation = Vec3(0.051, 0.031, 0.000),
		Position = Vec3(2889.637, -2794.126, 1999.561),
		Radius = 30,
		SerialNum = 30,
		Stance = "stand",
		TagName = "rSnipe_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, 0.989, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_20",
		Orientation = Vec3(0.148, 0.022, 0.000),
		Position = Vec3(1202.823, -3663.685, 2043.285),
		Radius = 30,
		SerialNum = 66,
		Stance = "crouch",
		TagName = "rSnipe_20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.229, 0.972, 0.049),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_21",
		Orientation = Vec3(0.231, 0.049, 0.000),
		Position = Vec3(4425.395, -2106.497, 1920.563),
		Radius = 30,
		SerialNum = 68,
		Stance = "crouch",
		TagName = "rSnipe_21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, 0.998, 0.064),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_22",
		Orientation = Vec3(0.016, 0.064, 0.000),
		Position = Vec3(3021.135, -2298.125, 1904.125),
		Radius = 30,
		SerialNum = 70,
		Stance = "stand",
		TagName = "rSnipe_22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.091, 0.994, 0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_23",
		Orientation = Vec3(-0.091, 0.059, -0.000),
		Position = Vec3(2795.057, -2298.125, 1904.125),
		Radius = 30,
		SerialNum = 72,
		Stance = "stand",
		TagName = "rSnipe_23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.392, 0.919, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_3",
		Orientation = Vec3(0.404, -0.044, 0.000),
		Position = Vec3(3766.493, -4677.844, 2496.589),
		Radius = 30,
		SerialNum = 32,
		Stance = "crouch",
		TagName = "rSnipe_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.495, 0.867, -0.053),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_4",
		Orientation = Vec3(0.519, -0.053, 0.000),
		Position = Vec3(3662.575, -4214.021, 2475.251),
		Radius = 30,
		SerialNum = 34,
		Stance = "crouch",
		TagName = "rSnipe_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.575, 0.817, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_5",
		Orientation = Vec3(0.613, 0.028, 0.000),
		Position = Vec3(4745.419, -1463.131, 1977.896),
		Radius = 30,
		SerialNum = 36,
		Stance = "crouch",
		TagName = "rSnipe_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.184, 0.981, 0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_6",
		Orientation = Vec3(0.185, 0.054, 0.000),
		Position = Vec3(4200.651, -2511.875, 1886.445),
		Radius = 30,
		SerialNum = 38,
		Stance = "stand",
		TagName = "rSnipe_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.428, 0.899, -0.094),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_7",
		Orientation = Vec3(-0.445, -0.094, -0.000),
		Position = Vec3(439.417, -4888.835, 2940.132),
		Radius = 30,
		SerialNum = 40,
		Stance = "crouch",
		TagName = "rSnipe_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.241, 0.965, -0.102),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_8",
		Orientation = Vec3(-0.245, -0.102, -0.000),
		Position = Vec3(-450.043, -4500.348, 2922.891),
		Radius = 30,
		SerialNum = 42,
		Stance = "crouch",
		TagName = "rSnipe_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.499, 0.861, -0.099),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_9",
		Orientation = Vec3(-0.525, -0.100, -0.000),
		Position = Vec3(-474.252, -4245.745, 2896.699),
		Radius = 30,
		SerialNum = 44,
		Stance = "crouch",
		TagName = "rSnipe_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[4] = 1,
		},
	},
	Version = 1,
};