global _MG = 
{
	MOUNTMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2848.000, -2277.000, 1964.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2984.000, -2277.000, 1964.000),
		TagName = "mg42_1",
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_1_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(512.000, 1589.000, 1964.000),
		TagName = "mg42_1",
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_1_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(376.000, 1589.000, 1964.000),
		TagName = "mg42_1",
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(2848.000, -2277.000, 1964.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(2984.000, -2277.000, 1964.000),
		TagName = "mg42_1",
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_1_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(512.000, 1589.000, 1964.000),
		TagName = "mg42_1",
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_1_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(376.000, 1589.000, 1964.000),
		TagName = "mg42_1",
		TeamAvailability = 6,
	},
	SNIPE_bSnipe_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, -0.996, 0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(626.125, 2106.738, 2017.866),
		Radius = 30,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.606, -0.786, -0.120),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(5225.893, 721.114, 2779.802),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.705, -0.697, -0.131),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(5097.752, 839.448, 2758.219),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.678, -0.724, -0.126),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(4942.239, 2293.872, 2743.358),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, -0.985, -0.118),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(3008.882, 3977.264, 2899.683),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.233, -0.963, -0.137),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(1924.474, 4500.031, 3029.148),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.018, -0.990, -0.140),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(571.861, 5248.569, 2956.866),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, -0.984, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(391.218, 3681.270, 2511.548),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, -0.992, -0.123),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-184.982, 3563.764, 2631.977),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.130, -0.988, -0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(4096.533, 3303.663, 2744.107),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, -0.991, -0.136),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(3558.069, 4297.132, 2973.618),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, -1.000, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(560.434, 1610.125, 1904.125),
		Radius = 30,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.434, -0.888, -0.150),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(3279.490, 4756.858, 3046.944),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.386, -0.922, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(3662.365, 1565.787, 1998.452),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.136, -0.990, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(2343.890, 2891.617, 2164.123),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.336, -0.930, -0.150),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(2633.363, 4400.017, 3000.406),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.096, -0.995, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(336.781, 1610.125, 1904.125),
		Radius = 30,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.421, -0.907, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-1529.680, 1391.906, 1788.832),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.542, -0.840, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-474.603, 2626.675, 2036.306),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.114, -0.993, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(1123.383, 3868.592, 2267.861),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.363, -0.932, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(2985.159, 2579.644, 2022.276),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.584, -0.810, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(4282.306, 2207.292, 2278.411),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_bSnipe_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.479, -0.877, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(4311.246, 969.981, 1956.416),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, 0.999, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(3170.174, -2412.604, 1919.503),
		Radius = 30,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.183, 0.976, -0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-941.612, -3868.257, 2893.511),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.570, 0.814, -0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-1612.820, -3107.072, 2846.122),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.451, 0.881, -0.141),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-2114.911, -2391.011, 2893.826),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.767, 0.632, -0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-2477.047, -929.273, 2760.877),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.851, 0.505, -0.146),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-2579.026, -753.417, 2844.345),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.728, 0.680, 0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-1821.257, -1191.556, 1716.156),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.612, 0.786, 0.085),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-1538.901, -2001.888, 1657.565),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, 0.981, 0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-734.120, -2342.103, 1726.510),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.108, 0.991, 0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(366.112, -2398.850, 1829.120),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, 0.999, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(922.205, -3298.165, 1978.251),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, 0.998, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(2889.637, -2794.126, 1999.561),
		Radius = 30,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, 0.989, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(1202.823, -3663.685, 2043.285),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.229, 0.972, 0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(4425.395, -2106.497, 1920.563),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, 0.998, 0.064),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(3021.135, -2298.125, 1904.125),
		Radius = 30,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.091, 0.994, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(2795.057, -2298.125, 1904.125),
		Radius = 30,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.392, 0.919, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(3766.493, -4677.844, 2496.589),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.495, 0.867, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(3662.575, -4214.021, 2475.251),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.575, 0.817, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(4745.419, -1463.131, 1977.896),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.184, 0.981, 0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(4200.651, -2511.875, 1886.445),
		Radius = 30,
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.428, 0.899, -0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(439.417, -4888.835, 2940.132),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.241, 0.965, -0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-450.043, -4500.348, 2922.891),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_rSnipe_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.499, 0.861, -0.099),
		},
		GoalType = "Snipe",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-474.252, -4245.745, 2896.699),
		Radius = 30,
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	Version = 1,
};
