global Map =
{
	Quiet = true,
	SnipeMap = true,
};

global OnMapLoad = function()
{
	Util.DisableGoal( ".*", true );
	SetMapGoalProperties( "SNIPE_.*", {mincamptime = 45, maxcamptime = 90} );

	SetAvailableMapGoals( TEAM.ALLIES, true, "SNIPE_bSnipe.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "SNIPE_rSnipe.*" );

	print( "OnMapLoad" );
};

global OnBotJoin = function( bot )
{
	Util.ChangeToSniperWeapons( bot );
	bot.MaxViewDistance = 6500; // no visual hinderences

	if ( bot.GetTeam() == TEAM.ALLIES ) {
		bot.ChangeSpawnPoint( 2 );
	}
};
