global _MG = 
{
	ARTILLERY_S_bMid1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_bMid1",
		Orientation = Vec3(-1.444, -0.060, -0.000),
		Position = Vec3(1554.541, -767.225, 250.717),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 70,
		TagName = "bMid1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAMP_bMid1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.206, 0.976, -0.065),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_bMid1",
		Orientation = Vec3(-0.208, -0.065, -0.000),
		Position = Vec3(-195.000, -1306.000, 161.000),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 56,
		Stance = "stand",
		TagName = "bMid1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bMid2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.091, 0.995, 0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_bMid2",
		Orientation = Vec3(-0.091, 0.026, -0.000),
		Position = Vec3(66.000, -1389.000, 33.000),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 58,
		Stance = "crouch",
		TagName = "bMid2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rMid1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.089, -0.995, 0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_rMid1",
		Orientation = Vec3(-3.053, 0.033, -0.000),
		Position = Vec3(-61.000, 722.000, 33.000),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 50,
		Stance = "crouch",
		TagName = "rMid1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rMid2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.926, 0.374, 0.055),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_rMid2",
		Orientation = Vec3(1.187, 0.055, -0.000),
		Position = Vec3(314.000, 122.000, 33.000),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 52,
		Stance = "crouch",
		TagName = "rMid2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CHECKPOINT_Checkpoint1 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Checkpoint1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3456.000, 384.000, -120.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 74,
		TagName = "Checkpoint1",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_Checkpoint2 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Checkpoint2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2112.000, -320.000, 34.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 72,
		TagName = "Checkpoint2",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_Checkpoint3 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Checkpoint3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(128.000, -128.000, 30.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 76,
		TagName = "Checkpoint3",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_Checkpoint4 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Checkpoint4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2752.000, -256.000, -2.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 80,
		TagName = "Checkpoint4",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_Checkpoint5 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Checkpoint5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3648.000, -384.000, -8.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 78,
		TagName = "Checkpoint5",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_286 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_286",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(304.000, 1032.000, 80.000),
		Radius = 0,
		SerialNum = 38,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_287 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_287",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-108.000, -1204.000, 80.000),
		Radius = 0,
		SerialNum = 42,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_58 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_58",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(304.000, 1032.000, 80.000),
		Radius = 0,
		SerialNum = 56,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_95 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_95",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-108.000, -1204.000, 80.000),
		Radius = 0,
		SerialNum = 60,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_bMG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, 0.341, -0.059),
			[1] = Vec3(0.186, 0.983, -0.000),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_bMG",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-108.000, -1204.000, 80.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 86,
		TagName = "bMG",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_rMG = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.123, -0.992, -0.000),
			[1] = Vec3(-0.468, -0.884, -0.000),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_rMG",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(304.000, 1032.000, 80.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 82,
		TagName = "rMG",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_286 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_286",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(304.000, 1032.000, 80.000),
		Radius = 0,
		SerialNum = 40,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_287 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_287",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-108.000, -1204.000, 80.000),
		Radius = 0,
		SerialNum = 44,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_58 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_58",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(304.000, 1032.000, 80.000),
		Radius = 0,
		SerialNum = 58,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_95 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_95",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-108.000, -1204.000, 80.000),
		Radius = 0,
		SerialNum = 62,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_bMG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_bMG",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-108.000, -1204.000, 80.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 88,
		Stance = "crouch",
		TagName = "bMG",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_rMG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_rMG",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(304.000, 1032.000, 80.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 84,
		Stance = "crouch",
		TagName = "rMG",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_alliedmid = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alliedmid",
		Orientation = Vec3(1.562, -0.239, 0.000),
		Position = Vec3(-1803.000, 10.000, 1.000),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 104,
		TagName = "alliedmid",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bspawn",
		Orientation = Vec3(1.575, -1.534, -0.000),
		Position = Vec3(-4742.206, 855.180, -64.758),
		Radius = 500,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 92,
		TagName = "bspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_caxismain = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_caxismain",
		Orientation = Vec3(-1.594, -0.202, -0.000),
		Position = Vec3(424.000, 157.000, 33.000),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 108,
		TagName = "caxismain",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_caxismid = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_caxismid",
		Orientation = Vec3(-1.606, -0.239, -0.000),
		Position = Vec3(2118.000, 2.000, -15.000),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 114,
		TagName = "caxismid",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_nalliedmain = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_nalliedmain",
		Orientation = Vec3(1.598, -0.080, -0.000),
		Position = Vec3(-116.000, 314.000, 33.000),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 98,
		TagName = "nalliedmain",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_nalliedrear = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_nalliedrear",
		Orientation = Vec3(-1.563, -0.140, -0.000),
		Position = Vec3(-2320.000, 1653.000, -86.000),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 94,
		TagName = "nalliedrear",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_naxismain = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_naxismain",
		Orientation = Vec3(-1.559, -0.295, -0.000),
		Position = Vec3(591.000, 1157.000, 49.000),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 106,
		TagName = "naxismain",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_naxismid = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_naxismid",
		Orientation = Vec3(-1.595, -0.236, -0.000),
		Position = Vec3(2035.000, 847.000, 113.000),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 116,
		TagName = "naxismid",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_naxisrear = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_naxisrear",
		Orientation = Vec3(1.619, -0.208, -0.000),
		Position = Vec3(3186.000, -97.000, 1.000),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 118,
		TagName = "naxisrear",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rspawn",
		Orientation = Vec3(2.870, -0.178, -0.000),
		Position = Vec3(4954.943, -243.216, 28.125),
		Radius = 500,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 90,
		TagName = "rspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_salliedmain = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_salliedmain",
		Orientation = Vec3(1.581, -0.197, -0.000),
		Position = Vec3(-580.000, -1119.000, 3.000),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 100,
		TagName = "salliedmain",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_salliedmid = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_salliedmid",
		Orientation = Vec3(1.543, -0.246, 0.000),
		Position = Vec3(-1749.000, -698.000, -3.000),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 102,
		TagName = "salliedmid",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_saxismain = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_saxismain",
		Orientation = Vec3(-1.628, -0.239, -0.000),
		Position = Vec3(600.000, -901.000, -62.000),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 110,
		TagName = "saxismain",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};