global Map =
{
	Debug = 0,
	DontDispenseAmmo = true,

	Airstrike =
	{
		stableas =
		{
			Enabled = true,
			Team = ( 1 << TEAM.AXIS ),
			//Facing = Vector3( -0.116, -0.510, 0.853 ),
			Facing = Vector3( -0.421, -0.987, -0.133 ),
			NoPause = true,
		},
	},

	checkpoint01_Axis_Captured = function( trigger )
	{
		Util.MapDebugPrint( "checkpoint01_Axis_Captured" );
	},

	checkpoint01_Allies_Captured = function( trigger )
	{
		Util.MapDebugPrint( "checkpoint01_Allies_Captured" );
	},

	checkpoint02_Axis_Captured = function( trigger )
	{
		Util.MapDebugPrint( "checkpoint02_Axis_Captured" );
	},

	checkpoint02_Allies_Captured = function( trigger )
	{
		Util.MapDebugPrint( "checkpoint02_Allies_Captured" );
	},

	checkpoint03_Axis_Captured = function( trigger )
	{
		Util.MapDebugPrint( "checkpoint03_Axis_Captured" );
	},

	checkpoint03_Allies_Captured = function( trigger )
	{
		Util.MapDebugPrint( "checkpoint03_Allies_Captured" );
	},

	checkpoint04_Axis_Captured = function( trigger )
	{
		Util.MapDebugPrint( "checkpoint04_Axis_Captured" );
	},

	checkpoint04_Allies_Captured = function( trigger )
	{
		Util.MapDebugPrint( "checkpoint04_Allies_Captured" );
	},

	checkpoint05_Axis_Captured = function( trigger )
	{
		Util.MapDebugPrint( "checkpoint05_Axis_Captured" );
	},

	checkpoint05_Allies_Captured = function( trigger )
	{
		Util.MapDebugPrint( "checkpoint05_Allies_Captured" );
	},

	DisableCombatMove =
	{
		Name = "DisableCombatMove",
		TriggerOnClass = CLASS.ANYPLAYER,
		OnEnter = function( ent )
		{
			b = Util.GetBotByName( GetEntName( ent ) );
			if ( b ) {
				b.DisableCombatMovement = true;
				b.DisableBotPush( true );
			}
		},
		OnExit = function( ent )
		{
			b = Util.GetBotByName( GetEntName( ent ) );
			if ( b ) {
				b.DisableCombatMovement = false;
				b.DisableBotPush( false );
			}
		},
	},

};

global OnMapLoad = function()
{
	stablejump = OnTriggerRegion( AABB( 5796.000,63.000,241.000,5919.000,332.000,439.000 ), Map.DisableCombatMove );
	// Register callback functions
	OnTrigger( "Bandits take the Sherrif's Office!", Map.checkpoint01_Axis_Captured );
	OnTrigger( "Cowboys take the Sherrif's Office!", Map.checkpoint01_Allies_Captured );
	OnTrigger( "Bandits takes the Saloon!", Map.checkpoint02_Axis_Captured );
	OnTrigger( "cowboys take the Saloon!", Map.checkpoint02_Allies_Captured );	//Broken
	OnTrigger( "Bandits take the stables!", Map.checkpoint03_Axis_Captured );
	OnTrigger( "Cowboiiys take the stables!", Map.checkpoint03_Allies_Captured );
	OnTrigger( "Bandits take the stage coach!", Map.checkpoint04_Axis_Captured );
	OnTrigger( "Cowboys take the stage coach!", Map.checkpoint04_Allies_Captured );
	OnTrigger( "Bandits take the underground stream!", Map.checkpoint05_Axis_Captured );
	OnTrigger( "Cowboys take the underground stream!", Map.checkpoint05_Allies_Captured );

	Util.DisableGoal( ".*", true ); // all but routes
	RTCWUtil.SetPrimaryGoals( 1.0 );
	Util.EnableGoal( "CHECKPOINT.*" );

	SetGoalPriority( "CHECKPOINT_checkpoint01", 1.0, TEAM.AXIS );
	SetGoalPriority( "CHECKPOINT_checkpoint04", 0.95, TEAM.AXIS );
	SetGoalPriority( "CHECKPOINT_checkpoint02", 0.94, TEAM.AXIS );
	SetGoalPriority( "MOUNTMG42.*", 0.91, TEAM.AXIS );

	SetGoalPriority( "CHECKPOINT_checkpoint05", 1.0, TEAM.ALLIES );
	SetGoalPriority( "CHECKPOINT_checkpoint03", 0.95, TEAM.ALLIES );

	SetAvailableMapGoals( TEAM.AXIS, true, {
		"ARTILLERY_S_rSpawnkill.*",
		"AIRSTRIKE_rSpawnkill.*",
		"MOUNTMG42_saloonmg.*",
		"ATTACK_rSpawnkill.*",
	});
	Map.Airstrike.stableas.Enabled = true;

	//SetAvailableMapGoals( TEAM.ALLIES, true, "ARTILLERY_S_bSpawnkill.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "ARTILLERY_S_bSaloon.*" );

	RTCWUtil.LimitToClass( "MOUNT.*", TEAM.AXIS, CLASS.SOLDIER, CLASS.ENGINEER );

	Util.SetMaxUsersInProgress( 1, "MOUNTMG42.*" );
	Util.SetMaxUsersInProgress( 3, "CHECKPOINT.*" );

	//yield();yield();
	RTCWUtil.KillEntities({271,270,178,77,177,157,148,219,220,246,191,253,245,247,248,190,212,257,159,261,194,258,200,161,139,140,143,141,142,133,156,129,130,254,198,269});

	MapRoutes =
	{
		CHECKPOINT_checkpoint03 =
		{
			ROUTE_rspawn =
			{
				ROUTE_pharmacy =
				{
					Weight = 4,
					ROUTE_longstreet1 = {},
					ROUTE_weststreet =
					{
						ROUTE_stables = {},
					},
				},
				ROUTE_eaststreet = {},
				ROUTE_longstreet1 = {},
				ROUTE_weststreet =
				{
					ROUTE_stables = {},
				},
			},
		},
		CHECKPOINT_checkpoint04 =
		{
			ROUTE_rspawn =
			{
				ROUTE_pharmacy = {Weight = 2,},
				ROUTE_robertstore = {},

			},
		},
		CHECKPOINT_checkpoint01 =
		{
			ROUTE_bspawn =
			{
				ROUTE_stagecoach = {},
				ROUTE_eaststreet = {},
				ROUTE_longstreet1 = { Weight = 2, },
				ROUTE_stables =
				{
					Weight = 2,
					ROUTE_weststreet = {},
				},
			},
		},
		CHECKPOINT_checkpoint02 =
		{
			ROUTE_bspawn =
			{
				ROUTE_stagecoach = {},
				ROUTE_eaststreet = {},
				ROUTE_longstreet1 = { Weight = 2, },
				ROUTE_stables =
				{
					Weight = 2,
					ROUTE_weststreet = {},
				},
			},
		},
		CHECKPOINT_checkpoint05 =
		{
			ROUTE_rspawn =
			{
				ROUTE_pharmacy =
				{
					Weight = 4,
					ROUTE_longstreet1 = {},
					ROUTE_weststreet =
					{
						ROUTE_stables = {},
					},
				},
				ROUTE_eaststreet = {},
				ROUTE_longstreet1 = {},
				ROUTE_weststreet =
				{
					ROUTE_stables = {},
				},
			},
		},
	};
	MapRoutes.ATTACK_rSpawnkill1 = MapRoutes.CHECKPOINT_checkpoint05;
	MapRoutes.ATTACK_rSpawnkill2 = MapRoutes.CHECKPOINT_checkpoint05;
	MapRoutes.ATTACK_rSpawnkill3 = MapRoutes.CHECKPOINT_checkpoint05;
	MapRoutes.ATTACK_rSpawnkill4 = MapRoutes.CHECKPOINT_checkpoint05;
	MapRoutes.ATTACK_rSpawnkill5 = MapRoutes.CHECKPOINT_checkpoint05;

	Util.Routes(MapRoutes);

	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};

global OnBotJoin = function( bot )
{
	bot.TargetBreakableDist = 100.0;
	RTCWUtil.NoSnipe( bot );
	RTCWUtil.SelectSoldierWeapons( 0, bot, WEAPON.PANZERFAUST, WEAPON.VENOM );
	bot.ChangeSpawnPoint( 0 );
};
