if (GetModName()!="etblight") { return; }

WEAPON.BSMG2 = 71;

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "BSMG2";
this.WeaponId = WEAPON.BSMG2;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.7;
this.PrimaryFire.SetDesirabilityRange(0, 2600, 0.7);

this.PrimaryFire.LowAmmoThreshold = 5;
this.PrimaryFire.LowAmmoPriority = 0.8;
