// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
WEAPON.VENOM = 98;

this.Name = "Venom";
this.WeaponId = WEAPON.VENOM;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.MinChargeTime = 1000;		// The min amount of time the weapon must be 'charged' before firing(by holding down fire button)
this.PrimaryFire.MaxChargeTime = 1000;		// The max amount of time the weapon must be 'charged' before firing(by holding down fire button)

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.7;
this.PrimaryFire.SetDesirabilityRange(0, 2000, 0.7);

this.PrimaryFire.LowAmmoThreshold = 15;
this.PrimaryFire.LowAmmoPriority = 0.8;
