// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Akimbo Silenced Luger";
this.WeaponId = WEAPON.LUGER_AKIMBO_SILENCED;
this.PrimaryFire.AmmoType = WEAPON.LUGER_AKIMBO_SILENCED;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.SplashDamage = false;
this.PrimaryFire.InheritsVelocity = false;
this.PrimaryFire.ProjectileGravity = 0.0;
this.PrimaryFire.NeedsInRange = false;
this.PrimaryFire.MinRange = 0.0;
this.PrimaryFire.MaxRange = 1000.0;
this.PrimaryFire.SetTargetBias(CLASS.BREAKABLE, 1.0);

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.4;
this.PrimaryFire.SetDesirabilityRange(0, 1500, 0.4);