//#M#095#
//////////////////////////////////////////////////////////////////////////
// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.
//////////////////////////////////////////////////////////////////////////

WEAPON.SAK47 = 110; 					// Defined into g_etbot_interface.cpp

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "SAK47";
this.WeaponId = WEAPON.SAK47;
this.PrimaryFire.AmmoType = WEAPON.SAK47;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.7;
this.PrimaryFire.SetDesirabilityRange(0, 500 , 0.7);

this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;