// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////

WEAPON.POISONSYRINGE = 75; // this is defined in the mods interface, and must match

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Poison Syringe";
this.WeaponId = WEAPON.POISONSYRINGE;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "melee";
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = true;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.0;
this.PrimaryFire.SetDesirabilityRange(0, 100, 0.85);
