// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Napalm Gun";
this.WeaponId = WEAPON.NAPALMGUN;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 1200;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.SplashRadius = 256.0;
this.PrimaryFire.ProjectileGravity = 1.2;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.65;
this.PrimaryFire.SetDesirabilityRange(250, 1250, 1.0);
