global _MG = 
{
	AMMOCAB_first_ammocab = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocab",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2832.000, 3236.000, 1216.000),
		Radius = 0,
		Range = 1250,
		TagName = "first_ammocab",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_second_ammocab = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_second_ammocab",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2520.000, -1152.000, 684.000),
		Radius = 0,
		Range = 1250,
		TagName = "second_ammocab",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_SideWall = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.796, 0.604, 0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_SideWall",
		Orientation = Vec3(0.926, -0.129, -0.000),
		Position = Vec3(3507.527, 1590.879, 1178.826),
		Radius = 32,
		Stance = "stand",
		TagName = "SideWall",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Barbeque = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Barbeque",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2296.000, -1144.000, 816.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Barbeque",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Deck_Extension = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Deck_Extension",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2064.000, -1424.000, 696.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Deck Extension",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1016.000, 1768.000, 1248.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "MG42",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_bbq = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_bbq",
		Orientation = Vec3(1.561, -0.900, -0.000),
		Position = Vec3(-2435.350, -1139.668, 769.125),
		Radius = 0,
		TagName = "bbq",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Fridge = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.154, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Fridge",
		Orientation = Vec3(1.726, 0.000, -0.000),
		Position = Vec3(3509.526, 3214.633, 1345.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Fridge",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_SideWallRoom = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.577, -0.816, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_SideWallRoom",
		Orientation = Vec3(-2.329, -1.355, -0.000),
		Position = Vec3(3206.531, 2952.530, 1185.125),
		Radius = 32,
		Stance = "stand",
		TagName = "SideWallRoom",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_beer = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_beer",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(3520.000, 2624.000, 1349.125),
		Radius = 0,
		TagName = "beer",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_sausages = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_sausages",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(3520.000, 2688.000, 1349.125),
		Radius = 0,
		TagName = "sausages",
		TeamAvailability = 2,
		Version = 1,
	},
	HEALTHCAB_first_healthcab = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcab",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2832.000, 3308.000, 1216.000),
		Radius = 0,
		Range = 1250,
		TagName = "first_healthcab",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_second_healthcab = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_second_healthcab",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2520.000, -1064.000, 684.000),
		Radius = 0,
		Range = 1250,
		TagName = "second_healthcab",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_27 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_27",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-512.000, 1560.000, 1292.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_27_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_27_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1600.000, 2560.000, 1380.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_324 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_324",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1600.000, 2560.000, 1380.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_396 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_396",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-512.000, 1560.000, 1292.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_466 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_466",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3424.000, 3264.000, 1252.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_48 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_48",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3424.000, 3264.000, 1252.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1024.000, 1560.000, 1292.000),
		Radius = 0,
		TagName = "MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Barbeque = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Barbeque",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2504.002, -1153.001, 794.000),
		Radius = 0,
		TagName = "Barbeque",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Deck_Extension = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Deck_Extension",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2048.000, -1408.000, 616.000),
		Radius = 0,
		TagName = "Deck Extension",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_MG42 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1024.000, 1560.000, 1220.000),
		Radius = 0,
		TagName = "MG42",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Side_Wall = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Side_Wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3424.000, 2568.000, 1248.000),
		Radius = 0,
		TagName = "Side Wall",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_27 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_27",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-512.000, 1560.000, 1292.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_27_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_27_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1600.000, 2560.000, 1380.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_324 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_324",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1600.000, 2560.000, 1380.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_396 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_396",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-512.000, 1560.000, 1292.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_466 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_466",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3424.000, 3264.000, 1252.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_48 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_48",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3424.000, 3264.000, 1252.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1024.000, 1560.000, 1292.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_AxisSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AxisSpawn",
		Orientation = Vec3(3.013, -0.340, -0.000),
		Position = Vec3(-4.244, -2563.326, 97.645),
		Radius = 300,
		TagName = "AxisSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_FarRight = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_FarRight",
		Orientation = Vec3(0.481, -0.864, -0.000),
		Position = Vec3(3362.913, -1477.968, 579.888),
		Radius = 125,
		TagName = "FarRight",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Fridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Fridge",
		Orientation = Vec3(1.406, -1.373, -0.000),
		Position = Vec3(3501.669, 2655.043, 1345.125),
		Radius = 125,
		TagName = "Fridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_LeftFromHouse = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_LeftFromHouse",
		Orientation = Vec3(2.417, -0.737, -0.000),
		Position = Vec3(3377.313, 979.206, 990.012),
		Radius = 125,
		TagName = "LeftFromHouse",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Mid = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Mid",
		Orientation = Vec3(-1.963, -0.194, -0.000),
		Position = Vec3(588.356, 614.352, 924.920),
		Radius = 125,
		TagName = "Mid",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_RightFromHouse = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_RightFromHouse",
		Orientation = Vec3(2.323, -0.461, -0.000),
		Position = Vec3(1205.124, 1052.580, 979.993),
		Radius = 125,
		TagName = "RightFromHouse",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_BunkerRoof = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.867, -0.496, -0.044),
			[1] = Vec3(0.991, -0.137, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "SNIPE_BunkerRoof",
		Orientation = Vec3(-1.603, -0.086, -0.000),
		Position = Vec3(-1629.466, 2909.559, 1313.178),
		Radius = 32,
		Stance = "prone",
		TagName = "BunkerRoof",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};