global _MG = 
{
	AMMOCAB_supplycabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_supplycabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3320.000, 166.000, 38.000),
		Radius = 0,
		Range = 1250,
		TagName = "supplycabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Allied_radar_transponder = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_radar_transponder",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2950.000, -3181.000, -30.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Allied radar transponder",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Axis_radio_intercept_unit = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_radio_intercept_unit",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2338.000, 3870.000, 70.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Axis radio intercept unit",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_safehouse_door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_safehouse_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2284.000, 4228.000, 28.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Axis safehouse door",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(180.000, -900.000, 52.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Dock_MG_nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Dock_MG_nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-164.000, -3144.000, 128.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Dock MG nest",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Dock_Warehouse = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Dock_Warehouse",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2978.000, -3722.000, -52.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Dock Warehouse",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_North_Patio_MG_nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_North_Patio_MG_nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4476.000, 3760.000, 176.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "North Patio MG nest",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_Allies = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Allies",
		Orientation = Vec3(0.020, -0.049, -0.000),
		Position = Vec3(623.818, -3973.612, -94.875),
		Radius = 0,
		TagName = "Allies",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Axis = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Axis",
		Orientation = Vec3(-3.078, -0.058, -0.000),
		Position = Vec3(731.968, 4590.423, 1.125),
		Radius = 0,
		TagName = "Axis",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_forward_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_forward_spawn",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(144.000, 150.000, 64.000),
		Radius = 0,
		TagName = "forward_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	FLAG_allied_gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_allied_gold",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-256.000, -3080.000, -41.875),
		Radius = 0,
		TagName = "allied_gold",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_allied_radar = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_allied_radar",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2950.000, -3174.000, -78.875),
		Radius = 0,
		TagName = "allied_radar",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_axis_gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_axis_gold",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(16.000, 3828.000, 210.125),
		Radius = 0,
		TagName = "axis_gold",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_axis_radar = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_axis_radar",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2332.000, 3868.000, 17.125),
		Radius = 0,
		TagName = "axis_radar",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4308.000, 468.000, 36.000),
		Radius = 0,
		Range = 1250,
		TagName = "healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Dock_MG_nest = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Dock_MG_nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-122.000, -3007.000, 164.000),
		Radius = 0,
		TagName = "Dock MG nest",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_North_Patio_MG_nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.557, -0.830, -0.012),
			[1] = Vec3(-0.010, -1.000, 0.015),
			[2] = Vec3(-0.006, -1.000, -0.026),
			[3] = Vec3(-0.061, -0.990, -0.129),
			[4] = Vec3(0.015, -0.996, -0.085),
			[5] = Vec3(0.963, -0.259, -0.071),
			[6] = Vec3(0.022, -0.998, -0.062),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_North_Patio_MG_nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4382.000, 3635.000, 212.000),
		Radius = 0,
		TagName = "North Patio MG nest",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Allied_radar_transponder = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_radar_transponder",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3014.373, -3235.000, -36.000),
		Radius = 0,
		TagName = "Allied radar transponder",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Allied_safe = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.517, -0.757, -0.399),
				},
				position = Vec3(36.259, -2928.940, -67.875),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_safe",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-120.000, -3144.000, -46.000),
		Radius = 0,
		TagName = "Allied safe",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_radio_intercept_unit = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_radio_intercept_unit",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2438.998, 3851.376, 60.000),
		Radius = 0,
		TagName = "Axis radio intercept unit",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_safehouse_door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.606, -0.716, -0.348),
				},
				position = Vec3(-2822.235, 4438.484, 24.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_safehouse_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2528.000, 4130.000, 64.000),
		Radius = 0,
		TagName = "Axis safehouse door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_vault = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.734, 0.562, -0.382),
				},
				position = Vec3(-182.233, 3434.125, 184.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_vault",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(128.000, 3664.000, 208.000),
		Radius = 0,
		TagName = "Axis vault",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(183.000, -921.500, 52.000),
		Radius = 0,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Dock_MG_nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Dock_MG_nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-120.500, -2957.998, 116.000),
		Radius = 0,
		TagName = "Dock MG nest",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Dock_Warehouse = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.414, 0.884, -0.217),
				},
				position = Vec3(-2561.252, -4073.669, -71.875),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Dock_Warehouse",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2784.000, -3632.000, -40.000),
		Radius = 0,
		TagName = "Dock Warehouse",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_North_Patio_MG_nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_North_Patio_MG_nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4383.500, 3565.999, 160.000),
		Radius = 0,
		TagName = "North Patio MG nest",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_Dock_MG_nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Dock_MG_nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-122.000, -3007.000, 164.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Dock MG nest",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_North_Patio_MG_nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_North_Patio_MG_nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4382.000, 3635.000, 212.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "North Patio MG nest",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};