global Map =
{
	Ammo_Cabinet_t1075 = "AMMOCAB_t1075",
	Health_Cabinet_t3 = "HEALTHCAB_t3",
	Checkpoint_twc_forward_bunker = "CHECKPOINT_twc_forward_bunker",
	Build_Assault_Ramp_East = "BUILD_Assault_Ramp_East",
	Build_Assault_Ramp_West = "BUILD_Assault_Ramp_West",
	Build_Command_Post = "BUILD_Command_Post",
	Build_MG42 = "BUILD_MG42",
	Plant_Assault_Ramp_East = "PLANT_Assault_Ramp_East",
	Plant_Assault_Ramp_West = "PLANT_Assault_Ramp_West",
	Plant_Command_Post = "PLANT_Command_Post",
	Plant_MG42 = "PLANT_MG42",
	Plant_Motor_Pump = "PLANT_Motor_Pump",
	Plant_Oil_Valve = "PLANT_Oil_Valve",
	Mount_60 = "MOUNTMG42_60",
	Mount_MG42 = "MOUNTMG42_MG42",
	Repair_60 = "REPAIRMG42_60",
	Repair_MG42 = "REPAIRMG42_MG42",

	Assault_Ramp_East_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Assault_Ramp_East_Built" );
	},

	Assault_Ramp_West_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Assault_Ramp_West_Built" );
	},

	Command_Post_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Command_Post_Built" );
	},

	MG42_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "MG42_Built" );
	},

	Assault_Ramp_East_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Assault_Ramp_East_Destroyed" );
	},

	Assault_Ramp_West_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Assault_Ramp_West_Destroyed" );
	},

	Command_Post_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Command_Post_Destroyed" );
	},

	MG42_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "MG42_Destroyed" );
	},

	Motor_Pump_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Motor_Pump_Destroyed" );
	},

	Oil_Valve_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Oil_Valve_Destroyed" );
	},

	twc_forward_bunker_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "twc_forward_bunker_Axis_Captured" );
	},

	twc_forward_bunker_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "twc_forward_bunker_Allies_Captured" );
	},

};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	OnTrigger( "MISSING_STRING", Map.Assault_Ramp_East_Built );
	OnTrigger( "MISSING_STRING", Map.Assault_Ramp_West_Built );
	OnTrigger( "MISSING_STRING", Map.Command_Post_Built );
	OnTrigger( "MISSING_STRING", Map.MG42_Built );
	OnTrigger( "MISSING_STRING", Map.Assault_Ramp_East_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Assault_Ramp_West_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Command_Post_Destroyed );
	OnTrigger( "MISSING_STRING", Map.MG42_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Motor_Pump_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Oil_Valve_Destroyed );
	OnTrigger( "MISSING_STRING", Map.twc_forward_bunker_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.twc_forward_bunker_Allies_Captured );
	
	
	SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_.*" );
	SetMapGoalProperties( "DEFEND_def1", {mincamptime=30, maxcamptime=200});
	SetMapGoalProperties( "DEFEND_def2", {mincamptime=30, maxcamptime=200});

	//~SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
	//~SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );

	print( "OnMapLoad" );
};

// Uncomment for shootable breakables

global OnBotJoin = function( bot )
{
	 bot.TargetBreakableDist = 600.0;
};
