global Map =
{
	Ammo_Cabinet_cabinet_supply = "AMMOCAB_cabinet_supply",
	Health_Cabinet_cabinet_health = "HEALTHCAB_cabinet_health",
	Checkpoint_forwardspawn1_flag = "CHECKPOINT_forwardspawn1_flag",
	Build_Allied_MG = "BUILD_Allied_MG",
	Build_Axis_Steel_Door = "BUILD_Axis_Steel_Door",
	Build_Axis_Wall = "BUILD_Axis_Wall",
	Build_Command_Post = "BUILD_Command_Post",
	Build_Flag_Door = "BUILD_Flag_Door",
	Plant_Allied_MG = "PLANT_Allied_MG",
	Plant_Axis_Helicopter = "PLANT_Axis_Helicopter",
	Plant_Axis_Steel_Door = "PLANT_Axis_Steel_Door",
	Plant_Axis_Wall = "PLANT_Axis_Wall",
	Plant_Command_Post = "PLANT_Command_Post",
	Plant_Flag_Door = "PLANT_Flag_Door",
	Explode_362 = "EXPLODE_362",
	Mount_Allied_MG = "MOUNTMG42_Allied_MG",
	Repair_Allied_MG = "REPAIRMG42_Allied_MG",
	
	AlliesCovertOps = 0,

	Allied_MG_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Allied_MG_Built" );
	},

	Axis_Steel_Door_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_Steel_Door_Built" );
	},

	Axis_Wall_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_Wall_Built" );
	},

	Command_Post_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Command_Post_Built" );
	},

	Flag_Door_Built = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Flag_Door_Built" );
	},

	Allied_MG_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Allied_MG_Destroyed" );
	},

	Axis_Helicopter_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_Helicopter_Destroyed" );
	},

	Axis_Steel_Door_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_Steel_Door_Destroyed" );
	},

	Axis_Wall_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Axis_Wall_Destroyed" );
	},

	Command_Post_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Command_Post_Destroyed" );
	},

	Flag_Door_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Flag_Door_Destroyed" );
	},

	forwardspawn1_flag_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "forwardspawn1_flag_Axis_Captured" );
	},

	forwardspawn1_flag_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "forwardspawn1_flag_Allies_Captured" );
	},

};

global OnMapLoad = function()
{
	print("wtf");
	Util.SetGoalPosition(-835.160, 1013.392, 24.373, "PLANT_Axis_Wall");
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	OnTrigger( "MISSING_STRING", Map.Allied_MG_Built );
	OnTrigger( "MISSING_STRING", Map.Axis_Steel_Door_Built );
	OnTrigger( "MISSING_STRING", Map.Axis_Wall_Built );
	OnTrigger( "MISSING_STRING", Map.Command_Post_Built );
	OnTrigger( "MISSING_STRING", Map.Flag_Door_Built );
	OnTrigger( "MISSING_STRING", Map.Allied_MG_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Axis_Helicopter_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Axis_Steel_Door_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Axis_Wall_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Command_Post_Destroyed );
	OnTrigger( "MISSING_STRING", Map.Flag_Door_Destroyed );
	OnTrigger( "MISSING_STRING", Map.forwardspawn1_flag_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.forwardspawn1_flag_Allies_Captured );
	
	//~SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
	//~SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );

	SetAvailableMapGoals( TEAM.AXIS, false, Map.Mount_Allied_MG );

	print( "OnMapLoad" );
};

// Uncomment for shootable breakables

global OnBotJoin = function( bot )
{
	bot.TargetBreakableDist = 300.0;
	
	if ( Map.AlliesCovertOps < 1 && bot.GetTeam() == TEAM.ALLIES )
	{
		bot.ChangeClass(CLASS.COVERTOPS);
		Map.AlliesCovertOps += 1;
	}
};
