global _MG = 
{
	AMMOCAB_t51 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_t51",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1946.000, -72.000, 1280.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 370,
		TagName = "t51",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_D_bSecondHalf_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_bSecondHalf_1",
		Orientation = Vec3(-1.591, 0.096, -0.000),
		Position = Vec3(3237.874, 533.633, 2164.704),
		Radius = 10,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 216,
		TagName = "bSecondHalf_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_bSecondHalf_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_bSecondHalf_2",
		Orientation = Vec3(-1.591, 0.096, -0.000),
		Position = Vec3(3041.804, -833.986, 2191.946),
		Radius = 10,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 214,
		TagName = "bSecondHalf_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_artyflag1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_artyflag1",
		Orientation = Vec3(1.421, -0.249, -0.000),
		Position = Vec3(-3077.874, 334.749, 54.560),
		Radius = 10,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 204,
		TagName = "artyflag1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_artyflag2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_artyflag2",
		Orientation = Vec3(1.613, -0.238, -0.000),
		Position = Vec3(-3273.875, -452.414, -24.998),
		Radius = 10,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 222,
		TagName = "artyflag2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rAlliesRear = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rAlliesRear",
		Orientation = Vec3(1.554, -0.297, -0.000),
		Position = Vec3(-4429.875, 270.592, -287.748),
		Radius = 10,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 226,
		TagName = "rAlliesRear",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rSecondHalf_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rSecondHalf_1",
		Orientation = Vec3(1.570, 0.034, -0.000),
		Position = Vec3(34.126, -1236.347, 1490.066),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 56,
		TagName = "rSecondHalf_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rSecondHalf_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rSecondHalf_2",
		Orientation = Vec3(1.080, -0.202, -0.000),
		Position = Vec3(1051.704, 1323.527, 1419.257),
		Radius = 10,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 64,
		TagName = "rSecondHalf_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_bLower1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.397, -0.881, 0.258),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bLower1",
		Orientation = Vec3(-2.718, 0.261, -0.000),
		Position = Vec3(-1688.618, 975.726, -109.626),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 72,
		Stance = "stand",
		TagName = "bLower1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bLower2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.164, -0.971, 0.176),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bLower2",
		Orientation = Vec3(-2.975, 0.177, -0.000),
		Position = Vec3(-1640.725, 1400.619, -41.439),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 230,
		Stance = "stand",
		TagName = "bLower2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bLower3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.322, -0.928, 0.188),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bLower3",
		Orientation = Vec3(-2.807, 0.190, -0.000),
		Position = Vec3(-1937.974, 1640.308, -164.906),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 194,
		Stance = "stand",
		TagName = "bLower3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRadio1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.208, -0.975, -0.077),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bRadio1",
		Orientation = Vec3(-2.931, -0.077, -0.000),
		Position = Vec3(6386.125, 1933.431, 2096.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 150,
		Stance = "stand",
		TagName = "bRadio1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRadio2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, 0.382, -0.041),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bRadio2",
		Orientation = Vec3(1.179, -0.041, -0.000),
		Position = Vec3(6689.875, 1458.126, 2096.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 198,
		Stance = "stand",
		TagName = "bRadio2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRadio3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.080, -0.014),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bRadio3",
		Orientation = Vec3(1.651, -0.014, -0.000),
		Position = Vec3(7117.757, 1709.151, 2096.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 190,
		Stance = "stand",
		TagName = "bRadio3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoam_Radio1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "ATTACK_bRoam_Radio1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5875.254, 1773.667, 2096.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 124,
		Stance = "stand",
		TagName = "bRoam_Radio1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoam_Radio2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "ATTACK_bRoam_Radio2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6088.487, 965.427, 2096.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 210,
		Stance = "stand",
		TagName = "bRoam_Radio2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoam_Radio3 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "ATTACK_bRoam_Radio3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5727.481, -129.287, 1760.304),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 188,
		Stance = "stand",
		TagName = "bRoam_Radio3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoam_Radio4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.064, -0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "ATTACK_bRoam_Radio4",
		Orientation = Vec3(-1.635, -0.009, -0.000),
		Position = Vec3(4915.994, -362.744, 2016.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 220,
		Stance = "stand",
		TagName = "bRoam_Radio4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoam_Radio5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.022, -0.097),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "ATTACK_bRoam_Radio5",
		Orientation = Vec3(-1.549, -0.097, -0.000),
		Position = Vec3(6676.192, 1265.180, 2096.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 252,
		Stance = "stand",
		TagName = "bRoam_Radio5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoam_Supply1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.075, -0.981, 0.178),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "ATTACK_bRoam_Supply1",
		Orientation = Vec3(-3.065, 0.179, -0.000),
		Position = Vec3(-950.726, -931.490, 968.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 284,
		Stance = "stand",
		TagName = "bRoam_Supply1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoam_Supply2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.057, -0.152),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "ATTACK_bRoam_Supply2",
		Orientation = Vec3(-1.513, -0.152, -0.000),
		Position = Vec3(-1033.292, -1373.397, 1024.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 40,
		Stance = "stand",
		TagName = "bRoam_Supply2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bRoam_Supply3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.784, 0.587, 0.202),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "ATTACK_bRoam_Supply3",
		Orientation = Vec3(0.928, 0.204, -0.000),
		Position = Vec3(-865.191, -1561.649, 1376.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 48,
		Stance = "stand",
		TagName = "bRoam_Supply3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSupply1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.547, -0.821, -0.161),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bSupply1",
		Orientation = Vec3(-2.554, -0.162, -0.000),
		Position = Vec3(-1159.875, 438.125, 880.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 242,
		Stance = "stand",
		TagName = "bSupply1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSupply2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.406, -0.888, 0.213),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bSupply2",
		Orientation = Vec3(2.713, 0.215, -0.000),
		Position = Vec3(-594.125, -108.516, 752.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 246,
		Stance = "stand",
		TagName = "bSupply2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSupply3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.249, 0.968, 0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bSupply3",
		Orientation = Vec3(0.252, 0.004, -0.000),
		Position = Vec3(-850.263, -334.169, 704.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 248,
		Stance = "stand",
		TagName = "bSupply3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSupply4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.831, 0.554, 0.053),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bSupply4",
		Orientation = Vec3(-0.983, 0.053, -0.000),
		Position = Vec3(-1739.660, -645.013, 635.404),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 80,
		Stance = "stand",
		TagName = "bSupply4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSupply5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.447, 0.886, -0.122),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bSupply5",
		Orientation = Vec3(-0.468, -0.122, -0.000),
		Position = Vec3(-1308.143, -1733.462, 861.454),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 88,
		Stance = "stand",
		TagName = "bSupply5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bSupply6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.161, 0.987, -0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_bSupply6",
		Orientation = Vec3(-0.162, -0.009, -0.000),
		Position = Vec3(-1088.730, -845.693, 704.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 96,
		Stance = "stand",
		TagName = "bSupply6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Castle_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Castle_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3478.000, 2288.000, 2148.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 358,
		Stance = "crouch",
		TagName = "Castle Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Outpost_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Outpost_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2180.000, -1968.000, 900.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 354,
		Stance = "crouch",
		TagName = "Outpost Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_castle_bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_castle_bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1984.000, 1528.000, 1122.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 336,
		Stance = "crouch",
		TagName = "castle bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_outpost_bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_outpost_bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3518.000, -524.000, -284.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 342,
		Stance = "crouch",
		TagName = "outpost bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	CALLARTILLERY_bSecondHalf = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.983, 0.021, -0.185),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_bSecondHalf",
		Orientation = Vec3(-1.550, -0.186, -0.000),
		Position = Vec3(-124.959, -72.084, 704.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 232,
		TagName = "bSecondHalf",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rCastle_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.982, 0.036, -0.186),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_rCastle_1",
		Orientation = Vec3(1.534, -0.187, -0.000),
		Position = Vec3(4252.369, 363.530, 2112.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 68,
		TagName = "rCastle_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rCastle_2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.895, 0.353, -0.274),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_rCastle_2",
		Orientation = Vec3(1.196, -0.277, -0.000),
		Position = Vec3(4020.268, -72.193, 1920.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 196,
		TagName = "rCastle_2",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_radio = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_radio",
		Orientation = Vec3(-1.505, -0.339, -0.000),
		Position = Vec3(6962.868, 1904.904, 2136.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 84,
		TagName = "radio",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_forward_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_forward_flag",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3672.000, -72.000, 80.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 334,
		TagName = "forward_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_rBasement1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.334, 0.865, -0.374),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rBasement1",
		Orientation = Vec3(0.369, -0.383, -0.000),
		Position = Vec3(3604.662, 694.615, 1569.250),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 184,
		Stance = "stand",
		TagName = "rBasement1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBasement2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.654, 0.722, -0.225),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rBasement2",
		Orientation = Vec3(0.736, -0.227, -0.000),
		Position = Vec3(4029.875, 509.872, 1619.874),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 182,
		Stance = "stand",
		TagName = "rBasement2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDynoSupply1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, 0.090, -0.226),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rDynoSupply1",
		Orientation = Vec3(1.478, -0.228, -0.000),
		Position = Vec3(-797.875, -255.587, 752.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 178,
		Stance = "stand",
		TagName = "rDynoSupply1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDynoSupply2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.747, -0.665, -0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rDynoSupply2",
		Orientation = Vec3(2.298, -0.029, -0.000),
		Position = Vec3(-850.125, 389.872, 704.265),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 174,
		Stance = "stand",
		TagName = "rDynoSupply2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDynoSupply3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.063, -0.941, -0.332),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rDynoSupply3",
		Orientation = Vec3(3.075, -0.339, -0.000),
		Position = Vec3(-1059.730, 439.271, 880.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 172,
		Stance = "stand",
		TagName = "rDynoSupply3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEng_Lower1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.065, 0.976, -0.207),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rEng_Lower1",
		Orientation = Vec3(-0.066, -0.209, -0.000),
		Position = Vec3(-1528.065, 47.605, 141.425),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 170,
		Stance = "stand",
		TagName = "rEng_Lower1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEng_Lower2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, 0.952, -0.275),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rEng_Lower2",
		Orientation = Vec3(0.141, -0.279, -0.000),
		Position = Vec3(-1388.579, -122.759, 241.800),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 168,
		Stance = "stand",
		TagName = "rEng_Lower2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.715, -0.571, -0.403),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rFlag1",
		Orientation = Vec3(2.245, -0.415, -0.000),
		Position = Vec3(-3393.352, 793.791, -111.223),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 164,
		Stance = "stand",
		TagName = "rFlag1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.576, -0.743, -0.340),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rFlag2",
		Orientation = Vec3(2.482, -0.347, -0.000),
		Position = Vec3(-3114.846, 821.399, -115.549),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 294,
		Stance = "stand",
		TagName = "rFlag2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.137, 0.936, -0.325),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rFlag3",
		Orientation = Vec3(0.146, -0.331, -0.000),
		Position = Vec3(-3497.766, -1645.711, -4.269),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 158,
		Stance = "stand",
		TagName = "rFlag3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.391, 0.870, -0.299),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rFlag4",
		Orientation = Vec3(0.423, -0.304, -0.000),
		Position = Vec3(-3257.216, -1703.759, 61.549),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 154,
		Stance = "stand",
		TagName = "rFlag4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.932, -0.291, -0.217),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rFlag5",
		Orientation = Vec3(1.873, -0.219, -0.000),
		Position = Vec3(-2591.590, -624.067, -486.873),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 152,
		Stance = "stand",
		TagName = "rFlag5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rFlag6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.095, -0.108),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rFlag6",
		Orientation = Vec3(1.475, -0.108, -0.000),
		Position = Vec3(-3084.043, 284.014, -347.082),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 146,
		Stance = "stand",
		TagName = "rFlag6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rLower1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.741, 0.635, -0.218),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rLower1",
		Orientation = Vec3(0.863, -0.220, -0.000),
		Position = Vec3(-1865.252, 1064.547, -133.050),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 76,
		Stance = "stand",
		TagName = "rLower1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rLower2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, -0.042, -0.250),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rLower2",
		Orientation = Vec3(1.615, -0.253, -0.000),
		Position = Vec3(-1820.151, 1480.343, -128.569),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 140,
		Stance = "stand",
		TagName = "rLower2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rLower3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.540, 0.793, -0.283),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rLower3",
		Orientation = Vec3(0.598, -0.287, -0.000),
		Position = Vec3(-1304.179, 223.507, 190.279),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 138,
		Stance = "stand",
		TagName = "rLower3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rLowerInside1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.044, -0.998, -0.048),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rLowerInside1",
		Orientation = Vec3(-3.098, -0.048, -0.000),
		Position = Vec3(-747.875, 475.875, 448.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 136,
		Stance = "stand",
		TagName = "rLowerInside1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rLowerInside2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.023, 0.976, -0.218),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rLowerInside2",
		Orientation = Vec3(0.023, -0.220, -0.000),
		Position = Vec3(-749.833, -316.125, 576.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 134,
		Stance = "stand",
		TagName = "rLowerInside2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rLowerInside3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.756, 0.654, -0.042),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rLowerInside3",
		Orientation = Vec3(0.857, -0.042, -0.000),
		Position = Vec3(-514.453, -109.875, 448.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 132,
		Stance = "stand",
		TagName = "rLowerInside3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rMid1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.890, 0.255, -0.378),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rMid1",
		Orientation = Vec3(1.292, -0.388, -0.000),
		Position = Vec3(2891.039, -41.690, 1626.091),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 144,
		Stance = "stand",
		TagName = "rMid1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rMid2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.775, 0.440, -0.454),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rMid2",
		Orientation = Vec3(1.054, -0.472, -0.000),
		Position = Vec3(2765.674, -677.827, 1795.576),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 130,
		Stance = "stand",
		TagName = "rMid2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rMid3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.841, 0.317, -0.438),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rMid3",
		Orientation = Vec3(1.210, -0.454, -0.000),
		Position = Vec3(2603.690, -859.875, 1782.605),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 238,
		Stance = "stand",
		TagName = "rMid3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rMid4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.528, 0.798, -0.289),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rMid4",
		Orientation = Vec3(0.585, -0.293, -0.000),
		Position = Vec3(3964.195, -790.200, 1972.843),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 206,
		Stance = "stand",
		TagName = "rMid4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRadio1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.152, 0.020),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rRadio1",
		Orientation = Vec3(1.724, 0.020, -0.000),
		Position = Vec3(7117.874, 1933.875, 2096.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 166,
		Stance = "stand",
		TagName = "rRadio1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRadio2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.887, 0.462, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rRadio2",
		Orientation = Vec3(1.090, 0.000, -0.000),
		Position = Vec3(6929.640, 1465.739, 2096.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 36,
		Stance = "stand",
		TagName = "rRadio2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRadio3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.823, -0.566, 0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rRadio3",
		Orientation = Vec3(2.173, 0.035, -0.000),
		Position = Vec3(6850.875, 1931.875, 2096.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 44,
		Stance = "stand",
		TagName = "rRadio3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoam_lower1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "DEFEND_rRoam_lower1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2164.475, 1645.591, -252.282),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 290,
		Stance = "stand",
		TagName = "rRoam_lower1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoam_lower2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "DEFEND_rRoam_lower2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2640.768, 1365.069, -290.294),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 280,
		Stance = "stand",
		TagName = "rRoam_lower2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rRoam_supply1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "DEFEND_rRoam_supply1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2475.158, -1616.970, 629.205),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 250,
		Stance = "stand",
		TagName = "rRoam_supply1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSupply1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.397, -0.911, -0.113),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rSupply1",
		Orientation = Vec3(2.731, -0.113, -0.000),
		Position = Vec3(-850.126, 521.813, 880.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 254,
		Stance = "stand",
		TagName = "rSupply1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSupply2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.061, -0.144),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rSupply2",
		Orientation = Vec3(1.509, -0.144, -0.000),
		Position = Vec3(-1418.884, -1715.913, 765.060),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 186,
		Stance = "stand",
		TagName = "rSupply2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSupply3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.884, -0.427, -0.189),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "DEFEND_rSupply3",
		Orientation = Vec3(2.020, -0.191, -0.000),
		Position = Vec3(-1303.812, -1049.617, 831.905),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 258,
		Stance = "stand",
		TagName = "rSupply3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rroam_Radio1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "DEFEND_rroam_Radio1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5395.584, 1771.643, 2096.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 100,
		Stance = "stand",
		TagName = "rroam_Radio1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rroam_Radio2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "DEFEND_rroam_Radio2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6673.717, 829.589, 2096.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 262,
		Stance = "stand",
		TagName = "rroam_Radio2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rroam_Radio3 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "DEFEND_rroam_Radio3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5181.651, 652.814, 2064.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 264,
		Stance = "stand",
		TagName = "rroam_Radio3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rroam_Radio4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, -0.983, -0.181),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 1,
		MinCampTime = 0,
		MinRadius = 30,
		Name = "DEFEND_rroam_Radio4",
		Orientation = Vec3(-3.106, -0.182, -0.000),
		Position = Vec3(4599.542, -95.445, 1968.173),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 266,
		Stance = "stand",
		TagName = "rroam_Radio4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_radio_codes = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_radio_codes",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1016.000, 1040.000, 763.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 304,
		TagName = "radio_codes",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_t52 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_t52",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2146.000, -72.000, 1284.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 368,
		TagName = "t52",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_432 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_432",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3485.000, -72.000, 84.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 382,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_744 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_744",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1946.000, -72.000, 1550.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 390,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_745 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_745",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2147.000, -72.000, 1684.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 386,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_lowerouthouse = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_lowerouthouse",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1861.000, -1780.000, 916.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 374,
		TagName = "lowerouthouse",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_snowhut = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 45,
		MinRadius = 0,
		Name = "MOUNTMG42_snowhut",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3145.000, 2134.000, 2164.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 378,
		TagName = "snowhut",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tramcar_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tramcar_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2057.600, -227.999, 1787.800),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 316,
		TagName = "tramcar_1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tramcar_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tramcar_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1308.947, 83.999, 1389.737),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 314,
		TagName = "tramcar_2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tramcar_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tramcar_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2853.619, 83.999, 393.905),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 310,
		TagName = "tramcar_3",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tramcar_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tramcar_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4320.500, -227.999, -9.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 312,
		TagName = "tramcar_4",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Castle_Basement_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Castle_Basement_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4128.000, 432.000, 1792.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 302,
		TagName = "Castle Basement Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Castle_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Castle_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3479.000, 2262.500, 2148.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 360,
		TagName = "Castle Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Outpost_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Outpost_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2171.000, -1997.500, 900.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 356,
		TagName = "Outpost Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_castle_bridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_castle_bridge",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1920.000, 1088.000, 980.999),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 338,
		TagName = "castle bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_hatch = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_hatch",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-888.000, 135.998, 725.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 372,
		TagName = "hatch",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_lower_access_door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_lower_access_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1152.000, 544.000, 144.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 308,
		TagName = "lower access door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_outpost_bridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_outpost_bridge",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3456.000, -960.000, -271.002),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 344,
		TagName = "outpost bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_supply_room_door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_supply_room_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1120.000, 424.000, 784.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 306,
		TagName = "supply room door",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_432 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_432",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3485.000, -72.000, 84.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 384,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_744 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_744",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1946.000, -72.000, 1550.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 392,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_745 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_745",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2147.000, -72.000, 1684.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 388,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_lowerouthouse = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_lowerouthouse",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1861.000, -1780.000, 916.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 376,
		Stance = "crouch",
		TagName = "lowerouthouse",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_snowhut = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_snowhut",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3145.000, 2134.000, 2164.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 380,
		Stance = "crouch",
		TagName = "snowhut",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_bFlagSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bFlagSpawn",
		Orientation = Vec3(-1.797, -0.204, -0.000),
		Position = Vec3(-3233.817, 359.068, -351.148),
		Radius = 250,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 240,
		TagName = "bFlagSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bSpawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bSpawn1",
		Orientation = Vec3(-1.740, -0.059, -0.000),
		Position = Vec3(-7663.326, -1460.668, -687.875),
		Radius = 200,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 272,
		TagName = "bSpawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bSpawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bSpawn2",
		Orientation = Vec3(-1.483, -0.225, -0.000),
		Position = Vec3(-7677.875, -52.298, -687.875),
		Radius = 150,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 292,
		TagName = "bSpawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bSpawn3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bSpawn3",
		Orientation = Vec3(-2.994, -0.132, -0.000),
		Position = Vec3(-7310.076, 228.996, -703.875),
		Radius = 200,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 142,
		TagName = "bSpawn3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_basement = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_basement",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4751.938, 334.145, 1712.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 52,
		TagName = "basement",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_castlevalley = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_castlevalley",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1378.044, 498.285, 445.324),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 60,
		TagName = "castlevalley",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_docgrab = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_docgrab",
		Orientation = Vec3(-1.643, -0.257, -0.000),
		Position = Vec3(-1085.649, 993.865, 712.277),
		Radius = 200,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 102,
		TagName = "docgrab",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_engineroom1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_engineroom1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-696.009, 120.912, 448.125),
		Radius = 45,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 298,
		TagName = "engineroom1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_lowersupply = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_lowersupply",
		Orientation = Vec3(-1.497, 0.039, -0.000),
		Position = Vec3(-2281.890, 1496.505, -304.230),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 286,
		TagName = "lowersupply",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_lowervalley1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_lowervalley1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-4204.262, -934.351, -858.089),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 282,
		TagName = "lowervalley1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_opspawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_opspawn1",
		Orientation = Vec3(0.355, -0.057, -0.000),
		Position = Vec3(-420.014, -1704.008, 1472.125),
		Radius = 250,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 260,
		TagName = "opspawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_opspawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_opspawn2",
		Orientation = Vec3(-3.058, -0.108, -0.000),
		Position = Vec3(-468.896, -605.134, 1472.125),
		Radius = 250,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 236,
		TagName = "opspawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_scastlehill = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_scastlehill",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2286.310, -1274.484, 1558.442),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 202,
		TagName = "scastlehill",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_secastlehill = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_secastlehill",
		Orientation = Vec3(1.571, -0.561, -0.000),
		Position = Vec3(2936.203, 242.008, 1651.822),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 162,
		TagName = "secastlehill",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_southstairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_southstairs",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6397.013, 858.509, 1728.200),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 296,
		TagName = "southstairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_spiral = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_spiral",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-927.955, -1034.152, 1008.125),
		Radius = 40,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 46,
		TagName = "spiral",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_spiraldoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_spiraldoor",
		Orientation = Vec3(-0.503, -0.589, -0.000),
		Position = Vec3(-869.181, -1524.918, 912.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 54,
		TagName = "spiraldoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_supplyroute = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_supplyroute",
		Orientation = Vec3(1.666, -0.291, -0.000),
		Position = Vec3(-666.040, -151.812, 752.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 62,
		TagName = "supplyroute",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tramroute = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tramroute",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4426.510, -68.765, 1920.234),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 70,
		TagName = "tramroute",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tramtower = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tramtower",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-4639.274, 540.718, -727.859),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 78,
		TagName = "tramtower",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_upperbridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_upperbridge",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1350.741, 1609.618, 1049.284),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 86,
		TagName = "upperbridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_uppersupply = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_uppersupply",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-3006.007, -1951.526, 274.836),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 94,
		TagName = "uppersupply",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_weststairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_weststairs",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5216.352, 2067.138, 1760.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 300,
		TagName = "weststairs",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_bSnipe_Flag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.031, -0.024),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_Flag1",
		Orientation = Vec3(-1.602, -0.024, -0.000),
		Position = Vec3(-6445.875, 262.126, -383.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 108,
		Stance = "stand",
		TagName = "bSnipe_Flag1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bSnipe_Flag2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.222, 0.001),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_Flag2",
		Orientation = Vec3(-1.795, 0.001, -0.000),
		Position = Vec3(-6006.125, 541.875, -383.875),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 116,
		Stance = "stand",
		TagName = "bSnipe_Flag2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bSnipe_Supply1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.415, 0.907, -0.072),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_Supply1",
		Orientation = Vec3(-0.429, -0.072, -0.000),
		Position = Vec3(-2026.812, -1778.125, 832.328),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 148,
		Stance = "stand",
		TagName = "bSnipe_Supply1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bSnipe_Supply2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, -0.268, 0.332),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_Supply2",
		Orientation = Vec3(-1.859, 0.339, -0.000),
		Position = Vec3(-3482.150, 768.509, -132.794),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 180,
		Stance = "stand",
		TagName = "bSnipe_Supply2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bSnipe_castle1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.220, 0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_castle1",
		Orientation = Vec3(-1.349, 0.040, -0.000),
		Position = Vec3(141.874, -1372.626, 1340.125),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 212,
		Stance = "stand",
		TagName = "bSnipe_castle1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bSnipe_castle2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.835, -0.450, 0.317),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_castle2",
		Orientation = Vec3(-2.065, 0.323, -0.000),
		Position = Vec3(227.874, 221.745, 704.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 244,
		Stance = "stand",
		TagName = "bSnipe_castle2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bSnipe_castle_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.820, 0.557, 0.128),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_bSnipe_castle_3",
		Orientation = Vec3(-0.974, 0.128, -0.000),
		Position = Vec3(229.122, -397.576, 896.156),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 276,
		Stance = "stand",
		TagName = "bSnipe_castle_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rSnipe_Flag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.710, 0.536, -0.456),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_Flag1",
		Orientation = Vec3(0.925, -0.474, -0.000),
		Position = Vec3(-2514.572, -1405.170, 574.445),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 38,
		Stance = "stand",
		TagName = "rSnipe_Flag1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rSnipe_Flag2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.922, -0.032, -0.385),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_Flag2",
		Orientation = Vec3(1.606, -0.395, -0.000),
		Position = Vec3(-2013.914, 481.669, 378.678),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 126,
		Stance = "stand",
		TagName = "rSnipe_Flag2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rSnipe_Mid1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.827, 0.500, -0.256),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_Mid1",
		Orientation = Vec3(1.027, -0.259, -0.000),
		Position = Vec3(1970.668, -1641.660, 1645.995),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 122,
		Stance = "stand",
		TagName = "rSnipe_Mid1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rSnipe_Mid2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, 0.174, -0.393),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_Mid2",
		Orientation = Vec3(1.380, -0.404, -0.000),
		Position = Vec3(3111.992, 492.753, 1816.058),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 120,
		Stance = "stand",
		TagName = "rSnipe_Mid2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rSnipe_Supply1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.895, -0.144, -0.422),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_Supply1",
		Orientation = Vec3(1.731, -0.436, -0.000),
		Position = Vec3(-1251.875, -470.125, 896.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 118,
		Stance = "stand",
		TagName = "rSnipe_Supply1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rSnipe_Supply2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.813, -0.362, -0.456),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rSnipe_Supply2",
		Orientation = Vec3(1.989, -0.473, -0.000),
		Position = Vec3(-1181.875, 542.451, 896.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 114,
		Stance = "stand",
		TagName = "rSnipe_Supply2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};