global _MG = 
{
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-760.000, -5464.000, 578.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	CAPPOINT_cp = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_cp",
		Orientation = Vec3(-2.477, -0.173, -0.000),
		Position = Vec3(-781.044, -5449.875, 528.125),
		Radius = 30,
		TagName = "cp",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_cp1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.234, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_cp1",
		Orientation = Vec3(1.807, 0.009, -0.000),
		Position = Vec3(-541.008, -5158.824, 529.125),
		Radius = 32,
		Stance = "stand",
		TagName = "cp1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_cp2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, -0.257, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_cp2",
		Orientation = Vec3(-1.830, 0.030, -0.000),
		Position = Vec3(-953.225, -5153.479, 529.125),
		Radius = 32,
		Stance = "stand",
		TagName = "cp2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_cp3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.043, -0.949, 0.311),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_cp3",
		Orientation = Vec3(3.096, 0.316, -0.000),
		Position = Vec3(-676.113, -4219.915, 257.125),
		Radius = 32,
		Stance = "stand",
		TagName = "cp3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l_cp1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.944, -0.298, -0.144),
			[1] = Vec3(-0.150, -0.989, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l_cp1",
		Orientation = Vec3(1.876, -0.144, -0.000),
		Position = Vec3(-765.104, -3394.649, 530.125),
		Radius = 32,
		Stance = "stand",
		TagName = "l_cp1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l_cp2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.888, 0.454, 0.073),
			[1] = Vec3(0.047, -0.992, 0.119),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l_cp2",
		Orientation = Vec3(1.098, 0.073, 0.000),
		Position = Vec3(-1324.350, -3491.927, 257.340),
		Radius = 32,
		Stance = "crouch",
		TagName = "l_cp2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l_cp3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.856, -0.485, 0.179),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l_cp3",
		Orientation = Vec3(2.086, 0.180, -0.000),
		Position = Vec3(-410.838, -4278.637, 257.125),
		Radius = 32,
		Stance = "stand",
		TagName = "l_cp3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l_safe1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.511, -0.859, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l_safe1",
		Orientation = Vec3(-2.605, 0.016, -0.000),
		Position = Vec3(-872.567, 1000.161, 393.125),
		Radius = 32,
		Stance = "stand",
		TagName = "l_safe1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l_safe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.657, 0.753, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l_safe2",
		Orientation = Vec3(0.718, 0.033, 0.000),
		Position = Vec3(-987.336, 1100.794, 257.125),
		Radius = 32,
		Stance = "stand",
		TagName = "l_safe2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l_safe3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.874, 0.486, 0.022),
			[1] = Vec3(0.566, 0.823, 0.049),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l_safe3",
		Orientation = Vec3(-1.064, 0.022, -0.000),
		Position = Vec3(-419.681, 341.314, 393.125),
		Radius = 32,
		Stance = "stand",
		TagName = "l_safe3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_l_safe4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.929, -0.369, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_l_safe4",
		Orientation = Vec3(1.604, -0.009, -0.000),
		Position = Vec3(-107.258, 713.744, 392.125),
		Radius = 32,
		Stance = "stand",
		TagName = "l_safe4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x_cp1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.151, -0.085),
			[1] = Vec3(0.379, -0.925, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x_cp1",
		Orientation = Vec3(-1.723, -0.085, -0.000),
		Position = Vec3(-1017.905, -3400.293, 530.274),
		Radius = 32,
		Stance = "stand",
		TagName = "x_cp1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x_cp2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.053, -0.992, 0.111),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x_cp2",
		Orientation = Vec3(-3.088, 0.111, -0.000),
		Position = Vec3(-278.116, -3442.628, 257.125),
		Radius = 32,
		Stance = "stand",
		TagName = "x_cp2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x_cp3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.739, -0.633, 0.230),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x_cp3",
		Orientation = Vec3(-2.279, 0.232, -0.000),
		Position = Vec3(-1004.984, -4239.344, 257.125),
		Radius = 32,
		Stance = "stand",
		TagName = "x_cp3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x_safe1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.421, -0.907, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x_safe1",
		Orientation = Vec3(2.707, -0.006, -0.000),
		Position = Vec3(-661.510, 971.613, 393.125),
		Radius = 32,
		Stance = "stand",
		TagName = "x_safe1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x_safe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.603, 0.797, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x_safe2",
		Orientation = Vec3(-0.648, 0.015, -0.000),
		Position = Vec3(-526.146, 1114.223, 257.125),
		Radius = 32,
		Stance = "stand",
		TagName = "x_safe2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x_safe3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, 0.312, -0.052),
			[1] = Vec3(-0.445, 0.896, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x_safe3",
		Orientation = Vec3(1.253, -0.052, 0.000),
		Position = Vec3(-1101.212, 356.421, 393.125),
		Radius = 32,
		Stance = "stand",
		TagName = "x_safe3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_x_safe4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, -0.260, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_x_safe4",
		Orientation = Vec3(-1.834, 0.028, -0.000),
		Position = Vec3(-1434.887, 717.875, 393.125),
		Radius = 32,
		Stance = "stand",
		TagName = "x_safe4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_Allied_Documents = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Allied_Documents",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(-42.000, 662.000, 429.125),
		Radius = 0,
		TagName = "Allied Documents",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_Axis_Documents = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Axis_Documents",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1494.000, 658.000, 429.125),
		Radius = 0,
		TagName = "Axis Documents",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Allied_Safe = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Safe",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-60.000, 662.000, 446.000),
		Radius = 0,
		TagName = "Allied Safe",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Safe = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Safe",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1476.000, 662.000, 446.000),
		Radius = 0,
		TagName = "Axis Safe",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-757.000, -5493.500, 578.000),
		Radius = 0,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_allied_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied_spawn",
		Orientation = Vec3(0.589, -0.057, -0.000),
		Position = Vec3(2800.000, -5208.000, 256.125),
		Radius = 500,
		TagName = "allied_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn",
		Orientation = Vec3(-2.467, -0.217, -0.000),
		Position = Vec3(-4514.583, -5206.691, 297.272),
		Radius = 500,
		TagName = "axis_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_center = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_center",
		Orientation = Vec3(-0.051, -0.707, -0.000),
		Position = Vec3(-749.064, -1679.170, 529.125),
		Radius = 125,
		TagName = "center",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_east1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_east1",
		Orientation = Vec3(1.661, -0.415, -0.000),
		Position = Vec3(1215.161, -3413.205, 257.125),
		Radius = 125,
		TagName = "east1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_east2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_east2",
		Orientation = Vec3(1.575, -0.401, -0.000),
		Position = Vec3(1302.213, -3992.510, 257.125),
		Radius = 125,
		TagName = "east2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_inside = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_inside",
		Orientation = Vec3(1.421, -0.305, -0.000),
		Position = Vec3(-764.445, 694.192, 393.125),
		Radius = 125,
		TagName = "inside",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_l_bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_l_bridge",
		Orientation = Vec3(3.113, -0.617, -0.000),
		Position = Vec3(-334.896, 1718.375, 260.125),
		Radius = 125,
		TagName = "l_bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_l_cp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_l_cp",
		Orientation = Vec3(-3.096, -0.333, -0.000),
		Position = Vec3(-190.330, -5168.957, 526.389),
		Radius = 125,
		TagName = "l_cp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_l_door1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_l_door1",
		Orientation = Vec3(0.024, -1.009, -0.000),
		Position = Vec3(-321.869, 905.349, 393.125),
		Radius = 125,
		TagName = "l_door1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_l_door2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_l_door2",
		Orientation = Vec3(-0.124, -0.752, -0.000),
		Position = Vec3(-329.757, 230.583, 393.125),
		Radius = 125,
		TagName = "l_door2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_l_north1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_l_north1",
		Orientation = Vec3(-1.786, -0.646, -0.000),
		Position = Vec3(1396.309, 2700.676, 257.269),
		Radius = 125,
		TagName = "l_north1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_l_north2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_l_north2",
		Orientation = Vec3(1.585, -1.065, -0.000),
		Position = Vec3(1760.425, 813.401, 266.400),
		Radius = 125,
		TagName = "l_north2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_l_safe = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_l_safe",
		Orientation = Vec3(1.512, -0.605, -0.000),
		Position = Vec3(-78.186, 664.643, 393.190),
		Radius = 125,
		TagName = "l_safe",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_l_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_l_south",
		Orientation = Vec3(1.524, -0.557, -0.000),
		Position = Vec3(200.973, -6873.017, 284.229),
		Radius = 125,
		TagName = "l_south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_south",
		Orientation = Vec3(-0.050, -0.645, -0.000),
		Position = Vec3(-763.474, -6078.524, 529.125),
		Radius = 125,
		TagName = "south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_west1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_west1",
		Orientation = Vec3(-1.411, -0.464, -0.000),
		Position = Vec3(-2827.955, -3480.068, 257.125),
		Radius = 125,
		TagName = "west1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_west2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_west2",
		Orientation = Vec3(-1.568, -0.535, -0.000),
		Position = Vec3(-2722.306, -3918.502, 257.125),
		Radius = 125,
		TagName = "west2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_x_bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_x_bridge",
		Orientation = Vec3(3.083, -0.776, -0.000),
		Position = Vec3(-1231.354, 1703.733, 256.125),
		Radius = 125,
		TagName = "x_bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_x_cp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_x_cp",
		Orientation = Vec3(-2.975, -0.358, -0.000),
		Position = Vec3(-1338.231, -5132.537, 521.143),
		Radius = 125,
		TagName = "x_cp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_x_door1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_x_door1",
		Orientation = Vec3(-0.099, -0.948, -0.000),
		Position = Vec3(-1205.394, 869.522, 393.125),
		Radius = 125,
		TagName = "x_door1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_x_door2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_x_door2",
		Orientation = Vec3(-0.025, -1.000, -0.000),
		Position = Vec3(-1215.675, 236.327, 393.125),
		Radius = 125,
		TagName = "x_door2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_x_north1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_x_north1",
		Orientation = Vec3(2.615, -0.646, -0.000),
		Position = Vec3(-3460.937, 2333.040, 256.125),
		Radius = 125,
		TagName = "x_north1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_x_north2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_x_north2",
		Orientation = Vec3(-2.950, -0.580, -0.000),
		Position = Vec3(-3504.039, 747.293, 257.125),
		Radius = 125,
		TagName = "x_north2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_x_safe = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_x_safe",
		Orientation = Vec3(1.544, -1.085, -0.000),
		Position = Vec3(-1461.875, 660.231, 401.125),
		Radius = 125,
		TagName = "x_safe",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_x_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_x_south",
		Orientation = Vec3(1.540, -0.501, -0.000),
		Position = Vec3(-1888.413, -6788.478, 257.125),
		Radius = 125,
		TagName = "x_south",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_window1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.030, -0.999, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "SNIPE_window1",
		Orientation = Vec3(-3.112, -0.019, -0.000),
		Position = Vec3(-815.315, 694.861, 573.125),
		Radius = 32,
		Stance = "stand",
		TagName = "window1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_window2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, -1.000, -0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "SNIPE_window2",
		Orientation = Vec3(3.133, -0.025, -0.000),
		Position = Vec3(-732.669, 690.125, 573.125),
		Radius = 32,
		Stance = "stand",
		TagName = "window2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};