global _MG = 
{
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(7893.000, 10263.000, -23.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 135,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_second_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_second_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(10085.000, 9295.000, 51.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 175,
		TagName = "second_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_rails = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, 0.997, 0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_rails",
		Orientation = Vec3(0.070, 0.028, 0.000),
		Position = Vec3(9177.670, 10331.297, 0.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 69,
		Stance = "stand",
		TagName = "rails",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank_abgrund = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.800, 0.595, -0.076),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank_abgrund",
		Orientation = Vec3(-0.931, -0.076, -0.000),
		Position = Vec3(9500.621, 10108.512, 0.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 71,
		Stance = "stand",
		TagName = "tank_abgrund",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank_felsen = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.124, -0.054),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank_felsen",
		Orientation = Vec3(1.695, -0.054, -0.000),
		Position = Vec3(9018.658, 8083.594, 0.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 65,
		Stance = "stand",
		TagName = "tank_felsen",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank_kartoffel = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.891, 0.452, -0.045),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank_kartoffel",
		Orientation = Vec3(-1.101, -0.045, -0.000),
		Position = Vec3(9979.180, 7947.188, 0.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 59,
		Stance = "stand",
		TagName = "tank_kartoffel",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank_kohlmann = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.693, -0.693, -0.199),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank_kohlmann",
		Orientation = Vec3(-2.356, -0.200, -0.000),
		Position = Vec3(8537.469, 10426.649, 0.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 39,
		Stance = "stand",
		TagName = "tank_kohlmann",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank_krumm = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.605, 0.772, -0.195),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank_krumm",
		Orientation = Vec3(-0.665, -0.197, -0.000),
		Position = Vec3(8371.822, 8355.621, 32.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 63,
		Stance = "stand",
		TagName = "tank_krumm",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank_kuhhirt = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, -0.316, 0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank_kuhhirt",
		Orientation = Vec3(-1.892, 0.027, -0.000),
		Position = Vec3(9753.057, 8648.466, 0.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 47,
		Stance = "stand",
		TagName = "tank_kuhhirt",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank_rand = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank_rand",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(9040.484, 9657.186, 0.291),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 45,
		Stance = "stand",
		TagName = "tank_rand",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tank_schnepfer = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.781, -0.612, -0.123),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tank_schnepfer",
		Orientation = Vec3(-2.236, -0.123, -0.000),
		Position = Vec3(8486.162, 9779.029, 0.280),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 41,
		Stance = "stand",
		TagName = "tank_schnepfer",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(674.000, 3416.000, 116.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 101,
		Stance = "crouch",
		TagName = "Allied Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Assault_Ramp",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1496.000, 1496.000, 288.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 93,
		Stance = "crouch",
		TagName = "Assault Ramp",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2424.000, 3864.000, 180.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 121,
		Stance = "crouch",
		TagName = "Axis Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Axis_Depot_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Depot_MG42",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2376.000, 3552.000, 528.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 109,
		Stance = "crouch",
		TagName = "Axis Depot MG42",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Bomb_Truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Bomb_Truck",
		Offsets = 
		{
			[0] = Vec3(0.620, -161.625, -48.375),
			[1] = Vec3(-76.125, -31.879, -48.375),
			[2] = Vec3(7.264, 161.625, -45.016),
			[3] = Vec3(76.125, -18.129, -48.176),
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1184.000, 1286.000, 82.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 77,
		Stance = "crouch",
		TagName = "Bomb Truck",
		TeamAvailability = 4,
		Vehicle = "MOVER_truck",
		Version = 1,
	},
	BUILD_Hut_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Hut_MG42",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(960.000, 1656.000, 288.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 79,
		Stance = "crouch",
		TagName = "Hut MG42",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Workshop_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Workshop_Door",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(8256.000, 10472.000, 112.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 187,
		Stance = "crouch",
		TagName = "Workshop Door",
		TeamAvailability = 2,
		Version = 1,
	},
	CHECKPOINT_station_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_station_flag",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3504.000, 5168.000, 64.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 183,
		TagName = "station_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_tank_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.172, 0.016),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tank_1",
		Orientation = Vec3(1.744, 0.016, -0.000),
		Position = Vec3(9432.410, 9235.777, 0.282),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 49,
		Stance = "stand",
		TagName = "tank_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tank_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.148, -0.989, -0.020),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tank_2",
		Orientation = Vec3(-2.993, -0.020, -0.000),
		Position = Vec3(9541.619, 8127.599, 0.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 55,
		Stance = "stand",
		TagName = "tank_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tank_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, -0.332, -0.044),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tank_3",
		Orientation = Vec3(1.910, -0.044, -0.000),
		Position = Vec3(8379.273, 9243.952, 0.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 43,
		Stance = "stand",
		TagName = "tank_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tank_4 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tank_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(8847.906, 8671.533, 0.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 53,
		Stance = "stand",
		TagName = "tank_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tank_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.038, -0.999, 0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tank_5",
		Orientation = Vec3(3.103, 0.004, -0.000),
		Position = Vec3(9767.174, 8206.638, 0.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 61,
		Stance = "stand",
		TagName = "tank_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tank_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.902, -0.429, -0.050),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tank_6",
		Orientation = Vec3(2.015, -0.050, -0.000),
		Position = Vec3(7815.438, 10391.718, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 75,
		Stance = "stand",
		TagName = "tank_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ESCORT_truck = 
	{
		Buttons = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "ESCORT",
		GroupName = "",
		MinRadius = 32,
		Name = "ESCORT_truck",
		Offsets = 
		{
			[0] = Vec3(-76.470, 14.446, -48.375),
			[1] = Vec3(3.321, -161.625, -48.375),
			[2] = Vec3(76.133, 2.862, -47.354),
		},
		Orientation = Vec3(-1.666, -0.676, -0.000),
		Position = Vec3(786.225, 1223.488, 38.619),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 209,
		TagName = "truck",
		TeamAvailability = 4,
		Vehicle = "MOVER_truck",
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(7949.000, 10148.000, -15.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 133,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_second_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_second_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(10141.000, 9180.000, 51.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 173,
		TagName = "second_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Allied_Spawn_MG42_B4 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Allied_Spawn_MG42_B4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1552.000, 1172.000, 279.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 205,
		TagName = "Allied Spawn MG42 B4",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Axis_Depot_MG42 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Axis_Depot_MG42",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2292.000, 3416.000, 516.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 197,
		TagName = "Axis Depot MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Hut_MG42 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Hut_MG42",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1096.000, 1752.000, 276.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 201,
		TagName = "Hut MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_train1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_train1",
		Orientation = Vec3(0.000, 0.000, 0.000),
		Position = Vec3(3720.000, 5572.000, -4.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 181,
		TagName = "train1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_train2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_train2",
		Orientation = Vec3(0.000, 0.000, 0.000),
		Position = Vec3(4008.000, 5572.000, 9.089),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 195,
		TagName = "train2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_truck",
		Orientation = Vec3(3.142, -0.000, 0.000),
		Position = Vec3(1025.000, 1142.500, 72.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 87,
		TagName = "truck",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Allied_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Command_Post",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(673.000, 3483.499, 116.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 103,
		TagName = "Allied Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Assault_Ramp = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Assault_Ramp",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1844.000, 1824.000, 289.750),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 95,
		TagName = "Assault Ramp",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Command_Post",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2423.000, 3931.499, 180.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 123,
		TagName = "Axis Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Depot_MG42 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Depot_MG42",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2292.000, 3406.000, 524.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 111,
		TagName = "Axis Depot MG42",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Hut_MG42 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Hut_MG42",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1096.000, 1752.000, 252.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 81,
		TagName = "Hut MG42",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Lorry_Wreck = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Lorry_Wreck",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3214.000, 1398.000, 126.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 89,
		TagName = "Lorry Wreck",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Workshop_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Workshop_Door",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(8152.000, 10304.002, 88.001),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 189,
		TagName = "Workshop Door",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_Allied_Spawn_MG42_B4 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Allied_Spawn_MG42_B4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1552.000, 1172.000, 279.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 207,
		Stance = "crouch",
		TagName = "Allied Spawn MG42 B4",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Axis_Depot_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Axis_Depot_MG42",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2292.000, 3416.000, 516.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 199,
		Stance = "crouch",
		TagName = "Axis Depot MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Hut_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Hut_MG42",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1096.000, 1752.000, 276.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 203,
		Stance = "crouch",
		TagName = "Hut MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_flag_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flag_spawn",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2985.909, 5396.626, 0.125),
		Radius = 350,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 37,
		TagName = "flag_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_main_path = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_main_path",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4911.830, 8659.792, -63.875),
		Radius = 350,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 51,
		TagName = "main_path",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_side_path = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_side_path",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(9753.952, 5422.363, 0.340),
		Radius = 150,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 57,
		TagName = "side_path",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_tank_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.133, -0.088),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_tank_1",
		Orientation = Vec3(1.705, -0.088, -0.000),
		Position = Vec3(9921.230, 9320.964, 160.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 67,
		Stance = "stand",
		TagName = "tank_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_tank_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.103, -0.992, -0.073),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_tank_2",
		Orientation = Vec3(3.038, -0.073, -0.000),
		Position = Vec3(10054.963, 8722.126, 160.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 73,
		Stance = "stand",
		TagName = "tank_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};