global _MG = 
{
	AMMOCAB_scr_ammo_rack = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_scr_ammo_rack",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1806.500, -1112.000, 141.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 89,
		TagName = "scr_ammo_rack",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_East_Axis_Base_Fortification = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_East_Axis_Base_Fortification",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6583.000, -2259.000, 152.000),
		Radius = 0,
		SerialNum = 93,
		Stance = "crouch",
		TagName = "East Axis Base Fortification",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Facility_Controls = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Facility_Controls",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-802.000, -633.000, 314.000),
		Radius = 0,
		SerialNum = 119,
		Stance = "crouch",
		TagName = "Facility Controls",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Neutral_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Neutral_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2962.500, -4053.000, 384.000),
		Radius = 0,
		SerialNum = 103,
		Stance = "crouch",
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	CAPPOINT_truck = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_truck",
		Orientation = Vec3(-1.479, -0.102, -0.000),
		Position = Vec3(-521.592, -534.851, 73.125),
		Radius = 0,
		SerialNum = 49,
		TagName = "truck",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_forwardspawn1_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_forwardspawn1_flag",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-600.000, -392.000, 514.000),
		Radius = 0,
		SerialNum = 129,
		TagName = "forwardspawn1_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	FLAG_radarbox1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_radarbox1",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(-5552.000, -456.000, 269.125),
		Radius = 0,
		SerialNum = 113,
		TagName = "radarbox1",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_scr_health_rack = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_scr_health_rack",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2155.000, -1111.000, 140.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 91,
		TagName = "scr_health_rack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_120 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_120",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1671.000, -560.000, 372.000),
		Radius = 0,
		SerialNum = 133,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Bunker",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1671.000, -560.000, 372.000),
		Radius = 0,
		SerialNum = 135,
		TagName = "Bunker",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_East_Axis_Base_Fortification = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_East_Axis_Base_Fortification",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6372.000, -2483.502, 175.500),
		Radius = 0,
		SerialNum = 95,
		TagName = "East Axis Base Fortification",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Facility_Controls = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Facility_Controls",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-802.000, -638.000, 315.000),
		Radius = 0,
		SerialNum = 121,
		TagName = "Facility Controls",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Main_Facility_Entrance = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Main_Facility_Entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5140.000, -2172.000, 296.000),
		Radius = 0,
		SerialNum = 115,
		TagName = "Main Facility Entrance",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Neutral_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Neutral_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2964.000, -4069.500, 384.000),
		Radius = 0,
		SerialNum = 105,
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Service_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Service_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-896.000, -1012.000, 504.000),
		Radius = 0,
		SerialNum = 131,
		TagName = "Service Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Storage_Wall = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Storage_Wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4304.000, -498.500, 302.500),
		Radius = 0,
		SerialNum = 133,
		TagName = "Storage Wall",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_120 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_120",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1671.000, -560.000, 372.000),
		Radius = 0,
		SerialNum = 135,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Bunker",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1671.000, -560.000, 372.000),
		Radius = 0,
		SerialNum = 137,
		TagName = "Bunker",
		TeamAvailability = 6,
		Version = 1,
	},
	SWITCH_door_switch = 
	{
		AimPosition = Vec3(-981.875, -800.543, 165.071),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_door_switch",
		Orientation = Vec3(1.487, -0.332, -0.000),
		Position = Vec3(-949.875, -803.221, 113.125),
		Radius = 32,
		SerialNum = 37,
		Stance = "stand",
		TagName = "door_switch",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	Version = 1,
};