global _MG = 
{
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1122.000, -1515.000, 56.000),
		Radius = 0,
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Allied_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-960.000, -3604.000, 392.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Allied MG",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(304.000, 1810.000, 84.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Field_Radio = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Field_Radio",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1104.000, -1490.000, 194.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Field Radio",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Tank",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3918.000, 220.000, 106.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Tank",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1552.000, -3004.000, 92.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Tank Barrier 1",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Tank_Barrier_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-123.000, -2891.000, 80.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Tank Barrier 2",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_70 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_70",
		Orientation = Vec3(1.561, -1.052, -0.000),
		Position = Vec3(-1059.193, -1287.520, 168.125),
		Radius = 35,
		TagName = "70",
		TeamAvailability = 2,
		Version = 1,
	},
	ESCORT_tank = 
	{
		Buttons = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "ESCORT",
		GroupName = "",
		MinRadius = 32,
		Name = "ESCORT_tank",
		Offsets = 
		{
			[0] = Vec3(1.429, -233.903, -37.875),
			[1] = Vec3(-98.133, -76.474, -37.875),
		},
		Orientation = Vec3(3.113, -0.023, -0.000),
		Position = Vec3(-3915.441, 240.215, 25.125),
		Radius = 0,
		TagName = "tank",
		TeamAvailability = 30,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	FLAG_Das_Kochrezept = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Das_Kochrezept",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1672.000, 416.000, 61.125),
		Radius = 0,
		TagName = "Das Kochrezept",
		TeamAvailability = 2,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-986.000, -1515.000, 57.000),
		Radius = 0,
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_51 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_51",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-736.000, -1540.000, 240.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_60 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_60",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(788.000, -3032.000, 116.000),
		Radius = 0,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Allied_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Allied_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1057.000, -3594.000, 428.000),
		Radius = 0,
		TagName = "Allied MG",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tank",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-3922.000, 66.002, 86.000),
		Radius = 0,
		TagName = "tank",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Allied_MG = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1070.813, -3581.750, 374.000),
		Radius = 0,
		TagName = "Allied MG",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(303.001, 1877.500, 84.000),
		Radius = 0,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Field_Radio = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Field_Radio",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1120.000, -1287.000, 206.000),
		Radius = 0,
		TagName = "Field Radio",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Safe = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Safe",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1652.000, 415.999, 78.000),
		Radius = 0,
		TagName = "Safe",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1862.937, -3230.000, 60.000),
		Radius = 0,
		TagName = "Tank Barrier 1",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Tank_Barrier_2 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(231.602, -3145.313, 60.000),
		Radius = 0,
		TagName = "Tank Barrier 2",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_51 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_51",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-736.000, -1540.000, 240.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_60 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_60",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(788.000, -3032.000, 116.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Allied_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Allied_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1057.000, -3594.000, 428.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Allied MG",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};