global _MG = 
{
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-195.000, 1414.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 228,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2113.000, -11.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 236,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2438.000, -3.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 244,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(246.000, 1421.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 252,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(396.000, -1955.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 260,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-461.000, -1955.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 268,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Allies_wall = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allies_wall",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-47.000, -1694.000, 2286.500),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 212,
		Stance = "crouch",
		TagName = "Allies wall",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Crossover = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Crossover",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-129.000, 24.000, 2300.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 220,
		Stance = "crouch",
		TagName = "Axis Crossover",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Axis_Door_Block = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Door_Block",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-31.000, 1236.000, 2288.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 216,
		Stance = "crouch",
		TagName = "Axis Door Block",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Bridge_Crossover = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bridge_Crossover",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(278.000, -425.000, 2300.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 224,
		Stance = "crouch",
		TagName = "Bridge Crossover",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2100.000, 2217.000, 2633.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 282,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	CAPPOINT_alliedshrine = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_alliedshrine",
		Orientation = Vec3(3.105, -1.104, -0.000),
		Position = Vec3(52.654, -1712.754, 2777.125),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 138,
		TagName = "alliedshrine",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_axisshrine = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_axisshrine",
		Orientation = Vec3(0.079, -1.436, 0.000),
		Position = Vec3(74.377, 1303.223, 2777.125),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 338,
		TagName = "axisshrine",
		TeamAvailability = 30,
		Version = 1,
	},
	FLAG_allies_gold_crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_allies_gold_crate",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(80.000, -2432.000, 2580.125),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 210,
		TagName = "allies_gold_crate",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_axis_gold_crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_axis_gold_crate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(72.000, 2031.000, 2581.125),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 208,
		TagName = "axis_gold_crate",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_367 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_367",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1781.000, -208.000, 2270.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 120,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_672 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_672",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1781.000, -208.000, 2270.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 264,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_skullheal = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_skullheal",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1781.000, -208.000, 2270.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 276,
		TagName = "skullheal",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-131.000, 1414.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 230,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2049.000, -11.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 238,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2502.000, -3.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 246,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(310.000, 1421.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 254,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(460.000, -1955.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 262,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-397.000, -1955.000, 2274.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 270,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_494 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_494",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(26.000, -1413.000, 2804.000),
		Radius = 0,
		SerialNum = 140,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_498 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_498",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(86.000, 1005.000, 2804.000),
		Radius = 0,
		SerialNum = 156,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_AlliedSpawnMG = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_AlliedSpawnMG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(26.000, -1413.000, 2804.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 296,
		TagName = "AlliedSpawnMG",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_AxisSpawnMG = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_AxisSpawnMG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(86.000, 1005.000, 2804.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 312,
		TagName = "AxisSpawnMG",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_3_track = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_3_track",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1206.000, -1448.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 292,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_3_track_1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_3_track_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(688.000, -1445.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 300,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_3_track_2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_3_track_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-585.000, -1445.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 304,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_3_track_3 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_3_track_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1103.000, -1442.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 308,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_3_track_4 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_3_track_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1096.000, 1048.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 316,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_3_track_5 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_3_track_5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-578.000, 1045.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 320,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_3_track_6 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_3_track_6",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(695.000, 1045.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 324,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_3_track_7 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_3_track_7",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1213.000, 1042.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 328,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Allies_wall = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allies_wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(105.000, -1552.000, 2356.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 214,
		TagName = "Allies wall",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Crossover = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Crossover",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-102.500, -711.500, 2232.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 222,
		TagName = "Axis Crossover",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Door_Block = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Door_Block",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(133.000, 1138.000, 2356.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 218,
		TagName = "Axis Door Block",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Bridge_Crossover = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Bridge_Crossover",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(246.000, 319.500, 2232.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 226,
		TagName = "Bridge Crossover",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2103.000, 2187.500, 2632.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 284,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Side_blockade = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Side_blockade",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1808.500, -2655.000, 2307.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 278,
		TagName = "Side blockade",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_494 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_494",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(26.000, -1413.000, 2804.000),
		Radius = 0,
		SerialNum = 142,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_498 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_498",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(86.000, 1005.000, 2804.000),
		Radius = 0,
		SerialNum = 158,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_AlliedSpawnMG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_AlliedSpawnMG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(26.000, -1413.000, 2804.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 298,
		TagName = "AlliedSpawnMG",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_AxisSpawnMG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_AxisSpawnMG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(86.000, 1005.000, 2804.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 314,
		TagName = "AxisSpawnMG",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_3_track = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_3_track",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1206.000, -1448.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 294,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_3_track_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_3_track_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(688.000, -1445.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 302,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_3_track_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_3_track_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-585.000, -1445.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 306,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_3_track_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_3_track_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1103.000, -1442.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 310,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_3_track_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_3_track_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1096.000, 1048.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 318,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_3_track_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_3_track_5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-578.000, 1045.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 322,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_3_track_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_3_track_6",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(695.000, 1045.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 326,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_3_track_7 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_3_track_7",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1213.000, 1042.000, 2468.000),
		Radius = 0,
		RandomUsePoint = 0,
		SerialNum = 330,
		TagName = "mg42_3_track",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};