#include "ui_mp/menudef.h"

#define DEFAULT_TEXT_SCALE 0.25

#define ORIGIN_LIMBO_CHAT_WINDOW		10 10
#define ORIGIN_LIMBO_MODEL_WINDOW		437 10
#define ORIGIN_LIMBO_BUTTON_BAR			10 460
#define ORIGIN_LIMBO_OBJECTIVES			10 158
#define ORIGIN_LIMBO_OPTIONS			437 224

// ======================================
// wm_limboView
// ======================================
{
	menuDef {
		name			"wm_limboView"
		visible			0
		fullscreen		0
		rect			0 0 640 480
		focusColor		1 1 1 1
		disablecolor		0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/background.tga"
   		border			0

	itemDef {
		name			window
		visible			1
		rect			11 136 422 336
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		background		"ui_mp/assets/limbo_view_background.tga"
		decoration
	}

	// OBJECTIVES TABS
	itemDef {
		name			window_tab1
		visible			0
		rect			13 133 120 24
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		background		"ui_mp/assets/tab_grad.tga"
		decoration
	}
	itemDef {
		name			window_tab2
		visible			1
		rect			138 133 120 24
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		background		"ui_mp/assets/tab_grad.tga"
		decoration
	}

	onOpen		{ 
		uiScript update "ui_GetName";
		setCvar ui_limboMode "1";
		uiScript getSpawnPoints;
		uiScript setObjective 0;
		uiScript setWeaponPics;
		uiScript showObjectiveView;
		uiScript showSpecScores;
		setCvar cl_bypassMouseInput "2"
	}

	onClose		{ setCvar ui_limboMode "0"; uiScript update "ui_SetName"; exec "-scores"; setCvar cl_bypassMouseInput "0" }
	onEsc		{ setCvar ui_limboMode "0"; exec "-scores"; setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window_gameview
		visible			1
		rect			10 136 120 20
		forecolor		1 1 1 1
		backcolor		0.04706 0.3765 0.5725 0
 		style			WINDOW_STYLE_FILLED
   		border			0
		bordercolor		0 0 0 1
		type			ITEM_TYPE_BUTTON
		text			"GAME VIEW"
		textfont		UI_FONT_NORMAL
		textscale		.25
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		20
		textaligny		16
//		textstyle		ITEM_textstyle_SHADOWEDMORE
		action			{
			hide window_tab1; 
			show window_tab2; 
			setCvar ui_limboObjective "0";
			setitemcolor window_gameview forecolor 1 1 1 1;
			setitemcolor window_objectives forecolor 1 1 1 .3
					}
	}

	itemDef {
		name			window_objectives
		visible			1
		rect			135 136 120 20
		forecolor		1 1 1 1
		backcolor		0.04706 0.3765 0.5725 0
 		style			WINDOW_STYLE_FILLED
   		border			0
		bordercolor		0 0 0 1
		type			ITEM_TYPE_BUTTON
		text			"OBJECTIVES"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		20
		textaligny		16
//		textstyle		ITEM_textstyle_SHADOWEDMORE
		action			{
			hide window_tab2;
			show window_tab1;
			setCvar ui_limboObjective "1";
			setitemcolor window_gameview forecolor 1 1 1 .3;
			setitemcolor window_objectives forecolor 1 1 1 1
					 }
	}

// ======================================
// wm_limboChat
// ======================================
	// LIMBO CHAT
	itemDef {
		name			window
		visible			1
		rect			0 0 419 104
		origin			ORIGIN_LIMBO_CHAT_WINDOW
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		background		"ui_mp/assets/limbo_chat_background.tga"
		decoration
	}

	itemDef {
		name			window
		visible			1
		rect			5 22 419 104
		origin			ORIGIN_LIMBO_CHAT_WINDOW
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			0
		decoration

		ownerdraw		UI_LIMBOCHAT
		textfont	UI_FONT_NORMAL
		textscale	.25
	}

	itemDef {
		name			window_limbo_chat
		visible			1
		rect			10 85 395 16
		origin			ORIGIN_LIMBO_CHAT_WINDOW
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		outlinecolor	1 1 0 .5
		type			ITEM_TYPE_EDITFIELD
 		style			0
   		border			0
		bordercolor		0 0 0 1
		maxChars		60
		text			"Say:"
		cvar			"ui_cmd"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT		
		textalignx		5
		textaligny		11
//		mouseEnter		{ setitemcolor window_limbo_chat bordercolor .7 .7 .7 1 }
//		mouseExit		{ setitemcolor window_limbo_chat bordercolor 1 1 0 0 }
		accept			{ uiScript limboChat }
	}

	// NAME
	itemDef {
		name			window
		visible			1
		rect			0 0 60 30
		origin			ORIGIN_LIMBO_CHAT_WINDOW
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			0
		text			"CHAT"
		textfont	UI_FONT_NORMAL
		textscale	.255
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		5
		textaligny		12
		//textstyle		ITEM_//textstyle_SHADOWEDMORE
		cvar			"name"
	}

// ======================================
// wm_limboModel
// ======================================
	itemDef {
		name			window
		visible			1
		rect			0 0 194 205
		origin			ORIGIN_LIMBO_MODEL_WINDOW
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		background		"ui_mp/assets/limbo_player_background.tga"
		decoration
	}

	// LIMBO CHAT
//	itemDef {
//		name			modelselection
//		visible			1
//		rect			20 34 194 200		// 14
//		origin			ORIGIN_LIMBO_MODEL_WINDOW
//		forecolor		1 1 1 1
//		backcolor		0 0 0 0
//		style			1
//		border			0
//		decoration
//		ownerdraw		UI_PLAYERMODEL
//	}

	itemDef {
		name			modelselection_flag
		style			WINDOW_STYLE_SHADER
		visible			1
		rect			10 15 173 185
		background		"multi_axisflag"
		origin			ORIGIN_LIMBO_MODEL_WINDOW
		forecolor		1 1 1 1
		backcolor		0 0 0 0				
		decoration		
	}

	itemDef {
		name			modelselection_model
		style			WINDOW_STYLE_SHADER
		visible			1
		rect			10 15 173 185
		background		"axis_medic"
		origin			ORIGIN_LIMBO_MODEL_WINDOW
		forecolor		1 1 1 1
		backcolor		0 0 0 0				
		decoration		
	}


	itemDef {
		name			modelselection
		style			WINDOW_STYLE_FILLED
		visible			1
		rect			10 184 173 16
		background		"limbo_weap_overlay"	
		origin			ORIGIN_LIMBO_MODEL_WINDOW
		forecolor		1 1 1 1
		backcolor		.6 .6 .7 0			
		decoration		
	}

//	itemDef {
//		name			window
//		visible			1
//		rect			11 170 60 30
//		origin			ORIGIN_LIMBO_MODEL_WINDOW
//		forecolor		1 1 1 1
//		backcolor		0 0 0 0
// 		style			WINDOW_STYLE_FILLED
//   		border			0
//		text			"Weapon:"
//		textscale		0.25
//		textalign		0 //ITEM_ALIGN_CENTER
//		textalignx		5
//		textaligny		12
//		textfont		UI_FONT_NORMAL
//		decoration
//	}
//	itemDef {
//		name			window
//		visible			1
//		rect			70 170 60 30
//		origin			ORIGIN_LIMBO_MODEL_WINDOW
//		forecolor		1 1 1 1
//		backcolor		0 0 0 0
// 		style			WINDOW_STYLE_FILLED
// 		border			0
//		cvar			"ui_weapon"
//		textscale		0.25
//		textalign		0 //ITEM_ALIGN_CENTER
//		textalignx		5
//		textaligny		12
//		textfont		UI_FONT_NORMAL
//		decoration
//	}

//	itemDef {
//		name			modelselection_weap
//		style			WINDOW_STYLE_SHADER
//		visible			1
//		rect			25 155 126 27
//		background		"limbo_sten"	
//		origin			ORIGIN_LIMBO_MODEL_WINDOW
//		forecolor		1 1 1 1
//		backcolor		0 0 0 0					
//		decoration		
//	}

//	// MODEL
//	itemDef {
//		name			window
//		visible			1
//		rect			0 0 60 30
//		origin			ORIGIN_LIMBO_MODEL_WINDOW
//		forecolor		1 1 1 1
//		backcolor		0 0 0 0
//		style			WINDOW_STYLE_FILLED
//   		border			0
//		text			"Model"
//		textfont		UI_FONT_NORMAL
//		textscale		.255
//		textalign		0 //ITEM_ALIGN_CENTER
//		textalignx		5
//		textaligny		12
//		textstyle		ITEM_textstyle_SHADOWEDMORE
//		decoration
//	}

	itemDef {
		name			window_limbo_name
		visible			1
		rect			12 185 170 14
		origin			ORIGIN_LIMBO_MODEL_WINDOW
		forecolor		1 1 1 1
		backcolor		.2 .2 .2 0
		outlinecolor		1 1 0 .5
		type			ITEM_TYPE_EDITFIELD
 		style			0
   		border			0
		bordercolor		0 0 0 0
		maxChars		16
		text			"Name:"
		cvar			"ui_name"
		textfont		UI_FONT_NORMAL
		textscale		.25		
		textalign		ITEM_ALIGN_LEFT		
		textalignx		6
		textaligny		12
//		mouseEnter		{ setitemcolor window_limbo_name bordercolor .7 .7 .7 1 }
//		mouseExit		{ setitemcolor window_limbo_name bordercolor 1 1 0 0 }
	}

// ======================================
// wm_limboButtonBar
// ======================================
//	itemDef {
//		name			window
//		visible			1
//		rect			0 0 620 18
//		origin			ORIGIN_LIMBO_BUTTON_BAR
//		forecolor		1 1 1 1
//		backcolor		0 0.18824 0.31373 1
// 		style			WINDOW_STYLE_FILLED
// 		border			0
//		decoration
//	}
// 
// ======================================
// wm_limboObjectives
// ======================================
	// BACKGROUND
	itemDef {
		name			window
		group			grpLimboTeam
		visible			1
		rect			5 2 414 309
		origin			ORIGIN_LIMBO_OBJECTIVES		
		backcolor		.20 0.30 0.27 0
		background		"ui_mp/assets/limbo_gradient.tga"
		forecolor		1 1 1 1
 		style			WINDOW_STYLE_SHADER
   		border			0
		decoration		
		cvarTest		"ui_limboObjective"
		showCVar		{ "1" }
	}

	// OBJECTIVE 1
	itemDef {
		name			window_objectiveButton0
		group			grpLimboTeam
		visible			1
		rect			10 22 117 21
		origin			ORIGIN_LIMBO_OBJECTIVES
		forecolor		1 1 1 1
		backcolor		0 0 0 0.5
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1

		text			"OVERVIEW"
		textfont	UI_FONT_NORMAL
		textscale	.255
		textalignx		20
		textaligny		15
//		textstyle		ITEM_textstyle_SHADOWEDMORE

		cvarTest		"ui_limboObjective"
		showCVar		{ "1" }

		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/button.tga"

		mouseEnter		{ setcolor forecolor .7 .7 .7 1 }
		mouseExit		{ setcolor forecolor 1 1 1 1 }
		action			{ uiScript setObjective 0 }
	}
	itemDef {
		name			window_objectiveButton1
		group			grpLimboTeam
		visible			1
		rect			10 47 117 21
		origin			ORIGIN_LIMBO_OBJECTIVES
		forecolor		1 1 1 1
		backcolor		0 0 0 0.5
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/button.tga"
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1

		text			"OBJECTIVE 1"
		textfont	UI_FONT_NORMAL
		textscale	.255
		textalignx		16
		textaligny		16
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		cvarTest		"ui_limboObjective"
		showCVar		{ "1" }

		mouseEnter		{ setcolor forecolor .7 .7 .7 1 }
		mouseExit		{ setcolor forecolor 1 1 1 1 }
		action			{ uiScript setObjective 1 }
	}
	itemDef {
		name			window_objectiveButton2
		group			grpLimboTeam
		visible			1
		rect			10 72 117 21
		origin			ORIGIN_LIMBO_OBJECTIVES
		forecolor		1 1 1 1
		backcolor		0 0 0 0.5
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/button.tga"
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1

		text			"OBJECTIVE 2"
		textfont	UI_FONT_NORMAL
		textscale	.255
		textalignx		16
		textaligny		16
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		cvarTest		"ui_limboObjective"
		showCVar		{ "1" }

		mouseEnter		{ setcolor forecolor .7 .7 .7 1 }
		mouseExit		{ setcolor forecolor 1 1 1 1 }
		action			{ uiScript setObjective 2 }
	}
	itemDef {
		name			window_objectiveButton3
		group			grpLimboTeam
		visible			1
		rect			10 97 117 21
		origin			ORIGIN_LIMBO_OBJECTIVES
		forecolor		1 1 1 1
		backcolor		0 0 0 0.5
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/button.tga"
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1

		text			"OBJECTIVE 3"
		textfont	UI_FONT_NORMAL
		textscale	.255
		textalignx		16
		textaligny		16
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		cvarTest		"ui_limboObjective"
		showCVar		{ "1" }

		mouseEnter		{ setcolor forecolor .7 .7 .7 1 }
		mouseExit		{ setcolor forecolor 1 1 1 1 }
		action			{ uiScript setObjective 3 }
	}
	itemDef {
		name			window_objectiveButton4
		group			grpLimboTeam
		visible			1
		rect			10 122 117 21
		origin			ORIGIN_LIMBO_OBJECTIVES
		forecolor		1 1 1 1
		backcolor		0 0 0 0.5
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/button.tga"
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1

		text			"OBJECTIVE 4"
		textfont	UI_FONT_NORMAL
		textscale	.255
		textalignx		16
		textaligny		16
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		cvarTest		"ui_limboObjective"
		showCVar		{ "1" }

		mouseEnter		{ setcolor forecolor .7 .7 .7 1 }
		mouseExit		{ setcolor forecolor 1 1 1 1 }
		action			{ uiScript setObjective 4 }
	}
	itemDef {
		name			window_objectiveButton5
		group			grpLimboTeam
		visible			1
		rect			10 147 117 21
		origin			ORIGIN_LIMBO_OBJECTIVES
		forecolor		1 1 1 1
		backcolor		0 0 0 0.5
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/button.tga"
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1

		text			"OBJECTIVE 5"
		textfont	UI_FONT_NORMAL
		textscale	.255
		textalignx		16
		textaligny		16
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		cvarTest		"ui_limboObjective"
		showCVar		{ "1" }

		mouseEnter		{ setcolor forecolor .7 .7 .7 1 }
		mouseExit		{ setcolor forecolor 1 1 1 1 }
		action			{ uiScript setObjective 5 }
	}
	itemDef {
		name			window_objectiveButton6
		group			grpLimboTeam
		visible			1
		rect			10 172 117 21
		origin			ORIGIN_LIMBO_OBJECTIVES
		forecolor		1 1 1 1
		backcolor		0 0 0 0.5
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/button.tga"
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1

		text			"OBJECTIVE 6"
		textfont	UI_FONT_NORMAL
		textscale	.255
		textalignx		16
		textaligny		16
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		cvarTest		"ui_limboObjective"
		showCVar		{ "1" }

		mouseEnter		{ setcolor forecolor .7 .7 .7 1 }
		mouseExit		{ setcolor forecolor 1 1 1 1 }
		action			{ uiScript setObjective 6 }
	}

	// IMAGE
	itemDef {
		name			window_objectivePic
		group			grpLimboTeam
		visible			0
		rect			150 12 260 180
		origin			ORIGIN_LIMBO_OBJECTIVES
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
//		style			WINDOW_STYLE_CINEMATIC
//		cinematic		"village.roq"
   		border			1
		bordercolor		0 0 0 1
		decoration

		cvarTest		"ui_limboObjective"
		showCVar		{ "1" }
	}

	// DESCRIPTION
	itemDef {
		name			window
		type			1
		rect			10 202 400 100
		origin			ORIGIN_LIMBO_OBJECTIVES
		style			WINDOW_STYLE_FILLED
		forecolor		1 1 1 1
		backcolor		0 0 0 0.5
		visible			1
		autowrapped
		decoration
		cvarTest		"ui_limboObjective"
		showCVar		{ "1" }

		border			1
		bordercolor		0 0 0 1

		textfont		UI_FONT_NORMAL
		textscale		.252		//DEFAULT_TEXT_SCALE
		textalign		0			//ITEM_ALIGN_CENTER
		textalignx		4
		textaligny		12
		//textstyle		0			//ITEM_//textstyle_SHADOWEDMORE
	}
	itemDef {
		name			window_objectiveDesc
		type			1
		rect			10 202 380 100
		origin			ORIGIN_LIMBO_OBJECTIVES
		style			WINDOW_STYLE_FILLED
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		visible			1
		cvar			ui_objective
		autowrapped
		decoration
		cvarTest		"ui_limboObjective"
		showCVar		{ "1" }

		border			0
		bordercolor		0 0 0 0

		textfont		UI_FONT_NORMAL
		textscale		.252		//DEFAULT_TEXT_SCALE
		textalign		0			//ITEM_ALIGN_CENTER
		textalignx		4
		textaligny		12
		//textstyle		0			//ITEM_//textstyle_SHADOWEDMORE
	}

// ======================================
// wm_limboOptions
// ======================================
	// =================================================
	// TEAM GROUP
	// =================================================

	// BACKGROUND
	itemDef {
		name			window
		group			grpLimboTeam
		visible			1
		rect			0 0 194 247
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		decoration
		background		"ui_mp/assets/limbo_generic_background.tga"

		cvarTest		"ui_limboOptions"
		showCVar		{ "0" }
	}

	// TEAM SELECT
//	itemDef {
//		name			window
//		group			grpLimboTeam
//		visible			1
//		rect			0 0 60 30
//		origin			ORIGIN_LIMBO_OPTIONS
//		forecolor		1 1 1 1
//		backcolor		0 0 0 0
// 		style			WINDOW_STYLE_FILLED
//		border			0
//		text			"Team Select"
//		textfont	UI_FONT_NORMAL
//		textscale	.255
//		textalign		0 //ITEM_ALIGN_CENTER
//		textalignx		5
//		textaligny		12
//		textstyle		ITEM_textstyle_SHADOWEDMORE
//
//		cvarTest		"ui_limboOptions"
//		showCVar		{ "0" }
//
//		decoration
//	}

	// AXIS
	itemDef {
		name			window_axisTeamButton
		group			grpLimboTeam
		visible			1
		rect			39 80 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		bordercolor		0 0 0 1

		cvarTest		"ui_limboOptions"
		showCVar		{ "0" }

		text			"AXIS"
		textfont		UI_FONT_NORMAL
		textscale		.255
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		41
		textaligny		15
//		textstyle		ITEM_textstyle_SHADOWEDMORE

		decoration
	}
	itemDef {
		name			window
		group			grpLimboTeam
		visible			1
		rect			39 80 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setitemcolor window_axisTeamButton forecolor .7 .7 .7 1 }
		mouseExit		{ setitemcolor window_axisTeamButton forecolor 1 1 1 1 }
		action			{ 
			uiScript wm_pickitem2 WM_SELECT_TEAM WM_AXIS;
			uiScript setLimboOptionMenu 1;
			uiScript setObjective 0
		}
		cvarTest		"ui_limboOptions"
		showCVar		{ "0" }
	}

	// ALLIES
	itemDef {
		name			window_alliedTeamButton
		group			grpLimboTeam
		visible			1
		rect			39 112 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		bordercolor		0 0 0 1

		cvarTest		"ui_limboOptions"
		showCVar		{ "0" }

		text			"ALLIES"
		textfont	UI_FONT_NORMAL
		textscale	.255
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		33
		textaligny		16
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		decoration
	}
	itemDef {
		name			window
		group			grpLimboTeam
		visible			1
		rect			39 112 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setitemcolor window_alliedTeamButton forecolor .7 .7 .7 1 }
		mouseExit		{ setitemcolor window_alliedTeamButton forecolor 1 1 1 1 }
		action			{ uiScript wm_pickitem2 WM_SELECT_TEAM WM_ALLIES; uiScript setLimboOptionMenu 1; uiScript setObjective 0 }
		cvarTest		"ui_limboOptions"
		showCVar		{ "0" }
	}

	// SPECTATOR
	itemDef {
		name			window_specTeamButton
		group			grpLimboTeam
		visible			1
		rect			39 143 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		bordercolor		0 0 0 1

		cvarTest		"ui_limboOptions"
		showCVar		{ "0" }

		text			"SPECTATOR"
		textfont	UI_FONT_NORMAL
		textscale	.255
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		19
		textaligny		16
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		decoration
	}
	itemDef {
		name			window
		group			grpLimboTeam
		visible			1
		rect			39 143 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setitemcolor window_specTeamButton forecolor .7 .7 .7 1 }
		mouseExit		{ setitemcolor window_specTeamButton forecolor 1 1 1 1 }
		action			{ uiScript wm_pickitem2 WM_SELECT_TEAM WM_SPECTATOR; uiScript setObjective 0; setCvar ui_limboMode "0"; exec "-scores"; uiScript startMultiplayer }
		cvarTest		"ui_limboOptions"
		showCVar		{ "0" }
	}

	// PREV
	itemDef {
		name			window_pickTeamPrev
		group			grpLimboTeam
		visible			1
		rect			35 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		bordercolor		0 0 0 1
		background		"ui_mp/assets/arrow_previous_disabled"
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "0" }
	}

	// NEXT
	itemDef {
		name			window_pickTeamNext
		group			grpLimboTeam
		visible			1
		rect			135 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/arrow_next"
   		border			0
		bordercolor		1 1 1 1
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "0" }
	}
	itemDef {
		name			window_pickTeamNextCmd
		group			grpLimboTeam
		visible			1
		rect			135 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setfocus window_pickTeamNext } //setitemcolor window_pickTeamNext forecolor .7 .7 .7 1 }
		mouseExit		{ setfocus window_pickTeamNext } //setitemcolor window_pickTeamNext forecolor 1 1 1 1 }
		action			{ setCvar ui_limboOptions "1" }

		cvarTest		"ui_limboOptions"
		showCVar		{ "0" }
	}
	itemDef {
		name			window_pickTeamNextDisabled
		group			grpLimboTeam
		visible			0
		rect			135 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/arrow_next_disabled"
   		border			0
		bordercolor		1 1 1 1
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "0" }
	}

	// =================================================
	// CLASS GROUP
	// =================================================

	// BACKGROUND
	itemDef {
		name			window
		group			grpLimboClass
		visible			1
		rect			0 0 194 247
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		decoration
		background		"ui_mp/assets/limbo_generic_background.tga"

		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }
	}

	// CLASS SELECT
//	itemDef {
//		name			window
//		visible			1
//		rect			0 0 60 30
//		origin			ORIGIN_LIMBO_OPTIONS
//		forecolor		1 1 1 1
//		backcolor		0 0 0 0
//		style			WINDOW_STYLE_FILLED
// 		border			0
//		bordercolor		0 0 0 1
//		text			"Class Select"
//		textfont	UI_FONT_NORMAL
//		textscale	.255
//		textalign		0 //ITEM_ALIGN_CENTER
//		textalignx		5
//		textaligny		12
//		textstyle		ITEM_textstyle_SHADOWEDMORE
//		decoration
//
//		cvarTest		"ui_limboOptions"
//		showCVar		{ "1" }
//
//		decoration
//	}

	// SOLDIER
	itemDef {
		name			window_classSoldierButton
		group			grpLimboTeam
		visible			1
		rect			39 68 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		bordercolor		0 0 0 1

		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }

		text			"SOLDIER"
		textfont		UI_FONT_NORMAL
		textscale		.255
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		30
		textaligny		16
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		decoration
	}
	itemDef {
		name			window
		group			grpLimboTeam
		visible			1
		rect			39 68 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setitemcolor window_classSoldierButton forecolor .7 .7 .7 1 }
		mouseExit		{ setitemcolor window_classSoldierButton forecolor 1 1 1 1 }
		action			{
			show "grpLimboWeapon_Soldier*";
			hide "grpLimboWeapon_Lieut*";
			uiScript wm_pickitem2 WM_SELECT_CLASS WM_SOLDIER;
			show window_feeder_soldierweap;
			hide window_feeder_lieutweap;
			uiScript setWeaponPics;
			uiScript setLimboOptionMenu 2
		}
		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }
	}

	// ENGINEER
	itemDef {
		name			window_classEngrButton
		group			grpLimboTeam
		visible			1
		rect			39 100 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		bordercolor		0 0 0 1

		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }

		text			"ENGINEER"
		textfont		UI_FONT_NORMAL
		textscale		.255
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		23
		textaligny		16
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		decoration
	}
	itemDef {
		name			window
		group			grpLimboTeam
		visible			1
		rect			39 100 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setitemcolor window_classEngrButton forecolor .7 .7 .7 1 }
		mouseExit		{ setitemcolor window_classEngrButton forecolor 1 1 1 1 }
		action			{ 
			hide "grpLimboWeapon_Soldier*";
			hide "grpLimboWeapon_Lieut*";
			uiScript wm_pickitem2 WM_SELECT_CLASS WM_ENGINEER;
			hide window_feeder_soldierweap;
			hide window_feeder_lieutweap;
			uiScript setWeaponPics;
			uiScript setLimboOptionMenu 2
		}
		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }
	}

	// MEDIC
	itemDef {
		name			window_classMedicButton
		group			grpLimboTeam
		visible			1
		rect			39 131 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		bordercolor		0 0 0 1

		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }

		text			"MEDIC"
		textfont		UI_FONT_NORMAL
		textscale		.255
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		34
		textaligny		16
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		decoration
	}
	itemDef {
		name			window
		group			grpLimboTeam
		visible			1
		rect			39 131 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setitemcolor window_classMedicButton forecolor .7 .7 .7 1 }
		mouseExit		{ setitemcolor window_classMedicButton forecolor 1 1 1 1 }
		action			{ 
			hide "grpLimboWeapon_Soldier*";
			hide "grpLimboWeapon_Lieut*";
			uiScript wm_pickitem2 WM_SELECT_CLASS WM_MEDIC;
			hide window_feeder_soldierweap;
			hide window_feeder_lieutweap;
			uiScript setWeaponPics;
			uiScript setLimboOptionMenu 2
		}
		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }
	}

	// LIEUTENANT
	itemDef {
		name			window_classLieutButton
		group			grpLimboTeam
		visible			1
		rect			39 162 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		bordercolor		0 0 0 1

		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }

		text			"LIEUTENANT"
		textfont		UI_FONT_NORMAL
		textscale		.255
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		17
		textaligny		15
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		decoration
	}
	itemDef {
		name			window
		group			grpLimboTeam
		visible			1
		rect			39 162 117 21
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setitemcolor window_classLieutButton forecolor .7 .7 .7 1 }
		mouseExit		{ setitemcolor window_classLieutButton forecolor 1 1 1 1 }
		action			{ 
			hide "grpLimboWeapon_Soldier*";
			show "grpLimboWeapon_Lieut*";
			uiScript wm_pickitem2 WM_SELECT_CLASS WM_LIEUTENANT;
			show window_feeder_lieutweap;
			hide window_feeder_soldierweap;
			uiScript setWeaponPics;
			uiScript setLimboOptionMenu 2
		}
		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }
	}

	// PREV
	itemDef {
		name			window_pickClassPrev
		group			grpLimboClass
		visible			1
		rect			35 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		bordercolor		0 0 0 1
		background		"ui_mp/assets/arrow_previous"
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }
	}
	itemDef {
		name			window
		group			grpLimboClass
		visible			1
		rect			35 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setfocus window_pickClassPrev } //setitemcolor window_pickClassPrev forecolor .7 .7 .7 1 }
		mouseExit		{ setfocus window_pickClassPrev } //setitemcolor window_pickClassPrev forecolor 1 1 1 1 }
		action			{ uiScript setLimboOptionMenu 0 }

		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }
	}

	// NEXT
	itemDef {
		name			window_pickClassNext
		group			grpLimboClass
		visible			1
		rect			135 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/arrow_next"
   		border			0
		bordercolor		0 0 0 1
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }
	}
	itemDef {
		name			window
		group			grpLimboClass
		visible			1
		rect			135 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setfocus window_pickClassNext } //setitemcolor window_pickClassNext forecolor .7 .7 .7 1 }
		mouseExit		{ setfocus window_pickClassNext } //setitemcolor window_pickClassNext forecolor 1 1 1 1 }
		action			{ uiScript setWeaponPics; uiScript setLimboOptionMenu 2 }

		cvarTest		"ui_limboOptions"
		showCVar		{ "1" }
	}


	// =================================================
	// WEAPON GROUP
	// =================================================

	// BACKGROUND
	itemDef {
		name			window
		group			grpLimboWeapon
		visible			1
		rect			0 0 194 247
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		decoration
		background		"ui_mp/assets/limbo_weapon_background.tga"

		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}

	// WEAPON SELECT
//	itemDef {
//		name			window
//		visible			1
//		rect			0 0 60 30
//		origin			ORIGIN_LIMBO_OPTIONS
//		forecolor		1 1 1 1
//		backcolor		0 0 0 0
// 		style			WINDOW_STYLE_FILLED
// 		border			0
//		bordercolor		0 0 0 1
//		text			"Weapon Select"
//		textfont		UI_FONT_NORMAL
//		textscale		.255
//		textalign		0 //ITEM_ALIGN_CENTER
//		textalignx		5
//		textaligny		12
//		textstyle		ITEM_textstyle_SHADOWEDMORE
//		decoration
//
//		cvarTest		"ui_limboOptions"
//		showCVar		{ "2" }
//
//		decoration
//	}

	itemDef {
		name			window
		visible			1
		rect			90 150 60 30
		origin			ORIGIN_LIMBO_OPTIONS
//		type			ITEM_TYPE_OWNERDRAW
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
 		border			0
		bordercolor		1 1 1 1
		cvar			"ui_weapon"
		textscale		0.25
		textalign		ITEM_ALIGN_CENTER2
		textalignx		5
		textaligny		12
		textfont		UI_FONT_NORMAL
		decoration

		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}

	// SOLDIER WEAPON LIST BOX
	itemDef {
		name			window_feeder_soldierweap
		type			ITEM_TYPE_LISTBOX
		rect			10 170 175 50
		origin			ORIGIN_LIMBO_OPTIONS
		style			WINDOW_STYLE_FILLED
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		border			0
		visible			0
		textfont		UI_FONT_NORMAL
		textscale		.252
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		2
		textaligny		10
		elementtype		LISTBOX_IMAGE
		feeder			FEEDER_SOLDIERWEAP
		elementwidth	56
		elementheight	30
		horizontalscroll
		bordercolor		0 0 0 1
		outlinecolor	.7 .1 .1 .5

		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}
	itemDef {
		name			window_feeder_lieutweap
		type			ITEM_TYPE_LISTBOX
		rect			10 170 175 50
		origin			ORIGIN_LIMBO_OPTIONS
		style			WINDOW_STYLE_FILLED
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		border			0
		visible			0
		textfont		UI_FONT_NORMAL
		textscale		.252
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		2
		textaligny		10
		elementtype		LISTBOX_IMAGE
		feeder			FEEDER_LIEUTWEAP
		elementwidth	56
		elementheight	30
		horizontalscroll
		bordercolor		0 0 0 1
		outlinecolor	.7 .1 .1 .5

		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}

	// WEAPON PICS
	itemDef {
		name			window_knife_pic
		type			1
		rect			6 29 59 59
		origin			ORIGIN_LIMBO_OPTIONS
		style			WINDOW_STYLE_SHADER
		forecolor		1 1 1 1
		backcolor		0 0 0 1
		border			0
		bordercolor		0 0 0 1
		visible			0
		background		"ui_mp/assets/weapon_knife.tga"
		mouseEnter		{ setcolor backcolor .5 .5 .5 .5 }
		mouseExit		{ setcolor backcolor 0 0 0 1 }
		decoration

		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}
	itemDef {
		name			window_pistol_pic
		type			1
//		rect			12 27 55 55
		rect			20 30 50 50
		origin			ORIGIN_LIMBO_OPTIONS
		style			WINDOW_STYLE_SHADER
		forecolor		1 1 1 1
		backcolor		0 0 0 1
		border			0
		bordercolor		0 0 0 1
		visible			1
		background		"ui_mp/assets/weapon_colt1911.tga"
		mouseEnter		{ setcolor backcolor .5 .5 .5 .5 }
		mouseExit		{ setcolor backcolor 0 0 0 1 }
		decoration

		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}
	itemDef {
		name			window_weapon_pic
		type			1
		rect			84 34 90 50
		origin			ORIGIN_LIMBO_OPTIONS
		style			WINDOW_STYLE_SHADER
		forecolor		1 1 1 1
		backcolor		0 0 0 1
		border			0
		bordercolor		0 0 0 1
		visible			1
		background		"ui_mp/assets/weapon_mauser.tga"
		decoration

		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}
	itemDef {
		name			window_grenade_pic
		type			1
//JT		rect			16 89 57 47
		rect			23 89 57 47
		origin			ORIGIN_LIMBO_OPTIONS
		style			WINDOW_STYLE_SHADER
		forecolor		1 1 1 1
		backcolor		0 0 0 1
		border			0
		bordercolor		0 0 0 1
		visible			1
		background		"ui_mp/assets/weapon_grenade.tga"
		mouseEnter		{ setcolor backcolor .5 .5 .5 .5 }
		mouseExit		{ setcolor backcolor 0 0 0 1 }
		decoration

		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}
	itemDef {
		name			window_item1_pic
		type			1
		rect			79 93 40 40
		origin			ORIGIN_LIMBO_OPTIONS
		style			WINDOW_STYLE_SHADER
		forecolor		1 1 1 1
		backcolor		0 0 0 1
		border			0
		bordercolor		0 0 0 1
		visible			1
		background		"ui_mp/assets/item_medkit.tga"
		mouseEnter		{ setcolor backcolor .5 .5 .5 .5 }
		mouseExit		{ setcolor backcolor 0 0 0 1 }
		decoration

		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}
	itemDef {
		name			window_item2_pic
		type			1
//JT		rect			129 94 40 40
		rect			135 92 40 40
		origin			ORIGIN_LIMBO_OPTIONS
		style			WINDOW_STYLE_SHADER
		forecolor		1 1 1 1
		backcolor		0 0 0 1
		border			0
		bordercolor		0 0 0 1
		visible			1
		background		"ui_mp/assets/weapon_dynamite.tga"
		mouseEnter		{ setcolor backcolor .5 .5 .5 .5 }
		mouseExit		{ setcolor backcolor 0 0 0 1 }
		decoration

		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}


	// NUMBERS
	itemDef {
		name			window
		group			grpLimboClass
		visible			1
		rect			20 32 61 61
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			0
		bordercolor		0 0 0 1
//JT		text			"2"
		textfont	UI_FONT_NORMAL
		textscale	.252
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		4
		textaligny		10
//		textstyle		ITEM_textstyle_SHADOWEDMORE
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}
	itemDef {
		name			window
		group			grpLimboClass
		visible			1
		rect			76 32 100 50
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			0
		bordercolor		1 1 1 1
//JT		text			"3"
		textfont		UI_FONT_NORMAL
		textscale		.252
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		4
		textaligny		10
//		textstyle		ITEM_textstyle_SHADOWEDMORE
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}
	itemDef {
		name			window
		group			grpLimboClass
		visible			1
		rect			18 89 61 61
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			0
		bordercolor		0 0 0 1
//JT		text			"4"
		textfont	UI_FONT_NORMAL
		textscale	.252
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		4
		textaligny		10
//		textstyle		ITEM_textstyle_SHADOWEDMORE
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}
	itemDef {
		name			window
		group			grpLimboClass
		visible			1
		rect			75 89 61 61
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			0
		bordercolor		0 0 0 1
//JT		text			"5"
		textfont	UI_FONT_NORMAL
		textscale	.252
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		4
		textaligny		10
//		textstyle		ITEM_textstyle_SHADOWEDMORE
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}
	itemDef {
		name			window
		group			grpLimboClass
		visible			1
		rect			126 90 61 61
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			0
		bordercolor		0 0 0 1
//JT		text			"6"
		textfont	UI_FONT_NORMAL
		textscale	.252
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		4
		textaligny		10
//		textstyle		ITEM_textstyle_SHADOWEDMORE
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}


	// PREV
	itemDef {
		name			window_weaponPrev
		group			grpLimboWeapon
		visible			1
		rect			35 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		bordercolor		0 0 0 1
		background		"ui_mp/assets/arrow_previous"
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}
	itemDef {
		name			window
		group			grpLimboWeapon
		visible			1
		rect			35 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setfocus window_weaponPrev; } //setitemcolor window_weaponPrev forecolor .7 .7 .7 1 }
		mouseExit		{ setfocus window_weaponPrev; } //setitemcolor window_weaponPrev forecolor 1 1 1 1 }
		action			{ uiScript setLimboOptionMenu 1 }

		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}

	// NEXT
	itemDef {
		name			window_weaponNext
		group			grpLimboWeapon
		visible			1
		rect			135 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/arrow_next_disabled"
   		border			0
		bordercolor		0 0 0 1
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "2" }
	}

	// =================================================
	// SPAWN POINT GROUP
	// =================================================

	// BACKGROUND
	itemDef {
		name			window
		group			grpLimboTeam
		visible			1
		rect			0 0 194 247
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		decoration
		background		"ui_mp/assets/limbo_generic_background.tga"

		cvarTest		"ui_limboOptions"
		showCVar		{ "3" }
	}

	itemDef {
		name			window
		type			ITEM_TYPE_LISTBOX
		rect			20 58 156 160
		origin			ORIGIN_LIMBO_OPTIONS
		style			WINDOW_STYLE_FILLED
		visible			1
		textfont		UI_FONT_NORMAL
		textscale		.25
		textstyle		0
//		textalign		3
		textaligny		-5
		elementtype		LISTBOX_TEXT
		feeder			FEEDER_PICKSPAWN
		elementwidth	160
		elementheight	16
		border			0
		bordercolor		0 0 0 1
		forecolor		1 1 1 1
		backcolor		0 0 .5 0
		outlinecolor	.7 .7 .5 .5
		visible			1
		columns			1 2 190 25

		cvarTest		"ui_limboOptions"
		showCVar		{ "3" }
	}

	itemDef {
		name			window_options_tab1		
		visible			0
		rect			5 35 79 20
		text			"Spawn Closest To"
		textscale		.25
		textalignx		35
		textaligny		15
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		1 1 1 1	
		border			0		
		decoration

		cvarTest		"ui_limboOptions"
		showCVar		{ "3" }
	}

	itemDef {
		name			window_options_tab1
		visible			0
		rect			1 -2 79 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		style			WINDOW_STYLE_SHADER
		border			0
		background		"ui_mp/assets/tab_grad.tga"
		decoration
	}
	itemDef {
		name			window_options_tab2
		visible			1
		rect			81 -2 110 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		style			WINDOW_STYLE_SHADER
		border			0
		background		"ui_mp/assets/tab_grad.tga"
		decoration
	}


	// TABS
	itemDef {
		name			configure_window
		visible			1
		rect			0 0 70 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			0
		bordercolor		0 0 0 1
		type			ITEM_TYPE_BUTTON
		text			"CONFIGURE"
		textfont	UI_FONT_NORMAL
		textscale	.22
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		5
		textaligny		14
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		action			{
					show window_options_tab2 ;
					hide window_options_tab1 ;
					uiScript showSpawnWindow 0 ;
					setitemcolor configure_window forecolor 1 1 1 1 ;
					setitemcolor spawn_window forecolor 1 1 1 .3
					}

//		action			{ uiScript setLimboOptionMenu 0 }
	}

	itemDef {
		name			spawn_window
		visible			1
		rect			80 0 110 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 .3
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED		
   		border			0
		bordercolor		1 1 1 1
		type			ITEM_TYPE_BUTTON
		text			"SPAWNING"
		textfont	UI_FONT_NORMAL
		textscale		.22
		textalign		0 //ITEM_ALIGN_CENTER
		textalignx		25
		textaligny		14
		//textstyle		ITEM_//textstyle_SHADOWEDMORE

		action			{
			hide window_options_tab2;
			show window_options_tab1;
			uiScript showSpawnWindow 1 ;
			setitemcolor spawn_window forecolor 1 1 1 1 ;
			setitemcolor configure_window forecolor 1 1 1 .3
					}

//		action			{ uiScript setLimboOptionMenu 3 }
	}

	// PREV
	itemDef {
		name			window_pickTeamPrev
		group			grpLimboTeam
		visible			1
		rect			35 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
   		border			0
		bordercolor		0 0 0 1
		background		"ui_mp/assets/arrow_previous_disabled"
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "3" }
	}

	// NEXT
	itemDef {
		name			window_weaponNext
		group			grpLimboWeapon
		visible			1
		rect			135 224 25 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/arrow_next_disabled"
   		border			0
		bordercolor		0 0 0 1
		decoration
		cvarTest		"ui_limboOptions"
		showCVar		{ "3" }
	}

// ======================================
// wm_limboCloseButton
// ======================================
	itemDef {
		name			wm_limboCloseButton
		visible			1
		rect			60 224 75 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_SHADER
		background		"ui_mp/assets/button"
   		border			0
		bordercolor		1 1 1 1
		text			"CLOSE"
		textfont		UI_FONT_NORMAL
		textscale		.255
		textalign		0
		textalignx		15
		textaligny		15
		decoration
	}
	itemDef {
		name			window
		group			grpLimboWeapon
		visible			1
		rect			60 224 75 20
		origin			ORIGIN_LIMBO_OPTIONS
		forecolor		1 1 1 1
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
		type			ITEM_TYPE_BUTTON
   		border			0
		bordercolor		0 0 0 1
		mouseEnter		{ setfocus wm_limboCloseButton; setitemcolor wm_limboCloseButton forecolor .7 .7 .7 1 }
		mouseExit		{ setfocus wm_limboCloseButton; setitemcolor wm_limboCloseButton forecolor 1 1 1 1 }
		action			{ setCvar ui_limboMode "0"; uiScript startMultiplayer }
	}
}
