<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Sample-Direct2D">
  <VirtualDirectory Name="Samples">
    <VirtualDirectory Name="Direct2D">
      <File Name="../../../Samples/Direct2D/Direct2DSample.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/Direct2DSample.exe" IntermediateDirectory="obj/Release/Sample-Direct2D" Command="./Direct2DSample.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g;-msse;-O2;-ffast-math">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-mwindows">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../lib/windows" />
        <LibraryPath Value="../../../lib/windows/codelite" />
        <Library Value="unittest" />
        <Library Value="GWEN-Renderer-Direct2D" />
        <Library Value="gwen_static" />
        <Library Value="d2d1" />
        <Library Value="dwrite" />
        <Library Value="windowscodecs" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/Direct2DSample_Dd" IntermediateDirectory="obj/Debug/Sample-Direct2D" Command="./Direct2DSample_Dd" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g;-msse">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-mwindows">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../lib/windows" />
        <LibraryPath Value="../../../lib/windows/codelite" />
        <Library Value="unittest" />
        <Library Value="GWEND-Renderer-Direct2D" />
        <Library Value="gwen_static" />
        <Library Value="d2d1" />
        <Library Value="dwrite" />
        <Library Value="windowscodecs" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Release">
    <Project Name="UnitTest"/>
    <Project Name="Renderer-Direct2D"/>
    <Project Name="GWEN-Static"/>
  </Dependencies>
  <Dependencies name="Debug">
    <Project Name="UnitTest"/>
    <Project Name="Renderer-Direct2D"/>
    <Project Name="GWEN-Static"/>
  </Dependencies>
</CodeLite_Project>
