<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="UnitTest">
  <VirtualDirectory Name="UnitTest">
    <File Name="../../../UnitTest/Button.cpp"/>
    <File Name="../../../UnitTest/Checkbox.cpp"/>
    <File Name="../../../UnitTest/CollapsibleList.cpp"/>
    <File Name="../../../UnitTest/ColorPicker.cpp"/>
    <File Name="../../../UnitTest/ComboBox.cpp"/>
    <File Name="../../../UnitTest/CrossSplitter.cpp"/>
    <File Name="../../../UnitTest/GroupBox.cpp"/>
    <File Name="../../../UnitTest/ImagePanel.cpp"/>
    <File Name="../../../UnitTest/Label.cpp"/>
    <File Name="../../../UnitTest/LabelMultiline.cpp"/>
    <File Name="../../../UnitTest/ListBox.cpp"/>
    <File Name="../../../UnitTest/MenuStrip.cpp"/>
    <File Name="../../../UnitTest/Numeric.cpp"/>
    <File Name="../../../UnitTest/PageControl.cpp"/>
    <File Name="../../../UnitTest/ProgressBar.cpp"/>
    <File Name="../../../UnitTest/Properties.cpp"/>
    <File Name="../../../UnitTest/RadioButton.cpp"/>
    <File Name="../../../UnitTest/ReadMe.txt"/>
    <File Name="../../../UnitTest/ScrollControl.cpp"/>
    <File Name="../../../UnitTest/Slider.cpp"/>
    <File Name="../../../UnitTest/StatusBar.cpp"/>
    <File Name="../../../UnitTest/TabControl.cpp"/>
    <File Name="../../../UnitTest/TextBox.cpp"/>
    <File Name="../../../UnitTest/TreeControl.cpp"/>
    <File Name="../../../UnitTest/UnitTest.cpp"/>
    <File Name="../../../UnitTest/Window.cpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../../lib/windows/codelite/libunittest.a" IntermediateDirectory="obj/Release/UnitTest" Command="./libunittest.a" CommandArguments="" WorkingDirectory="../../../lib/windows/codelite" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;-msse;-O2;-ffast-math">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../lib/windows" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../../lib/windows/codelite/libunittestd" IntermediateDirectory="obj/Debug/UnitTest" Command="./libunittestd" CommandArguments="" WorkingDirectory="../../../lib/windows/codelite" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;-msse">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../lib/windows" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Release">
  </Dependencies>
  <Dependencies name="Debug">
  </Dependencies>
</CodeLite_Project>
