<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>..\build\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>..\build\$(ProjectName)\$(Configuration)\</IntDir>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <ItemGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>$(BOOST);..\..\..\dependencies\guichan-0.7.1\include;..\..\..\dependencies\guichan-0.7.1\addons;..\..\..\dependencies\iprof;..\..\..\dependencies\wildmagic;..\..\..\dependencies\gmsrc_ex\src\3rdParty\mathlib;..\..\..\dependencies\gmsrc_ex\src\3rdParty\gmbinder2;..\..\..\dependencies\gmsrc_ex\src\gm;..\..\..\dependencies\gmsrc_ex\src\binds;..\..\..\dependencies\gmsrc_ex\src\platform\win32msvc;..\..\..\dependencies\VisualLeakDetector\include;..\..\..\dependencies\sqlite3;..\..\..\dependencies\Detours Express 2.1\src;..\..\..\dependencies\Recast\Recast\Include;..\..\..\dependencies\Recast\Detour\Include;..\..\..\dependencies\Recast\DebugUtils\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;VC_EXTRA_LEAN;WIN32_EXTRA_LEAN;NOWINRES;NOSERVICE;NOMCX;NOIME;NOMINMAX;DETOURS_X86;_WIN32_WINNT=0x0501;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>