//==========================================================================================
//
//	1944 Nordwind 2.0 - 1944_nordwind2.gm
//
//	Who                           	When		What
//------------------------------------------------------------------------------------------
//	Mateos				22/05/2012	Finished for map release
//	Mateos				31/01/2012	Initial Script
//
//==========================================================================================

/****************************************************
Pathing and script by Mateos
Correspondant WAY file size : 53,7 Ko (55 047 octets)
Last Update : 06th Dec 2012
****************************************************/

global Map =
{
	Debug = 0, // please set to zero before distributing your script
	ShowMovers = false,

	axis_end = 0,			// Truck not at Barn yet
	tank_passed_barrier = 0,	// Tank exits the Tank Depot area
	truckyard_gate_status = 0,	// Truckyard Gate Not Destroyed
	warehouse_gate_status = 0,	// Not Destroyed

	Allied_Command_Post_Dyno = 0,
	Axis_Command_Post_Dyno = 0,
	Tank_Barrier_Dyno = 0,
	Truck_Barrier_1_Dyno = 0,
	Truck_Barrier_2_Dyno = 0,
	Warehouse_Gate_Dyno = 0,

	Roles =
	{
		ALLIES =	// Team
		{
			AllBots = true, // Each bot is considered for a role
			DEFENDER = 	// The Tank Depot Important Spots
			{
				voice = "defend", 		// Signals voice chat to randomly announce
				spawnpt = 3,			// Users of this role will choose spawnpt 3
				numbots = 4,			// Maximum of 4 bots
			},
			DEFENDER1 = 	// The Warehouse Defense
			{
				voice = "defend", 		// Signals voice chat to randomly announce
				spawnpt = 3,			// Users of this role will choose spawnpt 3
				numbots = 3,			// Maximum of 3 bots
				crucialClass = CLASS.ENGINEER,	// First bot
			},
		},

		AXIS =	// Team
		{
			AllBots = true, // Each bot is considered for a role
			ATTACKER = 	// The Tank Depot Important Spots
			{
				voice = "attack", 		// Signals voice chat to randomly announce
				spawnpt = 2,			// Users of this role will choose spawnpt 2
				numbots = 4,			// Maximum of 4 bots
				crucialClass = CLASS.ENGINEER,	// First bot
			},
			ATTACKER1 =	 // The Warehouse Defense
			{
				voice = "attack", 		// Signals voice chat to randomly announce
				spawnpt = 2,			// Users of this role will choose spawnpt 2
				numbots = 4,			// Maximum of 4 bots
				crucialClass = CLASS.ENGINEER,	// First bot
			},
		},
	},

	// *** TRIGGER CALLBACKS ***
	Allied_Command_Post_Built = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_Allied_Command_Post" );

		if ( Map.tank_passed_barrier == 1 )
		{
			// Bots defending around Tank Depot should move there
			Util.ChangeSpawnForRole( TEAM.ALLIES, ROLE.DEFENDER, 1 );
		}

		Util.MapDebugPrint( "Allied_Command_Post_Built" );
	},

	Axis_Command_Post_Built = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, true, "PLANT_Axis_Command_Post" );

		Util.MapDebugPrint( "Axis_Command_Post_Built" );
	},

	Jagdpanther_Built = function( trigger )
	{
		if ( Map.truckyard_gate_status == 0 )
		{
			SetAvailableMapGoals( TEAM.AXIS, true, "MOUNT_Tank" );
			SetAvailableMapGoals( TEAM.AXIS, true, "ESCORT_Tank" );
		}
		else
		{
			SetAvailableMapGoals( TEAM.AXIS, false, "MOUNT_Tank" );
			SetAvailableMapGoals( TEAM.AXIS, false, "ESCORT_Tank" );
		}
		
		Util.MapDebugPrint( "Jagdpanther_Built" );
	},

	Jagdpanther_Stolen = function( trigger )
	{
		Util.MapDebugPrint( "Jagdpanther_Stolen" );
	},

	Tank_Barrier_Built = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_Tank_Barrier" );

		Util.MapDebugPrint( "Tank_Barrier_Built" );
	},

	Truck_Built = function( trigger )
	{
		Util.MapDebugPrint( "Truck_Built" );
	},

	Truck_Barrier_1_Built = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_Truck_Barrier_1" );

		Util.MapDebugPrint( "Truck_Barrier_1_Built" );
	},

	Truck_Barrier_2_Built = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_Truck_Barrier_2" );

		Util.MapDebugPrint( "Truck_Barrier_2_Built" );
	},

	Allied_Command_Post_Planted = function( trigger )
	{
		Map.Allied_Command_Post_Dyno += 1;

		Util.MapDebugPrint( "Allied_Command_Post_Planted" );
	},

	Axis_Command_Post_Planted = function( trigger )
	{
		Map.Axis_Command_Post_Dyno += 1;

		Util.MapDebugPrint( "Axis_Command_Post_Planted" );
	},

	Tank_Barrier_Planted = function( trigger )
	{
		Map.Tank_Barrier_Dyno += 1;

		Util.MapDebugPrint( "Tank_Barrier_Planted" );
	},

	Truck_Barrier_1_Planted = function( trigger )
	{
		Map.Truck_Barrier_1_Dyno += 1;

		Util.MapDebugPrint( "Truck_Barrier_1_Planted" );
	},

	Truck_Barrier_2_Planted = function( trigger )
	{
		Map.Truck_Barrier_2_Dyno += 1;

		Util.MapDebugPrint( "Truck_Barrier_2_Planted" );
	},

	Warehouse_Gate_Planted = function( trigger )
	{
		Map.Warehouse_Gate_Dyno += 1;

		Util.MapDebugPrint( "Warehouse_Gate_Planted" );
	},

	Allied_Command_Post_Defused = function( trigger )
	{
		Map.Allied_Command_Post_Dyno -= 1;

		Util.MapDebugPrint( "Allied_Command_Post_Defused" );
	},

	Axis_Command_Post_Defused = function( trigger )
	{
		Map.Axis_Command_Post_Dyno -= 1;

		Util.MapDebugPrint( "Axis_Command_Post_Defused" );
	},

	Tank_Barrier_Defused = function( trigger )
	{
		Map.Tank_Barrier_Dyno -= 1;

		Util.MapDebugPrint( "Tank_Barrier_Defused" );
	},

	Truck_Barrier_1_Defused = function( trigger )
	{
		Map.Truck_Barrier_1_Dyno -= 1;

		Util.MapDebugPrint( "Truck_Barrier_1_Defused" );
	},

	Truck_Barrier_2_Defused = function( trigger )
	{
		Map.Truck_Barrier_2_Dyno -= 1;

		Util.MapDebugPrint( "Truck_Barrier_2_Defused" );
	},

	Warehouse_Gate_Defused = function( trigger )
	{
		Map.Warehouse_Gate_Dyno -= 1;

		Util.MapDebugPrint( "Warehouse_Gate_Defused" );
	},

	Allied_Command_Post_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Allied_Command_Post_Destroyed" );
	},

	Axis_Command_Post_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		Util.MapDebugPrint( "Axis_Command_Post_Destroyed" );
	},

	Jagdpanther_Damaged = function( trigger )
	{
		Util.MapDebugPrint( "Jagdpanther_Damaged" );
	},

	Tank_Barrier_Destroyed = function( trigger )
	{
		Util.MapDebugPrint( "Tank_Barrier_Destroyed" );
	},

	Truck_Damaged = function( trigger )
	{
		Util.MapDebugPrint( "Truck_Damaged" );
	},

	Truck_Barrier_1_Destroyed = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, true, "BUILD_Truck_Barrier" );

		Util.MapDebugPrint( "Truck_Barrier_1_Destroyed" );
	},

	Truck_Barrier_2_Destroyed = function( trigger )
	{
		Util.MapDebugPrint( "Truck_Barrier_2_Destroyed" );
	},

	Truckyard_Gate_Destroyed = function( trigger )
	{
		Map.truckyard_gate_status = 1;

		SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_Golf.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, "BUILD_Jagdpanther" );
		SetAvailableMapGoals( TEAM.AXIS, false, "MOUNT_Tank" );
		SetAvailableMapGoals( TEAM.AXIS, false, "ESCORT_Tank" );

		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_allies_truck.*" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "BUILD_Truck_Barrier" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_Bravo.*" );

		Util.MapDebugPrint( "Truckyard_Gate_Destroyed" );
	},

	Warehouse_Gate_Destroyed = function( trigger )
	{
		Map.Warehouse_Gate_Dyno = 0;
		Map.warehouse_gate_status = 1;

		Util.ChangeSpawn( TEAM.AXIS, 4 );
		SetAvailableMapGoals( TEAM.AXIS, true, "BUILD_Axis_Command_Post" );
		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_Delta.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, "PLANT_Warehouse_Gate" );

		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_High.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_Alpha.*" );

		Util.MapDebugPrint( "Warehouse_Gate_Destroyed" );
	},

	Tank_Passed_Barrier = function( trigger )
	{
		Map.tank_passed_barrier = 1;

		// Tactical decision: CP useless in fight
		Util.DisableGoal( "BUILD_Allied_Command_Post" );
		Util.DisableGoal( "PLANT_Allied_Command_Post" );

		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_Echo.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, "PLANT_Tank_Barrier" );

		Util.ChangeSpawn( TEAM.ALLIES, 5 );
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_Alpha.*" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_Charlie.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_High.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "BUILD_Tank_Barrier" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_allies_start.*" );

		Util.MapDebugPrint( "Tank_Passed_Barrier" );
	},

	tank_enters_tunnel = function( trigger )
	{
		Util.ChangeSpawn( TEAM.ALLIES, 5 );
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_Bravo.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_Alpha.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_Charlie.*" );

		Util.MapDebugPrint( "Tank enters Tunnel" );
	},

	tank_region_2 = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_Foxtrot.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_Delta.*" );

		Util.MapDebugPrint( "Tank exists Tunnel" );
	},

	First_Truck_Barrier_Available = function( trigger )
	{
		SetAvailableMapGoals( TEAM.ALLIES, true, "BUILD_Truck_Barrier_1" );

		Util.MapDebugPrint( "First_Truck_Barrier_Available" );
	},

	gold_crate_Secured = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "BUILD_Truck" );
		SetAvailableMapGoals( TEAM.AXIS, true, "ESCORT_Truck" );
		SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_Truck_Barrier" );
		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_Golf.*" );

		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_allies_truck.*" );

		Util.MapDebugPrint( "gold_crate_Secured" );
	},

	Truck_Passed_First_Barrier = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_Delta.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, "ATTACK_Foxtrot.*" );
		SetAvailableMapGoals( TEAM.AXIS, false, "PLANT_Truck_Barrier_1" );

		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_High.*" );
		SetAvailableMapGoals( TEAM.ALLIES, true, "BUILD_Truck_Barrier_2" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_Bravo.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "BUILD_Truck_Barrier_1" );

		Util.MapDebugPrint( "Truck_Passed_First_Barrier" );
	},

	Truck_Passed_Second_Barrier = function( trigger )
	{
		Util.MapDebugPrint( "Truck_Passed_Second_Barrier" );
	},

	truck_region_4 = function( trigger )
	{
		SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_Hotel.*" );

		Util.ChangeSpawn( TEAM.ALLIES, 3 );
		SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_Charlie.*" );
		SetAvailableMapGoals( TEAM.ALLIES, false, "DEFEND_High.*" );

		Util.MapDebugPrint( "Truck passed Tunnel" );
	},

	axis_end_spawn = function( trigger )
	{
		Map.axis_end = 1;	// Truck at Barn

		// Truck is enough advanced, avoids the slauther at the Tunnel exit
		Util.ChangeSpawn( TEAM.AXIS, 1 );

		Util.MapDebugPrint( "Truck at Barn" );
	},

	vehicle_at_location = function( trigger )
	{
		switch(Map.VehicleLocation)
		{
			case 1:
			{
				Map.tank_enters_tunnel();	// Tank entering Tunnel
			}
			case 2:
			{
				Map.tank_region_2();		// Tank exists Tunnel
			}
			case 3:					// Truck enters Tunnel
			{
				Util.MapDebugPrint( "Truck enters Tunnel" );
			}
			case 4:
			{
				Map.truck_region_4();		// Truck exists Tunnel
			}
			case 5:
			{
				Map.axis_end_spawn();		// Truck at Barn
			}
		}
		Util.MapDebugPrint("vehicle at location " + Map.VehicleLocation, true);
	},
};

global OnMapLoad = function()
{
	// *** TRIGGERS ***
	OnTrigger( "Allied Command Post constructed. The Tank Depot Spawn is available and ", Map.Allied_Command_Post_Built );
	OnTrigger( "Axis Command Post constructed. The Warehouse Spawn is available and cha", Map.Axis_Command_Post_Built );
	OnTrigger( "The Jagdpanther has been repaired!", Map.Jagdpanther_Built );
	OnTrigger( "Axis team has stolen the Jagdpanther!", Map.Jagdpanther_Stolen );
	OnTrigger( "The Tank Barrier has been constructed.", Map.Tank_Barrier_Built );
	OnTrigger( "The Truck has been repaired!", Map.Truck_Built );
	OnTrigger( "Truck Barrier #1 has been constructed.", Map.Truck_Barrier_1_Built );
	OnTrigger( "Truck Barrier #2 has been constructed.", Map.Truck_Barrier_2_Built );
	OnTrigger( "Planted at the Allied Command Post.", Map.Allied_Command_Post_Planted );
	OnTrigger( "Planted at the Axis Command Post.", Map.Axis_Command_Post_Planted );
	OnTrigger( "Planted at the Tank Barrier.", Map.Tank_Barrier_Planted );
	OnTrigger( "Planted at the Truck Barrier #1.", Map.Truck_Barrier_1_Planted );
	OnTrigger( "Planted at the Truck Barrier #2.", Map.Truck_Barrier_2_Planted );
	OnTrigger( "Planted at the Warehouse Gate.", Map.Warehouse_Gate_Planted );
	OnTrigger( "Defused at the Allied Command Post.", Map.Allied_Command_Post_Defused );
	OnTrigger( "Defused at the Axis Command Post.", Map.Axis_Command_Post_Defused );
	OnTrigger( "Defused at the Tank Barrier.", Map.Tank_Barrier_Defused );
	OnTrigger( "Defused at the Truck Barrier #1.", Map.Truck_Barrier_1_Defused );
	OnTrigger( "Defused at the Truck Barrier #2.", Map.Truck_Barrier_2_Defused );
	OnTrigger( "Defused at the Warehouse Gate.", Map.Warehouse_Gate_Defused );
	OnTrigger( "Axis team has destroyed the Allied Command Post! Allies have lost the c", Map.Allied_Command_Post_Destroyed );
	OnTrigger( "Allied team has destroyed the Axis Command Post! The Warehouse Spawn ha", Map.Axis_Command_Post_Destroyed );
	OnTrigger( "The Jagdpanther has been damaged!", Map.Jagdpanther_Damaged );
	OnTrigger( "The Tank Barrier has been destroyed.", Map.Tank_Barrier_Destroyed );
	OnTrigger( "The Truck has been damaged!", Map.Truck_Damaged );
	OnTrigger( "Truck Barrier #1 has been destroyed.", Map.Truck_Barrier_1_Destroyed );
	OnTrigger( "Truck Barrier #2 has been destroyed.", Map.Truck_Barrier_2_Destroyed );
	OnTrigger( "The Jagdpanther has destroyed the Truckyard Gate!", Map.Truckyard_Gate_Destroyed );
	OnTrigger( "The Warehouse Gate has been destroyed. The Axis now have access to thei", Map.Warehouse_Gate_Destroyed );
	OnTrigger( "The Jagdpanther has passed the Tank Barrier.", Map.Tank_Passed_Barrier );
	OnTrigger( "The First Truck Barrier is now available.", Map.First_Truck_Barrier_Available );
	OnTrigger( "The Truck is past the first Truck Barrier!", Map.Truck_Passed_First_Barrier );
	OnTrigger( "The Truck is past the second Truck Barrier!", Map.Truck_Passed_Second_Barrier );
	OnTrigger( "Axis team is escaping with the Gold Crates!", Map.gold_crate_Secured );

	// *** CLEAR ALL GOALS FOR BOTH TEAMS ***
	Util.DisableGoal( ".*", true );	// All but Routes

	// *** AXIS GOALS ***
	SetAvailableMapGoals( TEAM.AXIS, true, "BUILD_Jagdpanther" );
	SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_Echo.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "ATTACK_Delta.*" );
	SetAvailableMapGoals( TEAM.AXIS, true, "FLAG_gold_crate" );
	SetAvailableMapGoals( TEAM.AXIS, true, "CAPPOINT_GoldDropoff" );
	SetAvailableMapGoals( TEAM.AXIS, true, "PLANT_Warehouse_Gate" );

	// *** ALLIED GOALS ***
	Util.ChangeSpawn( TEAM.ALLIES, 5 );
	SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_High.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "BUILD_Tank_Barrier" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "DEFEND_allies_start.*" );
	SetAvailableMapGoals( TEAM.ALLIES, true, "BUILD_Allied_Command_Post" );

	// Tank Depot Important spots
	Util.SetRoleForGoals( "ATTACK_Echo*", ROLE.ATTACKER );

	Util.SetRoleForGoals( "DEFEND_High3", ROLE.DEFENDER );
	Util.SetRoleForGoals( "DEFEND_High4", ROLE.DEFENDER );
	Util.SetRoleForGoals( "DEFEND_High5", ROLE.DEFENDER );

	// Warehouse
	Util.SetRoleForGoals( "ATTACK_Delta*", ROLE.ATTACKER1 );

	Util.SetRoleForGoals( "DEFEND_High1", ROLE.DEFENDER1 );
	Util.SetRoleForGoals( "DEFEND_High2", ROLE.DEFENDER1 );
	Util.SetRoleForGoals( "DEFEND_High6", ROLE.DEFENDER1 );

	// *** GOALS PROPERTIES ***
	Util.SetMaxUsers( 2, "FLAG_.*" );
	Util.SetMaxUsers( 1, "MOUNT_.*" );
	Util.SetMaxUsers( 1, "ATTACK_.*" );
	Util.SetMaxUsers( 1, "DEFEND_.*" );
	Util.SetMaxUsers( 1, "ESCORT_.*" );
	Util.SetMaxUsers( 1, "MOUNTMG42_.*" );
	Util.SetMaxUsers( 1, "MOBILEMG42_.*" );
	ETUtil.ExcludeClass( "MOUNTMG42_.*", CLASS.MEDIC, CLASS.ENGINEER );
	SetMapGoalProperties( "ATTACK_.*", {mincamptime=60, maxcamptime=120});
	SetMapGoalProperties( "DEFEND_.*", {mincamptime=60, maxcamptime=120});

	Util.SetGoalOffset( 50, 75, 0, "PLANT_Truck_Barrier" );

	SetGoalPriority( "PLANT_Tank_Barrier", 0.85 );

	// *** VEHICLE TRIGGERS ***
	OnTrigger( "tank at location", Map.vehicle_at_location );
	OnTrigger( "truck at location", Map.vehicle_at_location );

	Trigger1 = OnTriggerRegion(AABB(2276.878,-892.048,25.125,2816.812,-655.524,99.125),	RegionTrigger.VehicleTrigger);
	Trigger2 = OnTriggerRegion(AABB(1533.283,-755.030,25.125,1748.345,-535.450,105.231),	RegionTrigger.VehicleTrigger);
	Trigger3 = OnTriggerRegion(AABB(3036.612,-1513.127,25.125,3214.440,-1102.901,99.125),	RegionTrigger.VehicleTrigger);

	// *** ROUTES ***
	MapRoutes =
	{
		DEFEND_High3 =
		{
			ROUTE_AlliedSpawn =
			{
				ROUTE_AlliedRoute1 = {},
			},
		},

		//First spawn (Does not work, sadly)
		BUILD_Jagdpanther =
		{
			ROUTE_AxisSpawn =
			{
				ROUTE_Hill1 =
				{
					ROUTE_Hill2 =
					{
						ROUTE_Hill3 =
						{
							ROUTE_Hill4 =
							{
								ROUTE_Ground3 ={},
							},
						},
					},
				},

				ROUTE_Ground1 =
				{
					ROUTE_Ground2 =
					{
						ROUTE_Ground3 ={},
					},
				},
			},

			ROUTE_AxisSpawn3 =
			{
				ROUTE_Hill1 =
				{
					ROUTE_Hill2 =
					{
						ROUTE_Hill3 =
						{
							ROUTE_Hill4 =
							{
								ROUTE_Ground3 ={},
							},
						},
					},
				},
			},
		},

		PLANT_Allied_Command_Post =
		{
			ROUTE_AxisSpawn =
			{
				ROUTE_Hill1 =
				{
					ROUTE_Hill2 =
					{
						ROUTE_Hill3 =
						{
							ROUTE_Hill4 = {},
						},
					},
				},
			},

			ROUTE_AxisSpawn3 =
			{
				ROUTE_Hill1 =
				{
					ROUTE_Hill2 =
					{
						ROUTE_Hill3 =
						{
							ROUTE_Hill4 = {},
						},
					},
				},
			},
		},

		ATTACK_Echo1 =
		{
			ROUTE_AxisSpawn =
			{
				ROUTE_Hill1 =
				{
					ROUTE_Hill2 =
					{
						ROUTE_Hill3 = {},
					},
				},
			},

			ROUTE_AxisSpawn3 =
			{
				ROUTE_Hill1 =
				{
					ROUTE_Hill2 =
					{
						ROUTE_Hill3 = {},
					},
				},
			},
		},

		// Warehouse Spawn Activatedv (Routes displayed at least...)
		BUILD_Jagdpanther =
		{
			ROUTE_WarehouseSpawn =
			{
				ROUTE_Ground2 =
				{
					ROUTE_Ground3 ={},
				},
				ROUTE_Warehouse1 =
				{
					ROUTE_Warehouse2 ={},
				},
			},
		},

		PLANT_Allied_Command_Post =
		{
			ROUTE_WarehouseSpawn =
			{
				ROUTE_Ground2 =
				{
					ROUTE_Hill3 =
					{
						ROUTE_Hill4 = {},
					},
				},
			},
		},

		ATTACK_Echo1 =
		{
			ROUTE_WarehouseSpawn =
			{
				ROUTE_Ground2 =
				{
					ROUTE_Hill3 = {},
				},
			},
		},
	};

	// Copy routes
	MapRoutes.ATTACK_Echo3 = MapRoutes.ATTACK_Echo1;
	MapRoutes.ATTACK_Echo4 = MapRoutes.ATTACK_Echo1;
	MapRoutes.ATTACK_Echo6 = MapRoutes.ATTACK_Echo1;
	MapRoutes.DEFEND_High4 = MapRoutes.DEFEND_High3;
	MapRoutes.DEFEND_High5 = MapRoutes.DEFEND_High3;

	Util.Routes(MapRoutes);

	Util.MapDebugPrint( "Omni-bot map script for 1944 Nordwind 2.0 by Mateos" );
};

global OnBotJoin = function( bot )
{
	bot.TargetBreakableDist = 90.0;
	weaps = { WEAPON.THOMPSON, WEAPON.MP40, WEAPON.SHOTGUN, WEAPON.M97, WEAPON.M7, WEAPON.GARAND, WEAPON.K43, WEAPON.BAR, WEAPON.STEN, WEAPON.MP34, WEAPON.BAR, WEAPON.STG44, WEAPON.FG42};

	foreach( id and weap in weaps )
	{
		w = bot.GetWeapon(weap);
		w.PrimaryFire.SetTargetBias(CLASS.BREAKABLE, 1.2);
	}

	w = bot.GetWeapon(WEAPON.KNIFE);
	w.PrimaryFire.SetDesirabilityRange(0, 48, 0.6);

	// Bots spawn at first spawn if they join during the match
	if ( Map.warehouse_gate_status == 1 )
	{
		if ( Map.axis_end == 0 )
		{
			Util.ChangeSpawn( TEAM.AXIS, 4 );
		}

		if ( Map.axis_end == 1 )
		{
			Util.ChangeSpawn( TEAM.AXIS, 1 );
		}
	}
};