global _MG = 
{
	ROUTE_ally18 = 
	{
		Position = Vec3(7484.653, -39.646, 1200.125),
		TeamAvailability = 30,
		Radius = 40,
		Version = 1,
		SerialNum = 354,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.526, -0.202, -0.000),
		GoalType = "ROUTE",
		TagName = "ally18",
		Name = "ROUTE_ally18",
	},
	MOUNTMG42_canal_mg42 = 
	{
		Position = Vec3(-4155.000, -2118.000, 1112.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		mincamptime = 15,
		Name = "MOUNTMG42_canal_mg42",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GroupName = "",
		SerialNum = 100,
		maxcamptime = 30,
		GoalType = "MOUNTMG42",
		TagName = "canal_mg42",
		MinRadius = 0,
	},
	ARTILLERY_S_413 = 
	{
		Position = Vec3(40.563, -2415.274, 1080.125),
		TeamAvailability = 30,
		Radius = 125,
		Version = 1,
		SerialNum = 358,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.910, -0.180, -0.000),
		GoalType = "ARTILLERY_S",
		TagName = "413",
		Name = "ARTILLERY_S_413",
	},
	MOUNTMG42_pillbox_mg42 = 
	{
		Position = Vec3(5700.000, -737.000, 1232.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		mincamptime = 15,
		Name = "MOUNTMG42_pillbox_mg42",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GroupName = "",
		SerialNum = 108,
		maxcamptime = 30,
		GoalType = "MOUNTMG42",
		TagName = "pillbox_mg42",
		MinRadius = 0,
	},
	CALLARTILLERY_snipe1 = 
	{
		Position = Vec3(-386.797, 1924.221, 1476.125),
		TeamAvailability = 30,
		Radius = 13,
		Version = 1,
		SerialNum = 362,
		Name = "CALLARTILLERY_snipe1",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-3.116, -0.094, -0.000),
		GoalType = "CALLARTILLERY",
		TagName = "snipe1",
		Facing = Vec3(0.025, -0.995, -0.094),
	},
	MOUNTMG42_bridge_mg42 = 
	{
		Position = Vec3(6804.000, -253.000, 1224.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		mincamptime = 15,
		Name = "MOUNTMG42_bridge_mg42",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GroupName = "",
		SerialNum = 104,
		maxcamptime = 30,
		GoalType = "MOUNTMG42",
		TagName = "bridge_mg42",
		MinRadius = 0,
	},
	ROUTE_ally26 = 
	{
		Position = Vec3(4400.716, -2181.664, 1088.125),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 366,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.018, -0.142, -0.000),
		GoalType = "ROUTE",
		TagName = "ally26",
		Name = "ROUTE_ally26",
	},
	MOUNTMG42_475 = 
	{
		Position = Vec3(3376.000, -1853.000, 1190.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		mincamptime = 15,
		Name = "MOUNTMG42_475",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GroupName = "",
		SerialNum = 116,
		maxcamptime = 30,
		GoalType = "MOUNTMG42",
		TagName = "475",
		MinRadius = 0,
	},
	CALLARTILLERY_211 = 
	{
		Position = Vec3(-335.060, 1547.345, 1332.125),
		TeamAvailability = 30,
		Radius = 55,
		Version = 1,
		SerialNum = 370,
		Name = "CALLARTILLERY_211",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-3.126, -0.092, -0.000),
		GoalType = "CALLARTILLERY",
		TagName = "211",
		Facing = Vec3(0.016, -0.996, -0.092),
	},
	ROUTE_334 = 
	{
		Position = Vec3(5938.046, 623.550, 738.256),
		TeamAvailability = 30,
		Radius = 65,
		Version = 1,
		SerialNum = 372,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.356, -0.359, -0.000),
		GoalType = "ROUTE",
		TagName = "334",
		Name = "ROUTE_334",
	},
	CALLARTILLERY_110 = 
	{
		Position = Vec3(-542.833, 1392.603, 1340.125),
		TeamAvailability = 30,
		Radius = 55,
		Version = 1,
		SerialNum = 374,
		Name = "CALLARTILLERY_110",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(1.351, -0.079, -0.000),
		GoalType = "CALLARTILLERY",
		TagName = "110",
		Facing = Vec3(-0.973, 0.217, -0.079),
	},
	ARTILLERY_S_ally22 = 
	{
		Position = Vec3(-88.195, -2208.344, 1088.125),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 376,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.979, -0.405, -0.000),
		GoalType = "ARTILLERY_S",
		TagName = "ally22",
		Name = "ARTILLERY_S_ally22",
	},
	ROUTE_ally21 = 
	{
		Position = Vec3(-3819.219, -618.295, 845.582),
		TeamAvailability = 30,
		Radius = 100,
		Version = 1,
		SerialNum = 378,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.074, -0.046, -0.000),
		GoalType = "ROUTE",
		TagName = "ally21",
		Name = "ROUTE_ally21",
	},
	ROUTE_r99 = 
	{
		Position = Vec3(2372.901, -1754.207, 1088.125),
		TeamAvailability = 30,
		Radius = 30,
		Version = 1,
		SerialNum = 380,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.160, -0.255, -0.000),
		GoalType = "ROUTE",
		TagName = "r99",
		Name = "ROUTE_r99",
	},
	Version = 1,
	ROUTE_332 = 
	{
		Position = Vec3(7231.495, 1569.345, 603.833),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 382,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.844, 0.015, -0.000),
		GoalType = "ROUTE",
		TagName = "332",
		Name = "ROUTE_332",
	},
	EXPLOSIVE_Canal_MG_42 = 
	{
		Position = Vec3(-4138.500, -2124.000, 1099.500),
		TeamAvailability = 2,
		Radius = 0,
		Version = 1,
		SerialNum = 84,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "Explosive",
		TagName = "Canal MG_42",
		Name = "EXPLOSIVE_Canal_MG_42",
	},
	BUILD_Axis_Re_Supply_Cabinate = 
	{
		IgnoreTargets = 0,
		TeamAvailability = 2,
		Radius = 0,
		Version = 1,
		SerialNum = 70,
		Name = "BUILD_Axis_Re_Supply_Cabinate",
		Roles = 0,
		Stance = "crouch",
		MinRadius = 0,
		GroupName = "",
		Position = Vec3(2870.125, -2312.500, 1112.125),
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "BUILD",
		TagName = "Axis Re_Supply Cabinate",
		Mobile = 1,
	},
	ROUTE_ally4 = 
	{
		Position = Vec3(-4084.522, 1527.624, 1088.125),
		TeamAvailability = 30,
		Radius = 55,
		Version = 1,
		SerialNum = 388,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.494, 0.025, -0.000),
		GoalType = "ROUTE",
		TagName = "ally4",
		Name = "ROUTE_ally4",
	},
	ROUTE_ally29 = 
	{
		Position = Vec3(3892.233, -1134.944, 1004.125),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 390,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.005, -0.156, -0.000),
		GoalType = "ROUTE",
		TagName = "ally29",
		Name = "ROUTE_ally29",
	},
	ROUTE_ally1 = 
	{
		Position = Vec3(-5115.342, 701.117, 1088.125),
		TeamAvailability = 30,
		Radius = 240,
		Version = 1,
		SerialNum = 392,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(1.441, -0.142, -0.000),
		GoalType = "ROUTE",
		TagName = "ally1",
		Name = "ROUTE_ally1",
	},
	ARTILLERY_D_413 = 
	{
		Position = Vec3(40.563, -2415.274, 1080.125),
		TeamAvailability = 30,
		Radius = 125,
		Version = 1,
		SerialNum = 394,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.910, -0.180, -0.000),
		GoalType = "ARTILLERY_D",
		TagName = "413",
		Name = "ARTILLERY_D_413",
	},
	CALLARTILLERY_418 = 
	{
		Position = Vec3(-570.587, -2052.522, 1093.533),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 396,
		Name = "CALLARTILLERY_418",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-1.121, -0.177, -0.000),
		GoalType = "CALLARTILLERY",
		TagName = "418",
		Facing = Vec3(0.887, 0.428, -0.176),
	},
	SNIPE_snipe1 = 
	{
		Position = Vec3(-386.797, 1924.221, 1500.125),
		MaxCampTime = 90,
		SerialNum = 398,
		AimVectors = 
		{
			[0] = Vec3(0.025, -0.995, -0.094),
		},
		Orientation = Vec3(-3.116, -0.094, -0.000),
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 13,
		Version = 1,
		Name = "SNIPE_snipe1",
		Roles = 0,
		GroupName = "",
		TagName = "snipe1",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	CALLARTILLERY_24 = 
	{
		Position = Vec3(1093.448, 1988.045, 1208.125),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 400,
		Name = "CALLARTILLERY_24",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-2.936, -0.248, -0.000),
		GoalType = "CALLARTILLERY",
		TagName = "24",
		Facing = Vec3(0.198, -0.949, -0.245),
	},
	DEFEND_flag = 
	{
		Position = Vec3(145.875, 565.874, 1360.125),
		MaxCampTime = 90,
		SerialNum = 402,
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.067, -0.181),
		},
		Orientation = Vec3(1.639, -0.182, -0.000),
		GoalType = "Defend",
		Weapons = 
		{
		},
		Radius = 20,
		Version = 1,
		Name = "DEFEND_flag",
		Roles = 0,
		GroupName = "",
		TagName = "flag",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	PLANT_Water_Tower_Door = 
	{
		Position = Vec3(7810.125, -1915.200, 1192.125),
		TeamAvailability = 4,
		ExplosiveType = 1,
		Version = 1,
		SerialNum = 36,
		Name = "PLANT_Water_Tower_Door",
		Roles = 0,
		CoverSpots = 
		{
		},
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "PLANT",
		TagName = "Water Tower Door",
		Radius = 0,
	},
	ROUTE_ally32 = 
	{
		Position = Vec3(5910.538, -864.952, 1216.125),
		TeamAvailability = 30,
		Radius = 15,
		Version = 1,
		SerialNum = 406,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.222, -1.378, -0.000),
		GoalType = "ROUTE",
		TagName = "ally32",
		Name = "ROUTE_ally32",
	},
	ROUTE_ally30 = 
	{
		Position = Vec3(5020.740, -1473.146, 800.125),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 408,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(1.516, 0.075, -0.000),
		GoalType = "ROUTE",
		TagName = "ally30",
		Name = "ROUTE_ally30",
	},
	MOUNTMG42_380 = 
	{
		Position = Vec3(7556.000, -1919.000, 1424.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		mincamptime = 15,
		Name = "MOUNTMG42_380",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GroupName = "",
		SerialNum = 120,
		maxcamptime = 30,
		GoalType = "MOUNTMG42",
		TagName = "380",
		MinRadius = 0,
	},
	ROUTE_ally13 = 
	{
		Position = Vec3(1639.416, 758.450, 1088.125),
		TeamAvailability = 30,
		Radius = 80,
		Version = 1,
		SerialNum = 412,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.643, -0.106, -0.000),
		GoalType = "ROUTE",
		TagName = "ally13",
		Name = "ROUTE_ally13",
	},
	BUILD_Axis_Command_Post = 
	{
		IgnoreTargets = 0,
		TeamAvailability = 2,
		Radius = 0,
		Version = 1,
		SerialNum = 50,
		Name = "BUILD_Axis_Command_Post",
		Roles = 0,
		Stance = "crouch",
		MinRadius = 0,
		GroupName = "",
		Position = Vec3(668.000, -1684.000, 1184.000),
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "BUILD",
		TagName = "Axis Command Post",
		Mobile = 0,
	},
	ROUTE_123 = 
	{
		Position = Vec3(-2400.652, -677.332, 1088.125),
		TeamAvailability = 30,
		Radius = 60,
		Version = 1,
		SerialNum = 416,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.642, -0.075, -0.000),
		GoalType = "ROUTE",
		TagName = "123",
		Name = "ROUTE_123",
	},
	SNIPE_375 = 
	{
		Position = Vec3(-391.309, -748.951, 1263.636),
		MaxCampTime = 90,
		SerialNum = 418,
		AimVectors = 
		{
			[0] = Vec3(0.135, -0.952, -0.275),
		},
		Orientation = Vec3(-3.001, -0.278, -0.000),
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 35,
		Version = 1,
		Name = "SNIPE_375",
		Roles = 0,
		GroupName = "",
		TagName = "375",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ROUTE_ally22 = 
	{
		Position = Vec3(-88.195, -2208.344, 1088.125),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 420,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.979, -0.405, -0.000),
		GoalType = "ROUTE",
		TagName = "ally22",
		Name = "ROUTE_ally22",
	},
	CALLARTILLERY_100 = 
	{
		Position = Vec3(405.432, -2603.090, 1088.125),
		TeamAvailability = 30,
		Radius = 50,
		Version = 1,
		SerialNum = 422,
		Name = "CALLARTILLERY_100",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(1.110, -0.121, -0.000),
		GoalType = "CALLARTILLERY",
		TagName = "100",
		Facing = Vec3(-0.889, 0.441, -0.121),
	},
	REPAIRMG42_380 = 
	{
		Position = Vec3(7556.000, -1919.000, 1424.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		SerialNum = 122,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "REPAIRMG42",
		TagName = "380",
		Name = "REPAIRMG42_380",
	},
	DEFEND_command1 = 
	{
		Position = Vec3(-7535.252, -2215.929, 936.666),
		MaxCampTime = 90,
		SerialNum = 426,
		AimVectors = 
		{
			[0] = Vec3(-0.576, -0.791, -0.206),
		},
		Orientation = Vec3(2.513, -0.207, -0.000),
		GoalType = "Defend",
		Weapons = 
		{
		},
		Radius = 20,
		Version = 1,
		Name = "DEFEND_command1",
		Roles = 0,
		GroupName = "",
		TagName = "command1",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ROUTE_ally12 = 
	{
		Position = Vec3(1353.294, 1740.141, 1088.125),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 428,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-2.701, -0.161, -0.000),
		GoalType = "ROUTE",
		TagName = "ally12",
		Name = "ROUTE_ally12",
	},
	ROUTE_ally20 = 
	{
		Position = Vec3(-3925.143, 557.863, 896.125),
		TeamAvailability = 30,
		Radius = 40,
		Version = 1,
		SerialNum = 430,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.582, -0.282, -0.000),
		GoalType = "ROUTE",
		TagName = "ally20",
		Name = "ROUTE_ally20",
	},
	BUILD_Allied_Re_Supply_Cabinate = 
	{
		IgnoreTargets = 0,
		TeamAvailability = 4,
		Radius = 0,
		Version = 1,
		SerialNum = 60,
		Name = "BUILD_Allied_Re_Supply_Cabinate",
		Roles = 0,
		Stance = "crouch",
		MinRadius = 0,
		GroupName = "",
		Position = Vec3(-4417.900, -1769.700, 1136.125),
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "BUILD",
		TagName = "Allied Re_Supply Cabinate",
		Mobile = 1,
	},
	DEFEND_tower99 = 
	{
		Position = Vec3(9129.880, -738.513, 1200.125),
		MaxCampTime = 90,
		SerialNum = 434,
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.011, 0.119),
		},
		Orientation = Vec3(1.582, 0.119, -0.000),
		GoalType = "Defend",
		Weapons = 
		{
		},
		Radius = 35,
		Version = 1,
		Name = "DEFEND_tower99",
		Roles = 0,
		GroupName = "",
		TagName = "tower99",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ROUTE_58 = 
	{
		Position = Vec3(8471.314, -721.366, 1200.125),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 436,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.566, -0.077, -0.000),
		GoalType = "ROUTE",
		TagName = "58",
		Name = "ROUTE_58",
	},
	ARTILLERY_D_ally22 = 
	{
		Position = Vec3(-88.195, -2208.344, 1088.125),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 438,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.979, -0.405, -0.000),
		GoalType = "ARTILLERY_D",
		TagName = "ally22",
		Name = "ARTILLERY_D_ally22",
	},
	CHECKPOINT_flag_respawn_obj = 
	{
		Position = Vec3(128.000, 592.000, 1340.000),
		TeamAvailability = 30,
		Radius = 0,
		Version = 1,
		SerialNum = 34,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(2.356, -0.000, 0.000),
		GoalType = "CHECKPOINT",
		TagName = "flag_respawn_obj",
		Name = "CHECKPOINT_flag_respawn_obj",
	},
	ROUTE_axis5 = 
	{
		Position = Vec3(-5444.237, 777.017, 1120.125),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 442,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.407, -0.265, -0.000),
		GoalType = "ROUTE",
		TagName = "axis5",
		Name = "ROUTE_axis5",
	},
	ATTACK_wt2 = 
	{
		Position = Vec3(8486.214, -1393.980, 1163.460),
		MaxCampTime = 90,
		SerialNum = 444,
		AimVectors = 
		{
			[0] = Vec3(0.936, 0.310, -0.164),
		},
		Orientation = Vec3(-1.251, -0.165, -0.000),
		GoalType = "Attack",
		Weapons = 
		{
		},
		Radius = 20,
		Version = 1,
		Name = "ATTACK_wt2",
		Roles = 0,
		GroupName = "",
		TagName = "wt2",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ATTACK_wt3 = 
	{
		Position = Vec3(9229.868, -153.969, 1200.125),
		MaxCampTime = 90,
		SerialNum = 446,
		AimVectors = 
		{
			[0] = Vec3(-0.775, -0.632, 0.023),
		},
		Orientation = Vec3(2.255, 0.023, -0.000),
		GoalType = "Attack",
		Weapons = 
		{
		},
		Radius = 35,
		Version = 1,
		Name = "ATTACK_wt3",
		Roles = 0,
		GroupName = "",
		TagName = "wt3",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	PLANT_Axis_Command_Post = 
	{
		Position = Vec3(669.001, -1670.502, 1180.000),
		TeamAvailability = 4,
		ExplosiveType = 3,
		Version = 1,
		SerialNum = 52,
		Name = "PLANT_Axis_Command_Post",
		Roles = 0,
		CoverSpots = 
		{
		},
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "PLANT",
		TagName = "Axis Command Post",
		Radius = 0,
	},
	SNIPE_372 = 
	{
		Position = Vec3(-194.381, 1330.836, 1418.359),
		MaxCampTime = 90,
		SerialNum = 450,
		AimVectors = 
		{
			[0] = Vec3(0.000, 0.000, 0.000),
		},
		Orientation = Vec3(-0.000, 0.000, -0.000),
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 35,
		Version = 1,
		Name = "SNIPE_372",
		Roles = 0,
		GroupName = "",
		TagName = "372",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ROUTE_266 = 
	{
		Position = Vec3(-2011.614, 1505.123, 1220.125),
		TeamAvailability = 30,
		Radius = 55,
		Version = 1,
		SerialNum = 452,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.456, -0.129, -0.000),
		GoalType = "ROUTE",
		TagName = "266",
		Name = "ROUTE_266",
	},
	ROUTE_189 = 
	{
		Position = Vec3(-3694.913, -932.819, 845.349),
		TeamAvailability = 30,
		Radius = 100,
		Version = 1,
		SerialNum = 454,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(2.615, 1.033, -0.000),
		GoalType = "ROUTE",
		TagName = "189",
		Name = "ROUTE_189",
	},
	ARTILLERY_S_313 = 
	{
		Position = Vec3(1207.108, 1366.326, 1096.125),
		TeamAvailability = 30,
		Radius = 100,
		Version = 1,
		SerialNum = 456,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.959, -0.171, -0.000),
		GoalType = "ARTILLERY_S",
		TagName = "313",
		Name = "ARTILLERY_S_313",
	},
	CALLARTILLERY_371 = 
	{
		Position = Vec3(-189.362, 1880.193, 1476.125),
		TeamAvailability = 30,
		Radius = 13,
		Version = 1,
		SerialNum = 458,
		Name = "CALLARTILLERY_371",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(2.872, -0.144, -0.000),
		GoalType = "CALLARTILLERY",
		TagName = "371",
		Facing = Vec3(-0.263, -0.954, -0.143),
	},
	BUILD_Pill_Box_MG_42 = 
	{
		IgnoreTargets = 0,
		TeamAvailability = 2,
		Radius = 0,
		Version = 1,
		SerialNum = 94,
		Name = "BUILD_Pill_Box_MG_42",
		Roles = 0,
		Stance = "crouch",
		MinRadius = 0,
		GroupName = "",
		Position = Vec3(5732.000, -736.000, 1248.000),
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "BUILD",
		TagName = "Pill Box MG_42",
		Mobile = 0,
	},
	ROUTE_ally10 = 
	{
		Position = Vec3(-136.464, 2712.488, 1340.125),
		TeamAvailability = 30,
		Radius = 50,
		Version = 1,
		SerialNum = 462,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.589, -0.140, -0.000),
		GoalType = "ROUTE",
		TagName = "ally10",
		Name = "ROUTE_ally10",
	},
	BUILD_Allied_Command_Post = 
	{
		IgnoreTargets = 0,
		TeamAvailability = 4,
		Radius = 0,
		Version = 1,
		SerialNum = 44,
		Name = "BUILD_Allied_Command_Post",
		Roles = 0,
		Stance = "crouch",
		MinRadius = 0,
		GroupName = "",
		Position = Vec3(-2660.000, 92.000, 1144.000),
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "BUILD",
		TagName = "Allied Command Post",
		Mobile = 0,
	},
	ROUTE_cc1 = 
	{
		Position = Vec3(-7007.872, -1548.128, 930.368),
		TeamAvailability = 30,
		Radius = 185,
		Version = 1,
		SerialNum = 466,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.026, -0.411, -0.000),
		GoalType = "ROUTE",
		TagName = "cc1",
		Name = "ROUTE_cc1",
	},
	ROUTE_255 = 
	{
		Position = Vec3(-2187.461, -3212.572, 1088.125),
		TeamAvailability = 30,
		Radius = 40,
		Version = 1,
		SerialNum = 468,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.778, -0.119, -0.000),
		GoalType = "ROUTE",
		TagName = "255",
		Name = "ROUTE_255",
	},
	REPAIRMG42_cc_mg42 = 
	{
		Position = Vec3(-6515.000, -2174.000, 1052.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		SerialNum = 114,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "REPAIRMG42",
		TagName = "cc_mg42",
		Name = "REPAIRMG42_cc_mg42",
	},
	ROUTE_ally11 = 
	{
		Position = Vec3(711.247, 2445.376, 1280.125),
		TeamAvailability = 30,
		Radius = 50,
		Version = 1,
		SerialNum = 472,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(3.079, -0.132, -0.000),
		GoalType = "ROUTE",
		TagName = "ally11",
		Name = "ROUTE_ally11",
	},
	ROUTE_124 = 
	{
		Position = Vec3(-2428.825, -1368.659, 1096.161),
		TeamAvailability = 30,
		Radius = 50,
		Version = 1,
		SerialNum = 474,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.005, -0.102, -0.000),
		GoalType = "ROUTE",
		TagName = "124",
		Name = "ROUTE_124",
	},
	ROUTE_46 = 
	{
		Position = Vec3(8831.680, -648.475, 1200.125),
		TeamAvailability = 30,
		Radius = 125,
		Version = 1,
		SerialNum = 476,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-2.503, -0.106, -0.000),
		GoalType = "ROUTE",
		TagName = "46",
		Name = "ROUTE_46",
	},
	ROUTE_ally31 = 
	{
		Position = Vec3(5153.069, -768.704, 832.125),
		TeamAvailability = 30,
		Radius = 25,
		Version = 1,
		SerialNum = 478,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(1.640, -0.211, -0.000),
		GoalType = "ROUTE",
		TagName = "ally31",
		Name = "ROUTE_ally31",
	},
	ARTILLERY_D_48 = 
	{
		Position = Vec3(8646.617, -1880.167, 1164.125),
		TeamAvailability = 30,
		Radius = 50,
		Version = 1,
		SerialNum = 480,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.267, -0.326, -0.000),
		GoalType = "ARTILLERY_D",
		TagName = "48",
		Name = "ARTILLERY_D_48",
	},
	REPAIRMG42_canal_mg42 = 
	{
		Position = Vec3(-4155.000, -2118.000, 1112.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		SerialNum = 102,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "REPAIRMG42",
		TagName = "canal_mg42",
		Name = "REPAIRMG42_canal_mg42",
	},
	ROUTE_128 = 
	{
		Position = Vec3(-2763.524, -3309.858, 1088.125),
		TeamAvailability = 30,
		Radius = 40,
		Version = 1,
		SerialNum = 484,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.005, -0.154, -0.000),
		GoalType = "ROUTE",
		TagName = "128",
		Name = "ROUTE_128",
	},
	EXPLOSIVE_Bridge_MG_42 = 
	{
		Position = Vec3(6808.000, -240.000, 1216.000),
		TeamAvailability = 4,
		Radius = 0,
		Version = 1,
		SerialNum = 90,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "Explosive",
		TagName = "Bridge MG_42",
		Name = "EXPLOSIVE_Bridge_MG_42",
	},
	MOBILEMORTAR_mrt3 = 
	{
		Position = Vec3(-2399.594, 1654.189, 1220.125),
		TeamAvailability = 30,
		Radius = 55,
		Version = 1,
		SerialNum = 488,
		Name = "MOBILEMORTAR_mrt3",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(1.986, -0.061, -0.000),
		GoalType = "MOBILEMORTAR",
		TagName = "mrt3",
		MortarAim = 
		{
			[0] = Vec3(-0.834, -0.552, 0.010),
			[1] = Vec3(-0.800, -0.599, -0.029),
			[2] = Vec3(-0.801, -0.598, -0.010),
			[3] = Vec3(-0.803, -0.596, 0.010),
			[4] = Vec3(-0.782, -0.624, 0.013),
		},
	},
	ROUTE_629 = 
	{
		Position = Vec3(7286.941, -728.517, 1200.125),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 490,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(1.557, -0.021, -0.000),
		GoalType = "ROUTE",
		TagName = "629",
		Name = "ROUTE_629",
	},
	BUILD_Command_Center_MG42 = 
	{
		IgnoreTargets = 0,
		TeamAvailability = 4,
		Radius = 0,
		Version = 1,
		SerialNum = 76,
		Name = "BUILD_Command_Center_MG42",
		Roles = 0,
		Stance = "crouch",
		MinRadius = 0,
		GroupName = "",
		Position = Vec3(-6543.000, -2178.000, 1080.000),
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "BUILD",
		TagName = "Command Center MG42",
		Mobile = 0,
	},
	ROUTE_axis6 = 
	{
		Position = Vec3(-5751.251, -1099.599, 1344.125),
		TeamAvailability = 30,
		Radius = 40,
		Version = 1,
		SerialNum = 494,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.000, 0.000, -0.000),
		GoalType = "ROUTE",
		TagName = "axis6",
		Name = "ROUTE_axis6",
	},
	ROUTE_ally28 = 
	{
		Position = Vec3(5168.923, -1612.765, 1088.125),
		TeamAvailability = 30,
		Radius = 30,
		Version = 1,
		SerialNum = 496,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(1.362, -0.209, -0.000),
		GoalType = "ROUTE",
		TagName = "ally28",
		Name = "ROUTE_ally28",
	},
	ROUTE_618 = 
	{
		Position = Vec3(-2491.829, 967.670, 1088.125),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 498,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.106, -0.059, -0.000),
		GoalType = "ROUTE",
		TagName = "618",
		Name = "ROUTE_618",
	},
	ARTILLERY_S_48 = 
	{
		Position = Vec3(8646.617, -1880.167, 1164.125),
		TeamAvailability = 30,
		Radius = 50,
		Version = 1,
		SerialNum = 500,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.267, -0.326, -0.000),
		GoalType = "ARTILLERY_S",
		TagName = "48",
		Name = "ARTILLERY_S_48",
	},
	CALLARTILLERY_229 = 
	{
		Position = Vec3(933.764, -2889.062, 1104.125),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 502,
		Name = "CALLARTILLERY_229",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-0.053, -0.200, -0.000),
		GoalType = "CALLARTILLERY",
		TagName = "229",
		Facing = Vec3(0.052, 0.979, -0.198),
	},
	PLANTMINE_ally_mine = 
	{
		Position = Vec3(-7428.486, -1867.456, 905.265),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 504,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(2.019, -0.257, -0.000),
		GoalType = "PLANTMINE",
		TagName = "ally_mine",
		Name = "PLANTMINE_ally_mine",
	},
	REPAIRMG42_bridge_mg42 = 
	{
		Position = Vec3(6804.000, -253.000, 1224.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		SerialNum = 106,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "REPAIRMG42",
		TagName = "bridge_mg42",
		Name = "REPAIRMG42_bridge_mg42",
	},
	ROUTE_cc6 = 
	{
		Position = Vec3(-3377.477, -3289.243, 1088.125),
		TeamAvailability = 30,
		Radius = 40,
		Version = 1,
		SerialNum = 508,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.630, -0.108, -0.000),
		GoalType = "ROUTE",
		TagName = "cc6",
		Name = "ROUTE_cc6",
	},
	ROUTE_139 = 
	{
		Position = Vec3(-4162.662, 376.424, 1088.125),
		TeamAvailability = 30,
		Radius = 40,
		Version = 1,
		SerialNum = 510,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.049, -0.169, -0.000),
		GoalType = "ROUTE",
		TagName = "139",
		Name = "ROUTE_139",
	},
	CAPPOINT_442 = 
	{
		Position = Vec3(138.469, 589.113, 1360.125),
		TeamAvailability = 30,
		Radius = 15,
		Version = 1,
		SerialNum = 512,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.000, 0.000, -0.000),
		GoalType = "CapPoint",
		TagName = "442",
		Name = "CAPPOINT_442",
	},
	ROUTE_ally14 = 
	{
		Position = Vec3(2753.485, 1165.610, 1092.125),
		TeamAvailability = 30,
		Radius = 45,
		Version = 1,
		SerialNum = 514,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.000, 0.000, -0.000),
		GoalType = "ROUTE",
		TagName = "ally14",
		Name = "ROUTE_ally14",
	},
	SNIPE_6 = 
	{
		Position = Vec3(-4071.286, 1877.238, 1112.125),
		MaxCampTime = 90,
		SerialNum = 516,
		AimVectors = 
		{
			[0] = Vec3(0.000, 0.000, 0.000),
		},
		Orientation = Vec3(-0.000, 0.000, -0.000),
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 55,
		Version = 1,
		Name = "SNIPE_6",
		Roles = 0,
		GroupName = "",
		TagName = "6",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ATTACK_wt1 = 
	{
		Position = Vec3(8789.767, -834.171, 1200.125),
		MaxCampTime = 90,
		SerialNum = 518,
		AimVectors = 
		{
			[0] = Vec3(-0.046, 0.997, -0.061),
		},
		Orientation = Vec3(0.046, -0.061, -0.000),
		GoalType = "Attack",
		Weapons = 
		{
		},
		Radius = 35,
		Version = 1,
		Name = "ATTACK_wt1",
		Roles = 0,
		GroupName = "",
		TagName = "wt1",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ROUTE_ally9 = 
	{
		Position = Vec3(-857.630, 3132.602, 1340.125),
		TeamAvailability = 30,
		Radius = 40,
		Version = 1,
		SerialNum = 520,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-3.094, -0.152, -0.000),
		GoalType = "ROUTE",
		TagName = "ally9",
		Name = "ROUTE_ally9",
	},
	PLANT_Command_Center_Gates = 
	{
		Position = Vec3(-5468.626, -3097.000, 1112.125),
		TeamAvailability = 2,
		ExplosiveType = 1,
		Version = 1,
		SerialNum = 42,
		Name = "PLANT_Command_Center_Gates",
		Roles = 0,
		CoverSpots = 
		{
		},
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "PLANT",
		TagName = "Command Center Gates",
		Radius = 0,
	},
	SNIPE_snipe2 = 
	{
		Position = Vec3(-184.718, 757.045, 1618.885),
		MaxCampTime = 90,
		SerialNum = 524,
		AimVectors = 
		{
			[0] = Vec3(-0.099, -0.969, -0.226),
		},
		Orientation = Vec3(3.040, -0.228, -0.000),
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 40,
		Version = 1,
		Name = "SNIPE_snipe2",
		Roles = 0,
		GroupName = "",
		TagName = "snipe2",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ROUTE_151 = 
	{
		Position = Vec3(-2226.799, -2605.135, 1088.125),
		TeamAvailability = 30,
		Radius = 40,
		Version = 1,
		SerialNum = 526,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.097, -0.094, -0.000),
		GoalType = "ROUTE",
		TagName = "151",
		Name = "ROUTE_151",
	},
	ARTILLERY_D_313 = 
	{
		Position = Vec3(1207.108, 1366.326, 1096.125),
		TeamAvailability = 30,
		Radius = 100,
		Version = 1,
		SerialNum = 528,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.959, -0.171, -0.000),
		GoalType = "ARTILLERY_D",
		TagName = "313",
		Name = "ARTILLERY_D_313",
	},
	ROUTE_598 = 
	{
		Position = Vec3(-1794.919, -1372.468, 896.141),
		TeamAvailability = 30,
		Radius = 55,
		Version = 1,
		SerialNum = 530,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.019, -0.219, -0.000),
		GoalType = "ROUTE",
		TagName = "598",
		Name = "ROUTE_598",
	},
	ROUTE_cc5 = 
	{
		Position = Vec3(-4060.541, -3244.887, 1088.125),
		TeamAvailability = 30,
		Radius = 40,
		Version = 1,
		SerialNum = 532,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.563, -0.071, -0.000),
		GoalType = "ROUTE",
		TagName = "cc5",
		Name = "ROUTE_cc5",
	},
	ARTILLERY_S_95 = 
	{
		Position = Vec3(662.945, -2217.942, 1088.125),
		TeamAvailability = 30,
		Radius = 55,
		Version = 1,
		SerialNum = 534,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(2.291, -0.107, -0.000),
		GoalType = "ARTILLERY_S",
		TagName = "95",
		Name = "ARTILLERY_S_95",
	},
	MOBILEMORTAR_mrt1 = 
	{
		Position = Vec3(2311.941, 1191.925, 1088.125),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 536,
		Name = "MOBILEMORTAR_mrt1",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-2.241, 0.246, -0.000),
		GoalType = "MOBILEMORTAR",
		TagName = "mrt1",
		MortarAim = 
		{
			[0] = Vec3(0.940, -0.320, -0.115),
			[1] = Vec3(0.964, -0.243, -0.107),
			[2] = Vec3(0.944, -0.313, -0.105),
			[3] = Vec3(0.943, -0.306, -0.130),
			[4] = Vec3(0.935, -0.312, -0.170),
			[5] = Vec3(0.953, -0.219, -0.211),
		},
	},
	DEFEND_command2 = 
	{
		Position = Vec3(-7533.638, -1614.359, 935.913),
		MaxCampTime = 90,
		SerialNum = 538,
		AimVectors = 
		{
			[0] = Vec3(-0.280, -0.960, -0.023),
		},
		Orientation = Vec3(2.858, -0.023, -0.000),
		GoalType = "Defend",
		Weapons = 
		{
		},
		Radius = 35,
		Version = 1,
		Name = "DEFEND_command2",
		Roles = 0,
		GroupName = "",
		TagName = "command2",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ROUTE_338 = 
	{
		Position = Vec3(4937.100, -835.704, 800.125),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 540,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(1.811, -0.225, -0.000),
		GoalType = "ROUTE",
		TagName = "338",
		Name = "ROUTE_338",
	},
	ROUTE_667 = 
	{
		Position = Vec3(253.409, 421.615, 1484.125),
		TeamAvailability = 30,
		Radius = 358,
		Version = 1,
		SerialNum = 542,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.043, -0.269, -0.000),
		GoalType = "ROUTE",
		TagName = "667",
		Name = "ROUTE_667",
	},
	ROUTE_ally8 = 
	{
		Position = Vec3(-1118.896, 2419.677, 1088.125),
		TeamAvailability = 30,
		Radius = 28,
		Version = 1,
		SerialNum = 544,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.249, -0.106, -0.000),
		GoalType = "ROUTE",
		TagName = "ally8",
		Name = "ROUTE_ally8",
	},
	ROUTE_541 = 
	{
		Position = Vec3(6816.000, -536.000, 1200.125),
		TeamAvailability = 30,
		Radius = 50,
		Version = 1,
		SerialNum = 546,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(2.599, -0.113, -0.000),
		GoalType = "ROUTE",
		TagName = "541",
		Name = "ROUTE_541",
	},
	ARTILLERY_S_439 = 
	{
		Position = Vec3(-290.683, -486.485, 1240.125),
		TeamAvailability = 30,
		Radius = 65,
		Version = 1,
		SerialNum = 548,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(2.839, -0.361, -0.000),
		GoalType = "ARTILLERY_S",
		TagName = "439",
		Name = "ARTILLERY_S_439",
	},
	ROUTE_axis2 = 
	{
		Position = Vec3(-1231.478, -1579.727, 896.141),
		TeamAvailability = 30,
		Radius = 45,
		Version = 1,
		SerialNum = 550,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.622, -0.129, -0.000),
		GoalType = "ROUTE",
		TagName = "axis2",
		Name = "ROUTE_axis2",
	},
	DEFEND_command4 = 
	{
		Position = Vec3(-7957.875, -1716.561, 960.125),
		MaxCampTime = 90,
		SerialNum = 552,
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.094, -0.151),
		},
		Orientation = Vec3(-1.666, -0.152, -0.000),
		GoalType = "Defend",
		Weapons = 
		{
		},
		Radius = 35,
		Version = 1,
		Name = "DEFEND_command4",
		Roles = 0,
		GroupName = "",
		TagName = "command4",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ROUTE_ally16 = 
	{
		Position = Vec3(4562.254, 535.569, 1088.125),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 554,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-2.751, -0.152, -0.000),
		GoalType = "ROUTE",
		TagName = "ally16",
		Name = "ROUTE_ally16",
	},
	EXPLOSIVE_Command_Center_MG42 = 
	{
		Position = Vec3(-6519.087, -2192.000, 1045.213),
		TeamAvailability = 2,
		Radius = 0,
		Version = 1,
		SerialNum = 78,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "Explosive",
		TagName = "Command Center MG42",
		Name = "EXPLOSIVE_Command_Center_MG42",
	},
	ROUTE_cc4 = 
	{
		Position = Vec3(-4447.314, -3115.210, 1088.125),
		TeamAvailability = 30,
		Radius = 100,
		Version = 1,
		SerialNum = 558,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.807, -0.079, -0.000),
		GoalType = "ROUTE",
		TagName = "cc4",
		Name = "ROUTE_cc4",
	},
	REPAIRMG42_475 = 
	{
		Position = Vec3(3376.000, -1853.000, 1190.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		SerialNum = 118,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "REPAIRMG42",
		TagName = "475",
		Name = "REPAIRMG42_475",
	},
	SNIPE_369 = 
	{
		Position = Vec3(-389.804, 1955.823, 1500.125),
		MaxCampTime = 90,
		SerialNum = 562,
		AimVectors = 
		{
			[0] = Vec3(0.000, 0.000, 0.000),
		},
		Orientation = Vec3(-0.000, 0.000, -0.000),
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 13,
		Version = 1,
		Name = "SNIPE_369",
		Roles = 0,
		GroupName = "",
		TagName = "369",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ROUTE_ally3 = 
	{
		Position = Vec3(-4118.296, 1338.545, 1088.125),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 564,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.377, -0.134, -0.000),
		GoalType = "ROUTE",
		TagName = "ally3",
		Name = "ROUTE_ally3",
	},
	ARTILLERY_S_97 = 
	{
		Position = Vec3(-348.378, -1941.642, 1091.783),
		TeamAvailability = 30,
		Radius = 55,
		Version = 1,
		SerialNum = 566,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.121, -0.177, -0.000),
		GoalType = "ARTILLERY_S",
		TagName = "97",
		Name = "ARTILLERY_S_97",
	},
	ROUTE_325 = 
	{
		Position = Vec3(8349.217, 2259.751, 811.280),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 568,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-3.048, 0.015, -0.000),
		GoalType = "ROUTE",
		TagName = "325",
		Name = "ROUTE_325",
	},
	ARTILLERY_D_101 = 
	{
		Position = Vec3(939.221, -2560.830, 1088.125),
		TeamAvailability = 30,
		Radius = 55,
		Version = 1,
		SerialNum = 570,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-2.153, -0.154, -0.000),
		GoalType = "ARTILLERY_D",
		TagName = "101",
		Name = "ARTILLERY_D_101",
	},
	CALLARTILLERY_258 = 
	{
		Position = Vec3(8813.630, -1256.836, 1224.498),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 572,
		Name = "CALLARTILLERY_258",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(2.863, -0.148, -0.000),
		GoalType = "CALLARTILLERY",
		TagName = "258",
		Facing = Vec3(-0.272, -0.951, -0.147),
	},
	ROUTE_cc3 = 
	{
		Position = Vec3(-5162.088, -3073.325, 1088.325),
		TeamAvailability = 30,
		Radius = 115,
		Version = 1,
		SerialNum = 574,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(1.535, -0.102, -0.000),
		GoalType = "ROUTE",
		TagName = "cc3",
		Name = "ROUTE_cc3",
	},
	DEFEND_tower3 = 
	{
		Position = Vec3(8407.549, -2413.979, 1157.551),
		MaxCampTime = 90,
		SerialNum = 576,
		AimVectors = 
		{
			[0] = Vec3(-0.801, -0.480, -0.357),
		},
		Orientation = Vec3(2.110, -0.365, -0.000),
		GoalType = "Defend",
		Weapons = 
		{
		},
		Radius = 40,
		Version = 1,
		Name = "DEFEND_tower3",
		Roles = 0,
		GroupName = "",
		TagName = "tower3",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ROUTE_329 = 
	{
		Position = Vec3(8749.441, 571.099, 1266.151),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 578,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.293, -0.395, -0.000),
		GoalType = "ROUTE",
		TagName = "329",
		Name = "ROUTE_329",
	},
	DEFEND_command3 = 
	{
		Position = Vec3(-7768.224, -1499.385, 894.755),
		MaxCampTime = 90,
		SerialNum = 580,
		AimVectors = 
		{
			[0] = Vec3(0.031, -0.999, 0.042),
		},
		Orientation = Vec3(-3.111, 0.042, -0.000),
		GoalType = "Defend",
		Weapons = 
		{
		},
		Radius = 100,
		Version = 1,
		Name = "DEFEND_command3",
		Roles = 0,
		GroupName = "",
		TagName = "command3",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	PLANT_Allied_Command_Center = 
	{
		Position = Vec3(-7877.850, -2495.400, 923.300),
		TeamAvailability = 2,
		ExplosiveType = 1,
		Version = 1,
		SerialNum = 38,
		Name = "PLANT_Allied_Command_Center",
		Roles = 0,
		CoverSpots = 
		{
		},
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "PLANT",
		TagName = "Allied Command Center",
		Radius = 0,
	},
	ROUTE_469 = 
	{
		Position = Vec3(238.261, 515.320, 1484.125),
		TeamAvailability = 30,
		Radius = 220,
		Version = 1,
		SerialNum = 584,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(2.076, 0.031, -0.000),
		GoalType = "ROUTE",
		TagName = "469",
		Name = "ROUTE_469",
	},
	BUILD_Canal_MG_42 = 
	{
		IgnoreTargets = 0,
		TeamAvailability = 4,
		Radius = 0,
		Version = 1,
		SerialNum = 82,
		Name = "BUILD_Canal_MG_42",
		Roles = 0,
		Stance = "crouch",
		MinRadius = 0,
		GroupName = "",
		Position = Vec3(-4177.406, -2127.052, 1121.500),
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "BUILD",
		TagName = "Canal MG_42",
		Mobile = 0,
	},
	ROUTE_462 = 
	{
		Position = Vec3(8644.032, -1271.775, 1200.125),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 588,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(2.677, -0.277, -0.000),
		GoalType = "ROUTE",
		TagName = "462",
		Name = "ROUTE_462",
	},
	ROUTE_axis3 = 
	{
		Position = Vec3(-2757.680, -931.343, 864.125),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 590,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.519, -0.474, -0.000),
		GoalType = "ROUTE",
		TagName = "axis3",
		Name = "ROUTE_axis3",
	},
	ARTILLERY_S_109 = 
	{
		Position = Vec3(-331.921, 1099.160, 1332.125),
		TeamAvailability = 30,
		Radius = 55,
		Version = 1,
		SerialNum = 592,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-2.558, -0.061, -0.000),
		GoalType = "ARTILLERY_S",
		TagName = "109",
		Name = "ARTILLERY_S_109",
	},
	SNIPE_567 = 
	{
		Position = Vec3(7851.534, -952.360, 1240.125),
		MaxCampTime = 90,
		SerialNum = 594,
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.050, -0.004),
		},
		Orientation = Vec3(1.520, -0.004, -0.000),
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 20,
		Version = 1,
		Name = "SNIPE_567",
		Roles = 0,
		GroupName = "",
		TagName = "567",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	ROUTE_ally15 = 
	{
		Position = Vec3(3780.826, 681.235, 960.125),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 596,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.000, 0.000, -0.000),
		GoalType = "ROUTE",
		TagName = "ally15",
		Name = "ROUTE_ally15",
	},
	ROUTE_ally25 = 
	{
		Position = Vec3(3338.557, -2369.999, 1080.125),
		TeamAvailability = 30,
		Radius = 75,
		Version = 1,
		SerialNum = 598,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.314, -0.221, -0.000),
		GoalType = "ROUTE",
		TagName = "ally25",
		Name = "ROUTE_ally25",
	},
	CALLARTILLERY_205 = 
	{
		Position = Vec3(-484.303, -1496.458, 1144.084),
		TeamAvailability = 30,
		Radius = 40,
		Version = 1,
		SerialNum = 600,
		Name = "CALLARTILLERY_205",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-2.864, -0.205, -0.000),
		GoalType = "CALLARTILLERY",
		TagName = "205",
		Facing = Vec3(0.269, -0.941, -0.204),
	},
	ROUTE_ally17 = 
	{
		Position = Vec3(4449.858, -39.692, 1088.125),
		TeamAvailability = 30,
		Radius = 19,
		Version = 1,
		SerialNum = 602,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-2.678, -0.111, -0.000),
		GoalType = "ROUTE",
		TagName = "ally17",
		Name = "ROUTE_ally17",
	},
	ARTILLERY_S_434 = 
	{
		Position = Vec3(419.891, -2336.381, 1080.125),
		TeamAvailability = 30,
		Radius = 99,
		Version = 1,
		SerialNum = 604,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.468, -0.192, -0.000),
		GoalType = "ARTILLERY_S",
		TagName = "434",
		Name = "ARTILLERY_S_434",
	},
	EXPLOSIVE_Pill_Box_MG_42 = 
	{
		Position = Vec3(5712.000, -704.000, 1224.000),
		TeamAvailability = 4,
		Radius = 0,
		Version = 1,
		SerialNum = 96,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "Explosive",
		TagName = "Pill Box MG_42",
		Name = "EXPLOSIVE_Pill_Box_MG_42",
	},
	FLAG_obj_trigger01 = 
	{
		Position = Vec3(7592.000, -1920.000, 1168.125),
		TeamAvailability = 4,
		Radius = 0,
		Version = 1,
		SerialNum = 40,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.000, -0.000, 0.000),
		GoalType = "Flag",
		TagName = "obj_trigger01",
		Name = "FLAG_obj_trigger01",
	},
	PLANT_Allied_Command_Post = 
	{
		Position = Vec3(-2658.256, 106.498, 1140.000),
		TeamAvailability = 2,
		ExplosiveType = 3,
		Version = 1,
		SerialNum = 46,
		Name = "PLANT_Allied_Command_Post",
		Roles = 0,
		CoverSpots = 
		{
		},
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "PLANT",
		TagName = "Allied Command Post",
		Radius = 0,
	},
	REPAIRMG42_pillbox_mg42 = 
	{
		Position = Vec3(5700.000, -737.000, 1232.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		SerialNum = 110,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "REPAIRMG42",
		TagName = "pillbox_mg42",
		Name = "REPAIRMG42_pillbox_mg42",
	},
	ROUTE_cc2 = 
	{
		Position = Vec3(-5968.832, -3136.517, 1061.269),
		TeamAvailability = 30,
		Radius = 65,
		Version = 1,
		SerialNum = 614,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.509, -0.046, -0.000),
		GoalType = "ROUTE",
		TagName = "cc2",
		Name = "ROUTE_cc2",
	},
	ROUTE_ally6 = 
	{
		Position = Vec3(-2651.514, 1782.151, 1088.125),
		TeamAvailability = 30,
		Radius = 45,
		Version = 1,
		SerialNum = 616,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.869, -0.138, -0.000),
		GoalType = "ROUTE",
		TagName = "ally6",
		Name = "ROUTE_ally6",
	},
	MOBILEMORTAR_mrt2 = 
	{
		Position = Vec3(-2077.415, -2273.033, 1088.125),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 618,
		Name = "MOBILEMORTAR_mrt2",
		Roles = 0,
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(1.676, 0.328, -0.000),
		GoalType = "MOBILEMORTAR",
		TagName = "mrt2",
		MortarAim = 
		{
			[0] = Vec3(-0.981, 0.189, 0.049),
			[1] = Vec3(-0.977, 0.192, 0.098),
			[2] = Vec3(-0.976, 0.192, 0.100),
			[3] = Vec3(-0.973, 0.208, 0.104),
			[4] = Vec3(-0.973, 0.207, 0.098),
		},
	},
	PLANT_Allied_Re_Supply_Cabinate = 
	{
		Position = Vec3(-4460.000, -1799.000, 1145.000),
		TeamAvailability = 2,
		ExplosiveType = 3,
		Version = 1,
		SerialNum = 62,
		Name = "PLANT_Allied_Re_Supply_Cabinate",
		Roles = 0,
		CoverSpots = 
		{
		},
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "PLANT",
		TagName = "Allied Re_Supply Cabinate",
		Radius = 0,
	},
	BUILD_Bridge_MG_42 = 
	{
		IgnoreTargets = 0,
		TeamAvailability = 2,
		Radius = 0,
		Version = 1,
		SerialNum = 88,
		Name = "BUILD_Bridge_MG_42",
		Roles = 0,
		Stance = "crouch",
		MinRadius = 0,
		GroupName = "",
		Position = Vec3(6828.000, -252.000, 1240.000),
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "BUILD",
		TagName = "Bridge MG_42",
		Mobile = 0,
	},
	ARTILLERY_D_434 = 
	{
		Position = Vec3(419.891, -2336.381, 1080.125),
		TeamAvailability = 30,
		Radius = 99,
		Version = 1,
		SerialNum = 624,
		MinRadius = 0,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-0.468, -0.192, -0.000),
		GoalType = "ARTILLERY_D",
		TagName = "434",
		Name = "ARTILLERY_D_434",
	},
	ROUTE_axis4 = 
	{
		Position = Vec3(-4086.746, -1021.860, 1088.125),
		TeamAvailability = 30,
		Radius = 30,
		Version = 1,
		SerialNum = 626,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-3.133, -0.125, -0.000),
		GoalType = "ROUTE",
		TagName = "axis4",
		Name = "ROUTE_axis4",
	},
	ROUTE_ally2 = 
	{
		Position = Vec3(-4200.216, 652.768, 1088.125),
		TeamAvailability = 30,
		Radius = 85,
		Version = 1,
		SerialNum = 628,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.262, -0.044, -0.000),
		GoalType = "ROUTE",
		TagName = "ally2",
		Name = "ROUTE_ally2",
	},
	MOUNTMG42_cc_mg42 = 
	{
		Position = Vec3(-6515.000, -2174.000, 1052.000),
		TeamAvailability = 6,
		Radius = 0,
		Version = 1,
		mincamptime = 15,
		Name = "MOUNTMG42_cc_mg42",
		Roles = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GroupName = "",
		SerialNum = 112,
		maxcamptime = 30,
		GoalType = "MOUNTMG42",
		TagName = "cc_mg42",
		MinRadius = 0,
	},
	ROUTE_axis1 = 
	{
		Position = Vec3(1619.484, -2528.324, 1080.125),
		TeamAvailability = 30,
		Radius = 270,
		Version = 1,
		SerialNum = 632,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-1.730, -0.131, -0.000),
		GoalType = "ROUTE",
		TagName = "axis1",
		Name = "ROUTE_axis1",
	},
	ROUTE_336 = 
	{
		Position = Vec3(5212.119, -216.601, 894.680),
		TeamAvailability = 30,
		Radius = 35,
		Version = 1,
		SerialNum = 634,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(2.286, -0.204, -0.000),
		GoalType = "ROUTE",
		TagName = "336",
		Name = "ROUTE_336",
	},
	ROUTE_ally7 = 
	{
		Position = Vec3(-1588.244, 1759.621, 1104.125),
		TeamAvailability = 30,
		Radius = 20,
		Version = 1,
		SerialNum = 636,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-2.572, -0.142, -0.000),
		GoalType = "ROUTE",
		TagName = "ally7",
		Name = "ROUTE_ally7",
	},
	ROUTE_ally19 = 
	{
		Position = Vec3(-3929.083, 1051.490, 1088.125),
		TeamAvailability = 30,
		Radius = 23,
		Version = 1,
		SerialNum = 638,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(3.052, -0.234, -0.000),
		GoalType = "ROUTE",
		TagName = "ally19",
		Name = "ROUTE_ally19",
	},
	DEFEND_tower2 = 
	{
		Position = Vec3(8656.255, -1046.756, 1200.125),
		MaxCampTime = 90,
		SerialNum = 640,
		AimVectors = 
		{
			[0] = Vec3(-0.130, -0.989, -0.073),
		},
		Orientation = Vec3(3.011, -0.073, -0.000),
		GoalType = "Defend",
		Weapons = 
		{
		},
		Radius = 35,
		Version = 1,
		Name = "DEFEND_tower2",
		Roles = 0,
		GroupName = "",
		TagName = "tower2",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	AMMOCAB_278 = 
	{
		Position = Vec3(-4417.875, -1847.079, 1111.125),
		TeamAvailability = 30,
		Radius = 0,
		Version = 1,
		SerialNum = 698,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(0.979, -0.269, 0.000),
		GoalType = "AMMOCAB",
		TagName = "278",
		Name = "AMMOCAB_278",
	},
	DEFEND_tower1 = 
	{
		Position = Vec3(8301.545, -1868.207, 1152.125),
		MaxCampTime = 90,
		SerialNum = 642,
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.020, 0.010),
		},
		Orientation = Vec3(-1.591, 0.010, -0.000),
		GoalType = "Defend",
		Weapons = 
		{
		},
		Radius = 20,
		Version = 1,
		Name = "DEFEND_tower1",
		Roles = 0,
		GroupName = "",
		TagName = "tower1",
		MinRadius = 30,
		MinCampTime = 30,
		Stance = "stand",
		TeamAvailability = 30,
	},
	PLANT_Axis_Re_Supply_Cabinate = 
	{
		Position = Vec3(2828.000, -2319.000, 1121.000),
		TeamAvailability = 4,
		ExplosiveType = 3,
		Version = 1,
		SerialNum = 72,
		Name = "PLANT_Axis_Re_Supply_Cabinate",
		Roles = 0,
		CoverSpots = 
		{
		},
		GroupName = "",
		MinRadius = 0,
		Orientation = Vec3(-1.571, -0.000, 0.000),
		GoalType = "PLANT",
		TagName = "Axis Re_Supply Cabinate",
		Radius = 0,
	},
	ROUTE_166 = 
	{
		Position = Vec3(-7097.599, -2111.091, 902.623),
		TeamAvailability = 30,
		Radius = 100,
		Version = 1,
		SerialNum = 646,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(1.434, -0.134, -0.000),
		GoalType = "ROUTE",
		TagName = "166",
		Name = "ROUTE_166",
	},
	HEALTHCAB_279 = 
	{
		Position = Vec3(-4417.874, -1773.401, 1111.125),
		TeamAvailability = 30,
		Radius = 0,
		Version = 1,
		SerialNum = 696,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(1.346, -0.282, 0.000),
		GoalType = "HEALTHCAB",
		TagName = "279",
		Name = "HEALTHCAB_279",
	},
	AMMOCAB_286 = 
	{
		Position = Vec3(2870.126, -2361.939, 1087.125),
		TeamAvailability = 30,
		Radius = 0,
		Version = 1,
		SerialNum = 694,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(1.287, -0.359, 0.000),
		GoalType = "AMMOCAB",
		TagName = "286",
		Name = "AMMOCAB_286",
	},
	ROUTE_ally5 = 
	{
		Position = Vec3(-3338.472, 1506.845, 1088.125),
		TeamAvailability = 30,
		Radius = 55,
		Version = 1,
		SerialNum = 648,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(-3.051, -0.123, -0.000),
		GoalType = "ROUTE",
		TagName = "ally5",
		Name = "ROUTE_ally5",
	},
	HEALTHCAB_b1 = 
	{
		Position = Vec3(2870.125, -2299.617, 1087.125),
		TeamAvailability = 30,
		Radius = 0,
		Version = 1,
		SerialNum = 692,
		MinRadius = 32,
		GroupName = "",
		Roles = 0,
		Orientation = Vec3(1.271, -0.071, 0.000),
		GoalType = "HEALTHCAB",
		TagName = "b1",
		Name = "HEALTHCAB_b1",
	},
};