global _MG = 
{
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6699.000, 8007.000, -23.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 513,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_north_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2821.000, 2463.000, 41.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 537,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_north_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5427.000, -4897.000, -408.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 551,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_north_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2699.000, 4647.000, 409.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 559,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_S_ar_place_ax_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_ar_place_ax_1",
		Orientation = Vec3(1.515, -0.165, -0.000),
		Position = Vec3(4659.078, -2725.681, -47.875),
		Radius = 35,
		SerialNum = 367,
		TagName = "ar_place_ax_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_1595 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.131, -0.980, -0.151),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_1595",
		Orientation = Vec3(3.008, -0.152, -0.000),
		Position = Vec3(-380.869, -4079.216, 288.192),
		Radius = 35,
		SerialNum = 371,
		Stance = "stand",
		TagName = "1595",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_ATTACK_a_barrier1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, 0.992, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_ATTACK_a_barrier1_10",
		Orientation = Vec3(-0.113, -0.050, -0.000),
		Position = Vec3(-98.923, -7467.718, 324.871),
		Radius = 0,
		SerialNum = 375,
		Stance = "crouch",
		TagName = "ATTACK_a_barrier1_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_ATTACK_a_barrier1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.483, -0.852, 0.201),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_ATTACK_a_barrier1_5",
		Orientation = Vec3(-2.626, 0.202, -0.000),
		Position = Vec3(-308.397, -4823.613, 202.117),
		Radius = 0,
		SerialNum = 347,
		Stance = "crouch",
		TagName = "ATTACK_a_barrier1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_ATTACK_a_barrier1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.850, -0.520, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_ATTACK_a_barrier1_6",
		Orientation = Vec3(-2.120, -0.084, -0.000),
		Position = Vec3(-1184.490, -4646.150, 590.577),
		Radius = 0,
		SerialNum = 365,
		Stance = "crouch",
		TagName = "ATTACK_a_barrier1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_ATTACK_a_barrier1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.865, -0.501, -0.018),
			[1] = Vec3(0.839, -0.544, -0.024),
			[2] = Vec3(0.874, -0.484, -0.031),
			[3] = Vec3(0.762, 0.591, -0.266),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_ATTACK_a_barrier1_7",
		Orientation = Vec3(-2.096, -0.018, -0.000),
		Position = Vec3(-802.697, -5588.116, 503.220),
		Radius = 0,
		SerialNum = 113,
		Stance = "crouch",
		TagName = "ATTACK_a_barrier1_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_ATTACK_a_barrier1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.927, -0.305, -0.220),
			[1] = Vec3(0.953, -0.289, -0.088),
			[2] = Vec3(0.830, 0.454, -0.323),
			[3] = Vec3(0.964, -0.247, -0.098),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_ATTACK_a_barrier1_8",
		Orientation = Vec3(-1.889, -0.222, -0.000),
		Position = Vec3(-1033.031, -5898.622, 579.334),
		Radius = 0,
		SerialNum = 355,
		Stance = "stand",
		TagName = "ATTACK_a_barrier1_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_ATTACK_a_barrier1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, 0.997, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_ATTACK_a_barrier1_9",
		Orientation = Vec3(0.074, -0.023, -0.000),
		Position = Vec3(250.808, -7328.188, 252.995),
		Radius = 0,
		SerialNum = 357,
		Stance = "crouch",
		TagName = "ATTACK_a_barrier1_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_antenna_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.251, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_antenna_1",
		Orientation = Vec3(-1.317, 0.023, -0.000),
		Position = Vec3(35.885, 2568.337, -47.875),
		Radius = 35,
		SerialNum = 249,
		Stance = "stand",
		TagName = "a_antenna_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_antenna_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.920, 0.392, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_antenna_2",
		Orientation = Vec3(-1.169, 0.009, -0.000),
		Position = Vec3(50.885, 2393.837, -47.875),
		Radius = 35,
		SerialNum = 351,
		Stance = "stand",
		TagName = "a_antenna_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_antenna_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, 0.999, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_antenna_3",
		Orientation = Vec3(0.035, -0.001, -0.000),
		Position = Vec3(1528.575, 2059.118, 0.125),
		Radius = 15,
		SerialNum = 379,
		Stance = "stand",
		TagName = "a_antenna_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_antenna_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.309, 0.951, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_antenna_4",
		Orientation = Vec3(0.314, -0.008, -0.000),
		Position = Vec3(1998.949, 2285.875, 0.125),
		Radius = 15,
		SerialNum = 305,
		Stance = "stand",
		TagName = "a_antenna_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_antenna_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.077, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_antenna_5",
		Orientation = Vec3(-1.494, -0.021, -0.000),
		Position = Vec3(222.030, 2775.275, 0.125),
		Radius = 35,
		SerialNum = 337,
		Stance = "stand",
		TagName = "a_antenna_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_antenna_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.110, -0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_antenna_6",
		Orientation = Vec3(1.460, -0.032, -0.000),
		Position = Vec3(2732.766, 2513.742, 0.125),
		Radius = 15,
		SerialNum = 383,
		Stance = "stand",
		TagName = "a_antenna_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.861, 0.493, -0.129),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_barrier1_1",
		Orientation = Vec3(-2.294, 0.141, -0.000),
		Position = Vec3(-1553.043, -7380.417, 717.768),
		Radius = 15,
		SerialNum = 401,
		Stance = "crouch",
		TagName = "a_barrier1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.784, -0.616, -0.078),
			[1] = Vec3(0.784, -0.616, -0.078),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_barrier1_2",
		Orientation = Vec3(-2.894, -0.058, -0.000),
		Position = Vec3(-1198.975, -5070.248, 619.465),
		Radius = 15,
		SerialNum = 433,
		Stance = "stand",
		TagName = "a_barrier1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.763, 0.633, -0.135),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_barrier1_3",
		Orientation = Vec3(-0.878, -0.136, -0.000),
		Position = Vec3(-1318.539, -6636.864, 602.997),
		Radius = 15,
		SerialNum = 465,
		Stance = "crouch",
		TagName = "a_barrier1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, 0.467, -0.097),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_barrier1_4",
		Orientation = Vec3(-1.319, -0.068, -0.000),
		Position = Vec3(-1246.454, -7121.438, 613.382),
		Radius = 15,
		SerialNum = 35,
		Stance = "crouch",
		TagName = "a_barrier1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.861, 0.507, 0.049),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_1",
		Orientation = Vec3(-1.039, 0.049, -0.000),
		Position = Vec3(1437.875, -3667.238, -31.875),
		Radius = 15,
		SerialNum = 395,
		Stance = "stand",
		TagName = "a_barrier2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.882, 0.470, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_2",
		Orientation = Vec3(-1.081, -0.043, -0.000),
		Position = Vec3(1437.875, -3795.781, -31.875),
		Radius = 15,
		SerialNum = 53,
		Stance = "stand",
		TagName = "a_barrier2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.061, -0.118),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_3",
		Orientation = Vec3(-1.509, -0.119, -0.000),
		Position = Vec3(1418.206, -2973.944, 279.168),
		Radius = 35,
		SerialNum = 397,
		Stance = "stand",
		TagName = "a_barrier2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.191, 0.981, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_4",
		Orientation = Vec3(-0.926, -0.024, -0.000),
		Position = Vec3(4025.387, -5377.856, -167.875),
		Radius = 15,
		SerialNum = 399,
		Stance = "crouch",
		TagName = "a_barrier2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.500, 0.860, 0.102),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_5",
		Orientation = Vec3(-0.857, -0.030, -0.000),
		Position = Vec3(3480.151, -4509.723, -167.875),
		Radius = 15,
		SerialNum = 145,
		Stance = "crouch",
		TagName = "a_barrier2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_end_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.563, 0.712, -0.420),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_end_1",
		Orientation = Vec3(0.669, -0.434, -0.000),
		Position = Vec3(-6642.125, 6642.125, 512.125),
		Radius = 15,
		SerialNum = 177,
		Stance = "stand",
		TagName = "a_end_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_end_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.447, -0.855, 0.262),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_end_2",
		Orientation = Vec3(2.660, 0.265, -0.000),
		Position = Vec3(-6523.000, 7840.375, -63.875),
		Radius = 15,
		SerialNum = 209,
		Stance = "stand",
		TagName = "a_end_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_end_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.710, -0.704, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_end_3",
		Orientation = Vec3(2.352, 0.015, -0.000),
		Position = Vec3(-6356.186, 7910.275, -63.875),
		Radius = 15,
		SerialNum = 241,
		Stance = "stand",
		TagName = "a_end_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_end_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.218, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_end_4",
		Orientation = Vec3(1.352, -0.007, -0.000),
		Position = Vec3(-6498.115, 6954.127, -63.875),
		Radius = 15,
		SerialNum = 273,
		Stance = "stand",
		TagName = "a_end_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_end_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.235, -0.942, -0.240),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_end_5",
		Orientation = Vec3(2.897, -0.243, -0.000),
		Position = Vec3(-7343.418, 7832.374, 224.125),
		Radius = 15,
		SerialNum = 107,
		Stance = "stand",
		TagName = "a_end_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_end_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, -0.914, -0.373),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_end_6",
		Orientation = Vec3(-2.966, -0.382, -0.000),
		Position = Vec3(-7557.145, 7828.183, 224.125),
		Radius = 15,
		SerialNum = 115,
		Stance = "stand",
		TagName = "a_end_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_end_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.443, -0.871, -0.212),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_end_7",
		Orientation = Vec3(-2.671, -0.214, -0.000),
		Position = Vec3(-7793.376, 7814.232, 224.125),
		Radius = 15,
		SerialNum = 369,
		Stance = "stand",
		TagName = "a_end_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_end_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.572, -0.726, 0.382),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_end_8",
		Orientation = Vec3(-2.475, 0.392, -0.000),
		Position = Vec3(-7821.875, 7609.713, -63.875),
		Radius = 15,
		SerialNum = 359,
		Stance = "stand",
		TagName = "a_end_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.386, -0.922, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate1_1",
		Orientation = Vec3(2.745, 0.016, -0.000),
		Position = Vec3(-2194.125, 7349.995, 128.125),
		Radius = 15,
		SerialNum = 335,
		Stance = "stand",
		TagName = "a_gate1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.140, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate1_2",
		Orientation = Vec3(-1.712, -0.029, -0.000),
		Position = Vec3(-2340.264, 7260.912, 128.125),
		Radius = 35,
		SerialNum = 333,
		Stance = "stand",
		TagName = "a_gate1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.337, -0.941, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate1_3",
		Orientation = Vec3(-2.798, 0.030, -0.000),
		Position = Vec3(-2433.525, 7370.875, 128.125),
		Radius = 35,
		SerialNum = 331,
		Stance = "stand",
		TagName = "a_gate1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.152, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate1_4",
		Orientation = Vec3(-1.723, 0.009, -0.000),
		Position = Vec3(-2579.973, 7305.825, 128.125),
		Radius = 35,
		SerialNum = 329,
		Stance = "stand",
		TagName = "a_gate1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.054, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate2_1",
		Orientation = Vec3(1.625, 0.002, -0.000),
		Position = Vec3(-4306.125, 6125.875, -63.875),
		Radius = 15,
		SerialNum = 327,
		Stance = "stand",
		TagName = "a_gate2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.071, 0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate2_2",
		Orientation = Vec3(1.642, 0.044, -0.000),
		Position = Vec3(-4602.125, 6125.875, -63.875),
		Radius = 15,
		SerialNum = 81,
		Stance = "crouch",
		TagName = "a_gate2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.561, 0.733, -0.385),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate2_3",
		Orientation = Vec3(-0.653, -0.395, -0.000),
		Position = Vec3(-5467.747, 5547.203, 192.125),
		Radius = 15,
		SerialNum = 325,
		Stance = "stand",
		TagName = "a_gate2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, 0.998, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate2_4",
		Orientation = Vec3(0.054, -0.013, -0.000),
		Position = Vec3(-4997.165, 3725.875, -31.875),
		Radius = 15,
		SerialNum = 391,
		Stance = "stand",
		TagName = "a_gate2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, 0.998, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate2_5",
		Orientation = Vec3(-0.047, -0.036, -0.000),
		Position = Vec3(-5213.421, 3845.875, -31.875),
		Radius = 15,
		SerialNum = 255,
		Stance = "stand",
		TagName = "a_gate2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.449, 0.890, -0.079),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate2_6",
		Orientation = Vec3(0.468, -0.079, -0.000),
		Position = Vec3(-4121.163, 4185.728, 96.125),
		Radius = 15,
		SerialNum = 319,
		Stance = "stand",
		TagName = "a_gate2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.654, 0.753, -0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate2_7",
		Orientation = Vec3(0.715, -0.070, -0.000),
		Position = Vec3(-3475.205, 4257.874, 96.125),
		Radius = 35,
		SerialNum = 315,
		Stance = "stand",
		TagName = "a_gate2_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, 0.482, -0.160),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate2_8",
		Orientation = Vec3(1.061, -0.160, -0.000),
		Position = Vec3(-2685.518, 4805.382, 368.125),
		Radius = 15,
		SerialNum = 313,
		Stance = "stand",
		TagName = "a_gate2_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_generator_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.887, -0.456, -0.066),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_generator_0",
		Orientation = Vec3(2.046, -0.066, -0.000),
		Position = Vec3(1485.875, 7378.125, 0.125),
		Radius = 15,
		SerialNum = 311,
		Stance = "stand",
		TagName = "a_generator_0",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_generator_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.609, -0.790, -0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_generator_4",
		Orientation = Vec3(-2.485, -0.072, -0.000),
		Position = Vec3(1095.125, 7058.125, 0.125),
		Radius = 15,
		SerialNum = 307,
		Stance = "stand",
		TagName = "a_generator_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_generator_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.089, 0.996, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_generator_5",
		Orientation = Vec3(0.089, 0.009, -0.000),
		Position = Vec3(1485.875, 6546.125, 0.125),
		Radius = 15,
		SerialNum = 303,
		Stance = "stand",
		TagName = "a_generator_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_d_generator_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.105, -0.994, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_d_generator_1",
		Orientation = Vec3(-3.037, 0.021, -0.000),
		Position = Vec3(1093.125, 7853.875, 0.125),
		Radius = 15,
		SerialNum = 301,
		Stance = "stand",
		TagName = "d_generator_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_generator_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.187, -0.982, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_generator_2",
		Orientation = Vec3(2.953, 0.016, -0.000),
		Position = Vec3(1263.337, 7432.589, 0.125),
		Radius = 15,
		SerialNum = 299,
		Stance = "stand",
		TagName = "generator_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_generator_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.134, -0.991, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_generator_3",
		Orientation = Vec3(-3.008, -0.019, -0.000),
		Position = Vec3(1372.977, 7396.504, 0.125),
		Radius = 15,
		SerialNum = 323,
		Stance = "stand",
		TagName = "generator_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_leftbreakabledoor = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.214, -0.964, -0.160),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_leftbreakabledoor",
		Orientation = Vec3(2.923, -0.160, -0.000),
		Position = Vec3(-2642.126, 6050.125, 128.125),
		Radius = 15,
		SerialNum = 297,
		Stance = "stand",
		TagName = "leftbreakabledoor",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rightbreakabledoor = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, -0.988, -0.155),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_rightbreakabledoor",
		Orientation = Vec3(3.119, -0.155, -0.000),
		Position = Vec3(-2989.794, 6050.125, 128.125),
		Radius = 15,
		SerialNum = 43,
		Stance = "stand",
		TagName = "rightbreakabledoor",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2108.000, 6858.000, 564.000),
		Radius = 0,
		SerialNum = 495,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Supply_Hangar_Spawn_Area = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Supply_Hangar_Spawn_Area",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1849.000, 2804.000, 57.000),
		Radius = 0,
		SerialNum = 545,
		Stance = "crouch",
		TagName = "Supply Hangar Spawn Area",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Tank",
		Offsets = 
		{
			[0] = Vec3(3.183, -193.500, -38.875),
			[1] = Vec3(98.144, -81.689, -38.875),
			[2] = Vec3(98.125, 73.026, -38.875),
			[3] = Vec3(-98.125, -71.298, -38.875),
			[4] = Vec3(-98.125, 84.713, -38.875),
		},
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(-5294.000, -6004.000, 134.000),
		Radius = 0,
		SerialNum = 505,
		Stance = "crouch",
		TagName = "Tank",
		TeamAvailability = 2,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	BUILD_Tank_Barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1230.000, -6512.000, 642.000),
		Radius = 0,
		SerialNum = 521,
		Stance = "crouch",
		TagName = "Tank Barrier",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_1",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2940.000, -4470.000, -146.000),
		Radius = 0,
		SerialNum = 525,
		Stance = "crouch",
		TagName = "Tank Barrier",
		TeamAvailability = 4,
		Version = 1,
	},
	CALLARTILLERY_a_barrier2_3 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.991, 0.061, -0.118),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_a_barrier2_3",
		Orientation = Vec3(-1.509, -0.119, -0.000),
		Position = Vec3(1418.206, -2973.944, 279.168),
		Radius = 35,
		SerialNum = 237,
		TagName = "a_barrier2_3",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_ar_axis_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(1.000, 0.003, -0.025),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_ar_axis_1",
		Orientation = Vec3(-1.318, -0.124, -0.000),
		Position = Vec3(2498.790, -2569.270, -47.875),
		Radius = 35,
		SerialNum = 253,
		TagName = "ar_axis_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Bombparts = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_Bombparts",
		Orientation = Vec3(3.043, -0.212, -0.000),
		Position = Vec3(-7389.875, 7039.371, -63.875),
		Radius = 15,
		SerialNum = 485,
		TagName = "Bombparts",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Keycard = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_Keycard",
		Orientation = Vec3(3.135, -0.166, -0.000),
		Position = Vec3(-5033.004, 3414.126, -31.875),
		Radius = 15,
		SerialNum = 461,
		TagName = "Keycard",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_antenna_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.409, 0.911, -0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_antenna_6",
		Orientation = Vec3(-0.422, -0.058, -0.000),
		Position = Vec3(1189.875, 379.167, 0.125),
		Radius = 15,
		SerialNum = 429,
		Stance = "stand",
		TagName = "antenna_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.269, -0.952, -0.144),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_antenna_8",
		Orientation = Vec3(2.866, -0.144, -0.000),
		Position = Vec3(2462.125, 4742.125, 334.125),
		Radius = 15,
		SerialNum = 403,
		Stance = "stand",
		TagName = "antenna_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_ancientwall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.802, -0.597, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_ancientwall_1",
		Orientation = Vec3(2.211, -0.004, -0.000),
		Position = Vec3(56.183, -4833.354, 173.361),
		Radius = 15,
		SerialNum = 377,
		Stance = "stand",
		TagName = "d_ancientwall_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_ancientwall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, -0.290, 0.198),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_ancientwall_2",
		Orientation = Vec3(1.871, 0.199, -0.000),
		Position = Vec3(290.465, -4824.298, 169.430),
		Radius = 15,
		SerialNum = 343,
		Stance = "stand",
		TagName = "d_ancientwall_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_ancientwall_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.250, 0.959, -0.135),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_ancientwall_3",
		Orientation = Vec3(-0.255, -0.135, -0.000),
		Position = Vec3(-775.706, -5744.829, 499.541),
		Radius = 35,
		SerialNum = 111,
		Stance = "stand",
		TagName = "d_ancientwall_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_antenna_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.045, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_antenna_1",
		Orientation = Vec3(-1.526, -0.048, -0.000),
		Position = Vec3(2746.295, 2071.338, 0.125),
		Radius = 15,
		SerialNum = 103,
		Stance = "stand",
		TagName = "d_antenna_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_antenna_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.182, -0.983, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_antenna_2",
		Orientation = Vec3(2.959, 0.010, -0.000),
		Position = Vec3(2885.875, 2477.875, 0.125),
		Radius = 15,
		SerialNum = 407,
		Stance = "stand",
		TagName = "d_antenna_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_antenna_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.576, 0.817, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_antenna_3",
		Orientation = Vec3(0.614, 0.017, -0.000),
		Position = Vec3(2146.731, 2370.125, 0.125),
		Radius = 15,
		SerialNum = 411,
		Stance = "crouch",
		TagName = "d_antenna_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_antenna_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.792, -0.607, -0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_antenna_4",
		Orientation = Vec3(2.224, -0.062, -0.000),
		Position = Vec3(2477.875, 2285.875, 0.125),
		Radius = 15,
		SerialNum = 93,
		Stance = "stand",
		TagName = "d_antenna_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_antenna_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.558, 0.824, -0.096),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_antenna_5",
		Orientation = Vec3(-0.595, -0.096, -0.000),
		Position = Vec3(1266.126, 1024.934, 32.125),
		Radius = 15,
		SerialNum = 415,
		Stance = "stand",
		TagName = "d_antenna_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_antenna_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.348, -0.922, -0.171),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_antenna_7",
		Orientation = Vec3(2.780, -0.172, -0.000),
		Position = Vec3(2609.875, 4742.125, 334.125),
		Radius = 15,
		SerialNum = 105,
		Stance = "stand",
		TagName = "d_antenna_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.889, 0.436, -0.140),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_1",
		Orientation = Vec3(1.115, -0.140, -0.000),
		Position = Vec3(-1353.808, -6671.500, 602.478),
		Radius = 15,
		SerialNum = 419,
		Stance = "stand",
		TagName = "d_barrier1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.828, 0.512, -0.230),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_2",
		Orientation = Vec3(1.017, -0.232, -0.000),
		Position = Vec3(-1559.006, -6904.474, 605.285),
		Radius = 15,
		SerialNum = 421,
		Stance = "stand",
		TagName = "d_barrier1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.349, 0.936, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_3",
		Orientation = Vec3(0.357, -0.036, -0.000),
		Position = Vec3(-1143.955, -5690.125, 610.990),
		Radius = 15,
		SerialNum = 423,
		Stance = "stand",
		TagName = "d_barrier1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.098, 0.994, 0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_1",
		Orientation = Vec3(-0.099, 0.054, -0.000),
		Position = Vec3(1618.125, -4365.875, -155.142),
		Radius = 35,
		SerialNum = 425,
		Stance = "stand",
		TagName = "d_barrier2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.117, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_2",
		Orientation = Vec3(-1.454, -0.035, -0.000),
		Position = Vec3(1858.125, -4557.875, -156.892),
		Radius = 15,
		SerialNum = 427,
		Stance = "stand",
		TagName = "d_barrier2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.086, -0.981, -0.174),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_3",
		Orientation = Vec3(-3.054, -0.175, -0.000),
		Position = Vec3(2698.137, -2285.875, 208.125),
		Radius = 15,
		SerialNum = 431,
		Stance = "stand",
		TagName = "d_barrier2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.541, -0.830, -0.134),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_4",
		Orientation = Vec3(2.564, -0.134, -0.000),
		Position = Vec3(3604.756, -2285.875, 208.125),
		Radius = 15,
		SerialNum = 389,
		Stance = "stand",
		TagName = "d_barrier2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.914, -0.406, 0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_5",
		Orientation = Vec3(1.989, 0.005, -0.000),
		Position = Vec3(3985.926, -2285.874, 208.125),
		Radius = 15,
		SerialNum = 435,
		Stance = "stand",
		TagName = "d_barrier2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.737, -0.661, -0.141),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_6",
		Orientation = Vec3(2.302, -0.141, -0.000),
		Position = Vec3(5360.220, -2285.874, 208.125),
		Radius = 15,
		SerialNum = 101,
		Stance = "stand",
		TagName = "d_barrier2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_castlewall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.859, -0.503, 0.101),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_castlewall_1",
		Orientation = Vec3(2.100, 0.101, -0.000),
		Position = Vec3(3562.125, -5048.340, -167.875),
		Radius = 15,
		SerialNum = 439,
		Stance = "stand",
		TagName = "d_castlewall_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_castlewall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, -0.463, 0.104),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_castlewall_2",
		Orientation = Vec3(2.055, 0.104, -0.000),
		Position = Vec3(3563.470, -5178.903, -167.875),
		Radius = 15,
		SerialNum = 443,
		Stance = "stand",
		TagName = "d_castlewall_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_castlewall_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.140, 0.149),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_castlewall_3",
		Orientation = Vec3(1.713, 0.149, -0.000),
		Position = Vec3(3170.125, -6392.915, -163.175),
		Radius = 15,
		SerialNum = 47,
		Stance = "crouch",
		TagName = "d_castlewall_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_castlewall_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.324, -0.920, -0.222),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_castlewall_4",
		Orientation = Vec3(-2.803, -0.224, -0.000),
		Position = Vec3(498.125, -6610.125, 205.772),
		Radius = 15,
		SerialNum = 447,
		Stance = "stand",
		TagName = "d_castlewall_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_castlewall_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.280, 0.948, -0.150),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_castlewall_5",
		Orientation = Vec3(-0.287, -0.150, -0.000),
		Position = Vec3(498.125, -7325.875, 255.590),
		Radius = 15,
		SerialNum = 339,
		Stance = "stand",
		TagName = "d_castlewall_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_castlewall_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.598, -0.797, -0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_castlewall_6",
		Orientation = Vec3(2.498, -0.087, -0.000),
		Position = Vec3(399.317, -4650.125, 448.125),
		Radius = 15,
		SerialNum = 451,
		Stance = "stand",
		TagName = "d_castlewall_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_castlewall_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.061, -0.987, -0.152),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_castlewall_7",
		Orientation = Vec3(3.080, -0.152, -0.000),
		Position = Vec3(30.267, -4765.875, 448.125),
		Radius = 15,
		SerialNum = 453,
		Stance = "stand",
		TagName = "d_castlewall_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_end_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.422, 0.906, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_end_1",
		Orientation = Vec3(-0.436, -0.024, -0.000),
		Position = Vec3(-7010.125, 6851.715, -63.875),
		Radius = 15,
		SerialNum = 455,
		Stance = "stand",
		TagName = "d_end_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_end_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.363, 0.932, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_end_2",
		Orientation = Vec3(-0.372, -0.005, -0.000),
		Position = Vec3(-6846.586, 6972.196, -63.875),
		Radius = 15,
		SerialNum = 457,
		Stance = "stand",
		TagName = "d_end_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_end_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.389, -0.920, -0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_end_3",
		Orientation = Vec3(2.742, -0.037, -0.000),
		Position = Vec3(-6642.125, 7389.875, -63.875),
		Radius = 15,
		SerialNum = 459,
		Stance = "stand",
		TagName = "d_end_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_end_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.801, -0.598, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_end_4",
		Orientation = Vec3(-2.212, 0.023, -0.000),
		Position = Vec3(-6885.874, 7885.875, -63.875),
		Radius = 15,
		SerialNum = 463,
		Stance = "stand",
		TagName = "d_end_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_end_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.608, -0.794, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_end_5",
		Orientation = Vec3(-2.488, -0.001, -0.000),
		Position = Vec3(-7269.918, 7836.665, -63.875),
		Radius = 15,
		SerialNum = 393,
		Stance = "stand",
		TagName = "d_end_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_end_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.808, 0.589, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_end_6",
		Orientation = Vec3(-0.941, -0.015, -0.000),
		Position = Vec3(-7811.744, 6573.875, -63.875),
		Radius = 15,
		SerialNum = 467,
		Stance = "stand",
		TagName = "d_end_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_end_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.736, 0.677, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_end_7",
		Orientation = Vec3(-0.827, 0.009, -0.000),
		Position = Vec3(-7944.059, 6376.526, -63.875),
		Radius = 15,
		SerialNum = 99,
		Stance = "stand",
		TagName = "d_end_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_end_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.149, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_end_8",
		Orientation = Vec3(-1.720, -0.006, -0.000),
		Position = Vec3(-8013.874, 7213.875, -63.875),
		Radius = 15,
		SerialNum = 471,
		Stance = "stand",
		TagName = "d_end_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_end_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.885, 0.464, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_end_9",
		Orientation = Vec3(-1.088, -0.043, -0.000),
		Position = Vec3(-8013.875, 6642.125, -63.875),
		Radius = 15,
		SerialNum = 473,
		Stance = "stand",
		TagName = "d_end_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, -0.892, 0.074),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate1_1",
		Orientation = Vec3(2.679, 0.074, -0.000),
		Position = Vec3(-1970.125, 7021.875, 128.125),
		Radius = 15,
		SerialNum = 477,
		Stance = "crouch",
		TagName = "d_gate1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.089, 0.996, -0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate1_2",
		Orientation = Vec3(0.089, -0.009, -0.000),
		Position = Vec3(-2516.718, 6640.861, 128.125),
		Radius = 15,
		SerialNum = 475,
		Stance = "stand",
		TagName = "d_gate1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.651, 0.756, -0.073),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate1_3",
		Orientation = Vec3(-0.711, -0.073, -0.000),
		Position = Vec3(-2669.875, 6634.125, 128.125),
		Radius = 15,
		SerialNum = 479,
		Stance = "stand",
		TagName = "d_gate1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.003, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate1_4",
		Orientation = Vec3(-1.574, -0.005, -0.000),
		Position = Vec3(-2605.522, 7185.260, 128.125),
		Radius = 15,
		SerialNum = 61,
		Stance = "stand",
		TagName = "d_gate1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.404, 0.914, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate2_1",
		Orientation = Vec3(-0.416, -0.050, -0.000),
		Position = Vec3(-5573.085, 4634.057, 0.125),
		Radius = 35,
		SerialNum = 287,
		Stance = "stand",
		TagName = "d_gate2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.342, -0.936, 0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate2_4",
		Orientation = Vec3(-2.791, 0.084, -0.000),
		Position = Vec3(-4418.125, 6090.125, -63.875),
		Radius = 15,
		SerialNum = 125,
		Stance = "stand",
		TagName = "d_gate2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.570, -0.819, 0.066),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate2_5",
		Orientation = Vec3(-2.534, 0.066, -0.000),
		Position = Vec3(-4541.875, 6090.125, -63.875),
		Radius = 15,
		SerialNum = 157,
		Stance = "stand",
		TagName = "d_gate2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.477, -0.872, -0.111),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate2_6",
		Orientation = Vec3(-2.642, -0.111, -0.000),
		Position = Vec3(-4988.006, 6248.917, 80.125),
		Radius = 35,
		SerialNum = 483,
		Stance = "stand",
		TagName = "d_gate2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.077, -0.996, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate2_7",
		Orientation = Vec3(3.064, -0.048, -0.000),
		Position = Vec3(-4876.769, 6242.059, 80.125),
		Radius = 35,
		SerialNum = 487,
		Stance = "stand",
		TagName = "d_gate2_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_generator_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.625, 0.780, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_generator_0",
		Orientation = Vec3(-0.675, -0.005, -0.000),
		Position = Vec3(1305.239, 7186.126, -23.875),
		Radius = 15,
		SerialNum = 489,
		Stance = "stand",
		TagName = "d_generator_0",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_generator_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, -0.980, -0.117),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_generator_3",
		Orientation = Vec3(-2.981, -0.117, -0.000),
		Position = Vec3(1376.141, 5317.300, 296.125),
		Radius = 15,
		SerialNum = 285,
		Stance = "stand",
		TagName = "d_generator_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_generator_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.524, -0.848, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_generator_4",
		Orientation = Vec3(-2.588, -0.084, -0.000),
		Position = Vec3(1242.030, 5316.401, 296.125),
		Radius = 15,
		SerialNum = 317,
		Stance = "stand",
		TagName = "d_generator_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_generator_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.619, -0.781, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_generator_5",
		Orientation = Vec3(-2.472, -0.081, -0.000),
		Position = Vec3(333.099, 4876.750, 256.125),
		Radius = 15,
		SerialNum = 349,
		Stance = "stand",
		TagName = "d_generator_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_generator_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, -1.000, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_generator_7",
		Orientation = Vec3(3.137, 0.002, -0.000),
		Position = Vec3(1314.488, 7133.875, 16.125),
		Radius = 15,
		SerialNum = 381,
		Stance = "stand",
		TagName = "d_generator_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_generator_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.761, 0.637, -0.117),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_generator_8",
		Orientation = Vec3(-0.874, -0.118, -0.000),
		Position = Vec3(1313.291, 5650.129, 16.125),
		Radius = 15,
		SerialNum = 413,
		Stance = "stand",
		TagName = "d_generator_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_generator_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.021, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_generator_9",
		Orientation = Vec3(1.550, -0.084, -0.000),
		Position = Vec3(1485.875, 7698.125, 0.125),
		Radius = 15,
		SerialNum = 445,
		Stance = "stand",
		TagName = "d_generator_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.093, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_gate_1",
		Orientation = Vec3(-1.664, -0.003, -0.000),
		Position = Vec3(-2218.834, 6996.557, 320.125),
		Radius = 15,
		SerialNum = 491,
		Stance = "stand",
		TagName = "gate_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_generator_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.307, -0.935, -0.176),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_generator_1",
		Orientation = Vec3(-2.825, -0.177, -0.000),
		Position = Vec3(1990.673, 4850.126, 336.125),
		Radius = 15,
		SerialNum = 39,
		Stance = "stand",
		TagName = "generator_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_generator_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.119, -0.983, -0.137),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_generator_2",
		Orientation = Vec3(3.022, -0.137, -0.000),
		Position = Vec3(2153.373, 4850.126, 336.125),
		Radius = 15,
		SerialNum = 493,
		Stance = "stand",
		TagName = "generator_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_generator_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.757, -0.646, -0.093),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_generator_6",
		Orientation = Vec3(-2.277, -0.093, -0.000),
		Position = Vec3(502.084, 4889.855, 256.125),
		Radius = 15,
		SerialNum = 51,
		Stance = "stand",
		TagName = "generator_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5044.000, 3232.000, 5.125),
		Radius = 0,
		SerialNum = 567,
		TagName = "gold",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_gold2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold2",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(-6424.000, 7416.000, 549.125),
		Radius = 0,
		SerialNum = 543,
		TagName = "gold2",
		TeamAvailability = 2,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6643.000, 7892.000, -21.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 511,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2877.000, 2348.000, 43.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 535,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5371.000, -5012.000, -405.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 549,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2643.000, 4532.000, 411.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 557,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_1304 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.012, 0.060),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOBILEMG42_1304",
		Orientation = Vec3(-1.583, 0.060, -0.000),
		Position = Vec3(-6830.964, 7020.715, -63.875),
		Radius = 35,
		SerialNum = 221,
		TagName = "1304",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_1305 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.262, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOBILEMG42_1305",
		Orientation = Vec3(-1.836, 0.038, -0.000),
		Position = Vec3(-7005.154, 7787.334, -63.875),
		Radius = 35,
		SerialNum = 385,
		TagName = "1305",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_564 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_564",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3672.000, 384.000, -84.000),
		Radius = 0,
		SerialNum = 617,
		TagName = "564",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_t382 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_t382",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4289.000, -2292.000, 76.000),
		Radius = 0,
		SerialNum = 593,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_t382_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_t382_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4385.000, 1028.000, -4.000),
		Radius = 0,
		SerialNum = 597,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_t382_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_t382_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1313.000, 5260.000, 352.000),
		Radius = 0,
		SerialNum = 601,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_t382_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_t382_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(417.000, 4812.000, 320.000),
		Radius = 0,
		SerialNum = 605,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_t382_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_t382_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4703.000, 3516.000, 44.000),
		Radius = 0,
		SerialNum = 609,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_t382_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_t382_5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4919.000, 6172.000, 148.000),
		Radius = 0,
		SerialNum = 613,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNT_tank = 
	{
		CreateOnLoad = 1,
		GoalType = "MOUNT",
		GroupName = "",
		MinRadius = 32,
		Name = "MOUNT_tank",
		Offsets = 
		{
			[0] = Vec3(2.396, -193.576, -38.774),
			[1] = Vec3(-98.125, -79.847, -38.774),
			[2] = Vec3(-98.125, 72.624, -38.774),
			[3] = Vec3(98.125, -102.287, -38.774),
			[4] = Vec3(98.125, 57.798, -38.774),
		},
		Orientation = Vec3(-1.244, -0.060, -0.000),
		Position = Vec3(-5456.655, -6134.174, 87.125),
		Radius = 0,
		SerialNum = 279,
		TagName = "tank",
		TeamAvailability = 30,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tank",
		Orientation = Vec3(-1.571, 0.080, -0.000),
		Position = Vec3(-5335.020, -5998.000, 135.400),
		Radius = 0,
		SerialNum = 507,
		TagName = "tank",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2105.000, 6828.500, 564.000),
		Radius = 0,
		SerialNum = 497,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Supply_Hangar_Spawn_Area = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Supply_Hangar_Spawn_Area",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2167.624, 2539.479, 640.000),
		Radius = 0,
		SerialNum = 547,
		TagName = "Supply Hangar Spawn Area",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tank_Barrier = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1234.999, -6239.000, 623.001),
		Radius = 0,
		SerialNum = 523,
		TagName = "Tank Barrier",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Tank_Barrier_1 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2761.000, -4666.999, -157.999),
		Radius = 0,
		SerialNum = 527,
		TagName = "Tank Barrier",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_ancient_castle_wall = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_ancient_castle_wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-128.000, -3744.000, 16.000),
		Radius = 0,
		SerialNum = 529,
		TagName = "ancient castle wall",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_dam_access_gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_dam_access_gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2592.000, 6608.000, 188.000),
		Radius = 0,
		SerialNum = 531,
		TagName = "dam access gate",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_generator = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_generator",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1304.000, 7860.000, 60.000),
		Radius = 0,
		SerialNum = 533,
		TagName = "generator",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_rocket_base_gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_rocket_base_gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4896.000, 6192.000, -8.000),
		Radius = 0,
		SerialNum = 509,
		TagName = "rocket base gate",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_564 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_564",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3672.000, 384.000, -84.000),
		Radius = 0,
		SerialNum = 619,
		TagName = "564",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t382 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t382",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4289.000, -2292.000, 76.000),
		Radius = 0,
		SerialNum = 595,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t382_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t382_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4385.000, 1028.000, -4.000),
		Radius = 0,
		SerialNum = 599,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t382_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t382_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1313.000, 5260.000, 352.000),
		Radius = 0,
		SerialNum = 603,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t382_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t382_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(417.000, 4812.000, 320.000),
		Radius = 0,
		SerialNum = 607,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t382_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t382_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4703.000, 3516.000, 44.000),
		Radius = 0,
		SerialNum = 611,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_t382_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_t382_5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4919.000, 6172.000, 148.000),
		Radius = 0,
		SerialNum = 615,
		TagName = "t382",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_Alliedspawn_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_Alliedspawn_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1254.789, -4706.707, 256.125),
		Radius = 150,
		SerialNum = 119,
		TagName = "Alliedspawn_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axisspawn_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_Axisspawn_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-4955.135, 164.890, -113.375),
		Radius = 1000,
		SerialNum = 243,
		TagName = "Axisspawn_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_corner_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_corner_1",
		Orientation = Vec3(-1.704, -0.016, -0.000),
		Position = Vec3(-7417.505, -3721.941, -447.875),
		Radius = 35,
		SerialNum = 239,
		TagName = "corner_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_corner_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_corner_2",
		Orientation = Vec3(-2.990, 0.058, -0.000),
		Position = Vec3(-5786.720, -3749.755, -447.875),
		Radius = 35,
		SerialNum = 235,
		TagName = "corner_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_corner_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_corner_3",
		Orientation = Vec3(-1.664, -0.072, -0.000),
		Position = Vec3(-5754.276, -4910.083, -447.875),
		Radius = 35,
		SerialNum = 233,
		TagName = "corner_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_corner_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_corner_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-6295.296, -5963.922, 88.125),
		Radius = 50,
		SerialNum = 231,
		TagName = "corner_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_damaged_train = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_damaged_train",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-4131.269, -1473.581, -120.042),
		Radius = 50,
		SerialNum = 65,
		TagName = "damaged_train",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_first_fence = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_first_fence",
		Orientation = Vec3(-1.724, 0.165, -0.000),
		Position = Vec3(-2462.724, -1808.892, 192.837),
		Radius = 35,
		SerialNum = 229,
		TagName = "first_fence",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_housecorner_left = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_housecorner_left",
		Orientation = Vec3(-2.840, -0.173, -0.000),
		Position = Vec3(-1047.111, -2360.918, 676.900),
		Radius = 35,
		SerialNum = 227,
		TagName = "housecorner_left",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ladder_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ladder_1",
		Orientation = Vec3(3.132, 1.277, -0.000),
		Position = Vec3(-6407.819, -5001.087, -447.875),
		Radius = 15,
		SerialNum = 161,
		TagName = "ladder_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ladder_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ladder_2",
		Orientation = Vec3(3.094, -0.253, -0.000),
		Position = Vec3(-6407.958, -5039.306, 88.125),
		Radius = 15,
		SerialNum = 193,
		TagName = "ladder_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_Tankend = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_Tankend",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3364.714, -3789.009, -107.924),
		Radius = 15,
		SerialNum = 225,
		TagName = "r_Tankend",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_antennaladder_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_antennaladder_1",
		Orientation = Vec3(-0.019, 0.113, -0.000),
		Position = Vec3(1822.450, 1738.662, -340.256),
		Radius = 15,
		SerialNum = 257,
		TagName = "r_antennaladder_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_antennaladder_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_antennaladder_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1013.874, 2538.395, -251.875),
		Radius = 15,
		SerialNum = 219,
		TagName = "r_antennaladder_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_axis_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_axis_5",
		Orientation = Vec3(1.538, -0.066, -0.000),
		Position = Vec3(911.909, 7460.695, 0.125),
		Radius = 500,
		SerialNum = 217,
		TagName = "r_axis_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_axisspawn_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_axisspawn_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1352.000, -3656.000, 648.125),
		Radius = 300,
		SerialNum = 215,
		TagName = "r_axisspawn_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_axisspawn_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_axisspawn_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4768.000, -1440.000, -47.875),
		Radius = 50,
		SerialNum = 121,
		TagName = "r_axisspawn_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_axisspawn_3_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_axisspawn_3_1",
		Orientation = Vec3(2.937, 0.021, -0.000),
		Position = Vec3(4915.910, -1543.540, -47.875),
		Radius = 200,
		SerialNum = 211,
		TagName = "r_axisspawn_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_axisspawn_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_axisspawn_4",
		Orientation = Vec3(1.522, 0.013, -0.000),
		Position = Vec3(2276.955, 2557.289, 0.125),
		Radius = 300,
		SerialNum = 207,
		TagName = "r_axisspawn_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_axisspawn_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_axisspawn_5",
		Orientation = Vec3(2.718, 0.006, -0.000),
		Position = Vec3(-2679.698, 6391.379, 128.125),
		Radius = 250,
		SerialNum = 203,
		TagName = "r_axisspawn_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_axisspawn_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_axisspawn_6",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-4906.000, 6441.749, -63.875),
		Radius = 200,
		SerialNum = 201,
		TagName = "r_axisspawn_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_barrier_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_barrier_2",
		Orientation = Vec3(2.315, -0.224, -0.000),
		Position = Vec3(2516.148, -4900.104, -143.099),
		Radius = 15,
		SerialNum = 199,
		TagName = "r_barrier_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_betweenstairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_betweenstairs",
		Orientation = Vec3(-0.002, -0.019, -0.000),
		Position = Vec3(1751.263, 6596.246, -127.875),
		Radius = 15,
		SerialNum = 197,
		TagName = "r_betweenstairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_bombparts = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_bombparts",
		Orientation = Vec3(-1.602, -0.114, -0.000),
		Position = Vec3(-5078.126, 3232.080, -31.875),
		Radius = 15,
		SerialNum = 195,
		TagName = "r_bombparts",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_breakable_door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_breakable_door",
		Orientation = Vec3(-0.000, -0.151, -0.000),
		Position = Vec3(4109.397, 2084.500, -287.875),
		Radius = 15,
		SerialNum = 191,
		TagName = "r_breakable_door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_bridge",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-4929.998, 4128.390, -31.875),
		Radius = 50,
		SerialNum = 187,
		TagName = "r_bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_brokenwall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_brokenwall",
		Orientation = Vec3(-1.747, -0.306, -0.000),
		Position = Vec3(390.047, -6703.225, 234.483),
		Radius = 15,
		SerialNum = 185,
		TagName = "r_brokenwall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_building = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_building",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-5331.385, -3039.729, -156.603),
		Radius = 50,
		SerialNum = 183,
		TagName = "r_building",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_corner = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_corner",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2665.637, 4994.538, 112.125),
		Radius = 50,
		SerialNum = 123,
		TagName = "r_corner",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_damagedwall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_damagedwall",
		Orientation = Vec3(-1.304, -0.567, -0.000),
		Position = Vec3(444.937, -4128.462, 200.269),
		Radius = 35,
		SerialNum = 179,
		TagName = "r_damagedwall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_door",
		Orientation = Vec3(-0.021, -0.210, -0.000),
		Position = Vec3(2210.989, 4745.263, 144.125),
		Radius = 15,
		SerialNum = 175,
		TagName = "r_door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_door_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_door_1",
		Orientation = Vec3(0.013, -0.107, -0.000),
		Position = Vec3(2240.160, 6001.189, 336.125),
		Radius = 15,
		SerialNum = 171,
		TagName = "r_door_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_entrance = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_entrance",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-5345.684, 7007.422, -63.875),
		Radius = 20,
		SerialNum = 169,
		TagName = "r_entrance",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_escape_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_escape_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-6117.664, 7011.147, -63.875),
		Radius = 15,
		SerialNum = 167,
		TagName = "r_escape_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_escape_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_escape_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-4896.237, 6274.259, -63.875),
		Radius = 30,
		SerialNum = 165,
		TagName = "r_escape_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_escape_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_escape_3",
		Orientation = Vec3(1.291, -0.087, -0.000),
		Position = Vec3(-6489.666, 7601.386, -63.875),
		Radius = 35,
		SerialNum = 163,
		TagName = "r_escape_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_escape_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_escape_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-7113.824, 7855.530, 128.125),
		Radius = 30,
		SerialNum = 159,
		TagName = "r_escape_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_frontwall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_frontwall",
		Orientation = Vec3(1.705, 1.068, -0.000),
		Position = Vec3(558.126, -6205.185, 120.125),
		Radius = 15,
		SerialNum = 155,
		TagName = "r_frontwall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_gendoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_gendoor",
		Orientation = Vec3(1.589, -0.054, -0.000),
		Position = Vec3(1572.962, 7492.749, 0.125),
		Radius = 15,
		SerialNum = 153,
		TagName = "r_gendoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_healthexit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_healthexit",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-3217.190, 4064.494, 96.125),
		Radius = 30,
		SerialNum = 151,
		TagName = "r_healthexit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_healthstand = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_healthstand",
		Orientation = Vec3(2.868, -0.163, -0.000),
		Position = Vec3(-6722.993, 7890.119, -63.875),
		Radius = 35,
		SerialNum = 127,
		TagName = "r_healthstand",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_keycard = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_keycard",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-6458.125, 7417.211, 512.125),
		Radius = 30,
		SerialNum = 147,
		TagName = "r_keycard",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_ladder_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_ladder_3",
		Orientation = Vec3(1.473, 0.296, -0.000),
		Position = Vec3(-8.154, 7375.833, 0.125),
		Radius = 20,
		SerialNum = 143,
		TagName = "r_ladder_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_ladder_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_ladder_4",
		Orientation = Vec3(1.534, 1.534, -0.000),
		Position = Vec3(-21.875, 7573.015, 0.125),
		Radius = 15,
		SerialNum = 139,
		TagName = "r_ladder_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_ladderend = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_ladderend",
		Orientation = Vec3(1.514, 1.014, -0.000),
		Position = Vec3(-8003.875, 7713.424, 520.926),
		Radius = 15,
		SerialNum = 137,
		TagName = "r_ladderend",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_lastladder = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_lastladder",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-6730.415, 8013.875, 224.125),
		Radius = 15,
		SerialNum = 135,
		TagName = "r_lastladder",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_laststairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_laststairs",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-7101.900, 8477.151, 192.125),
		Radius = 50,
		SerialNum = 133,
		TagName = "r_laststairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_ramp_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_ramp_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-262.743, 6839.568, 320.125),
		Radius = 30,
		SerialNum = 131,
		TagName = "r_ramp_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_ramp_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_ramp_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1625.819, 7593.862, 320.125),
		Radius = 50,
		SerialNum = 37,
		TagName = "r_ramp_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_rightcorner = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_rightcorner",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-8013.193, 7915.867, -63.875),
		Radius = 30,
		SerialNum = 45,
		TagName = "r_rightcorner",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_saeulen = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_saeulen",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-4952.000, 7776.000, -63.875),
		Radius = 30,
		SerialNum = 55,
		TagName = "r_saeulen",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_spawnexit_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_spawnexit_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2374.845, 2930.134, 0.125),
		Radius = 30,
		SerialNum = 85,
		TagName = "r_spawnexit_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_spawnexit_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_spawnexit_5",
		Orientation = Vec3(-3.111, -0.092, -0.000),
		Position = Vec3(-2730.504, 6050.125, 128.125),
		Radius = 15,
		SerialNum = 117,
		TagName = "r_spawnexit_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_spawnexit_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_spawnexit_6",
		Orientation = Vec3(3.114, -0.106, -0.000),
		Position = Vec3(-2931.131, 6050.125, 128.125),
		Radius = 15,
		SerialNum = 149,
		TagName = "r_spawnexit_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4029.521, 471.592, -154.954),
		Radius = 50,
		SerialNum = 181,
		TagName = "r_split_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-5884.206, -1932.443, -168.509),
		Radius = 50,
		SerialNum = 213,
		TagName = "r_split_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1724.517, 4755.141, 0.125),
		Radius = 30,
		SerialNum = 245,
		TagName = "r_split_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_5",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1452.597, 6145.784, 0.125),
		Radius = 30,
		SerialNum = 277,
		TagName = "r_split_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_6",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-6201.562, 7830.672, -63.875),
		Radius = 50,
		SerialNum = 309,
		TagName = "r_split_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_7 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_7",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-5687.680, 7006.003, -63.875),
		Radius = 15,
		SerialNum = 341,
		TagName = "r_split_7",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_8",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-6704.421, 7677.814, -63.875),
		Radius = 50,
		SerialNum = 373,
		TagName = "r_split_8",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_9 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_9",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-7589.602, 7388.462, -63.875),
		Radius = 50,
		SerialNum = 405,
		TagName = "r_split_9",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_stairs_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_stairs_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1830.460, -6199.505, -159.875),
		Radius = 50,
		SerialNum = 437,
		TagName = "r_stairs_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_train_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_train_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1437.734, 5095.642, 0.125),
		Radius = 25,
		SerialNum = 469,
		TagName = "r_train_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_train_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_train_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1440.706, 6633.081, 0.125),
		Radius = 30,
		SerialNum = 95,
		TagName = "r_train_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_train_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_train_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1440.005, 7232.578, 0.125),
		Radius = 20,
		SerialNum = 91,
		TagName = "r_train_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_tunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_tunnel",
		Orientation = Vec3(1.543, -0.123, -0.000),
		Position = Vec3(-5897.614, 6922.720, 544.125),
		Radius = 15,
		SerialNum = 89,
		TagName = "r_tunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_upperway = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_upperway",
		Orientation = Vec3(-3.139, -0.073, -0.000),
		Position = Vec3(-6642.125, 8013.875, 512.125),
		Radius = 15,
		SerialNum = 87,
		TagName = "r_upperway",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_upstairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_upstairs",
		Orientation = Vec3(1.541, -0.040, -0.000),
		Position = Vec3(2492.318, 5239.308, 336.125),
		Radius = 15,
		SerialNum = 83,
		TagName = "r_upstairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_ventilator = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_ventilator",
		Orientation = Vec3(1.575, 0.824, -0.000),
		Position = Vec3(470.625, 7941.393, 64.125),
		Radius = 20,
		SerialNum = 79,
		TagName = "r_ventilator",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_ventilator_exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_ventilator_exit",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-630.017, 7886.882, 504.177),
		Radius = 30,
		SerialNum = 75,
		TagName = "r_ventilator_exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_wall_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_wall_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1384.842, -5390.666, 248.125),
		Radius = 10,
		SerialNum = 73,
		TagName = "r_wall_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_waterladder = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_waterladder",
		Orientation = Vec3(-1.278, -0.433, -0.000),
		Position = Vec3(-5074.905, 5343.078, -35.875),
		Radius = 15,
		SerialNum = 71,
		TagName = "r_waterladder",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_waterway = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_waterway",
		Orientation = Vec3(1.997, -0.742, -0.000),
		Position = Vec3(-3991.169, 5888.119, -63.875),
		Radius = 15,
		SerialNum = 69,
		TagName = "r_waterway",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_split_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_split_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-4964.803, -593.730, -138.384),
		Radius = 50,
		SerialNum = 67,
		TagName = "split_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_stairs_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_stairs_1",
		Orientation = Vec3(1.573, -0.276, -0.000),
		Position = Vec3(-6602.819, -2530.304, -163.474),
		Radius = 35,
		SerialNum = 63,
		TagName = "stairs_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_stairs_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_stairs_2",
		Orientation = Vec3(-3.127, -0.016, -0.000),
		Position = Vec3(-7422.116, -2544.030, -447.875),
		Radius = 35,
		SerialNum = 59,
		TagName = "stairs_2",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_s_wall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.689, 0.724, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "SNIPE_s_wall_1",
		Orientation = Vec3(-1.018, -0.007, -0.000),
		Position = Vec3(1765.875, -5346.688, 112.125),
		Radius = 35,
		SerialNum = 57,
		Stance = "stand",
		TagName = "s_wall_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};