global _MG = 
{
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3485.000, -3926.000, 1344.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 375,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2462.000, -3611.000, 1340.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 385,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3250.000, 2425.000, 1336.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 393,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3565.000, 3402.000, 1352.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 417,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3485.000, -4062.000, 1336.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 377,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2326.000, -3611.000, 1332.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 387,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3114.000, 2425.000, 1328.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 395,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3517.000, -1718.000, 1608.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 401,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3513.000, -1714.000, 1848.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 405,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3517.000, 66.000, 1592.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 409,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_6",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3517.000, 378.000, 1848.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 413,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_7 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_7",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3565.000, 3266.000, 1344.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 419,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, -0.582, -0.273),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allied10",
		Orientation = Vec3(2.220, -0.276, -0.000),
		Position = Vec3(1774.077, 3670.495, 1298.225),
		Radius = 35,
		SerialNum = 69,
		TagName = "allied10",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.032, -0.319),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allied12",
		Orientation = Vec3(1.537, -0.324, 0.000),
		Position = Vec3(3009.491, -3131.941, 1300.364),
		Radius = 35,
		SerialNum = 75,
		TagName = "allied12",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.917, 0.195, -0.347),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allied2",
		Orientation = Vec3(1.362, -0.355, 0.000),
		Position = Vec3(447.870, -3115.341, 1290.125),
		Radius = 35,
		SerialNum = 37,
		TagName = "allied2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, 0.919, -0.370),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allied3",
		Orientation = Vec3(-0.144, -0.379, -0.000),
		Position = Vec3(449.261, -3047.591, 1290.125),
		Radius = 35,
		SerialNum = 41,
		TagName = "allied3",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.029, -0.187),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allied4",
		Orientation = Vec3(1.600, -0.188, -0.000),
		Position = Vec3(3502.948, 3128.605, 1568.125),
		Radius = 35,
		SerialNum = 45,
		TagName = "allied4",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.048, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allied7",
		Orientation = Vec3(1.523, -0.038, 0.000),
		Position = Vec3(1739.309, -3599.055, 1300.125),
		Radius = 35,
		SerialNum = 57,
		TagName = "allied7",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.839, -0.542, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allied8",
		Orientation = Vec3(2.145, -0.052, -0.000),
		Position = Vec3(1982.926, -679.842, 1300.334),
		Radius = 35,
		SerialNum = 61,
		TagName = "allied8",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.000, -0.191),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allied9",
		Orientation = Vec3(1.571, -0.192, -0.000),
		Position = Vec3(1749.424, -622.367, 1300.334),
		Radius = 35,
		SerialNum = 65,
		TagName = "allied9",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, -0.330, -0.255),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis1",
		Orientation = Vec3(-1.919, -0.258, -0.000),
		Position = Vec3(-3743.807, 1234.640, 1296.125),
		Radius = 35,
		SerialNum = 53,
		TagName = "axis1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, -0.213, -0.221),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis2",
		Orientation = Vec3(-1.791, -0.223, -0.000),
		Position = Vec3(-3746.765, 956.388, 1296.125),
		Radius = 35,
		SerialNum = 79,
		TagName = "axis2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.163, -0.134),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis3",
		Orientation = Vec3(-1.736, -0.135, -0.000),
		Position = Vec3(-1498.537, 2591.524, 1296.125),
		Radius = 35,
		SerialNum = 83,
		TagName = "axis3",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.855, -0.463, -0.234),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis4",
		Orientation = Vec3(-2.067, -0.237, -0.000),
		Position = Vec3(-3421.853, 3323.018, 1280.125),
		Radius = 35,
		SerialNum = 87,
		TagName = "axis4",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, 0.179, -0.288),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis5",
		Orientation = Vec3(-1.383, -0.292, -0.000),
		Position = Vec3(-2810.167, -3207.762, 1282.125),
		Radius = 35,
		SerialNum = 91,
		TagName = "axis5",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.030, -0.359),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis6",
		Orientation = Vec3(-1.539, -0.367, -0.000),
		Position = Vec3(-2682.980, -3419.001, 1296.125),
		Radius = 35,
		SerialNum = 95,
		TagName = "axis6",
		TeamAvailability = 30,
		Version = 1,
	},
	MOVER_boat = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_boat",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(497.375, 4644.125, 1003.000),
		Radius = 0,
		SerialNum = 383,
		TagName = "boat",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_ammocabinet_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_ammocabinet_clip",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3474.000, -3926.000, 1339.000),
		Radius = 0,
		SerialNum = 379,
		TagName = "south_ammocabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_ammocabinet_clip_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_ammocabinet_clip_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2462.000, -3622.000, 1335.000),
		Radius = 0,
		SerialNum = 389,
		TagName = "south_ammocabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_ammocabinet_clip_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_ammocabinet_clip_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3250.000, 2414.000, 1331.000),
		Radius = 0,
		SerialNum = 397,
		TagName = "south_ammocabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_ammocabinet_clip_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_ammocabinet_clip_3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3554.000, 3402.000, 1347.000),
		Radius = 0,
		SerialNum = 421,
		TagName = "south_ammocabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_healthcabinet_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_healthcabinet_clip",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3472.000, -4063.000, 1332.000),
		Radius = 0,
		SerialNum = 381,
		TagName = "south_healthcabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_healthcabinet_clip_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_healthcabinet_clip_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2325.000, -3624.000, 1328.000),
		Radius = 0,
		SerialNum = 391,
		TagName = "south_healthcabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_healthcabinet_clip_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_healthcabinet_clip_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3113.000, 2412.000, 1324.000),
		Radius = 0,
		SerialNum = 399,
		TagName = "south_healthcabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_healthcabinet_clip_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_healthcabinet_clip_3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3504.000, -1719.000, 1596.000),
		Radius = 0,
		SerialNum = 403,
		TagName = "south_healthcabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_healthcabinet_clip_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_healthcabinet_clip_4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3500.000, -1715.000, 1844.000),
		Radius = 0,
		SerialNum = 407,
		TagName = "south_healthcabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_healthcabinet_clip_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_healthcabinet_clip_5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3504.000, 65.000, 1588.000),
		Radius = 0,
		SerialNum = 411,
		TagName = "south_healthcabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_healthcabinet_clip_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_healthcabinet_clip_6",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3504.000, 377.000, 1844.000),
		Radius = 0,
		SerialNum = 415,
		TagName = "south_healthcabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_healthcabinet_clip_7 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_healthcabinet_clip_7",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3552.000, 3265.000, 1340.000),
		Radius = 0,
		SerialNum = 423,
		TagName = "south_healthcabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2353.218, -3725.330, 1308.125),
		Radius = 35,
		SerialNum = 35,
		Stance = "stand",
		TagName = "allied1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, -0.582, -0.273),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied10",
		Orientation = Vec3(2.220, -0.276, -0.000),
		Position = Vec3(1774.077, 3670.495, 1298.225),
		Radius = 35,
		SerialNum = 71,
		Stance = "prone",
		TagName = "allied10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.935, -0.333, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied11",
		Orientation = Vec3(1.913, -0.121, -0.000),
		Position = Vec3(3166.891, 2871.204, 1823.252),
		Radius = 35,
		SerialNum = 73,
		Stance = "stand",
		TagName = "allied11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.032, -0.319),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied12",
		Orientation = Vec3(1.537, -0.324, 0.000),
		Position = Vec3(3009.491, -3131.941, 1300.364),
		Radius = 35,
		SerialNum = 77,
		Stance = "prone",
		TagName = "allied12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.182, -0.083),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied13",
		Orientation = Vec3(1.755, -0.083, -0.000),
		Position = Vec3(3421.752, 2430.798, 1823.026),
		Radius = 35,
		SerialNum = 99,
		Stance = "stand",
		TagName = "allied13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.869, -0.490, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied14",
		Orientation = Vec3(2.084, -0.063, -0.000),
		Position = Vec3(3024.451, 3080.136, 1823.199),
		Radius = 35,
		SerialNum = 101,
		Stance = "stand",
		TagName = "allied14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.274, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied15",
		Orientation = Vec3(1.293, -0.033, 0.000),
		Position = Vec3(3267.266, 197.548, 1572.125),
		Radius = 35,
		SerialNum = 103,
		Stance = "stand",
		TagName = "allied15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.003, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied16",
		Orientation = Vec3(1.574, -0.052, -0.000),
		Position = Vec3(3006.796, -320.982, 1572.125),
		Radius = 35,
		SerialNum = 105,
		Stance = "stand",
		TagName = "allied16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, 0.278, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied17",
		Orientation = Vec3(1.289, -0.021, 0.000),
		Position = Vec3(3044.962, -1147.958, 1572.125),
		Radius = 35,
		SerialNum = 107,
		Stance = "stand",
		TagName = "allied17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.026, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied18",
		Orientation = Vec3(1.597, -0.040, -0.000),
		Position = Vec3(3161.364, -1705.252, 1572.125),
		Radius = 35,
		SerialNum = 109,
		Stance = "stand",
		TagName = "allied18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.104, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied19",
		Orientation = Vec3(1.466, -0.036, 0.000),
		Position = Vec3(3543.274, -2177.403, 1568.357),
		Radius = 35,
		SerialNum = 111,
		Stance = "crouch",
		TagName = "allied19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.917, 0.195, -0.347),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied2",
		Orientation = Vec3(1.362, -0.355, 0.000),
		Position = Vec3(447.870, -3115.341, 1290.125),
		Radius = 35,
		SerialNum = 39,
		Stance = "prone",
		TagName = "allied2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, 0.326, -0.099),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied20",
		Orientation = Vec3(1.237, -0.099, 0.000),
		Position = Vec3(3551.775, -2714.919, 1568.125),
		Radius = 35,
		SerialNum = 113,
		Stance = "crouch",
		TagName = "allied20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, 0.243, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied21",
		Orientation = Vec3(1.325, -0.023, 0.000),
		Position = Vec3(3539.676, -3280.511, 1568.125),
		Radius = 35,
		SerialNum = 115,
		Stance = "crouch",
		TagName = "allied21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.872, 0.489, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied22",
		Orientation = Vec3(1.059, -0.001, 0.000),
		Position = Vec3(3142.373, -3609.672, 1569.906),
		Radius = 35,
		SerialNum = 117,
		Stance = "prone",
		TagName = "allied22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.873, 0.488, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied23",
		Orientation = Vec3(1.060, -0.001, 0.000),
		Position = Vec3(3463.220, -3397.325, 1569.906),
		Radius = 35,
		SerialNum = 119,
		Stance = "prone",
		TagName = "allied23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.821, 0.571, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied24",
		Orientation = Vec3(0.962, -0.005, 0.000),
		Position = Vec3(2931.149, -3724.604, 1569.906),
		Radius = 35,
		SerialNum = 121,
		Stance = "prone",
		TagName = "allied24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.639, 0.770, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied25",
		Orientation = Vec3(0.693, -0.007, 0.000),
		Position = Vec3(2557.129, -3936.773, 1568.125),
		Radius = 35,
		SerialNum = 123,
		Stance = "stand",
		TagName = "allied25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.086, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied26",
		Orientation = Vec3(1.484, 0.042, 0.000),
		Position = Vec3(1918.827, -764.382, 1300.125),
		Radius = 35,
		SerialNum = 125,
		Stance = "crouch",
		TagName = "allied26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.028, 0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied27",
		Orientation = Vec3(1.599, 0.024, -0.000),
		Position = Vec3(1729.869, 158.903, 1300.125),
		Radius = 35,
		SerialNum = 127,
		Stance = "stand",
		TagName = "allied27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.238, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied28",
		Orientation = Vec3(1.331, 0.021, 0.000),
		Position = Vec3(1690.898, 2006.803, 1300.125),
		Radius = 35,
		SerialNum = 129,
		Stance = "stand",
		TagName = "allied28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.145, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied29",
		Orientation = Vec3(1.716, 0.033, -0.000),
		Position = Vec3(2494.445, 2265.035, 1300.125),
		Radius = 35,
		SerialNum = 131,
		Stance = "stand",
		TagName = "allied29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, 0.919, -0.370),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied3",
		Orientation = Vec3(-0.144, -0.379, -0.000),
		Position = Vec3(449.261, -3047.591, 1290.125),
		Radius = 35,
		SerialNum = 43,
		Stance = "prone",
		TagName = "allied3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.080, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied30",
		Orientation = Vec3(1.491, 0.016, 0.000),
		Position = Vec3(2479.862, 2566.208, 1300.125),
		Radius = 35,
		SerialNum = 133,
		Stance = "stand",
		TagName = "allied30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, -0.311, 0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied31",
		Orientation = Vec3(1.887, 0.027, -0.000),
		Position = Vec3(2834.483, 2087.014, 1352.125),
		Radius = 35,
		SerialNum = 135,
		Stance = "prone",
		TagName = "allied31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.008, 0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied32",
		Orientation = Vec3(1.563, 0.039, 0.000),
		Position = Vec3(1694.283, 3160.263, 1344.125),
		Radius = 35,
		SerialNum = 137,
		Stance = "crouch",
		TagName = "allied32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.188, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied33",
		Orientation = Vec3(1.760, 0.007, -0.000),
		Position = Vec3(1206.053, 3417.031, 1298.125),
		Radius = 35,
		SerialNum = 139,
		Stance = "prone",
		TagName = "allied33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.205, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied34",
		Orientation = Vec3(1.777, 0.021, -0.000),
		Position = Vec3(1292.226, 3262.029, 1298.125),
		Radius = 35,
		SerialNum = 141,
		Stance = "crouch",
		TagName = "allied34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, -0.310, 0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied35",
		Orientation = Vec3(1.886, 0.043, -0.000),
		Position = Vec3(1946.075, 4053.361, 1302.125),
		Radius = 35,
		SerialNum = 143,
		Stance = "stand",
		TagName = "allied35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.075, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied36",
		Orientation = Vec3(1.645, 0.015, -0.000),
		Position = Vec3(1709.470, 3729.250, 1298.125),
		Radius = 35,
		SerialNum = 145,
		Stance = "stand",
		TagName = "allied36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.262, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied37",
		Orientation = Vec3(1.836, 0.011, -0.000),
		Position = Vec3(1625.645, 807.690, 1300.125),
		Radius = 35,
		SerialNum = 147,
		Stance = "stand",
		TagName = "allied37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.038, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied38",
		Orientation = Vec3(1.533, 0.018, 0.000),
		Position = Vec3(2117.150, -972.035, 1300.125),
		Radius = 35,
		SerialNum = 149,
		Stance = "stand",
		TagName = "allied38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.083, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied39",
		Orientation = Vec3(1.487, 0.046, 0.000),
		Position = Vec3(1606.447, -3446.924, 1300.125),
		Radius = 35,
		SerialNum = 151,
		Stance = "prone",
		TagName = "allied39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.029, -0.187),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied4",
		Orientation = Vec3(1.600, -0.188, -0.000),
		Position = Vec3(3502.948, 3128.605, 1568.125),
		Radius = 35,
		SerialNum = 47,
		Stance = "prone",
		TagName = "allied4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, 0.475, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied40",
		Orientation = Vec3(1.076, -0.002, 0.000),
		Position = Vec3(1649.941, -4214.816, 1300.125),
		Radius = 35,
		SerialNum = 153,
		Stance = "stand",
		TagName = "allied40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.777, 0.630, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied41",
		Orientation = Vec3(0.889, -0.006, 0.000),
		Position = Vec3(1235.491, -4582.525, 1367.761),
		Radius = 35,
		SerialNum = 155,
		Stance = "crouch",
		TagName = "allied41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, -0.306, -0.073),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied42",
		Orientation = Vec3(1.882, -0.073, -0.000),
		Position = Vec3(3445.835, 738.438, 1825.726),
		Radius = 35,
		SerialNum = 195,
		Stance = "crouch",
		TagName = "allied42",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.050, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied43",
		Orientation = Vec3(1.621, -0.084, -0.000),
		Position = Vec3(3440.018, 898.630, 1825.908),
		Radius = 35,
		SerialNum = 197,
		Stance = "crouch",
		TagName = "allied43",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.109, -0.088),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied44",
		Orientation = Vec3(1.680, -0.088, -0.000),
		Position = Vec3(3438.605, 1222.588, 1825.939),
		Radius = 35,
		SerialNum = 199,
		Stance = "crouch",
		TagName = "allied44",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.799, -0.599, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied45",
		Orientation = Vec3(2.213, -0.052, -0.000),
		Position = Vec3(2793.027, 3182.125, 1824.125),
		Radius = 35,
		SerialNum = 201,
		Stance = "stand",
		TagName = "allied45",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.101, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied46",
		Orientation = Vec3(1.672, 0.019, -0.000),
		Position = Vec3(2705.672, -1332.441, 1300.125),
		Radius = 35,
		SerialNum = 203,
		Stance = "stand",
		TagName = "allied46",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, -0.282, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied47",
		Orientation = Vec3(1.857, 0.010, -0.000),
		Position = Vec3(1808.734, -90.850, 1300.125),
		Radius = 35,
		SerialNum = 205,
		Stance = "stand",
		TagName = "allied47",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, -0.334, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied48",
		Orientation = Vec3(1.912, -0.019, -0.000),
		Position = Vec3(2673.875, 2427.490, 1304.125),
		Radius = 35,
		SerialNum = 207,
		Stance = "stand",
		TagName = "allied48",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.031, -0.111),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied49",
		Orientation = Vec3(1.602, -0.111, -0.000),
		Position = Vec3(3440.311, -63.662, 2209.125),
		Radius = 35,
		SerialNum = 209,
		Stance = "prone",
		TagName = "allied49",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied5",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3795.183, 1854.911, 1568.125),
		Radius = 35,
		SerialNum = 49,
		Stance = "stand",
		TagName = "allied5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.081, -0.092),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied50",
		Orientation = Vec3(1.652, -0.092, -0.000),
		Position = Vec3(3498.121, 140.880, 2188.125),
		Radius = 35,
		SerialNum = 211,
		Stance = "crouch",
		TagName = "allied50",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.149, -0.125),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied51",
		Orientation = Vec3(1.722, -0.125, -0.000),
		Position = Vec3(3514.125, 1313.762, 2128.125),
		Radius = 35,
		SerialNum = 213,
		Stance = "stand",
		TagName = "allied51",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.014, -0.126),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied52",
		Orientation = Vec3(1.557, -0.127, 0.000),
		Position = Vec3(3514.126, 771.242, 2128.239),
		Radius = 35,
		SerialNum = 215,
		Stance = "stand",
		TagName = "allied52",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, -0.392, -0.117),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied53",
		Orientation = Vec3(1.977, -0.117, -0.000),
		Position = Vec3(3882.507, 1896.818, 2188.125),
		Radius = 35,
		SerialNum = 217,
		Stance = "stand",
		TagName = "allied53",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.178, -0.128),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied54",
		Orientation = Vec3(1.751, -0.129, -0.000),
		Position = Vec3(3498.010, 2442.002, 2188.125),
		Radius = 35,
		SerialNum = 219,
		Stance = "crouch",
		TagName = "allied54",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.307, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied55",
		Orientation = Vec3(1.883, 0.010, -0.000),
		Position = Vec3(1464.930, 2534.469, 1336.125),
		Radius = 35,
		SerialNum = 221,
		Stance = "prone",
		TagName = "allied55",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.040, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied56",
		Orientation = Vec3(1.611, -0.008, -0.000),
		Position = Vec3(1487.498, 1130.458, 1336.125),
		Radius = 35,
		SerialNum = 223,
		Stance = "prone",
		TagName = "allied56",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.077, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied57",
		Orientation = Vec3(1.494, 0.008, 0.000),
		Position = Vec3(1460.193, -1147.864, 1336.125),
		Radius = 35,
		SerialNum = 225,
		Stance = "crouch",
		TagName = "allied57",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.185, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied58",
		Orientation = Vec3(1.757, -0.002, -0.000),
		Position = Vec3(1470.131, -2052.895, 1336.125),
		Radius = 35,
		SerialNum = 227,
		Stance = "prone",
		TagName = "allied58",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.034, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied59",
		Orientation = Vec3(1.537, 0.002, 0.000),
		Position = Vec3(1503.729, -3260.512, 1342.401),
		Radius = 35,
		SerialNum = 229,
		Stance = "stand",
		TagName = "allied59",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.871, 0.490, -0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied6",
		Orientation = Vec3(1.058, -0.028, 0.000),
		Position = Vec3(2804.101, -3821.527, 1565.906),
		Radius = 35,
		SerialNum = 51,
		Stance = "stand",
		TagName = "allied6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.883, 0.468, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied60",
		Orientation = Vec3(1.084, -0.033, 0.000),
		Position = Vec3(1438.165, -4072.348, 1344.340),
		Radius = 35,
		SerialNum = 231,
		Stance = "stand",
		TagName = "allied60",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.889, 0.459, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied61",
		Orientation = Vec3(1.094, 0.017, 0.000),
		Position = Vec3(1106.917, -4202.840, 1278.353),
		Radius = 35,
		SerialNum = 233,
		Stance = "crouch",
		TagName = "allied61",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, 0.248, -0.138),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied62",
		Orientation = Vec3(1.318, -0.138, 0.000),
		Position = Vec3(3448.491, -1537.392, 2210.125),
		Radius = 35,
		SerialNum = 235,
		Stance = "crouch",
		TagName = "allied62",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.021, -0.170),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied63",
		Orientation = Vec3(1.592, -0.171, -0.000),
		Position = Vec3(3485.994, -1765.267, 2188.125),
		Radius = 35,
		SerialNum = 237,
		Stance = "crouch",
		TagName = "allied63",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, 0.278, -0.104),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied64",
		Orientation = Vec3(1.288, -0.104, 0.000),
		Position = Vec3(3884.986, -2554.232, 2188.125),
		Radius = 35,
		SerialNum = 239,
		Stance = "stand",
		TagName = "allied64",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.123, -0.102),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied65",
		Orientation = Vec3(1.447, -0.102, 0.000),
		Position = Vec3(3880.602, -3452.499, 2188.125),
		Radius = 35,
		SerialNum = 241,
		Stance = "stand",
		TagName = "allied65",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, 0.296, -0.115),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied66",
		Orientation = Vec3(1.269, -0.115, 0.000),
		Position = Vec3(3487.291, -3714.936, 2188.125),
		Radius = 35,
		SerialNum = 243,
		Stance = "crouch",
		TagName = "allied66",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.002, -0.136),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied67",
		Orientation = Vec3(1.568, -0.136, 0.000),
		Position = Vec3(3486.657, -3037.005, 2188.125),
		Radius = 35,
		SerialNum = 245,
		Stance = "crouch",
		TagName = "allied67",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.074, -0.090),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied68",
		Orientation = Vec3(1.496, -0.090, 0.000),
		Position = Vec3(3375.393, -3549.031, 1875.125),
		Radius = 35,
		SerialNum = 247,
		Stance = "crouch",
		TagName = "allied68",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.884, 0.464, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied69",
		Orientation = Vec3(1.087, -0.056, 0.000),
		Position = Vec3(3167.917, -3597.154, 1817.906),
		Radius = 35,
		SerialNum = 249,
		Stance = "prone",
		TagName = "allied69",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.048, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied7",
		Orientation = Vec3(1.523, -0.038, 0.000),
		Position = Vec3(1739.309, -3599.055, 1300.125),
		Radius = 35,
		SerialNum = 59,
		Stance = "prone",
		TagName = "allied7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.925, 0.376, -0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied70",
		Orientation = Vec3(1.185, -0.054, 0.000),
		Position = Vec3(3039.738, -3691.089, 1817.906),
		Radius = 35,
		SerialNum = 251,
		Stance = "prone",
		TagName = "allied70",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.838, 0.540, -0.086),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied71",
		Orientation = Vec3(0.999, -0.086, 0.000),
		Position = Vec3(2963.799, -3750.330, 1875.125),
		Radius = 35,
		SerialNum = 253,
		Stance = "prone",
		TagName = "allied71",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.786, 0.616, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied72",
		Orientation = Vec3(0.906, -0.052, 0.000),
		Position = Vec3(2643.073, -3863.202, 1817.906),
		Radius = 35,
		SerialNum = 255,
		Stance = "stand",
		TagName = "allied72",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.681, 0.729, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied73",
		Orientation = Vec3(0.751, -0.063, 0.000),
		Position = Vec3(2522.250, -3914.125, 1824.171),
		Radius = 35,
		SerialNum = 257,
		Stance = "crouch",
		TagName = "allied73",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.957, 0.285, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied74",
		Orientation = Vec3(1.281, -0.044, 0.000),
		Position = Vec3(3521.873, -3261.821, 1824.125),
		Radius = 35,
		SerialNum = 259,
		Stance = "prone",
		TagName = "allied74",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.215, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied75",
		Orientation = Vec3(1.354, -0.048, 0.000),
		Position = Vec3(3642.975, -3488.254, 1824.128),
		Radius = 35,
		SerialNum = 261,
		Stance = "stand",
		TagName = "allied75",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, 0.194, -0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied76",
		Orientation = Vec3(1.375, -0.061, 0.000),
		Position = Vec3(3440.902, -2165.149, 1825.871),
		Radius = 35,
		SerialNum = 263,
		Stance = "crouch",
		TagName = "allied76",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.109, -0.073),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied77",
		Orientation = Vec3(1.680, -0.073, -0.000),
		Position = Vec3(3434.599, -2409.755, 1826.057),
		Radius = 35,
		SerialNum = 265,
		Stance = "crouch",
		TagName = "allied77",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.181, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied78",
		Orientation = Vec3(1.389, -0.081, 0.000),
		Position = Vec3(3364.005, -1919.345, 1832.125),
		Radius = 35,
		SerialNum = 267,
		Stance = "stand",
		TagName = "allied78",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.074, -0.071),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied79",
		Orientation = Vec3(1.496, -0.071, 0.000),
		Position = Vec3(2956.125, -1556.274, 1832.125),
		Radius = 35,
		SerialNum = 269,
		Stance = "stand",
		TagName = "allied79",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.839, -0.542, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied8",
		Orientation = Vec3(2.145, -0.052, -0.000),
		Position = Vec3(1982.926, -679.842, 1300.334),
		Radius = 35,
		SerialNum = 63,
		Stance = "prone",
		TagName = "allied8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.911, 0.403, -0.092),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied80",
		Orientation = Vec3(1.154, -0.092, 0.000),
		Position = Vec3(3032.110, 32.414, 1832.125),
		Radius = 35,
		SerialNum = 271,
		Stance = "stand",
		TagName = "allied80",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.013, -0.079),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied81",
		Orientation = Vec3(1.558, -0.079, 0.000),
		Position = Vec3(2998.713, -346.457, 1832.125),
		Radius = 35,
		SerialNum = 273,
		Stance = "stand",
		TagName = "allied81",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.076, -0.082),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied82",
		Orientation = Vec3(1.494, -0.083, 0.000),
		Position = Vec3(2956.125, -830.886, 1832.125),
		Radius = 35,
		SerialNum = 275,
		Stance = "stand",
		TagName = "allied82",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.919, 0.385, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied83",
		Orientation = Vec3(1.174, -0.081, 0.000),
		Position = Vec3(2956.125, -1094.877, 1832.125),
		Radius = 35,
		SerialNum = 277,
		Stance = "stand",
		TagName = "allied83",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.248, -0.086),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied84",
		Orientation = Vec3(1.822, -0.086, -0.000),
		Position = Vec3(3313.840, 2572.192, 1823.026),
		Radius = 35,
		SerialNum = 279,
		Stance = "stand",
		TagName = "allied84",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.924, -0.382, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied85",
		Orientation = Vec3(1.963, 0.008, -0.000),
		Position = Vec3(2482.315, 3032.584, 1308.125),
		Radius = 35,
		SerialNum = 281,
		Stance = "stand",
		TagName = "allied85",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.035, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied86",
		Orientation = Vec3(1.536, -0.008, 0.000),
		Position = Vec3(1437.343, 3115.359, 1344.125),
		Radius = 35,
		SerialNum = 283,
		Stance = "crouch",
		TagName = "allied86",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.007, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied87",
		Orientation = Vec3(1.578, -0.000, -0.000),
		Position = Vec3(1430.946, 2862.378, 1336.125),
		Radius = 35,
		SerialNum = 285,
		Stance = "prone",
		TagName = "allied87",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.122, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied88",
		Orientation = Vec3(1.449, 0.012, 0.000),
		Position = Vec3(1177.378, -1237.861, 1298.125),
		Radius = 35,
		SerialNum = 287,
		Stance = "prone",
		TagName = "allied88",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.253, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied89",
		Orientation = Vec3(1.315, 0.035, 0.000),
		Position = Vec3(1324.031, -516.672, 1298.125),
		Radius = 35,
		SerialNum = 289,
		Stance = "crouch",
		TagName = "allied89",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.000, -0.191),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied9",
		Orientation = Vec3(1.571, -0.192, -0.000),
		Position = Vec3(1749.424, -622.367, 1300.334),
		Radius = 35,
		SerialNum = 67,
		Stance = "prone",
		TagName = "allied9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.184, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied90",
		Orientation = Vec3(1.385, 0.004, 0.000),
		Position = Vec3(1483.060, -1608.104, 1336.125),
		Radius = 35,
		SerialNum = 291,
		Stance = "crouch",
		TagName = "allied90",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.218, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied91",
		Orientation = Vec3(1.351, 0.002, 0.000),
		Position = Vec3(1234.669, -1700.452, 1298.125),
		Radius = 35,
		SerialNum = 293,
		Stance = "prone",
		TagName = "allied91",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.171, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied92",
		Orientation = Vec3(-1.743, 0.013, -0.000),
		Position = Vec3(-434.289, 3235.326, 1280.254),
		Radius = 35,
		SerialNum = 323,
		Stance = "stand",
		TagName = "allied92",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, -0.330, -0.255),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis1",
		Orientation = Vec3(-1.919, -0.258, -0.000),
		Position = Vec3(-3743.807, 1234.640, 1296.125),
		Radius = 35,
		SerialNum = 55,
		Stance = "prone",
		TagName = "axis1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.804, -0.594, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis10",
		Orientation = Vec3(-2.207, 0.010, -0.000),
		Position = Vec3(-1285.490, 2674.479, 1287.125),
		Radius = 35,
		SerialNum = 163,
		Stance = "crouch",
		TagName = "axis10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.759, -0.651, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis11",
		Orientation = Vec3(-2.280, 0.021, -0.000),
		Position = Vec3(-956.009, 2876.065, 1287.125),
		Radius = 35,
		SerialNum = 165,
		Stance = "crouch",
		TagName = "axis11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.830, -0.557, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis12",
		Orientation = Vec3(-2.162, 0.017, -0.000),
		Position = Vec3(-1350.863, 2448.558, 1287.125),
		Radius = 35,
		SerialNum = 167,
		Stance = "prone",
		TagName = "axis12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.294, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis13",
		Orientation = Vec3(-1.869, 0.042, -0.000),
		Position = Vec3(-1827.112, 2213.346, 1296.125),
		Radius = 35,
		SerialNum = 169,
		Stance = "crouch",
		TagName = "axis13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.146, 0.051),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis14",
		Orientation = Vec3(-1.718, 0.051, -0.000),
		Position = Vec3(-1484.994, 1973.061, 1296.125),
		Radius = 35,
		SerialNum = 171,
		Stance = "prone",
		TagName = "axis14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.008, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis15",
		Orientation = Vec3(-1.563, 0.029, -0.000),
		Position = Vec3(-3089.357, 78.629, 1312.125),
		Radius = 35,
		SerialNum = 173,
		Stance = "crouch",
		TagName = "axis15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.148, 0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis16",
		Orientation = Vec3(-1.720, 0.062, -0.000),
		Position = Vec3(-3069.925, 401.280, 1312.125),
		Radius = 35,
		SerialNum = 175,
		Stance = "crouch",
		TagName = "axis16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.034, 0.073),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis17",
		Orientation = Vec3(-1.536, 0.073, -0.000),
		Position = Vec3(-3674.924, 1249.929, 1296.125),
		Radius = 35,
		SerialNum = 177,
		Stance = "prone",
		TagName = "axis17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.164, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis18",
		Orientation = Vec3(-1.406, 0.030, -0.000),
		Position = Vec3(-2758.043, 580.400, 1312.125),
		Radius = 35,
		SerialNum = 179,
		Stance = "stand",
		TagName = "axis18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.234, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis19",
		Orientation = Vec3(-1.807, 0.011, -0.000),
		Position = Vec3(-2749.905, -95.958, 1312.125),
		Radius = 35,
		SerialNum = 181,
		Stance = "stand",
		TagName = "axis19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, -0.213, -0.221),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis2",
		Orientation = Vec3(-1.791, -0.223, -0.000),
		Position = Vec3(-3746.765, 956.388, 1296.125),
		Radius = 35,
		SerialNum = 81,
		Stance = "prone",
		TagName = "axis2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.084, 0.066),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis20",
		Orientation = Vec3(-1.655, 0.066, -0.000),
		Position = Vec3(-2708.013, -2519.053, 1280.125),
		Radius = 35,
		SerialNum = 183,
		Stance = "stand",
		TagName = "axis20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.028, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis21",
		Orientation = Vec3(-1.599, -0.014, -0.000),
		Position = Vec3(-2470.144, -1900.801, 1448.125),
		Radius = 35,
		SerialNum = 185,
		Stance = "stand",
		TagName = "axis21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.069, 0.055),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis22",
		Orientation = Vec3(-1.501, 0.056, -0.000),
		Position = Vec3(-2330.125, -3371.372, 1344.125),
		Radius = 35,
		SerialNum = 187,
		Stance = "crouch",
		TagName = "axis22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.014, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis23",
		Orientation = Vec3(-1.557, 0.042, -0.000),
		Position = Vec3(-2330.128, -3047.198, 1344.125),
		Radius = 35,
		SerialNum = 189,
		Stance = "crouch",
		TagName = "axis23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.125, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis24",
		Orientation = Vec3(-1.696, 0.040, -0.000),
		Position = Vec3(-3676.762, -266.404, 1296.125),
		Radius = 35,
		SerialNum = 191,
		Stance = "prone",
		TagName = "axis24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.041, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis25",
		Orientation = Vec3(-1.529, 0.033, -0.000),
		Position = Vec3(-3397.495, 3121.662, 1297.125),
		Radius = 35,
		SerialNum = 193,
		Stance = "prone",
		TagName = "axis25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.144, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis26",
		Orientation = Vec3(-1.427, 0.019, -0.000),
		Position = Vec3(-1859.819, -2580.416, 1280.185),
		Radius = 35,
		SerialNum = 295,
		Stance = "stand",
		TagName = "axis26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.142, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis27",
		Orientation = Vec3(-1.713, 0.036, -0.000),
		Position = Vec3(-1986.804, -1735.555, 1280.125),
		Radius = 35,
		SerialNum = 297,
		Stance = "stand",
		TagName = "axis27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.150, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis28",
		Orientation = Vec3(-1.420, 0.040, -0.000),
		Position = Vec3(-2121.474, -1201.564, 1280.125),
		Radius = 35,
		SerialNum = 299,
		Stance = "stand",
		TagName = "axis28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.082, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis29",
		Orientation = Vec3(-1.653, -0.006, -0.000),
		Position = Vec3(-2367.195, 49.671, 1312.125),
		Radius = 35,
		SerialNum = 301,
		Stance = "prone",
		TagName = "axis29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.163, -0.134),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis3",
		Orientation = Vec3(-1.736, -0.135, -0.000),
		Position = Vec3(-1498.537, 2591.524, 1296.125),
		Radius = 35,
		SerialNum = 85,
		Stance = "prone",
		TagName = "axis3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.060, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis30",
		Orientation = Vec3(-1.511, -0.000, -0.000),
		Position = Vec3(-2413.456, 409.083, 1312.125),
		Radius = 35,
		SerialNum = 303,
		Stance = "prone",
		TagName = "axis30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.045, 0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis31",
		Orientation = Vec3(-1.526, 0.026, -0.000),
		Position = Vec3(-3700.788, 742.914, 1296.125),
		Radius = 35,
		SerialNum = 305,
		Stance = "stand",
		TagName = "axis31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.055, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis32",
		Orientation = Vec3(-1.625, 0.017, -0.000),
		Position = Vec3(-2393.554, 479.007, 1280.125),
		Radius = 35,
		SerialNum = 307,
		Stance = "crouch",
		TagName = "axis32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, -0.237, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis33",
		Orientation = Vec3(-1.810, 0.019, -0.000),
		Position = Vec3(-2319.974, 782.033, 1280.125),
		Radius = 35,
		SerialNum = 309,
		Stance = "crouch",
		TagName = "axis33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, -0.225, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis34",
		Orientation = Vec3(-1.798, 0.036, -0.000),
		Position = Vec3(-3352.628, 1618.890, 1296.125),
		Radius = 35,
		SerialNum = 311,
		Stance = "stand",
		TagName = "axis34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.954, -0.298, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis35",
		Orientation = Vec3(-1.873, 0.023, -0.000),
		Position = Vec3(-2997.875, 1917.626, 1304.125),
		Radius = 35,
		SerialNum = 313,
		Stance = "stand",
		TagName = "axis35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, -0.329, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis36",
		Orientation = Vec3(-1.906, 0.013, -0.000),
		Position = Vec3(-2529.601, 3813.618, 1296.125),
		Radius = 35,
		SerialNum = 315,
		Stance = "crouch",
		TagName = "axis36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.211, 0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis37",
		Orientation = Vec3(-1.783, 0.026, -0.000),
		Position = Vec3(-2165.814, 3706.499, 1296.125),
		Radius = 35,
		SerialNum = 317,
		Stance = "crouch",
		TagName = "axis37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.912, -0.407, 0.055),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis38",
		Orientation = Vec3(-1.991, 0.055, -0.000),
		Position = Vec3(-1447.274, 3667.757, 1296.125),
		Radius = 35,
		SerialNum = 319,
		Stance = "stand",
		TagName = "axis38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.914, -0.403, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis39",
		Orientation = Vec3(-1.986, 0.040, -0.000),
		Position = Vec3(-671.623, 3427.156, 1280.254),
		Radius = 35,
		SerialNum = 321,
		Stance = "crouch",
		TagName = "axis39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.855, -0.463, -0.234),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis4",
		Orientation = Vec3(-2.067, -0.237, -0.000),
		Position = Vec3(-3421.853, 3323.018, 1280.125),
		Radius = 35,
		SerialNum = 89,
		Stance = "prone",
		TagName = "axis4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, -0.318, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis40",
		Orientation = Vec3(-1.895, -0.004, -0.000),
		Position = Vec3(-961.149, 3160.859, 1376.125),
		Radius = 35,
		SerialNum = 325,
		Stance = "crouch",
		TagName = "axis40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.833, -0.553, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis41",
		Orientation = Vec3(-2.156, 0.007, -0.000),
		Position = Vec3(-631.742, 3077.419, 1287.125),
		Radius = 35,
		SerialNum = 327,
		Stance = "stand",
		TagName = "axis41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.065, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis42",
		Orientation = Vec3(-1.636, 0.003, -0.000),
		Position = Vec3(-1604.486, -2817.421, 1296.125),
		Radius = 35,
		SerialNum = 329,
		Stance = "crouch",
		TagName = "axis42",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, 0.221, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis43",
		Orientation = Vec3(-1.348, 0.042, -0.000),
		Position = Vec3(-1963.283, -2037.641, 1280.125),
		Radius = 35,
		SerialNum = 331,
		Stance = "stand",
		TagName = "axis43",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.170, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis44",
		Orientation = Vec3(-1.741, -0.004, -0.000),
		Position = Vec3(-1319.687, -2083.379, 1296.125),
		Radius = 35,
		SerialNum = 333,
		Stance = "prone",
		TagName = "axis44",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.099, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis45",
		Orientation = Vec3(-1.472, 0.021, -0.000),
		Position = Vec3(-3233.800, -927.808, 1296.125),
		Radius = 35,
		SerialNum = 335,
		Stance = "prone",
		TagName = "axis45",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.104, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis46",
		Orientation = Vec3(-1.675, 0.025, -0.000),
		Position = Vec3(-2705.818, -509.239, 1296.125),
		Radius = 35,
		SerialNum = 337,
		Stance = "prone",
		TagName = "axis46",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.135, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis47",
		Orientation = Vec3(-1.706, -0.002, -0.000),
		Position = Vec3(-1328.848, -803.334, 1296.125),
		Radius = 35,
		SerialNum = 339,
		Stance = "prone",
		TagName = "axis47",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, 0.239, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis48",
		Orientation = Vec3(-1.330, 0.021, -0.000),
		Position = Vec3(-2317.829, -247.272, 1280.125),
		Radius = 35,
		SerialNum = 341,
		Stance = "crouch",
		TagName = "axis48",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.119, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis49",
		Orientation = Vec3(-1.690, 0.009, -0.000),
		Position = Vec3(-1447.639, -384.378, 1296.125),
		Radius = 35,
		SerialNum = 343,
		Stance = "stand",
		TagName = "axis49",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, 0.179, -0.288),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis5",
		Orientation = Vec3(-1.383, -0.292, -0.000),
		Position = Vec3(-2810.167, -3207.762, 1282.125),
		Radius = 35,
		SerialNum = 93,
		Stance = "prone",
		TagName = "axis5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.119, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis50",
		Orientation = Vec3(-1.690, 0.028, -0.000),
		Position = Vec3(-2111.852, -36.252, 1285.450),
		Radius = 35,
		SerialNum = 345,
		Stance = "crouch",
		TagName = "axis50",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, -0.402, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis51",
		Orientation = Vec3(-1.984, 0.021, -0.000),
		Position = Vec3(-1437.393, 868.645, 1296.125),
		Radius = 35,
		SerialNum = 347,
		Stance = "crouch",
		TagName = "axis51",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.359, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis52",
		Orientation = Vec3(-1.203, 0.019, -0.000),
		Position = Vec3(-1442.011, 1015.242, 1296.125),
		Radius = 35,
		SerialNum = 349,
		Stance = "prone",
		TagName = "axis52",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.843, -0.536, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis53",
		Orientation = Vec3(-2.137, 0.038, -0.000),
		Position = Vec3(-2341.778, 1819.354, 1288.125),
		Radius = 35,
		SerialNum = 351,
		Stance = "stand",
		TagName = "axis53",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, -0.417, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis54",
		Orientation = Vec3(-2.001, 0.028, -0.000),
		Position = Vec3(-1820.309, 1786.624, 1288.125),
		Radius = 35,
		SerialNum = 353,
		Stance = "crouch",
		TagName = "axis54",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.253, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis55",
		Orientation = Vec3(-1.826, 0.015, -0.000),
		Position = Vec3(-1345.328, 1778.387, 1296.125),
		Radius = 35,
		SerialNum = 355,
		Stance = "crouch",
		TagName = "axis55",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, -0.271, 0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis56",
		Orientation = Vec3(-1.845, 0.034, -0.000),
		Position = Vec3(-1354.617, 2123.323, 1287.125),
		Radius = 35,
		SerialNum = 357,
		Stance = "crouch",
		TagName = "axis56",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.829, -0.560, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis57",
		Orientation = Vec3(-2.165, 0.003, -0.000),
		Position = Vec3(-2153.881, 3866.125, 1624.125),
		Radius = 35,
		SerialNum = 359,
		Stance = "stand",
		TagName = "axis57",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.951, 0.310, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis58",
		Orientation = Vec3(-1.255, -0.006, -0.000),
		Position = Vec3(-1733.376, -3656.994, 1344.125),
		Radius = 35,
		SerialNum = 361,
		Stance = "prone",
		TagName = "axis58",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.152, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis59",
		Orientation = Vec3(-1.418, 0.021, -0.000),
		Position = Vec3(-1823.512, -3509.875, 1296.268),
		Radius = 35,
		SerialNum = 363,
		Stance = "stand",
		TagName = "axis59",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.030, -0.359),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis6",
		Orientation = Vec3(-1.539, -0.367, -0.000),
		Position = Vec3(-2682.980, -3419.001, 1296.125),
		Radius = 35,
		SerialNum = 97,
		Stance = "prone",
		TagName = "axis6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, 0.268, 0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis60",
		Orientation = Vec3(-1.299, 0.044, -0.000),
		Position = Vec3(-1600.071, -3743.095, 1296.268),
		Radius = 35,
		SerialNum = 365,
		Stance = "stand",
		TagName = "axis60",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.194, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis61",
		Orientation = Vec3(-1.376, 0.011, -0.000),
		Position = Vec3(-1325.184, -3458.346, 1296.125),
		Radius = 35,
		SerialNum = 367,
		Stance = "stand",
		TagName = "axis61",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, 0.246, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis62",
		Orientation = Vec3(-1.322, 0.021, -0.000),
		Position = Vec3(-1486.653, -3639.692, 1344.125),
		Radius = 35,
		SerialNum = 369,
		Stance = "prone",
		TagName = "axis62",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.027, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis63",
		Orientation = Vec3(-1.598, 0.019, -0.000),
		Position = Vec3(-1339.438, -3119.750, 1282.125),
		Radius = 35,
		SerialNum = 371,
		Stance = "prone",
		TagName = "axis63",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, 0.397, 0.047),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis64",
		Orientation = Vec3(-1.162, 0.047, -0.000),
		Position = Vec3(-1516.062, -3296.871, 1282.125),
		Radius = 35,
		SerialNum = 373,
		Stance = "crouch",
		TagName = "axis64",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.085, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis7",
		Orientation = Vec3(-1.656, 0.010, -0.000),
		Position = Vec3(-2475.836, 2934.859, 1288.125),
		Radius = 35,
		SerialNum = 157,
		Stance = "crouch",
		TagName = "axis7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.343, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis8",
		Orientation = Vec3(-1.921, 0.037, -0.000),
		Position = Vec3(-3095.181, 3688.496, 1286.721),
		Radius = 35,
		SerialNum = 159,
		Stance = "crouch",
		TagName = "axis8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, -0.379, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis9",
		Orientation = Vec3(-1.960, 0.042, -0.000),
		Position = Vec3(-1866.586, 2875.087, 1288.125),
		Radius = 35,
		SerialNum = 161,
		Stance = "prone",
		TagName = "axis9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};