global _MG = 
{
	AMMOCAB_allied_forward_ammostand = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_allied_forward_ammostand",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2284.000, 610.000, 36.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 383,
		TagName = "allied_forward_ammostand",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammobox1_allied_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammobox1_allied_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1350.000, -1792.000, -68.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 339,
		TagName = "ammobox1_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammobox1_axis_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammobox1_axis_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1112.000, 2300.000, -68.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 211,
		TagName = "ammobox1_axis_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammobox2_allied_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammobox2_allied_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-716.000, -3874.000, 36.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 347,
		TagName = "ammobox2_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammobox2_axis_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammobox2_axis_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1040.000, 4378.000, 36.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 219,
		TagName = "ammobox2_axis_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammobox3_allied_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammobox3_allied_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-222.000, -1632.000, -68.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 349,
		TagName = "ammobox3_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammobox3_axis_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammobox3_axis_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(842.000, 2128.000, -68.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 221,
		TagName = "ammobox3_axis_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_armory_allied_ammostand = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_armory_allied_ammostand",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1012.000, 3846.000, 44.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 335,
		TagName = "armory_allied_ammostand",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_armory_axis_ammostand = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_armory_axis_ammostand",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-772.000, -3334.000, 44.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 207,
		TagName = "armory_axis_ammostand",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_axis_forward_ammostand = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_axis_forward_ammostand",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2048.000, -98.000, 36.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 385,
		TagName = "axis_forward_ammostand",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Allied_Outpost = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Outpost",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2118.000, 846.000, 58.000),
		Radius = 0,
		SerialNum = 361,
		Stance = "crouch",
		TagName = "Allied Outpost",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Outpost = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Outpost",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1878.000, -334.000, 58.000),
		Radius = 0,
		SerialNum = 233,
		Stance = "crouch",
		TagName = "Axis Outpost",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Gate_Rocketgun = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Gate_Rocketgun",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-324.000, -2092.000, 404.000),
		Radius = 0,
		SerialNum = 177,
		Stance = "crouch",
		TagName = "Gate Rocketgun",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Gate_Rocketgun_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Gate_Rocketgun_1",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(564.000, 2604.000, 404.000),
		Radius = 0,
		SerialNum = 305,
		Stance = "crouch",
		TagName = "Gate Rocketgun",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Tower_Rocketgun = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tower_Rocketgun",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1132.000, -2404.000, 384.000),
		Radius = 0,
		SerialNum = 137,
		Stance = "crouch",
		TagName = "Tower Rocketgun",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tower_Rocketgun_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tower_Rocketgun_1",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-892.000, 2916.000, 384.000),
		Radius = 0,
		SerialNum = 265,
		Stance = "crouch",
		TagName = "Tower Rocketgun",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_AAmmo = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_AAmmo",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-584.276, -3314.561, 5.125),
		Radius = 35,
		SerialNum = 53,
		TagName = "AAmmo",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_ACovert = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_ACovert",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(127.793, -3477.865, 5.125),
		Radius = 35,
		SerialNum = 37,
		TagName = "ACovert",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_AEngie = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_AEngie",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(796.047, -3806.095, 5.125),
		Radius = 35,
		SerialNum = 43,
		TagName = "AEngie",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_AFenceFront = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_AFenceFront",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(844.985, -2244.932, 5.125),
		Radius = 35,
		SerialNum = 47,
		TagName = "AFenceFront",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_AGate = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_AGate",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-434.242, -2237.872, 5.125),
		Radius = 35,
		SerialNum = 49,
		TagName = "AGate",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_AMedic = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_AMedic",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(440.741, -3231.808, 5.125),
		Radius = 35,
		SerialNum = 39,
		TagName = "AMedic",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_ASideleft = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_ASideleft",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1347.000, -2758.154, 5.125),
		Radius = 35,
		SerialNum = 51,
		TagName = "ASideleft",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_ASideright = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_ASideright",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1345.729, -3131.470, 5.125),
		Radius = 35,
		SerialNum = 41,
		TagName = "ASideright",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_ASpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_ASpawn",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-414.148, -4035.607, 5.125),
		Radius = 35,
		SerialNum = 35,
		TagName = "ASpawn",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_ATower = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_ATower",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1012.532, -2524.315, 5.125),
		Radius = 35,
		SerialNum = 45,
		TagName = "ATower",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_BAmmo = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_BAmmo",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(821.685, 3812.703, 5.125),
		Radius = 35,
		SerialNum = 69,
		TagName = "BAmmo",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_BCovert = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_BCovert",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(123.133, 4006.997, 5.125),
		Radius = 35,
		SerialNum = 57,
		TagName = "BCovert",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_BEngie = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_BEngie",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-554.095, 4327.280, 5.125),
		Radius = 35,
		SerialNum = 67,
		TagName = "BEngie",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_BFenceFront = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_BFenceFront",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-604.730, 2757.377, 5.125),
		Radius = 35,
		SerialNum = 63,
		TagName = "BFenceFront",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_BGate = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_BGate",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(691.475, 2748.632, 5.125),
		Radius = 35,
		SerialNum = 71,
		TagName = "BGate",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_BMedic = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_BMedic",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-208.135, 3737.618, 5.125),
		Radius = 35,
		SerialNum = 59,
		TagName = "BMedic",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_BSideleft = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_BSideleft",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1582.439, 3260.289, 5.125),
		Radius = 35,
		SerialNum = 73,
		TagName = "BSideleft",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_BSideright = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_BSideright",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1094.530, 3612.192, 5.125),
		Radius = 35,
		SerialNum = 65,
		TagName = "BSideright",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_BSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_BSpawn",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(653.918, 4547.017, 5.125),
		Radius = 35,
		SerialNum = 55,
		TagName = "BSpawn",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_BTower = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_BTower",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-776.642, 3025.857, 5.125),
		Radius = 35,
		SerialNum = 61,
		TagName = "BTower",
		TeamAvailability = 4,
		Version = 1,
	},
	EXPLODE_Gate_Rocketgun = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Gate_Rocketgun",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-330.998, -2073.995, 418.000),
		Radius = 0,
		SerialNum = 179,
		TagName = "Gate Rocketgun",
		TeamAvailability = 4,
		Version = 1,
	},
	EXPLODE_Gate_Rocketgun_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Gate_Rocketgun_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(570.998, 2585.996, 418.000),
		Radius = 0,
		SerialNum = 307,
		TagName = "Gate Rocketgun",
		TeamAvailability = 2,
		Version = 1,
	},
	EXPLODE_Tower_Rocketgun = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Tower_Rocketgun",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1117.002, -2385.995, 398.000),
		Radius = 0,
		SerialNum = 139,
		TagName = "Tower Rocketgun",
		TeamAvailability = 4,
		Version = 1,
	},
	EXPLODE_Tower_Rocketgun_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Tower_Rocketgun_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-877.002, 2897.996, 398.000),
		Radius = 0,
		SerialNum = 267,
		TagName = "Tower Rocketgun",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_Construction_Materials = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Construction_Materials",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(0.000, 176.000, 13.125),
		Radius = 0,
		SerialNum = 123,
		TagName = "Construction Materials",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_Construction_Materials_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Construction_Materials_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1024.000, 176.000, 13.125),
		Radius = 0,
		SerialNum = 229,
		TagName = "Construction Materials",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_Construction_Materials_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Construction_Materials_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-512.000, 184.000, 13.125),
		Radius = 0,
		SerialNum = 357,
		TagName = "Construction Materials",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_Construction_Materials_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Construction_Materials_3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(504.000, 176.000, 13.125),
		Radius = 0,
		SerialNum = 369,
		TagName = "Construction Materials",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_Construction_Materials_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Construction_Materials_4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(176.000, 2656.000, 5.125),
		Radius = 0,
		SerialNum = 387,
		TagName = "Construction Materials",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_Construction_Materials_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Construction_Materials_5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(68.000, -2136.000, 5.125),
		Radius = 0,
		SerialNum = 389,
		TagName = "Construction Materials",
		TeamAvailability = 2,
		Version = 1,
	},
	HEALTHCAB_healthbox1_allied_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthbox1_allied_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1602.000, -1792.000, -68.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 351,
		TagName = "healthbox1_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthbox1_axis_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthbox1_axis_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1358.000, 2300.000, -68.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 223,
		TagName = "healthbox1_axis_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthbox2_allied_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthbox2_allied_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-784.000, -3874.000, 36.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 353,
		TagName = "healthbox2_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthbox2_axis_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthbox2_axis_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1104.000, 4378.000, 36.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 225,
		TagName = "healthbox2_axis_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthbox3_allied_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthbox3_allied_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-602.000, -1632.000, -68.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 355,
		TagName = "healthbox3_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthbox3_axis_giveammo = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthbox3_axis_giveammo",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(382.000, 2128.000, -68.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 227,
		TagName = "healthbox3_axis_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_medical_allied_healthstand = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_medical_allied_healthstand",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-236.000, 3940.000, 76.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 337,
		TagName = "medical_allied_healthstand",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_medical_axis_healthstand = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_medical_axis_healthstand",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(476.000, -3428.000, 76.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 209,
		TagName = "medical_axis_healthstand",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_asstower_allied_supermg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_asstower_allied_supermg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-968.000, 2888.000, 520.000),
		Radius = 0,
		SerialNum = 415,
		TagName = "asstower_allied_supermg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_asstower_allied_ubermg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_asstower_allied_ubermg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-968.000, 2888.000, 520.000),
		Radius = 0,
		SerialNum = 419,
		TagName = "asstower_allied_ubermg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_asstower_allied_ubermg_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_asstower_allied_ubermg_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-968.000, 2888.000, 520.000),
		Radius = 0,
		SerialNum = 423,
		TagName = "asstower_allied_ubermg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_asstower_allied_woodenmg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_asstower_allied_woodenmg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-968.000, 2888.000, 520.000),
		Radius = 0,
		SerialNum = 411,
		TagName = "asstower_allied_woodenmg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_asstower_axis_supermg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_asstower_axis_supermg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1208.000, -2376.000, 520.000),
		Radius = 0,
		SerialNum = 395,
		TagName = "asstower_axis_supermg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_asstower_axis_ubermg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_asstower_axis_ubermg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1208.000, -2376.000, 520.000),
		Radius = 0,
		SerialNum = 399,
		TagName = "asstower_axis_ubermg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_asstower_axis_ubermg_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_asstower_axis_ubermg_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1208.000, -2376.000, 520.000),
		Radius = 0,
		SerialNum = 403,
		TagName = "asstower_axis_ubermg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_asstower_axis_woodenmg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_asstower_axis_woodenmg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1208.000, -2376.000, 520.000),
		Radius = 0,
		SerialNum = 391,
		TagName = "asstower_axis_woodenmg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_gate_allied_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_gate_allied_mg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(176.000, 2576.000, 376.000),
		Radius = 0,
		SerialNum = 427,
		TagName = "gate_allied_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_gate_axis_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_gate_axis_mg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(64.000, -2064.000, 376.000),
		Radius = 0,
		SerialNum = 407,
		TagName = "gate_axis_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_armory_allied_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_armory_allied_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(824.000, 3816.000, 2.500),
		Radius = 0,
		SerialNum = 327,
		TagName = "armory_allied_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_armory_allied_shack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_armory_allied_shack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1048.000, 3952.000, 116.003),
		Radius = 0,
		SerialNum = 333,
		TagName = "armory_allied_shack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_armory_allied_symbolblack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_armory_allied_symbolblack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(930.000, 4028.000, 100.000),
		Radius = 0,
		SerialNum = 381,
		TagName = "armory_allied_symbolblack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_armory_allied_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_armory_allied_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1048.000, 3952.000, 118.000),
		Radius = 0,
		SerialNum = 329,
		TagName = "armory_allied_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_armory_axis_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_armory_axis_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-584.000, -3304.000, 2.500),
		Radius = 0,
		SerialNum = 199,
		TagName = "armory_axis_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_armory_axis_shack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_armory_axis_shack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-808.000, -3440.000, 116.004),
		Radius = 0,
		SerialNum = 205,
		TagName = "armory_axis_shack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_armory_axis_symbolblack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_armory_axis_symbolblack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-690.000, -3516.000, 100.000),
		Radius = 0,
		SerialNum = 251,
		TagName = "armory_axis_symbolblack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_armory_axis_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_armory_axis_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-808.000, -3440.000, 118.000),
		Radius = 0,
		SerialNum = 201,
		TagName = "armory_axis_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_asstower_allied_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_asstower_allied_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-776.000, 3024.000, 2.500),
		Radius = 0,
		SerialNum = 259,
		TagName = "asstower_allied_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_asstower_allied_supertower = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_asstower_allied_supertower",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-970.000, 2957.000, 285.000),
		Radius = 0,
		SerialNum = 275,
		TagName = "asstower_allied_supertower",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_asstower_allied_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_asstower_allied_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-972.000, 2956.000, 290.000),
		Radius = 0,
		SerialNum = 263,
		TagName = "asstower_allied_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_asstower_allied_woodentower = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_asstower_allied_woodentower",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-966.000, 2957.000, 227.000),
		Radius = 0,
		SerialNum = 261,
		TagName = "asstower_allied_woodentower",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_asstower_axis_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_asstower_axis_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1016.000, -2512.000, 2.500),
		Radius = 0,
		SerialNum = 131,
		TagName = "asstower_axis_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_asstower_axis_supertower = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_asstower_axis_supertower",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1210.000, -2445.000, 287.000),
		Radius = 0,
		SerialNum = 147,
		TagName = "asstower_axis_supertower",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_asstower_axis_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_asstower_axis_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1212.000, -2444.000, 290.000),
		Radius = 0,
		SerialNum = 135,
		TagName = "asstower_axis_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_asstower_axis_woodentower = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_asstower_axis_woodentower",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1206.000, -2445.000, 227.000),
		Radius = 0,
		SerialNum = 133,
		TagName = "asstower_axis_woodentower",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_engineering_allied_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_engineering_allied_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-552.000, 4328.000, 2.500),
		Radius = 0,
		SerialNum = 331,
		TagName = "engineering_allied_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_engineering_allied_shack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_engineering_allied_shack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-752.000, 4424.000, 192.000),
		Radius = 0,
		SerialNum = 371,
		TagName = "engineering_allied_shack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_engineering_allied_symbolblack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_engineering_allied_symbolblack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-684.000, 4454.000, 256.000),
		Radius = 0,
		SerialNum = 375,
		TagName = "engineering_allied_symbolblack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_engineering_allied_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_engineering_allied_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-752.000, 4422.000, 192.000),
		Radius = 0,
		SerialNum = 373,
		TagName = "engineering_allied_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_engineering_axis_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_engineering_axis_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(792.000, -3816.000, 2.500),
		Radius = 0,
		SerialNum = 203,
		TagName = "engineering_axis_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_engineering_axis_shack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_engineering_axis_shack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(992.000, -3912.000, 192.000),
		Radius = 0,
		SerialNum = 241,
		TagName = "engineering_axis_shack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_engineering_axis_symbolblack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_engineering_axis_symbolblack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(924.000, -3942.000, 256.000),
		Radius = 0,
		SerialNum = 245,
		TagName = "engineering_axis_symbolblack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_engineering_axis_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_engineering_axis_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(992.000, -3910.000, 192.000),
		Radius = 0,
		SerialNum = 243,
		TagName = "engineering_axis_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_allied_barbedfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_allied_barbedfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(176.000, 2612.000, 117.000),
		Radius = 0,
		SerialNum = 293,
		TagName = "forwardfence_allied_barbedfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_allied_basewall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_allied_basewall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(176.000, 2612.000, 152.000),
		Radius = 0,
		SerialNum = 297,
		TagName = "forwardfence_allied_basewall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_allied_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_allied_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-600.000, 2752.000, 2.500),
		Radius = 0,
		SerialNum = 301,
		TagName = "forwardfence_allied_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_allied_chainfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_allied_chainfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(176.000, 2610.000, 96.000),
		Radius = 0,
		SerialNum = 291,
		TagName = "forwardfence_allied_chainfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_allied_fortifiedwall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_allied_fortifiedwall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(176.000, 2640.000, 251.000),
		Radius = 0,
		SerialNum = 299,
		TagName = "forwardfence_allied_fortifiedwall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_allied_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_allied_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(176.000, 2608.000, 116.000),
		Radius = 0,
		SerialNum = 295,
		TagName = "forwardfence_allied_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_axis_barbedfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_axis_barbedfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(64.000, -2100.000, 117.000),
		Radius = 0,
		SerialNum = 165,
		TagName = "forwardfence_axis_barbedfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_axis_basewall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_axis_basewall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(64.000, -2100.000, 152.000),
		Radius = 0,
		SerialNum = 169,
		TagName = "forwardfence_axis_basewall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_axis_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_axis_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(840.000, -2240.000, 2.500),
		Radius = 0,
		SerialNum = 173,
		TagName = "forwardfence_axis_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_axis_chainfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_axis_chainfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(64.000, -2098.000, 96.000),
		Radius = 0,
		SerialNum = 163,
		TagName = "forwardfence_axis_chainfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_axis_fortifiedwall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_axis_fortifiedwall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(64.000, -2128.000, 251.000),
		Radius = 0,
		SerialNum = 171,
		TagName = "forwardfence_axis_fortifiedwall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_forwardfence_axis_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_forwardfence_axis_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(64.000, -2096.000, 116.000),
		Radius = 0,
		SerialNum = 167,
		TagName = "forwardfence_axis_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_gate_allied_bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_gate_allied_bunker",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(176.000, 2660.000, 240.000),
		Radius = 0,
		SerialNum = 311,
		TagName = "gate_allied_bunker",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_gate_allied_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_gate_allied_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(688.000, 2744.000, 2.500),
		Radius = 0,
		SerialNum = 303,
		TagName = "gate_allied_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_gate_allied_debris = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_gate_allied_debris",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(572.498, 2585.995, 418.000),
		Radius = 0,
		SerialNum = 309,
		TagName = "gate_allied_debris",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_gate_allied_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_gate_allied_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(176.000, 2656.000, 244.000),
		Radius = 0,
		SerialNum = 313,
		TagName = "gate_allied_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_gate_axis_bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_gate_axis_bunker",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(64.000, -2144.000, 240.000),
		Radius = 0,
		SerialNum = 183,
		TagName = "gate_axis_bunker",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_gate_axis_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_gate_axis_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-448.000, -2232.000, 2.500),
		Radius = 0,
		SerialNum = 175,
		TagName = "gate_axis_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_gate_axis_debris = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_gate_axis_debris",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-332.498, -2073.989, 418.000),
		Radius = 0,
		SerialNum = 181,
		TagName = "gate_axis_debris",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_gate_axis_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_gate_axis_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(64.000, -2144.000, 244.000),
		Radius = 0,
		SerialNum = 185,
		TagName = "gate_axis_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_allied_barbedfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_allied_barbedfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1724.000, 3487.500, 117.000),
		Radius = 0,
		SerialNum = 287,
		TagName = "leftfence_allied_barbedfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_allied_basewall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_allied_basewall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1724.000, 3488.500, 144.000),
		Radius = 0,
		SerialNum = 285,
		TagName = "leftfence_allied_basewall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_allied_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_allied_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1584.000, 3264.000, 2.500),
		Radius = 0,
		SerialNum = 279,
		TagName = "leftfence_allied_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_allied_chainfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_allied_chainfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1726.000, 3486.000, 96.000),
		Radius = 0,
		SerialNum = 281,
		TagName = "leftfence_allied_chainfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_allied_fortifiedwall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_allied_fortifiedwall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1696.000, 3488.000, 251.000),
		Radius = 0,
		SerialNum = 289,
		TagName = "leftfence_allied_fortifiedwall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_allied_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_allied_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1728.000, 3488.000, 116.000),
		Radius = 0,
		SerialNum = 283,
		TagName = "leftfence_allied_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_axis_barbedfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_axis_barbedfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1484.000, -2976.000, 117.000),
		Radius = 0,
		SerialNum = 159,
		TagName = "leftfence_axis_barbedfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_axis_basewall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_axis_basewall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1484.000, -2969.000, 144.000),
		Radius = 0,
		SerialNum = 157,
		TagName = "leftfence_axis_basewall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_axis_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_axis_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1344.000, -2752.000, 2.500),
		Radius = 0,
		SerialNum = 151,
		TagName = "leftfence_axis_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_axis_chainfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_axis_chainfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1486.000, -2976.000, 96.000),
		Radius = 0,
		SerialNum = 153,
		TagName = "leftfence_axis_chainfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_axis_fortifiedwall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_axis_fortifiedwall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1456.000, -2976.000, 251.000),
		Radius = 0,
		SerialNum = 161,
		TagName = "leftfence_axis_fortifiedwall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_leftfence_axis_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_leftfence_axis_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1488.000, -2976.000, 116.000),
		Radius = 0,
		SerialNum = 155,
		TagName = "leftfence_axis_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_medical_allied_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_medical_allied_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-200.000, 3744.000, 2.500),
		Radius = 0,
		SerialNum = 317,
		TagName = "medical_allied_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_medical_allied_shack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_medical_allied_shack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-336.000, 3938.000, 132.001),
		Radius = 0,
		SerialNum = 315,
		TagName = "medical_allied_shack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_medical_allied_symbolblack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_medical_allied_symbolblack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-264.000, 3850.000, 124.000),
		Radius = 0,
		SerialNum = 379,
		TagName = "medical_allied_symbolblack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_medical_allied_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_medical_allied_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-336.000, 3936.000, 134.000),
		Radius = 0,
		SerialNum = 319,
		TagName = "medical_allied_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_medical_axis_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_medical_axis_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(440.000, -3232.000, 2.500),
		Radius = 0,
		SerialNum = 189,
		TagName = "medical_axis_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_medical_axis_shack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_medical_axis_shack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(576.000, -3426.000, 132.001),
		Radius = 0,
		SerialNum = 187,
		TagName = "medical_axis_shack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_medical_axis_symbolblack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_medical_axis_symbolblack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(504.000, -3338.000, 124.000),
		Radius = 0,
		SerialNum = 249,
		TagName = "medical_axis_symbolblack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_medical_axis_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_medical_axis_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(576.000, -3424.000, 134.000),
		Radius = 0,
		SerialNum = 191,
		TagName = "medical_axis_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_outpost_allied_debris = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_outpost_allied_debris",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2116.698, 850.168, 70.000),
		Radius = 0,
		SerialNum = 359,
		TagName = "outpost_allied_debris",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_outpost_allied_rock = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_outpost_allied_rock",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2320.000, 800.000, 72.000),
		Radius = 0,
		SerialNum = 367,
		TagName = "outpost_allied_rock",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_outpost_axis_debris = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_outpost_axis_debris",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1876.700, -338.167, 70.000),
		Radius = 0,
		SerialNum = 231,
		TagName = "outpost_axis_debris",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_outpost_axis_rock = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_outpost_axis_rock",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2080.000, -296.000, 72.000),
		Radius = 0,
		SerialNum = 239,
		TagName = "outpost_axis_rock",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_allied_barbedfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_allied_barbedfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1372.000, 3488.000, 117.000),
		Radius = 0,
		SerialNum = 273,
		TagName = "rightfence_allied_barbedfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_allied_basewall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_allied_basewall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1372.000, 3489.000, 144.000),
		Radius = 0,
		SerialNum = 271,
		TagName = "rightfence_allied_basewall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_allied_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_allied_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1112.000, 3632.000, 2.500),
		Radius = 0,
		SerialNum = 253,
		TagName = "rightfence_allied_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_allied_chainfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_allied_chainfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1374.000, 3488.000, 96.000),
		Radius = 0,
		SerialNum = 255,
		TagName = "rightfence_allied_chainfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_allied_fortifiedwall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_allied_fortifiedwall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1344.000, 3488.000, 251.000),
		Radius = 0,
		SerialNum = 277,
		TagName = "rightfence_allied_fortifiedwall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_allied_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_allied_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1376.000, 3488.000, 116.000),
		Radius = 0,
		SerialNum = 257,
		TagName = "rightfence_allied_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_axis_barbedfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_axis_barbedfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1612.000, -2976.000, 117.000),
		Radius = 0,
		SerialNum = 145,
		TagName = "rightfence_axis_barbedfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_axis_basewall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_axis_basewall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1612.000, -2977.000, 144.000),
		Radius = 0,
		SerialNum = 143,
		TagName = "rightfence_axis_basewall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_axis_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_axis_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1352.000, -3120.000, 2.500),
		Radius = 0,
		SerialNum = 125,
		TagName = "rightfence_axis_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_axis_chainfence = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_axis_chainfence",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1614.000, -2976.000, 96.000),
		Radius = 0,
		SerialNum = 127,
		TagName = "rightfence_axis_chainfence",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_axis_fortifiedwall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_axis_fortifiedwall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1584.000, -2976.000, 251.000),
		Radius = 0,
		SerialNum = 149,
		TagName = "rightfence_axis_fortifiedwall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_rightfence_axis_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_rightfence_axis_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1616.000, -2976.000, 116.000),
		Radius = 0,
		SerialNum = 129,
		TagName = "rightfence_axis_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_sneakpad_allied_mover = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_sneakpad_allied_mover",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(120.000, 4315.999, 42.003),
		Radius = 0,
		SerialNum = 365,
		TagName = "sneakpad_allied_mover",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_sneakpad_axis_mover = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_sneakpad_axis_mover",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(120.000, -3803.999, 42.010),
		Radius = 0,
		SerialNum = 237,
		TagName = "sneakpad_axis_mover",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_spawn_allied_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_spawn_allied_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(648.000, 4552.000, 2.500),
		Radius = 0,
		SerialNum = 345,
		TagName = "spawn_allied_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_spawn_allied_cover = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_spawn_allied_cover",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(512.000, 4268.000, 276.000),
		Radius = 0,
		SerialNum = 341,
		TagName = "spawn_allied_cover",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_spawn_allied_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_spawn_allied_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(512.000, 4268.000, 124.000),
		Radius = 0,
		SerialNum = 343,
		TagName = "spawn_allied_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_spawn_axis_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_spawn_axis_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-408.000, -4040.000, 2.500),
		Radius = 0,
		SerialNum = 217,
		TagName = "spawn_axis_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_spawn_axis_cover = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_spawn_axis_cover",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-272.000, -3756.000, 276.000),
		Radius = 0,
		SerialNum = 213,
		TagName = "spawn_axis_cover",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_spawn_axis_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_spawn_axis_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-272.000, -3756.000, 130.000),
		Radius = 0,
		SerialNum = 215,
		TagName = "spawn_axis_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tactical_allied_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tactical_allied_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(120.000, 3997.000, 2.500),
		Radius = 0,
		SerialNum = 321,
		TagName = "tactical_allied_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tactical_allied_shack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tactical_allied_shack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(46.000, 4224.000, 132.001),
		Radius = 0,
		SerialNum = 325,
		TagName = "tactical_allied_shack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tactical_allied_symbolblack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tactical_allied_symbolblack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(134.000, 4136.000, 124.000),
		Radius = 0,
		SerialNum = 377,
		TagName = "tactical_allied_symbolblack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tactical_allied_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tactical_allied_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(48.000, 4224.000, 134.000),
		Radius = 0,
		SerialNum = 323,
		TagName = "tactical_allied_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tactical_axis_cappad = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tactical_axis_cappad",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(120.000, -3485.000, 2.500),
		Radius = 0,
		SerialNum = 193,
		TagName = "tactical_axis_cappad",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tactical_axis_shack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tactical_axis_shack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(194.000, -3712.000, 132.001),
		Radius = 0,
		SerialNum = 197,
		TagName = "tactical_axis_shack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tactical_axis_symbolblack = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tactical_axis_symbolblack",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(106.000, -3624.000, 124.000),
		Radius = 0,
		SerialNum = 247,
		TagName = "tactical_axis_symbolblack",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tactical_axis_warning = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tactical_axis_warning",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(192.000, -3712.000, 134.000),
		Radius = 0,
		SerialNum = 195,
		TagName = "tactical_axis_warning",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_towergun_allied_debris = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_towergun_allied_debris",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-875.502, 2897.996, 398.000),
		Radius = 0,
		SerialNum = 269,
		TagName = "towergun_allied_debris",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_towergun_axis_debris = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_towergun_axis_debris",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1115.502, -2385.993, 398.000),
		Radius = 0,
		SerialNum = 141,
		TagName = "towergun_axis_debris",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Allied_Outpost = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Outpost",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2125.997, 820.000, 96.000),
		Radius = 0,
		SerialNum = 363,
		TagName = "Allied Outpost",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Outpost = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Outpost",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1885.997, -308.000, 96.001),
		Radius = 0,
		SerialNum = 235,
		TagName = "Axis Outpost",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_asstower_allied_supermg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_asstower_allied_supermg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-968.000, 2888.000, 520.000),
		Radius = 0,
		SerialNum = 417,
		TagName = "asstower_allied_supermg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_asstower_allied_ubermg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_asstower_allied_ubermg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-968.000, 2888.000, 520.000),
		Radius = 0,
		SerialNum = 421,
		TagName = "asstower_allied_ubermg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_asstower_allied_ubermg_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_asstower_allied_ubermg_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-968.000, 2888.000, 520.000),
		Radius = 0,
		SerialNum = 425,
		TagName = "asstower_allied_ubermg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_asstower_allied_woodenmg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_asstower_allied_woodenmg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-968.000, 2888.000, 520.000),
		Radius = 0,
		SerialNum = 413,
		TagName = "asstower_allied_woodenmg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_asstower_axis_supermg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_asstower_axis_supermg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1208.000, -2376.000, 520.000),
		Radius = 0,
		SerialNum = 397,
		TagName = "asstower_axis_supermg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_asstower_axis_ubermg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_asstower_axis_ubermg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1208.000, -2376.000, 520.000),
		Radius = 0,
		SerialNum = 401,
		TagName = "asstower_axis_ubermg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_asstower_axis_ubermg_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_asstower_axis_ubermg_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1208.000, -2376.000, 520.000),
		Radius = 0,
		SerialNum = 405,
		TagName = "asstower_axis_ubermg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_asstower_axis_woodenmg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_asstower_axis_woodenmg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1208.000, -2376.000, 520.000),
		Radius = 0,
		SerialNum = 393,
		TagName = "asstower_axis_woodenmg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_gate_allied_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_gate_allied_mg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(176.000, 2576.000, 376.000),
		Radius = 0,
		SerialNum = 429,
		TagName = "gate_allied_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_gate_axis_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_gate_axis_mg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(64.000, -2064.000, 376.000),
		Radius = 0,
		SerialNum = 409,
		TagName = "gate_axis_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, -0.982, -0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied1",
		Orientation = Vec3(-2.975, -0.088, -0.000),
		Position = Vec3(-1302.056, 2650.973, 304.185),
		Radius = 35,
		SerialNum = 79,
		Stance = "prone",
		TagName = "allied1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.437, -0.899, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied10",
		Orientation = Vec3(2.689, 0.037, -0.000),
		Position = Vec3(1888.547, 1716.161, 0.179),
		Radius = 35,
		SerialNum = 97,
		Stance = "stand",
		TagName = "allied10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.386, -0.922, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied11",
		Orientation = Vec3(2.746, 0.022, -0.000),
		Position = Vec3(1966.450, 2139.274, 1.125),
		Radius = 35,
		SerialNum = 99,
		Stance = "stand",
		TagName = "allied11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.014, -1.000, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied12",
		Orientation = Vec3(3.127, 0.021, -0.000),
		Position = Vec3(248.949, 2701.877, 0.146),
		Radius = 35,
		SerialNum = 101,
		Stance = "prone",
		TagName = "allied12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.254, -0.957, -0.139),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied2",
		Orientation = Vec3(2.882, -0.139, -0.000),
		Position = Vec3(1652.076, 2633.786, 304.125),
		Radius = 35,
		SerialNum = 81,
		Stance = "prone",
		TagName = "allied2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.043, -0.999, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied3",
		Orientation = Vec3(3.099, 0.014, -0.000),
		Position = Vec3(-220.563, 1826.530, 0.179),
		Radius = 35,
		SerialNum = 83,
		Stance = "crouch",
		TagName = "allied3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.177, -0.983, 0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied4",
		Orientation = Vec3(-2.963, 0.044, -0.000),
		Position = Vec3(-1506.209, 1570.806, 0.179),
		Radius = 35,
		SerialNum = 85,
		Stance = "stand",
		TagName = "allied4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.483, -0.876, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied5",
		Orientation = Vec3(-2.638, 0.019, -0.000),
		Position = Vec3(-1941.389, 1017.266, 0.179),
		Radius = 35,
		SerialNum = 87,
		Stance = "stand",
		TagName = "allied5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.563, -0.826, 0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied6",
		Orientation = Vec3(-2.543, 0.031, -0.000),
		Position = Vec3(-1801.640, 457.578, 0.179),
		Radius = 35,
		SerialNum = 89,
		Stance = "crouch",
		TagName = "allied6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, -0.992, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied7",
		Orientation = Vec3(3.015, 0.006, -0.000),
		Position = Vec3(505.208, 1361.168, 0.179),
		Radius = 35,
		SerialNum = 91,
		Stance = "stand",
		TagName = "allied7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.117, -0.993, 0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied8",
		Orientation = Vec3(3.024, 0.026, -0.000),
		Position = Vec3(823.295, 1406.749, 0.179),
		Radius = 35,
		SerialNum = 93,
		Stance = "stand",
		TagName = "allied8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.330, -0.944, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied9",
		Orientation = Vec3(2.806, 0.016, -0.000),
		Position = Vec3(1772.593, 1513.447, 0.179),
		Radius = 35,
		SerialNum = 95,
		Stance = "stand",
		TagName = "allied9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.072, 0.992, -0.101),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis1",
		Orientation = Vec3(0.072, -0.102, 0.000),
		Position = Vec3(1542.687, -2110.674, 304.125),
		Radius = 35,
		SerialNum = 75,
		Stance = "prone",
		TagName = "axis1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.196, 0.980, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis10",
		Orientation = Vec3(0.197, 0.022, 0.000),
		Position = Vec3(992.658, -958.146, 0.242),
		Radius = 35,
		SerialNum = 117,
		Stance = "stand",
		TagName = "axis10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.109, 0.994, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis11",
		Orientation = Vec3(-0.109, 0.004, -0.000),
		Position = Vec3(-230.569, -842.126, 0.242),
		Radius = 35,
		SerialNum = 119,
		Stance = "stand",
		TagName = "axis11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.287, 0.958, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis12",
		Orientation = Vec3(-0.292, 0.016, -0.000),
		Position = Vec3(-1483.713, -1117.996, 0.242),
		Radius = 35,
		SerialNum = 121,
		Stance = "stand",
		TagName = "axis12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.213, 0.970, -0.116),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis2",
		Orientation = Vec3(-0.216, -0.116, -0.000),
		Position = Vec3(-1431.119, -2132.846, 304.125),
		Radius = 60,
		SerialNum = 77,
		Stance = "prone",
		TagName = "axis2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, 1.000, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis3",
		Orientation = Vec3(-0.019, 0.014, -0.000),
		Position = Vec3(-15.758, -2139.734, 0.125),
		Radius = 35,
		SerialNum = 103,
		Stance = "prone",
		TagName = "axis3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.059, 0.998, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis4",
		Orientation = Vec3(-0.059, 0.030, -0.000),
		Position = Vec3(159.688, -1497.039, 1.125),
		Radius = 35,
		SerialNum = 105,
		Stance = "stand",
		TagName = "axis4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.225, 0.974, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis5",
		Orientation = Vec3(0.227, 0.035, 0.000),
		Position = Vec3(1087.173, -1142.157, 0.242),
		Radius = 35,
		SerialNum = 107,
		Stance = "stand",
		TagName = "axis5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.286, 0.957, 0.041),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis6",
		Orientation = Vec3(0.290, 0.041, 0.000),
		Position = Vec3(1652.527, -1268.318, 0.242),
		Radius = 35,
		SerialNum = 109,
		Stance = "crouch",
		TagName = "axis6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.388, 0.922, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis7",
		Orientation = Vec3(0.398, 0.017, 0.000),
		Position = Vec3(1802.439, -894.439, 0.242),
		Radius = 35,
		SerialNum = 111,
		Stance = "stand",
		TagName = "axis7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.187, 0.982, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis8",
		Orientation = Vec3(0.188, 0.010, 0.000),
		Position = Vec3(1833.147, -733.923, 0.242),
		Radius = 35,
		SerialNum = 113,
		Stance = "stand",
		TagName = "axis8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.201, 0.979, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis9",
		Orientation = Vec3(0.202, 0.022, 0.000),
		Position = Vec3(1344.104, -571.973, 0.242),
		Radius = 35,
		SerialNum = 115,
		Stance = "stand",
		TagName = "axis9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};