global _MG = 
{
	AMMOCAB_t5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_t5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(454.000, -582.000, 40.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 119,
		TagName = "t5",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_safe = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, 0.688, -0.726),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_safe",
		Orientation = Vec3(-0.030, -0.812, -0.000),
		Position = Vec3(607.525, -724.261, 137.309),
		Radius = 25,
		SerialNum = 71,
		Stance = "stand",
		TagName = "safe",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_safe3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.289, -0.908, -0.302),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_safe3",
		Orientation = Vec3(-2.834, -0.307, -0.000),
		Position = Vec3(530.525, -889.375, 137.125),
		Radius = 35,
		SerialNum = 91,
		Stance = "stand",
		TagName = "safe3",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_safe4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.626, 0.752, -0.206),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_safe4",
		Orientation = Vec3(0.695, -0.207, 0.000),
		Position = Vec3(918.415, -1128.373, 137.125),
		Radius = 35,
		SerialNum = 93,
		Stance = "stand",
		TagName = "safe4",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAPPOINT_van = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_van",
		Orientation = Vec3(0.024, -0.897, 0.000),
		Position = Vec3(1438.589, 2609.767, 4.125),
		Radius = 25,
		SerialNum = 49,
		TagName = "van",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_371 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.289, 0.956, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_371",
		Orientation = Vec3(-0.293, -0.044, -0.000),
		Position = Vec3(245.556, 789.246, 8.125),
		Radius = 15,
		SerialNum = 107,
		Stance = "stand",
		TagName = "371",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_386 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.191, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_386",
		Orientation = Vec3(1.763, 0.002, -0.000),
		Position = Vec3(1440.865, 409.012, 8.125),
		Radius = 15,
		SerialNum = 115,
		Stance = "stand",
		TagName = "386",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_safe1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.640, 0.644, -0.419),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_safe1",
		Orientation = Vec3(0.782, -0.432, 0.000),
		Position = Vec3(676.606, -1029.773, 137.125),
		Radius = 25,
		SerialNum = 75,
		Stance = "stand",
		TagName = "safe1",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_safe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.536, 0.743, -0.401),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_safe2",
		Orientation = Vec3(-0.625, -0.413, -0.000),
		Position = Vec3(502.125, -1042.176, 137.125),
		Radius = 15,
		SerialNum = 77,
		Stance = "stand",
		TagName = "safe2",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_safe5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.079, -0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_safe5",
		Orientation = Vec3(-1.650, -0.039, -0.000),
		Position = Vec3(533.527, -428.126, 9.125),
		Radius = 15,
		SerialNum = 97,
		Stance = "stand",
		TagName = "safe5",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_safe6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.928, -0.374, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_safe6",
		Orientation = Vec3(1.954, 0.013, -0.000),
		Position = Vec3(461.874, -770.835, 8.349),
		Radius = 15,
		SerialNum = 109,
		Stance = "stand",
		TagName = "safe6",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_safe7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.805, 0.591, -0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_safe7",
		Orientation = Vec3(0.938, -0.062, 0.000),
		Position = Vec3(965.875, -1146.195, 137.125),
		Radius = 15,
		SerialNum = 111,
		Stance = "stand",
		TagName = "safe7",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_safe8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.788, 0.606, -0.110),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_safe8",
		Orientation = Vec3(0.915, -0.110, 0.000),
		Position = Vec3(750.875, -803.875, 137.125),
		Radius = 15,
		SerialNum = 113,
		Stance = "stand",
		TagName = "safe8",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_truck1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.125, -0.992, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_truck1",
		Orientation = Vec3(-3.016, -0.014, -0.000),
		Position = Vec3(1324.572, 2691.175, 4.125),
		Radius = 25,
		SerialNum = 85,
		Stance = "stand",
		TagName = "truck1",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_truck2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.107, 0.994, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_truck2",
		Orientation = Vec3(0.107, -0.014, 0.000),
		Position = Vec3(1654.386, 1141.083, 9.125),
		Radius = 25,
		SerialNum = 87,
		Stance = "stand",
		TagName = "truck2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_truck3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.245, -0.966, -0.086),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_truck3",
		Orientation = Vec3(2.893, -0.086, -0.000),
		Position = Vec3(1589.773, 1977.777, 8.125),
		Radius = 35,
		SerialNum = 89,
		Stance = "stand",
		TagName = "truck3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_truck4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.672, -0.736, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_truck4",
		Orientation = Vec3(2.401, -0.081, -0.000),
		Position = Vec3(1563.797, 2627.092, 4.125),
		Radius = 15,
		SerialNum = 103,
		Stance = "stand",
		TagName = "truck4",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_truck5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, 0.346, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 150,
		MinCampTime = 40,
		MinRadius = 30,
		Name = "DEFEND_truck5",
		Orientation = Vec3(-1.217, -0.033, -0.000),
		Position = Vec3(894.715, 1308.012, 8.125),
		Radius = 15,
		SerialNum = 105,
		Stance = "stand",
		TagName = "truck5",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_Gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Gold",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(630.000, -624.000, 157.125),
		Radius = 0,
		SerialNum = 117,
		TagName = "Gold",
		TeamAvailability = 2,
		Version = 1,
	},
	MOBILEMG42_331 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.601, -0.799, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_331",
		Orientation = Vec3(-2.497, -0.006, -0.000),
		Position = Vec3(577.624, 623.662, 4.125),
		Radius = 15,
		SerialNum = 95,
		TagName = "331",
		TeamAvailability = 2,
		Version = 1,
	},
	MOUNTMG42_27 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 90,
		MinRadius = 0,
		Name = "MOUNTMG42_27",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2024.000, -312.000, 76.000),
		Radius = 0,
		SerialNum = 121,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_27 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_27",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2024.000, -312.000, 76.000),
		Radius = 0,
		SerialNum = 123,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_allied_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied_spawn",
		Orientation = Vec3(0.849, -0.367, 0.000),
		Position = Vec3(2729.096, -1581.915, 34.651),
		Radius = 405,
		SerialNum = 41,
		TagName = "allied_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allies2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies2",
		Orientation = Vec3(-1.670, -0.421, -0.000),
		Position = Vec3(1869.055, -644.253, 6.345),
		Radius = 35,
		SerialNum = 39,
		TagName = "allies2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn",
		Orientation = Vec3(-1.607, -0.284, -0.000),
		Position = Vec3(-2476.121, 2175.376, 8.125),
		Radius = 375,
		SerialNum = 35,
		TagName = "axis_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_back = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_back",
		Orientation = Vec3(1.526, -0.449, 0.000),
		Position = Vec3(319.652, -1018.137, 4.165),
		Radius = 45,
		SerialNum = 55,
		TagName = "back",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_disco = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_disco",
		Orientation = Vec3(1.373, -0.351, 0.000),
		Position = Vec3(-639.597, -630.991, 9.125),
		Radius = 35,
		SerialNum = 83,
		TagName = "disco",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_entrance = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_entrance",
		Orientation = Vec3(-1.701, -0.326, -0.000),
		Position = Vec3(1085.552, -499.505, 9.125),
		Radius = 35,
		SerialNum = 57,
		TagName = "entrance",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_floor1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_floor1",
		Orientation = Vec3(3.063, -0.301, -0.000),
		Position = Vec3(780.340, -791.739, 9.125),
		Radius = 15,
		SerialNum = 69,
		TagName = "floor1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_floor2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_floor2",
		Orientation = Vec3(-0.868, -0.429, -0.000),
		Position = Vec3(1218.697, -1117.977, 136.125),
		Radius = 35,
		SerialNum = 59,
		TagName = "floor2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gold1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gold1",
		Orientation = Vec3(0.002, -0.359, 0.000),
		Position = Vec3(626.471, -648.102, 139.317),
		Radius = 45,
		SerialNum = 101,
		TagName = "gold1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_marijuana = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_marijuana",
		Orientation = Vec3(0.016, -0.501, 0.000),
		Position = Vec3(-308.953, -1100.215, 9.125),
		Radius = 35,
		SerialNum = 53,
		TagName = "marijuana",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_north1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_north1",
		Orientation = Vec3(0.023, -0.227, 0.000),
		Position = Vec3(1961.329, 1065.266, 4.146),
		Radius = 65,
		SerialNum = 37,
		TagName = "north1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_north3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_north3",
		Orientation = Vec3(0.280, -0.384, 0.000),
		Position = Vec3(1142.890, 571.410, 4.125),
		Radius = 45,
		SerialNum = 43,
		TagName = "north3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_north4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_north4",
		Orientation = Vec3(-3.127, -0.321, -0.000),
		Position = Vec3(659.659, 621.233, 4.128),
		Radius = 35,
		SerialNum = 45,
		TagName = "north4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_roof = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_roof",
		Orientation = Vec3(1.560, -0.379, 0.000),
		Position = Vec3(457.441, -521.970, 392.125),
		Radius = 15,
		SerialNum = 61,
		TagName = "roof",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_safe = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_safe",
		Orientation = Vec3(-0.030, -0.812, -0.000),
		Position = Vec3(607.525, -724.261, 137.309),
		Radius = 25,
		SerialNum = 73,
		TagName = "safe",
		TeamAvailability = 2,
		Version = 1,
	},
	ROUTE_sewer_north = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_sewer_north",
		Orientation = Vec3(-1.498, -0.219, -0.000),
		Position = Vec3(348.413, 2525.899, -242.284),
		Radius = 35,
		SerialNum = 47,
		TagName = "sewer_north",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_sewer_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_sewer_south",
		Orientation = Vec3(-1.603, -0.211, -0.000),
		Position = Vec3(352.483, -618.219, -241.406),
		Radius = 25,
		SerialNum = 63,
		TagName = "sewer_south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_shaft1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_shaft1",
		Orientation = Vec3(-0.007, -0.503, -0.000),
		Position = Vec3(838.264, -1151.875, 9.125),
		Radius = 6,
		SerialNum = 65,
		TagName = "shaft1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_shaft2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_shaft2",
		Orientation = Vec3(-0.085, -0.518, -0.000),
		Position = Vec3(603.719, -1043.140, 9.125),
		Radius = 15,
		SerialNum = 67,
		TagName = "shaft2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_south_west = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_south_west",
		Orientation = Vec3(-0.519, -0.407, -0.000),
		Position = Vec3(-1750.240, -1288.717, 4.125),
		Radius = 45,
		SerialNum = 51,
		TagName = "south_west",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_245 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.385, -0.883, -0.267),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_245",
		Orientation = Vec3(-2.731, -0.271, -0.000),
		Position = Vec3(-301.611, 491.986, 350.125),
		Radius = 15,
		SerialNum = 79,
		Stance = "stand",
		TagName = "245",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_247 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.397, 0.896, -0.197),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_247",
		Orientation = Vec3(0.417, -0.199, 0.000),
		Position = Vec3(1021.752, -465.217, 392.125),
		Radius = 15,
		SerialNum = 81,
		Stance = "stand",
		TagName = "247",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_363 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.548, -0.812, -0.200),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_363",
		Orientation = Vec3(-2.548, -0.202, -0.000),
		Position = Vec3(-667.954, 499.184, 350.125),
		Radius = 15,
		SerialNum = 99,
		Stance = "stand",
		TagName = "363",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};