global _MG = 
{
	AMMOCAB_barn_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_barn_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1445.000, 1651.000, -372.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 429,
		TagName = "barn_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_factory_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_factory_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-71.000, -2735.000, -368.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 593,
		TagName = "factory_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_D_488 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_488",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1855.815, 1061.262, -406.118),
		Radius = 35,
		SerialNum = 187,
		TagName = "488",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_axis_start = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_axis_start",
		Orientation = Vec3(2.931, -0.150, -0.000),
		Position = Vec3(1266.283, 860.297, -255.598),
		Radius = 0,
		SerialNum = 141,
		TagName = "axis_start",
		TeamAvailability = 2,
		Version = 1,
	},
	ARTILLERY_S_axis_start_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_axis_start_1",
		Orientation = Vec3(2.902, 0.058, -0.000),
		Position = Vec3(1978.629, 706.880, -404.573),
		Radius = 0,
		SerialNum = 373,
		TagName = "axis_start",
		TeamAvailability = 2,
		Version = 1,
	},
	ATTACK_after_tunnel1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, 0.274, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_after_tunnel1",
		Orientation = Vec3(1.291, -0.121, -0.000),
		Position = Vec3(-1392.305, 3589.260, -309.428),
		Radius = 35,
		SerialNum = 281,
		Stance = "stand",
		TagName = "after_tunnel1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_after_tunnel10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.153, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_after_tunnel10",
		Orientation = Vec3(-1.725, 0.052, -0.000),
		Position = Vec3(-2767.964, 4073.223, -407.624),
		Radius = 35,
		SerialNum = 285,
		Stance = "stand",
		TagName = "after_tunnel10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_after_tunnel11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.131, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_after_tunnel11",
		Orientation = Vec3(-1.702, -0.017, -0.000),
		Position = Vec3(-2365.290, 3970.680, -407.875),
		Radius = 30,
		SerialNum = 261,
		Stance = "stand",
		TagName = "after_tunnel11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_after_tunnel2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.461, 0.879, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_after_tunnel2",
		Orientation = Vec3(-0.482, -0.121, -0.000),
		Position = Vec3(-2279.454, 3176.783, -291.268),
		Radius = 35,
		SerialNum = 269,
		Stance = "stand",
		TagName = "after_tunnel2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_after_tunnel3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.490, 0.851, -0.190),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_after_tunnel3",
		Orientation = Vec3(-0.523, -0.191, -0.000),
		Position = Vec3(-2166.440, 3434.656, -326.018),
		Radius = 80,
		SerialNum = 265,
		Stance = "stand",
		TagName = "after_tunnel3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_after_tunnel4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.606, -0.794, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_after_tunnel4",
		Orientation = Vec3(2.490, -0.046, -0.000),
		Position = Vec3(-1628.851, 4172.543, -382.350),
		Radius = 60,
		SerialNum = 263,
		Stance = "stand",
		TagName = "after_tunnel4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_after_tunnel5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.027, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_after_tunnel5",
		Orientation = Vec3(-1.598, 0.017, -0.000),
		Position = Vec3(-3528.169, 4157.292, -400.875),
		Radius = 35,
		SerialNum = 273,
		Stance = "stand",
		TagName = "after_tunnel5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_after_tunnel6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, -0.360, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_after_tunnel6",
		Orientation = Vec3(-1.939, -0.006, -0.000),
		Position = Vec3(-3208.994, 4353.578, -415.875),
		Radius = 30,
		SerialNum = 259,
		Stance = "stand",
		TagName = "after_tunnel6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_after_tunnel7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.542, -0.840, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_after_tunnel7",
		Orientation = Vec3(-2.568, 0.023, -0.000),
		Position = Vec3(-2859.707, 4299.541, -403.741),
		Radius = 30,
		SerialNum = 253,
		Stance = "stand",
		TagName = "after_tunnel7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_after_tunnel8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.466, 0.864, -0.190),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_after_tunnel8",
		Orientation = Vec3(-0.494, -0.191, -0.000),
		Position = Vec3(-2961.534, 3753.953, -292.709),
		Radius = 35,
		SerialNum = 153,
		Stance = "stand",
		TagName = "after_tunnel8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_after_tunnel9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.157, -0.092),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_after_tunnel9",
		Orientation = Vec3(-1.413, -0.093, -0.000),
		Position = Vec3(-2937.920, 3937.950, -353.697),
		Radius = 35,
		SerialNum = 279,
		Stance = "stand",
		TagName = "after_tunnel9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, -0.988, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge1",
		Orientation = Vec3(-2.988, -0.023, -0.000),
		Position = Vec3(1486.336, 1722.686, -243.875),
		Radius = 20,
		SerialNum = 161,
		Stance = "stand",
		TagName = "allies_bridge1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.263, -0.963, 0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge10",
		Orientation = Vec3(-2.875, 0.058, -0.000),
		Position = Vec3(1503.032, 3024.198, -407.875),
		Radius = 80,
		SerialNum = 289,
		Stance = "stand",
		TagName = "allies_bridge10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.167, -0.985, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge11",
		Orientation = Vec3(-2.973, 0.035, -0.000),
		Position = Vec3(1640.367, 2644.621, -407.875),
		Radius = 35,
		SerialNum = 291,
		Stance = "stand",
		TagName = "allies_bridge11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, -0.999, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge12",
		Orientation = Vec3(-3.100, 0.006, -0.000),
		Position = Vec3(1804.396, 2226.892, -407.875),
		Radius = 60,
		SerialNum = 297,
		Stance = "stand",
		TagName = "allies_bridge12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, -0.235, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge13",
		Orientation = Vec3(1.808, -0.035, -0.000),
		Position = Vec3(1998.925, -2151.998, -405.245),
		Radius = 60,
		SerialNum = 301,
		Stance = "stand",
		TagName = "allies_bridge13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.850, 0.459, -0.257),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge14",
		Orientation = Vec3(-1.075, -0.260, -0.000),
		Position = Vec3(2083.313, -1890.575, -405.715),
		Radius = 30,
		SerialNum = 157,
		Stance = "stand",
		TagName = "allies_bridge14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.146, -0.207),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge15",
		Orientation = Vec3(1.421, -0.208, -0.000),
		Position = Vec3(2861.071, -1843.900, -399.875),
		Radius = 30,
		SerialNum = 305,
		Stance = "stand",
		TagName = "allies_bridge15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.286, -0.958, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge2",
		Orientation = Vec3(-2.852, -0.023, -0.000),
		Position = Vec3(1256.823, 1013.594, -292.689),
		Radius = 25,
		SerialNum = 307,
		Stance = "stand",
		TagName = "allies_bridge2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.258, -0.966, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge3",
		Orientation = Vec3(-2.881, -0.017, -0.000),
		Position = Vec3(1090.351, 1027.019, -252.875),
		Radius = 25,
		SerialNum = 309,
		Stance = "stand",
		TagName = "allies_bridge3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.018, -1.000, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge4",
		Orientation = Vec3(-3.124, 0.017, -0.000),
		Position = Vec3(1898.090, 588.862, -407.875),
		Radius = 35,
		SerialNum = 313,
		Stance = "stand",
		TagName = "allies_bridge4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, -0.997, 0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge6",
		Orientation = Vec3(-3.095, 0.058, -0.000),
		Position = Vec3(1902.435, 732.485, -406.433),
		Radius = 35,
		SerialNum = 277,
		Stance = "stand",
		TagName = "allies_bridge6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.053, -0.999, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge7",
		Orientation = Vec3(-3.089, 0.012, -0.000),
		Position = Vec3(1872.258, 1435.671, -407.875),
		Radius = 60,
		SerialNum = 321,
		Stance = "stand",
		TagName = "allies_bridge7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.057, -0.998, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge8",
		Orientation = Vec3(3.085, 0.012, -0.000),
		Position = Vec3(1972.948, 1162.790, -401.815),
		Radius = 30,
		SerialNum = 165,
		Stance = "stand",
		TagName = "allies_bridge8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_bridge9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, -0.999, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_bridge9",
		Orientation = Vec3(-3.095, 0.023, -0.000),
		Position = Vec3(1871.389, 1919.715, -406.529),
		Radius = 60,
		SerialNum = 295,
		Stance = "stand",
		TagName = "allies_bridge9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_production1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.675, -0.737, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_production1",
		Orientation = Vec3(2.400, -0.017, -0.000),
		Position = Vec3(197.517, -3183.157, -407.875),
		Radius = 60,
		SerialNum = 329,
		Stance = "stand",
		TagName = "allies_production1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_production2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, 0.985, 0.127),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_production2",
		Orientation = Vec3(0.115, 0.127, -0.000),
		Position = Vec3(-129.870, -3914.158, -397.875),
		Radius = 35,
		SerialNum = 215,
		Stance = "stand",
		TagName = "allies_production2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_production3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.065, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_production3",
		Orientation = Vec3(-1.506, 0.023, -0.000),
		Position = Vec3(-2068.728, -3572.722, -407.709),
		Radius = 35,
		SerialNum = 249,
		Stance = "stand",
		TagName = "allies_production3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_production4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.013, -0.184),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_production4",
		Orientation = Vec3(-1.584, -0.185, -0.000),
		Position = Vec3(-1698.225, -3511.593, -407.875),
		Radius = 80,
		SerialNum = 247,
		Stance = "stand",
		TagName = "allies_production4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_production5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.585, 0.811, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_production5",
		Orientation = Vec3(-0.625, -0.023, -0.000),
		Position = Vec3(-1173.621, -3920.027, -397.875),
		Radius = 35,
		SerialNum = 245,
		Stance = "stand",
		TagName = "allies_production5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_production6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.683, -0.726, -0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_production6",
		Orientation = Vec3(-2.387, -0.087, -0.000),
		Position = Vec3(-2093.656, -3099.029, -407.875),
		Radius = 25,
		SerialNum = 243,
		Stance = "stand",
		TagName = "allies_production6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_train1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.225, -0.974, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_train1",
		Orientation = Vec3(2.914, 0.023, -0.000),
		Position = Vec3(-1562.534, 899.336, -366.335),
		Radius = 80,
		SerialNum = 241,
		Stance = "stand",
		TagName = "allies_train1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_train2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.231, -0.973, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_train2",
		Orientation = Vec3(2.909, -0.006, -0.000),
		Position = Vec3(-1791.278, 554.547, -404.014),
		Radius = 80,
		SerialNum = 237,
		Stance = "stand",
		TagName = "allies_train2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_train3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.253, -0.967, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_train3",
		Orientation = Vec3(2.886, -0.017, -0.000),
		Position = Vec3(-1824.024, 274.764, -407.875),
		Radius = 35,
		SerialNum = 233,
		Stance = "stand",
		TagName = "allies_train3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_train4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.031, -0.999, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_train4",
		Orientation = Vec3(3.111, 0.023, -0.000),
		Position = Vec3(-2091.658, 329.243, -406.419),
		Radius = 35,
		SerialNum = 231,
		Stance = "stand",
		TagName = "allies_train4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_train5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, -1.000, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_train5",
		Orientation = Vec3(3.140, 0.017, -0.000),
		Position = Vec3(-2289.506, 523.909, -406.169),
		Radius = 35,
		SerialNum = 229,
		Stance = "stand",
		TagName = "allies_train5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_train6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.060, -0.998, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_train6",
		Orientation = Vec3(3.082, -0.017, -0.000),
		Position = Vec3(-2067.502, 733.491, -407.875),
		Radius = 35,
		SerialNum = 227,
		Stance = "stand",
		TagName = "allies_train6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_train7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.044, -0.999, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_train7",
		Orientation = Vec3(-3.097, 0.017, -0.000),
		Position = Vec3(-2295.549, 653.265, -407.216),
		Radius = 35,
		SerialNum = 225,
		Stance = "stand",
		TagName = "allies_train7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_train8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.091, -0.996, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_train8",
		Orientation = Vec3(3.050, 0.023, -0.000),
		Position = Vec3(-1956.614, 321.741, -407.875),
		Radius = 80,
		SerialNum = 169,
		Stance = "stand",
		TagName = "allies_train8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_axis_production12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, 0.148, -0.361),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_axis_production12",
		Orientation = Vec3(-1.411, -0.370, -0.000),
		Position = Vec3(-629.439, -1938.336, -15.875),
		Radius = 30,
		SerialNum = 217,
		Stance = "stand",
		TagName = "axis_production12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_axis_train12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.784, 0.552, -0.285),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_axis_train12",
		Orientation = Vec3(0.957, -0.289, -0.000),
		Position = Vec3(-910.756, -1951.887, -15.875),
		Radius = 30,
		SerialNum = 213,
		Stance = "stand",
		TagName = "axis_train12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bridge_trigger = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, -1.000, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_bridge_trigger",
		Orientation = Vec3(-3.129, 0.006, -0.000),
		Position = Vec3(1880.964, 918.225, -403.584),
		Radius = 35,
		SerialNum = 211,
		Stance = "stand",
		TagName = "bridge_trigger",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tunnel1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.715, 0.643, -0.274),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tunnel1",
		Orientation = Vec3(-0.838, -0.277, -0.000),
		Position = Vec3(-2203.520, 911.796, -407.875),
		Radius = 35,
		SerialNum = 209,
		Stance = "stand",
		TagName = "tunnel1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tunnel10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.163, -0.986, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tunnel10",
		Orientation = Vec3(2.978, -0.023, -0.000),
		Position = Vec3(-1600.425, 3360.643, -407.875),
		Radius = 30,
		SerialNum = 173,
		Stance = "stand",
		TagName = "tunnel10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tunnel2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, 0.998, -0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tunnel2",
		Orientation = Vec3(-0.029, -0.058, -0.000),
		Position = Vec3(-1704.546, 1213.473, -407.875),
		Radius = 35,
		SerialNum = 205,
		Stance = "stand",
		TagName = "tunnel2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tunnel3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, 0.994, -0.098),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tunnel3",
		Orientation = Vec3(-0.041, -0.098, -0.000),
		Position = Vec3(-1815.583, 1544.145, -407.875),
		Radius = 30,
		SerialNum = 199,
		Stance = "stand",
		TagName = "tunnel3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tunnel4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.932, 0.021, -0.361),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tunnel4",
		Orientation = Vec3(1.548, -0.370, -0.000),
		Position = Vec3(-1618.157, 1774.554, -407.875),
		Radius = 35,
		SerialNum = 203,
		Stance = "stand",
		TagName = "tunnel4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tunnel5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.018, -0.155),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tunnel5",
		Orientation = Vec3(-1.589, -0.156, -0.000),
		Position = Vec3(-2027.639, 1798.738, -399.875),
		Radius = 30,
		SerialNum = 235,
		Stance = "stand",
		TagName = "tunnel5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tunnel6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.490, -0.869, -0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tunnel6",
		Orientation = Vec3(2.628, -0.075, -0.000),
		Position = Vec3(-1550.404, 1862.113, -407.875),
		Radius = 35,
		SerialNum = 267,
		Stance = "stand",
		TagName = "tunnel6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tunnel7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.095, -0.976, -0.195),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tunnel7",
		Orientation = Vec3(3.045, -0.196, -0.000),
		Position = Vec3(-1594.819, 2614.137, -407.875),
		Radius = 30,
		SerialNum = 197,
		Stance = "stand",
		TagName = "tunnel7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tunnel8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.992, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tunnel8",
		Orientation = Vec3(-3.042, -0.081, -0.000),
		Position = Vec3(-1844.250, 2961.429, -407.875),
		Radius = 35,
		SerialNum = 293,
		Stance = "stand",
		TagName = "tunnel8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_tunnel9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.154, -0.987, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_tunnel9",
		Orientation = Vec3(-2.987, 0.046, -0.000),
		Position = Vec3(-1827.868, 3370.519, -407.875),
		Radius = 25,
		SerialNum = 257,
		Stance = "stand",
		TagName = "tunnel9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2501.000, -1870.000, -346.000),
		Radius = 0,
		SerialNum = 433,
		Stance = "crouch",
		TagName = "Allied Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Ammo_Depot_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Ammo_Depot_MG_Nest",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2612.000, -1045.000, -134.000),
		Radius = 0,
		SerialNum = 481,
		Stance = "crouch",
		TagName = "Ammo Depot MG Nest",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(229.000, 244.000, -414.000),
		Radius = 0,
		SerialNum = 581,
		Stance = "crouch",
		TagName = "Axis Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Barn_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Barn_MG_Nest",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1172.000, 965.000, -224.000),
		Radius = 0,
		SerialNum = 489,
		Stance = "prone",
		TagName = "Barn MG Nest",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Liquid_O2_Production_Machines = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Liquid_O2_Production_Machines",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1366.000, -2251.000, -370.000),
		Radius = 0,
		SerialNum = 447,
		Stance = "crouch",
		TagName = "Liquid O2 Production Machines",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Liquid_O2_Storage_Tanks = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Liquid_O2_Storage_Tanks",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1030.000, -3251.000, -350.000),
		Radius = 0,
		SerialNum = 455,
		Stance = "crouch",
		TagName = "Liquid O2 Storage Tanks",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Pontoon_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Pontoon_Bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2036.000, 583.000, -366.000),
		Radius = 0,
		SerialNum = 421,
		Stance = "crouch",
		TagName = "Pontoon Bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Train_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Train_Bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2372.000, -1135.000, -372.000),
		Radius = 0,
		SerialNum = 559,
		Stance = "prone",
		TagName = "Train Bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Train_Bridge_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Train_Bridge_MG_Nest",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2748.000, -1687.000, -276.000),
		Radius = 0,
		SerialNum = 497,
		Stance = "prone",
		TagName = "Train Bridge MG Nest",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Train_Engine = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Train_Engine",
		Offsets = 
		{
		},
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2190.863, -5908.432, -314.594),
		Radius = 0,
		SerialNum = 543,
		Stance = "crouch",
		TagName = "Train Engine",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Truck",
		Offsets = 
		{
			[0] = Vec3(-41.087, 161.628, -30.375),
			[1] = Vec3(37.070, 162.250, -30.375),
			[2] = Vec3(76.127, -91.634, -30.375),
			[3] = Vec3(71.880, 40.625, -30.375),
			[4] = Vec3(-70.126, 62.989, -30.375),
			[5] = Vec3(-76.139, -61.703, -30.375),
		},
		Orientation = Vec3(2.868, -0.000, -0.000),
		Position = Vec3(1386.813, 3635.344, -316.375),
		Radius = 0,
		SerialNum = 441,
		Stance = "crouch",
		TagName = "Truck",
		TeamAvailability = 4,
		Vehicle = "MOVER_truck",
		Version = 1,
	},
	BUILD_Tunnel_Support = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tunnel_Support",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1830.000, 2517.000, -328.000),
		Radius = 0,
		SerialNum = 569,
		Stance = "crouch",
		TagName = "Tunnel Support",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_V_2_Assembly_Controls = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_V_2_Assembly_Controls",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(307.000, -3898.000, -353.000),
		Radius = 0,
		SerialNum = 467,
		Stance = "crouch",
		TagName = "V_2 Assembly Controls",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_axis_start = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.278, 0.960, -0.017),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_axis_start",
		Orientation = Vec3(-0.282, -0.017, -0.000),
		Position = Vec3(1459.956, -667.887, -360.875),
		Radius = 0,
		SerialNum = 77,
		TagName = "axis_start",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_axis_start_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.249, 0.964, -0.092),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_axis_start_1",
		Orientation = Vec3(-0.253, -0.093, -0.000),
		Position = Vec3(1447.193, -666.007, -224.875),
		Radius = 0,
		SerialNum = 339,
		TagName = "axis_start",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_axis_start_2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.111, 0.993, -0.035),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_axis_start_2",
		Orientation = Vec3(0.111, -0.035, -0.000),
		Position = Vec3(1350.180, -654.982, -224.875),
		Radius = 0,
		SerialNum = 341,
		TagName = "axis_start",
		TeamAvailability = 2,
		Version = 1,
	},
	DEFEND_after_tunnel1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, 0.274, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_after_tunnel1",
		Orientation = Vec3(1.291, -0.121, -0.000),
		Position = Vec3(-1392.305, 3589.260, -309.428),
		Radius = 35,
		SerialNum = 171,
		Stance = "stand",
		TagName = "after_tunnel1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_after_tunnel10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.153, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_after_tunnel10",
		Orientation = Vec3(-1.725, 0.052, -0.000),
		Position = Vec3(-2767.964, 4073.223, -407.624),
		Radius = 35,
		SerialNum = 347,
		Stance = "stand",
		TagName = "after_tunnel10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_after_tunnel11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.131, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_after_tunnel11",
		Orientation = Vec3(-1.702, -0.017, -0.000),
		Position = Vec3(-2365.290, 3970.680, -407.875),
		Radius = 30,
		SerialNum = 149,
		Stance = "stand",
		TagName = "after_tunnel11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_after_tunnel2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.461, 0.879, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_after_tunnel2",
		Orientation = Vec3(-0.482, -0.121, -0.000),
		Position = Vec3(-2279.454, 3176.783, -291.268),
		Radius = 35,
		SerialNum = 351,
		Stance = "stand",
		TagName = "after_tunnel2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_after_tunnel3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.490, 0.851, -0.190),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_after_tunnel3",
		Orientation = Vec3(-0.523, -0.191, -0.000),
		Position = Vec3(-2166.440, 3434.656, -326.018),
		Radius = 80,
		SerialNum = 353,
		Stance = "stand",
		TagName = "after_tunnel3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_after_tunnel4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.606, -0.794, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_after_tunnel4",
		Orientation = Vec3(2.490, -0.046, -0.000),
		Position = Vec3(-1628.851, 4172.543, -382.350),
		Radius = 60,
		SerialNum = 355,
		Stance = "stand",
		TagName = "after_tunnel4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_after_tunnel5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.027, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_after_tunnel5",
		Orientation = Vec3(-1.598, 0.017, -0.000),
		Position = Vec3(-3528.169, 4157.292, -400.875),
		Radius = 35,
		SerialNum = 357,
		Stance = "stand",
		TagName = "after_tunnel5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_after_tunnel6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, -0.360, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_after_tunnel6",
		Orientation = Vec3(-1.939, -0.006, -0.000),
		Position = Vec3(-3208.994, 4353.578, -415.875),
		Radius = 30,
		SerialNum = 359,
		Stance = "stand",
		TagName = "after_tunnel6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_after_tunnel7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.542, -0.840, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_after_tunnel7",
		Orientation = Vec3(-2.568, 0.023, -0.000),
		Position = Vec3(-2859.707, 4299.541, -403.741),
		Radius = 30,
		SerialNum = 299,
		Stance = "stand",
		TagName = "after_tunnel7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_after_tunnel8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.466, 0.864, -0.190),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_after_tunnel8",
		Orientation = Vec3(-0.494, -0.191, -0.000),
		Position = Vec3(-2961.534, 3753.953, -292.709),
		Radius = 35,
		SerialNum = 363,
		Stance = "stand",
		TagName = "after_tunnel8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_after_tunnel9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.157, -0.092),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_after_tunnel9",
		Orientation = Vec3(-1.413, -0.093, -0.000),
		Position = Vec3(-2937.920, 3937.950, -353.697),
		Radius = 35,
		SerialNum = 331,
		Stance = "stand",
		TagName = "after_tunnel9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.148, 0.989, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge1",
		Orientation = Vec3(-0.149, 0.006, -0.000),
		Position = Vec3(1515.527, -661.754, -359.875),
		Radius = 35,
		SerialNum = 147,
		Stance = "stand",
		TagName = "axis_bridge1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.053, 0.998, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge10",
		Orientation = Vec3(-0.053, -0.035, -0.000),
		Position = Vec3(1842.348, -876.165, -407.875),
		Radius = 60,
		SerialNum = 367,
		Stance = "stand",
		TagName = "axis_bridge10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, 1.000, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge11",
		Orientation = Vec3(-0.012, -0.006, -0.000),
		Position = Vec3(1897.026, -1092.689, -406.887),
		Radius = 80,
		SerialNum = 369,
		Stance = "stand",
		TagName = "axis_bridge11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.097, 0.995, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge12",
		Orientation = Vec3(0.097, -0.012, -0.000),
		Position = Vec3(2077.869, -1055.266, -381.346),
		Radius = 60,
		SerialNum = 371,
		Stance = "stand",
		TagName = "axis_bridge12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.104, 0.991, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge13",
		Orientation = Vec3(-0.105, -0.081, -0.000),
		Position = Vec3(1951.707, -1614.184, -392.859),
		Radius = 30,
		SerialNum = 375,
		Stance = "stand",
		TagName = "axis_bridge13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.105, 0.994, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge2",
		Orientation = Vec3(-0.105, 0.000, -0.000),
		Position = Vec3(1476.924, -726.641, -359.875),
		Radius = 60,
		SerialNum = 379,
		Stance = "stand",
		TagName = "axis_bridge2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.336, 0.941, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge3",
		Orientation = Vec3(-0.342, -0.035, -0.000),
		Position = Vec3(1478.572, -901.125, -359.875),
		Radius = 35,
		SerialNum = 63,
		Stance = "stand",
		TagName = "axis_bridge3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.431, 0.902, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge4",
		Orientation = Vec3(-0.446, -0.035, -0.000),
		Position = Vec3(1102.026, -490.835, -223.875),
		Radius = 35,
		SerialNum = 71,
		Stance = "stand",
		TagName = "axis_bridge4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, 1.000, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge5",
		Orientation = Vec3(-0.007, -0.029, -0.000),
		Position = Vec3(1171.179, -564.699, -223.875),
		Radius = 35,
		SerialNum = 91,
		Stance = "stand",
		TagName = "axis_bridge5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.131, 0.991, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge6",
		Orientation = Vec3(0.132, -0.017, -0.000),
		Position = Vec3(1380.643, -668.301, -223.875),
		Radius = 35,
		SerialNum = 123,
		Stance = "stand",
		TagName = "axis_bridge6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.173, 0.984, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge7",
		Orientation = Vec3(-0.174, -0.046, -0.000),
		Position = Vec3(1494.319, -683.606, -223.875),
		Radius = 60,
		SerialNum = 145,
		Stance = "stand",
		TagName = "axis_bridge7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.185, 0.982, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge8",
		Orientation = Vec3(-0.186, -0.040, -0.000),
		Position = Vec3(1428.648, -965.264, -223.875),
		Radius = 30,
		SerialNum = 383,
		Stance = "stand",
		TagName = "axis_bridge8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_bridge9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.221, 0.969, -0.110),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_bridge9",
		Orientation = Vec3(0.225, -0.110, -0.000),
		Position = Vec3(2243.285, -1687.005, -401.976),
		Radius = 25,
		SerialNum = 385,
		Stance = "stand",
		TagName = "axis_bridge9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.079, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production1",
		Orientation = Vec3(-1.491, 0.012, -0.000),
		Position = Vec3(-2070.298, -3713.272, -407.156),
		Radius = 35,
		SerialNum = 387,
		Stance = "stand",
		TagName = "axis_production1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, 0.991, -0.092),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production10",
		Orientation = Vec3(0.100, -0.093, -0.000),
		Position = Vec3(381.144, -3750.082, -407.372),
		Radius = 35,
		SerialNum = 389,
		Stance = "stand",
		TagName = "axis_production10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.832, -0.443, -0.334),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production11",
		Orientation = Vec3(-2.060, -0.341, -0.000),
		Position = Vec3(-249.333, -3141.715, -71.875),
		Radius = 25,
		SerialNum = 391,
		Stance = "stand",
		TagName = "axis_production11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, 0.148, -0.361),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production12",
		Orientation = Vec3(-1.411, -0.370, -0.000),
		Position = Vec3(-629.439, -1938.336, -15.875),
		Radius = 30,
		SerialNum = 395,
		Stance = "stand",
		TagName = "axis_production12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.148, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production2",
		Orientation = Vec3(-1.422, -0.017, -0.000),
		Position = Vec3(-1787.030, -3871.218, -397.875),
		Radius = 35,
		SerialNum = 361,
		Stance = "stand",
		TagName = "axis_production2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, 0.266, -0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production3",
		Orientation = Vec3(-1.301, -0.087, -0.000),
		Position = Vec3(-1381.261, -3923.489, -397.875),
		Radius = 35,
		SerialNum = 399,
		Stance = "stand",
		TagName = "axis_production3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, -0.416, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production4",
		Orientation = Vec3(-2.000, -0.023, -0.000),
		Position = Vec3(-1207.351, -3390.693, -400.875),
		Radius = 20,
		SerialNum = 401,
		Stance = "stand",
		TagName = "axis_production4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.553, 0.808, -0.201),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production5",
		Orientation = Vec3(0.600, -0.202, -0.000),
		Position = Vec3(346.824, -3933.643, -397.875),
		Radius = 35,
		SerialNum = 403,
		Stance = "stand",
		TagName = "axis_production5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, -0.991, -0.127),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production6",
		Orientation = Vec3(-3.109, -0.127, -0.000),
		Position = Vec3(-1335.495, -3284.134, -400.875),
		Radius = 35,
		SerialNum = 405,
		Stance = "stand",
		TagName = "axis_production6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.013, -0.983, -0.184),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production7",
		Orientation = Vec3(3.128, -0.185, -0.000),
		Position = Vec3(-1144.683, -2545.360, -407.875),
		Radius = 35,
		SerialNum = 407,
		Stance = "stand",
		TagName = "axis_production7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, -0.996, -0.092),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production8",
		Orientation = Vec3(3.134, -0.093, -0.000),
		Position = Vec3(197.122, -2870.374, -375.875),
		Radius = 50,
		SerialNum = 67,
		Stance = "stand",
		TagName = "axis_production8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_production9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.281, -0.957, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_production9",
		Orientation = Vec3(2.856, -0.069, -0.000),
		Position = Vec3(325.788, -2832.214, -375.875),
		Radius = 50,
		SerialNum = 75,
		Stance = "stand",
		TagName = "axis_production9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_train1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.024, 0.996, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_train1",
		Orientation = Vec3(-0.024, -0.081, -0.000),
		Position = Vec3(-2366.691, -2597.103, -93.875),
		Radius = 35,
		SerialNum = 107,
		Stance = "stand",
		TagName = "axis_train1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_train12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.784, 0.552, -0.285),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_train12",
		Orientation = Vec3(0.957, -0.289, -0.000),
		Position = Vec3(-910.756, -1951.887, -15.875),
		Radius = 30,
		SerialNum = 139,
		Stance = "stand",
		TagName = "axis_train12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_train2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, 0.997, -0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_train2",
		Orientation = Vec3(0.017, -0.075, -0.000),
		Position = Vec3(-2232.661, -2610.741, -93.875),
		Radius = 35,
		SerialNum = 155,
		Stance = "stand",
		TagName = "axis_train2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_train4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.078, 0.994, -0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_train4",
		Orientation = Vec3(-0.079, -0.075, -0.000),
		Position = Vec3(-2432.597, -2736.680, -93.875),
		Radius = 35,
		SerialNum = 411,
		Stance = "stand",
		TagName = "axis_train4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_train5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.987, -0.155),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_train5",
		Orientation = Vec3(-0.035, -0.156, -0.000),
		Position = Vec3(-2357.687, -2005.719, -407.875),
		Radius = 60,
		SerialNum = 219,
		Stance = "stand",
		TagName = "axis_train5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_train6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.018, 0.998, -0.064),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_train6",
		Orientation = Vec3(-0.018, -0.064, -0.000),
		Position = Vec3(-2041.648, -1804.276, -407.875),
		Radius = 60,
		SerialNum = 251,
		Stance = "stand",
		TagName = "axis_train6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_train7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, 0.999, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_train7",
		Orientation = Vec3(0.034, 0.006, -0.000),
		Position = Vec3(-2039.245, -1463.718, -407.875),
		Radius = 60,
		SerialNum = 283,
		Stance = "stand",
		TagName = "axis_train7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_train8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, 1.000, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_train8",
		Orientation = Vec3(0.005, 0.017, -0.000),
		Position = Vec3(-2080.297, -1177.420, -403.923),
		Radius = 60,
		SerialNum = 315,
		Stance = "stand",
		TagName = "axis_train8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_train9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.098, 0.995, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_train9",
		Orientation = Vec3(-0.099, 0.000, -0.000),
		Position = Vec3(-2331.797, -1449.762, -407.875),
		Radius = 60,
		SerialNum = 345,
		Stance = "stand",
		TagName = "axis_train9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tunnel1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.715, 0.643, -0.274),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tunnel1",
		Orientation = Vec3(-0.838, -0.277, -0.000),
		Position = Vec3(-2203.520, 911.796, -407.875),
		Radius = 35,
		SerialNum = 377,
		Stance = "stand",
		TagName = "tunnel1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tunnel10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.163, -0.986, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tunnel10",
		Orientation = Vec3(2.978, -0.023, -0.000),
		Position = Vec3(-1600.425, 3360.643, -407.875),
		Radius = 30,
		SerialNum = 393,
		Stance = "stand",
		TagName = "tunnel10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tunnel2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, 0.998, -0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tunnel2",
		Orientation = Vec3(-0.029, -0.058, -0.000),
		Position = Vec3(-1704.546, 1213.473, -407.875),
		Radius = 35,
		SerialNum = 409,
		Stance = "stand",
		TagName = "tunnel2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tunnel3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, 0.994, -0.098),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tunnel3",
		Orientation = Vec3(-0.041, -0.098, -0.000),
		Position = Vec3(-1815.583, 1544.145, -407.875),
		Radius = 30,
		SerialNum = 177,
		Stance = "stand",
		TagName = "tunnel3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tunnel4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.932, 0.021, -0.361),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tunnel4",
		Orientation = Vec3(1.548, -0.370, -0.000),
		Position = Vec3(-1618.157, 1774.554, -407.875),
		Radius = 35,
		SerialNum = 39,
		Stance = "stand",
		TagName = "tunnel4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tunnel5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.018, -0.155),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tunnel5",
		Orientation = Vec3(-1.589, -0.156, -0.000),
		Position = Vec3(-2027.639, 1798.738, -399.875),
		Radius = 30,
		SerialNum = 43,
		Stance = "stand",
		TagName = "tunnel5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tunnel6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.490, -0.869, -0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tunnel6",
		Orientation = Vec3(2.628, -0.075, -0.000),
		Position = Vec3(-1550.404, 1862.113, -407.875),
		Radius = 35,
		SerialNum = 47,
		Stance = "stand",
		TagName = "tunnel6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tunnel7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.095, -0.976, -0.195),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tunnel7",
		Orientation = Vec3(3.045, -0.196, -0.000),
		Position = Vec3(-1594.819, 2614.137, -407.875),
		Radius = 30,
		SerialNum = 51,
		Stance = "stand",
		TagName = "tunnel7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tunnel8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.992, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tunnel8",
		Orientation = Vec3(-3.042, -0.081, -0.000),
		Position = Vec3(-1844.250, 2961.429, -407.875),
		Radius = 35,
		SerialNum = 55,
		Stance = "stand",
		TagName = "tunnel8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_tunnel9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.154, -0.987, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_tunnel9",
		Orientation = Vec3(-2.987, 0.046, -0.000),
		Position = Vec3(-1827.868, 3370.519, -407.875),
		Radius = 25,
		SerialNum = 59,
		Stance = "stand",
		TagName = "tunnel9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	HEALTHCAB_barn_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_barn_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1558.000, 1651.000, -370.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 427,
		TagName = "barn_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_factory_healthcabinent = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_factory_healthcabinent",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-184.000, -2735.000, -366.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 591,
		TagName = "factory_healthcabinent",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_868 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.038, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_868",
		Orientation = Vec3(-1.532, -0.029, -0.000),
		Position = Vec3(-2732.904, -3692.453, -250.675),
		Radius = 35,
		SerialNum = 191,
		TagName = "868",
		TeamAvailability = 2,
		Version = 1,
	},
	MOBILEMG42_allies_bridge17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.486, -0.861, -0.150),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allies_bridge17",
		Orientation = Vec3(2.628, -0.150, -0.000),
		Position = Vec3(2541.296, 1256.086, 10.220),
		Radius = 35,
		SerialNum = 189,
		TagName = "allies_bridge17",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_allies_bridge18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, -0.992, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allies_bridge18",
		Orientation = Vec3(3.021, 0.035, -0.000),
		Position = Vec3(2872.834, 1297.157, -232.448),
		Radius = 35,
		SerialNum = 185,
		TagName = "allies_bridge18",
		TeamAvailability = 4,
		Version = 1,
	},
	MOBILEMG42_allies_bridge19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.156, -0.988, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allies_bridge19",
		Orientation = Vec3(-2.985, 0.006, -0.000),
		Position = Vec3(1440.989, 1748.739, -243.875),
		Radius = 20,
		SerialNum = 183,
		TagName = "allies_bridge19",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_allies_bridge20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.995, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_allies_bridge20",
		Orientation = Vec3(-3.043, 0.029, -0.000),
		Position = Vec3(1276.306, 1720.646, -243.875),
		Radius = 20,
		SerialNum = 181,
		TagName = "allies_bridge20",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_380 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
		},
		Name = "MOBILEMORTAR_380",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2265.367, -3098.270, -189.537),
		Radius = 30,
		SerialNum = 179,
		TagName = "380",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_524 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
		},
		Name = "MOBILEMORTAR_524",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1986.099, -1972.200, -396.852),
		Radius = 30,
		SerialNum = 413,
		TagName = "524",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_644 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
		},
		Name = "MOBILEMORTAR_644",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-848.994, 4014.635, -307.068),
		Radius = 60,
		SerialNum = 41,
		TagName = "644",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_690 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
		},
		Name = "MOBILEMORTAR_690",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1298.220, 1210.206, -309.875),
		Radius = 35,
		SerialNum = 49,
		TagName = "690",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_allies_train1 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
			[0] = Vec3(-0.253, -0.907, 0.336),
			[1] = Vec3(-0.366, -0.870, 0.331),
			[2] = Vec3(-0.356, -0.874, 0.331),
			[3] = Vec3(-0.382, -0.865, 0.325),
			[4] = Vec3(-0.179, -0.928, 0.325),
			[5] = Vec3(-0.311, -0.878, 0.363),
			[6] = Vec3(-0.291, -0.902, 0.320),
			[7] = Vec3(-0.287, -0.889, 0.358),
		},
		Name = "MOBILEMORTAR_allies_train1",
		Orientation = Vec3(2.914, 0.023, -0.000),
		Position = Vec3(-1562.534, 899.336, -366.335),
		Radius = 80,
		SerialNum = 57,
		TagName = "allies_train1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_bridge1 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
			[0] = Vec3(0.337, -0.913, 0.230),
			[1] = Vec3(0.278, -0.933, 0.230),
			[2] = Vec3(0.191, -0.954, 0.230),
			[3] = Vec3(0.191, -0.957, 0.218),
			[4] = Vec3(0.189, -0.946, 0.263),
			[5] = Vec3(0.134, -0.955, 0.263),
			[6] = Vec3(0.134, -0.961, 0.241),
			[7] = Vec3(0.133, -0.952, 0.274),
			[8] = Vec3(0.214, -0.934, 0.286),
		},
		Name = "MOBILEMORTAR_bridge1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1278.362, 2332.105, -411.179),
		Radius = 40,
		SerialNum = 61,
		TagName = "bridge1",
		TeamAvailability = 4,
		Version = 1,
	},
	MOBILEMORTAR_trainbridge1 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
			[0] = Vec3(-0.555, -0.790, 0.259),
			[1] = Vec3(-0.451, -0.854, 0.259),
			[2] = Vec3(-0.396, -0.881, 0.259),
			[3] = Vec3(-0.409, -0.857, 0.314),
			[4] = Vec3(-0.413, -0.866, 0.281),
			[5] = Vec3(-0.381, -0.891, 0.247),
			[6] = Vec3(-0.341, -0.910, 0.236),
			[7] = Vec3(-0.339, -0.906, 0.253),
			[8] = Vec3(-0.346, -0.892, 0.292),
			[9] = Vec3(-0.349, -0.899, 0.264),
		},
		Name = "MOBILEMORTAR_trainbridge1",
		Orientation = Vec3(2.461, -0.052, -0.000),
		Position = Vec3(-848.846, 1382.658, -296.091),
		Radius = 25,
		SerialNum = 69,
		TagName = "trainbridge1",
		TeamAvailability = 4,
		Version = 1,
	},
	MOUNTMG42_135 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_135",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1387.000, -605.000, -290.000),
		Radius = 0,
		SerialNum = 617,
		TagName = "135",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_Ammo_Depot_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_Ammo_Depot_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2618.000, -956.000, -104.000),
		Radius = 0,
		SerialNum = 609,
		TagName = "Ammo Depot MG Nest",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_Barn_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_Barn_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1178.000, 894.000, -198.000),
		Radius = 0,
		SerialNum = 613,
		TagName = "Barn MG Nest",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_Train_Bridge_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_Train_Bridge_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2680.000, -1664.000, -246.000),
		Radius = 0,
		SerialNum = 621,
		TagName = "Train Bridge MG Nest",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOVER_coal_car = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_coal_car",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2191.500, -6325.000, -338.500),
		Radius = 0,
		SerialNum = 547,
		TagName = "coal_car",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_truck",
		Orientation = Vec3(-3.141, 0.000, -0.000),
		Position = Vec3(1387.000, 3702.500, -355.500),
		Radius = 0,
		SerialNum = 439,
		TagName = "truck",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Allied_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2505.000, -1899.499, -348.000),
		Radius = 0,
		SerialNum = 435,
		TagName = "Allied Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Ammo_Depot_MG_Nest = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Ammo_Depot_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2619.000, -956.000, -158.000),
		Radius = 0,
		SerialNum = 483,
		TagName = "Ammo Depot MG Nest",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(212.500, 245.001, -416.000),
		Radius = 0,
		SerialNum = 583,
		TagName = "Axis Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Barn_MG_Nest = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Barn_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1181.000, 894.000, -250.000),
		Radius = 0,
		SerialNum = 491,
		TagName = "Barn MG Nest",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Liquid_O2_Production_Machines = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.983, 0.178, -0.046),
				},
				position = Vec3(-1558.809, -2433.120, -383.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Liquid_O2_Production_Machines",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1176.000, -2297.375, -306.000),
		Radius = 0,
		SerialNum = 449,
		TagName = "Liquid O2 Production Machines",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Liquid_O2_Storage_Tanks = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Liquid_O2_Storage_Tanks",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1011.500, -3176.000, -310.000),
		Radius = 0,
		SerialNum = 457,
		TagName = "Liquid O2 Storage Tanks",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Pontoon_Bridge = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.025, 0.999, -0.046),
				},
				position = Vec3(1895.648, -1217.426, -382.849),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Pontoon_Bridge",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1937.000, 63.000, -449.000),
		Radius = 0,
		SerialNum = 423,
		TagName = "Pontoon Bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Train_Bridge = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.113, 0.993, -0.040),
				},
				position = Vec3(-2091.943, -1201.229, -380.651),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Train_Bridge",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2193.000, -396.000, -464.000),
		Radius = 0,
		SerialNum = 561,
		TagName = "Train Bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Train_Bridge_MG_Nest = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Train_Bridge_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2663.000, -1614.000, -292.000),
		Radius = 0,
		SerialNum = 499,
		TagName = "Train Bridge MG Nest",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Train_Engine = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Train_Engine",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2189.863, -5726.432, -339.094),
		Radius = 0,
		SerialNum = 545,
		TagName = "Train Engine",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tunnel_Support = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.261, -0.965, 0.017),
				},
				position = Vec3(-1559.980, 3629.810, -357.406),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tunnel_Support",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1763.000, 2645.000, -278.000),
		Radius = 0,
		SerialNum = 571,
		TagName = "Tunnel Support",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_V_2_Assembly_Controls = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.450, -0.893, 0.023),
				},
				position = Vec3(-338.777, -3162.087, -383.875),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_V_2_Assembly_Controls",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(189.000, -3999.000, -327.000),
		Radius = 0,
		SerialNum = 469,
		TagName = "V_2 Assembly Controls",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_135 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_135",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1387.000, -605.000, -290.000),
		Radius = 0,
		SerialNum = 619,
		TagName = "135",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Ammo_Depot_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Ammo_Depot_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2618.000, -956.000, -104.000),
		Radius = 0,
		SerialNum = 611,
		TagName = "Ammo Depot MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Barn_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Barn_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1178.000, 894.000, -198.000),
		Radius = 0,
		SerialNum = 615,
		TagName = "Barn MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Train_Bridge_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Train_Bridge_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2680.000, -1664.000, -246.000),
		Radius = 0,
		SerialNum = 623,
		TagName = "Train Bridge MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	RIDE_train = 
	{
		BoardPositions = 
		{
			[0] = Vec3(-67.625, 105.592, -27.375),
			[1] = Vec3(66.625, 106.954, -27.375),
		},
		CreateOnLoad = 1,
		GoalType = "RIDE",
		GroupName = "",
		MinRadius = 32,
		Name = "RIDE_train",
		Orientation = Vec3(-1.483, -0.036, -0.000),
		Position = Vec3(-2420.789, -3485.828, -390.326),
		Radius = 0,
		SeatRadius = 60,
		Seats = 
		{
			[0] = Vec3(2.952, 236.864, 8.625),
		},
		SerialNum = 45,
		Stance = "crouch",
		TagName = "train",
		TeamAvailability = 30,
		Vehicle = "MOVER_coal_car",
		Version = 1,
	},
	ROUTE_allied_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied_spawn",
		Orientation = Vec3(0.906, -0.413, -0.000),
		Position = Vec3(1918.125, 3369.875, -323.875),
		Radius = 400,
		SerialNum = 53,
		TagName = "allied_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ammo_depot = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ammo_depot",
		Orientation = Vec3(0.172, -0.220, -0.000),
		Position = Vec3(2421.220, -1845.278, -201.875),
		Radius = 800,
		SerialNum = 133,
		TagName = "ammo_depot",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_cp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_cp",
		Orientation = Vec3(3.065, -0.188, -0.000),
		Position = Vec3(197.565, -716.781, -268.875),
		Radius = 32,
		SerialNum = 131,
		TagName = "axis_cp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_left = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_left",
		Orientation = Vec3(3.035, -0.329, -0.000),
		Position = Vec3(7.409, -2961.581, -64.875),
		Radius = 32,
		SerialNum = 129,
		TagName = "axis_left",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_right = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_right",
		Orientation = Vec3(-1.359, -0.428, -0.000),
		Position = Vec3(-388.760, -2900.533, -64.875),
		Radius = 32,
		SerialNum = 125,
		TagName = "axis_right",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn",
		Orientation = Vec3(3.064, -0.248, -0.000),
		Position = Vec3(-221.927, -2628.099, -63.875),
		Radius = 300,
		SerialNum = 121,
		TagName = "axis_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_hill_center = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_hill_center",
		Orientation = Vec3(1.712, -0.197, -0.000),
		Position = Vec3(1169.358, -3407.192, -291.285),
		Radius = 32,
		SerialNum = 175,
		TagName = "hill_center",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_hill_left = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_hill_left",
		Orientation = Vec3(0.776, -0.151, -0.000),
		Position = Vec3(697.597, -3798.724, -397.903),
		Radius = 32,
		SerialNum = 117,
		TagName = "hill_left",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_hill_right = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_hill_right",
		Orientation = Vec3(2.324, -0.053, -0.000),
		Position = Vec3(1123.108, -2755.954, -389.581),
		Radius = 32,
		SerialNum = 115,
		TagName = "hill_right",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mg_left = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mg_left",
		Orientation = Vec3(2.091, -0.081, -0.000),
		Position = Vec3(1638.629, 1530.596, -357.177),
		Radius = 32,
		SerialNum = 113,
		TagName = "mg_left",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mg_right = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mg_right",
		Orientation = Vec3(-0.070, -0.260, -0.000),
		Position = Vec3(853.814, 1768.175, -402.734),
		Radius = 32,
		SerialNum = 109,
		TagName = "mg_right",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_train_gate = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_train_gate",
		Orientation = Vec3(3.104, -0.157, -0.000),
		Position = Vec3(-2087.950, -2195.011, -408.875),
		Radius = 32,
		SerialNum = 105,
		TagName = "train_gate",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tunnel1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tunnel1",
		Orientation = Vec3(2.651, 0.034, -0.000),
		Position = Vec3(1972.736, -2509.510, -408.875),
		Radius = 32,
		SerialNum = 103,
		TagName = "tunnel1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tunnel2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tunnel2",
		Orientation = Vec3(1.645, 0.092, -0.000),
		Position = Vec3(2212.464, -3402.361, -552.496),
		Radius = 32,
		SerialNum = 101,
		TagName = "tunnel2",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_868 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.038, -0.029),
			[1] = Vec3(0.998, 0.060, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_868",
		Orientation = Vec3(-1.532, -0.029, -0.000),
		Position = Vec3(-2732.904, -3692.453, -250.675),
		Radius = 35,
		SerialNum = 99,
		Stance = "crouch",
		TagName = "868",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.087, -0.995, -0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_allies_bridge16",
		Orientation = Vec3(-3.054, -0.058, -0.000),
		Position = Vec3(2454.029, 1212.745, -0.743),
		Radius = 35,
		SerialNum = 97,
		Stance = "prone",
		TagName = "allies_bridge16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.486, -0.861, -0.150),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_allies_bridge17",
		Orientation = Vec3(2.628, -0.150, -0.000),
		Position = Vec3(2541.296, 1256.086, 10.220),
		Radius = 35,
		SerialNum = 95,
		Stance = "prone",
		TagName = "allies_bridge17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, -0.992, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_allies_bridge18",
		Orientation = Vec3(3.021, 0.035, -0.000),
		Position = Vec3(2872.834, 1297.157, -232.448),
		Radius = 35,
		SerialNum = 93,
		Stance = "prone",
		TagName = "allies_bridge18",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.156, -0.988, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_allies_bridge19",
		Orientation = Vec3(-2.985, 0.006, -0.000),
		Position = Vec3(1440.989, 1748.739, -243.875),
		Radius = 20,
		SerialNum = 89,
		Stance = "prone",
		TagName = "allies_bridge19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.995, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_allies_bridge20",
		Orientation = Vec3(-3.043, 0.029, -0.000),
		Position = Vec3(1276.306, 1720.646, -243.875),
		Radius = 20,
		SerialNum = 87,
		Stance = "prone",
		TagName = "allies_bridge20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_bridge4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.431, 0.902, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_bridge4",
		Orientation = Vec3(-0.446, -0.035, -0.000),
		Position = Vec3(1102.026, -490.835, -223.875),
		Radius = 35,
		SerialNum = 85,
		Stance = "crouch",
		TagName = "axis_bridge4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_bridge5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, 1.000, -0.029),
			[1] = Vec3(0.524, 0.842, -0.126),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_bridge5",
		Orientation = Vec3(-0.007, -0.029, -0.000),
		Position = Vec3(1171.179, -564.699, -223.875),
		Radius = 35,
		SerialNum = 83,
		Stance = "crouch",
		TagName = "axis_bridge5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_bridge6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.240, 0.970, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_bridge6",
		Orientation = Vec3(-0.243, -0.040, -0.000),
		Position = Vec3(1349.550, -869.132, -223.875),
		Radius = 22,
		SerialNum = 65,
		Stance = "stand",
		TagName = "axis_bridge6",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_bridge7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.323, 0.946, -0.006),
			[1] = Vec3(-0.095, 0.992, 0.086),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_bridge7",
		Orientation = Vec3(-0.329, -0.006, -0.000),
		Position = Vec3(1330.125, -633.212, -359.875),
		Radius = 25,
		SerialNum = 81,
		Stance = "crouch",
		TagName = "axis_bridge7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_train3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, 0.993, -0.115),
			[1] = Vec3(0.032, 0.996, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_train3",
		Orientation = Vec3(-0.001, -0.116, -0.000),
		Position = Vec3(-2125.052, -2607.051, -93.875),
		Radius = 35,
		SerialNum = 73,
		Stance = "crouch",
		TagName = "axis_train3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};