// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Deploy Jumppad";
this.WeaponId = WEAPON.DEPLOY_JUMPPAD;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "melee";
this.PrimaryFire.RequiresAmmo = false;
this.PrimaryFire.WaterProof = true;
this.PrimaryFire.DefaultDesirability = 0.00;
