// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Grenade Launcher";
this.WeaponId = WEAPON.GRENADELAUNCHER;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 625;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = true;
this.PrimaryFire.SplashRadius = 256.0;
this.PrimaryFire.ProjectileGravity = 1.0;
this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);	// Offset to shoot at the targets feet.

this.PrimaryFire.DefaultDesirability = 0.6;
this.PrimaryFire.SetDesirabilityRange(150, 1250, 1.0);
