# The server library.

project game
	: requirements <define>GAMEDLL 
	: requirements <define>WITH_LUA
	: requirements <variant>debug:<define>DEBUG
	: requirements <include>../../../../Omnibot/Common
	: requirements <include>../../../../Omnibot/RTCW
	: requirements <include>../lua
	: requirements <include>../sha-1
	;

SOURCES = [ glob bg_*.c ]
		  [ glob g_*.c ]
                  [ glob et-*.c ]
		  [ glob g_*.cpp ]
		  [ glob ../../../../Omnibot/Common/BotLoadLibrary.cpp ]
		  q_math.c
		  q_shared.c
		;

lib qagame.mp.i386.so : $(SOURCES) ..//dl_lib : <toolset>gcc:<cflags>-w <cflags>-fno-strict-aliasing ;

