// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Hand Grenade";
this.WeaponId = WEAPON.HANDGRENADE;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 300;
this.PrimaryFire.PitchOffset = 40;
this.PrimaryFire.SplashRadius = 256.0;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.FireOnRelease = true;
this.PrimaryFire.MinChargeTime = 0.2;
this.PrimaryFire.MaxChargeTime = 0.5;

this.PrimaryFire.DefaultDesirability = 0.0;
this.PrimaryFire.SetDesirabilityRange(0, 100, 0.0);
this.PrimaryFire.SetDesirabilityRange(100,500 , 0.15);
