// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Pistol";
this.WeaponId = WEAPON.PISTOL;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 7200;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.2;
this.PrimaryFire.SetDesirabilityRange(0, 100, 0.3);
this.PrimaryFire.SetDesirabilityRange(100, 500, 0.4);
this.PrimaryFire.SetDesirabilityRange(500, 1200, 0.1);
