this.Name = "Injured";
this.Parent = "Incapacitated";
this.AutoAdd = true;
this.Debug = false;

this.GetPriority = function()
{
	if (this.Debug) { this.Bot.Say("injured"); }
	this.Priority = 1.0;
	block(0);
};

this.Enter = function()
{
	if (this.Debug) { this.Bot.Say("injured: enter"); }
};

this.Update = function()
{
	while(1) {
		if (this.Debug) { this.Bot.Say("injured: update"); }

		if ( this.CheckForTapout() ) {
			this.Bot.GoToLimbo();
		}
		sleep(1);
	}
};

this.Exit = function()
{
	if (this.Debug) { this.Bot.Say("injured: exit"); }
};

this.CheckForTapout = function()
{
	if ( this.Bot.GetReinforceTime() < 1.5  && !this.Bot.IsMedicNear() ) {
		return true;
	}
	return false;
};

