// Simple script for engineers to call for backup when planting / defusing

// These parameters are required
this.Name = "CoverMe";	// The name of the goal.
this.Parent = "LowLevel";		// The name of the parent. This setting determines where in the state tree the goal will reside in.

this.LimitToClass(CLASS.ENGINEER);

this.Initialize = function()
{
	this.LastWeapon = null;
	if (!Map || !Map.Quiet)
		{ print(this.Name, " Initialized"); }
};

this.GetPriority = function()
{
	wp = this.Bot.GetCurrentWeapon();
	
	if ( wp == WEAPON.PLIERS && this.LastWeapon != WEAPON.PLIERS ) {
	
		if ( RandInt(0,1) < 1 ) {
			this.Bot.SayVoice(VOICE.COVER_ME);
		} else {
			this.Bot.SayVoice(VOICE.NEED_BACKUP);
		}
	}
	
	this.LastWeapon = wp;
	
	sleep(1);
};



 