global Navigation = 
{	MapCenter = Vector3(64.000, -128.000, 312.125),
	Sectors = 
	{
		
		{
			Vertices = 
			{
				Vector3(-511.875, -448.125, 192.125),
				Vector3(-719.875, -448.125, 192.125),
				Vector3(-719.875, -575.875, 192.125),
				Vector3(-511.875, -575.875, 192.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-511.875, 319.875, 192.125),
				Vector3(-719.875, 319.875, 192.125),
				Vector3(-719.875, 192.126, 192.125),
				Vector3(-511.875, 192.125, 192.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-657.458, -448.125, 192.125),
				Vector3(-528.125, -448.125, 192.125),
				Vector3(-528.125, 192.125, 192.125),
				Vector3(-657.458, 192.125, 192.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-528.125, 319.875, 192.125),
				Vector3(-528.125, 383.875, 192.125),
				Vector3(-719.875, 383.875, 192.125),
				Vector3(-719.875, 319.875, 192.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-719.875, -575.875, 192.125),
				Vector3(-719.875, -639.875, 192.125),
				Vector3(-528.125, -639.875, 192.125),
				Vector3(-528.125, -575.875, 192.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-655.875, 192.125, 192.125),
				Vector3(-719.875, 192.125, 192.125),
				Vector3(-719.875, -63.875, 192.125),
				Vector3(-655.875, -63.875, 192.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-655.875, -192.125, 192.125),
				Vector3(-719.875, -192.125, 192.125),
				Vector3(-719.875, -448.125, 192.125),
				Vector3(-655.875, -448.125, 192.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(31.875, -16.125, 448.125),
				Vector3(-536.125, -16.125, 448.125),
				Vector3(-536.125, -239.875, 448.125),
				Vector3(31.875, -239.875, 448.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-369.875, -831.875, 448.125),
				Vector3(-369.875, -831.875, 368.125),
				Vector3(-369.875, -639.875, 368.125),
				Vector3(-369.875, -639.875, 448.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-227.875, -639.875, 288.125),
				Vector3(-227.875, -639.875, 368.125),
				Vector3(-227.875, -831.875, 368.125),
				Vector3(-227.875, -831.875, 288.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-227.875, -639.875, 368.125),
				Vector3(-369.875, -639.875, 368.125),
				Vector3(-369.875, -831.875, 368.125),
				Vector3(-227.875, -831.875, 368.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-84.875, -639.875, 288.125),
				Vector3(-227.875, -639.875, 288.125),
				Vector3(-227.875, -831.875, 288.125),
				Vector3(-84.875, -831.875, 288.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-369.875, 383.875, 448.125),
				Vector3(-369.875, 383.875, 368.125),
				Vector3(-369.875, 575.875, 368.125),
				Vector3(-369.875, 575.875, 448.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-255.875, 383.875, 368.125),
				Vector3(-255.875, 383.875, 304.125),
				Vector3(-255.875, 575.875, 304.125),
				Vector3(-255.875, 575.875, 368.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-113.875, 383.875, 304.125),
				Vector3(-113.875, 383.875, 224.125),
				Vector3(-113.875, 575.875, 224.125),
				Vector3(-113.875, 575.875, 304.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-255.875, 383.875, 368.125),
				Vector3(-255.875, 575.875, 368.125),
				Vector3(-369.875, 575.875, 368.125),
				Vector3(-369.875, 383.875, 368.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-113.875, 383.875, 304.125),
				Vector3(-113.875, 575.875, 304.125),
				Vector3(-255.875, 575.875, 304.125),
				Vector3(-255.875, 383.875, 304.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(31.875, -239.875, 448.125),
				Vector3(96.125, -239.875, 448.125),
				Vector3(96.125, -199.977, 448.125),
				Vector3(77.851, -161.144, 448.125),
				Vector3(31.875, -188.729, 448.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(31.875, -639.875, 224.125),
				Vector3(31.875, -160.125, 224.125),
				Vector3(-511.875, -160.125, 224.125),
				Vector3(-511.875, -639.875, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-84.875, -639.875, 224.125),
				Vector3(-84.875, -639.875, 288.125),
				Vector3(-84.875, -831.875, 288.125),
				Vector3(-84.875, -831.875, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(31.875, -639.875, 224.125),
				Vector3(-84.875, -639.875, 224.125),
				Vector3(-84.875, -831.875, 224.125),
				Vector3(31.875, -831.875, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(96.125, -160.125, 224.125),
				Vector3(31.875, -160.125, 224.125),
				Vector3(31.875, -831.875, 224.125),
				Vector3(96.125, -831.875, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-511.875, 383.875, 224.125),
				Vector3(-511.875, -95.875, 224.125),
				Vector3(31.875, -95.875, 224.125),
				Vector3(31.875, 383.875, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(31.875, -160.125, 224.125),
				Vector3(31.875, -95.875, 224.125),
				Vector3(-255.875, -95.875, 224.125),
				Vector3(-255.875, -160.125, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-320.125, -95.875, 224.125),
				Vector3(-511.875, -95.875, 224.125),
				Vector3(-511.875, -160.125, 224.125),
				Vector3(-320.125, -160.125, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-113.875, 575.875, 224.125),
				Vector3(-113.875, 383.875, 224.125),
				Vector3(31.875, 383.875, 224.125),
				Vector3(31.875, 575.875, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-528.125, 192.126, 224.125),
				Vector3(-511.875, 192.126, 224.125),
				Vector3(-511.875, 319.875, 224.125),
				Vector3(-528.125, 319.875, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-528.125, 319.875, 224.125),
				Vector3(-528.125, 319.875, 192.125),
				Vector3(-528.125, 192.125, 192.125),
				Vector3(-528.125, 192.125, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-528.125, -448.125, 224.125),
				Vector3(-528.125, -448.125, 192.125),
				Vector3(-528.125, -575.875, 192.125),
				Vector3(-528.125, -575.875, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-511.875, -575.875, 224.125),
				Vector3(-511.875, -448.125, 224.125),
				Vector3(-528.125, -448.125, 224.125),
				Vector3(-528.125, -575.875, 224.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-536.125, -639.875, 448.125),
				Vector3(-536.125, 383.875, 448.125),
				Vector3(-719.875, 383.875, 448.125),
				Vector3(-719.875, -639.875, 448.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-483.875, 383.875, 448.125),
				Vector3(-369.875, 383.875, 448.125),
				Vector3(-369.875, 575.875, 448.125),
				Vector3(-483.875, 575.875, 448.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-369.875, -639.875, 448.125),
				Vector3(-483.875, -639.875, 448.125),
				Vector3(-483.875, -831.875, 448.125),
				Vector3(-369.875, -831.875, 448.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-483.875, -639.875, 448.125),
				Vector3(-719.875, -639.875, 448.125),
				Vector3(-719.875, -831.875, 448.125),
				Vector3(-483.875, -831.875, 448.125),
			},
			Mirror = 5,
		},
		
		{
			Vertices = 
			{
				Vector3(-719.875, 383.875, 448.125),
				Vector3(-483.875, 383.875, 448.125),
				Vector3(-483.875, 575.875, 448.125),
				Vector3(-719.875, 575.875, 448.125),
			},
			Mirror = 5,
		},
	},
};