// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Colt Silenced";
this.WeaponId = WEAPON.COLT_SILENCED;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.SetTargetBias(CLASS.BREAKABLE, 1.0);

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.4;
this.PrimaryFire.SetDesirabilityRange(0, 1500, 0.4);
