if (GetModName()!="bastardmod"){ return; }

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
WEAPON.SCROOGE = 52;

this.Name = "Uncle Scrooge";
this.WeaponId = WEAPON.SCROOGE;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.7;
this.PrimaryFire.SetDesirabilityRange(16, 2600, 0.7);

this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;
this.PrimaryFire.LowAmmoGetAmmoAmount = 5;
