if (GetModName()!="Jaymod") { return; }

WEAPON.MINE_POISONGAS = 80;

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Poison Gas";
this.WeaponId = WEAPON.MINE_POISONGAS;
this.MinUseTime = 0.0;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "grenade";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = true;
this.PrimaryFire.InheritsVelocity = false;
this.PrimaryFire.ProjectileGravity = 0.0;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.0;
this.PrimaryFire.SetDesirabilityRange(0, 0, 0);
