// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Flamethrower";
this.WeaponId = WEAPON.FLAMETHROWER;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 1200;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.InheritsVelocity = false;
this.PrimaryFire.ProjectileGravity = 0.0;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.0;
this.PrimaryFire.SetDesirabilityRange(0, 500, 0.9);

this.PrimaryFire.LowAmmoThreshold = 20;
this.PrimaryFire.LowAmmoPriority = 0.8;
