if (GetModName()!="etblight") { return; }

WEAPON.PROTO = 72;

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "MN Proto";
this.WeaponId = WEAPON.PROTO;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.7;
this.PrimaryFire.SetDesirabilityRange(0, 500 , 0.7);

this.PrimaryFire.LowAmmoThreshold = 0;
this.PrimaryFire.LowAmmoPriority = 0.8;
this.PrimaryFire.LowAmmoGetAmmoAmount = 4;
