global _MG = 
{
	AMMOCAB_allies_ammo_model = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_allies_ammo_model",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2707.500, -1086.000, -738.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 48,
		TagName = "allies_ammo_model",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_axis_cabinet_ammo_model = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_axis_cabinet_ammo_model",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2707.500, -1086.000, -738.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 50,
		TagName = "axis_cabinet_ammo_model",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_cabinet_ammo_model = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_cabinet_ammo_model",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2041.000, 257.500, -161.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 40,
		TagName = "cabinet_ammo_model",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_cabinet_ammo_model_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_cabinet_ammo_model_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2071.000, 257.500, -161.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 44,
		TagName = "cabinet_ammo_model_1",
		TeamAvailability = 6,
		Version = 1,
	},
	CAPPOINT_AlliedStore = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_AlliedStore",
		Orientation = Vec3(1.999, -0.541, -0.000),
		Position = Vec3(2765.119, 33.436, -806.875),
		Radius = 0,
		SerialNum = 54,
		TagName = "AlliedStore",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_AxisStore = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_AxisStore",
		Orientation = Vec3(-3.117, -0.342, -0.000),
		Position = Vec3(-2806.288, 45.709, -806.875),
		Radius = 0,
		SerialNum = 52,
		TagName = "AxisStore",
		TeamAvailability = 30,
		Version = 1,
	},
	FLAG_allies_gold_crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_allies_gold_crate",
		Orientation = Vec3(1.571, -0.000, 0.000),
		Position = Vec3(3988.000, 4.000, 45.125),
		Radius = 0,
		SerialNum = 36,
		TagName = "allies_gold_crate",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_axis_gold_crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_axis_gold_crate",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3975.000, 0.000, 45.125),
		Radius = 0,
		SerialNum = 38,
		TagName = "axis_gold_crate",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_cabinet_health_model = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_cabinet_health_model",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2087.000, 259.500, -161.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 42,
		TagName = "cabinet_health_model",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_cabinet_health_model_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_cabinet_health_model_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2025.000, 259.500, -161.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 46,
		TagName = "cabinet_health_model_1",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};