// VOL_NORM		1.0f

// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

//played for melee and grenade deaths
"Player.MegaPain" 
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"rndwave"	
	{
		"wave"	"player/damage/$gender/megapain1.wav"
		"wave"	"player/damage/$gender/megapain2.wav"
		"wave"	"player/damage/$gender/megapain3.wav"
		"wave"	"player/damage/$gender/megapain4.wav"
		"wave"	"player/damage/$gender/megapain5.wav"
	}
}

//played for melee damage
"Player.MajorPain"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_74dB"
	"pitch"		"PITCH_NORM"
	"rndwave"	
	{
		wave "player/damage/$gender/majorpain1.wav"
		wave "player/damage/$gender/majorpain2.wav"
	}
}

//played for bullet damage
"Player.MinorPain"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_64dB"
	"pitch"		"PITCH_NORM"
	"rndwave"	
	{
		wave "player/damage/$gender/minorpain1.wav"
		wave "player/damage/$gender/minorpain2.wav"
		wave "player/damage/$gender/minorpain3.wav"
		wave "player/damage/$gender/minorpain4.wav"
		wave "player/damage/$gender/minorpain5.wav"
		wave "player/damage/$gender/minorpain6.wav"
		wave "player/damage/$gender/minorpain7.wav"
		wave "player/damage/$gender/minorpain8.wav"
		wave "player/damage/$gender/minorpain9.wav"
		wave "player/damage/$gender/minorpain10.wav"
		wave "player/damage/$gender/minorpain11.wav"
		wave "player/damage/$gender/minorpain12.wav"
	}
}

"Player.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_64dB"
	"pitch"		"PITCH_NORM"
	"rndwave"	
	{
		wave "player/damage/$gender/minorpain1.wav"
		wave "player/damage/$gender/minorpain2.wav"
		wave "player/damage/$gender/minorpain3.wav"
		wave "player/damage/$gender/minorpain4.wav"
		wave "player/damage/$gender/minorpain5.wav"
		wave "player/damage/$gender/minorpain6.wav"
		wave "player/damage/$gender/minorpain7.wav"
		wave "player/damage/$gender/minorpain8.wav"
		wave "player/damage/$gender/minorpain9.wav"
		wave "player/damage/$gender/minorpain10.wav"
		wave "player/damage/$gender/minorpain11.wav"
		wave "player/damage/$gender/minorpain12.wav"
	}
}

"Player.FallDamage"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_64dB"
	"pitch"		"PITCH_NORM"
	"rndwave"	
	{
		wave "player/damage/$gender/minorpain1.wav"
		wave "player/damage/$gender/minorpain2.wav"
		wave "player/damage/$gender/minorpain3.wav"
		wave "player/damage/$gender/minorpain4.wav"
		wave "player/damage/$gender/minorpain5.wav"
		wave "player/damage/$gender/minorpain6.wav"
		wave "player/damage/$gender/minorpain7.wav"
		wave "player/damage/$gender/minorpain8.wav"
		wave "player/damage/$gender/minorpain9.wav"
		wave "player/damage/$gender/minorpain10.wav"
		wave "player/damage/$gender/minorpain11.wav"
		wave "player/damage/$gender/minorpain12.wav"
	}
}

"Player.DeathHeadShot"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_64dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/headshot1.wav"
}

"Player.Spawn"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"

}

"Player.ReloadRustle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/reload_rustle.wav"
}

"Player.Sprint"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/sprint.wav"
}

"Player.GoProne"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/goprone.wav"
}

"Player.UnProne"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/unprone.wav"
}

"Player.MoveProne"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/moveprone.wav"
}

"Player.Jump"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"			"player/jump.wav"
}

"Player.JumpLanding"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"	 		"player/jumplanding.wav"
}

"Player.Bandage"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"wave"		"player/stopbleed.wav"
}

"Player.FlashLightOn"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"			"items/flashlight1.wav"
}

"Player.FlashLightOff"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"			"items/flashlight1.wav"
}

"BaseCombatCharacter.AmmoPickup"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"		"PITCH_NORM"
	"wave"		"items/ammo_pickup.wav"
}

"BaseCombatCharacter.StopWeaponSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_65dB"

	"wave"	"common/null.wav"
}

"SprayCan.Paint"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/sprayer.wav"
}


"HL2Player.FlashLightOn"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"    "SNDLVL_65dB"
	"pitch"	"PITCH_NORM"

	"wave" "items/flashlight1.wav"
}

"HL2Player.FlashLightOff"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_65dB"
	"pitch"	"PITCH_NORM"

	"wave" "items/flashlight1.wav"
}

"HL2Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0"
	"soundlevel"  "SNDLVL_65dB"

	"wave"	"items/ammo_pickup.wav"
}

"HL2Player.Use"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_65dB"

	"wave"	"common/wpn_select.wav"
}


"HL2Player.UseDeny"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"  "SNDLVL_65dB"

	"wave"	"common/wpn_denyselect.wav"
}


"Player.AmbientUnderWater"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"soundlevel"  "SNDLVL_65dB"

	"wave"	"ambient/water/underwater.wav"
}

"Player.UseTrain"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_65dB"

	"wave"	"plats/train_use1.wav"
}

"Player.DenyWeaponSelection"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_65dB"

	"wave"	"common/weapon_denyselect.wav"
}

"Player.UseDeny"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_65dB"

	"wave"	"common/weapon_denyselect.wav"
}

"Player.WeaponSelectionMoveSlot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"		"PITCH_NORM"
	"wave"		"common/null.wav"
}

"Player.WeaponSelected"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"		"PITCH_NORM"
	"wave"		"common/null.wav"
}

"Player.WeaponSelectionClose"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"		"PITCH_NORM"
	"wave"		"common/null.wav"
}

"Player.PickupWeapon"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0"
	"soundlevel"  "SNDLVL_65dB"
	"wave"	"items/ammo_pickup.wav"
}



"Voice.StopSounds"
{
	 "channel"     "CHAN_VOICE"
	 "volume"     "0.7"
	 "soundlevel"   "SNDLVL_65dB"
 
	 "wave"  "common/null.wav"
}


"BaseCombatCharacter.CorpseGib"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_65dB"
	"rndwave"
	{
		"wave"	"physics/flesh/flesh_squishy_impact_hard2.wav"
	}
}

"BaseCombatWeapon.WeaponMaterialize"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_65dB"
	"pitch"	"150"

	"wave"	"items/suitchargeok1.wav"
}


"BaseCombatWeapon.WeaponDrop"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	  "95,110"
	"rndwave"
	{
		"wave"	"physics/metal/weapon_impact_hard1.wav"
		"wave"	"physics/metal/weapon_impact_hard2.wav"
		"wave"	"physics/metal/weapon_impact_hard3.wav"
	}
}

"npc_citizen.die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"vo/npc/male01/pain01.wav"
		"wave"	"vo/npc/male01/pain02.wav"
		"wave"	"vo/npc/male01/pain03.wav"
		"wave"	"vo/npc/male01/pain04.wav"
		"wave"	"vo/npc/male01/pain05.wav"
		"wave"	"vo/npc/male01/pain06.wav"
		"wave"	"vo/npc/male01/pain07.wav"
		"wave"	"vo/npc/male01/pain08.wav"
		"wave"	"vo/npc/male01/pain09.wav"
	}
}

"NPC_CombineS.ElectrocuteScream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/combine_soldier/die1.wav"
		"wave"	"npc/combine_soldier/die2.wav"
		"wave"	"npc/combine_soldier/die3.wav"
	}
}

"Player.PlasmaDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/general/flesh_burn.wav"
}

"Player.SonicDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/general/sonic_damage.wav"
}

"Player.DrownStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/pl_pain5.wav"

}

"Player.FallGib"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"physics/flesh/flesh_break1.wav"
	}
}

"Player.DrownContinue"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"
	"rndwave"
	{
		"wave"	"player/pl_swim3.wav"
		"wave"	"player/pl_swim1.wav"
		"wave"	"player/pl_pain5.wav"
	}
}

"Player.FreezeCam"
{
	"channel"		"CHAN_STATIC"
	"volume"		".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			"misc/freeze_cam.wav"
}

"Camera.SnapShot"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"			"misc/freeze_cam_snapshot.wav"
}

"Achievement.Earned"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_94dB"
	"wave"			")misc/dod_achievement_earned.wav"
}

"Game.Revenge"
{
	"channel"		"CHAN_STATIC"
	"volume"		".65"
	"pitch"			"100"
	"soundlevel"    "SNDLVL_NORM"
	"wave"			"#misc/dod_revenge.wav"
}

"Game.Domination"
{
	"channel"		"CHAN_STATIC"
 	"volume"		".65"
 	"pitch"			"100"
 	"soundlevel"	"SNDLVL_NORM"
	"wave"			"#misc/dod_domination.wav"
}
 
"Game.Nemesis"
{
 	"channel"		"CHAN_STATIC"
 	"volume"		".65"
 	"pitch"			"100"
 	"soundlevel"	"SNDLVL_NORM"
	"wave"			"#misc/dod_nemesis.wav"
}