global Map =
{
	Checkpoint_building_flag = "CHECKPOINT_building_flag",
	Plant_Allied_munitions = "PLANT_Allied_munitions",
	Plant_radar_equip = "PLANT_radar_equip",
	Plant_sewer_bars = "PLANT_sewer_bars",
	Plant_sewer_bars_1 = "PLANT_sewer_bars_1",
	Explode_755 = "EXPLODE_755",
	Explode_768 = "EXPLODE_768",
	Mount_213 = "MOUNTMG42_213",
	Mount_512 = "MOUNTMG42_512",
	Mount_518 = "MOUNTMG42_518",
	Mount_599 = "MOUNTMG42_599",
	Mount_700 = "MOUNTMG42_700",
	Mount_709 = "MOUNTMG42_709",
	Mount_863 = "MOUNTMG42_863",
	Mount_889 = "MOUNTMG42_889",
	Mount_99 = "MOUNTMG42_99",
	Repair_213 = "REPAIRMG42_213",
	Repair_512 = "REPAIRMG42_512",
	Repair_518 = "REPAIRMG42_518",
	Repair_599 = "REPAIRMG42_599",
	Repair_700 = "REPAIRMG42_700",
	Repair_709 = "REPAIRMG42_709",
	Repair_863 = "REPAIRMG42_863",
	Repair_889 = "REPAIRMG42_889",
	Repair_99 = "REPAIRMG42_99",

	Allied_munitions_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "Allied_munitions_Destroyed" );
	},

	radar_equip_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "radar_equip_Destroyed" );
	},

	sewer_bars_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "sewer_bars_Destroyed" );
	},

	sewer_bars_1_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "sewer_bars_1_Destroyed" );
	},

	building_flag_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "building_flag_Axis_Captured" );
	},

	building_flag_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "building_flag_Allies_Captured" );
	},

};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	OnTrigger( "MISSING_STRING", Map.Allied_munitions_Destroyed );
	OnTrigger( "MISSING_STRING", Map.radar_equip_Destroyed );
	OnTrigger( "MISSING_STRING", Map.sewer_bars_Destroyed );
	OnTrigger( "MISSING_STRING", Map.sewer_bars_1_Destroyed );
	OnTrigger( "MISSING_STRING", Map.building_flag_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.building_flag_Allies_Captured );

	//~SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
	//~SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );

	print( "OnMapLoad" );
};

// Uncomment for shootable breakables

global OnBotJoin = function( bot )
{
	//~ bot.TargetBreakableDist = 300.0;
};
