global _MG = 
{
	CHECKPOINT_Checkpoint1 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Checkpoint1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3456.000, 384.000, -120.000),
		Radius = 0,
		SerialNum = 30,
		TagName = "Checkpoint1",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_Checkpoint2 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Checkpoint2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2112.000, -320.000, 34.000),
		Radius = 0,
		SerialNum = 28,
		TagName = "Checkpoint2",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_Checkpoint3 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Checkpoint3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(128.000, -128.000, 30.000),
		Radius = 0,
		SerialNum = 32,
		TagName = "Checkpoint3",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_Checkpoint4 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Checkpoint4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2752.000, -256.000, -2.000),
		Radius = 0,
		SerialNum = 36,
		TagName = "Checkpoint4",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_Checkpoint5 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_Checkpoint5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3648.000, -384.000, -8.000),
		Radius = 0,
		SerialNum = 34,
		TagName = "Checkpoint5",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_286 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_286",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(304.000, 1032.000, 80.000),
		Radius = 0,
		SerialNum = 38,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_287 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_287",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-108.000, -1204.000, 80.000),
		Radius = 0,
		SerialNum = 42,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_286 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_286",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(304.000, 1032.000, 80.000),
		Radius = 0,
		SerialNum = 40,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_287 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_287",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-108.000, -1204.000, 80.000),
		Radius = 0,
		SerialNum = 44,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};