global Map =
{
    Quiet = true,
	FocusPrimary = false,
	
	Switches =
	{
		Nerf =
		{
			Enabled = true,
			Priority = 0.80,
			WaypointName = "lever1",
			LimitTeam = (1<<TEAM.AXIS),
			LimitBots = 2,
			LimitClass = Util.AllClasses,
		},
		Wheel =
		{
			Enabled = true,
			Priority = 0.80,
			WaypointName = "wheel",
			LimitTeam = (1<<TEAM.AXIS),
			LimitBots = 2,
			LimitClass = Util.AllClasses,
		},
	},
	
	Cappoint_89 = "CAPPOINT_89",
	Checkpoint_toy_flag = "CHECKPOINT_toy_flag",
	Flag_hose_head = "FLAG_hose_head",
	Plant_East_Vent = "PLANT_East_Vent",
	Plant_North_Vent = "PLANT_North_Vent",
	Plant_South_Vent = "PLANT_South_Vent",

	East_Vent_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "East_Vent_Destroyed" );
	},

	North_Vent_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "North_Vent_Destroyed" );
	},

	South_Vent_Destroyed = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "South_Vent_Destroyed" );
	},

	hose_head_Taken = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "hose_head_Taken" );
	},

	hose_head_Returned = function( trigger )
	{
		if ( TestMap )
			{ return; }

		//enable the wheel again 
		Map.Switches.Wheel.Enabled = true;

		print( "hose_head_Taken" );
	},

	toy_flag_Axis_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "toy_flag_Axis_Captured" );
	},

	toy_flag_Allies_Captured = function( trigger )
	{
		if ( TestMap )
			{ return; }

		print( "toy_flag_Allies_Captured" );
	},

	Nerf_Gun = function( trigger )
 	{
		vel = ToVector(trigger.Action);


		if ( vel.z < 0 )
		{
            	Map.Switches.Nerf.Enabled = false;
			SetAvailableMapGoals( TEAM.AXIS, true, "FLAG.*" );
			
			print("Nerf gun Fired"); 
		}

 	},

	tank_lid = function( trigger )
	{
		//just disable it as soon as triggered
		Map.Switches.Wheel.Enabled = false;
	},
	
};

global OnMapLoad = function()
{
	if ( TestMapOn )
		{ Util.AutoTestMap(); }

	OnTrigger( "MISSING_STRING", Map.East_Vent_Destroyed );
	OnTrigger( "MISSING_STRING", Map.North_Vent_Destroyed );
	OnTrigger( "MISSING_STRING", Map.South_Vent_Destroyed );
	OnTrigger( "Axis have stolen the CD-Key!", Map.hose_head_Taken );
	OnTrigger( "Flag returned hose_head!", Map.hose_head_Returned );
	OnTrigger( "MISSING_STRING", Map.toy_flag_Axis_Captured );
	OnTrigger( "MISSING_STRING", Map.toy_flag_Allies_Captured );
	OnTrigger( "dartMover1_goto", Map.Nerf_Gun );
	OnTrigger( "LidMoveNow", Map.tank_lid );

	RTCWUtil.DisableGoal(".*", true); //all but routes
	RTCWUtil.EnableGoal("CAPPOINT_.*");
	
	//~SetAvailableMapGoals( TEAM.AXIS, false, ".*" );
	//~SetAvailableMapGoals( TEAM.ALLIES, false, ".*" );

	Util.UpdateSwitchData();
	
	print( "OnMapLoad" );
};

// Uncomment for shootable breakables

global OnBotJoin = function( bot )
{
	//~ bot.TargetBreakableDist = 300.0;
};
