global _MG = 
{
	Version = 1,
	ROUTE_ms_1 = 
	{
		Version = 1,
		Radius = 50,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_1",
		GoalType = "route",
		TagName = "ms_1",
		Roles = 0,
		SerialNum = 36,
		Position = Vec3(-216.543, -1303.902, -95.750),
		TeamAvailability = 30,
		Orientation = Vec3(-1.113, -0.121, -0.000),
	},
	ROUTE_ss_1 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_1",
		GoalType = "route",
		TagName = "ss_1",
		Roles = 0,
		SerialNum = 46,
		Position = Vec3(-461.961, -6607.292, 0.250),
		TeamAvailability = 30,
		Orientation = Vec3(-0.415, -0.200, -0.000),
	},
	ROUTE_ms_11 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_11",
		GoalType = "route",
		TagName = "ms_11",
		Roles = 0,
		SerialNum = 80,
		Position = Vec3(-944.962, -1497.515, -95.750),
		TeamAvailability = 30,
		Orientation = Vec3(-1.281, -0.326, -0.000),
	},
	CAPPOINT_mp_ctf_marine_flag_1 = 
	{
		Version = 1,
		Radius = 0,
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_mp_ctf_marine_flag_1",
		GoalType = "CapPoint",
		TagName = "mp_ctf_marine_flag_1",
		Roles = 0,
		SerialNum = 20,
		Position = Vec3(0.000, 256.000, 16.250),
		TeamAvailability = 2,
		Orientation = Vec3(-1.571, 0.000, 0.000),
	},
	ROUTE_ms_10 = 
	{
		Version = 1,
		Radius = 50,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_10",
		GoalType = "route",
		TagName = "ms_10",
		Roles = 0,
		SerialNum = 30,
		Position = Vec3(-1033.095, -2128.613, 136.250),
		TeamAvailability = 30,
		Orientation = Vec3(-2.149, -0.259, -0.000),
	},
	ROUTE_ss_8 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_8",
		GoalType = "route",
		TagName = "ss_8",
		Roles = 0,
		SerialNum = 56,
		Position = Vec3(-894.263, -4784.869, -95.750),
		TeamAvailability = 30,
		Orientation = Vec3(2.835, -0.221, -0.000),
	},
	ROUTE_marine1 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_marine1",
		GoalType = "route",
		TagName = "marine1",
		Roles = 0,
		SerialNum = 34,
		Position = Vec3(-440.690, -877.320, -63.750),
		TeamAvailability = 30,
		Orientation = Vec3(1.408, -0.148, 0.000),
	},
	ROUTE_ms_4 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_4",
		GoalType = "route",
		TagName = "ms_4",
		Roles = 0,
		SerialNum = 74,
		Position = Vec3(432.964, -510.414, -63.750),
		TeamAvailability = 30,
		Orientation = Vec3(1.796, -0.287, -0.000),
	},
	ROUTE_ms_7 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_7",
		GoalType = "route",
		TagName = "ms_7",
		Roles = 0,
		SerialNum = 22,
		Position = Vec3(-472.000, 344.000, 0.250),
		TeamAvailability = 30,
		Orientation = Vec3(-2.377, -0.115, -0.000),
	},
	ROUTE_ss_7 = 
	{
		Version = 1,
		Radius = 50,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_7",
		GoalType = "route",
		TagName = "ss_7",
		Roles = 0,
		SerialNum = 60,
		Position = Vec3(-222.361, -4964.298, -95.750),
		TeamAvailability = 30,
		Orientation = Vec3(-1.803, -0.144, -0.000),
	},
	ROUTE_ms_3 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_3",
		GoalType = "route",
		TagName = "ms_3",
		Roles = 0,
		SerialNum = 42,
		Position = Vec3(889.874, -1471.593, -95.750),
		TeamAvailability = 30,
		Orientation = Vec3(1.484, -0.159, 0.000),
	},
	ROUTE_ms_6 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_6",
		GoalType = "route",
		TagName = "ms_6",
		Roles = 0,
		SerialNum = 76,
		Position = Vec3(-432.960, -520.441, -63.750),
		TeamAvailability = 30,
		Orientation = Vec3(-1.770, -0.278, -0.000),
	},
	ROUTE_ss_6 = 
	{
		Version = 1,
		Radius = 50,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_6",
		GoalType = "route",
		TagName = "ss_6",
		Roles = 0,
		SerialNum = 62,
		Position = Vec3(222.746, -4965.992, -95.750),
		TeamAvailability = 30,
		Orientation = Vec3(-0.077, -0.167, -0.000),
	},
	ROUTE_strogg4 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_strogg4",
		GoalType = "route",
		TagName = "strogg4",
		Roles = 0,
		SerialNum = 50,
		Position = Vec3(-1221.785, -3919.528, 136.250),
		TeamAvailability = 30,
		Orientation = Vec3(-0.882, -0.223, -0.000),
	},
	ROUTE_ss_5 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_5",
		GoalType = "route",
		TagName = "ss_5",
		Roles = 0,
		SerialNum = 68,
		Position = Vec3(931.837, -4777.951, -95.750),
		TeamAvailability = 30,
		Orientation = Vec3(1.866, -0.225, -0.000),
	},
	ROUTE_ms_5 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_5",
		GoalType = "route",
		TagName = "ms_5",
		Roles = 0,
		SerialNum = 26,
		Position = Vec3(1.424, -863.619, 136.250),
		TeamAvailability = 30,
		Orientation = Vec3(-0.024, -0.330, -0.000),
	},
	ROUTE_ss_4 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_4",
		GoalType = "route",
		TagName = "ss_4",
		Roles = 0,
		SerialNum = 66,
		Position = Vec3(431.456, -5749.495, -63.750),
		TeamAvailability = 30,
		Orientation = Vec3(1.760, -0.340, -0.000),
	},
	FLAG_mp_ctf_marine_flag_1 = 
	{
		Version = 1,
		Radius = 0,
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_mp_ctf_marine_flag_1",
		GoalType = "Flag",
		TagName = "mp_ctf_marine_flag_1",
		Roles = 1,
		SerialNum = 18,
		Position = Vec3(0.000, 256.000, 16.250),
		TeamAvailability = 4,
		Orientation = Vec3(-1.571, 0.000, 0.000),
	},
	CAPPOINT_mp_ctf_strogg_flag_1 = 
	{
		Version = 1,
		Radius = 0,
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_mp_ctf_strogg_flag_1",
		GoalType = "CapPoint",
		TagName = "mp_ctf_strogg_flag_1",
		Roles = 0,
		SerialNum = 16,
		Position = Vec3(0.000, -6528.000, 16.250),
		TeamAvailability = 4,
		Orientation = Vec3(-1.571, 0.000, 0.000),
	},
	ROUTE_strogg1 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_strogg1",
		GoalType = "route",
		TagName = "strogg1",
		Roles = 0,
		SerialNum = 58,
		Position = Vec3(-656.265, -5363.926, -63.750),
		TeamAvailability = 30,
		Orientation = Vec3(-1.624, -0.196, -0.000),
	},
	ROUTE_ms_9 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_9",
		GoalType = "route",
		TagName = "ms_9",
		Roles = 0,
		SerialNum = 78,
		Position = Vec3(1046.175, -2131.802, 136.250),
		TeamAvailability = 30,
		Orientation = Vec3(-2.385, -0.358, -0.000),
	},
	ROUTE_ss_3 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_3",
		GoalType = "route",
		TagName = "ss_3",
		Roles = 0,
		SerialNum = 64,
		Position = Vec3(-432.962, -5754.317, -63.750),
		TeamAvailability = 30,
		Orientation = Vec3(-1.555, -0.261, -0.000),
	},
	ROUTE_strogg2 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_strogg2",
		GoalType = "route",
		TagName = "strogg2",
		Roles = 0,
		SerialNum = 54,
		Position = Vec3(679.806, -5065.198, -95.750),
		TeamAvailability = 30,
		Orientation = Vec3(-1.337, -0.263, -0.000),
	},
	ROUTE_marine4 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_marine4",
		GoalType = "route",
		TagName = "marine4",
		Roles = 0,
		SerialNum = 28,
		Position = Vec3(-1288.388, -2165.567, 136.250),
		TeamAvailability = 30,
		Orientation = Vec3(-3.014, -0.127, -0.000),
	},
	FLAG_mp_ctf_strogg_flag_1 = 
	{
		Version = 1,
		Radius = 0,
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_mp_ctf_strogg_flag_1",
		GoalType = "Flag",
		TagName = "mp_ctf_strogg_flag_1",
		Roles = 1,
		SerialNum = 14,
		Position = Vec3(0.000, -6528.000, 16.250),
		TeamAvailability = 2,
		Orientation = Vec3(-1.571, 0.000, 0.000),
	},
	ROUTE_ms_2 = 
	{
		Version = 1,
		Radius = 50,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_2",
		GoalType = "route",
		TagName = "ms_2",
		Roles = 0,
		SerialNum = 38,
		Position = Vec3(246.304, -1334.871, -95.750),
		TeamAvailability = 30,
		Orientation = Vec3(-2.449, -0.242, -0.000),
	},
	ROUTE_strogg3 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_strogg3",
		GoalType = "route",
		TagName = "strogg3",
		Roles = 0,
		SerialNum = 52,
		Position = Vec3(1317.212, -4230.255, 136.250),
		TeamAvailability = 30,
		Orientation = Vec3(0.032, -0.152, 0.000),
	},
	ROUTE_ms_8 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ms_8",
		GoalType = "route",
		TagName = "ms_8",
		Roles = 0,
		SerialNum = 24,
		Position = Vec3(438.271, 353.706, 0.250),
		TeamAvailability = 30,
		Orientation = Vec3(2.495, -0.228, -0.000),
	},
	ROUTE_ss_2 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_2",
		GoalType = "route",
		TagName = "ss_2",
		Roles = 0,
		SerialNum = 44,
		Position = Vec3(483.654, -6590.000, 0.250),
		TeamAvailability = 30,
		Orientation = Vec3(0.671, -0.131, 0.000),
	},
	ROUTE_ss_11 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_11",
		GoalType = "route",
		TagName = "ss_11",
		Roles = 0,
		SerialNum = 72,
		Position = Vec3(1057.658, -4122.715, 136.250),
		TeamAvailability = 30,
		Orientation = Vec3(2.294, -0.401, -0.000),
	},
	ROUTE_marine2 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_marine2",
		GoalType = "route",
		TagName = "marine2",
		Roles = 0,
		SerialNum = 40,
		Position = Vec3(376.265, -891.901, -63.750),
		TeamAvailability = 30,
		Orientation = Vec3(-1.393, -0.157, -0.000),
	},
	ROUTE_mFlag = 
	{
		Version = 1,
		Radius = 150,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_mFlag",
		GoalType = "route",
		TagName = "mFlag",
		Roles = 0,
		SerialNum = 84,
		Position = Vec3(64.831, 203.793, 16.250),
		TeamAvailability = 30,
		Orientation = Vec3(0.960, -0.237, 0.000),
	},
	ROUTE_sFlag = 
	{
		Version = 1,
		Radius = 150,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_sFlag",
		GoalType = "route",
		TagName = "sFlag",
		Roles = 0,
		SerialNum = 82,
		Position = Vec3(-38.586, -6498.907, 16.250),
		TeamAvailability = 30,
		Orientation = Vec3(-1.726, -0.165, -0.000),
	},
	ROUTE_marine3 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_marine3",
		GoalType = "route",
		TagName = "marine3",
		Roles = 0,
		SerialNum = 32,
		Position = Vec3(1314.125, -2041.291, 136.250),
		TeamAvailability = 30,
		Orientation = Vec3(-0.024, -0.196, -0.000),
	},
	ROUTE_ss_9 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_9",
		GoalType = "route",
		TagName = "ss_9",
		Roles = 0,
		SerialNum = 48,
		Position = Vec3(-0.548, -5395.313, 136.250),
		TeamAvailability = 30,
		Orientation = Vec3(3.094, -0.255, -0.000),
	},
	ROUTE_ss_10 = 
	{
		Version = 1,
		Radius = 70,
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ss_10",
		GoalType = "route",
		TagName = "ss_10",
		Roles = 0,
		SerialNum = 70,
		Position = Vec3(-1034.103, -4145.243, 136.250),
		TeamAvailability = 30,
		Orientation = Vec3(0.773, -0.435, 0.000),
	},
	CAMP_sDefend1 =
	{
		SerialNum = 1,
		TeamAvailability = 30,
		Position = Vec3(-103.228714,-5430.393066,136.250000),
		Stance = "stand",
		TagName = "sDefend1",
		Orientation = Vec3(0.059866,-0.983686,-0.169639),
		Roles = 0,
		MinRadius = 32,
		AimVectors = 
		{
			Vec3(0.059866,-0.983686,-0.169639),
		},
		MinCampTime = 2,
		GoalType = "CAMP",
		Weapons = 
		{
		},
		GroupName = "stroggDefends",
		MaxCampTime = 5,
		Version = 1,
		Name = "CAMP_sDefend1",
		Radius = 32,
	},
	CAMP_sDefend2 =
	{
		SerialNum = 2,
		TeamAvailability = 30,
		Position = Vec3(6.604836,-6640.018555,16.250000),
		Stance = "stand",
		TagName = "sDefend2",
		Orientation = Vec3(0.026692,0.997636,-0.063330),
		Roles = 0,
		MinRadius = 32,
		AimVectors = 
		{
			Vec3(0.026692,0.997636,-0.063330),
		},
		MinCampTime = 2,
		GoalType = "CAMP",
		Weapons = 
		{
		},
		GroupName = "stroggDefends",
		MaxCampTime = 5,
		Version = 1,
		Name = "CAMP_sDefend2",
		Radius = 32,
	},
	CAMP_sDefend3 =
	{
		SerialNum = 3,
		TeamAvailability = 30,
		Position = Vec3(483.016235,-6474.129883,0.250000),
		Stance = "stand",
		TagName = "sDefend3",
		Orientation = Vec3(-0.723880,0.689720,-0.016873),
		Roles = 0,
		MinRadius = 32,
		AimVectors = 
		{
			Vec3(-0.723880,0.689720,-0.016873),
		},
		MinCampTime = 2,
		GoalType = "CAMP",
		Weapons = 
		{
		},
		GroupName = "stroggDefends",
		MaxCampTime = 5,
		Version = 1,
		Name = "CAMP_sDefend3",
		Radius = 32,
	},
	CAMP_sDefend4 =
	{
		SerialNum = 4,
		TeamAvailability = 30,
		Position = Vec3(-471.788116,-6452.841309,0.250000),
		Stance = "stand",
		TagName = "sDefend4",
		Orientation = Vec3(0.822660,0.565801,-0.055674),
		Roles = 0,
		MinRadius = 32,
		AimVectors = 
		{
			Vec3(0.822660,0.565801,-0.055674),
		},
		MinCampTime = 2,
		GoalType = "CAMP",
		Weapons = 
		{
		},
		GroupName = "stroggDefends",
		MaxCampTime = 5,
		Version = 1,
		Name = "CAMP_sDefend4",
		Radius = 32,
	},
	CAMP_sDefend5 =
	{
		SerialNum = 5,
		TeamAvailability = 30,
		Position = Vec3(424.046844,-5852.392578,-63.750000),
		Stance = "stand",
		TagName = "sDefend5",
		Orientation = Vec3(-0.820378,0.569811,-0.047919),
		Roles = 0,
		MinRadius = 32,
		AimVectors = 
		{
			Vec3(-0.820378,0.569811,-0.047919),
		},
		MinCampTime = 2,
		GoalType = "CAMP",
		Weapons = 
		{
		},
		GroupName = "stroggDefends",
		MaxCampTime = 5,
		Version = 1,
		Name = "CAMP_sDefend5",
		Radius = 32,
	},
	CAMP_mDefend1 =
	{
		SerialNum = 6,
		TeamAvailability = 30,
		Position = Vec3(93.452324,-818.602234,136.250000),
		Stance = "stand",
		TagName = "mDefend1",
		Orientation = Vec3(-0.078728,0.986067,-0.146541),
		Roles = 0,
		MinRadius = 32,
		AimVectors = 
		{
			Vec3(-0.078728,0.986067,-0.146541),
		},
		MinCampTime = 2,
		GoalType = "CAMP",
		Weapons = 
		{
		},
		GroupName = "marineDefends",
		MaxCampTime = 5,
		Version = 1,
		Name = "CAMP_mDefend1",
		Radius = 32,
	},
	CAMP_mDefend2 =
	{
		SerialNum = 7,
		TeamAvailability = 30,
		Position = Vec3(-1.965052,392.967499,16.250000),
		Stance = "stand",
		TagName = "mDefend2",
		Orientation = Vec3(-0.015548,-0.994825,-0.100402),
		Roles = 0,
		MinRadius = 32,
		AimVectors = 
		{
			Vec3(-0.015548,-0.994825,-0.100402),
		},
		MinCampTime = 2,
		GoalType = "CAMP",
		Weapons = 
		{
		},
		GroupName = "marineDefends",
		MaxCampTime = 5,
		Version = 1,
		Name = "CAMP_mDefend2",
		Radius = 32,
	},
	CAMP_mDefend3 =
	{
		SerialNum = 8,
		TeamAvailability = 30,
		Position = Vec3(-496.959808,225.480774,0.250000),
		Stance = "stand",
		TagName = "mDefend3",
		Orientation = Vec3(0.791173,-0.611115,-0.024158),
		Roles = 0,
		MinRadius = 32,
		AimVectors = 
		{
			Vec3(0.791173,-0.611115,-0.024158),
		},
		MinCampTime = 2,
		GoalType = "CAMP",
		Weapons = 
		{
		},
		GroupName = "marineDefends",
		MaxCampTime = 5,
		Version = 1,
		Name = "CAMP_mDefend3",
		Radius = 32,
	},
	CAMP_mDefend4 =
	{
		SerialNum = 9,
		TeamAvailability = 30,
		Position = Vec3(495.091980,200.022964,0.250000),
		Stance = "stand",
		TagName = "mDefend4",
		Orientation = Vec3(-0.805143,-0.591411,-0.044471),
		Roles = 0,
		MinRadius = 32,
		AimVectors = 
		{
			Vec3(-0.805143,-0.591411,-0.044471),
		},
		MinCampTime = 2,
		GoalType = "CAMP",
		Weapons = 
		{
		},
		GroupName = "marineDefends",
		MaxCampTime = 5,
		Version = 1,
		Name = "CAMP_mDefend4",
		Radius = 32,
	},
	CAMP_mDefend5 =
	{
		SerialNum = 10,
		TeamAvailability = 30,
		Position = Vec3(-432.962952,-404.133484,-63.750000),
		Stance = "stand",
		TagName = "mDefend5",
		Orientation = Vec3(0.830867,-0.554131,-0.050983),
		Roles = 0,
		MinRadius = 32,
		AimVectors = 
		{
			Vec3(0.830867,-0.554131,-0.050983),
		},
		MinCampTime = 2,
		GoalType = "CAMP",
		Weapons = 
		{
		},
		GroupName = "marineDefends",
		MaxCampTime = 5,
		Version = 1,
		Name = "CAMP_mDefend5",
		Radius = 32,
	},
	
};