global _MG = 
{
	EXPLODE_235 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_235",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3136.081, -5521.999, 1032.000),
		Radius = 0,
		SerialNum = 30,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_269 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_269",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1984.000, -2608.000, 760.000),
		Radius = 0,
		SerialNum = 36,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_280 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_280",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1984.000, 2656.000, 760.000),
		Radius = 0,
		SerialNum = 38,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_383 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_383",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(831.917, 5521.999, 1032.000),
		Radius = 0,
		SerialNum = 40,
		TagName = "",
		TeamAvailability = 30,
		Version = 1,
	},
	FLAG_Radio_Codes = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Radio_Codes",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(3136.000, -5504.000, 1032.000),
		Radius = 0,
		SerialNum = 28,
		TagName = "Radio Codes",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_Weld_Tanks = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Weld_Tanks",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(1328.000, 5248.000, 784.000),
		Radius = 0,
		SerialNum = 42,
		TagName = "Weld Tanks",
		TeamAvailability = 2,
		Version = 1,
	},
	MOUNTMG42_603 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_603",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(2304.000, 4556.000, 1032.000),
		Radius = 0,
		SerialNum = 44,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_604 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_604",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(1664.000, 4556.000, 1032.000),
		Radius = 0,
		SerialNum = 48,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_605 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_605",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(672.000, 2444.000, 800.000),
		Radius = 0,
		SerialNum = 52,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_606 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_606",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(608.000, 2444.000, 800.000),
		Radius = 0,
		SerialNum = 56,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_607 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_607",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(3296.000, 2444.000, 800.000),
		Radius = 0,
		SerialNum = 60,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_608 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_608",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(3360.000, 2444.000, 800.000),
		Radius = 0,
		SerialNum = 64,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_609 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_609",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(2592.000, -2444.000, 800.000),
		Radius = 0,
		SerialNum = 68,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_610 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_610",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(2528.000, -2444.000, 800.000),
		Radius = 0,
		SerialNum = 72,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_611 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_611",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(1440.000, -2444.000, 800.000),
		Radius = 0,
		SerialNum = 76,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_612 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_612",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(1376.000, -2444.000, 800.000),
		Radius = 0,
		SerialNum = 80,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_613 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_613",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(2304.000, -4556.000, 1032.000),
		Radius = 0,
		SerialNum = 84,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_614 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_614",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(1664.000, -4556.000, 1032.000),
		Radius = 0,
		SerialNum = 88,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_allied_bridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_allied_bridge",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1984.000, 3904.000, 768.000),
		Radius = 0,
		SerialNum = 32,
		TagName = "allied bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_axis_bridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_axis_bridge",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1984.000, -3904.000, 768.000),
		Radius = 0,
		SerialNum = 34,
		TagName = "axis bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_603 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_603",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(2304.000, 4556.000, 1032.000),
		Radius = 0,
		SerialNum = 46,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_604 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_604",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(1664.000, 4556.000, 1032.000),
		Radius = 0,
		SerialNum = 50,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_605 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_605",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(672.000, 2444.000, 800.000),
		Radius = 0,
		SerialNum = 54,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_606 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_606",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(608.000, 2444.000, 800.000),
		Radius = 0,
		SerialNum = 58,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_607 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_607",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(3296.000, 2444.000, 800.000),
		Radius = 0,
		SerialNum = 62,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_608 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_608",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(3360.000, 2444.000, 800.000),
		Radius = 0,
		SerialNum = 66,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_609 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_609",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(2592.000, -2444.000, 800.000),
		Radius = 0,
		SerialNum = 70,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_610 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_610",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(2528.000, -2444.000, 800.000),
		Radius = 0,
		SerialNum = 74,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_611 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_611",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(1440.000, -2444.000, 800.000),
		Radius = 0,
		SerialNum = 78,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_612 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_612",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(1376.000, -2444.000, 800.000),
		Radius = 0,
		SerialNum = 82,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_613 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_613",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(2304.000, -4556.000, 1032.000),
		Radius = 0,
		SerialNum = 86,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_614 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_614",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(1664.000, -4556.000, 1032.000),
		Radius = 0,
		SerialNum = 90,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};