global _MG = 
{
	ARTILLERY_S_bSpawnkill1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(580.744, 608.763, 352.125),
	},
	ARTILLERY_S_rSpawnkill1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(605.902, 230.355, 498.863),
	},
	CHECKPOINT_balkonflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(976.000, 576.000, 216.000),
	},
	CHECKPOINT_kellerflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(496.000, 480.000, -120.000),
	},
	CHECKPOINT_saeulenflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(480.000, 480.000, 336.000),
	},
	MOUNTMG42_155 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(144.000, 344.000, 212.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_mg = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.554, 0.267),
			[1] = Vec3(0.973, 0.227, 0.047),
			[2] = Vec3(0.950, -0.122, -0.289),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(144.000, 344.000, 212.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_155 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(144.000, 344.000, 212.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_64 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(144.000, 344.000, 212.000),
		TagName = "",
		TeamAvailability = 6,
	},
	Version = 1,
};
