// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Smoke Marker";
this.WeaponId = WEAPON.SMOKE_MARKER;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "grenade";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.SplashDamage = false;
this.PrimaryFire.InheritsVelocity = false;
this.PrimaryFire.ProjectileGravity = 1.0;
this.PrimaryFire.NeedsInRange = true;
this.PrimaryFire.MinRange = 0.0;
this.PrimaryFire.MaxRange = 2600.0;
this.PrimaryFire.FireOnRelease = true;
this.PrimaryFire.NeedsCharged = true;

this.PrimaryFire.MaxAimError = Vector2( 0, 0 );
this.PrimaryFire.AimOffset = Vector3( 0, 0, 0 );

//this.PrimaryFire.SetTargetBias(CLASS.VEHICLE_HVY, 1);
this.PrimaryFire.DefaultDesirability = 0.0;

this.PrimaryFire.RequiresTargetOutside = true;
this.PrimaryFire.RequiresShooterOutside = false;
