this.Name = "Panzerfaust";
this.WeaponId = WEAPON.PANZERFAUST;

this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 2500;
this.PrimaryFire.SplashRadius = 256.0;
this.PrimaryFire.AimOffsetZ = -20;
//this.PrimaryFire.NeedsCharged = true;
this.PrimaryFire.DelayAfterFiring = 30.0;

// don't use panzer to gib
this.PrimaryFire.SetIgnoreEntFlags( ENTFLAG.INJURED );

//don't use panzer in close range if friendly fire is on
if (GetCvar("g_friendlyfire") == 1){
	this.PrimaryFire.SetDesirabilityRange( 400, 4000, 0.8 );
}
else{
	this.PrimaryFire.SetDesirabilityRange( 0, 4000, 0.8 );
}

this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;
this.PrimaryFire.LowAmmoGetAmmoAmount = 3;
