this.Name = "Knife";
this.WeaponId = WEAPON.KNIFE;

this.PrimaryFire.WeaponType = "melee";
this.PrimaryFire.RequiresAmmo = false;
this.PrimaryFire.WaterProof = true;

//DefaultDesirability must be greater than zero, so that bot can switch to knife after wasting all ammo
this.PrimaryFire.DefaultDesirability = 0.01;
this.PrimaryFire.SetDesirabilityRange(0, 48, 0.2);
this.PrimaryFire.SetDesirabilityRange(48, 130, 0.02);
this.PrimaryFire.SetDesirabilityRange(400, 100000, 0.0);

//bias must be big enough in order to use knife at close range instead of colt or luger
this.PrimaryFire.SetTargetBias(CLASS.BREAKABLE, 5.0);

this.PrimaryFire.SetIgnoreEntFlags( ENTFLAG.INJURED );
