this.Name = "Grenade Axis";
this.WeaponId = WEAPON.AXIS_GRENADE;

this.PrimaryFire.WeaponType = "grenade";
this.PrimaryFire.ProjectileSpeed = 900;
this.PrimaryFire.IgnoreReload = true;
this.PrimaryFire.WaterProof = true;
this.PrimaryFire.SplashRadius = 256.0;
this.PrimaryFire.ProjectileGravity = 1.0;
this.PrimaryFire.FuseTime = 4.0;
this.PrimaryFire.FireOnRelease = true;
//this.PrimaryFire.SetTargetBias(CLASS.VEHICLE_HVY, 0.9);
this.PrimaryFire.SetDesirabilityRange(0, 512, 0.2);

// don't use grenade to gib
this.PrimaryFire.SetIgnoreEntFlags( ENTFLAG.INJURED );
