<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST>$(SolutionDir)..\..\..\libs\boost\boost_1_47</BOOST>
    <InterfaceDir>$(SolutionDir)..\..\..\GameInterfaces</InterfaceDir>
    <OMNIBOT_INST>$(SolutionDir)..\..\..\Installer\Files</OMNIBOT_INST>
    <REMOTEDEBUGLIB>$(SolutionDir)..\..\..\Tools\RemoteDebugWindow\RemoteDebugLib</REMOTEDEBUGLIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST">
      <Value>$(BOOST)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="InterfaceDir">
      <Value>$(InterfaceDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OMNIBOT_INST">
      <Value>$(OMNIBOT_INST)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="REMOTEDEBUGLIB">
      <Value>$(REMOTEDEBUGLIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>