<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="GWEN" Database="./GWEN.tags">
  <Project Name="GWEN-DLL" Path="GWEN-DLL.project" Active="Yes" />
  <Project Name="GWEN-Static" Path="GWEN-Static.project" Active="No" />
  <Project Name="UnitTest" Path="UnitTest.project" Active="No" />
  <Project Name="Renderer-OpenGL" Path="Renderer-OpenGL.project" Active="No" />
  <Project Name="Renderer-OpenGL_DebugFont" Path="Renderer-OpenGL_DebugFont.project" Active="No" />
  <Project Name="Renderer-SFML" Path="Renderer-SFML.project" Active="No" />
  <Project Name="Renderer-Allegro" Path="Renderer-Allegro.project" Active="No" />
  <Project Name="Renderer-DirectX9" Path="Renderer-DirectX9.project" Active="No" />
  <Project Name="Renderer-Direct2D" Path="Renderer-Direct2D.project" Active="No" />
  <Project Name="Renderer-GDI" Path="Renderer-GDI.project" Active="No" />
  <Project Name="Sample-CrossPlatform" Path="Sample-CrossPlatform.project" Active="No" />
  <Project Name="Sample-SFML" Path="Sample-SFML.project" Active="No" />
  <Project Name="Sample-Allegro" Path="Sample-Allegro.project" Active="No" />
  <Project Name="Sample-Direct2D" Path="Sample-Direct2D.project" Active="No" />
  <Project Name="Sample-DirectX9" Path="Sample-DirectX9.project" Active="No" />
  <Project Name="Sample-WindowsGDI" Path="Sample-WindowsGDI.project" Active="No" />
  <Project Name="Sample-OpenGL" Path="Sample-OpenGL.project" Active="No" />
  <Project Name="Sample-OpenGL_DebugFont" Path="Sample-OpenGL_DebugFont.project" Active="No" />
  <Project Name="ControlFactory" Path="ControlFactory.project" Active="No" />
  <Project Name="ImportExport" Path="ImportExport.project" Active="No" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="GWEN-DLL" ConfigName="Release"/>
      <Project Name="GWEN-Static" ConfigName="Release"/>
      <Project Name="UnitTest" ConfigName="Release"/>
      <Project Name="Renderer-OpenGL" ConfigName="Release"/>
      <Project Name="Renderer-OpenGL_DebugFont" ConfigName="Release"/>
      <Project Name="Renderer-SFML" ConfigName="Release"/>
      <Project Name="Renderer-Allegro" ConfigName="Release"/>
      <Project Name="Renderer-DirectX9" ConfigName="Release"/>
      <Project Name="Renderer-Direct2D" ConfigName="Release"/>
      <Project Name="Renderer-GDI" ConfigName="Release"/>
      <Project Name="Sample-CrossPlatform" ConfigName="Release"/>
      <Project Name="Sample-SFML" ConfigName="Release"/>
      <Project Name="Sample-Allegro" ConfigName="Release"/>
      <Project Name="Sample-Direct2D" ConfigName="Release"/>
      <Project Name="Sample-DirectX9" ConfigName="Release"/>
      <Project Name="Sample-WindowsGDI" ConfigName="Release"/>
      <Project Name="Sample-OpenGL" ConfigName="Release"/>
      <Project Name="Sample-OpenGL_DebugFont" ConfigName="Release"/>
      <Project Name="ControlFactory" ConfigName="Release"/>
      <Project Name="ImportExport" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="GWEN-DLL" ConfigName="Debug"/>
      <Project Name="GWEN-Static" ConfigName="Debug"/>
      <Project Name="UnitTest" ConfigName="Debug"/>
      <Project Name="Renderer-OpenGL" ConfigName="Debug"/>
      <Project Name="Renderer-OpenGL_DebugFont" ConfigName="Debug"/>
      <Project Name="Renderer-SFML" ConfigName="Debug"/>
      <Project Name="Renderer-Allegro" ConfigName="Debug"/>
      <Project Name="Renderer-DirectX9" ConfigName="Debug"/>
      <Project Name="Renderer-Direct2D" ConfigName="Debug"/>
      <Project Name="Renderer-GDI" ConfigName="Debug"/>
      <Project Name="Sample-CrossPlatform" ConfigName="Debug"/>
      <Project Name="Sample-SFML" ConfigName="Debug"/>
      <Project Name="Sample-Allegro" ConfigName="Debug"/>
      <Project Name="Sample-Direct2D" ConfigName="Debug"/>
      <Project Name="Sample-DirectX9" ConfigName="Debug"/>
      <Project Name="Sample-WindowsGDI" ConfigName="Debug"/>
      <Project Name="Sample-OpenGL" ConfigName="Debug"/>
      <Project Name="Sample-OpenGL_DebugFont" ConfigName="Debug"/>
      <Project Name="ControlFactory" ConfigName="Debug"/>
      <Project Name="ImportExport" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
