<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Sample-OpenGL_DebugFont">
  <VirtualDirectory Name="Samples">
    <VirtualDirectory Name="OpenGL">
      <File Name="../../../Samples/OpenGL/OpenGLSample.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/OpenGL_DebugFontSample.exe" IntermediateDirectory="obj/Release/Sample-OpenGL_DebugFont" Command="./OpenGL_DebugFontSample.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g;-msse;-O2;-ffast-math">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="USE_DEBUG_FONT"/>
      </Compiler>
      <Linker Required="yes" Options="-mwindows">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../lib/windows" />
        <LibraryPath Value="../../../lib/windows/codelite" />
        <Library Value="unittest" />
        <Library Value="GWEN-Renderer-OpenGL_DebugFont" />
        <Library Value="gwen_static" />
        <Library Value="FreeImage" />
        <Library Value="opengl32" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/OpenGL_DebugFontSample_Dd" IntermediateDirectory="obj/Debug/Sample-OpenGL_DebugFont" Command="./OpenGL_DebugFontSample_Dd" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g;-msse">
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="USE_DEBUG_FONT"/>
      </Compiler>
      <Linker Required="yes" Options="-mwindows">
        <LibraryPath Value="../../../lib" />
        <LibraryPath Value="../../../lib/windows" />
        <LibraryPath Value="../../../lib/windows/codelite" />
        <Library Value="unittest" />
        <Library Value="GWEND-Renderer-OpenGL_DebugFont" />
        <Library Value="gwen_static" />
        <Library Value="FreeImage" />
        <Library Value="opengl32" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Release">
    <Project Name="UnitTest"/>
    <Project Name="Renderer-OpenGL_DebugFont"/>
    <Project Name="GWEN-Static"/>
  </Dependencies>
  <Dependencies name="Debug">
    <Project Name="UnitTest"/>
    <Project Name="Renderer-OpenGL_DebugFont"/>
    <Project Name="GWEN-Static"/>
  </Dependencies>
</CodeLite_Project>
