// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Wrench";
this.WeaponId = WEAPON.SPANNER;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "melee";
this.PrimaryFire.RequiresAmmo = false;
this.PrimaryFire.WaterProof = true;
this.PrimaryFire.InheritsVelocity = false;
this.PrimaryFire.ProjectileGravity = 0.0;

this.PrimaryFire.DefaultDesirability = 0.1;
this.PrimaryFire.SetDesirabilityRange(0, 64, 1.0);
