global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3515.000, -1891.000, 59.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 127,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3515.000, 1899.000, 59.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 133,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_1149 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, -0.154, -0.351),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_1149",
		Orientation = Vec3(1.736, -0.359, -0.000),
		Position = Vec3(26.126, 0.317, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 97,
		Stance = "stand",
		TagName = "1149",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_1150 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, -0.062, -0.267),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_1150",
		Orientation = Vec3(-1.635, -0.271, -0.000),
		Position = Vec3(-26.125, 0.923, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 99,
		Stance = "stand",
		TagName = "1150",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3456.000, -2136.000, 68.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 153,
		Stance = "crouch",
		TagName = "Allied Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Allied_Radio_Jammer = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Radio_Jammer",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3456.000, 1424.000, 80.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 171,
		Stance = "crouch",
		TagName = "Allied Radio Jammer",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3456.000, 2200.000, 70.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 163,
		Stance = "crouch",
		TagName = "Axis Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Axis_Radio_Jammer = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Radio_Jammer",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3458.000, -1454.000, 80.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 177,
		Stance = "crouch",
		TagName = "Axis Radio Jammer",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_1084 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_1084",
		Orientation = Vec3(1.601, -0.253, -0.000),
		Position = Vec3(146.532, 1733.957, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 83,
		TagName = "1084",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_1085 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_1085",
		Orientation = Vec3(1.612, -0.255, -0.000),
		Position = Vec3(-23.907, 1730.380, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 85,
		TagName = "1085",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_1086 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_1086",
		Orientation = Vec3(-1.281, -0.298, -0.000),
		Position = Vec3(-164.179, 1724.226, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 87,
		TagName = "1086",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_1190 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_1190",
		Orientation = Vec3(1.608, -0.351, -0.000),
		Position = Vec3(157.142, -1735.400, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 107,
		TagName = "1190",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_1191 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_1191",
		Orientation = Vec3(1.610, -0.280, -0.000),
		Position = Vec3(17.185, -1733.617, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 109,
		TagName = "1191",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_550 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_550",
		Orientation = Vec3(-3.000, -0.323, -0.000),
		Position = Vec3(-123.635, -1737.699, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 53,
		TagName = "550",
		TeamAvailability = 2,
		Version = 1,
	},
	CHECKPOINT_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(0.000, 0.000, 320.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 149,
		TagName = "flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_1002 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.584, -0.811, -0.002),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1002",
		Orientation = Vec3(-2.517, -0.002, -0.000),
		Position = Vec3(-277.082, 2494.869, 0.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 73,
		Stance = "stand",
		TagName = "1002",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_1003 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.621, -0.784, 0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1003",
		Orientation = Vec3(2.471, 0.010, -0.000),
		Position = Vec3(269.146, 2475.092, 0.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 75,
		Stance = "stand",
		TagName = "1003",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_1020 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.545, 0.838, -0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1020",
		Orientation = Vec3(0.577, -0.010, 0.000),
		Position = Vec3(258.714, -2489.449, 0.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 77,
		Stance = "stand",
		TagName = "1020",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_1021 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.601, 0.800, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1021",
		Orientation = Vec3(-0.644, -0.000, -0.000),
		Position = Vec3(-286.221, -2488.000, 0.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 79,
		Stance = "stand",
		TagName = "1021",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_1067 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.013, -1.000, -0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1067",
		Orientation = Vec3(3.128, -0.015, -0.000),
		Position = Vec3(706.267, 1016.954, 288.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 81,
		Stance = "stand",
		TagName = "1067",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_1092 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.273, -0.962, -0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1092",
		Orientation = Vec3(-2.865, -0.006, -0.000),
		Position = Vec3(187.989, 1282.880, 288.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 89,
		Stance = "stand",
		TagName = "1092",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_1114 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, -0.896, -0.002),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1114",
		Orientation = Vec3(2.680, -0.002, -0.000),
		Position = Vec3(-184.961, 1281.701, 288.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 91,
		Stance = "stand",
		TagName = "1114",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_1152 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.134, -0.060),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1152",
		Orientation = Vec3(-1.706, -0.060, -0.000),
		Position = Vec3(-107.173, 90.251, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 101,
		Stance = "stand",
		TagName = "1152",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_1153 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, 0.202, -0.054),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1153",
		Orientation = Vec3(1.367, -0.054, 0.000),
		Position = Vec3(120.441, -100.401, 256.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 103,
		Stance = "stand",
		TagName = "1153",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_1165 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.003, 1.000, -0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1165",
		Orientation = Vec3(-0.003, -0.019, -0.000),
		Position = Vec3(695.819, -1029.640, 288.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 105,
		Stance = "stand",
		TagName = "1165",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_1196 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, -1.000, -0.025),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1196",
		Orientation = Vec3(3.135, -0.025, -0.000),
		Position = Vec3(2.463, -1052.287, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 111,
		Stance = "stand",
		TagName = "1196",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_1197 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.578, 0.816, -0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_1197",
		Orientation = Vec3(-0.616, -0.012, -0.000),
		Position = Vec3(182.190, -1284.930, 288.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 113,
		Stance = "stand",
		TagName = "1197",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_335 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.698, 0.715, -0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_335",
		Orientation = Vec3(-0.773, -0.015, -0.000),
		Position = Vec3(-673.314, 1429.981, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 37,
		Stance = "stand",
		TagName = "335",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_362 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.726, 0.686, -0.054),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_362",
		Orientation = Vec3(-0.814, -0.054, -0.000),
		Position = Vec3(-392.238, 1755.867, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 39,
		Stance = "stand",
		TagName = "362",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_368 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.353, 0.935, -0.021),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_368",
		Orientation = Vec3(-0.361, -0.021, -0.000),
		Position = Vec3(-404.592, 998.722, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 41,
		Stance = "stand",
		TagName = "368",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_392 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, -0.255, -0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_392",
		Orientation = Vec3(-1.829, -0.040, -0.000),
		Position = Vec3(-532.798, 318.658, 64.291),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 43,
		Stance = "stand",
		TagName = "392",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_437 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.089, -0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_437",
		Orientation = Vec3(-1.482, -0.031, -0.000),
		Position = Vec3(-530.125, -321.771, 64.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 45,
		Stance = "stand",
		TagName = "437",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_439 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.336, -0.942, -0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_439",
		Orientation = Vec3(-2.799, -0.019, -0.000),
		Position = Vec3(-404.337, -996.460, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 47,
		Stance = "stand",
		TagName = "439",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_449 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.603, -0.797, 0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_449",
		Orientation = Vec3(-2.494, 0.004, -0.000),
		Position = Vec3(-620.076, -1418.974, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 49,
		Stance = "stand",
		TagName = "449",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_452 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.685, -0.725, -0.075),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_452",
		Orientation = Vec3(-2.384, -0.075, -0.000),
		Position = Vec3(-360.980, -1756.894, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 51,
		Stance = "stand",
		TagName = "452",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_551 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.538, 0.842, -0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_551",
		Orientation = Vec3(0.569, -0.035, 0.000),
		Position = Vec3(-189.260, -1283.266, 288.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 55,
		Stance = "stand",
		TagName = "551",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_617 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.374, -0.920, -0.117),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_617",
		Orientation = Vec3(2.755, -0.117, -0.000),
		Position = Vec3(-698.389, 1025.358, 288.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 57,
		Stance = "stand",
		TagName = "617",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_860 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.722, -0.689, -0.058),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_860",
		Orientation = Vec3(2.333, -0.058, -0.000),
		Position = Vec3(367.180, -1763.566, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 59,
		Stance = "stand",
		TagName = "860",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_867 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.118, -0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_867",
		Orientation = Vec3(1.689, -0.029, -0.000),
		Position = Vec3(562.284, -310.982, 64.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 61,
		Stance = "stand",
		TagName = "867",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_872 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.080, -0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_872",
		Orientation = Vec3(1.491, -0.033, 0.000),
		Position = Vec3(546.983, 326.762, 64.359),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 63,
		Stance = "stand",
		TagName = "872",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_900 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.684, 0.728, -0.052),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_900",
		Orientation = Vec3(0.755, -0.052, 0.000),
		Position = Vec3(347.729, 1761.972, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 65,
		Stance = "stand",
		TagName = "900",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_909 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.313, 0.949, -0.021),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_909",
		Orientation = Vec3(0.319, -0.021, 0.000),
		Position = Vec3(392.754, 1007.992, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 67,
		Stance = "stand",
		TagName = "909",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_946 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.102, 0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_946",
		Orientation = Vec3(1.469, 0.012, 0.000),
		Position = Vec3(120.871, -135.913, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 69,
		Stance = "stand",
		TagName = "946",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_947 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.037, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_947",
		Orientation = Vec3(1.534, -0.023, 0.000),
		Position = Vec3(117.550, 142.287, 32.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 71,
		Stance = "stand",
		TagName = "947",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_gold_al = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_al",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(0.000, -2496.000, 37.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 139,
		TagName = "gold_al",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_gold_al_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_al_1",
		Orientation = Vec3(1.571, -0.000, 0.000),
		Position = Vec3(352.000, -2416.000, 37.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 141,
		TagName = "gold_al",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_gold_al_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_al_2",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(176.000, -2208.000, 37.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 143,
		TagName = "gold_al",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_gold_al_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_al_3",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(-176.000, -2208.000, 37.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 145,
		TagName = "gold_al",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_gold_al_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_al_4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-352.000, -2416.000, 37.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 147,
		TagName = "gold_al",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_gold_ax = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_ax",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		Position = Vec3(0.000, 2496.000, 37.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 115,
		TagName = "gold_ax",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_gold_ax_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_ax_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-352.000, 2416.000, 37.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 117,
		TagName = "gold_ax",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_gold_ax_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_ax_2",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(-176.000, 2208.000, 37.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 119,
		TagName = "gold_ax",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_gold_ax_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_ax_3",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(176.000, 2208.000, 37.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 121,
		TagName = "gold_ax",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_gold_ax_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold_ax_4",
		Orientation = Vec3(1.571, -0.000, 0.000),
		Position = Vec3(352.000, 2416.000, 37.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 123,
		TagName = "gold_ax",
		TeamAvailability = 2,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3404.000, -1893.000, 59.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 125,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3404.000, 1901.000, 59.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 131,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_allied_mg = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_allied_mg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3128.000, -304.000, 516.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 183,
		TagName = "allied_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_axis_mg = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_axis_mg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3136.000, 320.000, 516.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 187,
		TagName = "axis_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Allied_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Command_Post",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3457.000, -2068.501, 68.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 155,
		TagName = "Allied Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Allied_Radio_Jammer = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Radio_Jammer",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3472.000, 1935.999, 456.688),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 173,
		TagName = "Allied Radio Jammer",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Command_Post",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3455.000, 2267.499, 70.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 165,
		TagName = "Axis Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Radio_Jammer = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Radio_Jammer",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3472.000, -1935.999, 456.688),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 179,
		TagName = "Axis Radio Jammer",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_allied_cp_wall = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_allied_cp_wall",
		Orientation = Vec3(3.127, 0.068, -0.000),
		Position = Vec3(-3458.604, -1451.091, 0.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 201,
		TagName = "allied_cp_wall",
		TeamAvailability = 4,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-3476.342, -2377.435, 134.139),
			eyePos = Vec3(-3461.748, -1355.931, 64.195),
			id = 80,
		},
		Version = 1,
	},
	PLANT_axis_cp_wall = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_axis_cp_wall",
		Orientation = Vec3(-0.008, 0.027, -0.000),
		Position = Vec3(3450.821, 1453.635, 0.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 203,
		TagName = "axis_cp_wall",
		TeamAvailability = 2,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(3458.438, 2329.779, 91.512),
			eyePos = Vec3(3450.292, 1306.178, 64.125),
			id = 84,
		},
		Version = 1,
	},
	REPAIRMG42_allied_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_allied_mg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3128.000, -304.000, 516.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 185,
		Stance = "crouch",
		TagName = "allied_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_axis_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_axis_mg",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3136.000, 320.000, 516.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 189,
		Stance = "crouch",
		TagName = "axis_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_1121 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.859, 0.441, -0.260),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_1121",
		Orientation = Vec3(1.096, -0.263, 0.000),
		Position = Vec3(-97.534, -26.982, 448.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 93,
		Stance = "stand",
		TagName = "1121",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_1122 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.876, -0.411, -0.253),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_1122",
		Orientation = Vec3(-2.010, -0.255, -0.000),
		Position = Vec3(148.070, -23.641, 448.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 95,
		Stance = "stand",
		TagName = "1122",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};