// This script contains functionality to allow medic bots to dispense ammo at spawn

// These parameters are required
this.Name = "DispenseAmmo";	// The name of the goal.
this.Parent = "LowLevel";		// The name of the parent. This setting determines where in the state tree the goal will reside in.

// possible options
this.LimitToClass(CLASS.FIELDOPS);
this.LimitToNoTarget();
this.LimitToNoEntityFlag(ENTFLAG.MOUNTED);

this.Initialize = function()
{
	Util.MapDebugPrint(this.Name + " Initialized", true);
};

// This callback is called when the bot spawns into the game. You may run this function as a thread,
// however it should be kept in mind that the goal tracks the thread, and will kill the thread and re-run
// this callback upon each spawn. If you need a persistant thread, you should spawn one yourself.
// NOTE: This function won't be called if the bot doesn't match the allowed classes set up above.
this.OnSpawn = function()
{
	if ( Map && Map.DispenseAmmoTime )
		{ sleep(Map.DispenseAmmoTime); }
	else
		{ sleep(3); }

	this.Priority = 1.0;
};

this.Enter = function()
{
	this.PacksThrown = 0;
};


this.Update = function()
{
	if ( Map && Map.DontDispenseAmmo )
		{ this.Finished(); }

	this.AddWeaponRequest(Priority.High, WEAPON.AMMO_PACK );
	this.BlockForWeaponChange(WEAPON.AMMO_PACK );

	while(this.PacksThrown < 3 &&
		this.Bot.GetCurrentWeapon() == WEAPON.AMMO_PACK &&
		this.Bot.IsWeaponCharged(WEAPON.AMMO_PACK))
	{
		facing = this.Bot.GetFacing();
		lookPos = (this.Bot.GetEyePosition() + facing * 100) + Vector3(0,0,128);
		this.AddAimRequest(Priority.High, "position", lookPos);
		sleep(0.25);
		this.Bot.HoldButton(BTN.ATTACK1, 0.25);
		sleep(0.1);
		this.ReleaseAimRequest();
		sleep(0.5);
	}

	// This is needed in order to finish the goal. Without it, the goal will continue to have Update called on it.
	this.Finished();
};

this.Events[EVENT.WEAPON_FIRE] = function(weaponId, projectileEntity)
{
	if(weaponId == WEAPON.AMMO_PACK)
	{
		this.PacksThrown += 1;
	}
};

