version: 2
navMeshParams {
  agentHeightStand: 64
  agentHeightCrouch: 32
  agentRadius: 14
  agentClimb: 18
  walkSlopeAngle: 45
  cellSize: 4
  cellHeight: 4
  edgeMaxLength: 1000
  edgeMaxError: 1
  tileSize: 128
  detailSampleDist: 6
  detailSampleMaxErr: 1
}
nodeState {
  subModelId: 0
  activeModelCrc: 546351124
  name: "worldspawn_0"
}
nodeState {
  displacementId: 0
  activeModelCrc: 3366774725
}
nodeState {
  displacementId: 1
  enabled: true
  activeModelCrc: 4139332684
}
nodeState {
  displacementId: 2
  enabled: true
  activeModelCrc: 769877280
}
nodeState {
  displacementId: 3
  enabled: true
  activeModelCrc: 437980936
}
nodeState {
  displacementId: 4
  enabled: true
  activeModelCrc: 1153352641
}
nodeState {
  displacementId: 5
  enabled: true
  activeModelCrc: 1195515162
}
nodeState {
  displacementId: 6
  enabled: true
  activeModelCrc: 3851374409
}
nodeState {
  displacementId: 7
  activeModelCrc: 3647239086
}
nodeState {
  displacementId: 8
  enabled: true
  activeModelCrc: 2486515722
}
nodeState {
  displacementId: 9
  enabled: true
  activeModelCrc: 4118337779
}
nodeState {
  displacementId: 10
  activeModelCrc: 1308568998
}
nodeState {
  displacementId: 11
  activeModelCrc: 3033076982
}
nodeState {
  displacementId: 12
  enabled: true
  activeModelCrc: 1863185684
}
nodeState {
  displacementId: 13
  enabled: true
  activeModelCrc: 3540137450
}
nodeState {
  displacementId: 14
  enabled: true
  activeModelCrc: 1052360034
}
nodeState {
  displacementId: 15
  activeModelCrc: 3239337260
}
nodeState {
  displacementId: 16
  enabled: true
  activeModelCrc: 1991665325
}
nodeState {
  displacementId: 17
  enabled: true
  activeModelCrc: 2123138348
}
nodeState {
  displacementId: 18
  activeModelCrc: 559446837
}
nodeState {
  displacementId: 19
  activeModelCrc: 3206723901
}
nodeState {
  displacementId: 20
  activeModelCrc: 1530122665
}
nodeState {
  displacementId: 21
  enabled: true
  activeModelCrc: 3529854275
}
nodeState {
  displacementId: 22
  enabled: true
  activeModelCrc: 343490048
}
nodeState {
  displacementId: 23
  enabled: true
  activeModelCrc: 188001133
}
nodeState {
  displacementId: 24
  enabled: true
  activeModelCrc: 1423956130
}
nodeState {
  displacementId: 25
  activeModelCrc: 382875417
}
nodeState {
  displacementId: 26
  enabled: true
  activeModelCrc: 912904014
}
nodeState {
  displacementId: 27
  enabled: true
  activeModelCrc: 1599427666
}
nodeState {
  displacementId: 28
  activeModelCrc: 3344406646
}
nodeState {
  displacementId: 29
  activeModelCrc: 3287741578
}
nodeState {
  displacementId: 30
  activeModelCrc: 603043848
}
nodeState {
  displacementId: 31
  activeModelCrc: 57900101
}
nodeState {
  displacementId: 32
  activeModelCrc: 1974603496
}
nodeState {
  displacementId: 33
  activeModelCrc: 2782131229
}
nodeState {
  displacementId: 34
  activeModelCrc: 3488696242
}
nodeState {
  displacementId: 35
  activeModelCrc: 1059826856
}
nodeState {
  displacementId: 36
  enabled: true
  activeModelCrc: 1387102102
}
nodeState {
  displacementId: 37
  activeModelCrc: 177746756
}
nodeState {
  displacementId: 38
  enabled: true
  activeModelCrc: 3324687105
}
nodeState {
  displacementId: 39
  enabled: true
  activeModelCrc: 1149943377
}
nodeState {
  displacementId: 40
  enabled: true
  activeModelCrc: 2310229409
}
nodeState {
  displacementId: 41
  activeModelCrc: 2879384195
}
nodeState {
  displacementId: 42
  activeModelCrc: 4059244615
}
nodeState {
  displacementId: 43
  activeModelCrc: 3290109673
}
nodeState {
  displacementId: 44
  activeModelCrc: 3861572537
}
nodeState {
  displacementId: 45
  enabled: true
  activeModelCrc: 210810855
}
nodeState {
  displacementId: 46
  enabled: true
  activeModelCrc: 2688000923
}
nodeState {
  displacementId: 47
  enabled: true
  activeModelCrc: 2507767974
}
nodeState {
  displacementId: 48
  activeModelCrc: 643475462
}
nodeState {
  displacementId: 49
  activeModelCrc: 3551084318
}
nodeState {
  displacementId: 50
  activeModelCrc: 51705819
}
nodeState {
  staticModelId: 0
  activeModelCrc: 2250596319
}
nodeState {
  staticModelId: 1
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 2
  activeModelCrc: 2250596319
}
nodeState {
  staticModelId: 3
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 4
  activeModelCrc: 2250596319
}
nodeState {
  staticModelId: 5
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 6
  activeModelCrc: 2250596319
}
nodeState {
  staticModelId: 7
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 8
  activeModelCrc: 2250596319
}
nodeState {
  staticModelId: 9
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 10
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 11
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 12
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 13
  activeModelCrc: 2250596319
}
nodeState {
  staticModelId: 14
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 15
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 16
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 17
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 18
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 19
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 20
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 21
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 22
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 23
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 24
  activeModelCrc: 467855
}
nodeState {
  staticModelId: 25
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 26
  activeModelCrc: 1279131101
}
nodeState {
  staticModelId: 27
  activeModelCrc: 566210755
}
nodeState {
  staticModelId: 28
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 29
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 30
  activeModelCrc: 511147734
}
nodeState {
  staticModelId: 31
  activeModelCrc: 511147734
}
nodeState {
  staticModelId: 32
  activeModelCrc: 2873427327
}
nodeState {
  staticModelId: 33
  activeModelCrc: 32838134
}
nodeState {
  staticModelId: 34
  activeModelCrc: 467855
}
nodeState {
  staticModelId: 35
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 36
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 37
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 38
  activeModelCrc: 3632987519
}
nodeState {
  staticModelId: 39
  activeModelCrc: 3632987519
}
nodeState {
  staticModelId: 40
  activeModelCrc: 3632987519
}
nodeState {
  staticModelId: 41
  activeModelCrc: 3632987519
}
nodeState {
  staticModelId: 42
  activeModelCrc: 3632987519
}
nodeState {
  staticModelId: 43
  activeModelCrc: 3632987519
}
nodeState {
  staticModelId: 44
  activeModelCrc: 3632987519
}
nodeState {
  staticModelId: 45
  activeModelCrc: 3632987519
}
nodeState {
  staticModelId: 46
  activeModelCrc: 3632987519
}
nodeState {
  staticModelId: 47
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 48
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 49
  activeModelCrc: 3631676945
}
nodeState {
  staticModelId: 50
  activeModelCrc: 3631676945
}
nodeState {
  staticModelId: 51
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 52
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 53
  activeModelCrc: 467855
}
nodeState {
  staticModelId: 54
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 55
  activeModelCrc: 467855
}
nodeState {
  staticModelId: 56
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 57
  activeModelCrc: 2581607238
}
nodeState {
  staticModelId: 58
  activeModelCrc: 2581607238
}
nodeState {
  staticModelId: 59
  activeModelCrc: 850360999
}
nodeState {
  staticModelId: 60
  activeModelCrc: 1817617445
}
nodeState {
  staticModelId: 61
  activeModelCrc: 1817617445
}
nodeState {
  staticModelId: 62
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 63
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 64
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 65
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 66
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 67
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 68
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 69
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 70
  activeModelCrc: 467855
}
nodeState {
  staticModelId: 71
  activeModelCrc: 467855
}
nodeState {
  staticModelId: 72
  activeModelCrc: 2581607238
}
nodeState {
  staticModelId: 73
  activeModelCrc: 2581607238
}
nodeState {
  staticModelId: 74
  activeModelCrc: 850360999
}
nodeState {
  staticModelId: 75
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 76
  activeModelCrc: 651486572
}
nodeState {
  staticModelId: 77
  activeModelCrc: 2501212079
}
nodeState {
  staticModelId: 78
  activeModelCrc: 651486572
}
nodeState {
  staticModelId: 79
  activeModelCrc: 2501212079
}
nodeState {
  staticModelId: 80
  activeModelCrc: 651486572
}
nodeState {
  staticModelId: 81
  activeModelCrc: 2501212079
}
nodeState {
  staticModelId: 82
  activeModelCrc: 651486572
}
nodeState {
  staticModelId: 83
  activeModelCrc: 2501212079
}
nodeState {
  staticModelId: 84
  activeModelCrc: 782059670
}
nodeState {
  staticModelId: 85
  activeModelCrc: 2233451373
}
nodeState {
  staticModelId: 86
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 87
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 88
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 89
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 90
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 91
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 92
  activeModelCrc: 1001733671
}
nodeState {
  staticModelId: 93
  activeModelCrc: 1001733671
}
nodeState {
  staticModelId: 94
  activeModelCrc: 1001733671
}
nodeState {
  staticModelId: 95
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 96
  activeModelCrc: 1001733671
}
nodeState {
  staticModelId: 97
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 98
  activeModelCrc: 1559253616
}
nodeState {
  staticModelId: 99
  activeModelCrc: 2110051802
}
nodeState {
  staticModelId: 100
  activeModelCrc: 2546692872
}
nodeState {
  staticModelId: 101
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 102
  activeModelCrc: 1001733671
}
nodeState {
  staticModelId: 103
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 104
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 105
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 106
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 107
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 108
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 109
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 110
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 111
  activeModelCrc: 1558645905
}
nodeState {
  staticModelId: 112
  activeModelCrc: 3410947027
}
nodeState {
  staticModelId: 113
  activeModelCrc: 2951910111
}
nodeState {
  staticModelId: 114
  activeModelCrc: 3871845937
}
nodeState {
  staticModelId: 117
  activeModelCrc: 1129706906
}
nodeState {
  staticModelId: 119
  activeModelCrc: 3630940928
}
nodeState {
  staticModelId: 120
  activeModelCrc: 1454410119
}
nodeState {
  staticModelId: 121
  activeModelCrc: 3631676945
}
nodeState {
  staticModelId: 122
  activeModelCrc: 3631676945
}
nodeState {
  staticModelId: 123
  activeModelCrc: 1558645905
}
nodeState {
  staticModelId: 124
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 125
  activeModelCrc: 1861223353
}
nodeState {
  staticModelId: 126
  activeModelCrc: 2955045824
}
nodeState {
  staticModelId: 127
  activeModelCrc: 4261767236
}
nodeState {
  staticModelId: 128
  activeModelCrc: 3915479979
}
nodeState {
  staticModelId: 129
  activeModelCrc: 3071986262
}
nodeState {
  staticModelId: 130
  activeModelCrc: 3071986262
}
nodeState {
  staticModelId: 131
  activeModelCrc: 1279131101
}
nodeState {
  staticModelId: 132
  activeModelCrc: 2678015474
}
nodeState {
  staticModelId: 133
  activeModelCrc: 1279131101
}
nodeState {
  staticModelId: 134
  activeModelCrc: 3897274104
}
nodeState {
  staticModelId: 135
  activeModelCrc: 3897274104
}
nodeState {
  staticModelId: 137
  activeModelCrc: 457843599
}
nodeState {
  staticModelId: 138
  activeModelCrc: 3147260127
}
nodeState {
  staticModelId: 139
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 140
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 141
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 142
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 143
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 144
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 145
  activeModelCrc: 4062244919
}
nodeState {
  staticModelId: 146
  activeModelCrc: 3650981393
}
nodeState {
  staticModelId: 147
  activeModelCrc: 1913336968
}
nodeState {
  staticModelId: 148
  activeModelCrc: 2564269248
}
nodeState {
  staticModelId: 149
  activeModelCrc: 2851279739
}
nodeState {
  staticModelId: 150
  activeModelCrc: 92569592
}
nodeState {
  staticModelId: 151
  activeModelCrc: 2739693937
}
nodeState {
  staticModelId: 152
  activeModelCrc: 3650981393
}
nodeState {
  staticModelId: 153
  activeModelCrc: 3631676945
}
nodeState {
  staticModelId: 154
  activeModelCrc: 3631676945
}
nodeState {
  staticModelId: 155
  activeModelCrc: 3650981393
}
nodeState {
  staticModelId: 156
  activeModelCrc: 3147260127
}
nodeState {
  staticModelId: 157
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 158
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 159
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 160
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 161
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 162
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 163
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 164
  activeModelCrc: 467855
}
nodeState {
  staticModelId: 165
  activeModelCrc: 4062244919
}
nodeState {
  staticModelId: 166
  activeModelCrc: 4062244919
}
nodeState {
  staticModelId: 167
  activeModelCrc: 2405109467
}
nodeState {
  staticModelId: 168
  activeModelCrc: 2405109467
}
nodeState {
  staticModelId: 169
  activeModelCrc: 1913336968
}
nodeState {
  staticModelId: 170
  activeModelCrc: 1913336968
}
nodeState {
  staticModelId: 171
  activeModelCrc: 2405109467
}
nodeState {
  staticModelId: 172
  activeModelCrc: 4130640922
}
nodeState {
  staticModelId: 173
  activeModelCrc: 2564269248
}
nodeState {
  staticModelId: 174
  activeModelCrc: 3071986262
}
nodeState {
  staticModelId: 175
  activeModelCrc: 4040420244
}
nodeState {
  staticModelId: 176
  activeModelCrc: 3563212651
}
nodeState {
  staticModelId: 178
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 179
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 180
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 181
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 182
  activeModelCrc: 4292607672
}
nodeState {
  staticModelId: 183
  activeModelCrc: 3926943291
}
nodeState {
  staticModelId: 184
  activeModelCrc: 1558645905
}
nodeState {
  staticModelId: 185
  activeModelCrc: 3942133243
}
nodeState {
  staticModelId: 186
  activeModelCrc: 2564269248
}
nodeState {
  staticModelId: 187
  activeModelCrc: 4124780383
}
nodeState {
  staticModelId: 188
  activeModelCrc: 2564269248
}
nodeState {
  staticModelId: 189
  activeModelCrc: 1572410897
}
nodeState {
  staticModelId: 190
  activeModelCrc: 3179146732
}
nodeState {
  staticModelId: 191
  activeModelCrc: 1913336968
}
nodeState {
  staticModelId: 192
  activeModelCrc: 2878320092
}
nodeState {
  staticModelId: 193
  activeModelCrc: 1559253616
}
nodeState {
  staticModelId: 194
  activeModelCrc: 3563212651
}
nodeState {
  staticModelId: 195
  activeModelCrc: 3650981393
}
nodeState {
  staticModelId: 196
  activeModelCrc: 2380927014
}
nodeState {
  staticModelId: 197
  activeModelCrc: 4257418635
}
nodeState {
  staticModelId: 198
  activeModelCrc: 3420090345
}
nodeState {
  staticModelId: 199
  activeModelCrc: 1468431753
}
nodeState {
  staticModelId: 200
  activeModelCrc: 1468431753
}
nodeState {
  staticModelId: 201
  activeModelCrc: 4275056788
}
nodeState {
  staticModelId: 202
  activeModelCrc: 2405109467
}
nodeState {
  staticModelId: 203
  activeModelCrc: 2405109467
}
nodeState {
  staticModelId: 204
  activeModelCrc: 2405109467
}
nodeState {
  staticModelId: 205
  activeModelCrc: 3420090345
}
nodeState {
  staticModelId: 206
  activeModelCrc: 2951910111
}
nodeState {
  staticModelId: 207
  activeModelCrc: 3563212651
}
nodeState {
  staticModelId: 208
  activeModelCrc: 1558645905
}
nodeState {
  staticModelId: 209
  activeModelCrc: 322154689
}
nodeState {
  staticModelId: 210
  activeModelCrc: 2951910111
}
nodeState {
  staticModelId: 211
  activeModelCrc: 2739693937
}
nodeState {
  staticModelId: 212
  activeModelCrc: 1817617445
}
nodeState {
  staticModelId: 213
  activeModelCrc: 1817617445
}
nodeState {
  staticModelId: 214
  activeModelCrc: 1817617445
}
nodeState {
  staticModelId: 215
  activeModelCrc: 1817617445
}
nodeState {
  staticModelId: 216
  activeModelCrc: 2471678783
}
nodeState {
  staticModelId: 217
  activeModelCrc: 3926943291
}
nodeState {
  staticModelId: 218
  activeModelCrc: 3902349697
}
nodeState {
  staticModelId: 219
  activeModelCrc: 2405109467
}
nodeState {
  staticModelId: 220
  activeModelCrc: 2405109467
}
nodeState {
  staticModelId: 221
  activeModelCrc: 1924119064
}
nodeState {
  staticModelId: 222
  activeModelCrc: 1924119064
}
nodeState {
  staticModelId: 223
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 224
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 225
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 226
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 227
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 228
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 229
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 230
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 231
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 232
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 233
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 234
  activeModelCrc: 2854917497
}
nodeState {
  staticModelId: 235
  activeModelCrc: 3071986262
}
nodeState {
  staticModelId: 236
  activeModelCrc: 3071986262
}
nodeState {
  staticModelId: 237
  activeModelCrc: 3071986262
}
nodeState {
  staticModelId: 238
  activeModelCrc: 2359027023
}
nodeState {
  staticModelId: 239
  activeModelCrc: 452335090
}
nodeState {
  staticModelId: 240
  activeModelCrc: 1913336968
}
nodeState {
  staticModelId: 241
  activeModelCrc: 1913336968
}
nodeState {
  staticModelId: 242
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 243
  activeModelCrc: 885242368
}
nodeState {
  staticModelId: 244
  enabled: false
  activeModelCrc: 4040420244
}
nodeState {
  staticModelId: 245
  activeModelCrc: 1924119064
}
nodeState {
  staticModelId: 246
  activeModelCrc: 467855
}
nodeState {
  staticModelId: 247
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 248
  activeModelCrc: 83819819
}
nodeState {
  staticModelId: 249
  activeModelCrc: 2250596319
}
nodeState {
  staticModelId: 250
  activeModelCrc: 3926943291
}
nodeState {
  staticModelId: 251
  activeModelCrc: 3902349697
}
nodeState {
  staticModelId: 252
  activeModelCrc: 3902349697
}
nodeState {
  staticModelId: 253
  activeModelCrc: 2405109467
}
nodeState {
  staticModelId: 254
  activeModelCrc: 3638842927
}
nodeState {
  staticModelId: 255
  activeModelCrc: 3638842927
}
nodeState {
  staticModelId: 256
  activeModelCrc: 3942133243
}
nodeState {
  staticModelId: 257
  activeModelCrc: 2546692872
}
nodeState {
  staticModelId: 258
  activeModelCrc: 3631676945
}
nodeState {
  staticModelId: 259
  activeModelCrc: 3957689150
}
nodeState {
  staticModelId: 260
  activeModelCrc: 3808763792
}
nodeState {
  staticModelId: 261
  activeModelCrc: 3045838286
}
nodeState {
  staticModelId: 262
  activeModelCrc: 3273278651
}
nodeState {
  staticModelId: 263
  activeModelCrc: 286612939
}
nodeState {
  staticModelId: 264
  activeModelCrc: 4257418635
}
nodeState {
  staticModelId: 265
  activeModelCrc: 2581607238
}
nodeState {
  staticModelId: 266
  activeModelCrc: 2581607238
}
nodeState {
  staticModelId: 267
  activeModelCrc: 3144519291
}
nodeState {
  staticModelId: 268
  activeModelCrc: 286612939
}
models {
  name: "Displacement:0"
  modelcrc: 3366774725
  numMeshTris: 128
}
models {
  name: "Displacement:1"
  modelcrc: 4139332684
  numMeshTris: 128
}
models {
  name: "Displacement:10"
  modelcrc: 1308568998
  numMeshTris: 128
}
models {
  name: "Displacement:11"
  modelcrc: 3033076982
  numMeshTris: 128
}
models {
  name: "Displacement:12"
  modelcrc: 1863185684
  numMeshTris: 128
}
models {
  name: "Displacement:13"
  modelcrc: 3540137450
  numMeshTris: 128
}
models {
  name: "Displacement:14"
  modelcrc: 1052360034
  numMeshTris: 128
}
models {
  name: "Displacement:15"
  modelcrc: 3239337260
  numMeshTris: 128
}
models {
  name: "Displacement:16"
  modelcrc: 1991665325
  numMeshTris: 128
}
models {
  name: "Displacement:17"
  modelcrc: 2123138348
  numMeshTris: 512
}
models {
  name: "Displacement:18"
  modelcrc: 559446837
  numMeshTris: 128
}
models {
  name: "Displacement:19"
  modelcrc: 3206723901
  numMeshTris: 128
}
models {
  name: "Displacement:2"
  modelcrc: 769877280
  numMeshTris: 128
}
models {
  name: "Displacement:20"
  modelcrc: 1530122665
  numMeshTris: 128
}
models {
  name: "Displacement:21"
  modelcrc: 3529854275
  numMeshTris: 128
}
models {
  name: "Displacement:22"
  modelcrc: 343490048
  numMeshTris: 128
}
models {
  name: "Displacement:23"
  modelcrc: 188001133
  numMeshTris: 512
}
models {
  name: "Displacement:24"
  modelcrc: 1423956130
  numMeshTris: 512
}
models {
  name: "Displacement:25"
  modelcrc: 382875417
  numMeshTris: 128
}
models {
  name: "Displacement:26"
  modelcrc: 912904014
  numMeshTris: 128
}
models {
  name: "Displacement:27"
  modelcrc: 1599427666
  numMeshTris: 128
}
models {
  name: "Displacement:28"
  modelcrc: 3344406646
  numMeshTris: 128
}
models {
  name: "Displacement:29"
  modelcrc: 3287741578
  numMeshTris: 128
}
models {
  name: "Displacement:3"
  modelcrc: 437980936
  numMeshTris: 128
}
models {
  name: "Displacement:30"
  modelcrc: 603043848
  numMeshTris: 128
}
models {
  name: "Displacement:31"
  modelcrc: 57900101
  numMeshTris: 128
}
models {
  name: "Displacement:32"
  modelcrc: 1974603496
  numMeshTris: 128
}
models {
  name: "Displacement:33"
  modelcrc: 2782131229
  numMeshTris: 128
}
models {
  name: "Displacement:34"
  modelcrc: 3488696242
  numMeshTris: 128
}
models {
  name: "Displacement:35"
  modelcrc: 1059826856
  numMeshTris: 128
}
models {
  name: "Displacement:36"
  modelcrc: 1387102102
  numMeshTris: 128
}
models {
  name: "Displacement:37"
  modelcrc: 177746756
  numMeshTris: 128
}
models {
  name: "Displacement:38"
  modelcrc: 3324687105
  numMeshTris: 32
}
models {
  name: "Displacement:39"
  modelcrc: 1149943377
  numMeshTris: 32
}
models {
  name: "Displacement:4"
  modelcrc: 1153352641
  numMeshTris: 128
}
models {
  name: "Displacement:40"
  modelcrc: 2310229409
  numMeshTris: 32
}
models {
  name: "Displacement:41"
  modelcrc: 2879384195
  numMeshTris: 512
}
models {
  name: "Displacement:42"
  modelcrc: 4059244615
  numMeshTris: 512
}
models {
  name: "Displacement:43"
  modelcrc: 3290109673
  numMeshTris: 128
}
models {
  name: "Displacement:44"
  modelcrc: 3861572537
  numMeshTris: 128
}
models {
  name: "Displacement:45"
  modelcrc: 210810855
  numMeshTris: 128
}
models {
  name: "Displacement:46"
  modelcrc: 2688000923
  numMeshTris: 128
}
models {
  name: "Displacement:47"
  modelcrc: 2507767974
  numMeshTris: 128
}
models {
  name: "Displacement:48"
  modelcrc: 643475462
  numMeshTris: 128
}
models {
  name: "Displacement:49"
  modelcrc: 3551084318
  numMeshTris: 128
}
models {
  name: "Displacement:5"
  modelcrc: 1195515162
  numMeshTris: 128
}
models {
  name: "Displacement:50"
  modelcrc: 51705819
  numMeshTris: 128
}
models {
  name: "Displacement:6"
  modelcrc: 3851374409
  numMeshTris: 128
}
models {
  name: "Displacement:7"
  modelcrc: 3647239086
  numMeshTris: 128
}
models {
  name: "Displacement:8"
  modelcrc: 2486515722
  numMeshTris: 128
}
models {
  name: "Displacement:9"
  modelcrc: 4118337779
  numMeshTris: 128
}
models {
  name: "SubModel:0"
  modelcrc: 546351124
  numMeshTris: 91181
}
models {
  name: "models/Cranes/crane_body_LOD.mdl"
  modelcrc: 3808763792
  numMeshTris: 332
}
models {
  name: "models/Cranes/crane_frame.mdl"
  modelcrc: 3045838286
  numMeshTris: 240
}
models {
  name: "models/Cranes/crane_frame_interior.mdl"
  modelcrc: 3273278651
  numMeshTris: 216
}
models {
  name: "models/props_c17/Handrail04_DoubleRise.mdl"
  modelcrc: 1001733671
  numMeshTris: 120
}
models {
  name: "models/props_c17/Handrail04_corner.mdl"
  modelcrc: 2233451373
  numMeshTris: 96
}
models {
  name: "models/props_c17/Handrail04_long.mdl"
  modelcrc: 83819819
  numMeshTris: 72
}
models {
  name: "models/props_c17/Handrail04_short.mdl"
  modelcrc: 2250596319
  numMeshTris: 48
}
models {
  name: "models/props_c17/concrete_barrier001a.mdl"
  modelcrc: 2405109467
  numMeshTris: 24
}
models {
  name: "models/props_c17/fence02a.mdl"
  modelcrc: 2110051802
  numMeshTris: 100
}
models {
  name: "models/props_c17/fence02b.mdl"
  modelcrc: 2546692872
  numMeshTris: 100
}
models {
  name: "models/props_c17/fence04a.mdl"
  modelcrc: 1559253616
  numMeshTris: 96
}
models {
  name: "models/props_c17/light_cagelight02_off.mdl"
  modelcrc: 4292607672
  numMeshTris: 24
}
models {
  name: "models/props_c17/light_cagelight02_on.mdl"
  modelcrc: 4292607672
  numMeshTris: 24
}
models {
  name: "models/props_c17/light_floodlight02_off.mdl"
  modelcrc: 782059670
  numMeshTris: 166
}
models {
  name: "models/props_c17/metalladder002.mdl"
  modelcrc: 2581607238
  numMeshTris: 134
}
models {
  name: "models/props_c17/metalladder002b.mdl"
  modelcrc: 850360999
  numMeshTris: 356
}
models {
  name: "models/props_c17/oildrum001.mdl"
  modelcrc: 1996329860
  numMeshTris: 60
}
models {
  name: "models/props_c17/oildrum001_explosive.mdl"
  modelcrc: 3503822089
  numMeshTris: 44
}
models {
  name: "models/props_c17/utilitypole02b.mdl"
  modelcrc: 3902349697
  numMeshTris: 100
}
models {
  name: "models/props_c17/utilitypolemount01a.mdl"
  modelcrc: 2471678783
  numMeshTris: 100
}
models {
  name: "models/props_canal/Canal_Bars001.mdl"
  modelcrc: 3631676945
  numMeshTris: 240
}
models {
  name: "models/props_canal/Canal_Bars002.mdl"
  modelcrc: 3897274104
  numMeshTris: 256
}
models {
  name: "models/props_canal/canal_cap001.mdl"
  modelcrc: 1817617445
  numMeshTris: 192
}
models {
  name: "models/props_combine/suit_charger001.mdl"
  modelcrc: 269430366
  numMeshTris: 48
}
models {
  name: "models/props_docks/dock01_polecluster01d.mdl"
  modelcrc: 3957689150
  numMeshTris: 254
}
models {
  name: "models/props_docks/dock_bumper01a.mdl"
  modelcrc: 2854917497
  numMeshTris: 218
}
models {
  name: "models/props_docks/dock_bumper01b.mdl"
  modelcrc: 322154689
  numMeshTris: 222
}
models {
  name: "models/props_docks/dock_bumper03a.mdl"
  modelcrc: 3630940928
  numMeshTris: 606
}
models {
  name: "models/props_foliage/tree_cliff_01a.mdl"
  modelcrc: 3942133243
  numMeshTris: 128
}
models {
  name: "models/props_foliage/tree_cliff_02a.mdl"
  modelcrc: 2851279739
  numMeshTris: 144
}
models {
  name: "models/props_foliage/tree_deciduous_01a-lod.mdl"
  modelcrc: 2739693937
  numMeshTris: 108
}
models {
  name: "models/props_foliage/tree_deciduous_card_01.mdl"
  modelcrc: 3650981393
  numMeshTris: 192
}
models {
  name: "models/props_foliage/tree_poplar_01.mdl"
  modelcrc: 92569592
  numMeshTris: 160
}
models {
  name: "models/props_junk/CinderBlock01a.mdl"
  modelcrc: 957706849
  numMeshTris: 12
}
models {
  name: "models/props_junk/TrashDumpster01a.mdl"
  modelcrc: 3551950042
  numMeshTris: 48
}
models {
  name: "models/props_junk/TrashDumpster02.mdl"
  modelcrc: 3144519291
  numMeshTris: 132
}
models {
  name: "models/props_junk/gascan001a.mdl"
  modelcrc: 1456191378
  numMeshTris: 20
}
models {
  name: "models/props_junk/metal_paintcan001a.mdl"
  modelcrc: 1855003816
  numMeshTris: 20
}
models {
  name: "models/props_junk/propane_tank001a.mdl"
  modelcrc: 60055528
  numMeshTris: 120
}
models {
  name: "models/props_junk/wood_crate001a.mdl"
  modelcrc: 2280383007
  numMeshTris: 12
}
models {
  name: "models/props_junk/wood_pallet001a.mdl"
  modelcrc: 3462534799
  numMeshTris: 72
}
models {
  name: "models/props_pipes/PipeCluster08d_001a.mdl"
  modelcrc: 4062244919
  numMeshTris: 252
}
models {
  name: "models/props_pipes/PipeCluster08d_005a.mdl"
  modelcrc: 3147260127
  numMeshTris: 216
}
models {
  name: "models/props_pipes/PipeCluster08d_006a.mdl"
  modelcrc: 457843599
  numMeshTris: 468
}
models {
  name: "models/props_pipes/PipeCluster16d_003a.mdl"
  modelcrc: 566210755
  numMeshTris: 378
}
models {
  name: "models/props_pipes/PipeSet08d_128_001a.mdl"
  modelcrc: 511147734
  numMeshTris: 28
}
models {
  name: "models/props_pipes/PipeSet08d_64_001a.mdl"
  modelcrc: 3632987519
  numMeshTris: 28
}
models {
  name: "models/props_pipes/PipeSet08d_Corner128D_001a.mdl"
  modelcrc: 1279131101
  numMeshTris: 28
}
models {
  name: "models/props_pipes/PipeSet08d_Corner128L_001a.mdl"
  modelcrc: 2678015474
  numMeshTris: 36
}
models {
  name: "models/props_pipes/PipeSet08d_Corner128R_001a.mdl"
  modelcrc: 3915479979
  numMeshTris: 36
}
models {
  name: "models/props_pipes/PipeSet32d_512_001a.mdl"
  modelcrc: 1924119064
  numMeshTris: 28
}
models {
  name: "models/props_pipes/PipeSet32d_Bend256D_001a.mdl"
  modelcrc: 2359027023
  numMeshTris: 36
}
models {
  name: "models/props_pipes/PipeSet32d_Corner128D_001a.mdl"
  modelcrc: 452335090
  numMeshTris: 24
}
models {
  name: "models/props_pipes/concrete_pipe001a.mdl"
  modelcrc: 2955045824
  numMeshTris: 176
}
models {
  name: "models/props_pipes/concrete_pipe001b.mdl"
  modelcrc: 4261767236
  numMeshTris: 176
}
models {
  name: "models/props_pipes/concrete_pipe001c.mdl"
  modelcrc: 1861223353
  numMeshTris: 160
}
models {
  name: "models/props_pipes/pipe03_lcurve02_long.mdl"
  modelcrc: 467855
  numMeshTris: 54
}
models {
  name: "models/props_pipes/pipe03_scurve02_long.mdl"
  modelcrc: 2873427327
  numMeshTris: 76
}
models {
  name: "models/props_pipes/pipe03_straight01_long.mdl"
  modelcrc: 885242368
  numMeshTris: 26
}
models {
  name: "models/props_pipes/pipe03_straight01_short.mdl"
  modelcrc: 32838134
  numMeshTris: 26
}
models {
  name: "models/props_vehicles/car002b_physics.mdl"
  modelcrc: 3416664206
  numMeshTris: 100
}
models {
  name: "models/props_vehicles/carparts_door01a.mdl"
  modelcrc: 38178514
  numMeshTris: 72
}
models {
  name: "models/props_vehicles/carparts_muffler01a.mdl"
  modelcrc: 2029186851
  numMeshTris: 76
}
models {
  name: "models/props_vehicles/generatortrailer01.mdl"
  modelcrc: 3926943291
  numMeshTris: 92
}
models {
  name: "models/props_vehicles/tire001b_truck.mdl"
  modelcrc: 2748119018
  numMeshTris: 124
}
models {
  name: "models/props_vehicles/truck001a.mdl"
  modelcrc: 3410947027
  numMeshTris: 652
}
models {
  name: "models/props_vehicles/truck003a.mdl"
  modelcrc: 4130640922
  numMeshTris: 250
}
models {
  name: "models/props_wasteland/barricade001a.mdl"
  modelcrc: 1026595040
  numMeshTris: 120
}
models {
  name: "models/props_wasteland/cargo_container01.mdl"
  modelcrc: 1558645905
  numMeshTris: 12
}
models {
  name: "models/props_wasteland/cargo_container01b.mdl"
  modelcrc: 2380927014
  numMeshTris: 60
}
models {
  name: "models/props_wasteland/cargo_container01c.mdl"
  modelcrc: 1454410119
  numMeshTris: 88
}
models {
  name: "models/props_wasteland/coolingtank01.mdl"
  modelcrc: 4040420244
  numMeshTris: 182
}
models {
  name: "models/props_wasteland/exterior_fence001b.mdl"
  modelcrc: 3638842927
  numMeshTris: 100
}
models {
  name: "models/props_wasteland/exterior_fence002b.mdl"
  modelcrc: 1572410897
  numMeshTris: 80
}
models {
  name: "models/props_wasteland/exterior_fence002c.mdl"
  modelcrc: 1913336968
  numMeshTris: 80
}
models {
  name: "models/props_wasteland/exterior_fence002d.mdl"
  modelcrc: 3071986262
  numMeshTris: 100
}
models {
  name: "models/props_wasteland/exterior_fence002e.mdl"
  modelcrc: 2564269248
  numMeshTris: 140
}
models {
  name: "models/props_wasteland/exterior_fence003a.mdl"
  modelcrc: 3179146732
  numMeshTris: 80
}
models {
  name: "models/props_wasteland/gaspump001a.mdl"
  modelcrc: 2878320092
  numMeshTris: 64
}
models {
  name: "models/props_wasteland/horizontalcoolingtank04.mdl"
  modelcrc: 4124780383
  numMeshTris: 168
}
models {
  name: "models/props_wasteland/light_spotlight01_base.mdl"
  modelcrc: 2501212079
  numMeshTris: 124
}
models {
  name: "models/props_wasteland/light_spotlight01_lamp.mdl"
  modelcrc: 651486572
  numMeshTris: 110
}
models {
  name: "models/props_wasteland/rockcliff06i.mdl"
  modelcrc: 1129706906
  numMeshTris: 82
}
models {
  name: "models/props_wasteland/rockcliff_cluster01b.mdl"
  modelcrc: 3563212651
  numMeshTris: 552
}
models {
  name: "models/props_wasteland/rockcliff_cluster02b.mdl"
  modelcrc: 2951910111
  numMeshTris: 324
}
models {
  name: "models/props_wasteland/rockcliff_cluster02c.mdl"
  modelcrc: 286612939
  numMeshTris: 328
}
models {
  name: "models/props_wasteland/rockgranite01a.mdl"
  modelcrc: 4275056788
  numMeshTris: 72
}
models {
  name: "models/props_wasteland/rockgranite01b.mdl"
  modelcrc: 3871845937
  numMeshTris: 72
}
models {
  name: "models/props_wasteland/rockgranite01c.mdl"
  modelcrc: 4257418635
  numMeshTris: 58
}
models {
  name: "models/props_wasteland/rockgranite02a.mdl"
  modelcrc: 1468431753
  numMeshTris: 44
}
models {
  name: "models/props_wasteland/rockgranite02b.mdl"
  modelcrc: 3420090345
  numMeshTris: 40
}
